// DO NOT EDIT! Generated by mimex - Mindustry Metadata Extractor
name;id;logicId;visibility;size;subclass;configurable;category;range;hasItems;acceptsItems;separateItemCapacity;itemCapacity;noSideBlend;unloadable;hasLiquids;outputsLiquid;liquidCapacity;hasPower;consumesPower;outputsPower;connectedPower;conductivePower;maxNodes;outputFacing;rotate;unitPlans
air;0;0;hidden;1;AirBlock;false;distribution;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
spawn;1;0;hidden;1;SpawnBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
remove-wall;2;0;hidden;1;RemoveWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
remove-ore;3;0;hidden;1;RemoveOre;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
cliff;4;0;hidden;1;Cliff;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build1;5;0;hidden;1;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build2;6;0;hidden;2;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build3;7;0;hidden;3;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build4;8;0;hidden;4;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build5;9;0;hidden;5;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build6;10;0;hidden;6;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build7;11;0;hidden;7;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build8;12;0;hidden;8;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build9;13;0;hidden;9;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build10;14;0;hidden;10;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build11;15;0;hidden;11;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build12;16;0;hidden;12;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build13;17;0;hidden;13;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build14;18;0;hidden;14;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build15;19;0;hidden;15;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build16;20;0;hidden;16;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
deep-water;21;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shallow-water;22;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
tainted-water;23;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
deep-tainted-water;24;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
darksand-tainted-water;25;0;hidden;1;ShallowLiquid;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
sand-water;26;0;hidden;1;ShallowLiquid;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
darksand-water;27;0;hidden;1;ShallowLiquid;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
tar;28;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
pooled-cryofluid;29;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
molten-slag;30;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
space;31;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
empty;32;0;hidden;1;EmptyFloor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
stone;33;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crater-stone;34;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
char;35;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
basalt;36;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
hotrock;37;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
magmarock;38;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
sand-floor;39;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
darksand;40;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dirt;41;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
mud;42;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dacite;43;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rhyolite;44;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rhyolite-crater;45;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rough-rhyolite;46;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
regolith;47;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellow-stone;48;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbon-stone;49;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ferric-stone;50;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ferric-craters;51;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
beryllic-stone;52;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystalline-stone;53;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystal-floor;54;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellow-stone-plates;55;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-stone;56;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dense-red-stone;57;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-ice;58;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
arkycite-floor;59;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
arkyic-stone;60;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rhyolite-vent;61;0;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbon-vent;62;0;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
arkyic-vent;63;0;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellow-stone-vent;64;0;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-stone-vent;65;0;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystalline-vent;66;0;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
stone-vent;67;0;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
basalt-vent;68;0;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
redmat;69;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
bluemat;70;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
grass;71;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
salt;72;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
snow;73;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ice;74;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ice-snow;75;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shale;76;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
moss;77;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-zone;78;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
spore-moss;79;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
stone-wall;80;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
spore-wall;81;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dirt-wall;82;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dacite-wall;83;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ice-wall;84;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
snow-wall;85;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dune-wall;86;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
regolith-wall;87;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellow-stone-wall;88;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rhyolite-wall;89;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbon-wall;90;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ferric-stone-wall;91;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
beryllic-stone-wall;92;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
arkyic-wall;93;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystalline-stone-wall;94;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-ice-wall;95;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-stone-wall;96;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-diamond-wall;97;0;hidden;1;StaticTree;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
sand-wall;98;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
salt-wall;99;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shrubs;100;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shale-wall;101;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
spore-pine;102;0;hidden;1;StaticTree;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
snow-pine;103;0;hidden;1;StaticTree;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
pine;104;0;hidden;1;StaticTree;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
white-tree-dead;105;0;hidden;1;TreeBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
white-tree;106;0;hidden;1;TreeBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
spore-cluster;107;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
redweed;108;0;hidden;1;Seaweed;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
pur-bush;109;0;hidden;1;SeaBush;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellowcoral;110;0;hidden;1;SeaBush;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
boulder;111;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
snow-boulder;112;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shale-boulder;113;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
sand-boulder;114;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dacite-boulder;115;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
basalt-boulder;116;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbon-boulder;117;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ferric-boulder;118;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
beryllic-boulder;119;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellow-stone-boulder;120;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
arkyic-boulder;121;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystal-cluster;122;0;hidden;1;TallBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
vibrant-crystal-cluster;123;0;hidden;1;TallBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystal-blocks;124;0;hidden;1;TallBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystal-orbs;125;0;hidden;1;TallBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystalline-boulder;126;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-ice-boulder;127;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rhyolite-boulder;128;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-stone-boulder;129;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor;130;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor-damaged;131;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor-2;132;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor-3;133;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor-4;134;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor-5;135;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-1;136;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-2;137;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-3;138;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-4;139;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-5;140;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-6;141;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-metal;142;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
pebbles;143;0;hidden;1;OverlayFloor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
tendrils;144;0;hidden;1;OverlayFloor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-copper;145;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-lead;146;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-scrap;147;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-coal;148;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-titanium;149;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-thorium;150;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-beryllium;151;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-tungsten;152;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-crystal-thorium;153;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-wall-thorium;154;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-wall-beryllium;155;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
graphitic-wall;156;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-wall-tungsten;157;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
graphite-press;158;0;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
multi-press;159;1;shown;3;GenericCrafter;false;crafting;0.0;true;true;false;20;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
silicon-smelter;160;2;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
silicon-crucible;161;3;shown;3;AttributeCrafter;false;crafting;0.0;true;true;false;30;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
kiln;162;4;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
plastanium-compressor;163;5;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;true;false;60.0;true;true;false;true;false;0;true;false;
phase-weaver;164;6;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;30;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
surge-smelter;165;180;shown;3;GenericCrafter;false;crafting;0.0;true;true;false;20;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
cryofluid-mixer;166;7;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;true;true;36.0;true;true;false;true;false;0;true;false;
pyratite-mixer;167;8;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
blast-mixer;168;9;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
melter;169;10;shown;1;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;true;true;10.0;true;true;false;true;false;0;true;false;
separator;170;11;shown;2;Separator;false;crafting;0.0;true;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
disassembler;171;12;shown;3;Separator;false;crafting;0.0;true;true;false;20;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
spore-press;172;13;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;true;true;60.0;true;true;false;true;false;0;true;false;
pulverizer;173;14;shown;1;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
coal-centrifuge;174;15;shown;2;GenericCrafter;false;crafting;0.0;true;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
incinerator;175;16;shown;1;Incinerator;false;crafting;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
silicon-arc-furnace;176;153;shown;3;GenericCrafter;false;crafting;0.0;true;true;false;30;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
electrolyzer;177;178;shown;3;GenericCrafter;false;crafting;0.0;true;false;false;0;false;true;true;true;50.0;true;true;false;true;false;0;true;true;
atmospheric-concentrator;178;192;shown;3;HeatCrafter;false;crafting;0.0;true;false;false;0;false;true;true;true;60.0;true;true;false;true;false;0;true;false;
oxidation-chamber;179;179;shown;3;HeatProducer;false;crafting;0.0;true;true;false;10;false;true;true;false;30.0;true;true;false;true;false;0;true;true;
electric-heater;180;186;shown;2;HeatProducer;false;crafting;0.0;true;false;false;0;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
slag-heater;181;238;shown;3;HeatProducer;false;crafting;0.0;true;false;false;0;false;true;true;false;120.0;false;true;false;true;false;0;true;true;
phase-heater;182;201;shown;2;HeatProducer;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
heat-redirector;183;202;shown;3;HeatConductor;false;crafting;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
small-heat-redirector;184;255;shown;2;HeatConductor;false;crafting;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
heat-router;185;250;shown;3;HeatConductor;false;crafting;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
slag-incinerator;186;187;shown;1;ItemIncinerator;false;crafting;0.0;false;false;false;10;false;true;true;false;10.0;false;true;false;true;false;0;true;false;
carbide-crucible;187;164;shown;3;HeatCrafter;false;crafting;0.0;true;true;false;20;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
slag-centrifuge;188;185;debugOnly;3;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;true;true;80.0;true;true;false;true;false;0;true;false;
surge-crucible;189;181;shown;3;HeatCrafter;false;crafting;0.0;true;true;false;20;false;true;true;false;400.0;true;true;false;true;false;0;true;false;
cyanogen-synthesizer;190;184;shown;3;HeatCrafter;false;crafting;0.0;true;true;false;10;false;true;true;true;80.0;true;true;false;true;false;0;true;false;
phase-synthesizer;191;188;shown;3;HeatCrafter;false;crafting;0.0;true;true;false;40;false;true;true;false;40.0;true;true;false;true;false;0;true;false;
heat-reactor;192;175;debugOnly;3;HeatProducer;false;crafting;0.0;true;true;false;20;false;true;true;false;10.0;false;true;false;true;false;0;true;true;
copper-wall;193;17;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
copper-wall-large;194;18;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
titanium-wall;195;19;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
titanium-wall-large;196;20;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
plastanium-wall;197;21;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
plastanium-wall-large;198;22;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
thorium-wall;199;23;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
thorium-wall-large;200;24;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
phase-wall;201;25;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
phase-wall-large;202;26;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
surge-wall;203;27;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
surge-wall-large;204;28;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
door;205;29;shown;1;Door;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
door-large;206;30;shown;2;Door;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
scrap-wall;207;31;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
scrap-wall-large;208;32;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
scrap-wall-huge;209;33;shown;3;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
scrap-wall-gigantic;210;34;shown;4;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
thruster;211;149;sandboxOnly;4;Thruster;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
beryllium-wall;212;206;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
beryllium-wall-large;213;207;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
tungsten-wall;214;203;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
tungsten-wall-large;215;204;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
blast-door;216;227;shown;2;AutoDoor;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
reinforced-surge-wall;217;225;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
reinforced-surge-wall-large;218;234;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbide-wall;219;220;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbide-wall-large;220;221;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shielded-wall;221;240;shown;2;ShieldWall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;true;0;true;false;
mender;222;35;shown;1;MendProjector;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
mend-projector;223;36;shown;2;MendProjector;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
overdrive-projector;224;37;shown;2;OverdriveProjector;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
overdrive-dome;225;38;shown;3;OverdriveProjector;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
force-projector;226;39;shown;3;ForceProjector;false;effect;0.0;true;true;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
shock-mine;227;40;shown;1;ShockMine;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
radar;228;226;fogOnly;1;Radar;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
build-tower;229;162;shown;3;BuildTurret;false;effect;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
regen-projector;230;197;shown;3;RegenProjector;false;effect;0.0;true;true;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
shockwave-tower;231;246;shown;3;ShockwaveTower;false;effect;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
shield-projector;232;211;editorOnly;3;BaseShield;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
large-shield-projector;233;217;editorOnly;4;BaseShield;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
conveyor;234;41;shown;1;Conveyor;false;distribution;0.0;true;true;false;3;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
titanium-conveyor;235;42;shown;1;Conveyor;false;distribution;0.0;true;true;false;3;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
plastanium-conveyor;236;43;shown;1;StackConveyor;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
armored-conveyor;237;44;shown;1;ArmoredConveyor;false;distribution;0.0;true;true;false;3;true;false;false;false;10.0;false;true;false;true;false;0;true;true;
junction;238;45;shown;1;Junction;false;distribution;0.0;false;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
bridge-conveyor;239;46;shown;1;BufferedItemBridge;true;distribution;4.0;true;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
phase-conveyor;240;47;shown;1;ItemBridge;true;distribution;12.0;true;true;false;10;false;false;false;false;10.0;true;true;false;true;false;0;true;false;
sorter;241;48;shown;1;Sorter;true;distribution;0.0;false;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
inverted-sorter;242;49;shown;1;Sorter;true;distribution;0.0;false;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
router;243;50;shown;1;Router;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
distributor;244;51;shown;2;Router;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
overflow-gate;245;52;shown;1;OverflowGate;false;distribution;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
underflow-gate;246;53;shown;1;OverflowGate;false;distribution;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
mass-driver;247;54;shown;3;MassDriver;true;distribution;55.0;true;true;false;120;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
duct;248;55;shown;1;Duct;false;distribution;0.0;true;true;false;1;true;false;false;false;10.0;false;true;false;true;false;0;true;true;
armored-duct;249;229;shown;1;Duct;false;distribution;0.0;true;true;false;1;true;false;false;false;10.0;false;true;false;true;false;0;true;true;
duct-router;250;56;shown;1;DuctRouter;true;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
overflow-duct;251;182;shown;1;OverflowDuct;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
underflow-duct;252;244;shown;1;OverflowDuct;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
duct-bridge;253;57;shown;1;DuctBridge;false;distribution;0.0;true;true;false;4;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
duct-unloader;254;166;shown;1;DirectionalUnloader;true;distribution;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
surge-conveyor;255;165;shown;1;StackConveyor;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;true;0;true;true;
surge-router;256;167;shown;1;StackRouter;true;distribution;0.0;true;true;false;10;false;false;false;false;10.0;true;true;false;true;true;0;true;true;
unit-cargo-loader;257;193;shown;3;UnitCargoLoader;false;distribution;0.0;true;true;false;200;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
unit-cargo-unload-point;258;194;shown;2;UnitCargoUnloadPoint;true;distribution;0.0;true;true;false;100;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
mechanical-pump;259;58;shown;1;Pump;false;liquid;0.0;false;false;false;10;false;true;true;true;20.0;false;true;false;true;false;0;true;false;
rotary-pump;260;59;shown;2;Pump;false;liquid;0.0;false;false;false;10;false;true;true;true;80.0;true;true;false;true;false;0;true;false;
impulse-pump;261;176;shown;3;Pump;false;liquid;0.0;false;false;false;10;false;true;true;true;200.0;true;true;false;true;false;0;true;false;
conduit;262;60;shown;1;Conduit;false;liquid;0.0;false;false;false;10;false;true;true;true;20.0;false;true;false;true;false;0;true;true;
pulse-conduit;263;61;shown;1;Conduit;false;liquid;0.0;false;false;false;10;false;true;true;true;40.0;false;true;false;true;false;0;true;true;
plated-conduit;264;62;shown;1;ArmoredConduit;false;liquid;0.0;false;false;false;10;false;true;true;true;50.0;false;true;false;true;false;0;true;true;
liquid-router;265;63;shown;1;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;120.0;false;true;false;true;false;0;true;false;
liquid-container;266;146;shown;2;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;700.0;false;true;false;true;false;0;true;false;
liquid-tank;267;64;shown;3;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;1800.0;false;true;false;true;false;0;true;false;
liquid-junction;268;65;shown;1;LiquidJunction;false;liquid;0.0;false;false;false;10;false;true;true;true;10.0;false;true;false;true;false;0;true;false;
bridge-conduit;269;66;shown;1;LiquidBridge;true;liquid;4.0;false;false;false;10;false;false;true;true;100.0;false;true;false;true;false;0;true;false;
phase-conduit;270;67;shown;1;LiquidBridge;true;liquid;12.0;false;false;false;10;false;false;true;true;100.0;true;true;false;true;false;0;true;false;
reinforced-pump;271;177;shown;2;Pump;false;liquid;0.0;false;false;false;10;false;true;true;true;160.0;false;true;false;true;false;0;true;false;
reinforced-conduit;272;168;shown;1;ArmoredConduit;false;liquid;0.0;false;false;false;10;false;true;true;true;50.0;false;true;false;true;false;0;true;true;
reinforced-liquid-junction;273;156;shown;1;LiquidJunction;false;liquid;0.0;false;false;false;10;false;true;true;true;10.0;false;true;false;true;false;0;true;false;
reinforced-bridge-conduit;274;172;shown;1;DirectionLiquidBridge;false;liquid;0.0;false;false;false;10;false;true;true;true;120.0;false;true;false;true;false;0;true;true;
reinforced-liquid-router;275;169;shown;1;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;150.0;false;true;false;true;false;0;true;false;
reinforced-liquid-container;276;170;shown;2;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;1000.0;false;true;false;true;false;0;true;false;
reinforced-liquid-tank;277;171;shown;3;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;2700.0;false;true;false;true;false;0;true;false;
power-node;278;68;shown;1;PowerNode;true;power;6.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;10;true;false;
power-node-large;279;69;shown;2;PowerNode;true;power;15.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;15;true;false;
surge-tower;280;70;shown;2;PowerNode;true;power;40.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;2;true;false;
diode;281;71;shown;1;PowerDiode;false;power;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
battery;282;72;shown;1;Battery;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;
battery-large;283;73;shown;3;Battery;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;
combustion-generator;284;74;shown;1;ConsumeGenerator;false;power;0.0;true;true;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;
thermal-generator;285;75;shown;2;ThermalGenerator;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;
steam-generator;286;76;shown;2;ConsumeGenerator;false;power;0.0;true;true;false;10;false;true;true;false;10.0;true;false;true;true;false;0;true;false;
differential-generator;287;77;shown;3;ConsumeGenerator;false;power;0.0;true;true;false;10;false;true;true;false;10.0;true;false;true;true;false;0;true;false;
rtg-generator;288;78;shown;2;ConsumeGenerator;false;power;0.0;true;true;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;
solar-panel;289;79;shown;1;SolarGenerator;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;
solar-panel-large;290;80;shown;3;SolarGenerator;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;
thorium-reactor;291;81;shown;3;NuclearReactor;false;power;0.0;true;true;false;30;false;true;true;false;30.0;true;false;true;true;false;0;true;false;
impact-reactor;292;82;shown;4;ImpactReactor;false;power;0.0;true;true;false;10;false;true;true;false;80.0;true;true;true;true;false;0;true;false;
beam-node;293;160;shown;1;BeamNode;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;
beam-tower;294;161;shown;3;BeamNode;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;
beam-link;295;212;shown;3;LongPowerNode;true;power;500.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;1;true;false;
turbine-condenser;296;159;shown;3;ThermalGenerator;false;power;0.0;false;false;false;10;false;true;true;true;20.0;true;false;true;true;false;0;true;false;
chemical-combustion-chamber;297;195;shown;3;ConsumeGenerator;false;power;0.0;false;false;false;10;false;true;true;false;100.0;true;false;true;true;false;0;true;false;
pyrolysis-generator;298;196;shown;3;ConsumeGenerator;false;power;0.0;false;false;false;10;false;true;true;true;150.0;true;false;true;true;false;0;true;false;
flux-reactor;299;248;shown;5;VariableReactor;false;power;0.0;false;false;false;10;false;true;true;false;30.0;true;false;true;true;false;0;true;false;
neoplasia-reactor;300;249;shown;5;HeaterGenerator;false;power;0.0;true;true;false;10;false;true;true;true;80.0;true;false;true;true;false;0;true;true;
mechanical-drill;301;83;shown;2;Drill;false;production;0.0;true;false;false;10;false;true;true;false;5.0;false;true;false;true;false;0;true;false;
pneumatic-drill;302;84;shown;2;Drill;false;production;0.0;true;false;false;10;false;true;true;false;5.0;false;true;false;true;false;0;true;false;
laser-drill;303;85;shown;3;Drill;false;production;0.0;true;false;false;10;false;true;true;false;5.0;true;true;false;true;false;0;true;false;
blast-drill;304;86;shown;4;Drill;false;production;0.0;true;false;false;20;false;true;true;false;5.0;true;true;false;true;false;0;true;false;
water-extractor;305;87;shown;2;SolidPump;false;production;0.0;false;false;false;10;false;true;true;true;40.0;true;true;false;true;false;0;true;false;
cultivator;306;88;shown;2;AttributeCrafter;false;production;0.0;true;false;false;10;false;true;true;false;80.0;true;true;false;true;false;0;true;false;
oil-extractor;307;89;shown;3;Fracker;false;production;0.0;true;true;false;10;false;true;true;true;40.0;true;true;false;true;false;0;true;false;
vent-condenser;308;200;shown;3;AttributeCrafter;false;production;0.0;true;false;false;0;false;true;true;true;60.0;true;true;false;true;false;0;true;false;
cliff-crusher;309;154;shown;2;WallCrafter;false;production;0.0;true;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
large-cliff-crusher;310;256;shown;3;WallCrafter;false;production;0.0;true;true;false;20;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
plasma-bore;311;155;shown;2;BeamDrill;false;production;0.0;true;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
large-plasma-bore;312;183;shown;3;BeamDrill;false;production;0.0;true;false;false;20;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
impact-drill;313;163;shown;4;BurstDrill;false;production;0.0;true;false;false;40;false;true;true;false;5.0;true;true;false;true;false;0;true;false;
eruption-drill;314;208;shown;5;BurstDrill;false;production;0.0;true;false;false;60;false;true;true;false;5.0;true;true;false;true;false;0;true;false;
core-shard;315;90;coreZoneOnly;3;CoreBlock;false;effect;0.0;true;true;true;4000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-foundation;316;91;shown;4;CoreBlock;false;effect;0.0;true;true;true;9000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-nucleus;317;92;shown;5;CoreBlock;false;effect;0.0;true;true;true;13000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-bastion;318;158;shown;4;CoreBlock;false;effect;0.0;true;true;true;2000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-citadel;319;173;shown;5;CoreBlock;false;effect;0.0;true;true;true;3000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-acropolis;320;174;shown;6;CoreBlock;false;effect;0.0;true;true;true;4000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
container;321;94;shown;2;StorageBlock;false;effect;0.0;true;true;true;300;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
vault;322;93;shown;3;StorageBlock;false;effect;0.0;true;true;true;1000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
unloader;323;95;shown;1;Unloader;true;effect;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
reinforced-container;324;190;shown;2;StorageBlock;false;effect;0.0;true;true;true;160;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
reinforced-vault;325;191;shown;3;StorageBlock;false;effect;0.0;true;true;true;900;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
duo;326;96;shown;1;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
scatter;327;97;shown;2;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
scorch;328;98;shown;1;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
hail;329;99;shown;1;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
wave;330;100;shown;2;LiquidTurret;false;turret;0.0;false;false;false;10;false;true;true;false;10.0;false;true;false;true;false;0;true;false;
lancer;331;101;shown;2;PowerTurret;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;
arc;332;102;shown;1;PowerTurret;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;
parallax;333;103;shown;2;TractorBeamTurret;false;turret;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
swarmer;334;104;shown;2;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
salvo;335;105;shown;2;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
segment;336;106;shown;2;PointDefenseTurret;false;turret;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
tsunami;337;107;shown;3;LiquidTurret;false;turret;0.0;false;false;false;10;false;true;true;false;40.0;false;true;false;true;false;0;true;false;
fuse;338;108;shown;3;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
ripple;339;109;shown;3;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
cyclone;340;110;shown;3;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
foreshadow;341;111;shown;4;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;
spectre;342;112;shown;4;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
meltdown;343;113;shown;4;LaserTurret;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;
breach;344;157;shown;3;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
diffuse;345;231;shown;3;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
sublimate;346;189;shown;3;ContinuousLiquidTurret;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
titan;347;198;shown;4;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
disperse;348;216;shown;4;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
afflict;349;239;shown;4;PowerTurret;false;turret;0.0;false;false;false;10;false;true;false;false;20.0;true;true;false;true;false;0;true;false;
lustre;350;241;shown;4;ContinuousTurret;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;
scathe;351;242;shown;4;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
smite;352;243;shown;5;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
malign;353;245;shown;5;PowerTurret;false;turret;0.0;false;false;false;10;false;true;false;false;20.0;true;true;false;true;false;0;true;false;
ground-factory;354;115;shown;3;UnitFactory;true;units;0.0;true;true;false;60;false;true;false;false;10.0;true;true;false;true;false;0;true;true;dagger|crawler|nova
air-factory;355;116;shown;3;UnitFactory;true;units;0.0;true;true;false;60;false;true;false;false;10.0;true;true;false;true;false;0;true;true;flare|mono
naval-factory;356;117;shown;3;UnitFactory;true;units;0.0;true;true;false;70;false;true;false;false;10.0;true;true;false;true;false;0;true;true;risso|retusa
additive-reconstructor;357;118;shown;3;Reconstructor;true;units;0.0;true;true;false;80;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
multiplicative-reconstructor;358;119;shown;5;Reconstructor;true;units;0.0;true;true;false;260;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
exponential-reconstructor;359;120;shown;7;Reconstructor;true;units;0.0;true;true;false;1700;false;true;true;false;60.0;true;true;false;true;false;0;true;true;
tetrative-reconstructor;360;121;shown;9;Reconstructor;true;units;0.0;true;true;false;2000;false;true;true;false;180.0;true;true;false;true;false;0;true;true;
repair-point;361;122;shown;1;RepairTurret;false;units;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
repair-turret;362;123;shown;2;RepairTurret;false;units;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
tank-fabricator;363;222;shown;3;UnitFactory;false;units;0.0;true;true;false;100;false;true;false;false;10.0;true;true;false;true;false;0;true;true;stell
ship-fabricator;364;224;shown;3;UnitFactory;false;units;0.0;true;true;false;140;false;true;false;false;10.0;true;true;false;true;false;0;true;true;elude
mech-fabricator;365;223;shown;3;UnitFactory;false;units;0.0;true;true;false;140;false;true;false;false;10.0;true;true;false;true;false;0;true;true;merui
tank-refabricator;366;235;shown;3;Reconstructor;true;units;0.0;true;true;false;80;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
ship-refabricator;367;237;shown;3;Reconstructor;true;units;0.0;true;true;false;120;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
mech-refabricator;368;236;shown;3;Reconstructor;true;units;0.0;true;true;false;100;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
prime-refabricator;369;232;shown;5;Reconstructor;true;units;0.0;true;true;false;200;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
tank-assembler;370;205;shown;5;UnitAssembler;false;units;0.0;true;true;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
ship-assembler;371;209;shown;5;UnitAssembler;false;units;0.0;true;true;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
mech-assembler;372;210;shown;5;UnitAssembler;false;units;0.0;true;true;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
basic-assembler-module;373;233;shown;5;UnitAssemblerModule;false;units;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
unit-repair-tower;374;230;shown;2;RepairTower;false;units;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
payload-conveyor;375;124;shown;3;PayloadConveyor;false;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
payload-router;376;125;shown;3;PayloadRouter;true;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;false;true;
reinforced-payload-conveyor;377;214;shown;3;PayloadConveyor;false;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
reinforced-payload-router;378;215;shown;3;PayloadRouter;true;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;false;true;
payload-mass-driver;379;218;shown;3;PayloadMassDriver;true;units;87.5;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
large-payload-mass-driver;380;251;shown;5;PayloadMassDriver;true;units;137.5;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
small-deconstructor;381;199;shown;3;PayloadDeconstructor;false;units;0.0;true;false;false;100;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
deconstructor;382;147;shown;5;PayloadDeconstructor;false;units;0.0;true;false;false;250;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
constructor;383;148;shown;3;Constructor;true;units;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
large-constructor;384;150;shown;5;Constructor;true;units;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
payload-loader;385;151;shown;3;PayloadLoader;false;units;0.0;true;false;false;100;false;true;true;false;100.0;true;true;false;true;false;0;true;true;
payload-unloader;386;152;shown;3;PayloadUnloader;false;units;0.0;true;false;false;100;false;true;true;true;100.0;true;true;true;true;false;0;true;true;
power-source;387;126;sandboxOnly;1;PowerSource;true;power;6.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;100;true;false;
power-void;388;127;sandboxOnly;1;PowerVoid;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
item-source;389;128;sandboxOnly;1;ItemSource;true;distribution;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
item-void;390;129;sandboxOnly;1;ItemVoid;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
liquid-source;391;130;sandboxOnly;1;LiquidSource;true;liquid;0.0;false;false;false;10;false;true;true;true;10000.0;false;true;false;true;false;0;true;false;
liquid-void;392;131;sandboxOnly;1;LiquidVoid;false;liquid;0.0;false;false;false;10;false;true;true;false;10000.0;false;true;false;true;false;0;true;false;
payload-source;393;133;sandboxOnly;5;PayloadSource;true;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
payload-void;394;132;sandboxOnly;5;PayloadVoid;false;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
heat-source;395;247;sandboxOnly;1;HeatProducer;false;crafting;0.0;true;false;false;0;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
illuminator;396;134;lightingOnly;1;LightBlock;true;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
legacy-mech-pad;397;0;hidden;1;LegacyMechPad;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
legacy-unit-factory;398;0;hidden;1;LegacyUnitFactory;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
legacy-unit-factory-air;399;0;hidden;1;LegacyUnitFactory;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
legacy-unit-factory-ground;400;0;hidden;1;LegacyUnitFactory;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
command-center;401;114;hidden;2;LegacyCommandCenter;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
launch-pad;402;135;legacyLaunchPadOnly;3;LaunchPad;true;effect;0.0;true;false;false;100;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
advanced-launch-pad;403;257;notLegacyLaunchPadOnly;4;LaunchPad;true;effect;0.0;true;false;false;100;false;true;true;false;40.0;true;true;false;true;false;0;true;false;
landing-pad;404;258;notLegacyLaunchPadOnly;4;LandingPad;true;effect;0.0;true;false;false;100;false;true;true;false;3000.0;false;true;false;true;false;0;true;false;
interplanetary-accelerator;405;136;campaignOnly;7;Accelerator;true;effect;0.0;true;true;false;25000;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
message;406;137;shown;1;MessageBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
switch;407;138;shown;1;SwitchBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
micro-processor;408;139;shown;1;LogicBlock;true;logic;10.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
logic-processor;409;140;shown;2;LogicBlock;true;logic;22.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
hyper-processor;410;141;shown;3;LogicBlock;true;logic;42.0;false;false;false;10;false;true;true;false;10.0;false;true;false;true;false;0;true;false;
memory-cell;411;142;shown;1;MemoryBlock;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
memory-bank;412;143;shown;2;MemoryBlock;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
logic-display;413;144;shown;3;LogicDisplay;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
large-logic-display;414;145;shown;6;LogicDisplay;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
canvas;415;228;shown;2;CanvasBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
reinforced-message;416;252;shown;1;MessageBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
world-processor;417;213;worldProcessorOnly;1;LogicBlock;true;logic;4.2535293329816107E37;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
world-cell;418;219;worldProcessorOnly;1;MemoryBlock;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
world-message;419;253;worldProcessorOnly;1;MessageBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
world-switch;420;254;worldProcessorOnly;1;SwitchBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
