# mindcode

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .slugignore  CHANGELOG.markdown  CHANGELOG.markdown.orig  CONTRIBUTING.markdown  Dockerfile  FUNCTIONS_V6.markdown  FUNCTIONS_V7.markdown  IDEAS.markdown  LICENSE  Procfile  README.markdown  ROADMAP.markdown  SYNTAX-1-VARIABLES.markdown  SYNTAX-2-EXPRESSIONS.markdown  SYNTAX-3-STATEMENTS.markdown  SYNTAX-4-FUNCTIONS.markdown  SYNTAX-5-OTHER.markdown  SYNTAX.markdown  UPDATE-2023-03.markdown  docker-compose.yaml  pom.xml  system.properties
annotations/: pom.xml
compiler/: pom.xml
compiler/src/main/resources/: logback.xml
compiler/src/main/resources/mimex/: stable-builtins.txt
compiler/src/main/resources/mimex/6/: mimex-blocks.txt  mimex-liquids.txt  mimex-vars.txt
compiler/src/main/resources/mimex/7/: mimex-icons.txt  (+1 more)
compiler/src/main/resources/samples/: 3-multi-thorium-reactor.mnd
compiler/src/test/resources/: junit-platform.properties
compiler/src/test/resources/templates/: TOOLS-CMDLINE_template.markdown
compiler/src/test/resources/testcode/: basic-evaluations-test.mnd  basic-operations-test.mnd  bitmap-get-set-test.mnd  bubblesort.mnd  compute-sum-of-primes.mnd  heapsort.mnd  insertsort.mnd  quicksort.mnd  selectsort.mnd
exttest/: .gitignore  pom.xml
exttest/data/: bubble-sort.mnd  case-distinct-both.mnd  case-distinct-max.mnd  case-distinct-none.mnd  case-distinct-null.mnd  case-distinct-zero.mnd  case-homogenous-both.mnd  case-homogenous-max.mnd  case-homogenous-none.mnd  case-homogenous-null.mnd  case-homogenous-zero.mnd  case-no-else.mnd  case-range.mnd  case-small.mnd  case-variable.mnd  heap-sort.mnd  impact-reactor-logic.mnd  math.mnd  printing.mnd  quick-sort.mnd  recursion.mnd  settings.yaml  source.mnd  standard.properties  sum-of-primes.mnd
mindcode/: pom.xml
mindcode/src/test/resources/: junit-platform.properties
mindcode/src/test/resources/algorithms/: AlgorithmsTest.txt  AlgorithmsTest_timing.txt
mindcode/src/test/resources/euler/: ProjectEulerTest.txt  project-euler-04.mnd  project-euler-31b.mnd
mindcode/src/test/resources/optimizer/: OptimizerTest.txt  OptimizerTest_timing.txt  factory-monitor-00.mnd  factory-monitor-silicon-00.mnd  factory-monitor-surge-alloy-00.mnd  instant-overdrive-dome-00.mnd  item-counter-00.mnd  item-rate-display-00.mnd  item-rate-meter-00.mnd  level-meter-00.mnd  mass-driver-monitor-00.mnd  mass-driver-monitor-surge-alloy-00.mnd  unit-speed-00.mnd  unit-transport-00.mnd  unit-transport-flow-rate-00.mnd  unit-transport-single-00.mnd
mindcode/src/test/resources/processor/: ProcessorTest.txt  ProcessorTest_timing.txt  assignments-in-expressions.mnd  expression-evaluation-compile-time.mnd  expression-evaluation-runtime.mnd  fixed-bounds-ranged-for.mnd  for-each-loop-break-continue.mnd  iterated-for-loop-break-continue.mnd  ranged-for-loop-break-continue.mnd
mindcode/src/test/resources/scripts/: AlgorithmsTest.txt  ProcessorTest.txt  basic-evaluations-test.mnd  basic-operations-test.mnd  bubblesort.mnd  project-euler-04.mnd  project-euler-18.mnd  project-euler-26.mnd  project-euler-28.mnd  project-euler-31.mnd  project-euler-31b.mnd  project-euler-45.mnd  project-euler-97.mnd
mindcode/src/test/resources/testcode/: bit-read-test.mnd
samples/: .gitignore  README.md  corestopper.mnd  pom.xml  thorium-reactor-stopper.mnd
samples/src/main/resources/samples/: mindcode.json  schematics.json
schemacode/: pom.xml
schemacode/src/test/resources/schematics/: detector.msch  driver-monitor-for-surge-alloy-factory.msch  factory-monitor-silicon.msch  factory-monitor-surge-alloy.msch  factory-monitor.msch  impact-power-plant.msch  instant-overdrive-dome.msch  instant-overdrive-projector.msch  item-counter.msch  item-rate-display.msch  item-rate-meter.msch  level-display.msch  level-meter-water+cryo.msch  level-meter.msch  mass-driver-monitor.msch  regulator.msch  sample.msch  unit-transport-single.msch
toolapp/: pom.xml
toolapp/src/test/resources/templates/: TOOLS-CMDLINE_template.markdown
webapp/: README.md  pom.xml
webapp/frontend/: README.md  components.json  package-lock.json  package.json  svelte.config.js  test-external.mjs  test-parse.mjs  test-parse2.mjs  tsconfig.json  vite.config.ts
webapp/frontend/src/: app.d.ts  app.html
webapp/frontend/src/lib/: api.ts  codemirror.ts  editors.svelte.ts  hooks.svelte.ts  server.ts  settings.svelte.ts  stores.svelte.ts
webapp/frontend/src/lib/components/: BottomActionBar.svelte  CompilerMessages.svelte  ControlBar.svelte  CopyButton.svelte  EditorActionButton.svelte  EditorLayout.svelte  EditorLayoutTabs.svelte  EditorSearchPanel.svelte  MlogWatcherButton.svelte  PageInfoCard.svelte  ProjectLinks.svelte  SamplePicker.svelte  SettingsButton.svelte  TabsOutput.svelte  TargetPicker.svelte
webapp/frontend/src/lib/grammars/: mindcode.grammar  mindcode.grammar.terms.d.ts  mindcode.grammar.test.ts  mindcode_language.ts  mindcode_tokens.ts  mlog.grammar  mlog.grammar.terms.d.ts  mlog.grammar.test.ts  mlog_language.ts  mlog_tokens.ts  schemacode.grammar  schemacode.grammar.terms.d.ts  schemacode.grammar.test.ts  schemacode_language.ts  schemacode_tokens.ts
webapp/frontend/src/lib/mlog_watcher/: channel.ts  completer.ts  index.ts  store.svelte.ts
webapp/frontend/src/routes/: +error.svelte  +layout.server.ts  +layout.svelte  +page.server.ts  +page.svelte  +page.ts  layout.css
webapp/frontend/src/routes/decompiler/: +page.svelte
webapp/frontend/src/routes/schematics/: +page.server.ts  +page.svelte  +page.ts
webapp/src/main/resources/: application.properties  logback.xml
webapp/src/main/resources/samples/: 1-bind-poly-move-to-core.mnd  3-multi-thorium-reactor.mnd  5-mining-drone.mnd  6-upgrade-copper-conveyors-to-titanium.mnd  7-bind-one-unit.mnd  8-heal-damaged-building.mnd
webapp/src/main/resources/templates/: common.ftlh  decompiler.ftlh  home.ftlh  login.ftlh  mlog-decompiler.ftlh  register.ftlh  schematic.ftlh
webapp/src/test/resources/: application.properties  logback-test.xml
(+2887 files in other folders)
