// This sample loops through all blocks linked to the processor
// If a thorium reactor is found, it is disabled if it doesn't have enough cryofluid

// @links is the number of blocks lined to the processor
// We iterate through indexes 0 to @links - 1
for n in 0 ... @links do
    reactor = getlink(n);

    // Only process reactors. If a different block got linked
    // by mistake, it would become disabled
    if reactor.type == @thorium-reactor then
        pct_avail = reactor.cryofluid / reactor.liquidCapacity;
        reactor.enabled = pct_avail >= 0.25;
    end;
end;
