// Setting to use non-standard function mapping as described here:
// github.com/cardillan/mindcode/blob/main/doc/syntax/SYNTAX-4-FUNCTIONS.markdown#mindustry-logic-functions
#set target = ML7A;

// Import system libraries for advanced units and blocks functions
require units;
require blocks;

// These parameters can be changed in the compiled code
/// Configurable options:
param MEMORY = cell1;
param UNIT = @poly;

// Coordinates of the map area to process
// By default an entire map is converted
param SW_X = 0;
param SW_Y = 0;
param NE_X = @mapw;
param NE_Y = @maph;

// Setting to true restores copper conveyors (useful for testing)
param DOWNGRADE = false;

// Upgrading in stripes of given width -- faster processing
// (Could be even wider, the build radius is ~20 blocks or so)
param WIDTH = 10;

// How close unit needs to get to the block being upgraded
param RADIUS = 10;

/// Don't modify anything below this line.

// Try to locate block to output messages to.
// It is used by the units system library to output messages as well
findLinkedBlocks(
    "Automatic conveyor upgrading\nTrying to locate message block", message1,
    @message, "Message", out MESSAGES, false);

// Count the total number of upgraded blocks
TOTAL = 0;

allocate heap in MEMORY[0 ... 16];

// If a memory cell is attached, the progress can be stored there
// After resetting the processor, e.g. by modifying the unit type,
// we'll be able to pick up where we were stopped.
if $INITIALIZED then
    x = limit($X, SW_X, NE_X);
    y = limit($Y, SW_Y, NE_Y);
    dx = $DX == 1 ? 1 : -1;
    dy = $DY > 0 ? WIDTH : -WIDTH;
    TOTAL = $TOTAL;
else
    $INITIALIZED = true;
    x = $X = SW_X;
    y = $Y = SW_Y;
    dx = 1;
    dy = WIDTH;
end;

oldType = DOWNGRADE ? @titanium-conveyor : @conveyor;
newType = DOWNGRADE ? @conveyor : @titanium-conveyor;

// It is possible to pause/stop the processing by attaching a switch and activating it
// When the switch is active, the program renitializes and without attached memory,
// the progress is lost.
while !switch1.@enabled do

    // If we don't have an active unit, summon a new one
    if @unit.@dead != 0 or @unit.@controller != @this then
        waitForFreeUnit(MESSAGES, UNIT, rand(1000));
    end;

    // Position the unit to the middle of the band inside the building area
    ypos = limit(y + WIDTH \ 2, SW_Y, NE_Y);
    while not within(x, ypos, RADIUS) do
        move(x, ypos);
    end;

    // Upgrade all blocks in the band
    for yrep in y .. min(NE_Y, y + WIDTH - 1) do
        replace(x, yrep, oldType, newType);
    end;
    $TOTAL = TOTAL;

    println($"Position: $x, $ypos");
    println($"Upgrades: $TOTAL");
    printflush(MESSAGES);

    // Move to next position
    x += dx;
    if x > NE_X or x < SW_X then
        // Reached end, reverse the direction and move to the next strip
        dx = -dx;
        y += dy;
        x = limit(x, SW_X, NE_X);
        $DX = dx;

        if y > NE_Y or y < SW_Y then
            dy = -dy;
            y = limit(y, SW_Y, NE_Y);
            $DY = dy;
        end;
        $Y = y;
    end;

    $X = x;
end;

// Returns value of n limited to range min .. max
def limit(n, min, max)
    min(max(n, min), max);
end;

// If a block of type oldType is found at position,
// replaces it with newType
def replace(x, y, oldType, newType)
    building = getBlock(x, y, out type);

    if type == oldType then
        build(x, y, newType, building.@rotation, 0);
        // If the processor is too fast, we need to wait
        // for the unit to finish building the block
        do
            getBlock(x, y, out type);
        loop while type != newType;
        TOTAL += 1;
    end;
end;
