// Patrols around a building and heals any damaged building
// Since the patrolling ship is close by, repairing will happen faster than usual
CENTER = foundation1

flag = rand(10000)

while @unit === null
    ubind(@poly)
    if @unit.flag == 0
        flag(flag)
    end
end

if ulocate(damaged, dmgx, dmgy, dmgbuilding)
    print("damaged at ", dmgx, ", ", dmgy)
    approach(dmgx, dmgy, 5)
    target(dmgx, dmgy, true)
else
    print("patrolling")
    approach(CENTER.x + 10 * sin(@tick), CENTER.y + 10 * cos(@tick), 2)
end

printflush(message1)
