ALLOCATE=1
BREAK=2
CASE=3
CONST=4
CONTINUE=5
DEF=6
DO=7
ELSE=8
ELSIF=9
END=10
FALSE=11
FOR=12
HEAP=13
IF=14
IN=15
INLINE=16
LOOP=17
NULL=18
RETURN=19
SENSOR=20
STACK=21
THEN=22
TRUE=23
WHEN=24
WHILE=25
ASSIGN=26
AT=27
COLON=28
COMMA=29
DIV=30
IDIV=31
DOLLAR=32
DOT=33
EXP=34
MINUS=35
MOD=36
MUL=37
NOT=38
BITWISE_NOT=39
PLUS=40
QUESTION_MARK=41
SEMICOLON=42
EXP_ASSIGN=43
MUL_ASSIGN=44
DIV_ASSIGN=45
IDIV_ASSIGN=46
MOD_ASSIGN=47
PLUS_ASSIGN=48
MINUS_ASSIGN=49
SHIFT_LEFT_ASSIGN=50
SHIFT_RIGHT_ASSIGN=51
BITWISE_AND_ASSIGN=52
BITWISE_OR_ASSIGN=53
BITWISE_XOR_ASSIGN=54
AND_ASSIGN=55
OR_ASSIGN=56
LESS_THAN=57
LESS_THAN_EQUAL=58
NOT_EQUAL=59
EQUAL=60
STRICT_EQUAL=61
STRICT_NOT_EQUAL=62
GREATER_THAN_EQUAL=63
GREATER_THAN=64
AND=65
OR=66
SHIFT_LEFT=67
SHIFT_RIGHT=68
BITWISE_AND=69
BITWISE_OR=70
BITWISE_XOR=71
LEFT_SBRACKET=72
RIGHT_SBRACKET=73
LEFT_RBRACKET=74
RIGHT_RBRACKET=75
LEFT_CBRACKET=76
RIGHT_CBRACKET=77
LITERAL=78
FLOAT=79
INT=80
HEXINT=81
ID=82
SL_COMMENT=83
WS=84
'allocate'=1
'break'=2
'case'=3
'const'=4
'continue'=5
'def'=6
'do'=7
'else'=8
'elsif'=9
'end'=10
'false'=11
'for'=12
'heap'=13
'if'=14
'in'=15
'inline'=16
'loop'=17
'null'=18
'return'=19
'sensor'=20
'stack'=21
'then'=22
'true'=23
'when'=24
'while'=25
'='=26
'@'=27
':'=28
','=29
'/'=30
'\\'=31
'$'=32
'.'=33
'**'=34
'-'=35
'%'=36
'*'=37
'~'=39
'+'=40
'?'=41
';'=42
'**='=43
'*='=44
'/='=45
'\\='=46
'%='=47
'+='=48
'-='=49
'<<='=50
'>>='=51
'&='=52
'|='=53
'^='=54
'&&='=55
'||='=56
'<'=57
'<='=58
'!='=59
'=='=60
'==='=61
'!=='=62
'>='=63
'>'=64
'<<'=67
'>>'=68
'&'=69
'|'=70
'^'=71
'['=72
']'=73
'('=74
')'=75
'{'=76
'}'=77
