ALLOCATE=1
BREAK=2
CASE=3
CONTINUE=4
DEF=5
DO=6
ELSE=7
ELSIF=8
END=9
FALSE=10
FOR=11
HEAP=12
IF=13
IN=14
INLINE=15
LOOP=16
NULL=17
RETURN=18
SENSOR=19
STACK=20
THEN=21
TRUE=22
WHEN=23
WHILE=24
ASSIGN=25
AT=26
COLON=27
COMMA=28
DIV=29
IDIV=30
DOLLAR=31
DOT=32
EXP=33
MINUS=34
MOD=35
MUL=36
NOT=37
BITWISE_NOT=38
PLUS=39
QUESTION_MARK=40
SEMICOLON=41
DIV_ASSIGN=42
EXP_ASSIGN=43
MINUS_ASSIGN=44
MUL_ASSIGN=45
PLUS_ASSIGN=46
LESS_THAN=47
LESS_THAN_EQUAL=48
NOT_EQUAL=49
EQUAL=50
STRICT_EQUAL=51
STRICT_NOT_EQUAL=52
GREATER_THAN_EQUAL=53
GREATER_THAN=54
AND=55
OR=56
SHIFT_LEFT=57
SHIFT_RIGHT=58
BITWISE_AND=59
BITWISE_OR=60
BITWISE_XOR=61
LEFT_SBRACKET=62
RIGHT_SBRACKET=63
LEFT_RBRACKET=64
RIGHT_RBRACKET=65
LEFT_CBRACKET=66
RIGHT_CBRACKET=67
LITERAL=68
FLOAT=69
INT=70
HEXINT=71
ID=72
SL_COMMENT=73
WS=74
'allocate'=1
'break'=2
'case'=3
'continue'=4
'def'=5
'do'=6
'else'=7
'elsif'=8
'end'=9
'false'=10
'for'=11
'heap'=12
'if'=13
'in'=14
'inline'=15
'loop'=16
'null'=17
'return'=18
'sensor'=19
'stack'=20
'then'=21
'true'=22
'when'=23
'while'=24
'='=25
'@'=26
':'=27
','=28
'/'=29
'\\'=30
'$'=31
'.'=32
'**'=33
'-'=34
'%'=35
'*'=36
'~'=38
'+'=39
'?'=40
';'=41
'/='=42
'**='=43
'-='=44
'*='=45
'+='=46
'<'=47
'<='=48
'!='=49
'=='=50
'==='=51
'!=='=52
'>='=53
'>'=54
'<<'=57
'>>'=58
'&'=59
'|'=60
'^'=61
'['=62
']'=63
'('=64
')'=65
'{'=66
'}'=67
