token literal names:
null
'allocate'
'begin'
'break'
'case'
'const'
'continue'
'def'
'do'
'elif'
'else'
'elseif'
'elsif'
'end'
'false'
'for'
'heap'
'if'
'in'
'inline'
'loop'
'noinline'
'null'
'out'
'param'
'return'
'require'
'sensor'
'stack'
'then'
'true'
'var'
'void'
'when'
'while'
'='
'@'
':'
','
'/'
'\\'
'$'
'.'
'**'
'-'
'%'
'*'
null
'~'
'+'
'?'
';'
'#set'
'#strict'
'#relaxed'
'**='
'*='
'/='
'\\='
'%='
'+='
'-='
'<<='
'>>='
'&='
'|='
'^='
'&&='
'||='
'<'
'<='
'!='
'=='
'==='
'!=='
'>='
'>'
null
null
'<<'
'>>'
'&'
'|'
'^'
'['
']'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALLOCATE
BEGIN
BREAK
CASE
CONST
CONTINUE
DEF
DO
ELIF
ELSE
ELSEIF
ELSIF
END
FALSE
FOR
HEAP
IF
IN
INLINE
LOOP
NOINLINE
NULL
OUT
PARAM
RETURN
REQUIRE
SENSOR
STACK
THEN
TRUE
VAR
VOID
WHEN
WHILE
ASSIGN
AT
COLON
COMMA
DIV
IDIV
DOLLAR
DOT
EXP
MINUS
MOD
MUL
NOT
BITWISE_NOT
PLUS
QUESTION_MARK
SEMICOLON
HASHSET
HASHSTRICT
HASHRELAXED
EXP_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
IDIV_ASSIGN
MOD_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
SHIFT_LEFT_ASSIGN
SHIFT_RIGHT_ASSIGN
BITWISE_AND_ASSIGN
BITWISE_OR_ASSIGN
BITWISE_XOR_ASSIGN
AND_ASSIGN
OR_ASSIGN
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
AND
OR
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
FORMATTABLE
LITERAL
FLOAT
INT
HEXINT
BININT
ID
REM_COMMENT
DOC_COMMENT
COMMENT
SL_COMMENT
WS

rule names:
program
expression_list
expression_or_rem_comment
exp_strict_or_relaxed
expression_strict
expression_relaxed
optional_do
optional_then
expression
directive
directive_list
require
indirectpropaccess
methodaccess
propaccess
laccess
numeric_t
alloc
alloc_list
alloc_range
const_decl
param_decl
fundecl
arg_decl
arg_decl_list
while_expression
do_while_expression
for_expression
iterator
iterator_list
value_list
loop_body
continue_st
break_st
return_st
range_expression
init_list
incr_list
funcall
arg
arg_list
if_expr
if_trailer
case_expr
alternative_list
alternative
when_expression
when_value_list
assign
lvalue
loop_label
heap_ref
global_ref
unit_ref
var_ref
ref
int_t
float_t
literal_t
formattable_t
null_t
bool_t
true_t
false_t
id
decimal_int
hex_int
binary_int


atn:
[4, 1, 101, 780, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 3, 0, 138, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 147, 8, 1, 10, 1, 12, 1, 150, 9, 1, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 178, 8, 6, 3, 6, 180, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 228, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 266, 8, 8, 10, 8, 12, 8, 269, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 287, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 293, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 298, 8, 10, 10, 10, 12, 10, 301, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 307, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 324, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 334, 8, 14, 1, 15, 1, 15, 3, 15, 338, 8, 15, 1, 16, 1, 16, 3, 16, 342, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 352, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 360, 8, 18, 5, 18, 362, 8, 18, 10, 18, 12, 18, 365, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 372, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 380, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 388, 8, 22, 1, 22, 3, 22, 391, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 402, 8, 22, 1, 22, 3, 22, 405, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 416, 8, 22, 1, 22, 3, 22, 419, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 426, 8, 22, 1, 23, 3, 23, 429, 8, 23, 1, 23, 3, 23, 432, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 438, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 446, 8, 23, 3, 23, 448, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 453, 8, 24, 10, 24, 12, 24, 456, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 461, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 472, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 483, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 496, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 511, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 526, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 536, 8, 27, 1, 28, 3, 28, 539, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 546, 8, 29, 10, 29, 12, 29, 549, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 554, 8, 30, 10, 30, 12, 30, 557, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 563, 8, 32, 1, 33, 1, 33, 3, 33, 567, 8, 33, 1, 34, 1, 34, 3, 34, 571, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 584, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 592, 8, 36, 10, 36, 12, 36, 595, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 603, 8, 37, 10, 37, 12, 37, 606, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 625, 8, 38, 1, 39, 3, 39, 628, 8, 39, 1, 39, 3, 39, 631, 8, 39, 1, 39, 3, 39, 634, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 639, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 644, 8, 40, 10, 40, 12, 40, 647, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 653, 8, 41, 1, 41, 3, 41, 656, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 662, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 668, 8, 42, 1, 42, 3, 42, 671, 8, 42, 3, 42, 673, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 678, 8, 43, 1, 43, 1, 43, 3, 43, 682, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 691, 8, 44, 10, 44, 12, 44, 694, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 700, 8, 45, 1, 46, 1, 46, 3, 46, 704, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 712, 8, 47, 10, 47, 12, 47, 715, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 725, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 732, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 754, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 766, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 0, 7, 2, 16, 36, 72, 74, 88, 94, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 10, 2, 0, 39, 40, 45, 46, 2, 0, 44, 44, 49, 49, 1, 0, 79, 80, 1, 0, 82, 83, 2, 0, 69, 70, 75, 76, 1, 0, 71, 74, 2, 0, 16, 16, 28, 28, 2, 0, 19, 19, 21, 21, 2, 0, 7, 7, 32, 32, 1, 0, 55, 68, 838, 0, 137, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 306, 1, 0, 0, 0, 24, 308, 1, 0, 0, 0, 26, 323, 1, 0, 0, 0, 28, 333, 1, 0, 0, 0, 30, 337, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 366, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 379, 1, 0, 0, 0, 44, 425, 1, 0, 0, 0, 46, 447, 1, 0, 0, 0, 48, 449, 1, 0, 0, 0, 50, 460, 1, 0, 0, 0, 52, 471, 1, 0, 0, 0, 54, 535, 1, 0, 0, 0, 56, 538, 1, 0, 0, 0, 58, 542, 1, 0, 0, 0, 60, 550, 1, 0, 0, 0, 62, 558, 1, 0, 0, 0, 64, 560, 1, 0, 0, 0, 66, 564, 1, 0, 0, 0, 68, 568, 1, 0, 0, 0, 70, 583, 1, 0, 0, 0, 72, 585, 1, 0, 0, 0, 74, 596, 1, 0, 0, 0, 76, 624, 1, 0, 0, 0, 78, 638, 1, 0, 0, 0, 80, 640, 1, 0, 0, 0, 82, 648, 1, 0, 0, 0, 84, 672, 1, 0, 0, 0, 86, 674, 1, 0, 0, 0, 88, 685, 1, 0, 0, 0, 90, 695, 1, 0, 0, 0, 92, 703, 1, 0, 0, 0, 94, 705, 1, 0, 0, 0, 96, 724, 1, 0, 0, 0, 98, 731, 1, 0, 0, 0, 100, 733, 1, 0, 0, 0, 102, 735, 1, 0, 0, 0, 104, 740, 1, 0, 0, 0, 106, 743, 1, 0, 0, 0, 108, 746, 1, 0, 0, 0, 110, 748, 1, 0, 0, 0, 112, 753, 1, 0, 0, 0, 114, 755, 1, 0, 0, 0, 116, 757, 1, 0, 0, 0, 118, 759, 1, 0, 0, 0, 120, 761, 1, 0, 0, 0, 122, 765, 1, 0, 0, 0, 124, 767, 1, 0, 0, 0, 126, 769, 1, 0, 0, 0, 128, 771, 1, 0, 0, 0, 130, 773, 1, 0, 0, 0, 132, 775, 1, 0, 0, 0, 134, 777, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 0, 0, 1, 140, 1, 1, 0, 0, 0, 141, 142, 6, 1, -1, 0, 142, 143, 3, 4, 2, 0, 143, 148, 1, 0, 0, 0, 144, 145, 10, 1, 0, 0, 145, 147, 3, 4, 2, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 3, 6, 3, 0, 152, 154, 5, 97, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 156, 4, 3, 1, 0, 156, 160, 3, 8, 4, 0, 157, 158, 4, 3, 2, 0, 158, 160, 3, 10, 5, 0, 159, 155, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 7, 1, 0, 0, 0, 161, 162, 3, 16, 8, 0, 162, 163, 5, 51, 0, 0, 163, 168, 1, 0, 0, 0, 164, 165, 3, 16, 8, 0, 165, 166, 6, 4, -1, 0, 166, 168, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 9, 1, 0, 0, 0, 169, 171, 3, 16, 8, 0, 170, 172, 5, 51, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 174, 4, 6, 3, 0, 174, 180, 5, 8, 0, 0, 175, 177, 4, 6, 4, 0, 176, 178, 5, 8, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 182, 4, 7, 5, 0, 182, 188, 5, 29, 0, 0, 183, 185, 4, 7, 6, 0, 184, 186, 5, 29, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 190, 6, 8, -1, 0, 190, 228, 3, 18, 9, 0, 191, 228, 3, 22, 11, 0, 192, 193, 5, 44, 0, 0, 193, 228, 3, 32, 16, 0, 194, 228, 3, 24, 12, 0, 195, 228, 3, 86, 43, 0, 196, 228, 3, 82, 41, 0, 197, 228, 3, 76, 38, 0, 198, 228, 3, 28, 14, 0, 199, 228, 3, 44, 22, 0, 200, 228, 3, 34, 17, 0, 201, 228, 3, 98, 49, 0, 202, 228, 3, 50, 25, 0, 203, 228, 3, 52, 26, 0, 204, 228, 3, 54, 27, 0, 205, 206, 5, 47, 0, 0, 206, 228, 3, 16, 8, 27, 207, 208, 5, 48, 0, 0, 208, 228, 3, 16, 8, 26, 209, 210, 5, 44, 0, 0, 210, 228, 3, 16, 8, 24, 211, 228, 3, 96, 48, 0, 212, 228, 3, 40, 20, 0, 213, 228, 3, 42, 21, 0, 214, 228, 3, 116, 58, 0, 215, 228, 3, 118, 59, 0, 216, 228, 3, 32, 16, 0, 217, 228, 3, 122, 61, 0, 218, 228, 3, 120, 60, 0, 219, 220, 5, 86, 0, 0, 220, 221, 3, 16, 8, 0, 221, 222, 5, 87, 0, 0, 222, 228, 1, 0, 0, 0, 223, 228, 3, 66, 33, 0, 224, 228, 3, 64, 32, 0, 225, 228, 3, 68, 34, 0, 226, 228, 5, 98, 0, 0, 227, 189, 1, 0, 0, 0, 227, 191, 1, 0, 0, 0, 227, 192, 1, 0, 0, 0, 227, 194, 1, 0, 0, 0, 227, 195, 1, 0, 0, 0, 227, 196, 1, 0, 0, 0, 227, 197, 1, 0, 0, 0, 227, 198, 1, 0, 0, 0, 227, 199, 1, 0, 0, 0, 227, 200, 1, 0, 0, 0, 227, 201, 1, 0, 0, 0, 227, 202, 1, 0, 0, 0, 227, 203, 1, 0, 0, 0, 227, 204, 1, 0, 0, 0, 227, 205, 1, 0, 0, 0, 227, 207, 1, 0, 0, 0, 227, 209, 1, 0, 0, 0, 227, 211, 1, 0, 0, 0, 227, 212, 1, 0, 0, 0, 227, 213, 1, 0, 0, 0, 227, 214, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 217, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 267, 1, 0, 0, 0, 229, 230, 10, 25, 0, 0, 230, 231, 5, 43, 0, 0, 231, 266, 3, 16, 8, 26, 232, 233, 10, 23, 0, 0, 233, 234, 7, 0, 0, 0, 234, 266, 3, 16, 8, 24, 235, 236, 10, 22, 0, 0, 236, 237, 7, 1, 0, 0, 237, 266, 3, 16, 8, 23, 238, 239, 10, 21, 0, 0, 239, 240, 7, 2, 0, 0, 240, 266, 3, 16, 8, 22, 241, 242, 10, 20, 0, 0, 242, 243, 5, 81, 0, 0, 243, 266, 3, 16, 8, 21, 244, 245, 10, 19, 0, 0, 245, 246, 7, 3, 0, 0, 246, 266, 3, 16, 8, 20, 247, 248, 10, 18, 0, 0, 248, 249, 7, 4, 0, 0, 249, 266, 3, 16, 8, 19, 250, 251, 10, 17, 0, 0, 251, 252, 7, 5, 0, 0, 252, 266, 3, 16, 8, 18, 253, 254, 10, 16, 0, 0, 254, 255, 5, 77, 0, 0, 255, 266, 3, 16, 8, 17, 256, 257, 10, 15, 0, 0, 257, 258, 5, 78, 0, 0, 258, 266, 3, 16, 8, 16, 259, 260, 10, 14, 0, 0, 260, 261, 5, 50, 0, 0, 261, 262, 3, 16, 8, 0, 262, 263, 5, 37, 0, 0, 263, 264, 3, 16, 8, 0, 264, 266, 1, 0, 0, 0, 265, 229, 1, 0, 0, 0, 265, 232, 1, 0, 0, 0, 265, 235, 1, 0, 0, 0, 265, 238, 1, 0, 0, 0, 265, 241, 1, 0, 0, 0, 265, 244, 1, 0, 0, 0, 265, 247, 1, 0, 0, 0, 265, 250, 1, 0, 0, 0, 265, 253, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 17, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 52, 0, 0, 271, 272, 5, 96, 0, 0, 272, 273, 5, 35, 0, 0, 273, 293, 5, 93, 0, 0, 274, 275, 5, 52, 0, 0, 275, 276, 5, 96, 0, 0, 276, 277, 5, 35, 0, 0, 277, 293, 3, 122, 61, 0, 278, 279, 5, 52, 0, 0, 279, 280, 5, 96, 0, 0, 280, 281, 5, 35, 0, 0, 281, 293, 5, 96, 0, 0, 282, 283, 5, 52, 0, 0, 283, 286, 5, 96, 0, 0, 284, 285, 5, 35, 0, 0, 285, 287, 3, 20, 10, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 293, 1, 0, 0, 0, 288, 289, 5, 53, 0, 0, 289, 293, 6, 9, -1, 0, 290, 291, 5, 54, 0, 0, 291, 293, 6, 9, -1, 0, 292, 270, 1, 0, 0, 0, 292, 274, 1, 0, 0, 0, 292, 278, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 19, 1, 0, 0, 0, 294, 299, 3, 128, 64, 0, 295, 296, 5, 38, 0, 0, 296, 298, 3, 128, 64, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 21, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 26, 0, 0, 303, 307, 3, 128, 64, 0, 304, 305, 5, 26, 0, 0, 305, 307, 3, 116, 58, 0, 306, 302, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 23, 1, 0, 0, 0, 308, 309, 3, 108, 54, 0, 309, 310, 5, 42, 0, 0, 310, 311, 5, 27, 0, 0, 311, 312, 5, 86, 0, 0, 312, 313, 3, 16, 8, 0, 313, 314, 5, 87, 0, 0, 314, 25, 1, 0, 0, 0, 315, 316, 3, 108, 54, 0, 316, 317, 5, 42, 0, 0, 317, 318, 3, 128, 64, 0, 318, 324, 1, 0, 0, 0, 319, 320, 3, 106, 53, 0, 320, 321, 5, 42, 0, 0, 321, 322, 3, 128, 64, 0, 322, 324, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 27, 1, 0, 0, 0, 325, 326, 3, 108, 54, 0, 326, 327, 5, 42, 0, 0, 327, 328, 3, 30, 15, 0, 328, 334, 1, 0, 0, 0, 329, 330, 3, 106, 53, 0, 330, 331, 5, 42, 0, 0, 331, 332, 3, 30, 15, 0, 332, 334, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 29, 1, 0, 0, 0, 335, 338, 3, 106, 53, 0, 336, 338, 3, 108, 54, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 31, 1, 0, 0, 0, 339, 342, 3, 114, 57, 0, 340, 342, 3, 112, 56, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 33, 1, 0, 0, 0, 343, 344, 5, 1, 0, 0, 344, 345, 3, 36, 18, 0, 345, 35, 1, 0, 0, 0, 346, 347, 6, 18, -1, 0, 347, 348, 7, 6, 0, 0, 348, 349, 5, 18, 0, 0, 349, 351, 3, 128, 64, 0, 350, 352, 3, 38, 19, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 363, 1, 0, 0, 0, 353, 354, 10, 1, 0, 0, 354, 355, 5, 38, 0, 0, 355, 356, 7, 6, 0, 0, 356, 357, 5, 18, 0, 0, 357, 359, 3, 128, 64, 0, 358, 360, 3, 38, 19, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 37, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 84, 0, 0, 367, 368, 3, 70, 35, 0, 368, 369, 5, 85, 0, 0, 369, 39, 1, 0, 0, 0, 370, 372, 5, 98, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 5, 0, 0, 374, 375, 3, 128, 64, 0, 375, 376, 5, 35, 0, 0, 376, 377, 3, 16, 8, 0, 377, 41, 1, 0, 0, 0, 378, 380, 5, 98, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 24, 0, 0, 382, 383, 3, 128, 64, 0, 383, 384, 5, 35, 0, 0, 384, 385, 3, 16, 8, 0, 385, 43, 1, 0, 0, 0, 386, 388, 5, 98, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 7, 7, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 7, 8, 0, 0, 393, 394, 3, 128, 64, 0, 394, 395, 5, 86, 0, 0, 395, 396, 3, 48, 24, 0, 396, 397, 5, 87, 0, 0, 397, 398, 3, 2, 1, 0, 398, 399, 5, 13, 0, 0, 399, 426, 1, 0, 0, 0, 400, 402, 5, 98, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 7, 7, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 7, 8, 0, 0, 407, 408, 3, 128, 64, 0, 408, 409, 5, 86, 0, 0, 409, 410, 5, 87, 0, 0, 410, 411, 3, 2, 1, 0, 411, 412, 5, 13, 0, 0, 412, 426, 1, 0, 0, 0, 413, 415, 4, 22, 19, 0, 414, 416, 5, 98, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 7, 7, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 7, 8, 0, 0, 421, 422, 3, 128, 64, 0, 422, 423, 3, 2, 1, 0, 423, 424, 5, 13, 0, 0, 424, 426, 1, 0, 0, 0, 425, 387, 1, 0, 0, 0, 425, 401, 1, 0, 0, 0, 425, 413, 1, 0, 0, 0, 426, 45, 1, 0, 0, 0, 427, 429, 5, 18, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 5, 23, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 437, 3, 108, 54, 0, 434, 435, 5, 42, 0, 0, 435, 436, 5, 42, 0, 0, 436, 438, 5, 42, 0, 0, 437, 434, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 448, 1, 0, 0, 0, 439, 440, 5, 23, 0, 0, 440, 441, 5, 18, 0, 0, 441, 445, 3, 108, 54, 0, 442, 443, 5, 42, 0, 0, 443, 444, 5, 42, 0, 0, 444, 446, 5, 42, 0, 0, 445, 442, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 428, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 448, 47, 1, 0, 0, 0, 449, 454, 3, 46, 23, 0, 450, 451, 5, 38, 0, 0, 451, 453, 3, 46, 23, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 49, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 3, 100, 50, 0, 458, 459, 5, 37, 0, 0, 459, 461, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 34, 0, 0, 463, 464, 3, 16, 8, 0, 464, 465, 3, 12, 6, 0, 465, 466, 3, 62, 31, 0, 466, 467, 5, 13, 0, 0, 467, 51, 1, 0, 0, 0, 468, 469, 3, 100, 50, 0, 469, 470, 5, 37, 0, 0, 470, 472, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 8, 0, 0, 474, 475, 3, 62, 31, 0, 475, 476, 5, 20, 0, 0, 476, 477, 5, 34, 0, 0, 477, 478, 3, 16, 8, 0, 478, 53, 1, 0, 0, 0, 479, 480, 3, 100, 50, 0, 480, 481, 5, 37, 0, 0, 481, 483, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 15, 0, 0, 485, 486, 3, 98, 49, 0, 486, 487, 5, 18, 0, 0, 487, 488, 3, 70, 35, 0, 488, 489, 3, 12, 6, 0, 489, 490, 3, 62, 31, 0, 490, 491, 5, 13, 0, 0, 491, 536, 1, 0, 0, 0, 492, 493, 3, 100, 50, 0, 493, 494, 5, 37, 0, 0, 494, 496, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 15, 0, 0, 498, 499, 3, 72, 36, 0, 499, 500, 5, 51, 0, 0, 500, 501, 3, 16, 8, 0, 501, 502, 5, 51, 0, 0, 502, 503, 3, 74, 37, 0, 503, 504, 3, 12, 6, 0, 504, 505, 3, 62, 31, 0, 505, 506, 5, 13, 0, 0, 506, 536, 1, 0, 0, 0, 507, 508, 3, 100, 50, 0, 508, 509, 5, 37, 0, 0, 509, 511, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 15, 0, 0, 513, 514, 3, 58, 29, 0, 514, 515, 5, 18, 0, 0, 515, 516, 5, 86, 0, 0, 516, 517, 3, 60, 30, 0, 517, 518, 5, 87, 0, 0, 518, 519, 3, 12, 6, 0, 519, 520, 3, 62, 31, 0, 520, 521, 5, 13, 0, 0, 521, 536, 1, 0, 0, 0, 522, 523, 3, 100, 50, 0, 523, 524, 5, 37, 0, 0, 524, 526, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 15, 0, 0, 528, 529, 3, 58, 29, 0, 529, 530, 5, 18, 0, 0, 530, 531, 3, 60, 30, 0, 531, 532, 5, 8, 0, 0, 532, 533, 3, 62, 31, 0, 533, 534, 5, 13, 0, 0, 534, 536, 1, 0, 0, 0, 535, 482, 1, 0, 0, 0, 535, 495, 1, 0, 0, 0, 535, 510, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 536, 55, 1, 0, 0, 0, 537, 539, 5, 23, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 98, 49, 0, 541, 57, 1, 0, 0, 0, 542, 547, 3, 56, 28, 0, 543, 544, 5, 38, 0, 0, 544, 546, 3, 56, 28, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 59, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 555, 3, 16, 8, 0, 551, 552, 5, 38, 0, 0, 552, 554, 3, 16, 8, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 61, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 3, 2, 1, 0, 559, 63, 1, 0, 0, 0, 560, 562, 5, 6, 0, 0, 561, 563, 3, 100, 50, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 65, 1, 0, 0, 0, 564, 566, 5, 3, 0, 0, 565, 567, 3, 100, 50, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 67, 1, 0, 0, 0, 568, 570, 5, 25, 0, 0, 569, 571, 3, 16, 8, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 69, 1, 0, 0, 0, 572, 573, 3, 16, 8, 0, 573, 574, 5, 42, 0, 0, 574, 575, 5, 42, 0, 0, 575, 576, 3, 16, 8, 0, 576, 584, 1, 0, 0, 0, 577, 578, 3, 16, 8, 0, 578, 579, 5, 42, 0, 0, 579, 580, 5, 42, 0, 0, 580, 581, 5, 42, 0, 0, 581, 582, 3, 16, 8, 0, 582, 584, 1, 0, 0, 0, 583, 572, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 584, 71, 1, 0, 0, 0, 585, 586, 6, 36, -1, 0, 586, 587, 3, 16, 8, 0, 587, 593, 1, 0, 0, 0, 588, 589, 10, 1, 0, 0, 589, 590, 5, 38, 0, 0, 590, 592, 3, 16, 8, 0, 591, 588, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 73, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 6, 37, -1, 0, 597, 598, 3, 16, 8, 0, 598, 604, 1, 0, 0, 0, 599, 600, 10, 1, 0, 0, 600, 601, 5, 38, 0, 0, 601, 603, 3, 16, 8, 0, 602, 599, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 75, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 13, 0, 0, 608, 609, 5, 86, 0, 0, 609, 625, 5, 87, 0, 0, 610, 611, 3, 128, 64, 0, 611, 612, 5, 86, 0, 0, 612, 613, 5, 87, 0, 0, 613, 625, 1, 0, 0, 0, 614, 615, 3, 128, 64, 0, 615, 616, 5, 86, 0, 0, 616, 617, 3, 80, 40, 0, 617, 618, 5, 87, 0, 0, 618, 625, 1, 0, 0, 0, 619, 620, 3, 26, 13, 0, 620, 621, 5, 86, 0, 0, 621, 622, 3, 80, 40, 0, 622, 623, 5, 87, 0, 0, 623, 625, 1, 0, 0, 0, 624, 607, 1, 0, 0, 0, 624, 610, 1, 0, 0, 0, 624, 614, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 625, 77, 1, 0, 0, 0, 626, 628, 5, 18, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 5, 23, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 634, 3, 16, 8, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 639, 1, 0, 0, 0, 635, 636, 5, 23, 0, 0, 636, 637, 5, 18, 0, 0, 637, 639, 3, 16, 8, 0, 638, 627, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 639, 79, 1, 0, 0, 0, 640, 645, 3, 78, 39, 0, 641, 642, 5, 38, 0, 0, 642, 644, 3, 78, 39, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 81, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 17, 0, 0, 649, 650, 3, 16, 8, 0, 650, 652, 3, 14, 7, 0, 651, 653, 3, 2, 1, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 656, 3, 84, 42, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 13, 0, 0, 658, 83, 1, 0, 0, 0, 659, 661, 5, 10, 0, 0, 660, 662, 3, 2, 1, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 673, 1, 0, 0, 0, 663, 664, 5, 12, 0, 0, 664, 665, 3, 16, 8, 0, 665, 667, 3, 14, 7, 0, 666, 668, 3, 2, 1, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 671, 3, 84, 42, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 659, 1, 0, 0, 0, 672, 663, 1, 0, 0, 0, 673, 85, 1, 0, 0, 0, 674, 675, 5, 4, 0, 0, 675, 677, 3, 16, 8, 0, 676, 678, 3, 88, 44, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 680, 5, 10, 0, 0, 680, 682, 3, 2, 1, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 13, 0, 0, 684, 87, 1, 0, 0, 0, 685, 686, 6, 44, -1, 0, 686, 687, 3, 90, 45, 0, 687, 692, 1, 0, 0, 0, 688, 689, 10, 1, 0, 0, 689, 691, 3, 90, 45, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 89, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 33, 0, 0, 696, 697, 3, 94, 47, 0, 697, 699, 3, 14, 7, 0, 698, 700, 3, 2, 1, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 91, 1, 0, 0, 0, 701, 704, 3, 16, 8, 0, 702, 704, 3, 70, 35, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 93, 1, 0, 0, 0, 705, 706, 6, 47, -1, 0, 706, 707, 3, 92, 46, 0, 707, 713, 1, 0, 0, 0, 708, 709, 10, 1, 0, 0, 709, 710, 5, 38, 0, 0, 710, 712, 3, 92, 46, 0, 711, 708, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 95, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 3, 98, 49, 0, 717, 718, 5, 35, 0, 0, 718, 719, 3, 16, 8, 0, 719, 725, 1, 0, 0, 0, 720, 721, 3, 98, 49, 0, 721, 722, 7, 9, 0, 0, 722, 723, 3, 16, 8, 0, 723, 725, 1, 0, 0, 0, 724, 716, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 725, 97, 1, 0, 0, 0, 726, 732, 3, 106, 53, 0, 727, 732, 3, 104, 52, 0, 728, 732, 3, 102, 51, 0, 729, 732, 3, 108, 54, 0, 730, 732, 3, 26, 13, 0, 731, 726, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 730, 1, 0, 0, 0, 732, 99, 1, 0, 0, 0, 733, 734, 5, 96, 0, 0, 734, 101, 1, 0, 0, 0, 735, 736, 3, 128, 64, 0, 736, 737, 5, 84, 0, 0, 737, 738, 3, 16, 8, 0, 738, 739, 5, 85, 0, 0, 739, 103, 1, 0, 0, 0, 740, 741, 5, 41, 0, 0, 741, 742, 3, 128, 64, 0, 742, 105, 1, 0, 0, 0, 743, 744, 5, 36, 0, 0, 744, 745, 3, 110, 55, 0, 745, 107, 1, 0, 0, 0, 746, 747, 3, 128, 64, 0, 747, 109, 1, 0, 0, 0, 748, 749, 5, 96, 0, 0, 749, 111, 1, 0, 0, 0, 750, 754, 3, 130, 65, 0, 751, 754, 3, 132, 66, 0, 752, 754, 3, 134, 67, 0, 753, 750, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 113, 1, 0, 0, 0, 755, 756, 5, 92, 0, 0, 756, 115, 1, 0, 0, 0, 757, 758, 5, 91, 0, 0, 758, 117, 1, 0, 0, 0, 759, 760, 5, 90, 0, 0, 760, 119, 1, 0, 0, 0, 761, 762, 5, 22, 0, 0, 762, 121, 1, 0, 0, 0, 763, 766, 3, 124, 62, 0, 764, 766, 3, 126, 63, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 123, 1, 0, 0, 0, 767, 768, 5, 30, 0, 0, 768, 125, 1, 0, 0, 0, 769, 770, 5, 14, 0, 0, 770, 127, 1, 0, 0, 0, 771, 772, 5, 96, 0, 0, 772, 129, 1, 0, 0, 0, 773, 774, 5, 93, 0, 0, 774, 131, 1, 0, 0, 0, 775, 776, 5, 94, 0, 0, 776, 133, 1, 0, 0, 0, 777, 778, 5, 95, 0, 0, 778, 135, 1, 0, 0, 0, 77, 137, 148, 153, 159, 167, 171, 177, 179, 185, 187, 227, 265, 267, 286, 292, 299, 306, 323, 333, 337, 341, 351, 359, 363, 371, 379, 387, 390, 401, 404, 415, 418, 425, 428, 431, 437, 445, 447, 454, 460, 471, 482, 495, 510, 525, 535, 538, 547, 555, 562, 566, 570, 583, 593, 604, 624, 627, 630, 633, 638, 645, 652, 655, 661, 667, 670, 672, 677, 681, 692, 699, 703, 713, 724, 731, 753, 765]