ALLOCATE=1
BREAK=2
CASE=3
CONST=4
CONTINUE=5
DEF=6
DO=7
ELIF=8
ELSE=9
ELSEIF=10
ELSIF=11
END=12
FALSE=13
FOR=14
HEAP=15
IF=16
IN=17
INLINE=18
LOOP=19
NOINLINE=20
NULL=21
OUT=22
PARAM=23
RETURN=24
SENSOR=25
STACK=26
THEN=27
TRUE=28
WHEN=29
WHILE=30
ASSIGN=31
AT=32
COLON=33
COMMA=34
DIV=35
IDIV=36
DOLLAR=37
DOT=38
EXP=39
MINUS=40
MOD=41
MUL=42
NOT=43
BITWISE_NOT=44
PLUS=45
QUESTION_MARK=46
SEMICOLON=47
HASHSET=48
HASHSTRICT=49
HASHRELAXED=50
EXP_ASSIGN=51
MUL_ASSIGN=52
DIV_ASSIGN=53
IDIV_ASSIGN=54
MOD_ASSIGN=55
PLUS_ASSIGN=56
MINUS_ASSIGN=57
SHIFT_LEFT_ASSIGN=58
SHIFT_RIGHT_ASSIGN=59
BITWISE_AND_ASSIGN=60
BITWISE_OR_ASSIGN=61
BITWISE_XOR_ASSIGN=62
AND_ASSIGN=63
OR_ASSIGN=64
LESS_THAN=65
LESS_THAN_EQUAL=66
NOT_EQUAL=67
EQUAL=68
STRICT_EQUAL=69
STRICT_NOT_EQUAL=70
GREATER_THAN_EQUAL=71
GREATER_THAN=72
AND=73
OR=74
SHIFT_LEFT=75
SHIFT_RIGHT=76
BITWISE_AND=77
BITWISE_OR=78
BITWISE_XOR=79
LEFT_SBRACKET=80
RIGHT_SBRACKET=81
LEFT_RBRACKET=82
RIGHT_RBRACKET=83
LEFT_CBRACKET=84
RIGHT_CBRACKET=85
FORMATTABLE=86
LITERAL=87
FLOAT=88
INT=89
HEXINT=90
BININT=91
ID=92
REM_COMMENT=93
COMMENT=94
SL_COMMENT=95
WS=96
'allocate'=1
'break'=2
'case'=3
'const'=4
'continue'=5
'def'=6
'do'=7
'elif'=8
'else'=9
'elseif'=10
'elsif'=11
'end'=12
'false'=13
'for'=14
'heap'=15
'if'=16
'in'=17
'inline'=18
'loop'=19
'noinline'=20
'null'=21
'out'=22
'param'=23
'return'=24
'sensor'=25
'stack'=26
'then'=27
'true'=28
'when'=29
'while'=30
'='=31
'@'=32
':'=33
','=34
'/'=35
'\\'=36
'$'=37
'.'=38
'**'=39
'-'=40
'%'=41
'*'=42
'~'=44
'+'=45
'?'=46
';'=47
'#set'=48
'#strict'=49
'#relaxed'=50
'**='=51
'*='=52
'/='=53
'\\='=54
'%='=55
'+='=56
'-='=57
'<<='=58
'>>='=59
'&='=60
'|='=61
'^='=62
'&&='=63
'||='=64
'<'=65
'<='=66
'!='=67
'=='=68
'==='=69
'!=='=70
'>='=71
'>'=72
'<<'=75
'>>'=76
'&'=77
'|'=78
'^'=79
'['=80
']'=81
'('=82
')'=83
'{'=84
'}'=85
