ALLOCATE=1
BREAK=2
CASE=3
CONTINUE=4
DEF=5
DO=6
ELSE=7
ELSIF=8
END=9
FALSE=10
FOR=11
HEAP=12
IF=13
IN=14
LOOP=15
NULL=16
SENSOR=17
STACK=18
THEN=19
TRUE=20
WHEN=21
WHILE=22
ASSIGN=23
AT=24
COLON=25
COMMA=26
DIV=27
IDIV=28
DOLLAR=29
DOT=30
EXP=31
MINUS=32
MOD=33
MUL=34
NOT=35
BITWISE_NOT=36
PLUS=37
QUESTION_MARK=38
SEMICOLON=39
DIV_ASSIGN=40
EXP_ASSIGN=41
MINUS_ASSIGN=42
MUL_ASSIGN=43
PLUS_ASSIGN=44
LESS_THAN=45
LESS_THAN_EQUAL=46
NOT_EQUAL=47
EQUAL=48
STRICT_EQUAL=49
STRICT_NOT_EQUAL=50
GREATER_THAN_EQUAL=51
GREATER_THAN=52
AND=53
OR=54
SHIFT_LEFT=55
SHIFT_RIGHT=56
BITWISE_AND=57
BITWISE_OR=58
BITWISE_XOR=59
LEFT_SBRACKET=60
RIGHT_SBRACKET=61
LEFT_RBRACKET=62
RIGHT_RBRACKET=63
LEFT_CBRACKET=64
RIGHT_CBRACKET=65
LITERAL=66
FLOAT=67
INT=68
HEXINT=69
ID=70
SL_COMMENT=71
WS=72
'allocate'=1
'break'=2
'case'=3
'continue'=4
'def'=5
'do'=6
'else'=7
'elsif'=8
'end'=9
'false'=10
'for'=11
'heap'=12
'if'=13
'in'=14
'loop'=15
'null'=16
'sensor'=17
'stack'=18
'then'=19
'true'=20
'when'=21
'while'=22
'='=23
'@'=24
':'=25
','=26
'/'=27
'\\'=28
'$'=29
'.'=30
'**'=31
'-'=32
'%'=33
'*'=34
'~'=36
'+'=37
'?'=38
';'=39
'/='=40
'**='=41
'-='=42
'*='=43
'+='=44
'<'=45
'<='=46
'!='=47
'=='=48
'==='=49
'!=='=50
'>='=51
'>'=52
'<<'=55
'>>'=56
'&'=57
'|'=58
'^'=59
'['=60
']'=61
'('=62
')'=63
'{'=64
'}'=65
