token literal names:
null
'allocate'
'break'
'case'
'const'
'continue'
'def'
'do'
'elif'
'else'
'elseif'
'elsif'
'end'
'false'
'for'
'heap'
'if'
'in'
'inline'
'loop'
'noinline'
'null'
'out'
'param'
'return'
'sensor'
'stack'
'then'
'true'
'when'
'while'
'='
'@'
':'
','
'/'
'\\'
'$'
'.'
'**'
'-'
'%'
'*'
null
'~'
'+'
'?'
';'
'#set'
'#strict'
'#relaxed'
'**='
'*='
'/='
'\\='
'%='
'+='
'-='
'<<='
'>>='
'&='
'|='
'^='
'&&='
'||='
'<'
'<='
'!='
'=='
'==='
'!=='
'>='
'>'
null
null
'<<'
'>>'
'&'
'|'
'^'
'['
']'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALLOCATE
BREAK
CASE
CONST
CONTINUE
DEF
DO
ELIF
ELSE
ELSEIF
ELSIF
END
FALSE
FOR
HEAP
IF
IN
INLINE
LOOP
NOINLINE
NULL
OUT
PARAM
RETURN
SENSOR
STACK
THEN
TRUE
WHEN
WHILE
ASSIGN
AT
COLON
COMMA
DIV
IDIV
DOLLAR
DOT
EXP
MINUS
MOD
MUL
NOT
BITWISE_NOT
PLUS
QUESTION_MARK
SEMICOLON
HASHSET
HASHSTRICT
HASHRELAXED
EXP_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
IDIV_ASSIGN
MOD_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
SHIFT_LEFT_ASSIGN
SHIFT_RIGHT_ASSIGN
BITWISE_AND_ASSIGN
BITWISE_OR_ASSIGN
BITWISE_XOR_ASSIGN
AND_ASSIGN
OR_ASSIGN
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
AND
OR
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
FORMATTABLE
LITERAL
FLOAT
INT
HEXINT
BININT
ID
REM_COMMENT
COMMENT
SL_COMMENT
WS

rule names:
program
expression_list
expression_or_rem_comment
exp_strict_or_relaxed
expression_strict
expression_relaxed
optional_do
optional_then
expression
directive
directive_list
indirectpropaccess
propaccess
numeric_t
alloc
alloc_list
alloc_range
const_decl
param_decl
fundecl
arg_decl
arg_decl_list
while_expression
do_while_expression
for_expression
iterator
iterator_list
value_list
loop_body
continue_st
break_st
return_st
range_expression
init_list
incr_list
funcall
arg
arg_list
if_expr
if_trailer
case_expr
alternative_list
alternative
when_expression
when_value_list
assign
lvalue
loop_label
heap_ref
global_ref
unit_ref
var_ref
ref
int_t
float_t
literal_t
formattable_t
null_t
bool_t
true_t
false_t
id
decimal_int
hex_int
binary_int


atn:
[4, 1, 96, 727, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 3, 0, 132, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 141, 8, 1, 10, 1, 12, 1, 144, 9, 1, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 3, 6, 174, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 3, 7, 182, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 258, 8, 8, 10, 8, 12, 8, 261, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 275, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 281, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 286, 8, 10, 10, 10, 12, 10, 289, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 306, 8, 12, 1, 13, 1, 13, 3, 13, 310, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 320, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 328, 8, 15, 5, 15, 330, 8, 15, 10, 15, 12, 15, 333, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 350, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 361, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 371, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 378, 8, 19, 1, 20, 3, 20, 381, 8, 20, 1, 20, 3, 20, 384, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 390, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 395, 8, 21, 10, 21, 12, 21, 398, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 403, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 408, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 419, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 430, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 443, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 458, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 473, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 483, 8, 24, 1, 25, 3, 25, 486, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 493, 8, 26, 10, 26, 12, 26, 496, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 501, 8, 27, 10, 27, 12, 27, 504, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 510, 8, 29, 1, 30, 1, 30, 3, 30, 514, 8, 30, 1, 31, 1, 31, 3, 31, 518, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 531, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 539, 8, 33, 10, 33, 12, 33, 542, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 550, 8, 34, 10, 34, 12, 34, 553, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 572, 8, 35, 1, 36, 3, 36, 575, 8, 36, 1, 36, 3, 36, 578, 8, 36, 1, 36, 3, 36, 581, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 586, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 591, 8, 37, 10, 37, 12, 37, 594, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 600, 8, 38, 1, 38, 3, 38, 603, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 609, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 615, 8, 39, 1, 39, 3, 39, 618, 8, 39, 3, 39, 620, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 625, 8, 40, 1, 40, 1, 40, 3, 40, 629, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 638, 8, 41, 10, 41, 12, 41, 641, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 647, 8, 42, 1, 43, 1, 43, 3, 43, 651, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 659, 8, 44, 10, 44, 12, 44, 662, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 672, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 679, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 701, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 713, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 0, 7, 2, 16, 30, 66, 68, 82, 88, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 9, 2, 0, 35, 36, 41, 42, 2, 0, 40, 40, 45, 45, 1, 0, 75, 76, 1, 0, 78, 79, 2, 0, 65, 66, 71, 72, 1, 0, 67, 70, 2, 0, 15, 15, 26, 26, 2, 0, 18, 18, 20, 20, 1, 0, 51, 64, 776, 0, 131, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 147, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 280, 1, 0, 0, 0, 20, 282, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 305, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 334, 1, 0, 0, 0, 34, 338, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 377, 1, 0, 0, 0, 40, 389, 1, 0, 0, 0, 42, 391, 1, 0, 0, 0, 44, 407, 1, 0, 0, 0, 46, 418, 1, 0, 0, 0, 48, 482, 1, 0, 0, 0, 50, 485, 1, 0, 0, 0, 52, 489, 1, 0, 0, 0, 54, 497, 1, 0, 0, 0, 56, 505, 1, 0, 0, 0, 58, 507, 1, 0, 0, 0, 60, 511, 1, 0, 0, 0, 62, 515, 1, 0, 0, 0, 64, 530, 1, 0, 0, 0, 66, 532, 1, 0, 0, 0, 68, 543, 1, 0, 0, 0, 70, 571, 1, 0, 0, 0, 72, 585, 1, 0, 0, 0, 74, 587, 1, 0, 0, 0, 76, 595, 1, 0, 0, 0, 78, 619, 1, 0, 0, 0, 80, 621, 1, 0, 0, 0, 82, 632, 1, 0, 0, 0, 84, 642, 1, 0, 0, 0, 86, 650, 1, 0, 0, 0, 88, 652, 1, 0, 0, 0, 90, 671, 1, 0, 0, 0, 92, 678, 1, 0, 0, 0, 94, 680, 1, 0, 0, 0, 96, 682, 1, 0, 0, 0, 98, 687, 1, 0, 0, 0, 100, 690, 1, 0, 0, 0, 102, 693, 1, 0, 0, 0, 104, 695, 1, 0, 0, 0, 106, 700, 1, 0, 0, 0, 108, 702, 1, 0, 0, 0, 110, 704, 1, 0, 0, 0, 112, 706, 1, 0, 0, 0, 114, 708, 1, 0, 0, 0, 116, 712, 1, 0, 0, 0, 118, 714, 1, 0, 0, 0, 120, 716, 1, 0, 0, 0, 122, 718, 1, 0, 0, 0, 124, 720, 1, 0, 0, 0, 126, 722, 1, 0, 0, 0, 128, 724, 1, 0, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 0, 0, 1, 134, 1, 1, 0, 0, 0, 135, 136, 6, 1, -1, 0, 136, 137, 3, 4, 2, 0, 137, 142, 1, 0, 0, 0, 138, 139, 10, 1, 0, 0, 139, 141, 3, 4, 2, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 3, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 3, 6, 3, 0, 146, 148, 5, 93, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 150, 4, 3, 1, 0, 150, 154, 3, 8, 4, 0, 151, 152, 4, 3, 2, 0, 152, 154, 3, 10, 5, 0, 153, 149, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 47, 0, 0, 157, 162, 1, 0, 0, 0, 158, 159, 3, 16, 8, 0, 159, 160, 6, 4, -1, 0, 160, 162, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 9, 1, 0, 0, 0, 163, 165, 3, 16, 8, 0, 164, 166, 5, 47, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 4, 6, 3, 0, 168, 174, 5, 7, 0, 0, 169, 171, 4, 6, 4, 0, 170, 172, 5, 7, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 13, 1, 0, 0, 0, 175, 176, 4, 7, 5, 0, 176, 182, 5, 27, 0, 0, 177, 179, 4, 7, 6, 0, 178, 180, 5, 27, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 15, 1, 0, 0, 0, 183, 184, 6, 8, -1, 0, 184, 220, 3, 18, 9, 0, 185, 186, 5, 40, 0, 0, 186, 220, 3, 26, 13, 0, 187, 220, 3, 22, 11, 0, 188, 220, 3, 80, 40, 0, 189, 220, 3, 76, 38, 0, 190, 220, 3, 70, 35, 0, 191, 220, 3, 24, 12, 0, 192, 220, 3, 38, 19, 0, 193, 220, 3, 28, 14, 0, 194, 220, 3, 92, 46, 0, 195, 220, 3, 44, 22, 0, 196, 220, 3, 46, 23, 0, 197, 220, 3, 48, 24, 0, 198, 199, 5, 43, 0, 0, 199, 220, 3, 16, 8, 26, 200, 201, 5, 44, 0, 0, 201, 220, 3, 16, 8, 25, 202, 203, 5, 40, 0, 0, 203, 220, 3, 16, 8, 23, 204, 220, 3, 90, 45, 0, 205, 220, 3, 34, 17, 0, 206, 220, 3, 36, 18, 0, 207, 220, 3, 110, 55, 0, 208, 220, 3, 112, 56, 0, 209, 220, 3, 26, 13, 0, 210, 220, 3, 116, 58, 0, 211, 220, 3, 114, 57, 0, 212, 213, 5, 82, 0, 0, 213, 214, 3, 16, 8, 0, 214, 215, 5, 83, 0, 0, 215, 220, 1, 0, 0, 0, 216, 220, 3, 60, 30, 0, 217, 220, 3, 58, 29, 0, 218, 220, 3, 62, 31, 0, 219, 183, 1, 0, 0, 0, 219, 185, 1, 0, 0, 0, 219, 187, 1, 0, 0, 0, 219, 188, 1, 0, 0, 0, 219, 189, 1, 0, 0, 0, 219, 190, 1, 0, 0, 0, 219, 191, 1, 0, 0, 0, 219, 192, 1, 0, 0, 0, 219, 193, 1, 0, 0, 0, 219, 194, 1, 0, 0, 0, 219, 195, 1, 0, 0, 0, 219, 196, 1, 0, 0, 0, 219, 197, 1, 0, 0, 0, 219, 198, 1, 0, 0, 0, 219, 200, 1, 0, 0, 0, 219, 202, 1, 0, 0, 0, 219, 204, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 259, 1, 0, 0, 0, 221, 222, 10, 24, 0, 0, 222, 223, 5, 39, 0, 0, 223, 258, 3, 16, 8, 25, 224, 225, 10, 22, 0, 0, 225, 226, 7, 0, 0, 0, 226, 258, 3, 16, 8, 23, 227, 228, 10, 21, 0, 0, 228, 229, 7, 1, 0, 0, 229, 258, 3, 16, 8, 22, 230, 231, 10, 20, 0, 0, 231, 232, 7, 2, 0, 0, 232, 258, 3, 16, 8, 21, 233, 234, 10, 19, 0, 0, 234, 235, 5, 77, 0, 0, 235, 258, 3, 16, 8, 20, 236, 237, 10, 18, 0, 0, 237, 238, 7, 3, 0, 0, 238, 258, 3, 16, 8, 19, 239, 240, 10, 17, 0, 0, 240, 241, 7, 4, 0, 0, 241, 258, 3, 16, 8, 18, 242, 243, 10, 16, 0, 0, 243, 244, 7, 5, 0, 0, 244, 258, 3, 16, 8, 17, 245, 246, 10, 15, 0, 0, 246, 247, 5, 73, 0, 0, 247, 258, 3, 16, 8, 16, 248, 249, 10, 14, 0, 0, 249, 250, 5, 74, 0, 0, 250, 258, 3, 16, 8, 15, 251, 252, 10, 13, 0, 0, 252, 253, 5, 46, 0, 0, 253, 254, 3, 16, 8, 0, 254, 255, 5, 33, 0, 0, 255, 256, 3, 16, 8, 0, 256, 258, 1, 0, 0, 0, 257, 221, 1, 0, 0, 0, 257, 224, 1, 0, 0, 0, 257, 227, 1, 0, 0, 0, 257, 230, 1, 0, 0, 0, 257, 233, 1, 0, 0, 0, 257, 236, 1, 0, 0, 0, 257, 239, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 17, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 48, 0, 0, 263, 264, 5, 92, 0, 0, 264, 265, 5, 31, 0, 0, 265, 281, 5, 89, 0, 0, 266, 267, 5, 48, 0, 0, 267, 268, 5, 92, 0, 0, 268, 269, 5, 31, 0, 0, 269, 281, 5, 92, 0, 0, 270, 271, 5, 48, 0, 0, 271, 274, 5, 92, 0, 0, 272, 273, 5, 31, 0, 0, 273, 275, 3, 20, 10, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 281, 1, 0, 0, 0, 276, 277, 5, 49, 0, 0, 277, 281, 6, 9, -1, 0, 278, 279, 5, 50, 0, 0, 279, 281, 6, 9, -1, 0, 280, 262, 1, 0, 0, 0, 280, 266, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 19, 1, 0, 0, 0, 282, 287, 3, 122, 61, 0, 283, 284, 5, 34, 0, 0, 284, 286, 3, 122, 61, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 21, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 3, 102, 51, 0, 291, 292, 5, 38, 0, 0, 292, 293, 5, 25, 0, 0, 293, 294, 5, 82, 0, 0, 294, 295, 3, 16, 8, 0, 295, 296, 5, 83, 0, 0, 296, 23, 1, 0, 0, 0, 297, 298, 3, 102, 51, 0, 298, 299, 5, 38, 0, 0, 299, 300, 3, 122, 61, 0, 300, 306, 1, 0, 0, 0, 301, 302, 3, 100, 50, 0, 302, 303, 5, 38, 0, 0, 303, 304, 3, 122, 61, 0, 304, 306, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 25, 1, 0, 0, 0, 307, 310, 3, 108, 54, 0, 308, 310, 3, 106, 53, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 27, 1, 0, 0, 0, 311, 312, 5, 1, 0, 0, 312, 313, 3, 30, 15, 0, 313, 29, 1, 0, 0, 0, 314, 315, 6, 15, -1, 0, 315, 316, 7, 6, 0, 0, 316, 317, 5, 17, 0, 0, 317, 319, 3, 122, 61, 0, 318, 320, 3, 32, 16, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 331, 1, 0, 0, 0, 321, 322, 10, 1, 0, 0, 322, 323, 5, 34, 0, 0, 323, 324, 7, 6, 0, 0, 324, 325, 5, 17, 0, 0, 325, 327, 3, 122, 61, 0, 326, 328, 3, 32, 16, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 80, 0, 0, 335, 336, 3, 64, 32, 0, 336, 337, 5, 81, 0, 0, 337, 33, 1, 0, 0, 0, 338, 339, 5, 4, 0, 0, 339, 340, 3, 122, 61, 0, 340, 341, 5, 31, 0, 0, 341, 342, 3, 16, 8, 0, 342, 35, 1, 0, 0, 0, 343, 344, 5, 23, 0, 0, 344, 345, 3, 122, 61, 0, 345, 346, 5, 31, 0, 0, 346, 347, 3, 16, 8, 0, 347, 37, 1, 0, 0, 0, 348, 350, 7, 7, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 6, 0, 0, 352, 353, 3, 122, 61, 0, 353, 354, 5, 82, 0, 0, 354, 355, 3, 42, 21, 0, 355, 356, 5, 83, 0, 0, 356, 357, 3, 2, 1, 0, 357, 358, 5, 12, 0, 0, 358, 378, 1, 0, 0, 0, 359, 361, 7, 7, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 6, 0, 0, 363, 364, 3, 122, 61, 0, 364, 365, 5, 82, 0, 0, 365, 366, 5, 83, 0, 0, 366, 367, 3, 2, 1, 0, 367, 368, 5, 12, 0, 0, 368, 378, 1, 0, 0, 0, 369, 371, 7, 7, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 6, 0, 0, 373, 374, 3, 122, 61, 0, 374, 375, 3, 2, 1, 0, 375, 376, 5, 12, 0, 0, 376, 378, 1, 0, 0, 0, 377, 349, 1, 0, 0, 0, 377, 360, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 378, 39, 1, 0, 0, 0, 379, 381, 5, 17, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 5, 22, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 390, 3, 102, 51, 0, 386, 387, 5, 22, 0, 0, 387, 388, 5, 17, 0, 0, 388, 390, 3, 102, 51, 0, 389, 380, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 41, 1, 0, 0, 0, 391, 396, 3, 40, 20, 0, 392, 393, 5, 34, 0, 0, 393, 395, 3, 40, 20, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 402, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 38, 0, 0, 400, 401, 5, 38, 0, 0, 401, 403, 5, 38, 0, 0, 402, 399, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 43, 1, 0, 0, 0, 404, 405, 3, 94, 47, 0, 405, 406, 5, 33, 0, 0, 406, 408, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 30, 0, 0, 410, 411, 3, 16, 8, 0, 411, 412, 3, 12, 6, 0, 412, 413, 3, 56, 28, 0, 413, 414, 5, 12, 0, 0, 414, 45, 1, 0, 0, 0, 415, 416, 3, 94, 47, 0, 416, 417, 5, 33, 0, 0, 417, 419, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 7, 0, 0, 421, 422, 3, 56, 28, 0, 422, 423, 5, 19, 0, 0, 423, 424, 5, 30, 0, 0, 424, 425, 3, 16, 8, 0, 425, 47, 1, 0, 0, 0, 426, 427, 3, 94, 47, 0, 427, 428, 5, 33, 0, 0, 428, 430, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 14, 0, 0, 432, 433, 3, 92, 46, 0, 433, 434, 5, 17, 0, 0, 434, 435, 3, 64, 32, 0, 435, 436, 3, 12, 6, 0, 436, 437, 3, 56, 28, 0, 437, 438, 5, 12, 0, 0, 438, 483, 1, 0, 0, 0, 439, 440, 3, 94, 47, 0, 440, 441, 5, 33, 0, 0, 441, 443, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 14, 0, 0, 445, 446, 3, 66, 33, 0, 446, 447, 5, 47, 0, 0, 447, 448, 3, 16, 8, 0, 448, 449, 5, 47, 0, 0, 449, 450, 3, 68, 34, 0, 450, 451, 3, 12, 6, 0, 451, 452, 3, 56, 28, 0, 452, 453, 5, 12, 0, 0, 453, 483, 1, 0, 0, 0, 454, 455, 3, 94, 47, 0, 455, 456, 5, 33, 0, 0, 456, 458, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 14, 0, 0, 460, 461, 3, 52, 26, 0, 461, 462, 5, 17, 0, 0, 462, 463, 5, 82, 0, 0, 463, 464, 3, 54, 27, 0, 464, 465, 5, 83, 0, 0, 465, 466, 3, 12, 6, 0, 466, 467, 3, 56, 28, 0, 467, 468, 5, 12, 0, 0, 468, 483, 1, 0, 0, 0, 469, 470, 3, 94, 47, 0, 470, 471, 5, 33, 0, 0, 471, 473, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 14, 0, 0, 475, 476, 3, 52, 26, 0, 476, 477, 5, 17, 0, 0, 477, 478, 3, 54, 27, 0, 478, 479, 5, 7, 0, 0, 479, 480, 3, 56, 28, 0, 480, 481, 5, 12, 0, 0, 481, 483, 1, 0, 0, 0, 482, 429, 1, 0, 0, 0, 482, 442, 1, 0, 0, 0, 482, 457, 1, 0, 0, 0, 482, 472, 1, 0, 0, 0, 483, 49, 1, 0, 0, 0, 484, 486, 5, 22, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 3, 92, 46, 0, 488, 51, 1, 0, 0, 0, 489, 494, 3, 50, 25, 0, 490, 491, 5, 34, 0, 0, 491, 493, 3, 50, 25, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 53, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 502, 3, 16, 8, 0, 498, 499, 5, 34, 0, 0, 499, 501, 3, 16, 8, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 55, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 3, 2, 1, 0, 506, 57, 1, 0, 0, 0, 507, 509, 5, 5, 0, 0, 508, 510, 3, 94, 47, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 59, 1, 0, 0, 0, 511, 513, 5, 2, 0, 0, 512, 514, 3, 94, 47, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 61, 1, 0, 0, 0, 515, 517, 5, 24, 0, 0, 516, 518, 3, 16, 8, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 63, 1, 0, 0, 0, 519, 520, 3, 16, 8, 0, 520, 521, 5, 38, 0, 0, 521, 522, 5, 38, 0, 0, 522, 523, 3, 16, 8, 0, 523, 531, 1, 0, 0, 0, 524, 525, 3, 16, 8, 0, 525, 526, 5, 38, 0, 0, 526, 527, 5, 38, 0, 0, 527, 528, 5, 38, 0, 0, 528, 529, 3, 16, 8, 0, 529, 531, 1, 0, 0, 0, 530, 519, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 531, 65, 1, 0, 0, 0, 532, 533, 6, 33, -1, 0, 533, 534, 3, 16, 8, 0, 534, 540, 1, 0, 0, 0, 535, 536, 10, 1, 0, 0, 536, 537, 5, 34, 0, 0, 537, 539, 3, 16, 8, 0, 538, 535, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 67, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 6, 34, -1, 0, 544, 545, 3, 16, 8, 0, 545, 551, 1, 0, 0, 0, 546, 547, 10, 1, 0, 0, 547, 548, 5, 34, 0, 0, 548, 550, 3, 16, 8, 0, 549, 546, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 69, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 12, 0, 0, 555, 556, 5, 82, 0, 0, 556, 572, 5, 83, 0, 0, 557, 558, 3, 122, 61, 0, 558, 559, 5, 82, 0, 0, 559, 560, 5, 83, 0, 0, 560, 572, 1, 0, 0, 0, 561, 562, 3, 122, 61, 0, 562, 563, 5, 82, 0, 0, 563, 564, 3, 74, 37, 0, 564, 565, 5, 83, 0, 0, 565, 572, 1, 0, 0, 0, 566, 567, 3, 24, 12, 0, 567, 568, 5, 82, 0, 0, 568, 569, 3, 74, 37, 0, 569, 570, 5, 83, 0, 0, 570, 572, 1, 0, 0, 0, 571, 554, 1, 0, 0, 0, 571, 557, 1, 0, 0, 0, 571, 561, 1, 0, 0, 0, 571, 566, 1, 0, 0, 0, 572, 71, 1, 0, 0, 0, 573, 575, 5, 17, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 578, 5, 22, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 3, 16, 8, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 586, 1, 0, 0, 0, 582, 583, 5, 22, 0, 0, 583, 584, 5, 17, 0, 0, 584, 586, 3, 16, 8, 0, 585, 574, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 586, 73, 1, 0, 0, 0, 587, 592, 3, 72, 36, 0, 588, 589, 5, 34, 0, 0, 589, 591, 3, 72, 36, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 75, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 16, 0, 0, 596, 597, 3, 16, 8, 0, 597, 599, 3, 14, 7, 0, 598, 600, 3, 2, 1, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 603, 3, 78, 39, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 12, 0, 0, 605, 77, 1, 0, 0, 0, 606, 608, 5, 9, 0, 0, 607, 609, 3, 2, 1, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 620, 1, 0, 0, 0, 610, 611, 5, 11, 0, 0, 611, 612, 3, 16, 8, 0, 612, 614, 3, 14, 7, 0, 613, 615, 3, 2, 1, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 618, 3, 78, 39, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 606, 1, 0, 0, 0, 619, 610, 1, 0, 0, 0, 620, 79, 1, 0, 0, 0, 621, 622, 5, 3, 0, 0, 622, 624, 3, 16, 8, 0, 623, 625, 3, 82, 41, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 627, 5, 9, 0, 0, 627, 629, 3, 2, 1, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 12, 0, 0, 631, 81, 1, 0, 0, 0, 632, 633, 6, 41, -1, 0, 633, 634, 3, 84, 42, 0, 634, 639, 1, 0, 0, 0, 635, 636, 10, 1, 0, 0, 636, 638, 3, 84, 42, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 83, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 5, 29, 0, 0, 643, 644, 3, 88, 44, 0, 644, 646, 3, 14, 7, 0, 645, 647, 3, 2, 1, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 85, 1, 0, 0, 0, 648, 651, 3, 16, 8, 0, 649, 651, 3, 64, 32, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 87, 1, 0, 0, 0, 652, 653, 6, 44, -1, 0, 653, 654, 3, 86, 43, 0, 654, 660, 1, 0, 0, 0, 655, 656, 10, 1, 0, 0, 656, 657, 5, 34, 0, 0, 657, 659, 3, 86, 43, 0, 658, 655, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 89, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 3, 92, 46, 0, 664, 665, 5, 31, 0, 0, 665, 666, 3, 16, 8, 0, 666, 672, 1, 0, 0, 0, 667, 668, 3, 92, 46, 0, 668, 669, 7, 8, 0, 0, 669, 670, 3, 16, 8, 0, 670, 672, 1, 0, 0, 0, 671, 663, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 672, 91, 1, 0, 0, 0, 673, 679, 3, 100, 50, 0, 674, 679, 3, 98, 49, 0, 675, 679, 3, 96, 48, 0, 676, 679, 3, 102, 51, 0, 677, 679, 3, 24, 12, 0, 678, 673, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 93, 1, 0, 0, 0, 680, 681, 5, 92, 0, 0, 681, 95, 1, 0, 0, 0, 682, 683, 3, 122, 61, 0, 683, 684, 5, 80, 0, 0, 684, 685, 3, 16, 8, 0, 685, 686, 5, 81, 0, 0, 686, 97, 1, 0, 0, 0, 687, 688, 5, 37, 0, 0, 688, 689, 3, 122, 61, 0, 689, 99, 1, 0, 0, 0, 690, 691, 5, 32, 0, 0, 691, 692, 3, 104, 52, 0, 692, 101, 1, 0, 0, 0, 693, 694, 3, 122, 61, 0, 694, 103, 1, 0, 0, 0, 695, 696, 5, 92, 0, 0, 696, 105, 1, 0, 0, 0, 697, 701, 3, 124, 62, 0, 698, 701, 3, 126, 63, 0, 699, 701, 3, 128, 64, 0, 700, 697, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 107, 1, 0, 0, 0, 702, 703, 5, 88, 0, 0, 703, 109, 1, 0, 0, 0, 704, 705, 5, 87, 0, 0, 705, 111, 1, 0, 0, 0, 706, 707, 5, 86, 0, 0, 707, 113, 1, 0, 0, 0, 708, 709, 5, 21, 0, 0, 709, 115, 1, 0, 0, 0, 710, 713, 3, 118, 59, 0, 711, 713, 3, 120, 60, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 117, 1, 0, 0, 0, 714, 715, 5, 28, 0, 0, 715, 119, 1, 0, 0, 0, 716, 717, 5, 13, 0, 0, 717, 121, 1, 0, 0, 0, 718, 719, 5, 92, 0, 0, 719, 123, 1, 0, 0, 0, 720, 721, 5, 89, 0, 0, 721, 125, 1, 0, 0, 0, 722, 723, 5, 90, 0, 0, 723, 127, 1, 0, 0, 0, 724, 725, 5, 91, 0, 0, 725, 129, 1, 0, 0, 0, 68, 131, 142, 147, 153, 161, 165, 171, 173, 179, 181, 219, 257, 259, 274, 280, 287, 305, 309, 319, 327, 331, 349, 360, 370, 377, 380, 383, 389, 396, 402, 407, 418, 429, 442, 457, 472, 482, 485, 494, 502, 509, 513, 517, 530, 540, 551, 571, 574, 577, 580, 585, 592, 599, 602, 608, 614, 617, 619, 624, 628, 639, 646, 650, 660, 671, 678, 700, 712]