ALLOCATE=1
BREAK=2
CASE=3
CONST=4
CONTINUE=5
DEF=6
DO=7
ELSE=8
ELSIF=9
END=10
FALSE=11
FOR=12
HEAP=13
IF=14
IN=15
INLINE=16
LOOP=17
NULL=18
PRINTF=19
RETURN=20
SENSOR=21
STACK=22
THEN=23
TRUE=24
WHEN=25
WHILE=26
ASSIGN=27
AT=28
COLON=29
COMMA=30
DIV=31
IDIV=32
DOLLAR=33
DOT=34
EXP=35
MINUS=36
MOD=37
MUL=38
NOT=39
BITWISE_NOT=40
PLUS=41
QUESTION_MARK=42
SEMICOLON=43
EXP_ASSIGN=44
MUL_ASSIGN=45
DIV_ASSIGN=46
IDIV_ASSIGN=47
MOD_ASSIGN=48
PLUS_ASSIGN=49
MINUS_ASSIGN=50
SHIFT_LEFT_ASSIGN=51
SHIFT_RIGHT_ASSIGN=52
BITWISE_AND_ASSIGN=53
BITWISE_OR_ASSIGN=54
BITWISE_XOR_ASSIGN=55
AND_ASSIGN=56
OR_ASSIGN=57
LESS_THAN=58
LESS_THAN_EQUAL=59
NOT_EQUAL=60
EQUAL=61
STRICT_EQUAL=62
STRICT_NOT_EQUAL=63
GREATER_THAN_EQUAL=64
GREATER_THAN=65
AND=66
OR=67
SHIFT_LEFT=68
SHIFT_RIGHT=69
BITWISE_AND=70
BITWISE_OR=71
BITWISE_XOR=72
LEFT_SBRACKET=73
RIGHT_SBRACKET=74
LEFT_RBRACKET=75
RIGHT_RBRACKET=76
LEFT_CBRACKET=77
RIGHT_CBRACKET=78
LITERAL=79
FLOAT=80
INT=81
HEXINT=82
ID=83
SL_COMMENT=84
WS=85
'allocate'=1
'break'=2
'case'=3
'const'=4
'continue'=5
'def'=6
'do'=7
'else'=8
'elsif'=9
'end'=10
'false'=11
'for'=12
'heap'=13
'if'=14
'in'=15
'inline'=16
'loop'=17
'null'=18
'printf'=19
'return'=20
'sensor'=21
'stack'=22
'then'=23
'true'=24
'when'=25
'while'=26
'='=27
'@'=28
':'=29
','=30
'/'=31
'\\'=32
'$'=33
'.'=34
'**'=35
'-'=36
'%'=37
'*'=38
'~'=40
'+'=41
'?'=42
';'=43
'**='=44
'*='=45
'/='=46
'\\='=47
'%='=48
'+='=49
'-='=50
'<<='=51
'>>='=52
'&='=53
'|='=54
'^='=55
'&&='=56
'||='=57
'<'=58
'<='=59
'!='=60
'=='=61
'==='=62
'!=='=63
'>='=64
'>'=65
'<<'=68
'>>'=69
'&'=70
'|'=71
'^'=72
'['=73
']'=74
'('=75
')'=76
'{'=77
'}'=78
