ALLOCATE=1
BREAK=2
CASE=3
CONST=4
CONTINUE=5
DEF=6
DO=7
ELSE=8
ELSIF=9
END=10
FALSE=11
FOR=12
HEAP=13
IF=14
IN=15
INLINE=16
LOOP=17
NULL=18
RETURN=19
SENSOR=20
STACK=21
THEN=22
TRUE=23
WHEN=24
WHILE=25
ASSIGN=26
AT=27
COLON=28
COMMA=29
DIV=30
IDIV=31
DOLLAR=32
DOT=33
EXP=34
MINUS=35
MOD=36
MUL=37
NOT=38
BITWISE_NOT=39
PLUS=40
QUESTION_MARK=41
SEMICOLON=42
HASHSET=43
EXP_ASSIGN=44
MUL_ASSIGN=45
DIV_ASSIGN=46
IDIV_ASSIGN=47
MOD_ASSIGN=48
PLUS_ASSIGN=49
MINUS_ASSIGN=50
SHIFT_LEFT_ASSIGN=51
SHIFT_RIGHT_ASSIGN=52
BITWISE_AND_ASSIGN=53
BITWISE_OR_ASSIGN=54
BITWISE_XOR_ASSIGN=55
AND_ASSIGN=56
OR_ASSIGN=57
LESS_THAN=58
LESS_THAN_EQUAL=59
NOT_EQUAL=60
EQUAL=61
STRICT_EQUAL=62
STRICT_NOT_EQUAL=63
GREATER_THAN_EQUAL=64
GREATER_THAN=65
AND=66
OR=67
SHIFT_LEFT=68
SHIFT_RIGHT=69
BITWISE_AND=70
BITWISE_OR=71
BITWISE_XOR=72
LEFT_SBRACKET=73
RIGHT_SBRACKET=74
LEFT_RBRACKET=75
RIGHT_RBRACKET=76
LEFT_CBRACKET=77
RIGHT_CBRACKET=78
LITERAL=79
FLOAT=80
INT=81
HEXINT=82
BININT=83
ID=84
SL_COMMENT=85
WS=86
'allocate'=1
'break'=2
'case'=3
'const'=4
'continue'=5
'def'=6
'do'=7
'else'=8
'elsif'=9
'end'=10
'false'=11
'for'=12
'heap'=13
'if'=14
'in'=15
'inline'=16
'loop'=17
'null'=18
'return'=19
'sensor'=20
'stack'=21
'then'=22
'true'=23
'when'=24
'while'=25
'='=26
'@'=27
':'=28
','=29
'/'=30
'\\'=31
'$'=32
'.'=33
'**'=34
'-'=35
'%'=36
'*'=37
'~'=39
'+'=40
'?'=41
';'=42
'#set'=43
'**='=44
'*='=45
'/='=46
'\\='=47
'%='=48
'+='=49
'-='=50
'<<='=51
'>>='=52
'&='=53
'|='=54
'^='=55
'&&='=56
'||='=57
'<'=58
'<='=59
'!='=60
'=='=61
'==='=62
'!=='=63
'>='=64
'>'=65
'<<'=68
'>>'=69
'&'=70
'|'=71
'^'=72
'['=73
']'=74
'('=75
')'=76
'{'=77
'}'=78
