ALLOCATE=1
BREAK=2
CASE=3
CONTINUE=4
DEF=5
ELSE=6
ELSIF=7
END=8
FALSE=9
FOR=10
HEAP=11
IF=12
IN=13
LOOP=14
NULL=15
SENSOR=16
STACK=17
TRUE=18
WHEN=19
WHILE=20
ASSIGN=21
AT=22
COLON=23
COMMA=24
DIV=25
IDIV=26
DOLLAR=27
DOT=28
EXP=29
MINUS=30
MOD=31
MUL=32
NOT=33
BITWISE_NOT=34
PLUS=35
QUESTION_MARK=36
SEMICOLON=37
DIV_ASSIGN=38
EXP_ASSIGN=39
MINUS_ASSIGN=40
MUL_ASSIGN=41
PLUS_ASSIGN=42
LESS_THAN=43
LESS_THAN_EQUAL=44
NOT_EQUAL=45
EQUAL=46
STRICT_EQUAL=47
STRICT_NOT_EQUAL=48
GREATER_THAN_EQUAL=49
GREATER_THAN=50
AND=51
OR=52
SHIFT_LEFT=53
SHIFT_RIGHT=54
BITWISE_AND=55
BITWISE_OR=56
BITWISE_XOR=57
LEFT_SBRACKET=58
RIGHT_SBRACKET=59
LEFT_RBRACKET=60
RIGHT_RBRACKET=61
LEFT_CBRACKET=62
RIGHT_CBRACKET=63
LITERAL=64
FLOAT=65
INT=66
HEXINT=67
ID=68
SL_COMMENT=69
WS=70
'allocate'=1
'break'=2
'case'=3
'continue'=4
'def'=5
'else'=6
'elsif'=7
'end'=8
'false'=9
'for'=10
'heap'=11
'if'=12
'in'=13
'loop'=14
'null'=15
'sensor'=16
'stack'=17
'true'=18
'when'=19
'while'=20
'='=21
'@'=22
':'=23
','=24
'/'=25
'\\'=26
'$'=27
'.'=28
'**'=29
'-'=30
'%'=31
'*'=32
'~'=34
'+'=35
'?'=36
';'=37
'/='=38
'**='=39
'-='=40
'*='=41
'+='=42
'<'=43
'<='=44
'!='=45
'=='=46
'==='=47
'!=='=48
'>='=49
'>'=50
'<<'=53
'>>'=54
'&'=55
'|'=56
'^'=57
'['=58
']'=59
'('=60
')'=61
'{'=62
'}'=63
