ALLOCATE=1
BREAK=2
CASE=3
CONTINUE=4
DEF=5
ELSE=6
ELSIF=7
END=8
FALSE=9
FOR=10
HEAP=11
IF=12
IN=13
NULL=14
SENSOR=15
STACK=16
TRUE=17
WHEN=18
WHILE=19
ASSIGN=20
AT=21
COLON=22
COMMA=23
DIV=24
IDIV=25
DOLLAR=26
DOT=27
EXP=28
MINUS=29
MOD=30
MUL=31
NOT=32
PLUS=33
QUESTION_MARK=34
SEMICOLON=35
DIV_ASSIGN=36
EXP_ASSIGN=37
MINUS_ASSIGN=38
MUL_ASSIGN=39
PLUS_ASSIGN=40
LESS_THAN=41
LESS_THAN_EQUAL=42
NOT_EQUAL=43
EQUAL=44
STRICT_EQUAL=45
GREATER_THAN_EQUAL=46
GREATER_THAN=47
AND=48
OR=49
SHIFT_LEFT=50
SHIFT_RIGHT=51
BITWISE_AND=52
BITWISE_OR=53
BITWISE_XOR=54
LEFT_SBRACKET=55
RIGHT_SBRACKET=56
LEFT_RBRACKET=57
RIGHT_RBRACKET=58
LEFT_CBRACKET=59
RIGHT_CBRACKET=60
LITERAL=61
FLOAT=62
INT=63
HEXINT=64
ID=65
SL_COMMENT=66
WS=67
'allocate'=1
'break'=2
'case'=3
'continue'=4
'def'=5
'else'=6
'elsif'=7
'end'=8
'false'=9
'for'=10
'heap'=11
'if'=12
'in'=13
'null'=14
'sensor'=15
'stack'=16
'true'=17
'when'=18
'while'=19
'='=20
'@'=21
':'=22
','=23
'/'=24
'\\'=25
'$'=26
'.'=27
'**'=28
'-'=29
'%'=30
'*'=31
'+'=33
'?'=34
';'=35
'/='=36
'**='=37
'-='=38
'*='=39
'+='=40
'<'=41
'<='=42
'!='=43
'=='=44
'==='=45
'>='=46
'>'=47
'<<'=50
'>>'=51
'&'=52
'|'=53
'^'=54
'['=55
']'=56
'('=57
')'=58
'{'=59
'}'=60
