ALLOCATE=1
BEGIN=2
BREAK=3
CASE=4
CONST=5
CONTINUE=6
DEF=7
DO=8
ELIF=9
ELSE=10
ELSEIF=11
ELSIF=12
END=13
FALSE=14
FOR=15
HEAP=16
IF=17
IN=18
INLINE=19
LOOP=20
NOINLINE=21
NULL=22
OUT=23
PARAM=24
RETURN=25
REQUIRE=26
SENSOR=27
STACK=28
THEN=29
TRUE=30
VAR=31
VOID=32
WHEN=33
WHILE=34
ASSIGN=35
AT=36
COLON=37
COMMA=38
DIV=39
IDIV=40
DOLLAR=41
DOT=42
EXP=43
MINUS=44
MOD=45
MUL=46
NOT=47
BITWISE_NOT=48
PLUS=49
QUESTION_MARK=50
SEMICOLON=51
HASHSET=52
HASHSTRICT=53
HASHRELAXED=54
EXP_ASSIGN=55
MUL_ASSIGN=56
DIV_ASSIGN=57
IDIV_ASSIGN=58
MOD_ASSIGN=59
PLUS_ASSIGN=60
MINUS_ASSIGN=61
SHIFT_LEFT_ASSIGN=62
SHIFT_RIGHT_ASSIGN=63
BITWISE_AND_ASSIGN=64
BITWISE_OR_ASSIGN=65
BITWISE_XOR_ASSIGN=66
AND_ASSIGN=67
OR_ASSIGN=68
LESS_THAN=69
LESS_THAN_EQUAL=70
NOT_EQUAL=71
EQUAL=72
STRICT_EQUAL=73
STRICT_NOT_EQUAL=74
GREATER_THAN_EQUAL=75
GREATER_THAN=76
AND=77
OR=78
SHIFT_LEFT=79
SHIFT_RIGHT=80
BITWISE_AND=81
BITWISE_OR=82
BITWISE_XOR=83
LEFT_SBRACKET=84
RIGHT_SBRACKET=85
LEFT_RBRACKET=86
RIGHT_RBRACKET=87
LEFT_CBRACKET=88
RIGHT_CBRACKET=89
FORMATTABLE=90
LITERAL=91
FLOAT=92
INT=93
HEXINT=94
BININT=95
ID=96
REM_COMMENT=97
DOC_COMMENT=98
COMMENT=99
SL_COMMENT=100
WS=101
'allocate'=1
'begin'=2
'break'=3
'case'=4
'const'=5
'continue'=6
'def'=7
'do'=8
'elif'=9
'else'=10
'elseif'=11
'elsif'=12
'end'=13
'false'=14
'for'=15
'heap'=16
'if'=17
'in'=18
'inline'=19
'loop'=20
'noinline'=21
'null'=22
'out'=23
'param'=24
'return'=25
'require'=26
'sensor'=27
'stack'=28
'then'=29
'true'=30
'var'=31
'void'=32
'when'=33
'while'=34
'='=35
'@'=36
':'=37
','=38
'/'=39
'\\'=40
'$'=41
'.'=42
'**'=43
'-'=44
'%'=45
'*'=46
'~'=48
'+'=49
'?'=50
';'=51
'#set'=52
'#strict'=53
'#relaxed'=54
'**='=55
'*='=56
'/='=57
'\\='=58
'%='=59
'+='=60
'-='=61
'<<='=62
'>>='=63
'&='=64
'|='=65
'^='=66
'&&='=67
'||='=68
'<'=69
'<='=70
'!='=71
'=='=72
'==='=73
'!=='=74
'>='=75
'>'=76
'<<'=79
'>>'=80
'&'=81
'|'=82
'^'=83
'['=84
']'=85
'('=86
')'=87
'{'=88
'}'=89
