ALLOCATE=1
BREAK=2
CASE=3
CONTINUE=4
DEF=5
ELSE=6
ELSIF=7
END=8
FALSE=9
FOR=10
HEAP=11
IF=12
IN=13
NULL=14
SENSOR=15
STACK=16
TRUE=17
WHEN=18
WHILE=19
ASSIGN=20
AT=21
COLON=22
COMMA=23
DIV=24
IDIV=25
DOLLAR=26
DOT=27
EXP=28
MINUS=29
MOD=30
MUL=31
NOT=32
BITWISE_NOT=33
PLUS=34
QUESTION_MARK=35
SEMICOLON=36
DIV_ASSIGN=37
EXP_ASSIGN=38
MINUS_ASSIGN=39
MUL_ASSIGN=40
PLUS_ASSIGN=41
LESS_THAN=42
LESS_THAN_EQUAL=43
NOT_EQUAL=44
EQUAL=45
STRICT_EQUAL=46
STRICT_NOT_EQUAL=47
GREATER_THAN_EQUAL=48
GREATER_THAN=49
AND=50
OR=51
SHIFT_LEFT=52
SHIFT_RIGHT=53
BITWISE_AND=54
BITWISE_OR=55
BITWISE_XOR=56
LEFT_SBRACKET=57
RIGHT_SBRACKET=58
LEFT_RBRACKET=59
RIGHT_RBRACKET=60
LEFT_CBRACKET=61
RIGHT_CBRACKET=62
LITERAL=63
FLOAT=64
INT=65
HEXINT=66
ID=67
SL_COMMENT=68
WS=69
'allocate'=1
'break'=2
'case'=3
'continue'=4
'def'=5
'else'=6
'elsif'=7
'end'=8
'false'=9
'for'=10
'heap'=11
'if'=12
'in'=13
'null'=14
'sensor'=15
'stack'=16
'true'=17
'when'=18
'while'=19
'='=20
'@'=21
':'=22
','=23
'/'=24
'\\'=25
'$'=26
'.'=27
'**'=28
'-'=29
'%'=30
'*'=31
'~'=33
'+'=34
'?'=35
';'=36
'/='=37
'**='=38
'-='=39
'*='=40
'+='=41
'<'=42
'<='=43
'!='=44
'=='=45
'==='=46
'!=='=47
'>='=48
'>'=49
'<<'=52
'>>'=53
'&'=54
'|'=55
'^'=56
'['=57
']'=58
'('=59
')'=60
'{'=61
'}'=62
