ALLOCATE=1
BREAK=2
CASE=3
CONTINUE=4
DEF=5
DO=6
ELSE=7
ELSIF=8
END=9
FALSE=10
FOR=11
HEAP=12
IF=13
IN=14
INLINE=15
LOOP=16
NULL=17
SENSOR=18
STACK=19
THEN=20
TRUE=21
WHEN=22
WHILE=23
ASSIGN=24
AT=25
COLON=26
COMMA=27
DIV=28
IDIV=29
DOLLAR=30
DOT=31
EXP=32
MINUS=33
MOD=34
MUL=35
NOT=36
BITWISE_NOT=37
PLUS=38
QUESTION_MARK=39
SEMICOLON=40
DIV_ASSIGN=41
EXP_ASSIGN=42
MINUS_ASSIGN=43
MUL_ASSIGN=44
PLUS_ASSIGN=45
LESS_THAN=46
LESS_THAN_EQUAL=47
NOT_EQUAL=48
EQUAL=49
STRICT_EQUAL=50
STRICT_NOT_EQUAL=51
GREATER_THAN_EQUAL=52
GREATER_THAN=53
AND=54
OR=55
SHIFT_LEFT=56
SHIFT_RIGHT=57
BITWISE_AND=58
BITWISE_OR=59
BITWISE_XOR=60
LEFT_SBRACKET=61
RIGHT_SBRACKET=62
LEFT_RBRACKET=63
RIGHT_RBRACKET=64
LEFT_CBRACKET=65
RIGHT_CBRACKET=66
LITERAL=67
FLOAT=68
INT=69
HEXINT=70
ID=71
SL_COMMENT=72
WS=73
'allocate'=1
'break'=2
'case'=3
'continue'=4
'def'=5
'do'=6
'else'=7
'elsif'=8
'end'=9
'false'=10
'for'=11
'heap'=12
'if'=13
'in'=14
'inline'=15
'loop'=16
'null'=17
'sensor'=18
'stack'=19
'then'=20
'true'=21
'when'=22
'while'=23
'='=24
'@'=25
':'=26
','=27
'/'=28
'\\'=29
'$'=30
'.'=31
'**'=32
'-'=33
'%'=34
'*'=35
'~'=37
'+'=38
'?'=39
';'=40
'/='=41
'**='=42
'-='=43
'*='=44
'+='=45
'<'=46
'<='=47
'!='=48
'=='=49
'==='=50
'!=='=51
'>='=52
'>'=53
'<<'=56
'>>'=57
'&'=58
'|'=59
'^'=60
'['=61
']'=62
'('=63
')'=64
'{'=65
'}'=66
