ALLOCATE=1
BREAK=2
CASE=3
CONST=4
CONTINUE=5
DEF=6
DO=7
ELIF=8
ELSE=9
ELSEIF=10
ELSIF=11
END=12
FALSE=13
FOR=14
HEAP=15
IF=16
IN=17
INLINE=18
LOOP=19
NOINLINE=20
NULL=21
OUT=22
PARAM=23
RETURN=24
SENSOR=25
STACK=26
THEN=27
TRUE=28
VOID=29
WHEN=30
WHILE=31
ASSIGN=32
AT=33
COLON=34
COMMA=35
DIV=36
IDIV=37
DOLLAR=38
DOT=39
EXP=40
MINUS=41
MOD=42
MUL=43
NOT=44
BITWISE_NOT=45
PLUS=46
QUESTION_MARK=47
SEMICOLON=48
HASHSET=49
HASHSTRICT=50
HASHRELAXED=51
EXP_ASSIGN=52
MUL_ASSIGN=53
DIV_ASSIGN=54
IDIV_ASSIGN=55
MOD_ASSIGN=56
PLUS_ASSIGN=57
MINUS_ASSIGN=58
SHIFT_LEFT_ASSIGN=59
SHIFT_RIGHT_ASSIGN=60
BITWISE_AND_ASSIGN=61
BITWISE_OR_ASSIGN=62
BITWISE_XOR_ASSIGN=63
AND_ASSIGN=64
OR_ASSIGN=65
LESS_THAN=66
LESS_THAN_EQUAL=67
NOT_EQUAL=68
EQUAL=69
STRICT_EQUAL=70
STRICT_NOT_EQUAL=71
GREATER_THAN_EQUAL=72
GREATER_THAN=73
AND=74
OR=75
SHIFT_LEFT=76
SHIFT_RIGHT=77
BITWISE_AND=78
BITWISE_OR=79
BITWISE_XOR=80
LEFT_SBRACKET=81
RIGHT_SBRACKET=82
LEFT_RBRACKET=83
RIGHT_RBRACKET=84
LEFT_CBRACKET=85
RIGHT_CBRACKET=86
FORMATTABLE=87
LITERAL=88
FLOAT=89
INT=90
HEXINT=91
BININT=92
ID=93
REM_COMMENT=94
COMMENT=95
SL_COMMENT=96
WS=97
'allocate'=1
'break'=2
'case'=3
'const'=4
'continue'=5
'def'=6
'do'=7
'elif'=8
'else'=9
'elseif'=10
'elsif'=11
'end'=12
'false'=13
'for'=14
'heap'=15
'if'=16
'in'=17
'inline'=18
'loop'=19
'noinline'=20
'null'=21
'out'=22
'param'=23
'return'=24
'sensor'=25
'stack'=26
'then'=27
'true'=28
'void'=29
'when'=30
'while'=31
'='=32
'@'=33
':'=34
','=35
'/'=36
'\\'=37
'$'=38
'.'=39
'**'=40
'-'=41
'%'=42
'*'=43
'~'=45
'+'=46
'?'=47
';'=48
'#set'=49
'#strict'=50
'#relaxed'=51
'**='=52
'*='=53
'/='=54
'\\='=55
'%='=56
'+='=57
'-='=58
'<<='=59
'>>='=60
'&='=61
'|='=62
'^='=63
'&&='=64
'||='=65
'<'=66
'<='=67
'!='=68
'=='=69
'==='=70
'!=='=71
'>='=72
'>'=73
'<<'=76
'>>'=77
'&'=78
'|'=79
'^'=80
'['=81
']'=82
'('=83
')'=84
'{'=85
'}'=86
