ALLOCATE=1
BEGIN=2
BREAK=3
CASE=4
CONST=5
CONTINUE=6
DEF=7
DO=8
ELIF=9
ELSE=10
ELSEIF=11
ELSIF=12
END=13
FALSE=14
FOR=15
HEAP=16
IF=17
IN=18
INLINE=19
LOOP=20
NOINLINE=21
NULL=22
OUT=23
PARAM=24
RETURN=25
SENSOR=26
STACK=27
THEN=28
TRUE=29
VAR=30
VOID=31
WHEN=32
WHILE=33
ASSIGN=34
AT=35
COLON=36
COMMA=37
DIV=38
IDIV=39
DOLLAR=40
DOT=41
EXP=42
MINUS=43
MOD=44
MUL=45
NOT=46
BITWISE_NOT=47
PLUS=48
QUESTION_MARK=49
SEMICOLON=50
HASHSET=51
HASHSTRICT=52
HASHRELAXED=53
EXP_ASSIGN=54
MUL_ASSIGN=55
DIV_ASSIGN=56
IDIV_ASSIGN=57
MOD_ASSIGN=58
PLUS_ASSIGN=59
MINUS_ASSIGN=60
SHIFT_LEFT_ASSIGN=61
SHIFT_RIGHT_ASSIGN=62
BITWISE_AND_ASSIGN=63
BITWISE_OR_ASSIGN=64
BITWISE_XOR_ASSIGN=65
AND_ASSIGN=66
OR_ASSIGN=67
LESS_THAN=68
LESS_THAN_EQUAL=69
NOT_EQUAL=70
EQUAL=71
STRICT_EQUAL=72
STRICT_NOT_EQUAL=73
GREATER_THAN_EQUAL=74
GREATER_THAN=75
AND=76
OR=77
SHIFT_LEFT=78
SHIFT_RIGHT=79
BITWISE_AND=80
BITWISE_OR=81
BITWISE_XOR=82
LEFT_SBRACKET=83
RIGHT_SBRACKET=84
LEFT_RBRACKET=85
RIGHT_RBRACKET=86
LEFT_CBRACKET=87
RIGHT_CBRACKET=88
FORMATTABLE=89
LITERAL=90
FLOAT=91
INT=92
HEXINT=93
BININT=94
ID=95
REM_COMMENT=96
COMMENT=97
SL_COMMENT=98
WS=99
'allocate'=1
'begin'=2
'break'=3
'case'=4
'const'=5
'continue'=6
'def'=7
'do'=8
'elif'=9
'else'=10
'elseif'=11
'elsif'=12
'end'=13
'false'=14
'for'=15
'heap'=16
'if'=17
'in'=18
'inline'=19
'loop'=20
'noinline'=21
'null'=22
'out'=23
'param'=24
'return'=25
'sensor'=26
'stack'=27
'then'=28
'true'=29
'var'=30
'void'=31
'when'=32
'while'=33
'='=34
'@'=35
':'=36
','=37
'/'=38
'\\'=39
'$'=40
'.'=41
'**'=42
'-'=43
'%'=44
'*'=45
'~'=47
'+'=48
'?'=49
';'=50
'#set'=51
'#strict'=52
'#relaxed'=53
'**='=54
'*='=55
'/='=56
'\\='=57
'%='=58
'+='=59
'-='=60
'<<='=61
'>>='=62
'&='=63
'|='=64
'^='=65
'&&='=66
'||='=67
'<'=68
'<='=69
'!='=70
'=='=71
'==='=72
'!=='=73
'>='=74
'>'=75
'<<'=78
'>>'=79
'&'=80
'|'=81
'^'=82
'['=83
']'=84
'('=85
')'=86
'{'=87
'}'=88
