ALLOCATE=1
BREAK=2
CASE=3
CONTINUE=4
DEF=5
ELSE=6
ELSIF=7
END=8
FALSE=9
FOR=10
HEAP=11
IF=12
IN=13
DO=14
LOOP=15
NULL=16
SENSOR=17
STACK=18
TRUE=19
WHEN=20
WHILE=21
ASSIGN=22
AT=23
COLON=24
COMMA=25
DIV=26
IDIV=27
DOLLAR=28
DOT=29
EXP=30
MINUS=31
MOD=32
MUL=33
NOT=34
BITWISE_NOT=35
PLUS=36
QUESTION_MARK=37
SEMICOLON=38
DIV_ASSIGN=39
EXP_ASSIGN=40
MINUS_ASSIGN=41
MUL_ASSIGN=42
PLUS_ASSIGN=43
LESS_THAN=44
LESS_THAN_EQUAL=45
NOT_EQUAL=46
EQUAL=47
STRICT_EQUAL=48
STRICT_NOT_EQUAL=49
GREATER_THAN_EQUAL=50
GREATER_THAN=51
AND=52
OR=53
SHIFT_LEFT=54
SHIFT_RIGHT=55
BITWISE_AND=56
BITWISE_OR=57
BITWISE_XOR=58
LEFT_SBRACKET=59
RIGHT_SBRACKET=60
LEFT_RBRACKET=61
RIGHT_RBRACKET=62
LEFT_CBRACKET=63
RIGHT_CBRACKET=64
LITERAL=65
FLOAT=66
INT=67
HEXINT=68
ID=69
SL_COMMENT=70
WS=71
'allocate'=1
'break'=2
'case'=3
'continue'=4
'def'=5
'else'=6
'elsif'=7
'end'=8
'false'=9
'for'=10
'heap'=11
'if'=12
'in'=13
'do'=14
'loop'=15
'null'=16
'sensor'=17
'stack'=18
'true'=19
'when'=20
'while'=21
'='=22
'@'=23
':'=24
','=25
'/'=26
'\\'=27
'$'=28
'.'=29
'**'=30
'-'=31
'%'=32
'*'=33
'~'=35
'+'=36
'?'=37
';'=38
'/='=39
'**='=40
'-='=41
'*='=42
'+='=43
'<'=44
'<='=45
'!='=46
'=='=47
'==='=48
'!=='=49
'>='=50
'>'=51
'<<'=54
'>>'=55
'&'=56
'|'=57
'^'=58
'['=59
']'=60
'('=61
')'=62
'{'=63
'}'=64
