// DO NOT EDIT! Generated by mimex - Mindustry Metadata Extractor
name;id;logicId;visibility;size;subclass;configurable;category;range;hasItems;acceptsItems;separateItemCapacity;itemCapacity;noSideBlend;unloadable;hasLiquids;outputsLiquid;liquidCapacity;hasPower;consumesPower;outputsPower;connectedPower;conductivePower;maxNodes;outputFacing;rotate;unitPlans
air;0;0;hidden;1;AirBlock;false;distribution;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
spawn;1;0;hidden;1;SpawnBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
remove-wall;2;0;hidden;1;RemoveWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
remove-ore;3;0;hidden;1;RemoveOre;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
cliff;4;0;hidden;1;Cliff;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build1;5;0;hidden;1;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build2;6;0;hidden;2;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build3;7;0;hidden;3;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build4;8;0;hidden;4;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build5;9;0;hidden;5;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build6;10;0;hidden;6;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build7;11;0;hidden;7;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build8;12;0;hidden;8;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build9;13;0;hidden;9;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build10;14;0;hidden;10;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build11;15;0;hidden;11;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build12;16;0;hidden;12;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build13;17;0;hidden;13;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build14;18;0;hidden;14;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build15;19;0;hidden;15;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build16;20;0;hidden;16;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
deep-water;21;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shallow-water;22;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
tainted-water;23;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
deep-tainted-water;24;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
darksand-tainted-water;25;0;hidden;1;ShallowLiquid;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
sand-water;26;0;hidden;1;ShallowLiquid;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
darksand-water;27;0;hidden;1;ShallowLiquid;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
tar;28;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
pooled-cryofluid;29;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
molten-slag;30;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
space;31;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
empty;32;0;hidden;1;EmptyFloor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
stone;33;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crater-stone;34;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
char;35;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
basalt;36;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
hotrock;37;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
magmarock;38;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
sand-floor;39;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
darksand;40;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dirt;41;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
mud;42;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dacite;43;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rhyolite;44;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rhyolite-crater;45;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rough-rhyolite;46;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
regolith;47;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellow-stone;48;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbon-stone;49;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ferric-stone;50;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ferric-craters;51;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
beryllic-stone;52;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystalline-stone;53;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystal-floor;54;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellow-stone-plates;55;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-stone;56;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dense-red-stone;57;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-ice;58;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
arkycite-floor;59;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
arkyic-stone;60;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rhyolite-vent;61;0;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbon-vent;62;0;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
arkyic-vent;63;0;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellow-stone-vent;64;0;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-stone-vent;65;0;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystalline-vent;66;0;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
redmat;67;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
bluemat;68;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
grass;69;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
salt;70;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
snow;71;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ice;72;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ice-snow;73;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shale;74;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
moss;75;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-zone;76;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
spore-moss;77;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
stone-wall;78;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
spore-wall;79;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dirt-wall;80;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dacite-wall;81;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ice-wall;82;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
snow-wall;83;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dune-wall;84;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
regolith-wall;85;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellow-stone-wall;86;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rhyolite-wall;87;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbon-wall;88;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ferric-stone-wall;89;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
beryllic-stone-wall;90;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
arkyic-wall;91;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystalline-stone-wall;92;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-ice-wall;93;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-stone-wall;94;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-diamond-wall;95;0;hidden;1;StaticTree;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
sand-wall;96;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
salt-wall;97;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shrubs;98;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shale-wall;99;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
spore-pine;100;0;hidden;1;StaticTree;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
snow-pine;101;0;hidden;1;StaticTree;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
pine;102;0;hidden;1;StaticTree;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
white-tree-dead;103;0;hidden;1;TreeBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
white-tree;104;0;hidden;1;TreeBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
spore-cluster;105;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
redweed;106;0;hidden;1;Seaweed;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
pur-bush;107;0;hidden;1;SeaBush;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellowcoral;108;0;hidden;1;SeaBush;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
boulder;109;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
snow-boulder;110;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shale-boulder;111;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
sand-boulder;112;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dacite-boulder;113;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
basalt-boulder;114;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbon-boulder;115;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ferric-boulder;116;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
beryllic-boulder;117;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellow-stone-boulder;118;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
arkyic-boulder;119;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystal-cluster;120;0;hidden;1;TallBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
vibrant-crystal-cluster;121;0;hidden;1;TallBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystal-blocks;122;0;hidden;1;TallBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystal-orbs;123;0;hidden;1;TallBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystalline-boulder;124;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-ice-boulder;125;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rhyolite-boulder;126;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-stone-boulder;127;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor;128;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor-damaged;129;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor-2;130;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor-3;131;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor-4;132;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor-5;133;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-1;134;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-2;135;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-3;136;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-4;137;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-5;138;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-6;139;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-metal;140;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
pebbles;141;0;hidden;1;OverlayFloor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
tendrils;142;0;hidden;1;OverlayFloor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-copper;143;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-lead;144;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-scrap;145;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-coal;146;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-titanium;147;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-thorium;148;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-beryllium;149;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-tungsten;150;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-crystal-thorium;151;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-wall-thorium;152;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-wall-beryllium;153;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
graphitic-wall;154;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-wall-tungsten;155;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
graphite-press;156;0;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
multi-press;157;1;shown;3;GenericCrafter;false;crafting;0.0;true;true;false;20;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
silicon-smelter;158;2;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
silicon-crucible;159;3;shown;3;AttributeCrafter;false;crafting;0.0;true;true;false;30;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
kiln;160;4;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
plastanium-compressor;161;5;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;true;false;60.0;true;true;false;true;false;0;true;false;
phase-weaver;162;6;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;30;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
surge-smelter;163;180;shown;3;GenericCrafter;false;crafting;0.0;true;true;false;20;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
cryofluid-mixer;164;7;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;true;true;36.0;true;true;false;true;false;0;true;false;
pyratite-mixer;165;8;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
blast-mixer;166;9;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
melter;167;10;shown;1;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;true;true;10.0;true;true;false;true;false;0;true;false;
separator;168;11;shown;2;Separator;false;crafting;0.0;true;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
disassembler;169;12;shown;3;Separator;false;crafting;0.0;true;true;false;20;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
spore-press;170;13;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;true;true;60.0;true;true;false;true;false;0;true;false;
pulverizer;171;14;shown;1;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
coal-centrifuge;172;15;shown;2;GenericCrafter;false;crafting;0.0;true;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
incinerator;173;16;shown;1;Incinerator;false;crafting;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
silicon-arc-furnace;174;153;shown;3;GenericCrafter;false;crafting;0.0;true;true;false;30;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
electrolyzer;175;178;shown;3;GenericCrafter;false;crafting;0.0;true;false;false;0;false;true;true;true;50.0;true;true;false;true;false;0;true;true;
atmospheric-concentrator;176;192;shown;3;HeatCrafter;false;crafting;0.0;true;false;false;0;false;true;true;true;60.0;true;true;false;true;false;0;true;false;
oxidation-chamber;177;179;shown;3;HeatProducer;false;crafting;0.0;true;true;false;10;false;true;true;false;30.0;true;true;false;true;false;0;true;true;
electric-heater;178;186;shown;2;HeatProducer;false;crafting;0.0;true;false;false;0;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
slag-heater;179;238;shown;3;HeatProducer;false;crafting;0.0;true;false;false;0;false;true;true;false;120.0;false;true;false;true;false;0;true;true;
phase-heater;180;201;shown;2;HeatProducer;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
heat-redirector;181;202;shown;3;HeatConductor;false;crafting;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
small-heat-redirector;182;255;shown;2;HeatConductor;false;crafting;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
heat-router;183;250;shown;3;HeatConductor;false;crafting;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
slag-incinerator;184;187;shown;1;ItemIncinerator;false;crafting;0.0;false;false;false;10;false;true;true;false;10.0;false;true;false;true;false;0;true;false;
carbide-crucible;185;164;shown;3;HeatCrafter;false;crafting;0.0;true;true;false;20;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
slag-centrifuge;186;185;debugOnly;3;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;true;true;80.0;true;true;false;true;false;0;true;false;
surge-crucible;187;181;shown;3;HeatCrafter;false;crafting;0.0;true;true;false;20;false;true;true;false;400.0;true;true;false;true;false;0;true;false;
cyanogen-synthesizer;188;184;shown;3;HeatCrafter;false;crafting;0.0;true;true;false;10;false;true;true;true;80.0;true;true;false;true;false;0;true;false;
phase-synthesizer;189;188;shown;3;HeatCrafter;false;crafting;0.0;true;true;false;40;false;true;true;false;40.0;true;true;false;true;false;0;true;false;
heat-reactor;190;175;debugOnly;3;HeatProducer;false;crafting;0.0;true;true;false;20;false;true;true;false;10.0;false;true;false;true;false;0;true;true;
copper-wall;191;17;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
copper-wall-large;192;18;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
titanium-wall;193;19;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
titanium-wall-large;194;20;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
plastanium-wall;195;21;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
plastanium-wall-large;196;22;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
thorium-wall;197;23;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
thorium-wall-large;198;24;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
phase-wall;199;25;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
phase-wall-large;200;26;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
surge-wall;201;27;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
surge-wall-large;202;28;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
door;203;29;shown;1;Door;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
door-large;204;30;shown;2;Door;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
scrap-wall;205;31;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
scrap-wall-large;206;32;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
scrap-wall-huge;207;33;shown;3;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
scrap-wall-gigantic;208;34;shown;4;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
thruster;209;149;sandboxOnly;4;Thruster;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
beryllium-wall;210;206;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
beryllium-wall-large;211;207;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
tungsten-wall;212;203;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
tungsten-wall-large;213;204;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
blast-door;214;227;shown;2;AutoDoor;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
reinforced-surge-wall;215;225;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
reinforced-surge-wall-large;216;234;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbide-wall;217;220;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbide-wall-large;218;221;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shielded-wall;219;240;shown;2;ShieldWall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;true;0;true;false;
mender;220;35;shown;1;MendProjector;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
mend-projector;221;36;shown;2;MendProjector;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
overdrive-projector;222;37;shown;2;OverdriveProjector;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
overdrive-dome;223;38;shown;3;OverdriveProjector;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
force-projector;224;39;shown;3;ForceProjector;false;effect;0.0;true;true;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
shock-mine;225;40;shown;1;ShockMine;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
radar;226;226;fogOnly;1;Radar;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
build-tower;227;162;shown;3;BuildTurret;false;effect;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
regen-projector;228;197;shown;3;RegenProjector;false;effect;0.0;true;true;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
shockwave-tower;229;246;shown;3;ShockwaveTower;false;effect;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
shield-projector;230;211;editorOnly;3;BaseShield;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
large-shield-projector;231;217;editorOnly;4;BaseShield;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
conveyor;232;41;shown;1;Conveyor;false;distribution;0.0;true;true;false;3;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
titanium-conveyor;233;42;shown;1;Conveyor;false;distribution;0.0;true;true;false;3;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
plastanium-conveyor;234;43;shown;1;StackConveyor;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
armored-conveyor;235;44;shown;1;ArmoredConveyor;false;distribution;0.0;true;true;false;3;true;false;false;false;10.0;false;true;false;true;false;0;true;true;
junction;236;45;shown;1;Junction;false;distribution;0.0;false;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
bridge-conveyor;237;46;shown;1;BufferedItemBridge;true;distribution;4.0;true;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
phase-conveyor;238;47;shown;1;ItemBridge;true;distribution;12.0;true;true;false;10;false;false;false;false;10.0;true;true;false;true;false;0;true;false;
sorter;239;48;shown;1;Sorter;true;distribution;0.0;false;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
inverted-sorter;240;49;shown;1;Sorter;true;distribution;0.0;false;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
router;241;50;shown;1;Router;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
distributor;242;51;shown;2;Router;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
overflow-gate;243;52;shown;1;OverflowGate;false;distribution;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
underflow-gate;244;53;shown;1;OverflowGate;false;distribution;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
mass-driver;245;54;shown;3;MassDriver;true;distribution;55.0;true;true;false;120;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
duct;246;55;shown;1;Duct;false;distribution;0.0;true;true;false;1;true;false;false;false;10.0;false;true;false;true;false;0;true;true;
armored-duct;247;229;shown;1;Duct;false;distribution;0.0;true;true;false;1;true;false;false;false;10.0;false;true;false;true;false;0;true;true;
duct-router;248;56;shown;1;DuctRouter;true;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
overflow-duct;249;182;shown;1;OverflowDuct;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
underflow-duct;250;244;shown;1;OverflowDuct;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
duct-bridge;251;57;shown;1;DuctBridge;false;distribution;0.0;true;true;false;4;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
duct-unloader;252;166;shown;1;DirectionalUnloader;true;distribution;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
surge-conveyor;253;165;shown;1;StackConveyor;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;true;0;true;true;
surge-router;254;167;shown;1;StackRouter;true;distribution;0.0;true;true;false;10;false;false;false;false;10.0;true;true;false;true;true;0;true;true;
unit-cargo-loader;255;193;shown;3;UnitCargoLoader;false;distribution;0.0;true;true;false;200;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
unit-cargo-unload-point;256;194;shown;2;UnitCargoUnloadPoint;true;distribution;0.0;true;true;false;100;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
mechanical-pump;257;58;shown;1;Pump;false;liquid;0.0;false;false;false;10;false;true;true;true;20.0;false;true;false;true;false;0;true;false;
rotary-pump;258;59;shown;2;Pump;false;liquid;0.0;false;false;false;10;false;true;true;true;80.0;true;true;false;true;false;0;true;false;
impulse-pump;259;176;shown;3;Pump;false;liquid;0.0;false;false;false;10;false;true;true;true;200.0;true;true;false;true;false;0;true;false;
conduit;260;60;shown;1;Conduit;false;liquid;0.0;false;false;false;10;false;true;true;true;20.0;false;true;false;true;false;0;true;true;
pulse-conduit;261;61;shown;1;Conduit;false;liquid;0.0;false;false;false;10;false;true;true;true;40.0;false;true;false;true;false;0;true;true;
plated-conduit;262;62;shown;1;ArmoredConduit;false;liquid;0.0;false;false;false;10;false;true;true;true;50.0;false;true;false;true;false;0;true;true;
liquid-router;263;63;shown;1;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;120.0;false;true;false;true;false;0;true;false;
liquid-container;264;146;shown;2;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;700.0;false;true;false;true;false;0;true;false;
liquid-tank;265;64;shown;3;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;1800.0;false;true;false;true;false;0;true;false;
liquid-junction;266;65;shown;1;LiquidJunction;false;liquid;0.0;false;false;false;10;false;true;true;true;10.0;false;true;false;true;false;0;true;false;
bridge-conduit;267;66;shown;1;LiquidBridge;true;liquid;4.0;false;false;false;10;false;false;true;true;100.0;false;true;false;true;false;0;true;false;
phase-conduit;268;67;shown;1;LiquidBridge;true;liquid;12.0;false;false;false;10;false;false;true;true;100.0;true;true;false;true;false;0;true;false;
reinforced-pump;269;177;shown;2;Pump;false;liquid;0.0;false;false;false;10;false;true;true;true;160.0;false;true;false;true;false;0;true;false;
reinforced-conduit;270;168;shown;1;ArmoredConduit;false;liquid;0.0;false;false;false;10;false;true;true;true;50.0;false;true;false;true;false;0;true;true;
reinforced-liquid-junction;271;156;shown;1;LiquidJunction;false;liquid;0.0;false;false;false;10;false;true;true;true;10.0;false;true;false;true;false;0;true;false;
reinforced-bridge-conduit;272;172;shown;1;DirectionLiquidBridge;false;liquid;0.0;false;false;false;10;false;true;true;true;120.0;false;true;false;true;false;0;true;true;
reinforced-liquid-router;273;169;shown;1;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;150.0;false;true;false;true;false;0;true;false;
reinforced-liquid-container;274;170;shown;2;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;1000.0;false;true;false;true;false;0;true;false;
reinforced-liquid-tank;275;171;shown;3;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;2700.0;false;true;false;true;false;0;true;false;
power-node;276;68;shown;1;PowerNode;true;power;6.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;10;true;false;
power-node-large;277;69;shown;2;PowerNode;true;power;15.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;15;true;false;
surge-tower;278;70;shown;2;PowerNode;true;power;40.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;2;true;false;
diode;279;71;shown;1;PowerDiode;false;power;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
battery;280;72;shown;1;Battery;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;
battery-large;281;73;shown;3;Battery;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;
combustion-generator;282;74;shown;1;ConsumeGenerator;false;power;0.0;true;true;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;
thermal-generator;283;75;shown;2;ThermalGenerator;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;
steam-generator;284;76;shown;2;ConsumeGenerator;false;power;0.0;true;true;false;10;false;true;true;false;10.0;true;false;true;true;false;0;true;false;
differential-generator;285;77;shown;3;ConsumeGenerator;false;power;0.0;true;true;false;10;false;true;true;false;10.0;true;false;true;true;false;0;true;false;
rtg-generator;286;78;shown;2;ConsumeGenerator;false;power;0.0;true;true;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;
solar-panel;287;79;shown;1;SolarGenerator;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;
solar-panel-large;288;80;shown;3;SolarGenerator;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;
thorium-reactor;289;81;shown;3;NuclearReactor;false;power;0.0;true;true;false;30;false;true;true;false;30.0;true;false;true;true;false;0;true;false;
impact-reactor;290;82;shown;4;ImpactReactor;false;power;0.0;true;true;false;10;false;true;true;false;80.0;true;true;true;true;false;0;true;false;
beam-node;291;160;shown;1;BeamNode;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;
beam-tower;292;161;shown;3;BeamNode;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;
beam-link;293;212;editorOnly;3;LongPowerNode;true;power;1000.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;1;true;false;
turbine-condenser;294;159;shown;3;ThermalGenerator;false;power;0.0;false;false;false;10;false;true;true;true;20.0;true;false;true;true;false;0;true;false;
chemical-combustion-chamber;295;195;shown;3;ConsumeGenerator;false;power;0.0;false;false;false;10;false;true;true;false;100.0;true;false;true;true;false;0;true;false;
pyrolysis-generator;296;196;shown;3;ConsumeGenerator;false;power;0.0;false;false;false;10;false;true;true;true;150.0;true;false;true;true;false;0;true;false;
flux-reactor;297;248;shown;5;VariableReactor;false;power;0.0;false;false;false;10;false;true;true;false;30.0;true;false;true;true;false;0;true;false;
neoplasia-reactor;298;249;shown;5;HeaterGenerator;false;power;0.0;true;true;false;10;false;true;true;true;80.0;true;false;true;true;false;0;true;true;
mechanical-drill;299;83;shown;2;Drill;false;production;0.0;true;false;false;10;false;true;true;false;5.0;false;true;false;true;false;0;true;false;
pneumatic-drill;300;84;shown;2;Drill;false;production;0.0;true;false;false;10;false;true;true;false;5.0;false;true;false;true;false;0;true;false;
laser-drill;301;85;shown;3;Drill;false;production;0.0;true;false;false;10;false;true;true;false;5.0;true;true;false;true;false;0;true;false;
blast-drill;302;86;shown;4;Drill;false;production;0.0;true;false;false;20;false;true;true;false;5.0;true;true;false;true;false;0;true;false;
water-extractor;303;87;shown;2;SolidPump;false;production;0.0;false;false;false;10;false;true;true;true;40.0;true;true;false;true;false;0;true;false;
cultivator;304;88;shown;2;AttributeCrafter;false;production;0.0;true;false;false;10;false;true;true;false;80.0;true;true;false;true;false;0;true;false;
oil-extractor;305;89;shown;3;Fracker;false;production;0.0;true;true;false;10;false;true;true;true;40.0;true;true;false;true;false;0;true;false;
vent-condenser;306;200;shown;3;AttributeCrafter;false;production;0.0;true;false;false;0;false;true;true;true;60.0;true;true;false;true;false;0;true;false;
cliff-crusher;307;154;shown;2;WallCrafter;false;production;0.0;true;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
large-cliff-crusher;308;256;shown;3;WallCrafter;false;production;0.0;true;true;false;20;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
plasma-bore;309;155;shown;2;BeamDrill;false;production;0.0;true;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
large-plasma-bore;310;183;shown;3;BeamDrill;false;production;0.0;true;false;false;20;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
impact-drill;311;163;shown;4;BurstDrill;false;production;0.0;true;false;false;40;false;true;true;false;5.0;true;true;false;true;false;0;true;false;
eruption-drill;312;208;shown;5;BurstDrill;false;production;0.0;true;false;false;60;false;true;true;false;5.0;true;true;false;true;false;0;true;false;
core-shard;313;90;null;3;CoreBlock;false;effect;0.0;true;true;true;4000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-foundation;314;91;shown;4;CoreBlock;false;effect;0.0;true;true;true;9000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-nucleus;315;92;shown;5;CoreBlock;false;effect;0.0;true;true;true;13000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-bastion;316;158;shown;4;CoreBlock;false;effect;0.0;true;true;true;2000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-citadel;317;173;shown;5;CoreBlock;false;effect;0.0;true;true;true;3000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-acropolis;318;174;shown;6;CoreBlock;false;effect;0.0;true;true;true;4000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
container;319;94;shown;2;StorageBlock;false;effect;0.0;true;true;true;300;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
vault;320;93;shown;3;StorageBlock;false;effect;0.0;true;true;true;1000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
unloader;321;95;shown;1;Unloader;true;effect;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
reinforced-container;322;190;shown;2;StorageBlock;false;effect;0.0;true;true;true;160;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
reinforced-vault;323;191;shown;3;StorageBlock;false;effect;0.0;true;true;true;900;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
duo;324;96;shown;1;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
scatter;325;97;shown;2;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
scorch;326;98;shown;1;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
hail;327;99;shown;1;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
wave;328;100;shown;2;LiquidTurret;false;turret;0.0;false;false;false;10;false;true;true;false;10.0;false;true;false;true;false;0;true;false;
lancer;329;101;shown;2;PowerTurret;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;
arc;330;102;shown;1;PowerTurret;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;
parallax;331;103;shown;2;TractorBeamTurret;false;turret;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
swarmer;332;104;shown;2;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
salvo;333;105;shown;2;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
segment;334;106;shown;2;PointDefenseTurret;false;turret;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
tsunami;335;107;shown;3;LiquidTurret;false;turret;0.0;false;false;false;10;false;true;true;false;40.0;false;true;false;true;false;0;true;false;
fuse;336;108;shown;3;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
ripple;337;109;shown;3;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
cyclone;338;110;shown;3;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
foreshadow;339;111;shown;4;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;
spectre;340;112;shown;4;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
meltdown;341;113;shown;4;LaserTurret;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;
breach;342;157;shown;3;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
diffuse;343;231;shown;3;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
sublimate;344;189;shown;3;ContinuousLiquidTurret;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
titan;345;198;shown;4;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
disperse;346;216;shown;4;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
afflict;347;239;shown;4;PowerTurret;false;turret;0.0;false;false;false;10;false;true;false;false;20.0;true;true;false;true;false;0;true;false;
lustre;348;241;shown;4;ContinuousTurret;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;
scathe;349;242;shown;4;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
smite;350;243;shown;5;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
malign;351;245;shown;5;PowerTurret;false;turret;0.0;false;false;false;10;false;true;false;false;20.0;true;true;false;true;false;0;true;false;
ground-factory;352;115;shown;3;UnitFactory;true;units;0.0;true;true;false;60;false;true;false;false;10.0;true;true;false;true;false;0;true;true;dagger|crawler|nova
air-factory;353;116;shown;3;UnitFactory;true;units;0.0;true;true;false;60;false;true;false;false;10.0;true;true;false;true;false;0;true;true;flare|mono
naval-factory;354;117;shown;3;UnitFactory;true;units;0.0;true;true;false;70;false;true;false;false;10.0;true;true;false;true;false;0;true;true;risso|retusa
additive-reconstructor;355;118;shown;3;Reconstructor;true;units;0.0;true;true;false;80;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
multiplicative-reconstructor;356;119;shown;5;Reconstructor;true;units;0.0;true;true;false;260;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
exponential-reconstructor;357;120;shown;7;Reconstructor;true;units;0.0;true;true;false;1700;false;true;true;false;60.0;true;true;false;true;false;0;true;true;
tetrative-reconstructor;358;121;shown;9;Reconstructor;true;units;0.0;true;true;false;2000;false;true;true;false;180.0;true;true;false;true;false;0;true;true;
repair-point;359;122;shown;1;RepairTurret;false;units;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
repair-turret;360;123;shown;2;RepairTurret;false;units;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
tank-fabricator;361;222;shown;3;UnitFactory;false;units;0.0;true;true;false;100;false;true;false;false;10.0;true;true;false;true;false;0;true;true;stell
ship-fabricator;362;224;shown;3;UnitFactory;false;units;0.0;true;true;false;140;false;true;false;false;10.0;true;true;false;true;false;0;true;true;elude
mech-fabricator;363;223;shown;3;UnitFactory;false;units;0.0;true;true;false;140;false;true;false;false;10.0;true;true;false;true;false;0;true;true;merui
tank-refabricator;364;235;shown;3;Reconstructor;true;units;0.0;true;true;false;80;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
ship-refabricator;365;237;shown;3;Reconstructor;true;units;0.0;true;true;false;120;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
mech-refabricator;366;236;shown;3;Reconstructor;true;units;0.0;true;true;false;100;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
prime-refabricator;367;232;shown;5;Reconstructor;true;units;0.0;true;true;false;200;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
tank-assembler;368;205;shown;5;UnitAssembler;false;units;0.0;true;true;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
ship-assembler;369;209;shown;5;UnitAssembler;false;units;0.0;true;true;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
mech-assembler;370;210;shown;5;UnitAssembler;false;units;0.0;true;true;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
basic-assembler-module;371;233;shown;5;UnitAssemblerModule;false;units;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
unit-repair-tower;372;230;shown;2;RepairTower;false;units;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
payload-conveyor;373;124;shown;3;PayloadConveyor;false;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
payload-router;374;125;shown;3;PayloadRouter;true;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;false;true;
reinforced-payload-conveyor;375;214;shown;3;PayloadConveyor;false;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
reinforced-payload-router;376;215;shown;3;PayloadRouter;true;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;false;true;
payload-mass-driver;377;218;shown;3;PayloadMassDriver;true;units;87.5;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
large-payload-mass-driver;378;251;shown;5;PayloadMassDriver;true;units;137.5;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
small-deconstructor;379;199;shown;3;PayloadDeconstructor;false;units;0.0;true;false;false;100;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
deconstructor;380;147;shown;5;PayloadDeconstructor;false;units;0.0;true;false;false;250;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
constructor;381;148;shown;3;Constructor;true;units;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
large-constructor;382;150;shown;5;Constructor;true;units;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
payload-loader;383;151;shown;3;PayloadLoader;false;units;0.0;true;false;false;100;false;true;true;false;100.0;true;true;false;true;false;0;true;true;
payload-unloader;384;152;shown;3;PayloadUnloader;false;units;0.0;true;false;false;100;false;true;true;true;100.0;true;true;true;true;false;0;true;true;
power-source;385;126;sandboxOnly;1;PowerSource;true;power;6.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;100;true;false;
power-void;386;127;sandboxOnly;1;PowerVoid;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
item-source;387;128;sandboxOnly;1;ItemSource;true;distribution;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
item-void;388;129;sandboxOnly;1;ItemVoid;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
liquid-source;389;130;sandboxOnly;1;LiquidSource;true;liquid;0.0;false;false;false;10;false;true;true;true;10000.0;false;true;false;true;false;0;true;false;
liquid-void;390;131;sandboxOnly;1;LiquidVoid;false;liquid;0.0;false;false;false;10;false;true;true;false;10000.0;false;true;false;true;false;0;true;false;
payload-source;391;133;sandboxOnly;5;PayloadSource;true;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
payload-void;392;132;sandboxOnly;5;PayloadVoid;false;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
heat-source;393;247;sandboxOnly;1;HeatProducer;false;crafting;0.0;true;false;false;0;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
illuminator;394;134;lightingOnly;1;LightBlock;true;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
legacy-mech-pad;395;0;hidden;1;LegacyMechPad;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
legacy-unit-factory;396;0;hidden;1;LegacyUnitFactory;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
legacy-unit-factory-air;397;0;hidden;1;LegacyUnitFactory;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
legacy-unit-factory-ground;398;0;hidden;1;LegacyUnitFactory;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
command-center;399;114;hidden;2;LegacyCommandCenter;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
launch-pad;400;135;null;3;LaunchPad;true;effect;0.0;true;false;false;100;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
advanced-launch-pad;401;257;null;4;LaunchPad;true;effect;0.0;true;false;false;100;false;true;true;false;40.0;true;true;false;true;false;0;true;false;
landing-pad;402;258;null;4;LandingPad;true;effect;0.0;true;false;false;100;false;true;true;false;3000.0;false;true;false;true;false;0;true;false;
interplanetary-accelerator;403;136;campaignOnly;7;Accelerator;true;effect;0.0;true;true;false;25000;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
message;404;137;shown;1;MessageBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
switch;405;138;shown;1;SwitchBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
micro-processor;406;139;shown;1;LogicBlock;true;logic;10.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
logic-processor;407;140;shown;2;LogicBlock;true;logic;22.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
hyper-processor;408;141;shown;3;LogicBlock;true;logic;42.0;false;false;false;10;false;true;true;false;10.0;false;true;false;true;false;0;true;false;
memory-cell;409;142;shown;1;MemoryBlock;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
memory-bank;410;143;shown;2;MemoryBlock;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
logic-display;411;144;shown;3;LogicDisplay;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
large-logic-display;412;145;shown;6;LogicDisplay;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
canvas;413;228;shown;2;CanvasBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
reinforced-message;414;252;shown;1;MessageBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
world-processor;415;213;null;1;LogicBlock;true;logic;4.2535293329816107E37;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
world-cell;416;219;null;1;MemoryBlock;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
world-message;417;253;null;1;MessageBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
world-switch;418;254;null;1;SwitchBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
