// DO NOT EDIT! Generated by mimex - Mindustry Metadata Extractor
name;id;logicId
dagger;0;0
mace;1;1
fortress;2;2
scepter;3;3
reign;4;4
nova;5;5
pulsar;6;6
quasar;7;7
vela;8;8
corvus;9;9
crawler;10;10
atrax;11;11
spiroct;12;12
arkyid;13;13
toxopid;14;14
flare;15;15
horizon;16;16
zenith;17;17
antumbra;18;18
eclipse;19;19
mono;20;20
poly;21;21
mega;22;22
quad;23;23
oct;24;24
risso;25;25
minke;26;26
bryde;27;27
sei;28;28
omura;29;29
retusa;30;30
oxynoe;31;31
cyerce;32;32
aegires;33;33
navanax;34;34
alpha;35;35
beta;36;36
gamma;37;37
stell;38;38
locus;39;39
precept;40;40
vanquish;41;41
conquer;42;42
merui;43;43
cleroi;44;44
anthicus;45;45
anthicus-missile;46;0
tecta;47;46
collaris;48;47
elude;49;48
avert;50;49
obviate;51;50
quell;52;51
quell-missile;53;0
disrupt;54;52
disrupt-missile;55;0
renale;56;0
latum;57;0
evoke;58;53
incite;59;54
emanate;60;55
block;61;0
manifold;62;0
assembly-drone;63;0
scathe-missile;64;0
scathe-missile-phase;65;0
scathe-missile-surge;66;0
scathe-missile-surge-split;67;0
turret-unit-build-tower;68;0
