ALLOCATE=1
BREAK=2
CASE=3
CONTINUE=4
DEF=5
ELSE=6
ELSIF=7
END=8
FALSE=9
FOR=10
HEAP=11
IF=12
IN=13
NULL=14
STACK=15
TRUE=16
WHEN=17
WHILE=18
ASSIGN=19
AT=20
COLON=21
COMMA=22
DIV=23
IDIV=24
DOLLAR=25
DOT=26
EXP=27
MINUS=28
MOD=29
MUL=30
NOT=31
PLUS=32
QUESTION_MARK=33
SEMICOLON=34
DIV_ASSIGN=35
EXP_ASSIGN=36
MINUS_ASSIGN=37
MUL_ASSIGN=38
PLUS_ASSIGN=39
LESS_THAN=40
LESS_THAN_EQUAL=41
NOT_EQUAL=42
EQUAL=43
STRICT_EQUAL=44
GREATER_THAN_EQUAL=45
GREATER_THAN=46
AND=47
OR=48
SHIFT_LEFT=49
SHIFT_RIGHT=50
BITWISE_AND=51
BITWISE_OR=52
BITWISE_XOR=53
LEFT_SBRACKET=54
RIGHT_SBRACKET=55
LEFT_RBRACKET=56
RIGHT_RBRACKET=57
LEFT_CBRACKET=58
RIGHT_CBRACKET=59
LITERAL=60
FLOAT=61
INT=62
ID=63
SL_COMMENT=64
WS=65
'allocate'=1
'break'=2
'case'=3
'continue'=4
'def'=5
'else'=6
'elsif'=7
'end'=8
'false'=9
'for'=10
'heap'=11
'if'=12
'in'=13
'null'=14
'stack'=15
'true'=16
'when'=17
'while'=18
'='=19
'@'=20
':'=21
','=22
'/'=23
'\\'=24
'$'=25
'.'=26
'**'=27
'-'=28
'%'=29
'*'=30
'+'=32
'?'=33
';'=34
'/='=35
'**='=36
'-='=37
'*='=38
'+='=39
'<'=40
'<='=41
'!='=42
'=='=43
'==='=44
'>='=45
'>'=46
'<<'=49
'>>'=50
'&'=51
'|'=52
'^'=53
'['=54
']'=55
'('=56
')'=57
'{'=58
'}'=59
