LITERAL=1
WHILE=2
DOT=3
COMMA=4
SEMICOLON=5
ASSIGN=6
PLUS_ASSIGN=7
MINUS_ASSIGN=8
MUL_ASSIGN=9
DIV_ASSIGN=10
MOD_ASSIGN=11
EXP_ASSIGN=12
PLUS=13
MINUS=14
MUL=15
DIV=16
MOD=17
EXP=18
COPPER=19
LEAD=20
METAGLASS=21
GRAPHITE=22
SAND=23
COAL=24
TITANIUM=25
SCRAP=26
SILICON=27
PYRATITE=28
WATER=29
SLAG=30
CRYOFLUID=31
TRUE=32
FALSE=33
STRICT_EQUAL=34
EQUAL=35
NOT_EQUAL=36
GREATER=37
LESS=38
LESS_EQUAL=39
GREATER_EQUAL=40
AND=41
OR=42
NOT=43
LEFT_RBRACKET=44
RIGHT_RBRACKET=45
LEFT_SBRACKET=46
RIGHT_SBRACKET=47
LEFT_CBRACKET=48
RIGHT_CBRACKET=49
NULL=50
INT=51
FLOAT=52
ID=53
CRLF=54
WS=55
'while'=2
'.'=3
','=4
';'=5
'='=6
'+='=7
'-='=8
'*='=9
'/='=10
'%='=11
'**='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'**'=18
'copper'=19
'lead'=20
'metaglass'=21
'graphite'=22
'sand'=23
'coal'=24
'titanium'=25
'scrap'=26
'silicon'=27
'pyratite'=28
'water'=29
'slag'=30
'cryofluid'=31
'true'=32
'false'=33
'==='=34
'=='=35
'!='=36
'>'=37
'<'=38
'<='=39
'>='=40
'('=44
')'=45
'['=46
']'=47
'{'=48
'}'=49
'null'=50
