token literal names:
null
null
'while'
'.'
','
';'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'+'
'-'
'*'
'/'
'%'
'**'
'copper'
'lead'
'metaglass'
'graphite'
'sand'
'coal'
'titanium'
'scrap'
'silicon'
'pyratite'
'water'
'slag'
'cryofluid'
'true'
'false'
'==='
'=='
'!='
'>'
'<'
'<='
'>='
null
null
null
'('
')'
'['
']'
'{'
'}'
'null'
null
null
null
null
null

token symbolic names:
null
LITERAL
WHILE
DOT
COMMA
SEMICOLON
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EXP
COPPER
LEAD
METAGLASS
GRAPHITE
SAND
COAL
TITANIUM
SCRAP
SILICON
PYRATITE
WATER
SLAG
CRYOFLUID
TRUE
FALSE
STRICT_EQUAL
EQUAL
NOT_EQUAL
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
NULL
INT
FLOAT
ID
CRLF
WS

rule names:
program
expression_list
expression
control_statement
funcall_statement
params_list
while_statement
block_body
block_statement_list
lvalue
rvalue
heap_read
address
sensor_read
assignment
id
literal_t
float_t
int_t
bool_t
null_t
terminator
crlf
resource
liquid
sensor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 240, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 91, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 103, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 118, 10, 10, 12, 10, 14, 10, 121, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 161, 10, 12, 12, 12, 14, 12, 164, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 203, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 221, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 227, 10, 23, 12, 23, 14, 23, 230, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 6, 4, 18, 22, 44, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 11, 3, 2, 17, 19, 3, 2, 15, 16, 3, 2, 39, 42, 3, 2, 36, 38, 3, 2, 43, 44, 3, 2, 9, 14, 3, 2, 34, 35, 3, 2, 21, 30, 3, 2, 31, 33, 2, 247, 2, 54, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 237, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 3, 3, 2, 2, 2, 56, 57, 8, 3, 1, 2, 57, 58, 5, 6, 4, 2, 58, 59, 5, 44, 23, 2, 59, 62, 3, 2, 2, 2, 60, 62, 5, 44, 23, 2, 61, 56, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 69, 3, 2, 2, 2, 63, 64, 12, 4, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 5, 44, 23, 2, 66, 68, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 77, 5, 14, 8, 2, 73, 77, 5, 10, 6, 2, 74, 77, 5, 8, 5, 2, 75, 77, 5, 22, 12, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 5, 32, 17, 2, 79, 80, 7, 5, 2, 2, 80, 81, 5, 32, 17, 2, 81, 82, 7, 8, 2, 2, 82, 83, 5, 22, 12, 2, 83, 9, 3, 2, 2, 2, 84, 85, 5, 32, 17, 2, 85, 86, 7, 46, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 7, 47, 2, 2, 88, 11, 3, 2, 2, 2, 89, 91, 5, 22, 12, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 97, 3, 2, 2, 2, 92, 93, 5, 22, 12, 2, 93, 94, 7, 6, 2, 2, 94, 95, 5, 12, 7, 2, 95, 97, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 99, 7, 4, 2, 2, 99, 100, 5, 22, 12, 2, 100, 102, 7, 50, 2, 2, 101, 103, 5, 46, 24, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 51, 2, 2, 106, 15, 3, 2, 2, 2, 107, 108, 5, 18, 10, 2, 108, 17, 3, 2, 2, 2, 109, 110, 8, 10, 1, 2, 110, 111, 5, 6, 4, 2, 111, 112, 5, 44, 23, 2, 112, 119, 3, 2, 2, 2, 113, 114, 12, 3, 2, 2, 114, 115, 5, 6, 4, 2, 115, 116, 5, 44, 23, 2, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 32, 17, 2, 123, 21, 3, 2, 2, 2, 124, 125, 8, 12, 1, 2, 125, 141, 5, 20, 11, 2, 126, 141, 5, 30, 16, 2, 127, 141, 5, 34, 18, 2, 128, 141, 5, 40, 21, 2, 129, 141, 5, 36, 19, 2, 130, 141, 5, 38, 20, 2, 131, 141, 5, 42, 22, 2, 132, 141, 5, 28, 15, 2, 133, 141, 5, 24, 13, 2, 134, 135, 7, 45, 2, 2, 135, 141, 5, 22, 12, 9, 136, 137, 7, 46, 2, 2, 137, 138, 5, 22, 12, 2, 138, 139, 7, 47, 2, 2, 139, 141, 3, 2, 2, 2, 140, 124, 3, 2, 2, 2, 140, 126, 3, 2, 2, 2, 140, 127, 3, 2, 2, 2, 140, 128, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 140, 130, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 162, 3, 2, 2, 2, 142, 143, 12, 10, 2, 2, 143, 144, 7, 20, 2, 2, 144, 161, 5, 22, 12, 11, 145, 146, 12, 8, 2, 2, 146, 147, 9, 2, 2, 2, 147, 161, 5, 22, 12, 9, 148, 149, 12, 7, 2, 2, 149, 150, 9, 3, 2, 2, 150, 161, 5, 22, 12, 8, 151, 152, 12, 6, 2, 2, 152, 153, 9, 4, 2, 2, 153, 161, 5, 22, 12, 7, 154, 155, 12, 5, 2, 2, 155, 156, 9, 5, 2, 2, 156, 161, 5, 22, 12, 6, 157, 158, 12, 4, 2, 2, 158, 159, 9, 6, 2, 2, 159, 161, 5, 22, 12, 5, 160, 142, 3, 2, 2, 2, 160, 145, 3, 2, 2, 2, 160, 148, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 5, 32, 17, 2, 166, 167, 7, 48, 2, 2, 167, 168, 5, 26, 14, 2, 168, 169, 7, 49, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 5, 38, 20, 2, 171, 27, 3, 2, 2, 2, 172, 173, 5, 32, 17, 2, 173, 174, 7, 5, 2, 2, 174, 175, 5, 48, 25, 2, 175, 185, 3, 2, 2, 2, 176, 177, 5, 32, 17, 2, 177, 178, 7, 5, 2, 2, 178, 179, 5, 50, 26, 2, 179, 185, 3, 2, 2, 2, 180, 181, 5, 32, 17, 2, 181, 182, 7, 5, 2, 2, 182, 183, 5, 52, 27, 2, 183, 185, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 5, 20, 11, 2, 187, 188, 7, 8, 2, 2, 188, 189, 5, 22, 12, 2, 189, 203, 3, 2, 2, 2, 190, 191, 5, 20, 11, 2, 191, 192, 9, 7, 2, 2, 192, 193, 5, 22, 12, 2, 193, 203, 3, 2, 2, 2, 194, 195, 5, 24, 13, 2, 195, 196, 7, 8, 2, 2, 196, 197, 5, 22, 12, 2, 197, 203, 3, 2, 2, 2, 198, 199, 5, 24, 13, 2, 199, 200, 9, 7, 2, 2, 200, 201, 5, 22, 12, 2, 201, 203, 3, 2, 2, 2, 202, 186, 3, 2, 2, 2, 202, 190, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 31, 3, 2, 2, 2, 204, 205, 7, 55, 2, 2, 205, 33, 3, 2, 2, 2, 206, 207, 7, 3, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 7, 54, 2, 2, 209, 37, 3, 2, 2, 2, 210, 211, 7, 53, 2, 2, 211, 39, 3, 2, 2, 2, 212, 213, 9, 8, 2, 2, 213, 41, 3, 2, 2, 2, 214, 215, 7, 52, 2, 2, 215, 43, 3, 2, 2, 2, 216, 217, 8, 23, 1, 2, 217, 221, 7, 7, 2, 2, 218, 221, 5, 46, 24, 2, 219, 221, 7, 2, 2, 3, 220, 216, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 228, 3, 2, 2, 2, 222, 223, 12, 7, 2, 2, 223, 227, 7, 7, 2, 2, 224, 225, 12, 6, 2, 2, 225, 227, 5, 46, 24, 2, 226, 222, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 45, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 56, 2, 2, 232, 47, 3, 2, 2, 2, 233, 234, 9, 9, 2, 2, 234, 49, 3, 2, 2, 2, 235, 236, 9, 10, 2, 2, 236, 51, 3, 2, 2, 2, 237, 238, 5, 32, 17, 2, 238, 53, 3, 2, 2, 2, 17, 61, 69, 76, 90, 96, 102, 119, 140, 160, 162, 184, 202, 220, 226, 228]