ALLOCATE=1
BREAK=2
CASE=3
CONTINUE=4
DEF=5
ELSE=6
END=7
FALSE=8
FOR=9
HEAP=10
IF=11
IN=12
NULL=13
STACK=14
TRUE=15
WHEN=16
WHILE=17
ASSIGN=18
AT=19
COLON=20
COMMA=21
DIV=22
IDIV=23
DOLLAR=24
DOT=25
EXP=26
MINUS=27
MOD=28
MUL=29
NOT=30
PLUS=31
QUESTION_MARK=32
SEMICOLON=33
DIV_ASSIGN=34
EXP_ASSIGN=35
MINUS_ASSIGN=36
MUL_ASSIGN=37
PLUS_ASSIGN=38
LESS_THAN=39
LESS_THAN_EQUAL=40
NOT_EQUAL=41
EQUAL=42
STRICT_EQUAL=43
GREATER_THAN_EQUAL=44
GREATER_THAN=45
AND=46
OR=47
SHIFT_LEFT=48
SHIFT_RIGHT=49
BITWISE_AND=50
BITWISE_OR=51
BITWISE_XOR=52
LEFT_SBRACKET=53
RIGHT_SBRACKET=54
LEFT_RBRACKET=55
RIGHT_RBRACKET=56
LEFT_CBRACKET=57
RIGHT_CBRACKET=58
LITERAL=59
FLOAT=60
INT=61
ID=62
SL_COMMENT=63
WS=64
'allocate'=1
'break'=2
'case'=3
'continue'=4
'def'=5
'else'=6
'end'=7
'false'=8
'for'=9
'heap'=10
'if'=11
'in'=12
'null'=13
'stack'=14
'true'=15
'when'=16
'while'=17
'='=18
'@'=19
':'=20
','=21
'/'=22
'\\'=23
'$'=24
'.'=25
'**'=26
'-'=27
'%'=28
'*'=29
'+'=31
'?'=32
';'=33
'/='=34
'**='=35
'-='=36
'*='=37
'+='=38
'<'=39
'<='=40
'!='=41
'=='=42
'==='=43
'>='=44
'>'=45
'<<'=48
'>>'=49
'&'=50
'|'=51
'^'=52
'['=53
']'=54
'('=55
')'=56
'{'=57
'}'=58
