token literal names:
null
'to'
'until'
null
'while'
'if'
'else'
'for'
'in'
'exclusive'
'allocate'
'heap'
'@'
'.'
','
';'
'$'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'+'
'-'
'*'
'/'
'%'
'**'
'true'
'false'
'==='
'=='
'!='
'>'
'<'
'<='
'>='
null
null
null
'('
')'
'['
']'
'{'
'}'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
TO
UNTIL
LITERAL
WHILE
IF
ELSE
FOR
IN
EXCLUSIVE
ALLOCATE
HEAP
AT
DOT
COMMA
SEMICOLON
DOLLAR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EXP
TRUE
FALSE
STRICT_EQUAL
EQUAL
NOT_EQUAL
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
NULL
INT
FLOAT
ID
REF
CRLF
WS
SL_COMMENT

rule names:
program
expression_list
expression
heap_allocation
for_statement
range
init_expr
cond_expr
loop_expr
control_statement
while_statement
block_body
block_statement_list
lvalue
global
rvalue
numeric
unary_minus
ref
funcall
params_list
if_expression
heap_ref
address
sensor_read
assignment
id
literal_t
float_t
int_t
bool_t
null_t
terminator
crlf
resource
single_line_comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 88, 10, 3, 12, 3, 14, 3, 91, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 149, 10, 8, 12, 8, 14, 8, 152, 11, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 161, 10, 10, 12, 10, 14, 10, 164, 11, 10, 5, 10, 166, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 193, 10, 14, 12, 14, 14, 14, 196, 11, 14, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 223, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 243, 10, 17, 12, 17, 14, 17, 246, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 256, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 268, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 280, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 287, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 292, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 309, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 327, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 345, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 351, 10, 34, 12, 34, 14, 34, 354, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 6, 4, 26, 32, 66, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 9, 3, 2, 28, 30, 3, 2, 26, 27, 3, 2, 37, 40, 3, 2, 34, 36, 3, 2, 41, 42, 3, 2, 20, 25, 3, 2, 32, 33, 2, 377, 2, 74, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 298, 3, 2, 2, 2, 50, 308, 3, 2, 2, 2, 52, 326, 3, 2, 2, 2, 54, 328, 3, 2, 2, 2, 56, 330, 3, 2, 2, 2, 58, 332, 3, 2, 2, 2, 60, 334, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 338, 3, 2, 2, 2, 66, 344, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 357, 3, 2, 2, 2, 72, 359, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 3, 3, 2, 2, 2, 76, 77, 8, 3, 1, 2, 77, 78, 5, 6, 4, 2, 78, 79, 5, 66, 34, 2, 79, 82, 3, 2, 2, 2, 80, 82, 5, 66, 34, 2, 81, 76, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 89, 3, 2, 2, 2, 83, 84, 12, 4, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 5, 66, 34, 2, 86, 88, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 99, 5, 22, 12, 2, 93, 99, 5, 10, 6, 2, 94, 99, 5, 20, 11, 2, 95, 99, 5, 32, 17, 2, 96, 99, 5, 72, 37, 2, 97, 99, 5, 8, 5, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 12, 2, 2, 101, 102, 7, 13, 2, 2, 102, 103, 7, 10, 2, 2, 103, 104, 5, 54, 28, 2, 104, 105, 5, 12, 7, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 9, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 7, 17, 2, 2, 109, 110, 5, 16, 9, 2, 110, 111, 7, 17, 2, 2, 111, 112, 5, 18, 10, 2, 112, 114, 7, 48, 2, 2, 113, 115, 5, 68, 35, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 24, 13, 2, 117, 118, 7, 49, 2, 2, 118, 131, 3, 2, 2, 2, 119, 120, 7, 9, 2, 2, 120, 121, 5, 28, 15, 2, 121, 122, 7, 10, 2, 2, 122, 123, 5, 12, 7, 2, 123, 125, 7, 48, 2, 2, 124, 126, 5, 68, 35, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 5, 24, 13, 2, 128, 129, 7, 49, 2, 2, 129, 131, 3, 2, 2, 2, 130, 106, 3, 2, 2, 2, 130, 119, 3, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 133, 5, 32, 17, 2, 133, 134, 7, 15, 2, 2, 134, 135, 7, 15, 2, 2, 135, 136, 7, 15, 2, 2, 136, 137, 5, 32, 17, 2, 137, 144, 3, 2, 2, 2, 138, 139, 5, 32, 17, 2, 139, 140, 7, 15, 2, 2, 140, 141, 7, 15, 2, 2, 141, 142, 5, 32, 17, 2, 142, 144, 3, 2, 2, 2, 143, 132, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 150, 5, 52, 27, 2, 146, 147, 7, 16, 2, 2, 147, 149, 5, 52, 27, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 5, 32, 17, 2, 156, 17, 3, 2, 2, 2, 157, 162, 5, 52, 27, 2, 158, 159, 7, 16, 2, 2, 159, 161, 5, 52, 27, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 168, 5, 54, 28, 2, 168, 169, 7, 15, 2, 2, 169, 170, 5, 54, 28, 2, 170, 171, 7, 19, 2, 2, 171, 172, 5, 32, 17, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 6, 2, 2, 174, 175, 5, 32, 17, 2, 175, 177, 7, 48, 2, 2, 176, 178, 5, 68, 35, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 24, 13, 2, 180, 181, 7, 49, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 5, 26, 14, 2, 183, 25, 3, 2, 2, 2, 184, 185, 8, 14, 1, 2, 185, 186, 5, 6, 4, 2, 186, 187, 5, 66, 34, 2, 187, 194, 3, 2, 2, 2, 188, 189, 12, 3, 2, 2, 189, 190, 5, 6, 4, 2, 190, 191, 5, 66, 34, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 200, 5, 54, 28, 2, 198, 200, 5, 30, 16, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 18, 2, 2, 202, 203, 5, 54, 28, 2, 203, 31, 3, 2, 2, 2, 204, 205, 8, 17, 1, 2, 205, 223, 5, 28, 15, 2, 206, 223, 5, 52, 27, 2, 207, 223, 5, 44, 23, 2, 208, 223, 5, 40, 21, 2, 209, 223, 5, 38, 20, 2, 210, 223, 5, 56, 29, 2, 211, 223, 5, 62, 32, 2, 212, 223, 5, 34, 18, 2, 213, 223, 5, 64, 33, 2, 214, 223, 5, 50, 26, 2, 215, 223, 5, 46, 24, 2, 216, 217, 7, 43, 2, 2, 217, 223, 5, 32, 17, 9, 218, 219, 7, 44, 2, 2, 219, 220, 5, 32, 17, 2, 220, 221, 7, 45, 2, 2, 221, 223, 3, 2, 2, 2, 222, 204, 3, 2, 2, 2, 222, 206, 3, 2, 2, 2, 222, 207, 3, 2, 2, 2, 222, 208, 3, 2, 2, 2, 222, 209, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 211, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 244, 3, 2, 2, 2, 224, 225, 12, 10, 2, 2, 225, 226, 7, 31, 2, 2, 226, 243, 5, 32, 17, 11, 227, 228, 12, 8, 2, 2, 228, 229, 9, 2, 2, 2, 229, 243, 5, 32, 17, 9, 230, 231, 12, 7, 2, 2, 231, 232, 9, 3, 2, 2, 232, 243, 5, 32, 17, 8, 233, 234, 12, 6, 2, 2, 234, 235, 9, 4, 2, 2, 235, 243, 5, 32, 17, 7, 236, 237, 12, 5, 2, 2, 237, 238, 9, 5, 2, 2, 238, 243, 5, 32, 17, 6, 239, 240, 12, 4, 2, 2, 240, 241, 9, 6, 2, 2, 241, 243, 5, 32, 17, 5, 242, 224, 3, 2, 2, 2, 242, 227, 3, 2, 2, 2, 242, 230, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 33, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 256, 5, 58, 30, 2, 248, 256, 5, 60, 31, 2, 249, 250, 5, 36, 19, 2, 250, 251, 5, 58, 30, 2, 251, 256, 3, 2, 2, 2, 252, 253, 5, 36, 19, 2, 253, 254, 5, 60, 31, 2, 254, 256, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 7, 27, 2, 2, 258, 37, 3, 2, 2, 2, 259, 260, 7, 54, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 5, 54, 28, 2, 262, 263, 7, 44, 2, 2, 263, 264, 5, 42, 22, 2, 264, 265, 7, 45, 2, 2, 265, 41, 3, 2, 2, 2, 266, 268, 5, 32, 17, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 274, 3, 2, 2, 2, 269, 270, 5, 32, 17, 2, 270, 271, 7, 16, 2, 2, 271, 272, 5, 42, 22, 2, 272, 274, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 275, 276, 7, 7, 2, 2, 276, 277, 5, 32, 17, 2, 277, 279, 7, 48, 2, 2, 278, 280, 5, 66, 34, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 5, 24, 13, 2, 282, 291, 7, 49, 2, 2, 283, 284, 7, 8, 2, 2, 284, 286, 7, 48, 2, 2, 285, 287, 5, 66, 34, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 5, 24, 13, 2, 289, 290, 7, 49, 2, 2, 290, 292, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 45, 3, 2, 2, 2, 293, 294, 5, 54, 28, 2, 294, 295, 7, 46, 2, 2, 295, 296, 5, 48, 25, 2, 296, 297, 7, 47, 2, 2, 297, 47, 3, 2, 2, 2, 298, 299, 5, 32, 17, 2, 299, 49, 3, 2, 2, 2, 300, 301, 5, 54, 28, 2, 301, 302, 7, 15, 2, 2, 302, 303, 5, 70, 36, 2, 303, 309, 3, 2, 2, 2, 304, 305, 5, 38, 20, 2, 305, 306, 7, 15, 2, 2, 306, 307, 5, 70, 36, 2, 307, 309, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 51, 3, 2, 2, 2, 310, 311, 5, 28, 15, 2, 311, 312, 7, 19, 2, 2, 312, 313, 5, 32, 17, 2, 313, 327, 3, 2, 2, 2, 314, 315, 5, 28, 15, 2, 315, 316, 9, 7, 2, 2, 316, 317, 5, 32, 17, 2, 317, 327, 3, 2, 2, 2, 318, 319, 5, 46, 24, 2, 319, 320, 7, 19, 2, 2, 320, 321, 5, 32, 17, 2, 321, 327, 3, 2, 2, 2, 322, 323, 5, 46, 24, 2, 323, 324, 9, 7, 2, 2, 324, 325, 5, 32, 17, 2, 325, 327, 3, 2, 2, 2, 326, 310, 3, 2, 2, 2, 326, 314, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 53, 3, 2, 2, 2, 328, 329, 7, 53, 2, 2, 329, 55, 3, 2, 2, 2, 330, 331, 7, 5, 2, 2, 331, 57, 3, 2, 2, 2, 332, 333, 7, 52, 2, 2, 333, 59, 3, 2, 2, 2, 334, 335, 7, 51, 2, 2, 335, 61, 3, 2, 2, 2, 336, 337, 9, 8, 2, 2, 337, 63, 3, 2, 2, 2, 338, 339, 7, 50, 2, 2, 339, 65, 3, 2, 2, 2, 340, 341, 8, 34, 1, 2, 341, 345, 7, 17, 2, 2, 342, 345, 5, 68, 35, 2, 343, 345, 7, 2, 2, 3, 344, 340, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 352, 3, 2, 2, 2, 346, 347, 12, 7, 2, 2, 347, 351, 7, 17, 2, 2, 348, 349, 12, 6, 2, 2, 349, 351, 5, 68, 35, 2, 350, 346, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 67, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 55, 2, 2, 356, 69, 3, 2, 2, 2, 357, 358, 5, 54, 28, 2, 358, 71, 3, 2, 2, 2, 359, 360, 7, 57, 2, 2, 360, 73, 3, 2, 2, 2, 30, 81, 89, 98, 114, 125, 130, 143, 150, 153, 162, 165, 177, 194, 199, 222, 242, 244, 255, 267, 273, 279, 286, 291, 308, 326, 344, 350, 352]