token literal names:
null
null
'while'
'if'
'else'
'@'
'.'
','
';'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'+'
'-'
'*'
'/'
'%'
'**'
'true'
'false'
'==='
'=='
'!='
'>'
'<'
'<='
'>='
null
null
null
'('
')'
'['
']'
'{'
'}'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
LITERAL
WHILE
IF
ELSE
AT
DOT
COMMA
SEMICOLON
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EXP
TRUE
FALSE
STRICT_EQUAL
EQUAL
NOT_EQUAL
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
NULL
INT
FLOAT
ID
REF
CRLF
WS
SL_COMMENT

rule names:
ESCAPED_QUOTE
LITERAL
WHILE
IF
ELSE
AT
DOT
COMMA
SEMICOLON
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EXP
TRUE
FALSE
STRICT_EQUAL
EQUAL
NOT_EQUAL
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
NULL
INT
FLOAT
ID
REF
CRLF
WS
SL_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 288, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 106, 10, 3, 12, 3, 14, 3, 109, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 205, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 211, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 217, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 6, 43, 237, 10, 43, 13, 43, 14, 43, 238, 3, 44, 7, 44, 242, 10, 44, 12, 44, 14, 44, 245, 11, 44, 3, 44, 3, 44, 6, 44, 249, 10, 44, 13, 44, 14, 44, 250, 3, 45, 3, 45, 7, 45, 255, 10, 45, 12, 45, 14, 45, 258, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 263, 10, 46, 12, 46, 14, 46, 266, 11, 46, 3, 47, 5, 47, 269, 10, 47, 3, 47, 3, 47, 3, 48, 6, 48, 274, 10, 48, 13, 48, 14, 48, 275, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 284, 10, 49, 12, 49, 14, 49, 287, 11, 49, 3, 107, 2, 50, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 3, 2, 8, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 2, 299, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 102, 3, 2, 2, 2, 7, 112, 3, 2, 2, 2, 9, 118, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 126, 3, 2, 2, 2, 15, 128, 3, 2, 2, 2, 17, 130, 3, 2, 2, 2, 19, 132, 3, 2, 2, 2, 21, 134, 3, 2, 2, 2, 23, 136, 3, 2, 2, 2, 25, 139, 3, 2, 2, 2, 27, 142, 3, 2, 2, 2, 29, 145, 3, 2, 2, 2, 31, 148, 3, 2, 2, 2, 33, 151, 3, 2, 2, 2, 35, 155, 3, 2, 2, 2, 37, 157, 3, 2, 2, 2, 39, 159, 3, 2, 2, 2, 41, 161, 3, 2, 2, 2, 43, 163, 3, 2, 2, 2, 45, 165, 3, 2, 2, 2, 47, 168, 3, 2, 2, 2, 49, 173, 3, 2, 2, 2, 51, 179, 3, 2, 2, 2, 53, 183, 3, 2, 2, 2, 55, 186, 3, 2, 2, 2, 57, 189, 3, 2, 2, 2, 59, 191, 3, 2, 2, 2, 61, 193, 3, 2, 2, 2, 63, 196, 3, 2, 2, 2, 65, 204, 3, 2, 2, 2, 67, 210, 3, 2, 2, 2, 69, 216, 3, 2, 2, 2, 71, 218, 3, 2, 2, 2, 73, 220, 3, 2, 2, 2, 75, 222, 3, 2, 2, 2, 77, 224, 3, 2, 2, 2, 79, 226, 3, 2, 2, 2, 81, 228, 3, 2, 2, 2, 83, 230, 3, 2, 2, 2, 85, 236, 3, 2, 2, 2, 87, 243, 3, 2, 2, 2, 89, 252, 3, 2, 2, 2, 91, 259, 3, 2, 2, 2, 93, 268, 3, 2, 2, 2, 95, 273, 3, 2, 2, 2, 97, 279, 3, 2, 2, 2, 99, 100, 7, 94, 2, 2, 100, 101, 7, 36, 2, 2, 101, 4, 3, 2, 2, 2, 102, 107, 7, 36, 2, 2, 103, 106, 5, 3, 2, 2, 104, 106, 10, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 36, 2, 2, 111, 6, 3, 2, 2, 2, 112, 113, 7, 121, 2, 2, 113, 114, 7, 106, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 110, 2, 2, 116, 117, 7, 103, 2, 2, 117, 8, 3, 2, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 104, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 117, 2, 2, 124, 125, 7, 103, 2, 2, 125, 12, 3, 2, 2, 2, 126, 127, 7, 66, 2, 2, 127, 14, 3, 2, 2, 2, 128, 129, 7, 48, 2, 2, 129, 16, 3, 2, 2, 2, 130, 131, 7, 46, 2, 2, 131, 18, 3, 2, 2, 2, 132, 133, 7, 61, 2, 2, 133, 20, 3, 2, 2, 2, 134, 135, 7, 63, 2, 2, 135, 22, 3, 2, 2, 2, 136, 137, 7, 45, 2, 2, 137, 138, 7, 63, 2, 2, 138, 24, 3, 2, 2, 2, 139, 140, 7, 47, 2, 2, 140, 141, 7, 63, 2, 2, 141, 26, 3, 2, 2, 2, 142, 143, 7, 44, 2, 2, 143, 144, 7, 63, 2, 2, 144, 28, 3, 2, 2, 2, 145, 146, 7, 49, 2, 2, 146, 147, 7, 63, 2, 2, 147, 30, 3, 2, 2, 2, 148, 149, 7, 39, 2, 2, 149, 150, 7, 63, 2, 2, 150, 32, 3, 2, 2, 2, 151, 152, 7, 44, 2, 2, 152, 153, 7, 44, 2, 2, 153, 154, 7, 63, 2, 2, 154, 34, 3, 2, 2, 2, 155, 156, 7, 45, 2, 2, 156, 36, 3, 2, 2, 2, 157, 158, 7, 47, 2, 2, 158, 38, 3, 2, 2, 2, 159, 160, 7, 44, 2, 2, 160, 40, 3, 2, 2, 2, 161, 162, 7, 49, 2, 2, 162, 42, 3, 2, 2, 2, 163, 164, 7, 39, 2, 2, 164, 44, 3, 2, 2, 2, 165, 166, 7, 44, 2, 2, 166, 167, 7, 44, 2, 2, 167, 46, 3, 2, 2, 2, 168, 169, 7, 118, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 119, 2, 2, 171, 172, 7, 103, 2, 2, 172, 48, 3, 2, 2, 2, 173, 174, 7, 104, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 110, 2, 2, 176, 177, 7, 117, 2, 2, 177, 178, 7, 103, 2, 2, 178, 50, 3, 2, 2, 2, 179, 180, 7, 63, 2, 2, 180, 181, 7, 63, 2, 2, 181, 182, 7, 63, 2, 2, 182, 52, 3, 2, 2, 2, 183, 184, 7, 63, 2, 2, 184, 185, 7, 63, 2, 2, 185, 54, 3, 2, 2, 2, 186, 187, 7, 35, 2, 2, 187, 188, 7, 63, 2, 2, 188, 56, 3, 2, 2, 2, 189, 190, 7, 64, 2, 2, 190, 58, 3, 2, 2, 2, 191, 192, 7, 62, 2, 2, 192, 60, 3, 2, 2, 2, 193, 194, 7, 62, 2, 2, 194, 195, 7, 63, 2, 2, 195, 62, 3, 2, 2, 2, 196, 197, 7, 64, 2, 2, 197, 198, 7, 63, 2, 2, 198, 64, 3, 2, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 112, 2, 2, 201, 205, 7, 102, 2, 2, 202, 203, 7, 40, 2, 2, 203, 205, 7, 40, 2, 2, 204, 199, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 66, 3, 2, 2, 2, 206, 207, 7, 113, 2, 2, 207, 211, 7, 116, 2, 2, 208, 209, 7, 126, 2, 2, 209, 211, 7, 126, 2, 2, 210, 206, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 68, 3, 2, 2, 2, 212, 213, 7, 112, 2, 2, 213, 214, 7, 113, 2, 2, 214, 217, 7, 118, 2, 2, 215, 217, 7, 35, 2, 2, 216, 212, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 70, 3, 2, 2, 2, 218, 219, 7, 42, 2, 2, 219, 72, 3, 2, 2, 2, 220, 221, 7, 43, 2, 2, 221, 74, 3, 2, 2, 2, 222, 223, 7, 93, 2, 2, 223, 76, 3, 2, 2, 2, 224, 225, 7, 95, 2, 2, 225, 78, 3, 2, 2, 2, 226, 227, 7, 125, 2, 2, 227, 80, 3, 2, 2, 2, 228, 229, 7, 127, 2, 2, 229, 82, 3, 2, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 119, 2, 2, 232, 233, 7, 110, 2, 2, 233, 234, 7, 110, 2, 2, 234, 84, 3, 2, 2, 2, 235, 237, 9, 3, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 86, 3, 2, 2, 2, 240, 242, 9, 3, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 7, 48, 2, 2, 247, 249, 9, 3, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 88, 3, 2, 2, 2, 252, 256, 9, 4, 2, 2, 253, 255, 9, 5, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 90, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 5, 13, 7, 2, 260, 264, 9, 4, 2, 2, 261, 263, 9, 6, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 92, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 7, 15, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 12, 2, 2, 271, 94, 3, 2, 2, 2, 272, 274, 9, 7, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 8, 48, 2, 2, 278, 96, 3, 2, 2, 2, 279, 280, 7, 49, 2, 2, 280, 281, 7, 49, 2, 2, 281, 285, 3, 2, 2, 2, 282, 284, 10, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 98, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 16, 2, 105, 107, 204, 210, 216, 238, 243, 250, 256, 264, 268, 275, 285, 3, 8, 2, 2]