token literal names:
null
null
'while'
'if'
'else'
'.'
','
';'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'+'
'-'
'*'
'/'
'%'
'**'
'copper'
'lead'
'metaglass'
'graphite'
'sand'
'coal'
'titanium'
'scrap'
'silicon'
'pyratite'
'water'
'slag'
'cryofluid'
'true'
'false'
'==='
'=='
'!='
'>'
'<'
'<='
'>='
null
null
null
'('
')'
'['
']'
'{'
'}'
'null'
null
null
null
null
null

token symbolic names:
null
LITERAL
WHILE
IF
ELSE
DOT
COMMA
SEMICOLON
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EXP
COPPER
LEAD
METAGLASS
GRAPHITE
SAND
COAL
TITANIUM
SCRAP
SILICON
PYRATITE
WATER
SLAG
CRYOFLUID
TRUE
FALSE
STRICT_EQUAL
EQUAL
NOT_EQUAL
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
NULL
INT
FLOAT
ID
CRLF
WS

rule names:
ESCAPED_QUOTE
LITERAL
WHILE
IF
ELSE
DOT
COMMA
SEMICOLON
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EXP
COPPER
LEAD
METAGLASS
GRAPHITE
SAND
COAL
TITANIUM
SCRAP
SILICON
PYRATITE
WATER
SLAG
CRYOFLUID
TRUE
FALSE
STRICT_EQUAL
EQUAL
NOT_EQUAL
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
NULL
INT
FLOAT
ID
CRLF
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 59, 383, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 126, 10, 3, 12, 3, 14, 3, 129, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 317, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 323, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 329, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 6, 55, 349, 10, 55, 13, 55, 14, 55, 350, 3, 56, 7, 56, 354, 10, 56, 12, 56, 14, 56, 357, 11, 56, 3, 56, 3, 56, 6, 56, 361, 10, 56, 13, 56, 14, 56, 362, 3, 57, 3, 57, 7, 57, 367, 10, 57, 12, 57, 14, 57, 370, 11, 57, 3, 58, 5, 58, 373, 10, 58, 3, 58, 3, 58, 3, 59, 6, 59, 378, 10, 59, 13, 59, 14, 59, 379, 3, 59, 3, 59, 3, 127, 2, 60, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 3, 2, 7, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 2, 392, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 3, 119, 3, 2, 2, 2, 5, 122, 3, 2, 2, 2, 7, 132, 3, 2, 2, 2, 9, 138, 3, 2, 2, 2, 11, 141, 3, 2, 2, 2, 13, 146, 3, 2, 2, 2, 15, 148, 3, 2, 2, 2, 17, 150, 3, 2, 2, 2, 19, 152, 3, 2, 2, 2, 21, 154, 3, 2, 2, 2, 23, 157, 3, 2, 2, 2, 25, 160, 3, 2, 2, 2, 27, 163, 3, 2, 2, 2, 29, 166, 3, 2, 2, 2, 31, 169, 3, 2, 2, 2, 33, 173, 3, 2, 2, 2, 35, 175, 3, 2, 2, 2, 37, 177, 3, 2, 2, 2, 39, 179, 3, 2, 2, 2, 41, 181, 3, 2, 2, 2, 43, 183, 3, 2, 2, 2, 45, 186, 3, 2, 2, 2, 47, 193, 3, 2, 2, 2, 49, 198, 3, 2, 2, 2, 51, 208, 3, 2, 2, 2, 53, 217, 3, 2, 2, 2, 55, 222, 3, 2, 2, 2, 57, 227, 3, 2, 2, 2, 59, 236, 3, 2, 2, 2, 61, 242, 3, 2, 2, 2, 63, 250, 3, 2, 2, 2, 65, 259, 3, 2, 2, 2, 67, 265, 3, 2, 2, 2, 69, 270, 3, 2, 2, 2, 71, 280, 3, 2, 2, 2, 73, 285, 3, 2, 2, 2, 75, 291, 3, 2, 2, 2, 77, 295, 3, 2, 2, 2, 79, 298, 3, 2, 2, 2, 81, 301, 3, 2, 2, 2, 83, 303, 3, 2, 2, 2, 85, 305, 3, 2, 2, 2, 87, 308, 3, 2, 2, 2, 89, 316, 3, 2, 2, 2, 91, 322, 3, 2, 2, 2, 93, 328, 3, 2, 2, 2, 95, 330, 3, 2, 2, 2, 97, 332, 3, 2, 2, 2, 99, 334, 3, 2, 2, 2, 101, 336, 3, 2, 2, 2, 103, 338, 3, 2, 2, 2, 105, 340, 3, 2, 2, 2, 107, 342, 3, 2, 2, 2, 109, 348, 3, 2, 2, 2, 111, 355, 3, 2, 2, 2, 113, 364, 3, 2, 2, 2, 115, 372, 3, 2, 2, 2, 117, 377, 3, 2, 2, 2, 119, 120, 7, 94, 2, 2, 120, 121, 7, 36, 2, 2, 121, 4, 3, 2, 2, 2, 122, 127, 7, 36, 2, 2, 123, 126, 5, 3, 2, 2, 124, 126, 10, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 36, 2, 2, 131, 6, 3, 2, 2, 2, 132, 133, 7, 121, 2, 2, 133, 134, 7, 106, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 110, 2, 2, 136, 137, 7, 103, 2, 2, 137, 8, 3, 2, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 104, 2, 2, 140, 10, 3, 2, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 117, 2, 2, 144, 145, 7, 103, 2, 2, 145, 12, 3, 2, 2, 2, 146, 147, 7, 48, 2, 2, 147, 14, 3, 2, 2, 2, 148, 149, 7, 46, 2, 2, 149, 16, 3, 2, 2, 2, 150, 151, 7, 61, 2, 2, 151, 18, 3, 2, 2, 2, 152, 153, 7, 63, 2, 2, 153, 20, 3, 2, 2, 2, 154, 155, 7, 45, 2, 2, 155, 156, 7, 63, 2, 2, 156, 22, 3, 2, 2, 2, 157, 158, 7, 47, 2, 2, 158, 159, 7, 63, 2, 2, 159, 24, 3, 2, 2, 2, 160, 161, 7, 44, 2, 2, 161, 162, 7, 63, 2, 2, 162, 26, 3, 2, 2, 2, 163, 164, 7, 49, 2, 2, 164, 165, 7, 63, 2, 2, 165, 28, 3, 2, 2, 2, 166, 167, 7, 39, 2, 2, 167, 168, 7, 63, 2, 2, 168, 30, 3, 2, 2, 2, 169, 170, 7, 44, 2, 2, 170, 171, 7, 44, 2, 2, 171, 172, 7, 63, 2, 2, 172, 32, 3, 2, 2, 2, 173, 174, 7, 45, 2, 2, 174, 34, 3, 2, 2, 2, 175, 176, 7, 47, 2, 2, 176, 36, 3, 2, 2, 2, 177, 178, 7, 44, 2, 2, 178, 38, 3, 2, 2, 2, 179, 180, 7, 49, 2, 2, 180, 40, 3, 2, 2, 2, 181, 182, 7, 39, 2, 2, 182, 42, 3, 2, 2, 2, 183, 184, 7, 44, 2, 2, 184, 185, 7, 44, 2, 2, 185, 44, 3, 2, 2, 2, 186, 187, 7, 101, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 114, 2, 2, 189, 190, 7, 114, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 116, 2, 2, 192, 46, 3, 2, 2, 2, 193, 194, 7, 110, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 102, 2, 2, 197, 48, 3, 2, 2, 2, 198, 199, 7, 111, 2, 2, 199, 200, 7, 103, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 105, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 117, 2, 2, 207, 50, 3, 2, 2, 2, 208, 209, 7, 105, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 114, 2, 2, 212, 213, 7, 106, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 118, 2, 2, 215, 216, 7, 103, 2, 2, 216, 52, 3, 2, 2, 2, 217, 218, 7, 117, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 102, 2, 2, 221, 54, 3, 2, 2, 2, 222, 223, 7, 101, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 110, 2, 2, 226, 56, 3, 2, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 119, 2, 2, 234, 235, 7, 111, 2, 2, 235, 58, 3, 2, 2, 2, 236, 237, 7, 117, 2, 2, 237, 238, 7, 101, 2, 2, 238, 239, 7, 116, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 114, 2, 2, 241, 60, 3, 2, 2, 2, 242, 243, 7, 117, 2, 2, 243, 244, 7, 107, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 101, 2, 2, 247, 248, 7, 113, 2, 2, 248, 249, 7, 112, 2, 2, 249, 62, 3, 2, 2, 2, 250, 251, 7, 114, 2, 2, 251, 252, 7, 123, 2, 2, 252, 253, 7, 116, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 118, 2, 2, 255, 256, 7, 107, 2, 2, 256, 257, 7, 118, 2, 2, 257, 258, 7, 103, 2, 2, 258, 64, 3, 2, 2, 2, 259, 260, 7, 121, 2, 2, 260, 261, 7, 99, 2, 2, 261, 262, 7, 118, 2, 2, 262, 263, 7, 103, 2, 2, 263, 264, 7, 116, 2, 2, 264, 66, 3, 2, 2, 2, 265, 266, 7, 117, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 99, 2, 2, 268, 269, 7, 105, 2, 2, 269, 68, 3, 2, 2, 2, 270, 271, 7, 101, 2, 2, 271, 272, 7, 116, 2, 2, 272, 273, 7, 123, 2, 2, 273, 274, 7, 113, 2, 2, 274, 275, 7, 104, 2, 2, 275, 276, 7, 110, 2, 2, 276, 277, 7, 119, 2, 2, 277, 278, 7, 107, 2, 2, 278, 279, 7, 102, 2, 2, 279, 70, 3, 2, 2, 2, 280, 281, 7, 118, 2, 2, 281, 282, 7, 116, 2, 2, 282, 283, 7, 119, 2, 2, 283, 284, 7, 103, 2, 2, 284, 72, 3, 2, 2, 2, 285, 286, 7, 104, 2, 2, 286, 287, 7, 99, 2, 2, 287, 288, 7, 110, 2, 2, 288, 289, 7, 117, 2, 2, 289, 290, 7, 103, 2, 2, 290, 74, 3, 2, 2, 2, 291, 292, 7, 63, 2, 2, 292, 293, 7, 63, 2, 2, 293, 294, 7, 63, 2, 2, 294, 76, 3, 2, 2, 2, 295, 296, 7, 63, 2, 2, 296, 297, 7, 63, 2, 2, 297, 78, 3, 2, 2, 2, 298, 299, 7, 35, 2, 2, 299, 300, 7, 63, 2, 2, 300, 80, 3, 2, 2, 2, 301, 302, 7, 64, 2, 2, 302, 82, 3, 2, 2, 2, 303, 304, 7, 62, 2, 2, 304, 84, 3, 2, 2, 2, 305, 306, 7, 62, 2, 2, 306, 307, 7, 63, 2, 2, 307, 86, 3, 2, 2, 2, 308, 309, 7, 64, 2, 2, 309, 310, 7, 63, 2, 2, 310, 88, 3, 2, 2, 2, 311, 312, 7, 99, 2, 2, 312, 313, 7, 112, 2, 2, 313, 317, 7, 102, 2, 2, 314, 315, 7, 40, 2, 2, 315, 317, 7, 40, 2, 2, 316, 311, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 90, 3, 2, 2, 2, 318, 319, 7, 113, 2, 2, 319, 323, 7, 116, 2, 2, 320, 321, 7, 126, 2, 2, 321, 323, 7, 126, 2, 2, 322, 318, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 92, 3, 2, 2, 2, 324, 325, 7, 112, 2, 2, 325, 326, 7, 113, 2, 2, 326, 329, 7, 118, 2, 2, 327, 329, 7, 35, 2, 2, 328, 324, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 94, 3, 2, 2, 2, 330, 331, 7, 42, 2, 2, 331, 96, 3, 2, 2, 2, 332, 333, 7, 43, 2, 2, 333, 98, 3, 2, 2, 2, 334, 335, 7, 93, 2, 2, 335, 100, 3, 2, 2, 2, 336, 337, 7, 95, 2, 2, 337, 102, 3, 2, 2, 2, 338, 339, 7, 125, 2, 2, 339, 104, 3, 2, 2, 2, 340, 341, 7, 127, 2, 2, 341, 106, 3, 2, 2, 2, 342, 343, 7, 112, 2, 2, 343, 344, 7, 119, 2, 2, 344, 345, 7, 110, 2, 2, 345, 346, 7, 110, 2, 2, 346, 108, 3, 2, 2, 2, 347, 349, 9, 3, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 110, 3, 2, 2, 2, 352, 354, 9, 3, 2, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 360, 7, 48, 2, 2, 359, 361, 9, 3, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 112, 3, 2, 2, 2, 364, 368, 9, 4, 2, 2, 365, 367, 9, 5, 2, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 114, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 7, 15, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 12, 2, 2, 375, 116, 3, 2, 2, 2, 376, 378, 9, 6, 2, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 8, 59, 2, 2, 382, 118, 3, 2, 2, 2, 14, 2, 125, 127, 316, 322, 328, 350, 355, 362, 368, 372, 379, 3, 8, 2, 2]