TO=1
UNTIL=2
LITERAL=3
WHILE=4
IF=5
ELSE=6
FOR=7
IN=8
EXCLUSIVE=9
AT=10
DOT=11
COMMA=12
SEMICOLON=13
ASSIGN=14
PLUS_ASSIGN=15
MINUS_ASSIGN=16
MUL_ASSIGN=17
DIV_ASSIGN=18
MOD_ASSIGN=19
EXP_ASSIGN=20
PLUS=21
MINUS=22
MUL=23
DIV=24
MOD=25
EXP=26
TRUE=27
FALSE=28
STRICT_EQUAL=29
EQUAL=30
NOT_EQUAL=31
GREATER=32
LESS=33
LESS_EQUAL=34
GREATER_EQUAL=35
AND=36
OR=37
NOT=38
LEFT_RBRACKET=39
RIGHT_RBRACKET=40
LEFT_SBRACKET=41
RIGHT_SBRACKET=42
LEFT_CBRACKET=43
RIGHT_CBRACKET=44
NULL=45
INT=46
FLOAT=47
ID=48
REF=49
CRLF=50
WS=51
SL_COMMENT=52
'to'=1
'until'=2
'while'=4
'if'=5
'else'=6
'for'=7
'in'=8
'exclusive'=9
'@'=10
'.'=11
','=12
';'=13
'='=14
'+='=15
'-='=16
'*='=17
'/='=18
'%='=19
'**='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'**'=26
'true'=27
'false'=28
'==='=29
'=='=30
'!='=31
'>'=32
'<'=33
'<='=34
'>='=35
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
'null'=45
