TO=1
UNTIL=2
LITERAL=3
WHILE=4
IF=5
ELSE=6
FOR=7
IN=8
EXCLUSIVE=9
ALLOCATE=10
HEAP=11
AT=12
DOT=13
COMMA=14
SEMICOLON=15
DOLLAR=16
ASSIGN=17
PLUS_ASSIGN=18
MINUS_ASSIGN=19
MUL_ASSIGN=20
DIV_ASSIGN=21
MOD_ASSIGN=22
EXP_ASSIGN=23
PLUS=24
MINUS=25
MUL=26
DIV=27
MOD=28
EXP=29
TRUE=30
FALSE=31
STRICT_EQUAL=32
EQUAL=33
NOT_EQUAL=34
GREATER=35
LESS=36
LESS_EQUAL=37
GREATER_EQUAL=38
AND=39
OR=40
NOT=41
LEFT_RBRACKET=42
RIGHT_RBRACKET=43
LEFT_SBRACKET=44
RIGHT_SBRACKET=45
LEFT_CBRACKET=46
RIGHT_CBRACKET=47
NULL=48
INT=49
FLOAT=50
ID=51
REF=52
CRLF=53
WS=54
SL_COMMENT=55
'to'=1
'until'=2
'while'=4
'if'=5
'else'=6
'for'=7
'in'=8
'exclusive'=9
'allocate'=10
'heap'=11
'@'=12
'.'=13
','=14
';'=15
'$'=16
'='=17
'+='=18
'-='=19
'*='=20
'/='=21
'%='=22
'**='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'**'=29
'true'=30
'false'=31
'==='=32
'=='=33
'!='=34
'>'=35
'<'=36
'<='=37
'>='=38
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'null'=48
