token literal names:
null
null
'while'
'.'
','
';'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'+'
'-'
'*'
'/'
'%'
'**'
'copper'
'lead'
'metaglass'
'graphite'
'sand'
'coal'
'titanium'
'scrap'
'silicon'
'pyratite'
'water'
'slag'
'cryofluid'
'true'
'false'
'==='
'=='
'!='
'>'
'<'
'<='
'>='
null
null
null
'('
')'
'['
']'
'{'
'}'
'null'
null
null
null
null
null

token symbolic names:
null
LITERAL
WHILE
DOT
COMMA
SEMICOLON
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EXP
COPPER
LEAD
METAGLASS
GRAPHITE
SAND
COAL
TITANIUM
SCRAP
SILICON
PYRATITE
WATER
SLAG
CRYOFLUID
TRUE
FALSE
STRICT_EQUAL
EQUAL
NOT_EQUAL
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
NULL
INT
FLOAT
ID
CRLF
WS

rule names:
program
expression_list
expression
funcall_statement
params_list
while_statement
block_body
block_statement_list
lvalue
rvalue
sensor_read
assignment
id
literal_t
float_t
int_t
bool_t
null_t
terminator
crlf
resource
liquid
sensor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 211, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 78, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 90, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 105, 10, 9, 12, 9, 14, 9, 108, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 127, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 147, 10, 11, 12, 11, 14, 11, 150, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 192, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 198, 10, 20, 12, 20, 14, 20, 201, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 6, 4, 16, 20, 38, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 11, 3, 2, 17, 19, 3, 2, 15, 16, 3, 2, 39, 42, 3, 2, 37, 38, 3, 2, 43, 44, 3, 2, 9, 14, 3, 2, 34, 35, 3, 2, 21, 30, 3, 2, 31, 33, 2, 217, 2, 48, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 204, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 208, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 3, 3, 2, 2, 2, 50, 51, 8, 3, 1, 2, 51, 52, 5, 6, 4, 2, 52, 53, 5, 38, 20, 2, 53, 56, 3, 2, 2, 2, 54, 56, 5, 38, 20, 2, 55, 50, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 63, 3, 2, 2, 2, 57, 58, 12, 4, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 5, 38, 20, 2, 60, 62, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 70, 5, 20, 11, 2, 67, 70, 5, 12, 7, 2, 68, 70, 5, 8, 5, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 5, 26, 14, 2, 72, 73, 7, 46, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 47, 2, 2, 75, 9, 3, 2, 2, 2, 76, 78, 5, 20, 11, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 84, 3, 2, 2, 2, 79, 80, 5, 20, 11, 2, 80, 81, 7, 6, 2, 2, 81, 82, 5, 10, 6, 2, 82, 84, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 5, 20, 11, 2, 87, 89, 7, 50, 2, 2, 88, 90, 5, 40, 21, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 51, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 5, 16, 9, 2, 95, 15, 3, 2, 2, 2, 96, 97, 8, 9, 1, 2, 97, 98, 5, 6, 4, 2, 98, 99, 5, 38, 20, 2, 99, 106, 3, 2, 2, 2, 100, 101, 12, 3, 2, 2, 101, 102, 5, 6, 4, 2, 102, 103, 5, 38, 20, 2, 103, 105, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 5, 26, 14, 2, 110, 19, 3, 2, 2, 2, 111, 112, 8, 11, 1, 2, 112, 127, 5, 18, 10, 2, 113, 127, 5, 24, 13, 2, 114, 127, 5, 28, 15, 2, 115, 127, 5, 34, 18, 2, 116, 127, 5, 30, 16, 2, 117, 127, 5, 32, 17, 2, 118, 127, 5, 36, 19, 2, 119, 127, 5, 22, 12, 2, 120, 121, 7, 45, 2, 2, 121, 127, 5, 20, 11, 9, 122, 123, 7, 46, 2, 2, 123, 124, 5, 20, 11, 2, 124, 125, 7, 47, 2, 2, 125, 127, 3, 2, 2, 2, 126, 111, 3, 2, 2, 2, 126, 113, 3, 2, 2, 2, 126, 114, 3, 2, 2, 2, 126, 115, 3, 2, 2, 2, 126, 116, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 148, 3, 2, 2, 2, 128, 129, 12, 10, 2, 2, 129, 130, 7, 20, 2, 2, 130, 147, 5, 20, 11, 11, 131, 132, 12, 8, 2, 2, 132, 133, 9, 2, 2, 2, 133, 147, 5, 20, 11, 9, 134, 135, 12, 7, 2, 2, 135, 136, 9, 3, 2, 2, 136, 147, 5, 20, 11, 8, 137, 138, 12, 6, 2, 2, 138, 139, 9, 4, 2, 2, 139, 147, 5, 20, 11, 7, 140, 141, 12, 5, 2, 2, 141, 142, 9, 5, 2, 2, 142, 147, 5, 20, 11, 6, 143, 144, 12, 4, 2, 2, 144, 145, 9, 6, 2, 2, 145, 147, 5, 20, 11, 5, 146, 128, 3, 2, 2, 2, 146, 131, 3, 2, 2, 2, 146, 134, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 5, 26, 14, 2, 152, 153, 7, 5, 2, 2, 153, 154, 5, 42, 22, 2, 154, 164, 3, 2, 2, 2, 155, 156, 5, 26, 14, 2, 156, 157, 7, 5, 2, 2, 157, 158, 5, 44, 23, 2, 158, 164, 3, 2, 2, 2, 159, 160, 5, 26, 14, 2, 160, 161, 7, 5, 2, 2, 161, 162, 5, 46, 24, 2, 162, 164, 3, 2, 2, 2, 163, 151, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 5, 18, 10, 2, 166, 167, 7, 8, 2, 2, 167, 168, 5, 20, 11, 2, 168, 174, 3, 2, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 9, 7, 2, 2, 171, 172, 5, 20, 11, 2, 172, 174, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 55, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 7, 3, 2, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 54, 2, 2, 180, 31, 3, 2, 2, 2, 181, 182, 7, 53, 2, 2, 182, 33, 3, 2, 2, 2, 183, 184, 9, 8, 2, 2, 184, 35, 3, 2, 2, 2, 185, 186, 7, 52, 2, 2, 186, 37, 3, 2, 2, 2, 187, 188, 8, 20, 1, 2, 188, 192, 7, 7, 2, 2, 189, 192, 5, 40, 21, 2, 190, 192, 7, 2, 2, 3, 191, 187, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 199, 3, 2, 2, 2, 193, 194, 12, 7, 2, 2, 194, 198, 7, 7, 2, 2, 195, 196, 12, 6, 2, 2, 196, 198, 5, 40, 21, 2, 197, 193, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 39, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 56, 2, 2, 203, 41, 3, 2, 2, 2, 204, 205, 9, 9, 2, 2, 205, 43, 3, 2, 2, 2, 206, 207, 9, 10, 2, 2, 207, 45, 3, 2, 2, 2, 208, 209, 5, 26, 14, 2, 209, 47, 3, 2, 2, 2, 17, 55, 63, 69, 77, 83, 89, 106, 126, 146, 148, 163, 173, 191, 197, 199]