token literal names:
null
null
'while'
'.'
','
';'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'+'
'-'
'*'
'/'
'%'
'**'
'copper'
'lead'
'metaglass'
'graphite'
'sand'
'coal'
'titanium'
'scrap'
'silicon'
'pyratite'
'water'
'slag'
'cryofluid'
'true'
'false'
'==='
'=='
'!='
'>'
'<'
'<='
'>='
null
null
null
'('
')'
'['
']'
'{'
'}'
'null'
null
null
null
null
null

token symbolic names:
null
LITERAL
WHILE
DOT
COMMA
SEMICOLON
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EXP
COPPER
LEAD
METAGLASS
GRAPHITE
SAND
COAL
TITANIUM
SCRAP
SILICON
PYRATITE
WATER
SLAG
CRYOFLUID
TRUE
FALSE
STRICT_EQUAL
EQUAL
NOT_EQUAL
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
NULL
INT
FLOAT
ID
CRLF
WS

rule names:
ESCAPED_QUOTE
LITERAL
WHILE
DOT
COMMA
SEMICOLON
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EXP
COPPER
LEAD
METAGLASS
GRAPHITE
SAND
COAL
TITANIUM
SCRAP
SILICON
PYRATITE
WATER
SLAG
CRYOFLUID
TRUE
FALSE
STRICT_EQUAL
EQUAL
NOT_EQUAL
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
NULL
INT
FLOAT
ID
CRLF
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 57, 371, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 122, 10, 3, 12, 3, 14, 3, 125, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 305, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 311, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 317, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 6, 53, 337, 10, 53, 13, 53, 14, 53, 338, 3, 54, 7, 54, 342, 10, 54, 12, 54, 14, 54, 345, 11, 54, 3, 54, 3, 54, 6, 54, 349, 10, 54, 13, 54, 14, 54, 350, 3, 55, 3, 55, 7, 55, 355, 10, 55, 12, 55, 14, 55, 358, 11, 55, 3, 56, 5, 56, 361, 10, 56, 3, 56, 3, 56, 3, 57, 6, 57, 366, 10, 57, 13, 57, 14, 57, 367, 3, 57, 3, 57, 3, 123, 2, 58, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 3, 2, 7, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 2, 380, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 118, 3, 2, 2, 2, 7, 128, 3, 2, 2, 2, 9, 134, 3, 2, 2, 2, 11, 136, 3, 2, 2, 2, 13, 138, 3, 2, 2, 2, 15, 140, 3, 2, 2, 2, 17, 142, 3, 2, 2, 2, 19, 145, 3, 2, 2, 2, 21, 148, 3, 2, 2, 2, 23, 151, 3, 2, 2, 2, 25, 154, 3, 2, 2, 2, 27, 157, 3, 2, 2, 2, 29, 161, 3, 2, 2, 2, 31, 163, 3, 2, 2, 2, 33, 165, 3, 2, 2, 2, 35, 167, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 174, 3, 2, 2, 2, 43, 181, 3, 2, 2, 2, 45, 186, 3, 2, 2, 2, 47, 196, 3, 2, 2, 2, 49, 205, 3, 2, 2, 2, 51, 210, 3, 2, 2, 2, 53, 215, 3, 2, 2, 2, 55, 224, 3, 2, 2, 2, 57, 230, 3, 2, 2, 2, 59, 238, 3, 2, 2, 2, 61, 247, 3, 2, 2, 2, 63, 253, 3, 2, 2, 2, 65, 258, 3, 2, 2, 2, 67, 268, 3, 2, 2, 2, 69, 273, 3, 2, 2, 2, 71, 279, 3, 2, 2, 2, 73, 283, 3, 2, 2, 2, 75, 286, 3, 2, 2, 2, 77, 289, 3, 2, 2, 2, 79, 291, 3, 2, 2, 2, 81, 293, 3, 2, 2, 2, 83, 296, 3, 2, 2, 2, 85, 304, 3, 2, 2, 2, 87, 310, 3, 2, 2, 2, 89, 316, 3, 2, 2, 2, 91, 318, 3, 2, 2, 2, 93, 320, 3, 2, 2, 2, 95, 322, 3, 2, 2, 2, 97, 324, 3, 2, 2, 2, 99, 326, 3, 2, 2, 2, 101, 328, 3, 2, 2, 2, 103, 330, 3, 2, 2, 2, 105, 336, 3, 2, 2, 2, 107, 343, 3, 2, 2, 2, 109, 352, 3, 2, 2, 2, 111, 360, 3, 2, 2, 2, 113, 365, 3, 2, 2, 2, 115, 116, 7, 94, 2, 2, 116, 117, 7, 36, 2, 2, 117, 4, 3, 2, 2, 2, 118, 123, 7, 36, 2, 2, 119, 122, 5, 3, 2, 2, 120, 122, 10, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 36, 2, 2, 127, 6, 3, 2, 2, 2, 128, 129, 7, 121, 2, 2, 129, 130, 7, 106, 2, 2, 130, 131, 7, 107, 2, 2, 131, 132, 7, 110, 2, 2, 132, 133, 7, 103, 2, 2, 133, 8, 3, 2, 2, 2, 134, 135, 7, 48, 2, 2, 135, 10, 3, 2, 2, 2, 136, 137, 7, 46, 2, 2, 137, 12, 3, 2, 2, 2, 138, 139, 7, 61, 2, 2, 139, 14, 3, 2, 2, 2, 140, 141, 7, 63, 2, 2, 141, 16, 3, 2, 2, 2, 142, 143, 7, 45, 2, 2, 143, 144, 7, 63, 2, 2, 144, 18, 3, 2, 2, 2, 145, 146, 7, 47, 2, 2, 146, 147, 7, 63, 2, 2, 147, 20, 3, 2, 2, 2, 148, 149, 7, 44, 2, 2, 149, 150, 7, 63, 2, 2, 150, 22, 3, 2, 2, 2, 151, 152, 7, 49, 2, 2, 152, 153, 7, 63, 2, 2, 153, 24, 3, 2, 2, 2, 154, 155, 7, 39, 2, 2, 155, 156, 7, 63, 2, 2, 156, 26, 3, 2, 2, 2, 157, 158, 7, 44, 2, 2, 158, 159, 7, 44, 2, 2, 159, 160, 7, 63, 2, 2, 160, 28, 3, 2, 2, 2, 161, 162, 7, 45, 2, 2, 162, 30, 3, 2, 2, 2, 163, 164, 7, 47, 2, 2, 164, 32, 3, 2, 2, 2, 165, 166, 7, 44, 2, 2, 166, 34, 3, 2, 2, 2, 167, 168, 7, 49, 2, 2, 168, 36, 3, 2, 2, 2, 169, 170, 7, 39, 2, 2, 170, 38, 3, 2, 2, 2, 171, 172, 7, 44, 2, 2, 172, 173, 7, 44, 2, 2, 173, 40, 3, 2, 2, 2, 174, 175, 7, 101, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 114, 2, 2, 177, 178, 7, 114, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 116, 2, 2, 180, 42, 3, 2, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 102, 2, 2, 185, 44, 3, 2, 2, 2, 186, 187, 7, 111, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 105, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 117, 2, 2, 194, 195, 7, 117, 2, 2, 195, 46, 3, 2, 2, 2, 196, 197, 7, 105, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 114, 2, 2, 200, 201, 7, 106, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 103, 2, 2, 204, 48, 3, 2, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 102, 2, 2, 209, 50, 3, 2, 2, 2, 210, 211, 7, 101, 2, 2, 211, 212, 7, 113, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 110, 2, 2, 214, 52, 3, 2, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 119, 2, 2, 222, 223, 7, 111, 2, 2, 223, 54, 3, 2, 2, 2, 224, 225, 7, 117, 2, 2, 225, 226, 7, 101, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 114, 2, 2, 229, 56, 3, 2, 2, 2, 230, 231, 7, 117, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 110, 2, 2, 233, 234, 7, 107, 2, 2, 234, 235, 7, 101, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 112, 2, 2, 237, 58, 3, 2, 2, 2, 238, 239, 7, 114, 2, 2, 239, 240, 7, 123, 2, 2, 240, 241, 7, 116, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 107, 2, 2, 244, 245, 7, 118, 2, 2, 245, 246, 7, 103, 2, 2, 246, 60, 3, 2, 2, 2, 247, 248, 7, 121, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 116, 2, 2, 252, 62, 3, 2, 2, 2, 253, 254, 7, 117, 2, 2, 254, 255, 7, 110, 2, 2, 255, 256, 7, 99, 2, 2, 256, 257, 7, 105, 2, 2, 257, 64, 3, 2, 2, 2, 258, 259, 7, 101, 2, 2, 259, 260, 7, 116, 2, 2, 260, 261, 7, 123, 2, 2, 261, 262, 7, 113, 2, 2, 262, 263, 7, 104, 2, 2, 263, 264, 7, 110, 2, 2, 264, 265, 7, 119, 2, 2, 265, 266, 7, 107, 2, 2, 266, 267, 7, 102, 2, 2, 267, 66, 3, 2, 2, 2, 268, 269, 7, 118, 2, 2, 269, 270, 7, 116, 2, 2, 270, 271, 7, 119, 2, 2, 271, 272, 7, 103, 2, 2, 272, 68, 3, 2, 2, 2, 273, 274, 7, 104, 2, 2, 274, 275, 7, 99, 2, 2, 275, 276, 7, 110, 2, 2, 276, 277, 7, 117, 2, 2, 277, 278, 7, 103, 2, 2, 278, 70, 3, 2, 2, 2, 279, 280, 7, 63, 2, 2, 280, 281, 7, 63, 2, 2, 281, 282, 7, 63, 2, 2, 282, 72, 3, 2, 2, 2, 283, 284, 7, 63, 2, 2, 284, 285, 7, 63, 2, 2, 285, 74, 3, 2, 2, 2, 286, 287, 7, 35, 2, 2, 287, 288, 7, 63, 2, 2, 288, 76, 3, 2, 2, 2, 289, 290, 7, 64, 2, 2, 290, 78, 3, 2, 2, 2, 291, 292, 7, 62, 2, 2, 292, 80, 3, 2, 2, 2, 293, 294, 7, 62, 2, 2, 294, 295, 7, 63, 2, 2, 295, 82, 3, 2, 2, 2, 296, 297, 7, 64, 2, 2, 297, 298, 7, 63, 2, 2, 298, 84, 3, 2, 2, 2, 299, 300, 7, 99, 2, 2, 300, 301, 7, 112, 2, 2, 301, 305, 7, 102, 2, 2, 302, 303, 7, 40, 2, 2, 303, 305, 7, 40, 2, 2, 304, 299, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 86, 3, 2, 2, 2, 306, 307, 7, 113, 2, 2, 307, 311, 7, 116, 2, 2, 308, 309, 7, 126, 2, 2, 309, 311, 7, 126, 2, 2, 310, 306, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 88, 3, 2, 2, 2, 312, 313, 7, 112, 2, 2, 313, 314, 7, 113, 2, 2, 314, 317, 7, 118, 2, 2, 315, 317, 7, 35, 2, 2, 316, 312, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 90, 3, 2, 2, 2, 318, 319, 7, 42, 2, 2, 319, 92, 3, 2, 2, 2, 320, 321, 7, 43, 2, 2, 321, 94, 3, 2, 2, 2, 322, 323, 7, 93, 2, 2, 323, 96, 3, 2, 2, 2, 324, 325, 7, 95, 2, 2, 325, 98, 3, 2, 2, 2, 326, 327, 7, 125, 2, 2, 327, 100, 3, 2, 2, 2, 328, 329, 7, 127, 2, 2, 329, 102, 3, 2, 2, 2, 330, 331, 7, 112, 2, 2, 331, 332, 7, 119, 2, 2, 332, 333, 7, 110, 2, 2, 333, 334, 7, 110, 2, 2, 334, 104, 3, 2, 2, 2, 335, 337, 9, 3, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 106, 3, 2, 2, 2, 340, 342, 9, 3, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 7, 48, 2, 2, 347, 349, 9, 3, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 108, 3, 2, 2, 2, 352, 356, 9, 4, 2, 2, 353, 355, 9, 5, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 110, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 7, 15, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 12, 2, 2, 363, 112, 3, 2, 2, 2, 364, 366, 9, 6, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 8, 57, 2, 2, 370, 114, 3, 2, 2, 2, 14, 2, 121, 123, 304, 310, 316, 338, 343, 350, 356, 360, 367, 3, 8, 2, 2]