token literal names:
null
null
'while'
'if'
'else'
'@'
'.'
','
';'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'+'
'-'
'*'
'/'
'%'
'**'
'copper'
'lead'
'metaglass'
'graphite'
'sand'
'coal'
'titanium'
'scrap'
'silicon'
'pyratite'
'water'
'slag'
'cryofluid'
'true'
'false'
'==='
'=='
'!='
'>'
'<'
'<='
'>='
null
null
null
'('
')'
'['
']'
'{'
'}'
'null'
null
null
null
null
null

token symbolic names:
null
LITERAL
WHILE
IF
ELSE
AT
DOT
COMMA
SEMICOLON
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EXP
COPPER
LEAD
METAGLASS
GRAPHITE
SAND
COAL
TITANIUM
SCRAP
SILICON
PYRATITE
WATER
SLAG
CRYOFLUID
TRUE
FALSE
STRICT_EQUAL
EQUAL
NOT_EQUAL
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
NULL
INT
FLOAT
ID
CRLF
WS

rule names:
ESCAPED_QUOTE
LITERAL
WHILE
IF
ELSE
AT
DOT
COMMA
SEMICOLON
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EXP
COPPER
LEAD
METAGLASS
GRAPHITE
SAND
COAL
TITANIUM
SCRAP
SILICON
PYRATITE
WATER
SLAG
CRYOFLUID
TRUE
FALSE
STRICT_EQUAL
EQUAL
NOT_EQUAL
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
NULL
INT
FLOAT
ID
CRLF
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 60, 387, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 128, 10, 3, 12, 3, 14, 3, 131, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 321, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 327, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 333, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 6, 56, 353, 10, 56, 13, 56, 14, 56, 354, 3, 57, 7, 57, 358, 10, 57, 12, 57, 14, 57, 361, 11, 57, 3, 57, 3, 57, 6, 57, 365, 10, 57, 13, 57, 14, 57, 366, 3, 58, 3, 58, 7, 58, 371, 10, 58, 12, 58, 14, 58, 374, 11, 58, 3, 59, 5, 59, 377, 10, 59, 3, 59, 3, 59, 3, 60, 6, 60, 382, 10, 60, 13, 60, 14, 60, 383, 3, 60, 3, 60, 3, 129, 2, 61, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 3, 2, 7, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 2, 396, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 3, 121, 3, 2, 2, 2, 5, 124, 3, 2, 2, 2, 7, 134, 3, 2, 2, 2, 9, 140, 3, 2, 2, 2, 11, 143, 3, 2, 2, 2, 13, 148, 3, 2, 2, 2, 15, 150, 3, 2, 2, 2, 17, 152, 3, 2, 2, 2, 19, 154, 3, 2, 2, 2, 21, 156, 3, 2, 2, 2, 23, 158, 3, 2, 2, 2, 25, 161, 3, 2, 2, 2, 27, 164, 3, 2, 2, 2, 29, 167, 3, 2, 2, 2, 31, 170, 3, 2, 2, 2, 33, 173, 3, 2, 2, 2, 35, 177, 3, 2, 2, 2, 37, 179, 3, 2, 2, 2, 39, 181, 3, 2, 2, 2, 41, 183, 3, 2, 2, 2, 43, 185, 3, 2, 2, 2, 45, 187, 3, 2, 2, 2, 47, 190, 3, 2, 2, 2, 49, 197, 3, 2, 2, 2, 51, 202, 3, 2, 2, 2, 53, 212, 3, 2, 2, 2, 55, 221, 3, 2, 2, 2, 57, 226, 3, 2, 2, 2, 59, 231, 3, 2, 2, 2, 61, 240, 3, 2, 2, 2, 63, 246, 3, 2, 2, 2, 65, 254, 3, 2, 2, 2, 67, 263, 3, 2, 2, 2, 69, 269, 3, 2, 2, 2, 71, 274, 3, 2, 2, 2, 73, 284, 3, 2, 2, 2, 75, 289, 3, 2, 2, 2, 77, 295, 3, 2, 2, 2, 79, 299, 3, 2, 2, 2, 81, 302, 3, 2, 2, 2, 83, 305, 3, 2, 2, 2, 85, 307, 3, 2, 2, 2, 87, 309, 3, 2, 2, 2, 89, 312, 3, 2, 2, 2, 91, 320, 3, 2, 2, 2, 93, 326, 3, 2, 2, 2, 95, 332, 3, 2, 2, 2, 97, 334, 3, 2, 2, 2, 99, 336, 3, 2, 2, 2, 101, 338, 3, 2, 2, 2, 103, 340, 3, 2, 2, 2, 105, 342, 3, 2, 2, 2, 107, 344, 3, 2, 2, 2, 109, 346, 3, 2, 2, 2, 111, 352, 3, 2, 2, 2, 113, 359, 3, 2, 2, 2, 115, 368, 3, 2, 2, 2, 117, 376, 3, 2, 2, 2, 119, 381, 3, 2, 2, 2, 121, 122, 7, 94, 2, 2, 122, 123, 7, 36, 2, 2, 123, 4, 3, 2, 2, 2, 124, 129, 7, 36, 2, 2, 125, 128, 5, 3, 2, 2, 126, 128, 10, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 36, 2, 2, 133, 6, 3, 2, 2, 2, 134, 135, 7, 121, 2, 2, 135, 136, 7, 106, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 103, 2, 2, 139, 8, 3, 2, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 104, 2, 2, 142, 10, 3, 2, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 117, 2, 2, 146, 147, 7, 103, 2, 2, 147, 12, 3, 2, 2, 2, 148, 149, 7, 66, 2, 2, 149, 14, 3, 2, 2, 2, 150, 151, 7, 48, 2, 2, 151, 16, 3, 2, 2, 2, 152, 153, 7, 46, 2, 2, 153, 18, 3, 2, 2, 2, 154, 155, 7, 61, 2, 2, 155, 20, 3, 2, 2, 2, 156, 157, 7, 63, 2, 2, 157, 22, 3, 2, 2, 2, 158, 159, 7, 45, 2, 2, 159, 160, 7, 63, 2, 2, 160, 24, 3, 2, 2, 2, 161, 162, 7, 47, 2, 2, 162, 163, 7, 63, 2, 2, 163, 26, 3, 2, 2, 2, 164, 165, 7, 44, 2, 2, 165, 166, 7, 63, 2, 2, 166, 28, 3, 2, 2, 2, 167, 168, 7, 49, 2, 2, 168, 169, 7, 63, 2, 2, 169, 30, 3, 2, 2, 2, 170, 171, 7, 39, 2, 2, 171, 172, 7, 63, 2, 2, 172, 32, 3, 2, 2, 2, 173, 174, 7, 44, 2, 2, 174, 175, 7, 44, 2, 2, 175, 176, 7, 63, 2, 2, 176, 34, 3, 2, 2, 2, 177, 178, 7, 45, 2, 2, 178, 36, 3, 2, 2, 2, 179, 180, 7, 47, 2, 2, 180, 38, 3, 2, 2, 2, 181, 182, 7, 44, 2, 2, 182, 40, 3, 2, 2, 2, 183, 184, 7, 49, 2, 2, 184, 42, 3, 2, 2, 2, 185, 186, 7, 39, 2, 2, 186, 44, 3, 2, 2, 2, 187, 188, 7, 44, 2, 2, 188, 189, 7, 44, 2, 2, 189, 46, 3, 2, 2, 2, 190, 191, 7, 101, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 114, 2, 2, 193, 194, 7, 114, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 116, 2, 2, 196, 48, 3, 2, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 102, 2, 2, 201, 50, 3, 2, 2, 2, 202, 203, 7, 111, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 105, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 99, 2, 2, 209, 210, 7, 117, 2, 2, 210, 211, 7, 117, 2, 2, 211, 52, 3, 2, 2, 2, 212, 213, 7, 105, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 114, 2, 2, 216, 217, 7, 106, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 118, 2, 2, 219, 220, 7, 103, 2, 2, 220, 54, 3, 2, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 102, 2, 2, 225, 56, 3, 2, 2, 2, 226, 227, 7, 101, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 110, 2, 2, 230, 58, 3, 2, 2, 2, 231, 232, 7, 118, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 119, 2, 2, 238, 239, 7, 111, 2, 2, 239, 60, 3, 2, 2, 2, 240, 241, 7, 117, 2, 2, 241, 242, 7, 101, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 114, 2, 2, 245, 62, 3, 2, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 110, 2, 2, 249, 250, 7, 107, 2, 2, 250, 251, 7, 101, 2, 2, 251, 252, 7, 113, 2, 2, 252, 253, 7, 112, 2, 2, 253, 64, 3, 2, 2, 2, 254, 255, 7, 114, 2, 2, 255, 256, 7, 123, 2, 2, 256, 257, 7, 116, 2, 2, 257, 258, 7, 99, 2, 2, 258, 259, 7, 118, 2, 2, 259, 260, 7, 107, 2, 2, 260, 261, 7, 118, 2, 2, 261, 262, 7, 103, 2, 2, 262, 66, 3, 2, 2, 2, 263, 264, 7, 121, 2, 2, 264, 265, 7, 99, 2, 2, 265, 266, 7, 118, 2, 2, 266, 267, 7, 103, 2, 2, 267, 268, 7, 116, 2, 2, 268, 68, 3, 2, 2, 2, 269, 270, 7, 117, 2, 2, 270, 271, 7, 110, 2, 2, 271, 272, 7, 99, 2, 2, 272, 273, 7, 105, 2, 2, 273, 70, 3, 2, 2, 2, 274, 275, 7, 101, 2, 2, 275, 276, 7, 116, 2, 2, 276, 277, 7, 123, 2, 2, 277, 278, 7, 113, 2, 2, 278, 279, 7, 104, 2, 2, 279, 280, 7, 110, 2, 2, 280, 281, 7, 119, 2, 2, 281, 282, 7, 107, 2, 2, 282, 283, 7, 102, 2, 2, 283, 72, 3, 2, 2, 2, 284, 285, 7, 118, 2, 2, 285, 286, 7, 116, 2, 2, 286, 287, 7, 119, 2, 2, 287, 288, 7, 103, 2, 2, 288, 74, 3, 2, 2, 2, 289, 290, 7, 104, 2, 2, 290, 291, 7, 99, 2, 2, 291, 292, 7, 110, 2, 2, 292, 293, 7, 117, 2, 2, 293, 294, 7, 103, 2, 2, 294, 76, 3, 2, 2, 2, 295, 296, 7, 63, 2, 2, 296, 297, 7, 63, 2, 2, 297, 298, 7, 63, 2, 2, 298, 78, 3, 2, 2, 2, 299, 300, 7, 63, 2, 2, 300, 301, 7, 63, 2, 2, 301, 80, 3, 2, 2, 2, 302, 303, 7, 35, 2, 2, 303, 304, 7, 63, 2, 2, 304, 82, 3, 2, 2, 2, 305, 306, 7, 64, 2, 2, 306, 84, 3, 2, 2, 2, 307, 308, 7, 62, 2, 2, 308, 86, 3, 2, 2, 2, 309, 310, 7, 62, 2, 2, 310, 311, 7, 63, 2, 2, 311, 88, 3, 2, 2, 2, 312, 313, 7, 64, 2, 2, 313, 314, 7, 63, 2, 2, 314, 90, 3, 2, 2, 2, 315, 316, 7, 99, 2, 2, 316, 317, 7, 112, 2, 2, 317, 321, 7, 102, 2, 2, 318, 319, 7, 40, 2, 2, 319, 321, 7, 40, 2, 2, 320, 315, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 92, 3, 2, 2, 2, 322, 323, 7, 113, 2, 2, 323, 327, 7, 116, 2, 2, 324, 325, 7, 126, 2, 2, 325, 327, 7, 126, 2, 2, 326, 322, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 94, 3, 2, 2, 2, 328, 329, 7, 112, 2, 2, 329, 330, 7, 113, 2, 2, 330, 333, 7, 118, 2, 2, 331, 333, 7, 35, 2, 2, 332, 328, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 96, 3, 2, 2, 2, 334, 335, 7, 42, 2, 2, 335, 98, 3, 2, 2, 2, 336, 337, 7, 43, 2, 2, 337, 100, 3, 2, 2, 2, 338, 339, 7, 93, 2, 2, 339, 102, 3, 2, 2, 2, 340, 341, 7, 95, 2, 2, 341, 104, 3, 2, 2, 2, 342, 343, 7, 125, 2, 2, 343, 106, 3, 2, 2, 2, 344, 345, 7, 127, 2, 2, 345, 108, 3, 2, 2, 2, 346, 347, 7, 112, 2, 2, 347, 348, 7, 119, 2, 2, 348, 349, 7, 110, 2, 2, 349, 350, 7, 110, 2, 2, 350, 110, 3, 2, 2, 2, 351, 353, 9, 3, 2, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 112, 3, 2, 2, 2, 356, 358, 9, 3, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 364, 7, 48, 2, 2, 363, 365, 9, 3, 2, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 114, 3, 2, 2, 2, 368, 372, 9, 4, 2, 2, 369, 371, 9, 5, 2, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 116, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 7, 15, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 12, 2, 2, 379, 118, 3, 2, 2, 2, 380, 382, 9, 6, 2, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 8, 60, 2, 2, 386, 120, 3, 2, 2, 2, 14, 2, 127, 129, 320, 326, 332, 354, 359, 366, 372, 376, 383, 3, 8, 2, 2]