token literal names:
null
'to'
'until'
null
'while'
'if'
'else'
'for'
'in'
'exclusive'
'@'
'.'
','
';'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'+'
'-'
'*'
'/'
'%'
'**'
'true'
'false'
'==='
'=='
'!='
'>'
'<'
'<='
'>='
null
null
null
'('
')'
'['
']'
'{'
'}'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
TO
UNTIL
LITERAL
WHILE
IF
ELSE
FOR
IN
EXCLUSIVE
AT
DOT
COMMA
SEMICOLON
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EXP
TRUE
FALSE
STRICT_EQUAL
EQUAL
NOT_EQUAL
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
NULL
INT
FLOAT
ID
REF
CRLF
WS
SL_COMMENT

rule names:
program
expression_list
expression
for_statement
range
init_expr
cond_expr
loop_expr
control_statement
while_statement
block_body
block_statement_list
lvalue
rvalue
numeric
unary_minus
ref
funcall
params_list
if_expression
heap_ref
address
sensor_read
assignment
id
literal_t
float_t
int_t
bool_t
null_t
terminator
crlf
resource
single_line_comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 346, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 138, 10, 7, 12, 7, 14, 7, 141, 11, 7, 5, 7, 143, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 150, 10, 9, 12, 9, 14, 9, 153, 11, 9, 5, 9, 155, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 182, 10, 13, 12, 13, 14, 13, 185, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 227, 10, 15, 12, 15, 14, 15, 230, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 240, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 252, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 264, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 271, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 276, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 293, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 311, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 329, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 335, 10, 32, 12, 32, 14, 32, 338, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 6, 4, 24, 28, 62, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 9, 3, 2, 25, 27, 3, 2, 23, 24, 3, 2, 34, 37, 3, 2, 31, 33, 3, 2, 38, 39, 3, 2, 17, 22, 3, 2, 29, 30, 2, 361, 2, 70, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 310, 3, 2, 2, 2, 50, 312, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 316, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 341, 3, 2, 2, 2, 68, 343, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 3, 3, 2, 2, 2, 72, 73, 8, 3, 1, 2, 73, 74, 5, 6, 4, 2, 74, 75, 5, 62, 32, 2, 75, 78, 3, 2, 2, 2, 76, 78, 5, 62, 32, 2, 77, 72, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 85, 3, 2, 2, 2, 79, 80, 12, 4, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 5, 62, 32, 2, 82, 84, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 94, 5, 20, 11, 2, 89, 94, 5, 8, 5, 2, 90, 94, 5, 18, 10, 2, 91, 94, 5, 28, 15, 2, 92, 94, 5, 68, 35, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 15, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 7, 15, 2, 2, 100, 101, 5, 16, 9, 2, 101, 103, 7, 45, 2, 2, 102, 104, 5, 64, 33, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 5, 22, 12, 2, 106, 107, 7, 46, 2, 2, 107, 120, 3, 2, 2, 2, 108, 109, 7, 9, 2, 2, 109, 110, 5, 26, 14, 2, 110, 111, 7, 10, 2, 2, 111, 112, 5, 10, 6, 2, 112, 114, 7, 45, 2, 2, 113, 115, 5, 64, 33, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 22, 12, 2, 117, 118, 7, 46, 2, 2, 118, 120, 3, 2, 2, 2, 119, 95, 3, 2, 2, 2, 119, 108, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 5, 28, 15, 2, 122, 123, 7, 13, 2, 2, 123, 124, 7, 13, 2, 2, 124, 125, 7, 13, 2, 2, 125, 126, 5, 28, 15, 2, 126, 133, 3, 2, 2, 2, 127, 128, 5, 28, 15, 2, 128, 129, 7, 13, 2, 2, 129, 130, 7, 13, 2, 2, 130, 131, 5, 28, 15, 2, 131, 133, 3, 2, 2, 2, 132, 121, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 133, 11, 3, 2, 2, 2, 134, 139, 5, 48, 25, 2, 135, 136, 7, 14, 2, 2, 136, 138, 5, 48, 25, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 5, 28, 15, 2, 145, 15, 3, 2, 2, 2, 146, 151, 5, 48, 25, 2, 147, 148, 7, 14, 2, 2, 148, 150, 5, 48, 25, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 5, 50, 26, 2, 157, 158, 7, 13, 2, 2, 158, 159, 5, 50, 26, 2, 159, 160, 7, 16, 2, 2, 160, 161, 5, 28, 15, 2, 161, 19, 3, 2, 2, 2, 162, 163, 7, 6, 2, 2, 163, 164, 5, 28, 15, 2, 164, 166, 7, 45, 2, 2, 165, 167, 5, 64, 33, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 7, 46, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 5, 24, 13, 2, 172, 23, 3, 2, 2, 2, 173, 174, 8, 13, 1, 2, 174, 175, 5, 6, 4, 2, 175, 176, 5, 62, 32, 2, 176, 183, 3, 2, 2, 2, 177, 178, 12, 3, 2, 2, 178, 179, 5, 6, 4, 2, 179, 180, 5, 62, 32, 2, 180, 182, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 5, 50, 26, 2, 187, 27, 3, 2, 2, 2, 188, 189, 8, 15, 1, 2, 189, 207, 5, 26, 14, 2, 190, 207, 5, 48, 25, 2, 191, 207, 5, 40, 21, 2, 192, 207, 5, 36, 19, 2, 193, 207, 5, 34, 18, 2, 194, 207, 5, 52, 27, 2, 195, 207, 5, 58, 30, 2, 196, 207, 5, 30, 16, 2, 197, 207, 5, 60, 31, 2, 198, 207, 5, 46, 24, 2, 199, 207, 5, 42, 22, 2, 200, 201, 7, 40, 2, 2, 201, 207, 5, 28, 15, 9, 202, 203, 7, 41, 2, 2, 203, 204, 5, 28, 15, 2, 204, 205, 7, 42, 2, 2, 205, 207, 3, 2, 2, 2, 206, 188, 3, 2, 2, 2, 206, 190, 3, 2, 2, 2, 206, 191, 3, 2, 2, 2, 206, 192, 3, 2, 2, 2, 206, 193, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 228, 3, 2, 2, 2, 208, 209, 12, 10, 2, 2, 209, 210, 7, 28, 2, 2, 210, 227, 5, 28, 15, 11, 211, 212, 12, 8, 2, 2, 212, 213, 9, 2, 2, 2, 213, 227, 5, 28, 15, 9, 214, 215, 12, 7, 2, 2, 215, 216, 9, 3, 2, 2, 216, 227, 5, 28, 15, 8, 217, 218, 12, 6, 2, 2, 218, 219, 9, 4, 2, 2, 219, 227, 5, 28, 15, 7, 220, 221, 12, 5, 2, 2, 221, 222, 9, 5, 2, 2, 222, 227, 5, 28, 15, 6, 223, 224, 12, 4, 2, 2, 224, 225, 9, 6, 2, 2, 225, 227, 5, 28, 15, 5, 226, 208, 3, 2, 2, 2, 226, 211, 3, 2, 2, 2, 226, 214, 3, 2, 2, 2, 226, 217, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 29, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 240, 5, 54, 28, 2, 232, 240, 5, 56, 29, 2, 233, 234, 5, 32, 17, 2, 234, 235, 5, 54, 28, 2, 235, 240, 3, 2, 2, 2, 236, 237, 5, 32, 17, 2, 237, 238, 5, 56, 29, 2, 238, 240, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 31, 3, 2, 2, 2, 241, 242, 7, 24, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 7, 51, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 5, 50, 26, 2, 246, 247, 7, 41, 2, 2, 247, 248, 5, 38, 20, 2, 248, 249, 7, 42, 2, 2, 249, 37, 3, 2, 2, 2, 250, 252, 5, 28, 15, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 258, 3, 2, 2, 2, 253, 254, 5, 28, 15, 2, 254, 255, 7, 14, 2, 2, 255, 256, 5, 38, 20, 2, 256, 258, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 39, 3, 2, 2, 2, 259, 260, 7, 7, 2, 2, 260, 261, 5, 28, 15, 2, 261, 263, 7, 45, 2, 2, 262, 264, 5, 62, 32, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 22, 12, 2, 266, 275, 7, 46, 2, 2, 267, 268, 7, 8, 2, 2, 268, 270, 7, 45, 2, 2, 269, 271, 5, 62, 32, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 22, 12, 2, 273, 274, 7, 46, 2, 2, 274, 276, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 41, 3, 2, 2, 2, 277, 278, 5, 50, 26, 2, 278, 279, 7, 43, 2, 2, 279, 280, 5, 44, 23, 2, 280, 281, 7, 44, 2, 2, 281, 43, 3, 2, 2, 2, 282, 283, 5, 28, 15, 2, 283, 45, 3, 2, 2, 2, 284, 285, 5, 50, 26, 2, 285, 286, 7, 13, 2, 2, 286, 287, 5, 66, 34, 2, 287, 293, 3, 2, 2, 2, 288, 289, 5, 34, 18, 2, 289, 290, 7, 13, 2, 2, 290, 291, 5, 66, 34, 2, 291, 293, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 5, 26, 14, 2, 295, 296, 7, 16, 2, 2, 296, 297, 5, 28, 15, 2, 297, 311, 3, 2, 2, 2, 298, 299, 5, 26, 14, 2, 299, 300, 9, 7, 2, 2, 300, 301, 5, 28, 15, 2, 301, 311, 3, 2, 2, 2, 302, 303, 5, 42, 22, 2, 303, 304, 7, 16, 2, 2, 304, 305, 5, 28, 15, 2, 305, 311, 3, 2, 2, 2, 306, 307, 5, 42, 22, 2, 307, 308, 9, 7, 2, 2, 308, 309, 5, 28, 15, 2, 309, 311, 3, 2, 2, 2, 310, 294, 3, 2, 2, 2, 310, 298, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 49, 3, 2, 2, 2, 312, 313, 7, 50, 2, 2, 313, 51, 3, 2, 2, 2, 314, 315, 7, 5, 2, 2, 315, 53, 3, 2, 2, 2, 316, 317, 7, 49, 2, 2, 317, 55, 3, 2, 2, 2, 318, 319, 7, 48, 2, 2, 319, 57, 3, 2, 2, 2, 320, 321, 9, 8, 2, 2, 321, 59, 3, 2, 2, 2, 322, 323, 7, 47, 2, 2, 323, 61, 3, 2, 2, 2, 324, 325, 8, 32, 1, 2, 325, 329, 7, 15, 2, 2, 326, 329, 5, 64, 33, 2, 327, 329, 7, 2, 2, 3, 328, 324, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 336, 3, 2, 2, 2, 330, 331, 12, 7, 2, 2, 331, 335, 7, 15, 2, 2, 332, 333, 12, 6, 2, 2, 333, 335, 5, 64, 33, 2, 334, 330, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 63, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 52, 2, 2, 340, 65, 3, 2, 2, 2, 341, 342, 5, 50, 26, 2, 342, 67, 3, 2, 2, 2, 343, 344, 7, 54, 2, 2, 344, 69, 3, 2, 2, 2, 29, 77, 85, 93, 103, 114, 119, 132, 139, 142, 151, 154, 166, 183, 206, 226, 228, 239, 251, 257, 263, 270, 275, 292, 310, 328, 334, 336]