LITERAL=1
WHILE=2
IF=3
ELSE=4
AT=5
DOT=6
COMMA=7
SEMICOLON=8
ASSIGN=9
PLUS_ASSIGN=10
MINUS_ASSIGN=11
MUL_ASSIGN=12
DIV_ASSIGN=13
MOD_ASSIGN=14
EXP_ASSIGN=15
PLUS=16
MINUS=17
MUL=18
DIV=19
MOD=20
EXP=21
COPPER=22
LEAD=23
METAGLASS=24
GRAPHITE=25
SAND=26
COAL=27
TITANIUM=28
SCRAP=29
SILICON=30
PYRATITE=31
WATER=32
SLAG=33
CRYOFLUID=34
TRUE=35
FALSE=36
STRICT_EQUAL=37
EQUAL=38
NOT_EQUAL=39
GREATER=40
LESS=41
LESS_EQUAL=42
GREATER_EQUAL=43
AND=44
OR=45
NOT=46
LEFT_RBRACKET=47
RIGHT_RBRACKET=48
LEFT_SBRACKET=49
RIGHT_SBRACKET=50
LEFT_CBRACKET=51
RIGHT_CBRACKET=52
NULL=53
INT=54
FLOAT=55
ID=56
CRLF=57
WS=58
'while'=2
'if'=3
'else'=4
'@'=5
'.'=6
','=7
';'=8
'='=9
'+='=10
'-='=11
'*='=12
'/='=13
'%='=14
'**='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'**'=21
'copper'=22
'lead'=23
'metaglass'=24
'graphite'=25
'sand'=26
'coal'=27
'titanium'=28
'scrap'=29
'silicon'=30
'pyratite'=31
'water'=32
'slag'=33
'cryofluid'=34
'true'=35
'false'=36
'==='=37
'=='=38
'!='=39
'>'=40
'<'=41
'<='=42
'>='=43
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
'null'=53
