LITERAL=1
WHILE=2
IF=3
ELSE=4
AT=5
DOT=6
COMMA=7
SEMICOLON=8
ASSIGN=9
PLUS_ASSIGN=10
MINUS_ASSIGN=11
MUL_ASSIGN=12
DIV_ASSIGN=13
MOD_ASSIGN=14
EXP_ASSIGN=15
PLUS=16
MINUS=17
MUL=18
DIV=19
MOD=20
EXP=21
TRUE=22
FALSE=23
STRICT_EQUAL=24
EQUAL=25
NOT_EQUAL=26
GREATER=27
LESS=28
LESS_EQUAL=29
GREATER_EQUAL=30
AND=31
OR=32
NOT=33
LEFT_RBRACKET=34
RIGHT_RBRACKET=35
LEFT_SBRACKET=36
RIGHT_SBRACKET=37
LEFT_CBRACKET=38
RIGHT_CBRACKET=39
NULL=40
INT=41
FLOAT=42
ID=43
REF=44
CRLF=45
WS=46
SL_COMMENT=47
'while'=2
'if'=3
'else'=4
'@'=5
'.'=6
','=7
';'=8
'='=9
'+='=10
'-='=11
'*='=12
'/='=13
'%='=14
'**='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'**'=21
'true'=22
'false'=23
'==='=24
'=='=25
'!='=26
'>'=27
'<'=28
'<='=29
'>='=30
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'null'=40
