token literal names:
null
'to'
'until'
null
'while'
'if'
'else'
'for'
'in'
'exclusive'
'allocate'
'heap'
'@'
'.'
','
';'
'$'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'+'
'-'
'*'
'/'
'%'
'**'
'true'
'false'
'==='
'=='
'!='
'>'
'<'
'<='
'>='
null
null
null
'('
')'
'['
']'
'{'
'}'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
TO
UNTIL
LITERAL
WHILE
IF
ELSE
FOR
IN
EXCLUSIVE
ALLOCATE
HEAP
AT
DOT
COMMA
SEMICOLON
DOLLAR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EXP
TRUE
FALSE
STRICT_EQUAL
EQUAL
NOT_EQUAL
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
NULL
INT
FLOAT
ID
REF
CRLF
WS
SL_COMMENT

rule names:
TO
UNTIL
ESCAPED_QUOTE
LITERAL
WHILE
IF
ELSE
FOR
IN
EXCLUSIVE
ALLOCATE
HEAP
AT
DOT
COMMA
SEMICOLON
DOLLAR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EXP
TRUE
FALSE
STRICT_EQUAL
EQUAL
NOT_EQUAL
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
NULL
INT
FLOAT
ID
REF
CRLF
WS
SL_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 57, 346, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 131, 10, 5, 12, 5, 14, 5, 134, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 263, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 269, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 275, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 295, 10, 51, 13, 51, 14, 51, 296, 3, 52, 7, 52, 300, 10, 52, 12, 52, 14, 52, 303, 11, 52, 3, 52, 3, 52, 6, 52, 307, 10, 52, 13, 52, 14, 52, 308, 3, 53, 3, 53, 7, 53, 313, 10, 53, 12, 53, 14, 53, 316, 11, 53, 3, 54, 3, 54, 3, 54, 7, 54, 321, 10, 54, 12, 54, 14, 54, 324, 11, 54, 3, 55, 5, 55, 327, 10, 55, 3, 55, 3, 55, 3, 56, 6, 56, 332, 10, 56, 13, 56, 14, 56, 333, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 342, 10, 57, 12, 57, 14, 57, 345, 11, 57, 3, 132, 2, 58, 3, 3, 5, 4, 7, 2, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 3, 2, 8, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 2, 357, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 118, 3, 2, 2, 2, 7, 124, 3, 2, 2, 2, 9, 127, 3, 2, 2, 2, 11, 137, 3, 2, 2, 2, 13, 143, 3, 2, 2, 2, 15, 146, 3, 2, 2, 2, 17, 151, 3, 2, 2, 2, 19, 155, 3, 2, 2, 2, 21, 158, 3, 2, 2, 2, 23, 168, 3, 2, 2, 2, 25, 177, 3, 2, 2, 2, 27, 182, 3, 2, 2, 2, 29, 184, 3, 2, 2, 2, 31, 186, 3, 2, 2, 2, 33, 188, 3, 2, 2, 2, 35, 190, 3, 2, 2, 2, 37, 192, 3, 2, 2, 2, 39, 194, 3, 2, 2, 2, 41, 197, 3, 2, 2, 2, 43, 200, 3, 2, 2, 2, 45, 203, 3, 2, 2, 2, 47, 206, 3, 2, 2, 2, 49, 209, 3, 2, 2, 2, 51, 213, 3, 2, 2, 2, 53, 215, 3, 2, 2, 2, 55, 217, 3, 2, 2, 2, 57, 219, 3, 2, 2, 2, 59, 221, 3, 2, 2, 2, 61, 223, 3, 2, 2, 2, 63, 226, 3, 2, 2, 2, 65, 231, 3, 2, 2, 2, 67, 237, 3, 2, 2, 2, 69, 241, 3, 2, 2, 2, 71, 244, 3, 2, 2, 2, 73, 247, 3, 2, 2, 2, 75, 249, 3, 2, 2, 2, 77, 251, 3, 2, 2, 2, 79, 254, 3, 2, 2, 2, 81, 262, 3, 2, 2, 2, 83, 268, 3, 2, 2, 2, 85, 274, 3, 2, 2, 2, 87, 276, 3, 2, 2, 2, 89, 278, 3, 2, 2, 2, 91, 280, 3, 2, 2, 2, 93, 282, 3, 2, 2, 2, 95, 284, 3, 2, 2, 2, 97, 286, 3, 2, 2, 2, 99, 288, 3, 2, 2, 2, 101, 294, 3, 2, 2, 2, 103, 301, 3, 2, 2, 2, 105, 310, 3, 2, 2, 2, 107, 317, 3, 2, 2, 2, 109, 326, 3, 2, 2, 2, 111, 331, 3, 2, 2, 2, 113, 337, 3, 2, 2, 2, 115, 116, 7, 118, 2, 2, 116, 117, 7, 113, 2, 2, 117, 4, 3, 2, 2, 2, 118, 119, 7, 119, 2, 2, 119, 120, 7, 112, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 110, 2, 2, 123, 6, 3, 2, 2, 2, 124, 125, 7, 94, 2, 2, 125, 126, 7, 36, 2, 2, 126, 8, 3, 2, 2, 2, 127, 132, 7, 36, 2, 2, 128, 131, 5, 7, 4, 2, 129, 131, 10, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 36, 2, 2, 136, 10, 3, 2, 2, 2, 137, 138, 7, 121, 2, 2, 138, 139, 7, 106, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 103, 2, 2, 142, 12, 3, 2, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 104, 2, 2, 145, 14, 3, 2, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 110, 2, 2, 148, 149, 7, 117, 2, 2, 149, 150, 7, 103, 2, 2, 150, 16, 3, 2, 2, 2, 151, 152, 7, 104, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 116, 2, 2, 154, 18, 3, 2, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 112, 2, 2, 157, 20, 3, 2, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 122, 2, 2, 160, 161, 7, 101, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 119, 2, 2, 163, 164, 7, 117, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 120, 2, 2, 166, 167, 7, 103, 2, 2, 167, 22, 3, 2, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 101, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 103, 2, 2, 176, 24, 3, 2, 2, 2, 177, 178, 7, 106, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 114, 2, 2, 181, 26, 3, 2, 2, 2, 182, 183, 7, 66, 2, 2, 183, 28, 3, 2, 2, 2, 184, 185, 7, 48, 2, 2, 185, 30, 3, 2, 2, 2, 186, 187, 7, 46, 2, 2, 187, 32, 3, 2, 2, 2, 188, 189, 7, 61, 2, 2, 189, 34, 3, 2, 2, 2, 190, 191, 7, 38, 2, 2, 191, 36, 3, 2, 2, 2, 192, 193, 7, 63, 2, 2, 193, 38, 3, 2, 2, 2, 194, 195, 7, 45, 2, 2, 195, 196, 7, 63, 2, 2, 196, 40, 3, 2, 2, 2, 197, 198, 7, 47, 2, 2, 198, 199, 7, 63, 2, 2, 199, 42, 3, 2, 2, 2, 200, 201, 7, 44, 2, 2, 201, 202, 7, 63, 2, 2, 202, 44, 3, 2, 2, 2, 203, 204, 7, 49, 2, 2, 204, 205, 7, 63, 2, 2, 205, 46, 3, 2, 2, 2, 206, 207, 7, 39, 2, 2, 207, 208, 7, 63, 2, 2, 208, 48, 3, 2, 2, 2, 209, 210, 7, 44, 2, 2, 210, 211, 7, 44, 2, 2, 211, 212, 7, 63, 2, 2, 212, 50, 3, 2, 2, 2, 213, 214, 7, 45, 2, 2, 214, 52, 3, 2, 2, 2, 215, 216, 7, 47, 2, 2, 216, 54, 3, 2, 2, 2, 217, 218, 7, 44, 2, 2, 218, 56, 3, 2, 2, 2, 219, 220, 7, 49, 2, 2, 220, 58, 3, 2, 2, 2, 221, 222, 7, 39, 2, 2, 222, 60, 3, 2, 2, 2, 223, 224, 7, 44, 2, 2, 224, 225, 7, 44, 2, 2, 225, 62, 3, 2, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 119, 2, 2, 229, 230, 7, 103, 2, 2, 230, 64, 3, 2, 2, 2, 231, 232, 7, 104, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 110, 2, 2, 234, 235, 7, 117, 2, 2, 235, 236, 7, 103, 2, 2, 236, 66, 3, 2, 2, 2, 237, 238, 7, 63, 2, 2, 238, 239, 7, 63, 2, 2, 239, 240, 7, 63, 2, 2, 240, 68, 3, 2, 2, 2, 241, 242, 7, 63, 2, 2, 242, 243, 7, 63, 2, 2, 243, 70, 3, 2, 2, 2, 244, 245, 7, 35, 2, 2, 245, 246, 7, 63, 2, 2, 246, 72, 3, 2, 2, 2, 247, 248, 7, 64, 2, 2, 248, 74, 3, 2, 2, 2, 249, 250, 7, 62, 2, 2, 250, 76, 3, 2, 2, 2, 251, 252, 7, 62, 2, 2, 252, 253, 7, 63, 2, 2, 253, 78, 3, 2, 2, 2, 254, 255, 7, 64, 2, 2, 255, 256, 7, 63, 2, 2, 256, 80, 3, 2, 2, 2, 257, 258, 7, 99, 2, 2, 258, 259, 7, 112, 2, 2, 259, 263, 7, 102, 2, 2, 260, 261, 7, 40, 2, 2, 261, 263, 7, 40, 2, 2, 262, 257, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 82, 3, 2, 2, 2, 264, 265, 7, 113, 2, 2, 265, 269, 7, 116, 2, 2, 266, 267, 7, 126, 2, 2, 267, 269, 7, 126, 2, 2, 268, 264, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 84, 3, 2, 2, 2, 270, 271, 7, 112, 2, 2, 271, 272, 7, 113, 2, 2, 272, 275, 7, 118, 2, 2, 273, 275, 7, 35, 2, 2, 274, 270, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 86, 3, 2, 2, 2, 276, 277, 7, 42, 2, 2, 277, 88, 3, 2, 2, 2, 278, 279, 7, 43, 2, 2, 279, 90, 3, 2, 2, 2, 280, 281, 7, 93, 2, 2, 281, 92, 3, 2, 2, 2, 282, 283, 7, 95, 2, 2, 283, 94, 3, 2, 2, 2, 284, 285, 7, 125, 2, 2, 285, 96, 3, 2, 2, 2, 286, 287, 7, 127, 2, 2, 287, 98, 3, 2, 2, 2, 288, 289, 7, 112, 2, 2, 289, 290, 7, 119, 2, 2, 290, 291, 7, 110, 2, 2, 291, 292, 7, 110, 2, 2, 292, 100, 3, 2, 2, 2, 293, 295, 9, 3, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 102, 3, 2, 2, 2, 298, 300, 9, 3, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 7, 48, 2, 2, 305, 307, 9, 3, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 104, 3, 2, 2, 2, 310, 314, 9, 4, 2, 2, 311, 313, 9, 5, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 106, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 5, 27, 14, 2, 318, 322, 9, 4, 2, 2, 319, 321, 9, 6, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 108, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 7, 15, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 12, 2, 2, 329, 110, 3, 2, 2, 2, 330, 332, 9, 7, 2, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 8, 56, 2, 2, 336, 112, 3, 2, 2, 2, 337, 338, 7, 49, 2, 2, 338, 339, 7, 49, 2, 2, 339, 343, 3, 2, 2, 2, 340, 342, 10, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 114, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 16, 2, 130, 132, 262, 268, 274, 296, 301, 308, 314, 322, 326, 333, 343, 3, 8, 2, 2]