token literal names:
null
null
'while'
'if'
'else'
'@'
'.'
','
';'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'+'
'-'
'*'
'/'
'%'
'**'
'true'
'false'
'==='
'=='
'!='
'>'
'<'
'<='
'>='
null
null
null
'('
')'
'['
']'
'{'
'}'
'null'
null
null
null
null
null
null

token symbolic names:
null
LITERAL
WHILE
IF
ELSE
AT
DOT
COMMA
SEMICOLON
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EXP
TRUE
FALSE
STRICT_EQUAL
EQUAL
NOT_EQUAL
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
NULL
INT
FLOAT
ID
CRLF
WS
SL_COMMENT

rule names:
program
expression_list
expression
control_statement
while_statement
block_body
block_statement_list
lvalue
rvalue
numeric
unary_minus
unit_ref
funcall
params_list
if_expression
heap_ref
address
sensor_read
assignment
id
literal_t
float_t
int_t
bool_t
null_t
terminator
crlf
resource
single_line_comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 275, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 74, 10, 3, 12, 3, 14, 3, 77, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 110, 10, 8, 12, 8, 14, 8, 113, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 155, 10, 10, 12, 10, 14, 10, 158, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 181, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 205, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 222, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 240, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 258, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 264, 10, 27, 12, 27, 14, 27, 267, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 6, 4, 14, 18, 52, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 9, 3, 2, 20, 22, 3, 2, 18, 19, 3, 2, 29, 32, 3, 2, 26, 28, 3, 2, 33, 34, 3, 2, 12, 17, 3, 2, 24, 25, 2, 286, 2, 60, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 245, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 270, 3, 2, 2, 2, 58, 272, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 3, 3, 2, 2, 2, 62, 63, 8, 3, 1, 2, 63, 64, 5, 6, 4, 2, 64, 65, 5, 52, 27, 2, 65, 68, 3, 2, 2, 2, 66, 68, 5, 52, 27, 2, 67, 62, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 75, 3, 2, 2, 2, 69, 70, 12, 4, 2, 2, 70, 71, 5, 6, 4, 2, 71, 72, 5, 52, 27, 2, 72, 74, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 5, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 83, 5, 10, 6, 2, 79, 83, 5, 8, 5, 2, 80, 83, 5, 18, 10, 2, 81, 83, 5, 58, 30, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 5, 40, 21, 2, 85, 86, 7, 8, 2, 2, 86, 87, 5, 40, 21, 2, 87, 88, 7, 11, 2, 2, 88, 89, 5, 18, 10, 2, 89, 9, 3, 2, 2, 2, 90, 91, 7, 4, 2, 2, 91, 92, 5, 18, 10, 2, 92, 94, 7, 40, 2, 2, 93, 95, 5, 54, 28, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 41, 2, 2, 98, 11, 3, 2, 2, 2, 99, 100, 5, 14, 8, 2, 100, 13, 3, 2, 2, 2, 101, 102, 8, 8, 1, 2, 102, 103, 5, 6, 4, 2, 103, 104, 5, 52, 27, 2, 104, 111, 3, 2, 2, 2, 105, 106, 12, 3, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 5, 52, 27, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 40, 21, 2, 115, 17, 3, 2, 2, 2, 116, 117, 8, 10, 1, 2, 117, 135, 5, 16, 9, 2, 118, 135, 5, 38, 20, 2, 119, 135, 5, 30, 16, 2, 120, 135, 5, 26, 14, 2, 121, 135, 5, 24, 13, 2, 122, 135, 5, 42, 22, 2, 123, 135, 5, 48, 25, 2, 124, 135, 5, 20, 11, 2, 125, 135, 5, 50, 26, 2, 126, 135, 5, 36, 19, 2, 127, 135, 5, 32, 17, 2, 128, 129, 7, 35, 2, 2, 129, 135, 5, 18, 10, 9, 130, 131, 7, 36, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 7, 37, 2, 2, 133, 135, 3, 2, 2, 2, 134, 116, 3, 2, 2, 2, 134, 118, 3, 2, 2, 2, 134, 119, 3, 2, 2, 2, 134, 120, 3, 2, 2, 2, 134, 121, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 134, 123, 3, 2, 2, 2, 134, 124, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 156, 3, 2, 2, 2, 136, 137, 12, 10, 2, 2, 137, 138, 7, 23, 2, 2, 138, 155, 5, 18, 10, 11, 139, 140, 12, 8, 2, 2, 140, 141, 9, 2, 2, 2, 141, 155, 5, 18, 10, 9, 142, 143, 12, 7, 2, 2, 143, 144, 9, 3, 2, 2, 144, 155, 5, 18, 10, 8, 145, 146, 12, 6, 2, 2, 146, 147, 9, 4, 2, 2, 147, 155, 5, 18, 10, 7, 148, 149, 12, 5, 2, 2, 149, 150, 9, 5, 2, 2, 150, 155, 5, 18, 10, 6, 151, 152, 12, 4, 2, 2, 152, 153, 9, 6, 2, 2, 153, 155, 5, 18, 10, 5, 154, 136, 3, 2, 2, 2, 154, 139, 3, 2, 2, 2, 154, 142, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 168, 5, 44, 23, 2, 160, 168, 5, 46, 24, 2, 161, 162, 5, 22, 12, 2, 162, 163, 5, 44, 23, 2, 163, 168, 3, 2, 2, 2, 164, 165, 5, 22, 12, 2, 165, 166, 5, 46, 24, 2, 166, 168, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 19, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 7, 2, 2, 172, 173, 5, 40, 21, 2, 173, 25, 3, 2, 2, 2, 174, 175, 5, 40, 21, 2, 175, 176, 7, 36, 2, 2, 176, 177, 5, 28, 15, 2, 177, 178, 7, 37, 2, 2, 178, 27, 3, 2, 2, 2, 179, 181, 5, 18, 10, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 187, 3, 2, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 7, 9, 2, 2, 184, 185, 5, 28, 15, 2, 185, 187, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 5, 2, 2, 189, 190, 5, 18, 10, 2, 190, 192, 7, 40, 2, 2, 191, 193, 5, 52, 27, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 5, 12, 7, 2, 195, 204, 7, 41, 2, 2, 196, 197, 7, 6, 2, 2, 197, 199, 7, 40, 2, 2, 198, 200, 5, 52, 27, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 5, 12, 7, 2, 202, 203, 7, 41, 2, 2, 203, 205, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 31, 3, 2, 2, 2, 206, 207, 5, 40, 21, 2, 207, 208, 7, 38, 2, 2, 208, 209, 5, 34, 18, 2, 209, 210, 7, 39, 2, 2, 210, 33, 3, 2, 2, 2, 211, 212, 5, 18, 10, 2, 212, 35, 3, 2, 2, 2, 213, 214, 5, 40, 21, 2, 214, 215, 7, 8, 2, 2, 215, 216, 5, 56, 29, 2, 216, 222, 3, 2, 2, 2, 217, 218, 5, 24, 13, 2, 218, 219, 7, 8, 2, 2, 219, 220, 5, 56, 29, 2, 220, 222, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 37, 3, 2, 2, 2, 223, 224, 5, 16, 9, 2, 224, 225, 7, 11, 2, 2, 225, 226, 5, 18, 10, 2, 226, 240, 3, 2, 2, 2, 227, 228, 5, 16, 9, 2, 228, 229, 9, 7, 2, 2, 229, 230, 5, 18, 10, 2, 230, 240, 3, 2, 2, 2, 231, 232, 5, 32, 17, 2, 232, 233, 7, 11, 2, 2, 233, 234, 5, 18, 10, 2, 234, 240, 3, 2, 2, 2, 235, 236, 5, 32, 17, 2, 236, 237, 9, 7, 2, 2, 237, 238, 5, 18, 10, 2, 238, 240, 3, 2, 2, 2, 239, 223, 3, 2, 2, 2, 239, 227, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 39, 3, 2, 2, 2, 241, 242, 7, 45, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 7, 3, 2, 2, 244, 43, 3, 2, 2, 2, 245, 246, 7, 44, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 7, 43, 2, 2, 248, 47, 3, 2, 2, 2, 249, 250, 9, 8, 2, 2, 250, 49, 3, 2, 2, 2, 251, 252, 7, 42, 2, 2, 252, 51, 3, 2, 2, 2, 253, 254, 8, 27, 1, 2, 254, 258, 7, 10, 2, 2, 255, 258, 5, 54, 28, 2, 256, 258, 7, 2, 2, 3, 257, 253, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 265, 3, 2, 2, 2, 259, 260, 12, 7, 2, 2, 260, 264, 7, 10, 2, 2, 261, 262, 12, 6, 2, 2, 262, 264, 5, 54, 28, 2, 263, 259, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 53, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 46, 2, 2, 269, 55, 3, 2, 2, 2, 270, 271, 5, 40, 21, 2, 271, 57, 3, 2, 2, 2, 272, 273, 7, 48, 2, 2, 273, 59, 3, 2, 2, 2, 21, 67, 75, 82, 94, 111, 134, 154, 156, 167, 180, 186, 192, 199, 204, 221, 239, 257, 263, 265]