ALLOCATE=1
BREAK=2
CASE=3
CONTINUE=4
DEF=5
ELSE=6
END=7
FALSE=8
FOR=9
HEAP=10
IF=11
IN=12
NULL=13
STACK=14
TRUE=15
WHEN=16
WHILE=17
ASSIGN=18
AT=19
COLON=20
COMMA=21
DIV=22
DOLLAR=23
DOT=24
EXP=25
MINUS=26
MOD=27
MUL=28
NOT=29
PLUS=30
QUESTION_MARK=31
SEMICOLON=32
DIV_ASSIGN=33
EXP_ASSIGN=34
MINUS_ASSIGN=35
MUL_ASSIGN=36
PLUS_ASSIGN=37
LESS_THAN=38
LESS_THAN_EQUAL=39
NOT_EQUAL=40
EQUAL=41
STRICT_EQUAL=42
GREATER_THAN_EQUAL=43
GREATER_THAN=44
AND=45
OR=46
LEFT_SBRACKET=47
RIGHT_SBRACKET=48
LEFT_RBRACKET=49
RIGHT_RBRACKET=50
LEFT_CBRACKET=51
RIGHT_CBRACKET=52
LITERAL=53
FLOAT=54
INT=55
ID=56
SL_COMMENT=57
WS=58
'allocate'=1
'break'=2
'case'=3
'continue'=4
'def'=5
'else'=6
'end'=7
'false'=8
'for'=9
'heap'=10
'if'=11
'in'=12
'null'=13
'stack'=14
'true'=15
'when'=16
'while'=17
'='=18
'@'=19
':'=20
','=21
'/'=22
'$'=23
'.'=24
'-'=26
'%'=27
'*'=28
'+'=30
'?'=31
';'=32
'/='=33
'^='=34
'-='=35
'*='=36
'+='=37
'<'=38
'<='=39
'!='=40
'=='=41
'==='=42
'>='=43
'>'=44
'['=47
']'=48
'('=49
')'=50
'{'=51
'}'=52
