LITERAL=1
WHILE=2
IF=3
ELSE=4
DOT=5
COMMA=6
SEMICOLON=7
ASSIGN=8
PLUS_ASSIGN=9
MINUS_ASSIGN=10
MUL_ASSIGN=11
DIV_ASSIGN=12
MOD_ASSIGN=13
EXP_ASSIGN=14
PLUS=15
MINUS=16
MUL=17
DIV=18
MOD=19
EXP=20
COPPER=21
LEAD=22
METAGLASS=23
GRAPHITE=24
SAND=25
COAL=26
TITANIUM=27
SCRAP=28
SILICON=29
PYRATITE=30
WATER=31
SLAG=32
CRYOFLUID=33
TRUE=34
FALSE=35
STRICT_EQUAL=36
EQUAL=37
NOT_EQUAL=38
GREATER=39
LESS=40
LESS_EQUAL=41
GREATER_EQUAL=42
AND=43
OR=44
NOT=45
LEFT_RBRACKET=46
RIGHT_RBRACKET=47
LEFT_SBRACKET=48
RIGHT_SBRACKET=49
LEFT_CBRACKET=50
RIGHT_CBRACKET=51
NULL=52
INT=53
FLOAT=54
ID=55
CRLF=56
WS=57
'while'=2
'if'=3
'else'=4
'.'=5
','=6
';'=7
'='=8
'+='=9
'-='=10
'*='=11
'/='=12
'%='=13
'**='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'**'=20
'copper'=21
'lead'=22
'metaglass'=23
'graphite'=24
'sand'=25
'coal'=26
'titanium'=27
'scrap'=28
'silicon'=29
'pyratite'=30
'water'=31
'slag'=32
'cryofluid'=33
'true'=34
'false'=35
'==='=36
'=='=37
'!='=38
'>'=39
'<'=40
'<='=41
'>='=42
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
'null'=52
