token literal names:
null
null
'while'
'if'
'else'
'.'
','
';'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'+'
'-'
'*'
'/'
'%'
'**'
'copper'
'lead'
'metaglass'
'graphite'
'sand'
'coal'
'titanium'
'scrap'
'silicon'
'pyratite'
'water'
'slag'
'cryofluid'
'true'
'false'
'==='
'=='
'!='
'>'
'<'
'<='
'>='
null
null
null
'('
')'
'['
']'
'{'
'}'
'null'
null
null
null
null
null

token symbolic names:
null
LITERAL
WHILE
IF
ELSE
DOT
COMMA
SEMICOLON
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EXP
COPPER
LEAD
METAGLASS
GRAPHITE
SAND
COAL
TITANIUM
SCRAP
SILICON
PYRATITE
WATER
SLAG
CRYOFLUID
TRUE
FALSE
STRICT_EQUAL
EQUAL
NOT_EQUAL
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
NULL
INT
FLOAT
ID
CRLF
WS

rule names:
program
expression_list
expression
control_statement
while_statement
block_body
block_statement_list
lvalue
rvalue
funcall
params_list
if_expression
heap_read
address
sensor_read
assignment
id
literal_t
float_t
int_t
bool_t
null_t
terminator
crlf
resource
liquid
sensor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 261, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 105, 10, 8, 12, 8, 14, 8, 108, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 130, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 150, 10, 10, 12, 10, 14, 10, 153, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 206, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 224, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 242, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 248, 10, 24, 12, 24, 14, 24, 251, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 6, 4, 14, 18, 46, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 11, 3, 2, 19, 21, 3, 2, 17, 18, 3, 2, 41, 44, 3, 2, 38, 40, 3, 2, 45, 46, 3, 2, 11, 16, 3, 2, 36, 37, 3, 2, 23, 32, 3, 2, 33, 35, 2, 271, 2, 56, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 235, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 3, 3, 2, 2, 2, 58, 59, 8, 3, 1, 2, 59, 60, 5, 6, 4, 2, 60, 61, 5, 46, 24, 2, 61, 64, 3, 2, 2, 2, 62, 64, 5, 46, 24, 2, 63, 58, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 71, 3, 2, 2, 2, 65, 66, 12, 4, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 5, 46, 24, 2, 68, 70, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 78, 5, 10, 6, 2, 75, 78, 5, 8, 5, 2, 76, 78, 5, 18, 10, 2, 77, 74, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 5, 34, 18, 2, 80, 81, 7, 7, 2, 2, 81, 82, 5, 34, 18, 2, 82, 83, 7, 10, 2, 2, 83, 84, 5, 18, 10, 2, 84, 9, 3, 2, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 5, 18, 10, 2, 87, 89, 7, 52, 2, 2, 88, 90, 5, 48, 25, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 7, 53, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 5, 14, 8, 2, 95, 13, 3, 2, 2, 2, 96, 97, 8, 8, 1, 2, 97, 98, 5, 6, 4, 2, 98, 99, 5, 46, 24, 2, 99, 106, 3, 2, 2, 2, 100, 101, 12, 3, 2, 2, 101, 102, 5, 6, 4, 2, 102, 103, 5, 46, 24, 2, 103, 105, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 5, 34, 18, 2, 110, 17, 3, 2, 2, 2, 111, 112, 8, 10, 1, 2, 112, 130, 5, 16, 9, 2, 113, 130, 5, 32, 17, 2, 114, 130, 5, 24, 13, 2, 115, 130, 5, 20, 11, 2, 116, 130, 5, 36, 19, 2, 117, 130, 5, 42, 22, 2, 118, 130, 5, 38, 20, 2, 119, 130, 5, 40, 21, 2, 120, 130, 5, 44, 23, 2, 121, 130, 5, 30, 16, 2, 122, 130, 5, 26, 14, 2, 123, 124, 7, 47, 2, 2, 124, 130, 5, 18, 10, 9, 125, 126, 7, 48, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 7, 49, 2, 2, 128, 130, 3, 2, 2, 2, 129, 111, 3, 2, 2, 2, 129, 113, 3, 2, 2, 2, 129, 114, 3, 2, 2, 2, 129, 115, 3, 2, 2, 2, 129, 116, 3, 2, 2, 2, 129, 117, 3, 2, 2, 2, 129, 118, 3, 2, 2, 2, 129, 119, 3, 2, 2, 2, 129, 120, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 151, 3, 2, 2, 2, 131, 132, 12, 10, 2, 2, 132, 133, 7, 22, 2, 2, 133, 150, 5, 18, 10, 11, 134, 135, 12, 8, 2, 2, 135, 136, 9, 2, 2, 2, 136, 150, 5, 18, 10, 9, 137, 138, 12, 7, 2, 2, 138, 139, 9, 3, 2, 2, 139, 150, 5, 18, 10, 8, 140, 141, 12, 6, 2, 2, 141, 142, 9, 4, 2, 2, 142, 150, 5, 18, 10, 7, 143, 144, 12, 5, 2, 2, 144, 145, 9, 5, 2, 2, 145, 150, 5, 18, 10, 6, 146, 147, 12, 4, 2, 2, 147, 148, 9, 6, 2, 2, 148, 150, 5, 18, 10, 5, 149, 131, 3, 2, 2, 2, 149, 134, 3, 2, 2, 2, 149, 137, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 5, 34, 18, 2, 155, 156, 7, 48, 2, 2, 156, 157, 5, 22, 12, 2, 157, 158, 7, 49, 2, 2, 158, 21, 3, 2, 2, 2, 159, 161, 5, 18, 10, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 167, 3, 2, 2, 2, 162, 163, 5, 18, 10, 2, 163, 164, 7, 8, 2, 2, 164, 165, 5, 22, 12, 2, 165, 167, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 5, 2, 2, 169, 170, 5, 18, 10, 2, 170, 172, 7, 52, 2, 2, 171, 173, 5, 46, 24, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 5, 12, 7, 2, 175, 184, 7, 53, 2, 2, 176, 177, 7, 6, 2, 2, 177, 179, 7, 52, 2, 2, 178, 180, 5, 46, 24, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 12, 7, 2, 182, 183, 7, 53, 2, 2, 183, 185, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 50, 2, 2, 188, 189, 5, 28, 15, 2, 189, 190, 7, 51, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 5, 40, 21, 2, 192, 29, 3, 2, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 7, 7, 2, 2, 195, 196, 5, 50, 26, 2, 196, 206, 3, 2, 2, 2, 197, 198, 5, 34, 18, 2, 198, 199, 7, 7, 2, 2, 199, 200, 5, 52, 27, 2, 200, 206, 3, 2, 2, 2, 201, 202, 5, 34, 18, 2, 202, 203, 7, 7, 2, 2, 203, 204, 5, 54, 28, 2, 204, 206, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 31, 3, 2, 2, 2, 207, 208, 5, 16, 9, 2, 208, 209, 7, 10, 2, 2, 209, 210, 5, 18, 10, 2, 210, 224, 3, 2, 2, 2, 211, 212, 5, 16, 9, 2, 212, 213, 9, 7, 2, 2, 213, 214, 5, 18, 10, 2, 214, 224, 3, 2, 2, 2, 215, 216, 5, 26, 14, 2, 216, 217, 7, 10, 2, 2, 217, 218, 5, 18, 10, 2, 218, 224, 3, 2, 2, 2, 219, 220, 5, 26, 14, 2, 220, 221, 9, 7, 2, 2, 221, 222, 5, 18, 10, 2, 222, 224, 3, 2, 2, 2, 223, 207, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 7, 57, 2, 2, 226, 35, 3, 2, 2, 2, 227, 228, 7, 3, 2, 2, 228, 37, 3, 2, 2, 2, 229, 230, 7, 56, 2, 2, 230, 39, 3, 2, 2, 2, 231, 232, 7, 55, 2, 2, 232, 41, 3, 2, 2, 2, 233, 234, 9, 8, 2, 2, 234, 43, 3, 2, 2, 2, 235, 236, 7, 54, 2, 2, 236, 45, 3, 2, 2, 2, 237, 238, 8, 24, 1, 2, 238, 242, 7, 9, 2, 2, 239, 242, 5, 48, 25, 2, 240, 242, 7, 2, 2, 3, 241, 237, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 249, 3, 2, 2, 2, 243, 244, 12, 7, 2, 2, 244, 248, 7, 9, 2, 2, 245, 246, 12, 6, 2, 2, 246, 248, 5, 48, 25, 2, 247, 243, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 47, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 58, 2, 2, 253, 49, 3, 2, 2, 2, 254, 255, 9, 9, 2, 2, 255, 51, 3, 2, 2, 2, 256, 257, 9, 10, 2, 2, 257, 53, 3, 2, 2, 2, 258, 259, 5, 34, 18, 2, 259, 55, 3, 2, 2, 2, 20, 63, 71, 77, 89, 106, 129, 149, 151, 160, 166, 172, 179, 184, 205, 223, 241, 247, 249]