token literal names:
null
'to'
'until'
null
'while'
'if'
'else'
'for'
'in'
'exclusive'
'@'
'.'
','
';'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'+'
'-'
'*'
'/'
'%'
'**'
'true'
'false'
'==='
'=='
'!='
'>'
'<'
'<='
'>='
null
null
null
'('
')'
'['
']'
'{'
'}'
'null'
null
null
null
null
null
null
null

token symbolic names:
null
TO
UNTIL
LITERAL
WHILE
IF
ELSE
FOR
IN
EXCLUSIVE
AT
DOT
COMMA
SEMICOLON
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EXP
TRUE
FALSE
STRICT_EQUAL
EQUAL
NOT_EQUAL
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
NULL
INT
FLOAT
ID
REF
CRLF
WS
SL_COMMENT

rule names:
TO
UNTIL
ESCAPED_QUOTE
LITERAL
WHILE
IF
ELSE
FOR
IN
EXCLUSIVE
AT
DOT
COMMA
SEMICOLON
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EXP
TRUE
FALSE
STRICT_EQUAL
EQUAL
NOT_EQUAL
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
NULL
INT
FLOAT
ID
REF
CRLF
WS
SL_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 324, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 241, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 247, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 253, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 6, 48, 273, 10, 48, 13, 48, 14, 48, 274, 3, 49, 7, 49, 278, 10, 49, 12, 49, 14, 49, 281, 11, 49, 3, 49, 3, 49, 6, 49, 285, 10, 49, 13, 49, 14, 49, 286, 3, 50, 3, 50, 7, 50, 291, 10, 50, 12, 50, 14, 50, 294, 11, 50, 3, 51, 3, 51, 3, 51, 7, 51, 299, 10, 51, 12, 51, 14, 51, 302, 11, 51, 3, 52, 5, 52, 305, 10, 52, 3, 52, 3, 52, 3, 53, 6, 53, 310, 10, 53, 13, 53, 14, 53, 311, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 320, 10, 54, 12, 54, 14, 54, 323, 11, 54, 3, 126, 2, 55, 3, 3, 5, 4, 7, 2, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 3, 2, 8, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 2, 335, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 109, 3, 2, 2, 2, 5, 112, 3, 2, 2, 2, 7, 118, 3, 2, 2, 2, 9, 121, 3, 2, 2, 2, 11, 131, 3, 2, 2, 2, 13, 137, 3, 2, 2, 2, 15, 140, 3, 2, 2, 2, 17, 145, 3, 2, 2, 2, 19, 149, 3, 2, 2, 2, 21, 152, 3, 2, 2, 2, 23, 162, 3, 2, 2, 2, 25, 164, 3, 2, 2, 2, 27, 166, 3, 2, 2, 2, 29, 168, 3, 2, 2, 2, 31, 170, 3, 2, 2, 2, 33, 172, 3, 2, 2, 2, 35, 175, 3, 2, 2, 2, 37, 178, 3, 2, 2, 2, 39, 181, 3, 2, 2, 2, 41, 184, 3, 2, 2, 2, 43, 187, 3, 2, 2, 2, 45, 191, 3, 2, 2, 2, 47, 193, 3, 2, 2, 2, 49, 195, 3, 2, 2, 2, 51, 197, 3, 2, 2, 2, 53, 199, 3, 2, 2, 2, 55, 201, 3, 2, 2, 2, 57, 204, 3, 2, 2, 2, 59, 209, 3, 2, 2, 2, 61, 215, 3, 2, 2, 2, 63, 219, 3, 2, 2, 2, 65, 222, 3, 2, 2, 2, 67, 225, 3, 2, 2, 2, 69, 227, 3, 2, 2, 2, 71, 229, 3, 2, 2, 2, 73, 232, 3, 2, 2, 2, 75, 240, 3, 2, 2, 2, 77, 246, 3, 2, 2, 2, 79, 252, 3, 2, 2, 2, 81, 254, 3, 2, 2, 2, 83, 256, 3, 2, 2, 2, 85, 258, 3, 2, 2, 2, 87, 260, 3, 2, 2, 2, 89, 262, 3, 2, 2, 2, 91, 264, 3, 2, 2, 2, 93, 266, 3, 2, 2, 2, 95, 272, 3, 2, 2, 2, 97, 279, 3, 2, 2, 2, 99, 288, 3, 2, 2, 2, 101, 295, 3, 2, 2, 2, 103, 304, 3, 2, 2, 2, 105, 309, 3, 2, 2, 2, 107, 315, 3, 2, 2, 2, 109, 110, 7, 118, 2, 2, 110, 111, 7, 113, 2, 2, 111, 4, 3, 2, 2, 2, 112, 113, 7, 119, 2, 2, 113, 114, 7, 112, 2, 2, 114, 115, 7, 118, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 110, 2, 2, 117, 6, 3, 2, 2, 2, 118, 119, 7, 94, 2, 2, 119, 120, 7, 36, 2, 2, 120, 8, 3, 2, 2, 2, 121, 126, 7, 36, 2, 2, 122, 125, 5, 7, 4, 2, 123, 125, 10, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 36, 2, 2, 130, 10, 3, 2, 2, 2, 131, 132, 7, 121, 2, 2, 132, 133, 7, 106, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 110, 2, 2, 135, 136, 7, 103, 2, 2, 136, 12, 3, 2, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 104, 2, 2, 139, 14, 3, 2, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 117, 2, 2, 143, 144, 7, 103, 2, 2, 144, 16, 3, 2, 2, 2, 145, 146, 7, 104, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 116, 2, 2, 148, 18, 3, 2, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 112, 2, 2, 151, 20, 3, 2, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 122, 2, 2, 154, 155, 7, 101, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 117, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 120, 2, 2, 160, 161, 7, 103, 2, 2, 161, 22, 3, 2, 2, 2, 162, 163, 7, 66, 2, 2, 163, 24, 3, 2, 2, 2, 164, 165, 7, 48, 2, 2, 165, 26, 3, 2, 2, 2, 166, 167, 7, 46, 2, 2, 167, 28, 3, 2, 2, 2, 168, 169, 7, 61, 2, 2, 169, 30, 3, 2, 2, 2, 170, 171, 7, 63, 2, 2, 171, 32, 3, 2, 2, 2, 172, 173, 7, 45, 2, 2, 173, 174, 7, 63, 2, 2, 174, 34, 3, 2, 2, 2, 175, 176, 7, 47, 2, 2, 176, 177, 7, 63, 2, 2, 177, 36, 3, 2, 2, 2, 178, 179, 7, 44, 2, 2, 179, 180, 7, 63, 2, 2, 180, 38, 3, 2, 2, 2, 181, 182, 7, 49, 2, 2, 182, 183, 7, 63, 2, 2, 183, 40, 3, 2, 2, 2, 184, 185, 7, 39, 2, 2, 185, 186, 7, 63, 2, 2, 186, 42, 3, 2, 2, 2, 187, 188, 7, 44, 2, 2, 188, 189, 7, 44, 2, 2, 189, 190, 7, 63, 2, 2, 190, 44, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 46, 3, 2, 2, 2, 193, 194, 7, 47, 2, 2, 194, 48, 3, 2, 2, 2, 195, 196, 7, 44, 2, 2, 196, 50, 3, 2, 2, 2, 197, 198, 7, 49, 2, 2, 198, 52, 3, 2, 2, 2, 199, 200, 7, 39, 2, 2, 200, 54, 3, 2, 2, 2, 201, 202, 7, 44, 2, 2, 202, 203, 7, 44, 2, 2, 203, 56, 3, 2, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 119, 2, 2, 207, 208, 7, 103, 2, 2, 208, 58, 3, 2, 2, 2, 209, 210, 7, 104, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 117, 2, 2, 213, 214, 7, 103, 2, 2, 214, 60, 3, 2, 2, 2, 215, 216, 7, 63, 2, 2, 216, 217, 7, 63, 2, 2, 217, 218, 7, 63, 2, 2, 218, 62, 3, 2, 2, 2, 219, 220, 7, 63, 2, 2, 220, 221, 7, 63, 2, 2, 221, 64, 3, 2, 2, 2, 222, 223, 7, 35, 2, 2, 223, 224, 7, 63, 2, 2, 224, 66, 3, 2, 2, 2, 225, 226, 7, 64, 2, 2, 226, 68, 3, 2, 2, 2, 227, 228, 7, 62, 2, 2, 228, 70, 3, 2, 2, 2, 229, 230, 7, 62, 2, 2, 230, 231, 7, 63, 2, 2, 231, 72, 3, 2, 2, 2, 232, 233, 7, 64, 2, 2, 233, 234, 7, 63, 2, 2, 234, 74, 3, 2, 2, 2, 235, 236, 7, 99, 2, 2, 236, 237, 7, 112, 2, 2, 237, 241, 7, 102, 2, 2, 238, 239, 7, 40, 2, 2, 239, 241, 7, 40, 2, 2, 240, 235, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 76, 3, 2, 2, 2, 242, 243, 7, 113, 2, 2, 243, 247, 7, 116, 2, 2, 244, 245, 7, 126, 2, 2, 245, 247, 7, 126, 2, 2, 246, 242, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 78, 3, 2, 2, 2, 248, 249, 7, 112, 2, 2, 249, 250, 7, 113, 2, 2, 250, 253, 7, 118, 2, 2, 251, 253, 7, 35, 2, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 80, 3, 2, 2, 2, 254, 255, 7, 42, 2, 2, 255, 82, 3, 2, 2, 2, 256, 257, 7, 43, 2, 2, 257, 84, 3, 2, 2, 2, 258, 259, 7, 93, 2, 2, 259, 86, 3, 2, 2, 2, 260, 261, 7, 95, 2, 2, 261, 88, 3, 2, 2, 2, 262, 263, 7, 125, 2, 2, 263, 90, 3, 2, 2, 2, 264, 265, 7, 127, 2, 2, 265, 92, 3, 2, 2, 2, 266, 267, 7, 112, 2, 2, 267, 268, 7, 119, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 110, 2, 2, 270, 94, 3, 2, 2, 2, 271, 273, 9, 3, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 96, 3, 2, 2, 2, 276, 278, 9, 3, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 7, 48, 2, 2, 283, 285, 9, 3, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 98, 3, 2, 2, 2, 288, 292, 9, 4, 2, 2, 289, 291, 9, 5, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 100, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 5, 23, 12, 2, 296, 300, 9, 4, 2, 2, 297, 299, 9, 6, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 102, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 7, 15, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 12, 2, 2, 307, 104, 3, 2, 2, 2, 308, 310, 9, 7, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 53, 2, 2, 314, 106, 3, 2, 2, 2, 315, 316, 7, 49, 2, 2, 316, 317, 7, 49, 2, 2, 317, 321, 3, 2, 2, 2, 318, 320, 10, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 108, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 16, 2, 124, 126, 240, 246, 252, 274, 279, 286, 292, 300, 304, 311, 321, 3, 8, 2, 2]