token literal names:
null
null
'while'
'if'
'else'
'@'
'.'
','
';'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'+'
'-'
'*'
'/'
'%'
'**'
'copper'
'lead'
'metaglass'
'graphite'
'sand'
'coal'
'titanium'
'scrap'
'silicon'
'pyratite'
'water'
'slag'
'cryofluid'
'true'
'false'
'==='
'=='
'!='
'>'
'<'
'<='
'>='
null
null
null
'('
')'
'['
']'
'{'
'}'
'null'
null
null
null
null
null

token symbolic names:
null
LITERAL
WHILE
IF
ELSE
AT
DOT
COMMA
SEMICOLON
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EXP
COPPER
LEAD
METAGLASS
GRAPHITE
SAND
COAL
TITANIUM
SCRAP
SILICON
PYRATITE
WATER
SLAG
CRYOFLUID
TRUE
FALSE
STRICT_EQUAL
EQUAL
NOT_EQUAL
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
NULL
INT
FLOAT
ID
CRLF
WS

rule names:
program
expression_list
expression
control_statement
while_statement
block_body
block_statement_list
lvalue
rvalue
unit_ref
funcall
params_list
if_expression
heap_read
address
sensor_read
assignment
id
literal_t
float_t
int_t
bool_t
null_t
terminator
crlf
resource
liquid
sensor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 283, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 107, 10, 8, 12, 8, 14, 8, 110, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 133, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 153, 10, 10, 12, 10, 14, 10, 156, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 167, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 224, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 246, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 264, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 270, 10, 25, 12, 25, 14, 25, 273, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 6, 4, 14, 18, 48, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 11, 3, 2, 20, 22, 3, 2, 18, 19, 3, 2, 42, 45, 3, 2, 39, 41, 3, 2, 46, 47, 3, 2, 12, 17, 3, 2, 37, 38, 3, 2, 24, 33, 3, 2, 34, 36, 2, 297, 2, 58, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 253, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 263, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 278, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 3, 3, 2, 2, 2, 60, 61, 8, 3, 1, 2, 61, 62, 5, 6, 4, 2, 62, 63, 5, 48, 25, 2, 63, 66, 3, 2, 2, 2, 64, 66, 5, 48, 25, 2, 65, 60, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 73, 3, 2, 2, 2, 67, 68, 12, 4, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 5, 48, 25, 2, 70, 72, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 80, 5, 10, 6, 2, 77, 80, 5, 8, 5, 2, 78, 80, 5, 18, 10, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 5, 36, 19, 2, 82, 83, 7, 8, 2, 2, 83, 84, 5, 36, 19, 2, 84, 85, 7, 11, 2, 2, 85, 86, 5, 18, 10, 2, 86, 9, 3, 2, 2, 2, 87, 88, 7, 4, 2, 2, 88, 89, 5, 18, 10, 2, 89, 91, 7, 53, 2, 2, 90, 92, 5, 50, 26, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 54, 2, 2, 95, 11, 3, 2, 2, 2, 96, 97, 5, 14, 8, 2, 97, 13, 3, 2, 2, 2, 98, 99, 8, 8, 1, 2, 99, 100, 5, 6, 4, 2, 100, 101, 5, 48, 25, 2, 101, 108, 3, 2, 2, 2, 102, 103, 12, 3, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 5, 48, 25, 2, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 5, 36, 19, 2, 112, 17, 3, 2, 2, 2, 113, 114, 8, 10, 1, 2, 114, 133, 5, 16, 9, 2, 115, 133, 5, 34, 18, 2, 116, 133, 5, 26, 14, 2, 117, 133, 5, 22, 12, 2, 118, 133, 5, 20, 11, 2, 119, 133, 5, 38, 20, 2, 120, 133, 5, 44, 23, 2, 121, 133, 5, 40, 21, 2, 122, 133, 5, 42, 22, 2, 123, 133, 5, 46, 24, 2, 124, 133, 5, 32, 17, 2, 125, 133, 5, 28, 15, 2, 126, 127, 7, 48, 2, 2, 127, 133, 5, 18, 10, 9, 128, 129, 7, 49, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 7, 50, 2, 2, 131, 133, 3, 2, 2, 2, 132, 113, 3, 2, 2, 2, 132, 115, 3, 2, 2, 2, 132, 116, 3, 2, 2, 2, 132, 117, 3, 2, 2, 2, 132, 118, 3, 2, 2, 2, 132, 119, 3, 2, 2, 2, 132, 120, 3, 2, 2, 2, 132, 121, 3, 2, 2, 2, 132, 122, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 154, 3, 2, 2, 2, 134, 135, 12, 10, 2, 2, 135, 136, 7, 23, 2, 2, 136, 153, 5, 18, 10, 11, 137, 138, 12, 8, 2, 2, 138, 139, 9, 2, 2, 2, 139, 153, 5, 18, 10, 9, 140, 141, 12, 7, 2, 2, 141, 142, 9, 3, 2, 2, 142, 153, 5, 18, 10, 8, 143, 144, 12, 6, 2, 2, 144, 145, 9, 4, 2, 2, 145, 153, 5, 18, 10, 7, 146, 147, 12, 5, 2, 2, 147, 148, 9, 5, 2, 2, 148, 153, 5, 18, 10, 6, 149, 150, 12, 4, 2, 2, 150, 151, 9, 6, 2, 2, 151, 153, 5, 18, 10, 5, 152, 134, 3, 2, 2, 2, 152, 137, 3, 2, 2, 2, 152, 140, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 7, 2, 2, 158, 159, 5, 36, 19, 2, 159, 21, 3, 2, 2, 2, 160, 161, 5, 36, 19, 2, 161, 162, 7, 49, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 50, 2, 2, 164, 23, 3, 2, 2, 2, 165, 167, 5, 18, 10, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 173, 3, 2, 2, 2, 168, 169, 5, 18, 10, 2, 169, 170, 7, 9, 2, 2, 170, 171, 5, 24, 13, 2, 171, 173, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 5, 2, 2, 175, 176, 5, 18, 10, 2, 176, 178, 7, 53, 2, 2, 177, 179, 5, 48, 25, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 5, 12, 7, 2, 181, 190, 7, 54, 2, 2, 182, 183, 7, 6, 2, 2, 183, 185, 7, 53, 2, 2, 184, 186, 5, 48, 25, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 12, 7, 2, 188, 189, 7, 54, 2, 2, 189, 191, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 5, 36, 19, 2, 193, 194, 7, 51, 2, 2, 194, 195, 5, 30, 16, 2, 195, 196, 7, 52, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 5, 42, 22, 2, 198, 31, 3, 2, 2, 2, 199, 200, 5, 36, 19, 2, 200, 201, 7, 8, 2, 2, 201, 202, 5, 52, 27, 2, 202, 224, 3, 2, 2, 2, 203, 204, 5, 36, 19, 2, 204, 205, 7, 8, 2, 2, 205, 206, 5, 54, 28, 2, 206, 224, 3, 2, 2, 2, 207, 208, 5, 36, 19, 2, 208, 209, 7, 8, 2, 2, 209, 210, 5, 56, 29, 2, 210, 224, 3, 2, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 7, 8, 2, 2, 213, 214, 5, 52, 27, 2, 214, 224, 3, 2, 2, 2, 215, 216, 5, 20, 11, 2, 216, 217, 7, 8, 2, 2, 217, 218, 5, 54, 28, 2, 218, 224, 3, 2, 2, 2, 219, 220, 5, 20, 11, 2, 220, 221, 7, 8, 2, 2, 221, 222, 5, 56, 29, 2, 222, 224, 3, 2, 2, 2, 223, 199, 3, 2, 2, 2, 223, 203, 3, 2, 2, 2, 223, 207, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 5, 16, 9, 2, 226, 227, 7, 11, 2, 2, 227, 228, 5, 18, 10, 2, 228, 246, 3, 2, 2, 2, 229, 230, 5, 16, 9, 2, 230, 231, 9, 7, 2, 2, 231, 232, 5, 18, 10, 2, 232, 246, 3, 2, 2, 2, 233, 234, 5, 28, 15, 2, 234, 235, 7, 11, 2, 2, 235, 236, 5, 18, 10, 2, 236, 246, 3, 2, 2, 2, 237, 238, 5, 28, 15, 2, 238, 239, 9, 7, 2, 2, 239, 240, 5, 18, 10, 2, 240, 246, 3, 2, 2, 2, 241, 242, 5, 20, 11, 2, 242, 243, 7, 11, 2, 2, 243, 244, 5, 18, 10, 2, 244, 246, 3, 2, 2, 2, 245, 225, 3, 2, 2, 2, 245, 229, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 35, 3, 2, 2, 2, 247, 248, 7, 58, 2, 2, 248, 37, 3, 2, 2, 2, 249, 250, 7, 3, 2, 2, 250, 39, 3, 2, 2, 2, 251, 252, 7, 57, 2, 2, 252, 41, 3, 2, 2, 2, 253, 254, 7, 56, 2, 2, 254, 43, 3, 2, 2, 2, 255, 256, 9, 8, 2, 2, 256, 45, 3, 2, 2, 2, 257, 258, 7, 55, 2, 2, 258, 47, 3, 2, 2, 2, 259, 260, 8, 25, 1, 2, 260, 264, 7, 10, 2, 2, 261, 264, 5, 50, 26, 2, 262, 264, 7, 2, 2, 3, 263, 259, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 271, 3, 2, 2, 2, 265, 266, 12, 7, 2, 2, 266, 270, 7, 10, 2, 2, 267, 268, 12, 6, 2, 2, 268, 270, 5, 50, 26, 2, 269, 265, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 49, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 59, 2, 2, 275, 51, 3, 2, 2, 2, 276, 277, 9, 9, 2, 2, 277, 53, 3, 2, 2, 2, 278, 279, 9, 10, 2, 2, 279, 55, 3, 2, 2, 2, 280, 281, 5, 36, 19, 2, 281, 57, 3, 2, 2, 2, 20, 65, 73, 79, 91, 108, 132, 152, 154, 166, 172, 178, 185, 190, 223, 245, 263, 269, 271]