token literal names:
null
null
'while'
'if'
'else'
'@'
'.'
','
';'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'+'
'-'
'*'
'/'
'%'
'**'
'true'
'false'
'==='
'=='
'!='
'>'
'<'
'<='
'>='
null
null
null
'('
')'
'['
']'
'{'
'}'
'null'
null
null
null
null
null
null

token symbolic names:
null
LITERAL
WHILE
IF
ELSE
AT
DOT
COMMA
SEMICOLON
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EXP
TRUE
FALSE
STRICT_EQUAL
EQUAL
NOT_EQUAL
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
NULL
INT
FLOAT
ID
CRLF
WS
SL_COMMENT

rule names:
ESCAPED_QUOTE
LITERAL
WHILE
IF
ELSE
AT
DOT
COMMA
SEMICOLON
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EXP
TRUE
FALSE
STRICT_EQUAL
EQUAL
NOT_EQUAL
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
NULL
INT
FLOAT
ID
CRLF
WS
SL_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 278, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 104, 10, 3, 12, 3, 14, 3, 107, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 203, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 209, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 215, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 6, 43, 235, 10, 43, 13, 43, 14, 43, 236, 3, 44, 7, 44, 240, 10, 44, 12, 44, 14, 44, 243, 11, 44, 3, 44, 3, 44, 6, 44, 247, 10, 44, 13, 44, 14, 44, 248, 3, 45, 3, 45, 7, 45, 253, 10, 45, 12, 45, 14, 45, 256, 11, 45, 3, 46, 5, 46, 259, 10, 46, 3, 46, 3, 46, 3, 47, 6, 47, 264, 10, 47, 13, 47, 14, 47, 265, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 274, 10, 48, 12, 48, 14, 48, 277, 11, 48, 3, 105, 2, 49, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 3, 2, 7, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 2, 288, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 100, 3, 2, 2, 2, 7, 110, 3, 2, 2, 2, 9, 116, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 124, 3, 2, 2, 2, 15, 126, 3, 2, 2, 2, 17, 128, 3, 2, 2, 2, 19, 130, 3, 2, 2, 2, 21, 132, 3, 2, 2, 2, 23, 134, 3, 2, 2, 2, 25, 137, 3, 2, 2, 2, 27, 140, 3, 2, 2, 2, 29, 143, 3, 2, 2, 2, 31, 146, 3, 2, 2, 2, 33, 149, 3, 2, 2, 2, 35, 153, 3, 2, 2, 2, 37, 155, 3, 2, 2, 2, 39, 157, 3, 2, 2, 2, 41, 159, 3, 2, 2, 2, 43, 161, 3, 2, 2, 2, 45, 163, 3, 2, 2, 2, 47, 166, 3, 2, 2, 2, 49, 171, 3, 2, 2, 2, 51, 177, 3, 2, 2, 2, 53, 181, 3, 2, 2, 2, 55, 184, 3, 2, 2, 2, 57, 187, 3, 2, 2, 2, 59, 189, 3, 2, 2, 2, 61, 191, 3, 2, 2, 2, 63, 194, 3, 2, 2, 2, 65, 202, 3, 2, 2, 2, 67, 208, 3, 2, 2, 2, 69, 214, 3, 2, 2, 2, 71, 216, 3, 2, 2, 2, 73, 218, 3, 2, 2, 2, 75, 220, 3, 2, 2, 2, 77, 222, 3, 2, 2, 2, 79, 224, 3, 2, 2, 2, 81, 226, 3, 2, 2, 2, 83, 228, 3, 2, 2, 2, 85, 234, 3, 2, 2, 2, 87, 241, 3, 2, 2, 2, 89, 250, 3, 2, 2, 2, 91, 258, 3, 2, 2, 2, 93, 263, 3, 2, 2, 2, 95, 269, 3, 2, 2, 2, 97, 98, 7, 94, 2, 2, 98, 99, 7, 36, 2, 2, 99, 4, 3, 2, 2, 2, 100, 105, 7, 36, 2, 2, 101, 104, 5, 3, 2, 2, 102, 104, 10, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 36, 2, 2, 109, 6, 3, 2, 2, 2, 110, 111, 7, 121, 2, 2, 111, 112, 7, 106, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 110, 2, 2, 114, 115, 7, 103, 2, 2, 115, 8, 3, 2, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 104, 2, 2, 118, 10, 3, 2, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 117, 2, 2, 122, 123, 7, 103, 2, 2, 123, 12, 3, 2, 2, 2, 124, 125, 7, 66, 2, 2, 125, 14, 3, 2, 2, 2, 126, 127, 7, 48, 2, 2, 127, 16, 3, 2, 2, 2, 128, 129, 7, 46, 2, 2, 129, 18, 3, 2, 2, 2, 130, 131, 7, 61, 2, 2, 131, 20, 3, 2, 2, 2, 132, 133, 7, 63, 2, 2, 133, 22, 3, 2, 2, 2, 134, 135, 7, 45, 2, 2, 135, 136, 7, 63, 2, 2, 136, 24, 3, 2, 2, 2, 137, 138, 7, 47, 2, 2, 138, 139, 7, 63, 2, 2, 139, 26, 3, 2, 2, 2, 140, 141, 7, 44, 2, 2, 141, 142, 7, 63, 2, 2, 142, 28, 3, 2, 2, 2, 143, 144, 7, 49, 2, 2, 144, 145, 7, 63, 2, 2, 145, 30, 3, 2, 2, 2, 146, 147, 7, 39, 2, 2, 147, 148, 7, 63, 2, 2, 148, 32, 3, 2, 2, 2, 149, 150, 7, 44, 2, 2, 150, 151, 7, 44, 2, 2, 151, 152, 7, 63, 2, 2, 152, 34, 3, 2, 2, 2, 153, 154, 7, 45, 2, 2, 154, 36, 3, 2, 2, 2, 155, 156, 7, 47, 2, 2, 156, 38, 3, 2, 2, 2, 157, 158, 7, 44, 2, 2, 158, 40, 3, 2, 2, 2, 159, 160, 7, 49, 2, 2, 160, 42, 3, 2, 2, 2, 161, 162, 7, 39, 2, 2, 162, 44, 3, 2, 2, 2, 163, 164, 7, 44, 2, 2, 164, 165, 7, 44, 2, 2, 165, 46, 3, 2, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 119, 2, 2, 169, 170, 7, 103, 2, 2, 170, 48, 3, 2, 2, 2, 171, 172, 7, 104, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 110, 2, 2, 174, 175, 7, 117, 2, 2, 175, 176, 7, 103, 2, 2, 176, 50, 3, 2, 2, 2, 177, 178, 7, 63, 2, 2, 178, 179, 7, 63, 2, 2, 179, 180, 7, 63, 2, 2, 180, 52, 3, 2, 2, 2, 181, 182, 7, 63, 2, 2, 182, 183, 7, 63, 2, 2, 183, 54, 3, 2, 2, 2, 184, 185, 7, 35, 2, 2, 185, 186, 7, 63, 2, 2, 186, 56, 3, 2, 2, 2, 187, 188, 7, 64, 2, 2, 188, 58, 3, 2, 2, 2, 189, 190, 7, 62, 2, 2, 190, 60, 3, 2, 2, 2, 191, 192, 7, 62, 2, 2, 192, 193, 7, 63, 2, 2, 193, 62, 3, 2, 2, 2, 194, 195, 7, 64, 2, 2, 195, 196, 7, 63, 2, 2, 196, 64, 3, 2, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 112, 2, 2, 199, 203, 7, 102, 2, 2, 200, 201, 7, 40, 2, 2, 201, 203, 7, 40, 2, 2, 202, 197, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 66, 3, 2, 2, 2, 204, 205, 7, 113, 2, 2, 205, 209, 7, 116, 2, 2, 206, 207, 7, 126, 2, 2, 207, 209, 7, 126, 2, 2, 208, 204, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 68, 3, 2, 2, 2, 210, 211, 7, 112, 2, 2, 211, 212, 7, 113, 2, 2, 212, 215, 7, 118, 2, 2, 213, 215, 7, 35, 2, 2, 214, 210, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 70, 3, 2, 2, 2, 216, 217, 7, 42, 2, 2, 217, 72, 3, 2, 2, 2, 218, 219, 7, 43, 2, 2, 219, 74, 3, 2, 2, 2, 220, 221, 7, 93, 2, 2, 221, 76, 3, 2, 2, 2, 222, 223, 7, 95, 2, 2, 223, 78, 3, 2, 2, 2, 224, 225, 7, 125, 2, 2, 225, 80, 3, 2, 2, 2, 226, 227, 7, 127, 2, 2, 227, 82, 3, 2, 2, 2, 228, 229, 7, 112, 2, 2, 229, 230, 7, 119, 2, 2, 230, 231, 7, 110, 2, 2, 231, 232, 7, 110, 2, 2, 232, 84, 3, 2, 2, 2, 233, 235, 9, 3, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 86, 3, 2, 2, 2, 238, 240, 9, 3, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 7, 48, 2, 2, 245, 247, 9, 3, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 88, 3, 2, 2, 2, 250, 254, 9, 4, 2, 2, 251, 253, 9, 5, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 90, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 7, 15, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 12, 2, 2, 261, 92, 3, 2, 2, 2, 262, 264, 9, 6, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 8, 47, 2, 2, 268, 94, 3, 2, 2, 2, 269, 270, 7, 49, 2, 2, 270, 271, 7, 49, 2, 2, 271, 275, 3, 2, 2, 2, 272, 274, 10, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 96, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 15, 2, 103, 105, 202, 208, 214, 236, 241, 248, 254, 258, 265, 275, 3, 8, 2, 2]