token literal names:
null
'allocate'
'break'
'case'
'continue'
'def'
'else'
'end'
'false'
'for'
'heap'
'if'
'in'
'null'
'stack'
'true'
'when'
'while'
'='
'@'
':'
','
'/'
'$'
'.'
null
'-'
'%'
'*'
null
'+'
'?'
';'
'/='
'^='
'-='
'*='
'+='
'<'
'<='
'!='
'=='
'==='
'>='
'>'
null
null
'['
']'
'('
')'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
ALLOCATE
BREAK
CASE
CONTINUE
DEF
ELSE
END
FALSE
FOR
HEAP
IF
IN
NULL
STACK
TRUE
WHEN
WHILE
ASSIGN
AT
COLON
COMMA
DIV
DOLLAR
DOT
EXP
MINUS
MOD
MUL
NOT
PLUS
QUESTION_MARK
SEMICOLON
DIV_ASSIGN
EXP_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
PLUS_ASSIGN
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
EQUAL
STRICT_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
AND
OR
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
LITERAL
FLOAT
INT
ID
SL_COMMENT
WS

rule names:
program
expression_list
expression
propaccess
numeric_t
alloc
alloc_list
alloc_range
fundecl
arg_decl_list
while_expression
for_expression
loop_body
continue_st
break_st
range
init_list
incr_list
funcall
arg_list
arg
if_expr
if_trailer
case_expr
alternative_list
alternative
assign
lvalue
heap_ref
global_ref
unit_ref
var_ref
ref
int_t
float_t
literal_t
null_t
bool_t
true_t
false_t
id
a_comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 445, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 91, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 98, 10, 3, 12, 3, 14, 3, 101, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 156, 10, 4, 12, 4, 14, 4, 159, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 169, 10, 5, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 183, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 191, 10, 8, 7, 8, 193, 10, 8, 12, 8, 14, 8, 196, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 215, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 223, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 234, 10, 11, 12, 11, 14, 11, 237, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 260, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 266, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 274, 10, 14, 12, 14, 14, 14, 277, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 294, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 302, 10, 18, 12, 18, 14, 18, 305, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 313, 10, 19, 12, 19, 14, 19, 316, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 327, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 335, 10, 21, 12, 21, 14, 21, 338, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 346, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 358, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 363, 10, 25, 3, 25, 3, 25, 5, 25, 367, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 376, 10, 26, 12, 26, 14, 26, 379, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 401, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 408, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 435, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 11, 4, 6, 14, 20, 26, 34, 36, 40, 50, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 9, 4, 2, 24, 24, 29, 30, 4, 2, 28, 28, 32, 32, 4, 2, 40, 41, 45, 46, 3, 2, 42, 44, 4, 2, 12, 12, 16, 16, 4, 2, 35, 35, 38, 38, 4, 2, 37, 37, 39, 39, 2, 462, 2, 90, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 126, 3, 2, 2, 2, 8, 168, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 222, 3, 2, 2, 2, 22, 238, 3, 2, 2, 2, 24, 259, 3, 2, 2, 2, 26, 265, 3, 2, 2, 2, 28, 278, 3, 2, 2, 2, 30, 280, 3, 2, 2, 2, 32, 293, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 306, 3, 2, 2, 2, 38, 326, 3, 2, 2, 2, 40, 328, 3, 2, 2, 2, 42, 339, 3, 2, 2, 2, 44, 341, 3, 2, 2, 2, 46, 357, 3, 2, 2, 2, 48, 359, 3, 2, 2, 2, 50, 370, 3, 2, 2, 2, 52, 380, 3, 2, 2, 2, 54, 400, 3, 2, 2, 2, 56, 407, 3, 2, 2, 2, 58, 409, 3, 2, 2, 2, 60, 414, 3, 2, 2, 2, 62, 417, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 422, 3, 2, 2, 2, 68, 424, 3, 2, 2, 2, 70, 426, 3, 2, 2, 2, 72, 428, 3, 2, 2, 2, 74, 430, 3, 2, 2, 2, 76, 434, 3, 2, 2, 2, 78, 436, 3, 2, 2, 2, 80, 438, 3, 2, 2, 2, 82, 440, 3, 2, 2, 2, 84, 442, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 2, 2, 3, 88, 91, 3, 2, 2, 2, 89, 91, 7, 2, 2, 3, 90, 86, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 3, 3, 2, 2, 2, 92, 93, 8, 3, 1, 2, 93, 94, 5, 6, 4, 2, 94, 99, 3, 2, 2, 2, 95, 96, 12, 3, 2, 2, 96, 98, 5, 6, 4, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 8, 4, 1, 2, 103, 127, 5, 84, 43, 2, 104, 127, 5, 8, 5, 2, 105, 127, 5, 48, 25, 2, 106, 127, 5, 44, 23, 2, 107, 127, 5, 38, 20, 2, 108, 127, 5, 18, 10, 2, 109, 127, 5, 12, 7, 2, 110, 127, 5, 54, 28, 2, 111, 127, 5, 56, 29, 2, 112, 127, 5, 22, 12, 2, 113, 127, 5, 24, 13, 2, 114, 115, 7, 31, 2, 2, 115, 127, 5, 6, 4, 15, 116, 127, 5, 72, 37, 2, 117, 127, 5, 10, 6, 2, 118, 127, 5, 76, 39, 2, 119, 120, 7, 28, 2, 2, 120, 127, 5, 10, 6, 2, 121, 127, 5, 74, 38, 2, 122, 123, 7, 51, 2, 2, 123, 124, 5, 6, 4, 2, 124, 125, 7, 52, 2, 2, 125, 127, 3, 2, 2, 2, 126, 102, 3, 2, 2, 2, 126, 104, 3, 2, 2, 2, 126, 105, 3, 2, 2, 2, 126, 106, 3, 2, 2, 2, 126, 107, 3, 2, 2, 2, 126, 108, 3, 2, 2, 2, 126, 109, 3, 2, 2, 2, 126, 110, 3, 2, 2, 2, 126, 111, 3, 2, 2, 2, 126, 112, 3, 2, 2, 2, 126, 113, 3, 2, 2, 2, 126, 114, 3, 2, 2, 2, 126, 116, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 157, 3, 2, 2, 2, 128, 129, 12, 26, 2, 2, 129, 130, 7, 33, 2, 2, 130, 131, 5, 6, 4, 2, 131, 132, 7, 22, 2, 2, 132, 133, 5, 6, 4, 27, 133, 156, 3, 2, 2, 2, 134, 135, 12, 16, 2, 2, 135, 136, 7, 27, 2, 2, 136, 156, 5, 6, 4, 17, 137, 138, 12, 14, 2, 2, 138, 139, 9, 2, 2, 2, 139, 156, 5, 6, 4, 15, 140, 141, 12, 13, 2, 2, 141, 142, 9, 3, 2, 2, 142, 156, 5, 6, 4, 14, 143, 144, 12, 12, 2, 2, 144, 145, 9, 4, 2, 2, 145, 156, 5, 6, 4, 13, 146, 147, 12, 11, 2, 2, 147, 148, 9, 5, 2, 2, 148, 156, 5, 6, 4, 12, 149, 150, 12, 10, 2, 2, 150, 151, 7, 47, 2, 2, 151, 156, 5, 6, 4, 11, 152, 153, 12, 9, 2, 2, 153, 154, 7, 48, 2, 2, 154, 156, 5, 6, 4, 10, 155, 128, 3, 2, 2, 2, 155, 134, 3, 2, 2, 2, 155, 137, 3, 2, 2, 2, 155, 140, 3, 2, 2, 2, 155, 143, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 7, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 64, 33, 2, 161, 162, 7, 26, 2, 2, 162, 163, 5, 82, 42, 2, 163, 169, 3, 2, 2, 2, 164, 165, 5, 62, 32, 2, 165, 166, 7, 26, 2, 2, 166, 167, 5, 82, 42, 2, 167, 169, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 169, 9, 3, 2, 2, 2, 170, 173, 5, 70, 36, 2, 171, 173, 5, 68, 35, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 11, 3, 2, 2, 2, 174, 175, 7, 3, 2, 2, 175, 176, 5, 14, 8, 2, 176, 13, 3, 2, 2, 2, 177, 178, 8, 8, 1, 2, 178, 179, 9, 6, 2, 2, 179, 180, 7, 14, 2, 2, 180, 182, 5, 82, 42, 2, 181, 183, 5, 16, 9, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 194, 3, 2, 2, 2, 184, 185, 12, 3, 2, 2, 185, 186, 7, 23, 2, 2, 186, 187, 9, 6, 2, 2, 187, 188, 7, 14, 2, 2, 188, 190, 5, 82, 42, 2, 189, 191, 5, 16, 9, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 15, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 49, 2, 2, 198, 199, 5, 32, 17, 2, 199, 200, 7, 50, 2, 2, 200, 17, 3, 2, 2, 2, 201, 202, 7, 7, 2, 2, 202, 203, 5, 82, 42, 2, 203, 204, 7, 51, 2, 2, 204, 205, 5, 20, 11, 2, 205, 206, 7, 52, 2, 2, 206, 207, 5, 4, 3, 2, 207, 208, 7, 9, 2, 2, 208, 215, 3, 2, 2, 2, 209, 210, 7, 7, 2, 2, 210, 211, 5, 82, 42, 2, 211, 212, 5, 4, 3, 2, 212, 213, 7, 9, 2, 2, 213, 215, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 215, 19, 3, 2, 2, 2, 216, 217, 8, 11, 1, 2, 217, 223, 5, 56, 29, 2, 218, 219, 5, 56, 29, 2, 219, 220, 7, 20, 2, 2, 220, 221, 5, 6, 4, 2, 221, 223, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 235, 3, 2, 2, 2, 224, 225, 12, 5, 2, 2, 225, 226, 7, 23, 2, 2, 226, 234, 5, 56, 29, 2, 227, 228, 12, 3, 2, 2, 228, 229, 7, 23, 2, 2, 229, 230, 5, 56, 29, 2, 230, 231, 7, 20, 2, 2, 231, 232, 5, 6, 4, 2, 232, 234, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 21, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 19, 2, 2, 239, 240, 5, 6, 4, 2, 240, 241, 5, 26, 14, 2, 241, 242, 7, 9, 2, 2, 242, 23, 3, 2, 2, 2, 243, 244, 7, 11, 2, 2, 244, 245, 5, 56, 29, 2, 245, 246, 7, 14, 2, 2, 246, 247, 5, 32, 17, 2, 247, 248, 5, 26, 14, 2, 248, 249, 7, 9, 2, 2, 249, 260, 3, 2, 2, 2, 250, 251, 7, 11, 2, 2, 251, 252, 5, 34, 18, 2, 252, 253, 7, 34, 2, 2, 253, 254, 5, 6, 4, 2, 254, 255, 7, 34, 2, 2, 255, 256, 5, 36, 19, 2, 256, 257, 5, 26, 14, 2, 257, 258, 7, 9, 2, 2, 258, 260, 3, 2, 2, 2, 259, 243, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 260, 25, 3, 2, 2, 2, 261, 262, 8, 14, 1, 2, 262, 266, 5, 4, 3, 2, 263, 266, 5, 30, 16, 2, 264, 266, 5, 28, 15, 2, 265, 261, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 275, 3, 2, 2, 2, 267, 268, 12, 8, 2, 2, 268, 274, 5, 4, 3, 2, 269, 270, 12, 7, 2, 2, 270, 274, 5, 30, 16, 2, 271, 272, 12, 6, 2, 2, 272, 274, 5, 28, 15, 2, 273, 267, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 27, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 6, 2, 2, 279, 29, 3, 2, 2, 2, 280, 281, 7, 4, 2, 2, 281, 31, 3, 2, 2, 2, 282, 283, 5, 68, 35, 2, 283, 284, 7, 26, 2, 2, 284, 285, 7, 26, 2, 2, 285, 286, 5, 68, 35, 2, 286, 294, 3, 2, 2, 2, 287, 288, 5, 68, 35, 2, 288, 289, 7, 26, 2, 2, 289, 290, 7, 26, 2, 2, 290, 291, 7, 26, 2, 2, 291, 292, 5, 68, 35, 2, 292, 294, 3, 2, 2, 2, 293, 282, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 294, 33, 3, 2, 2, 2, 295, 296, 8, 18, 1, 2, 296, 297, 5, 6, 4, 2, 297, 303, 3, 2, 2, 2, 298, 299, 12, 3, 2, 2, 299, 300, 7, 23, 2, 2, 300, 302, 5, 6, 4, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 35, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 8, 19, 1, 2, 307, 308, 5, 6, 4, 2, 308, 314, 3, 2, 2, 2, 309, 310, 12, 3, 2, 2, 310, 311, 7, 23, 2, 2, 311, 313, 5, 6, 4, 2, 312, 309, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 37, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 5, 82, 42, 2, 318, 319, 7, 51, 2, 2, 319, 320, 7, 52, 2, 2, 320, 327, 3, 2, 2, 2, 321, 322, 5, 82, 42, 2, 322, 323, 7, 51, 2, 2, 323, 324, 5, 40, 21, 2, 324, 325, 7, 52, 2, 2, 325, 327, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 327, 39, 3, 2, 2, 2, 328, 329, 8, 21, 1, 2, 329, 330, 5, 42, 22, 2, 330, 336, 3, 2, 2, 2, 331, 332, 12, 3, 2, 2, 332, 333, 7, 23, 2, 2, 333, 335, 5, 42, 22, 2, 334, 331, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 41, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 5, 6, 4, 2, 340, 43, 3, 2, 2, 2, 341, 342, 7, 13, 2, 2, 342, 343, 5, 6, 4, 2, 343, 345, 5, 4, 3, 2, 344, 346, 5, 46, 24, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 9, 2, 2, 348, 45, 3, 2, 2, 2, 349, 350, 7, 8, 2, 2, 350, 358, 5, 4, 3, 2, 351, 352, 7, 8, 2, 2, 352, 353, 7, 13, 2, 2, 353, 354, 5, 6, 4, 2, 354, 355, 5, 4, 3, 2, 355, 356, 5, 46, 24, 2, 356, 358, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 358, 47, 3, 2, 2, 2, 359, 360, 7, 5, 2, 2, 360, 362, 5, 6, 4, 2, 361, 363, 5, 50, 26, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 365, 7, 8, 2, 2, 365, 367, 5, 4, 3, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 9, 2, 2, 369, 49, 3, 2, 2, 2, 370, 371, 8, 26, 1, 2, 371, 372, 5, 52, 27, 2, 372, 377, 3, 2, 2, 2, 373, 374, 12, 3, 2, 2, 374, 376, 5, 52, 27, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 51, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 18, 2, 2, 381, 382, 5, 6, 4, 2, 382, 383, 5, 4, 3, 2, 383, 53, 3, 2, 2, 2, 384, 385, 5, 56, 29, 2, 385, 386, 7, 20, 2, 2, 386, 387, 5, 6, 4, 2, 387, 401, 3, 2, 2, 2, 388, 389, 5, 56, 29, 2, 389, 390, 7, 36, 2, 2, 390, 391, 5, 6, 4, 2, 391, 401, 3, 2, 2, 2, 392, 393, 5, 56, 29, 2, 393, 394, 9, 7, 2, 2, 394, 395, 5, 6, 4, 2, 395, 401, 3, 2, 2, 2, 396, 397, 5, 56, 29, 2, 397, 398, 9, 8, 2, 2, 398, 399, 5, 6, 4, 2, 399, 401, 3, 2, 2, 2, 400, 384, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 401, 55, 3, 2, 2, 2, 402, 408, 5, 62, 32, 2, 403, 408, 5, 60, 31, 2, 404, 408, 5, 58, 30, 2, 405, 408, 5, 64, 33, 2, 406, 408, 5, 8, 5, 2, 407, 402, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 57, 3, 2, 2, 2, 409, 410, 5, 82, 42, 2, 410, 411, 7, 49, 2, 2, 411, 412, 5, 6, 4, 2, 412, 413, 7, 50, 2, 2, 413, 59, 3, 2, 2, 2, 414, 415, 7, 25, 2, 2, 415, 416, 5, 82, 42, 2, 416, 61, 3, 2, 2, 2, 417, 418, 7, 21, 2, 2, 418, 419, 5, 66, 34, 2, 419, 63, 3, 2, 2, 2, 420, 421, 5, 82, 42, 2, 421, 65, 3, 2, 2, 2, 422, 423, 7, 58, 2, 2, 423, 67, 3, 2, 2, 2, 424, 425, 7, 57, 2, 2, 425, 69, 3, 2, 2, 2, 426, 427, 7, 56, 2, 2, 427, 71, 3, 2, 2, 2, 428, 429, 7, 55, 2, 2, 429, 73, 3, 2, 2, 2, 430, 431, 7, 15, 2, 2, 431, 75, 3, 2, 2, 2, 432, 435, 5, 78, 40, 2, 433, 435, 5, 80, 41, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 77, 3, 2, 2, 2, 436, 437, 7, 17, 2, 2, 437, 79, 3, 2, 2, 2, 438, 439, 7, 10, 2, 2, 439, 81, 3, 2, 2, 2, 440, 441, 7, 58, 2, 2, 441, 83, 3, 2, 2, 2, 442, 443, 7, 59, 2, 2, 443, 85, 3, 2, 2, 2, 33, 90, 99, 126, 155, 157, 168, 172, 182, 190, 194, 214, 222, 233, 235, 259, 265, 273, 275, 293, 303, 314, 326, 336, 345, 357, 362, 366, 377, 400, 407, 434]