token literal names:
null
null
'while'
'.'
','
';'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'+'
'-'
'*'
'/'
'%'
'**'
'copper'
'lead'
'metaglass'
'graphite'
'sand'
'coal'
'titanium'
'scrap'
'silicon'
'pyratite'
'water'
'slag'
'cryofluid'
'true'
'false'
'==='
'=='
'!='
'>'
'<'
'<='
'>='
null
null
null
'('
')'
'['
']'
'{'
'}'
'null'
null
null
null
null
null

token symbolic names:
null
LITERAL
WHILE
DOT
COMMA
SEMICOLON
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
PLUS
MINUS
MUL
DIV
MOD
EXP
COPPER
LEAD
METAGLASS
GRAPHITE
SAND
COAL
TITANIUM
SCRAP
SILICON
PYRATITE
WATER
SLAG
CRYOFLUID
TRUE
FALSE
STRICT_EQUAL
EQUAL
NOT_EQUAL
GREATER
LESS
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
NULL
INT
FLOAT
ID
CRLF
WS

rule names:
program
expression_list
expression
control_statement
funcall_statement
params_list
while_statement
block_body
block_statement_list
lvalue
rvalue
sensor_read
assignment
id
literal_t
float_t
int_t
bool_t
null_t
terminator
crlf
resource
liquid
sensor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 220, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 87, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 114, 10, 10, 12, 10, 14, 10, 117, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 136, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 156, 10, 12, 12, 12, 14, 12, 159, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 201, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 207, 10, 21, 12, 21, 14, 21, 210, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 2, 6, 4, 18, 22, 40, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 11, 3, 2, 17, 19, 3, 2, 15, 16, 3, 2, 39, 42, 3, 2, 36, 38, 3, 2, 43, 44, 3, 2, 9, 14, 3, 2, 34, 35, 3, 2, 21, 30, 3, 2, 31, 33, 2, 226, 2, 50, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 215, 3, 2, 2, 2, 48, 217, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 3, 3, 2, 2, 2, 52, 53, 8, 3, 1, 2, 53, 54, 5, 6, 4, 2, 54, 55, 5, 40, 21, 2, 55, 58, 3, 2, 2, 2, 56, 58, 5, 40, 21, 2, 57, 52, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 65, 3, 2, 2, 2, 59, 60, 12, 4, 2, 2, 60, 61, 5, 6, 4, 2, 61, 62, 5, 40, 21, 2, 62, 64, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 73, 5, 14, 8, 2, 69, 73, 5, 10, 6, 2, 70, 73, 5, 8, 5, 2, 71, 73, 5, 22, 12, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 5, 28, 15, 2, 75, 76, 7, 5, 2, 2, 76, 77, 5, 28, 15, 2, 77, 78, 7, 8, 2, 2, 78, 79, 5, 22, 12, 2, 79, 9, 3, 2, 2, 2, 80, 81, 5, 28, 15, 2, 81, 82, 7, 46, 2, 2, 82, 83, 5, 12, 7, 2, 83, 84, 7, 47, 2, 2, 84, 11, 3, 2, 2, 2, 85, 87, 5, 22, 12, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 93, 3, 2, 2, 2, 88, 89, 5, 22, 12, 2, 89, 90, 7, 6, 2, 2, 90, 91, 5, 12, 7, 2, 91, 93, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 7, 4, 2, 2, 95, 96, 5, 22, 12, 2, 96, 98, 7, 50, 2, 2, 97, 99, 5, 42, 22, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 5, 16, 9, 2, 101, 102, 7, 51, 2, 2, 102, 15, 3, 2, 2, 2, 103, 104, 5, 18, 10, 2, 104, 17, 3, 2, 2, 2, 105, 106, 8, 10, 1, 2, 106, 107, 5, 6, 4, 2, 107, 108, 5, 40, 21, 2, 108, 115, 3, 2, 2, 2, 109, 110, 12, 3, 2, 2, 110, 111, 5, 6, 4, 2, 111, 112, 5, 40, 21, 2, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 19, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 28, 15, 2, 119, 21, 3, 2, 2, 2, 120, 121, 8, 12, 1, 2, 121, 136, 5, 20, 11, 2, 122, 136, 5, 26, 14, 2, 123, 136, 5, 30, 16, 2, 124, 136, 5, 36, 19, 2, 125, 136, 5, 32, 17, 2, 126, 136, 5, 34, 18, 2, 127, 136, 5, 38, 20, 2, 128, 136, 5, 24, 13, 2, 129, 130, 7, 45, 2, 2, 130, 136, 5, 22, 12, 9, 131, 132, 7, 46, 2, 2, 132, 133, 5, 22, 12, 2, 133, 134, 7, 47, 2, 2, 134, 136, 3, 2, 2, 2, 135, 120, 3, 2, 2, 2, 135, 122, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 124, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 157, 3, 2, 2, 2, 137, 138, 12, 10, 2, 2, 138, 139, 7, 20, 2, 2, 139, 156, 5, 22, 12, 11, 140, 141, 12, 8, 2, 2, 141, 142, 9, 2, 2, 2, 142, 156, 5, 22, 12, 9, 143, 144, 12, 7, 2, 2, 144, 145, 9, 3, 2, 2, 145, 156, 5, 22, 12, 8, 146, 147, 12, 6, 2, 2, 147, 148, 9, 4, 2, 2, 148, 156, 5, 22, 12, 7, 149, 150, 12, 5, 2, 2, 150, 151, 9, 5, 2, 2, 151, 156, 5, 22, 12, 6, 152, 153, 12, 4, 2, 2, 153, 154, 9, 6, 2, 2, 154, 156, 5, 22, 12, 5, 155, 137, 3, 2, 2, 2, 155, 140, 3, 2, 2, 2, 155, 143, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 28, 15, 2, 161, 162, 7, 5, 2, 2, 162, 163, 5, 44, 23, 2, 163, 173, 3, 2, 2, 2, 164, 165, 5, 28, 15, 2, 165, 166, 7, 5, 2, 2, 166, 167, 5, 46, 24, 2, 167, 173, 3, 2, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 7, 5, 2, 2, 170, 171, 5, 48, 25, 2, 171, 173, 3, 2, 2, 2, 172, 160, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 8, 2, 2, 176, 177, 5, 22, 12, 2, 177, 183, 3, 2, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 9, 7, 2, 2, 180, 181, 5, 22, 12, 2, 181, 183, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 7, 55, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 7, 3, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 7, 54, 2, 2, 189, 33, 3, 2, 2, 2, 190, 191, 7, 53, 2, 2, 191, 35, 3, 2, 2, 2, 192, 193, 9, 8, 2, 2, 193, 37, 3, 2, 2, 2, 194, 195, 7, 52, 2, 2, 195, 39, 3, 2, 2, 2, 196, 197, 8, 21, 1, 2, 197, 201, 7, 7, 2, 2, 198, 201, 5, 42, 22, 2, 199, 201, 7, 2, 2, 3, 200, 196, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 208, 3, 2, 2, 2, 202, 203, 12, 7, 2, 2, 203, 207, 7, 7, 2, 2, 204, 205, 12, 6, 2, 2, 205, 207, 5, 42, 22, 2, 206, 202, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 41, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 56, 2, 2, 212, 43, 3, 2, 2, 2, 213, 214, 9, 9, 2, 2, 214, 45, 3, 2, 2, 2, 215, 216, 9, 10, 2, 2, 216, 47, 3, 2, 2, 2, 217, 218, 5, 28, 15, 2, 218, 49, 3, 2, 2, 2, 17, 57, 65, 72, 86, 92, 98, 115, 135, 155, 157, 172, 182, 200, 206, 208]