token literal names:
null
null
null
null
null
'.'
'..'
'...'
null
null
null
null
null
null
'#set'
'$"'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
'$'
null
null

token symbolic names:
null
Identifier
StringLiteral
Assign
Comma
Dot
DoubleDot
TripleDot
DoubleQuote
Semicolon
Binary
Hexadecimal
Decimal
Float
HashSet
FormattableLiteral
RBrace
CommentedComment
EnhancedComment
Comment
EmptyComment
LineComment
WhiteSpace
DirectiveValue
DirectiveAssign
DirectiveComma
DirectiveComment
DirectiveLineComment
DirectiveWhiteSpace
Text
EscapeSequence
EmptyPlaceholder
Interpolation
VariablePlaceholder
EndOfLine
Variable

rule names:
program
expressionList
expression
directive
directiveDeclaration
directiveValues
formattableContents
formattablePlaceholder


atn:
[4, 1, 35, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 3, 0, 18, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 60, 8, 5, 10, 5, 12, 5, 63, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 72, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 77, 8, 7, 3, 7, 79, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 87, 0, 17, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 9, 0, 0, 23, 25, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 47, 3, 6, 3, 0, 29, 47, 5, 1, 0, 0, 30, 34, 5, 18, 0, 0, 31, 33, 3, 12, 6, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 47, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 41, 5, 15, 0, 0, 38, 40, 3, 12, 6, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 47, 5, 8, 0, 0, 45, 47, 5, 2, 0, 0, 46, 28, 1, 0, 0, 0, 46, 29, 1, 0, 0, 0, 46, 30, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 14, 0, 0, 49, 50, 3, 8, 4, 0, 50, 7, 1, 0, 0, 0, 51, 54, 5, 23, 0, 0, 52, 53, 5, 24, 0, 0, 53, 55, 3, 10, 5, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 61, 5, 23, 0, 0, 57, 58, 5, 25, 0, 0, 58, 60, 5, 23, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 72, 5, 29, 0, 0, 65, 72, 5, 30, 0, 0, 66, 67, 5, 32, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 16, 0, 0, 69, 72, 1, 0, 0, 0, 70, 72, 3, 14, 7, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 79, 5, 31, 0, 0, 74, 76, 5, 33, 0, 0, 75, 77, 5, 35, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 10, 17, 26, 34, 41, 46, 54, 61, 71, 76, 78]