token literal names:
null
null
'@'
null
'.'
'..'
'...'
'"'
null
null
null
null
null
null
null
null
'#set'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
'$'
null
null
null
null

token symbolic names:
null
Assign
At
Comma
Dot
DoubleDot
TripleDot
DoubleQuote
Semicolon
Identifier
MindustryIdentifier
String
Binary
Hexadecimal
Decimal
Float
HashSet
FormattableLiteral
RBrace
CommentedComment
EnhancedComment
Comment
EmptyComment
LineComment
NewLine
WhiteSpace
DirectiveValue
DirectiveAssign
DirectiveComma
DirectiveComment
DirectiveLineComment
DirectiveWhiteSpace
Text
EscapeSequence
EmptyPlaceholder
Interpolation
VariablePlaceholder
EndOfLine
Variable
FmtEndOfLine
InCmtEndOfLine

rule names:
BinDigit
HexDigit
DecDigit
DecExponent
IdentifierBeg
IdentifierMid
MindustryBeg
MindustryMid
MindustryEnd
Assign
At
Comma
Dot
DoubleDot
TripleDot
DoubleQuote
Semicolon
Identifier
MindustryIdentifier
String
Binary
Hexadecimal
Decimal
Float
HashSet
FormattableLiteral
RBrace
CommentedComment
EnhancedComment
Comment
EmptyComment
LineComment
NewLine
WhiteSpace
DirectiveValue
DirectiveAssign
DirectiveComma
DirectiveSemicolon
DirectiveComment
DirectiveLineComment
DirectiveWhiteSpace
Text
EscapeSequence
EmptyPlaceholder
Interpolation
VariablePlaceholder
ClosingDoubleQuote
EndOfLine
CommentText
CommentEscapeSequence
CommentEmptyPlaceholder
CommentInterpolation
CommentVariablePHolder
CommentEndOfLine
Variable
FmtEndOfLine
FmtClosingDoubleQuote
EndOfIdentifier
InCmtVariable
InCmtEndOfLine
InCmtEndOfIdentifier

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
InDirective
InFormattable
InComment
InFmtIdentifier
InCommentIdentifier

atn:
[4, 0, 40, 515, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 3, 4, 3, 147, 8, 3, 11, 3, 12, 3, 148, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 182, 8, 17, 10, 17, 12, 17, 185, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 193, 8, 18, 10, 18, 12, 18, 196, 9, 18, 1, 18, 1, 18, 3, 18, 200, 8, 18, 1, 19, 1, 19, 5, 19, 204, 8, 19, 10, 19, 12, 19, 207, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 215, 8, 20, 11, 20, 12, 20, 216, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 223, 8, 21, 11, 21, 12, 21, 224, 1, 22, 4, 22, 228, 8, 22, 11, 22, 12, 22, 229, 1, 23, 4, 23, 233, 8, 23, 11, 23, 12, 23, 234, 1, 23, 3, 23, 238, 8, 23, 1, 23, 5, 23, 241, 8, 23, 10, 23, 12, 23, 244, 9, 23, 1, 23, 1, 23, 4, 23, 248, 8, 23, 11, 23, 12, 23, 249, 1, 23, 3, 23, 253, 8, 23, 3, 23, 255, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 284, 8, 27, 10, 27, 12, 27, 287, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 304, 8, 29, 10, 29, 12, 29, 307, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 326, 8, 31, 10, 31, 12, 31, 329, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 4, 33, 339, 8, 33, 11, 33, 12, 33, 340, 1, 33, 1, 33, 1, 34, 4, 34, 346, 8, 34, 11, 34, 12, 34, 347, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 363, 8, 38, 10, 38, 12, 38, 366, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 377, 8, 39, 10, 39, 12, 39, 380, 9, 39, 1, 39, 1, 39, 1, 40, 4, 40, 385, 8, 40, 11, 40, 12, 40, 386, 1, 40, 1, 40, 1, 41, 4, 41, 392, 8, 41, 11, 41, 12, 41, 393, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 403, 8, 43, 10, 43, 12, 43, 406, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 430, 8, 48, 11, 48, 12, 48, 431, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 445, 8, 50, 10, 50, 12, 50, 448, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 473, 8, 54, 10, 54, 12, 54, 476, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 498, 8, 58, 10, 58, 12, 58, 501, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 2, 305, 364, 0, 61, 6, 0, 8, 0, 10, 0, 12, 0, 14, 0, 16, 0, 18, 0, 20, 0, 22, 0, 24, 1, 26, 2, 28, 3, 30, 4, 32, 5, 34, 6, 36, 7, 38, 8, 40, 9, 42, 10, 44, 11, 46, 12, 48, 13, 50, 14, 52, 15, 54, 16, 56, 17, 58, 18, 60, 19, 62, 20, 64, 21, 66, 22, 68, 23, 70, 24, 72, 25, 74, 26, 76, 27, 78, 28, 80, 0, 82, 29, 84, 30, 86, 31, 88, 32, 90, 33, 92, 34, 94, 35, 96, 36, 98, 0, 100, 37, 102, 0, 104, 0, 106, 0, 108, 0, 110, 0, 112, 0, 114, 38, 116, 39, 118, 0, 120, 0, 122, 0, 124, 40, 126, 0, 6, 0, 1, 2, 3, 4, 5, 12, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 1, 0, 47, 47, 2, 0, 9, 9, 32, 32, 3, 0, 9, 10, 13, 13, 32, 32, 5, 0, 10, 10, 13, 13, 34, 34, 36, 36, 92, 92, 1, 0, 34, 34, 532, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 1, 74, 1, 0, 0, 0, 1, 76, 1, 0, 0, 0, 1, 78, 1, 0, 0, 0, 1, 80, 1, 0, 0, 0, 1, 82, 1, 0, 0, 0, 1, 84, 1, 0, 0, 0, 1, 86, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 3, 104, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 3, 110, 1, 0, 0, 0, 3, 112, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 5, 122, 1, 0, 0, 0, 5, 124, 1, 0, 0, 0, 5, 126, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 177, 1, 0, 0, 0, 40, 179, 1, 0, 0, 0, 42, 199, 1, 0, 0, 0, 44, 201, 1, 0, 0, 0, 46, 210, 1, 0, 0, 0, 48, 218, 1, 0, 0, 0, 50, 227, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 290, 1, 0, 0, 0, 64, 299, 1, 0, 0, 0, 66, 313, 1, 0, 0, 0, 68, 320, 1, 0, 0, 0, 70, 332, 1, 0, 0, 0, 72, 338, 1, 0, 0, 0, 74, 345, 1, 0, 0, 0, 76, 349, 1, 0, 0, 0, 78, 351, 1, 0, 0, 0, 80, 353, 1, 0, 0, 0, 82, 358, 1, 0, 0, 0, 84, 372, 1, 0, 0, 0, 86, 384, 1, 0, 0, 0, 88, 391, 1, 0, 0, 0, 90, 395, 1, 0, 0, 0, 92, 398, 1, 0, 0, 0, 94, 409, 1, 0, 0, 0, 96, 414, 1, 0, 0, 0, 98, 418, 1, 0, 0, 0, 100, 424, 1, 0, 0, 0, 102, 429, 1, 0, 0, 0, 104, 435, 1, 0, 0, 0, 106, 440, 1, 0, 0, 0, 108, 453, 1, 0, 0, 0, 110, 459, 1, 0, 0, 0, 112, 464, 1, 0, 0, 0, 114, 470, 1, 0, 0, 0, 116, 477, 1, 0, 0, 0, 118, 483, 1, 0, 0, 0, 120, 490, 1, 0, 0, 0, 122, 495, 1, 0, 0, 0, 124, 504, 1, 0, 0, 0, 126, 510, 1, 0, 0, 0, 128, 129, 2, 48, 49, 0, 129, 7, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 2, 48, 57, 0, 133, 11, 1, 0, 0, 0, 134, 144, 7, 1, 0, 0, 135, 136, 5, 101, 0, 0, 136, 144, 5, 43, 0, 0, 137, 138, 5, 69, 0, 0, 138, 144, 5, 43, 0, 0, 139, 140, 5, 101, 0, 0, 140, 144, 5, 45, 0, 0, 141, 142, 5, 69, 0, 0, 142, 144, 5, 45, 0, 0, 143, 134, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 3, 10, 2, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 7, 2, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 7, 3, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 7, 2, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 7, 4, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 7, 3, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 61, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 64, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 44, 0, 0, 165, 29, 1, 0, 0, 0, 166, 167, 5, 46, 0, 0, 167, 31, 1, 0, 0, 0, 168, 169, 5, 46, 0, 0, 169, 170, 5, 46, 0, 0, 170, 33, 1, 0, 0, 0, 171, 172, 5, 46, 0, 0, 172, 173, 5, 46, 0, 0, 173, 174, 5, 46, 0, 0, 174, 35, 1, 0, 0, 0, 175, 176, 5, 34, 0, 0, 176, 37, 1, 0, 0, 0, 177, 178, 5, 59, 0, 0, 178, 39, 1, 0, 0, 0, 179, 183, 3, 14, 4, 0, 180, 182, 3, 16, 5, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 41, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 26, 10, 0, 187, 188, 3, 18, 6, 0, 188, 200, 1, 0, 0, 0, 189, 190, 3, 26, 10, 0, 190, 194, 3, 18, 6, 0, 191, 193, 3, 20, 7, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 3, 22, 8, 0, 198, 200, 1, 0, 0, 0, 199, 186, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 200, 43, 1, 0, 0, 0, 201, 205, 5, 34, 0, 0, 202, 204, 8, 5, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 34, 0, 0, 209, 45, 1, 0, 0, 0, 210, 211, 5, 48, 0, 0, 211, 212, 5, 98, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 3, 6, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 47, 1, 0, 0, 0, 218, 219, 5, 48, 0, 0, 219, 220, 5, 120, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 3, 8, 1, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 49, 1, 0, 0, 0, 226, 228, 3, 10, 2, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 51, 1, 0, 0, 0, 231, 233, 3, 10, 2, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 3, 12, 3, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 255, 1, 0, 0, 0, 239, 241, 3, 10, 2, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 30, 12, 0, 246, 248, 3, 10, 2, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 3, 12, 3, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 232, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 255, 53, 1, 0, 0, 0, 256, 257, 5, 35, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 6, 24, 0, 0, 262, 55, 1, 0, 0, 0, 263, 264, 4, 25, 0, 0, 264, 265, 5, 36, 0, 0, 265, 266, 5, 34, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 6, 25, 1, 0, 268, 269, 1, 0, 0, 0, 269, 270, 6, 25, 2, 0, 270, 57, 1, 0, 0, 0, 271, 272, 4, 26, 1, 0, 272, 273, 5, 125, 0, 0, 273, 274, 6, 26, 3, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 26, 4, 0, 276, 59, 1, 0, 0, 0, 277, 278, 5, 47, 0, 0, 278, 279, 5, 47, 0, 0, 279, 280, 5, 47, 0, 0, 280, 281, 5, 47, 0, 0, 281, 285, 1, 0, 0, 0, 282, 284, 8, 6, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 6, 27, 5, 0, 289, 61, 1, 0, 0, 0, 290, 291, 4, 28, 2, 0, 291, 292, 5, 47, 0, 0, 292, 293, 5, 47, 0, 0, 293, 294, 5, 47, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 6, 28, 6, 0, 296, 297, 1, 0, 0, 0, 297, 298, 6, 28, 7, 0, 298, 63, 1, 0, 0, 0, 299, 300, 5, 47, 0, 0, 300, 301, 5, 42, 0, 0, 301, 305, 1, 0, 0, 0, 302, 304, 9, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 42, 0, 0, 309, 310, 5, 47, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 29, 5, 0, 312, 65, 1, 0, 0, 0, 313, 314, 5, 47, 0, 0, 314, 315, 5, 47, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 7, 6, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 30, 5, 0, 319, 67, 1, 0, 0, 0, 320, 321, 5, 47, 0, 0, 321, 322, 5, 47, 0, 0, 322, 323, 1, 0, 0, 0, 323, 327, 8, 7, 0, 0, 324, 326, 8, 6, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 6, 31, 5, 0, 331, 69, 1, 0, 0, 0, 332, 333, 4, 32, 3, 0, 333, 334, 7, 6, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 6, 32, 5, 0, 336, 71, 1, 0, 0, 0, 337, 339, 7, 8, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 6, 33, 5, 0, 343, 73, 1, 0, 0, 0, 344, 346, 7, 4, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 75, 1, 0, 0, 0, 349, 350, 5, 61, 0, 0, 350, 77, 1, 0, 0, 0, 351, 352, 5, 44, 0, 0, 352, 79, 1, 0, 0, 0, 353, 354, 5, 59, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 6, 37, 8, 0, 356, 357, 6, 37, 4, 0, 357, 81, 1, 0, 0, 0, 358, 359, 5, 47, 0, 0, 359, 360, 5, 42, 0, 0, 360, 364, 1, 0, 0, 0, 361, 363, 9, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 42, 0, 0, 368, 369, 5, 47, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 6, 38, 5, 0, 371, 83, 1, 0, 0, 0, 372, 373, 5, 47, 0, 0, 373, 374, 5, 47, 0, 0, 374, 378, 1, 0, 0, 0, 375, 377, 8, 6, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 6, 39, 5, 0, 382, 85, 1, 0, 0, 0, 383, 385, 7, 9, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 6, 40, 5, 0, 389, 87, 1, 0, 0, 0, 390, 392, 8, 10, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 89, 1, 0, 0, 0, 395, 396, 5, 92, 0, 0, 396, 397, 8, 5, 0, 0, 397, 91, 1, 0, 0, 0, 398, 399, 5, 36, 0, 0, 399, 400, 5, 123, 0, 0, 400, 404, 1, 0, 0, 0, 401, 403, 5, 32, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 125, 0, 0, 408, 93, 1, 0, 0, 0, 409, 410, 5, 36, 0, 0, 410, 411, 5, 123, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 6, 44, 9, 0, 413, 95, 1, 0, 0, 0, 414, 415, 5, 36, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 6, 45, 10, 0, 417, 97, 1, 0, 0, 0, 418, 419, 5, 34, 0, 0, 419, 420, 6, 46, 11, 0, 420, 421, 1, 0, 0, 0, 421, 422, 6, 46, 12, 0, 422, 423, 6, 46, 4, 0, 423, 99, 1, 0, 0, 0, 424, 425, 7, 6, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 6, 47, 4, 0, 427, 101, 1, 0, 0, 0, 428, 430, 8, 10, 0, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 6, 48, 13, 0, 434, 103, 1, 0, 0, 0, 435, 436, 5, 92, 0, 0, 436, 437, 8, 5, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 6, 49, 14, 0, 439, 105, 1, 0, 0, 0, 440, 441, 5, 36, 0, 0, 441, 442, 5, 123, 0, 0, 442, 446, 1, 0, 0, 0, 443, 445, 5, 32, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 125, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 6, 50, 15, 0, 452, 107, 1, 0, 0, 0, 453, 454, 5, 36, 0, 0, 454, 455, 5, 123, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 6, 51, 16, 0, 457, 458, 6, 51, 9, 0, 458, 109, 1, 0, 0, 0, 459, 460, 5, 36, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 6, 52, 17, 0, 462, 463, 6, 52, 18, 0, 463, 111, 1, 0, 0, 0, 464, 465, 7, 6, 0, 0, 465, 466, 6, 53, 19, 0, 466, 467, 1, 0, 0, 0, 467, 468, 6, 53, 8, 0, 468, 469, 6, 53, 4, 0, 469, 113, 1, 0, 0, 0, 470, 474, 3, 14, 4, 0, 471, 473, 3, 16, 5, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 115, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 7, 6, 0, 0, 478, 479, 6, 55, 20, 0, 479, 480, 1, 0, 0, 0, 480, 481, 6, 55, 4, 0, 481, 482, 6, 55, 4, 0, 482, 117, 1, 0, 0, 0, 483, 484, 5, 34, 0, 0, 484, 485, 6, 56, 21, 0, 485, 486, 1, 0, 0, 0, 486, 487, 6, 56, 12, 0, 487, 488, 6, 56, 4, 0, 488, 489, 6, 56, 4, 0, 489, 119, 1, 0, 0, 0, 490, 491, 9, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 6, 57, 13, 0, 493, 494, 6, 57, 4, 0, 494, 121, 1, 0, 0, 0, 495, 499, 3, 14, 4, 0, 496, 498, 3, 16, 5, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 6, 58, 22, 0, 503, 123, 1, 0, 0, 0, 504, 505, 7, 6, 0, 0, 505, 506, 6, 59, 23, 0, 506, 507, 1, 0, 0, 0, 507, 508, 6, 59, 4, 0, 508, 509, 6, 59, 4, 0, 509, 125, 1, 0, 0, 0, 510, 511, 8, 11, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 6, 60, 13, 0, 513, 514, 6, 60, 4, 0, 514, 127, 1, 0, 0, 0, 35, 0, 1, 2, 3, 4, 5, 143, 148, 183, 194, 199, 205, 216, 224, 229, 234, 237, 242, 249, 252, 254, 285, 305, 327, 340, 347, 364, 378, 386, 393, 404, 431, 446, 474, 499, 24, 5, 1, 0, 1, 25, 0, 5, 2, 0, 1, 26, 1, 4, 0, 0, 6, 0, 0, 1, 28, 2, 5, 3, 0, 7, 8, 0, 5, 0, 0, 5, 4, 0, 1, 46, 3, 7, 7, 0, 7, 32, 0, 7, 33, 0, 7, 34, 0, 7, 35, 0, 7, 36, 0, 5, 5, 0, 1, 53, 4, 1, 55, 5, 1, 56, 6, 7, 38, 0, 1, 59, 7]