ALLOCATE=1
BEGIN=2
BREAK=3
CASE=4
CONST=5
CONTINUE=6
DEF=7
DO=8
ELIF=9
ELSE=10
ELSEIF=11
ELSIF=12
END=13
FALSE=14
FOR=15
HEAP=16
IF=17
IN=18
INLINE=19
LOOP=20
NOINLINE=21
NULL=22
OUT=23
PARAM=24
RETURN=25
REQUIRE=26
STACK=27
THEN=28
TRUE=29
VAR=30
VOID=31
WHEN=32
WHILE=33
EQUAL=34
GREATER_THAN=35
GREATER_THAN_EQUAL=36
LESS_THAN=37
LESS_THAN_EQUAL=38
NOT_EQUAL=39
STRICT_EQUAL=40
STRICT_NOT_EQUAL=41
BITWISE_AND=42
BITWISE_NOT=43
BITWISE_OR=44
BITWISE_XOR=45
BOOLEAN_AND=46
BOOLEAN_NOT=47
BOOLEAN_OR=48
LOGICAL_AND=49
LOGICAL_NOT=50
LOGICAL_OR=51
SHIFT_LEFT=52
SHIFT_RIGHT=53
LPAREN=54
RPAREN=55
LBRACKET=56
RBRACKET=57
DECREMENT=58
DIV=59
IDIV=60
INCREMENT=61
MINUS=62
MOD=63
MUL=64
PLUS=65
POW=66
ASSIGN=67
ASSIGN_BITWISE_AND=68
ASSIGN_BITWISE_OR=69
ASSIGN_BITWISE_XOR=70
ASSIGN_BOOLEAN_AND=71
ASSIGN_BOOLEAN_OR=72
ASSIGN_DIV=73
ASSIGN_IDIV=74
ASSIGN_MINUS=75
ASSIGN_MOD=76
ASSIGN_MUL=77
ASSIGN_PLUS=78
ASSIGN_POW=79
ASSIGN_SHIFT_LEFT=80
ASSIGN_SHIFT_RIGHT=81
AT=82
COLON=83
COMMA=84
DOLLAR=85
DOT=86
DOT2=87
DOT3=88
DOUBLEQUOTE=89
QUESTION=90
SEMICOLON=91
IDENTIFIER=92
EXTIDENTIFIER=93
BUILTINIDENTIFIER=94
STRING=95
BINARY=96
HEXADECIMAL=97
DECIMAL=98
FLOAT=99
HASHSET=100
FORMATTABLELITERAL=101
RBRACE=102
COMMENTEDCOMMENT=103
ENHANCEDCOMMENT=104
DOC_COMMENT=105
COMMENT=106
EMPTYCOMMENT=107
LINECOMMENT=108
NEWLINE=109
WHITESPACE=110
ANY=111
DIRECTIVEVALUE=112
DIRECTIVEASSIGN=113
DIRECTIVECOMMA=114
DIRECTIVECOMMENT=115
DIRECTIVELINECOMMENT=116
DIRECTIVEWHITESPACE=117
TEXT=118
ESCAPESEQUENCE=119
EMPTYPLACEHOLDER=120
INTERPOLATION=121
VARIABLEPLACEHOLDER=122
ENDOFLINE=123
VARIABLE=124
FMTENDOFLINE=125
INCMTENDOFLINE=126
'allocate'=1
'begin'=2
'break'=3
'case'=4
'const'=5
'continue'=6
'def'=7
'do'=8
'elif'=9
'else'=10
'elseif'=11
'elsif'=12
'end'=13
'false'=14
'for'=15
'heap'=16
'if'=17
'in'=18
'inline'=19
'loop'=20
'noinline'=21
'null'=22
'out'=23
'param'=24
'return'=25
'require'=26
'stack'=27
'then'=28
'true'=29
'var'=30
'void'=31
'when'=32
'while'=33
'=='=34
'>'=35
'>='=36
'<'=37
'<='=38
'!='=39
'==='=40
'!=='=41
'&'=42
'~'=43
'|'=44
'^'=45
'&&'=46
'!'=47
'||'=48
'and'=49
'not'=50
'or'=51
'<<'=52
'>>'=53
'('=54
')'=55
'['=56
']'=57
'--'=58
'/'=59
'\\'=60
'++'=61
'-'=62
'%'=63
'*'=64
'+'=65
'**'=66
'&='=68
'|='=69
'^='=70
'&&='=71
'||='=72
'/='=73
'\\='=74
'-='=75
'%='=76
'*='=77
'+='=78
'**='=79
'<<='=80
'>>='=81
'@'=82
':'=83
'.'=86
'..'=87
'...'=88
'"'=89
'?'=90
'#set'=100
'${'=121
