Identifier=1
StringLiteral=2
Assign=3
Comma=4
Dot=5
DoubleDot=6
TripleDot=7
DoubleQuote=8
Semicolon=9
Binary=10
Hexadecimal=11
Decimal=12
Float=13
HashSet=14
FormattableLiteral=15
RBrace=16
CommentedComment=17
EnhancedComment=18
Comment=19
EmptyComment=20
LineComment=21
NewLine=22
WhiteSpace=23
DirectiveValue=24
DirectiveAssign=25
DirectiveComma=26
DirectiveComment=27
DirectiveLineComment=28
DirectiveWhiteSpace=29
Text=30
EscapeSequence=31
EmptyPlaceholder=32
Interpolation=33
VariablePlaceholder=34
EndOfLine=35
Variable=36
FmtEndOfLine=37
InCmtEndOfLine=38
'.'=5
'..'=6
'...'=7
'"'=8
'#set'=14
'${'=33
'$'=34
