ALLOCATE=1
BEGIN=2
BREAK=3
CASE=4
CONST=5
CONTINUE=6
DEF=7
DO=8
ELIF=9
ELSE=10
ELSEIF=11
ELSIF=12
END=13
FALSE=14
FOR=15
HEAP=16
IF=17
IN=18
INLINE=19
LOOP=20
NOINLINE=21
NULL=22
OUT=23
PARAM=24
RETURN=25
STACK=26
THEN=27
TRUE=28
VAR=29
VOID=30
WHEN=31
WHILE=32
ASSIGN=33
AT=34
COMMA=35
DOT=36
DOUBLEDOT=37
TRIPLEDOT=38
DOUBLEQUOTE=39
SEMICOLON=40
IDENTIFIER=41
BUILTINIDENTIFIER=42
STRING=43
BINARY=44
HEXADECIMAL=45
DECIMAL=46
FLOAT=47
HASHSET=48
FORMATTABLELITERAL=49
RBRACE=50
COMMENTEDCOMMENT=51
ENHANCEDCOMMENT=52
COMMENT=53
EMPTYCOMMENT=54
LINECOMMENT=55
NEWLINE=56
WHITESPACE=57
DIRECTIVEVALUE=58
DIRECTIVEASSIGN=59
DIRECTIVECOMMA=60
DIRECTIVECOMMENT=61
DIRECTIVELINECOMMENT=62
DIRECTIVEWHITESPACE=63
TEXT=64
ESCAPESEQUENCE=65
EMPTYPLACEHOLDER=66
INTERPOLATION=67
VARIABLEPLACEHOLDER=68
ENDOFLINE=69
VARIABLE=70
FMTENDOFLINE=71
INCMTENDOFLINE=72
'allocate'=1
'begin'=2
'break'=3
'case'=4
'const'=5
'continue'=6
'def'=7
'do'=8
'elif'=9
'else'=10
'elseif'=11
'elsif'=12
'end'=13
'false'=14
'for'=15
'heap'=16
'if'=17
'in'=18
'inline'=19
'loop'=20
'noinline'=21
'null'=22
'out'=23
'param'=24
'return'=25
'stack'=26
'then'=27
'true'=28
'var'=29
'void'=30
'when'=31
'while'=32
'@'=34
'.'=36
'..'=37
'...'=38
'"'=39
'#set'=48
'${'=67
'$'=68
