Assign=1
At=2
Comma=3
Dot=4
DoubleDot=5
TripleDot=6
DoubleQuote=7
Semicolon=8
Identifier=9
BuiltInIdentifier=10
String=11
Binary=12
Hexadecimal=13
Decimal=14
Float=15
HashSet=16
FormattableLiteral=17
RBrace=18
CommentedComment=19
EnhancedComment=20
Comment=21
EmptyComment=22
LineComment=23
NewLine=24
WhiteSpace=25
DirectiveValue=26
DirectiveAssign=27
DirectiveComma=28
DirectiveComment=29
DirectiveLineComment=30
DirectiveWhiteSpace=31
Text=32
EscapeSequence=33
EmptyPlaceholder=34
Interpolation=35
VariablePlaceholder=36
EndOfLine=37
Variable=38
FmtEndOfLine=39
InCmtEndOfLine=40
'@'=2
'.'=4
'..'=5
'...'=6
'"'=7
'#set'=16
'${'=35
'$'=36
