Identifier=1
StringLiteral=2
Assign=3
Comma=4
Dot=5
DoubleDot=6
TripleDot=7
DoubleQuote=8
Semicolon=9
Binary=10
Hexadecimal=11
Decimal=12
Float=13
HashSet=14
FormattableLiteral=15
RBrace=16
CommentedComment=17
EnhancedComment=18
Comment=19
EmptyComment=20
LineComment=21
WhiteSpace=22
DirectiveValue=23
DirectiveAssign=24
DirectiveComma=25
DirectiveComment=26
DirectiveLineComment=27
DirectiveWhiteSpace=28
Text=29
EscapeSequence=30
EmptyPlaceholder=31
Interpolation=32
VariablePlaceholder=33
EndOfLine=34
Variable=35
'.'=5
'..'=6
'...'=7
'#set'=14
'$"'=15
'}'=16
'${'=32
'$'=33
