token literal names:
null
'allocate'
'begin'
'break'
'case'
'const'
'continue'
'def'
'do'
'elif'
'else'
'elseif'
'elsif'
'end'
'false'
'for'
'heap'
'if'
'in'
'inline'
'loop'
'noinline'
'null'
'out'
'param'
'return'
'require'
'stack'
'then'
'true'
'var'
'void'
'when'
'while'
'=='
'>'
'>='
'<'
'<='
'!='
'==='
'!=='
'&'
'~'
'|'
'^'
'&&'
'!'
'||'
'and'
'not'
'or'
'<<'
'>>'
'('
')'
'['
']'
'--'
'/'
'\\'
'++'
'-'
'%'
'*'
'+'
'**'
null
'&='
'|='
'^='
'&&='
'||='
'/='
'\\='
'-='
'%='
'*='
'+='
'**='
'<<='
'>>='
'@'
':'
null
null
'.'
'..'
'...'
'"'
'?'
null
null
null
null
null
null
null
null
null
'#set'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null
null
null
null

token symbolic names:
null
ALLOCATE
BEGIN
BREAK
CASE
CONST
CONTINUE
DEF
DO
ELIF
ELSE
ELSEIF
ELSIF
END
FALSE
FOR
HEAP
IF
IN
INLINE
LOOP
NOINLINE
NULL
OUT
PARAM
RETURN
REQUIRE
STACK
THEN
TRUE
VAR
VOID
WHEN
WHILE
EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
BITWISE_AND
BITWISE_NOT
BITWISE_OR
BITWISE_XOR
BOOLEAN_AND
BOOLEAN_NOT
BOOLEAN_OR
LOGICAL_AND
LOGICAL_NOT
LOGICAL_OR
SHIFT_LEFT
SHIFT_RIGHT
LPAREN
RPAREN
LBRACKET
RBRACKET
DECREMENT
DIV
IDIV
INCREMENT
MINUS
MOD
MUL
PLUS
POW
ASSIGN
ASSIGN_BITWISE_AND
ASSIGN_BITWISE_OR
ASSIGN_BITWISE_XOR
ASSIGN_BOOLEAN_AND
ASSIGN_BOOLEAN_OR
ASSIGN_DIV
ASSIGN_IDIV
ASSIGN_MINUS
ASSIGN_MOD
ASSIGN_MUL
ASSIGN_PLUS
ASSIGN_POW
ASSIGN_SHIFT_LEFT
ASSIGN_SHIFT_RIGHT
AT
COLON
COMMA
DOLLAR
DOT
DOT2
DOT3
DOUBLEQUOTE
QUESTION
SEMICOLON
IDENTIFIER
EXTIDENTIFIER
BUILTINIDENTIFIER
STRING
BINARY
HEXADECIMAL
DECIMAL
FLOAT
HASHSET
FORMATTABLELITERAL
RBRACE
COMMENTEDCOMMENT
ENHANCEDCOMMENT
DOC_COMMENT
COMMENT
EMPTYCOMMENT
LINECOMMENT
NEWLINE
WHITESPACE
ANY
DIRECTIVEVALUE
DIRECTIVEASSIGN
DIRECTIVECOMMA
DIRECTIVECOMMENT
DIRECTIVELINECOMMENT
DIRECTIVEWHITESPACE
TEXT
ESCAPESEQUENCE
EMPTYPLACEHOLDER
INTERPOLATION
VARIABLEPLACEHOLDER
ENDOFLINE
VARIABLE
FMTENDOFLINE
INCMTENDOFLINE

rule names:
program
expressionList
expression
directive
directiveValues
directiveValue
argument
optionalArgument
argumentList
lvalue
formattableContents
formattablePlaceholder


atn:
[4, 1, 126, 250, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 3, 0, 26, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 31, 8, 1, 1, 1, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 3, 2, 99, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 169, 8, 2, 10, 2, 12, 2, 172, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 183, 8, 4, 10, 4, 12, 4, 186, 9, 4, 1, 5, 1, 5, 1, 6, 3, 6, 191, 8, 6, 1, 6, 3, 6, 194, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 200, 8, 6, 1, 7, 3, 7, 203, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 215, 8, 8, 11, 8, 12, 8, 216, 1, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 3, 11, 248, 8, 11, 1, 11, 0, 1, 4, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 11, 2, 0, 58, 58, 61, 61, 5, 0, 43, 43, 47, 47, 50, 50, 62, 62, 65, 65, 1, 0, 68, 81, 2, 0, 59, 60, 63, 64, 2, 0, 62, 62, 65, 65, 1, 0, 52, 53, 1, 0, 44, 45, 1, 0, 35, 38, 2, 0, 34, 34, 39, 41, 2, 0, 46, 46, 49, 49, 2, 0, 48, 48, 51, 51, 303, 0, 25, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 173, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 187, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 5, 91, 0, 0, 33, 30, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 6, 2, -1, 0, 38, 118, 3, 6, 3, 0, 39, 40, 5, 26, 0, 0, 40, 118, 5, 92, 0, 0, 41, 42, 5, 26, 0, 0, 42, 118, 5, 95, 0, 0, 43, 45, 5, 2, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 118, 5, 13, 0, 0, 48, 49, 5, 13, 0, 0, 49, 50, 5, 54, 0, 0, 50, 118, 5, 55, 0, 0, 51, 52, 5, 92, 0, 0, 52, 118, 3, 16, 8, 0, 53, 118, 3, 18, 9, 0, 54, 58, 5, 104, 0, 0, 55, 57, 3, 20, 10, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 118, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 65, 5, 101, 0, 0, 62, 64, 3, 20, 10, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 118, 5, 89, 0, 0, 69, 118, 5, 95, 0, 0, 70, 118, 5, 96, 0, 0, 71, 118, 5, 97, 0, 0, 72, 118, 5, 98, 0, 0, 73, 118, 5, 99, 0, 0, 74, 118, 5, 22, 0, 0, 75, 118, 5, 29, 0, 0, 76, 118, 5, 14, 0, 0, 77, 78, 5, 92, 0, 0, 78, 80, 5, 83, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 33, 0, 0, 82, 83, 3, 4, 2, 0, 83, 85, 5, 8, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 13, 0, 0, 88, 118, 1, 0, 0, 0, 89, 90, 5, 92, 0, 0, 90, 92, 5, 83, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 5, 8, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 5, 20, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 33, 0, 0, 101, 118, 3, 4, 2, 18, 102, 103, 3, 18, 9, 0, 103, 104, 7, 0, 0, 0, 104, 118, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 118, 3, 18, 9, 0, 107, 108, 7, 1, 0, 0, 108, 118, 3, 4, 2, 15, 109, 110, 3, 18, 9, 0, 110, 111, 7, 2, 0, 0, 111, 112, 3, 4, 2, 2, 112, 118, 1, 0, 0, 0, 113, 114, 5, 54, 0, 0, 114, 115, 3, 4, 2, 0, 115, 116, 5, 55, 0, 0, 116, 118, 1, 0, 0, 0, 117, 37, 1, 0, 0, 0, 117, 39, 1, 0, 0, 0, 117, 41, 1, 0, 0, 0, 117, 43, 1, 0, 0, 0, 117, 48, 1, 0, 0, 0, 117, 51, 1, 0, 0, 0, 117, 53, 1, 0, 0, 0, 117, 54, 1, 0, 0, 0, 117, 61, 1, 0, 0, 0, 117, 69, 1, 0, 0, 0, 117, 70, 1, 0, 0, 0, 117, 71, 1, 0, 0, 0, 117, 72, 1, 0, 0, 0, 117, 73, 1, 0, 0, 0, 117, 74, 1, 0, 0, 0, 117, 75, 1, 0, 0, 0, 117, 76, 1, 0, 0, 0, 117, 79, 1, 0, 0, 0, 117, 91, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 107, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 170, 1, 0, 0, 0, 119, 120, 10, 14, 0, 0, 120, 121, 5, 66, 0, 0, 121, 169, 3, 4, 2, 15, 122, 123, 10, 13, 0, 0, 123, 124, 7, 3, 0, 0, 124, 169, 3, 4, 2, 14, 125, 126, 10, 12, 0, 0, 126, 127, 7, 4, 0, 0, 127, 169, 3, 4, 2, 13, 128, 129, 10, 11, 0, 0, 129, 130, 7, 5, 0, 0, 130, 169, 3, 4, 2, 12, 131, 132, 10, 10, 0, 0, 132, 133, 5, 42, 0, 0, 133, 169, 3, 4, 2, 11, 134, 135, 10, 9, 0, 0, 135, 136, 7, 6, 0, 0, 136, 169, 3, 4, 2, 10, 137, 138, 10, 8, 0, 0, 138, 139, 7, 7, 0, 0, 139, 169, 3, 4, 2, 9, 140, 141, 10, 7, 0, 0, 141, 142, 7, 8, 0, 0, 142, 169, 3, 4, 2, 8, 143, 144, 10, 6, 0, 0, 144, 145, 7, 9, 0, 0, 145, 169, 3, 4, 2, 7, 146, 147, 10, 5, 0, 0, 147, 148, 7, 10, 0, 0, 148, 169, 3, 4, 2, 6, 149, 150, 10, 4, 0, 0, 150, 151, 5, 90, 0, 0, 151, 152, 3, 4, 2, 0, 152, 153, 5, 83, 0, 0, 153, 154, 3, 4, 2, 4, 154, 169, 1, 0, 0, 0, 155, 156, 10, 3, 0, 0, 156, 157, 5, 67, 0, 0, 157, 169, 3, 4, 2, 3, 158, 159, 10, 33, 0, 0, 159, 160, 5, 86, 0, 0, 160, 161, 5, 92, 0, 0, 161, 169, 3, 16, 8, 0, 162, 163, 10, 32, 0, 0, 163, 164, 5, 86, 0, 0, 164, 169, 5, 92, 0, 0, 165, 166, 10, 31, 0, 0, 166, 167, 5, 86, 0, 0, 167, 169, 5, 94, 0, 0, 168, 119, 1, 0, 0, 0, 168, 122, 1, 0, 0, 0, 168, 125, 1, 0, 0, 0, 168, 128, 1, 0, 0, 0, 168, 131, 1, 0, 0, 0, 168, 134, 1, 0, 0, 0, 168, 137, 1, 0, 0, 0, 168, 140, 1, 0, 0, 0, 168, 143, 1, 0, 0, 0, 168, 146, 1, 0, 0, 0, 168, 149, 1, 0, 0, 0, 168, 155, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 5, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 100, 0, 0, 174, 177, 3, 10, 5, 0, 175, 176, 5, 113, 0, 0, 176, 178, 3, 8, 4, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 7, 1, 0, 0, 0, 179, 184, 3, 10, 5, 0, 180, 181, 5, 114, 0, 0, 181, 183, 3, 10, 5, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 9, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 112, 0, 0, 188, 11, 1, 0, 0, 0, 189, 191, 5, 18, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 5, 23, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 200, 3, 4, 2, 0, 196, 197, 5, 23, 0, 0, 197, 198, 5, 18, 0, 0, 198, 200, 3, 4, 2, 0, 199, 190, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 13, 1, 0, 0, 0, 201, 203, 3, 12, 6, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 15, 1, 0, 0, 0, 204, 205, 5, 54, 0, 0, 205, 222, 5, 55, 0, 0, 206, 207, 5, 54, 0, 0, 207, 208, 3, 12, 6, 0, 208, 209, 5, 55, 0, 0, 209, 222, 1, 0, 0, 0, 210, 214, 5, 54, 0, 0, 211, 212, 3, 14, 7, 0, 212, 213, 5, 84, 0, 0, 213, 215, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 3, 14, 7, 0, 219, 220, 5, 55, 0, 0, 220, 222, 1, 0, 0, 0, 221, 204, 1, 0, 0, 0, 221, 206, 1, 0, 0, 0, 221, 210, 1, 0, 0, 0, 222, 17, 1, 0, 0, 0, 223, 232, 5, 92, 0, 0, 224, 232, 5, 93, 0, 0, 225, 232, 5, 94, 0, 0, 226, 227, 5, 92, 0, 0, 227, 228, 5, 56, 0, 0, 228, 229, 3, 4, 2, 0, 229, 230, 5, 57, 0, 0, 230, 232, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 232, 19, 1, 0, 0, 0, 233, 241, 5, 118, 0, 0, 234, 241, 5, 119, 0, 0, 235, 236, 5, 121, 0, 0, 236, 237, 3, 4, 2, 0, 237, 238, 5, 102, 0, 0, 238, 241, 1, 0, 0, 0, 239, 241, 3, 22, 11, 0, 240, 233, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 21, 1, 0, 0, 0, 242, 248, 5, 120, 0, 0, 243, 245, 5, 122, 0, 0, 244, 246, 5, 124, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 23, 1, 0, 0, 0, 26, 25, 30, 35, 45, 58, 65, 79, 85, 91, 95, 98, 117, 168, 170, 177, 184, 190, 193, 199, 202, 216, 221, 231, 240, 245, 247]