token literal names:
null
'allocate'
'begin'
'break'
'case'
'const'
'continue'
'def'
'do'
'elif'
'else'
'elseif'
'elsif'
'end'
'false'
'for'
'heap'
'if'
'in'
'inline'
'loop'
'noinline'
'null'
'out'
'param'
'return'
'stack'
'then'
'true'
'var'
'void'
'when'
'while'
null
'@'
null
'.'
'..'
'...'
'"'
null
null
null
null
null
null
null
null
'#set'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
'$'
null
null
null
null

token symbolic names:
null
ALLOCATE
BEGIN
BREAK
CASE
CONST
CONTINUE
DEF
DO
ELIF
ELSE
ELSEIF
ELSIF
END
FALSE
FOR
HEAP
IF
IN
INLINE
LOOP
NOINLINE
NULL
OUT
PARAM
RETURN
STACK
THEN
TRUE
VAR
VOID
WHEN
WHILE
ASSIGN
AT
COMMA
DOT
DOUBLEDOT
TRIPLEDOT
DOUBLEQUOTE
SEMICOLON
IDENTIFIER
BUILTINIDENTIFIER
STRING
BINARY
HEXADECIMAL
DECIMAL
FLOAT
HASHSET
FORMATTABLELITERAL
RBRACE
COMMENTEDCOMMENT
ENHANCEDCOMMENT
COMMENT
EMPTYCOMMENT
LINECOMMENT
NEWLINE
WHITESPACE
DIRECTIVEVALUE
DIRECTIVEASSIGN
DIRECTIVECOMMA
DIRECTIVECOMMENT
DIRECTIVELINECOMMENT
DIRECTIVEWHITESPACE
TEXT
ESCAPESEQUENCE
EMPTYPLACEHOLDER
INTERPOLATION
VARIABLEPLACEHOLDER
ENDOFLINE
VARIABLE
FMTENDOFLINE
INCMTENDOFLINE

rule names:
program
expressionList
expression
directive
directiveValues
directiveValue
formattableContents
formattablePlaceholder


atn:
[4, 1, 72, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 3, 0, 18, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 66, 8, 4, 10, 4, 12, 4, 69, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 85, 8, 7, 3, 7, 87, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 103, 0, 17, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 40, 0, 0, 23, 25, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 55, 3, 6, 3, 0, 29, 55, 5, 41, 0, 0, 30, 55, 5, 42, 0, 0, 31, 35, 5, 52, 0, 0, 32, 34, 3, 12, 6, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 55, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 42, 5, 49, 0, 0, 39, 41, 3, 12, 6, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 55, 5, 39, 0, 0, 46, 55, 5, 43, 0, 0, 47, 55, 5, 44, 0, 0, 48, 55, 5, 45, 0, 0, 49, 55, 5, 46, 0, 0, 50, 55, 5, 47, 0, 0, 51, 55, 5, 22, 0, 0, 52, 55, 5, 28, 0, 0, 53, 55, 5, 14, 0, 0, 54, 28, 1, 0, 0, 0, 54, 29, 1, 0, 0, 0, 54, 30, 1, 0, 0, 0, 54, 31, 1, 0, 0, 0, 54, 38, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 54, 47, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 48, 0, 0, 57, 60, 3, 10, 5, 0, 58, 59, 5, 59, 0, 0, 59, 61, 3, 8, 4, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 7, 1, 0, 0, 0, 62, 67, 3, 10, 5, 0, 63, 64, 5, 60, 0, 0, 64, 66, 3, 10, 5, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 58, 0, 0, 71, 11, 1, 0, 0, 0, 72, 80, 5, 64, 0, 0, 73, 80, 5, 65, 0, 0, 74, 75, 5, 67, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 50, 0, 0, 77, 80, 1, 0, 0, 0, 78, 80, 3, 14, 7, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 87, 5, 66, 0, 0, 82, 84, 5, 68, 0, 0, 83, 85, 5, 70, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 10, 17, 26, 35, 42, 54, 60, 67, 79, 84, 86]