token literal names:
null
null
'@'
null
'.'
'..'
'...'
'"'
null
null
null
null
null
null
null
null
'#set'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
'$'
null
null
null
null

token symbolic names:
null
Assign
At
Comma
Dot
DoubleDot
TripleDot
DoubleQuote
Semicolon
Identifier
BuiltInIdentifier
String
Binary
Hexadecimal
Decimal
Float
HashSet
FormattableLiteral
RBrace
CommentedComment
EnhancedComment
Comment
EmptyComment
LineComment
NewLine
WhiteSpace
DirectiveValue
DirectiveAssign
DirectiveComma
DirectiveComment
DirectiveLineComment
DirectiveWhiteSpace
Text
EscapeSequence
EmptyPlaceholder
Interpolation
VariablePlaceholder
EndOfLine
Variable
FmtEndOfLine
InCmtEndOfLine

rule names:
program
expressionList
expression
directive
directiveValues
directiveValue
formattableContents
formattablePlaceholder


atn:
[4, 1, 40, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 3, 0, 18, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 63, 8, 4, 10, 4, 12, 4, 66, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 82, 8, 7, 3, 7, 84, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 97, 0, 17, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 8, 0, 0, 23, 25, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 52, 3, 6, 3, 0, 29, 52, 5, 9, 0, 0, 30, 52, 5, 10, 0, 0, 31, 35, 5, 20, 0, 0, 32, 34, 3, 12, 6, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 52, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 42, 5, 17, 0, 0, 39, 41, 3, 12, 6, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 52, 5, 7, 0, 0, 46, 52, 5, 11, 0, 0, 47, 52, 5, 12, 0, 0, 48, 52, 5, 13, 0, 0, 49, 52, 5, 14, 0, 0, 50, 52, 5, 15, 0, 0, 51, 28, 1, 0, 0, 0, 51, 29, 1, 0, 0, 0, 51, 30, 1, 0, 0, 0, 51, 31, 1, 0, 0, 0, 51, 38, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 16, 0, 0, 54, 57, 3, 10, 5, 0, 55, 56, 5, 27, 0, 0, 56, 58, 3, 8, 4, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 64, 3, 10, 5, 0, 60, 61, 5, 28, 0, 0, 61, 63, 3, 10, 5, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 26, 0, 0, 68, 11, 1, 0, 0, 0, 69, 77, 5, 32, 0, 0, 70, 77, 5, 33, 0, 0, 71, 72, 5, 35, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 5, 18, 0, 0, 74, 77, 1, 0, 0, 0, 75, 77, 3, 14, 7, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 13, 1, 0, 0, 0, 78, 84, 5, 34, 0, 0, 79, 81, 5, 36, 0, 0, 80, 82, 5, 38, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 15, 1, 0, 0, 0, 10, 17, 26, 35, 42, 51, 57, 64, 76, 81, 83]