// DO NOT EDIT! Generated by mimex - Mindustry Metadata Extractor
name;rgba
accent;ffd37fff
acid;7fff00ff
black;000000ff
blue;4169e1ff
brick;b22222ff
brown;8b4513ff
clear;00000000
coral;ff7f50ff
crimson;dc143cff
cyan;00ffffff
darkgray;3f3f3fff
darkgrey;3f3f3fff
forest;228b22ff
gold;ffd700ff
goldenrod;daa520ff
gray;7f7f7fff
green;38d667ff
grey;7f7f7fff
highlight;ffe0a5ff
lightgray;bfbfbfff
lightgrey;bfbfbfff
lime;32cd32ff
magenta;ff00ffff
maroon;b03060ff
navy;00007fff
negstat;e55454ff
olive;6b8e23ff
orange;ffa500ff
pink;ff69b4ff
purple;a020f0ff
red;e55454ff
royal;4169e1ff
salmon;fa8072ff
scarlet;ff341cff
sky;87ceebff
slate;708090ff
stat;ffd37fff
tan;d2b48cff
teal;007f7fff
unlaunched;8982edff
violet;ee82eeff
white;ffffffff
yellow;ffff00ff
