// DO NOT EDIT! Generated by mimex - Mindustry Metadata Extractor
name;id;visibility;size;subclass;configurable;category;range;hasItems;acceptsItems;separateItemCapacity;itemCapacity;noSideBlend;unloadable;hasLiquids;outputsLiquid;liquidCapacity;hasPower;consumesPower;outputsPower;connectedPower;conductivePower;maxNodes;outputFacing;rotate;unitPlans
air;0;hidden;1;AirBlock;false;distribution;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
spawn;0;hidden;1;SpawnBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
remove-wall;0;hidden;1;RemoveWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
remove-ore;0;hidden;1;RemoveOre;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
cliff;0;hidden;1;Cliff;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build1;0;hidden;1;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build2;0;hidden;2;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build3;0;hidden;3;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build4;0;hidden;4;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build5;0;hidden;5;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build6;0;hidden;6;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build7;0;hidden;7;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build8;0;hidden;8;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build9;0;hidden;9;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build10;0;hidden;10;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build11;0;hidden;11;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build12;0;hidden;12;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build13;0;hidden;13;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build14;0;hidden;14;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build15;0;hidden;15;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build16;0;hidden;16;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
deep-water;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shallow-water;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
tainted-water;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
deep-tainted-water;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
darksand-tainted-water;0;hidden;1;ShallowLiquid;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
sand-water;0;hidden;1;ShallowLiquid;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
darksand-water;0;hidden;1;ShallowLiquid;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
tar;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
pooled-cryofluid;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
molten-slag;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
space;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
empty;0;hidden;1;EmptyFloor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
stone;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crater-stone;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
char;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
basalt;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
hotrock;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
magmarock;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
sand-floor;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
darksand;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dirt;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
mud;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dacite;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rhyolite;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rhyolite-crater;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rough-rhyolite;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
regolith;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellow-stone;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbon-stone;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ferric-stone;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ferric-craters;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
beryllic-stone;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystalline-stone;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystal-floor;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellow-stone-plates;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-stone;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dense-red-stone;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-ice;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
arkycite-floor;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
arkyic-stone;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rhyolite-vent;0;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbon-vent;0;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
arkyic-vent;0;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellow-stone-vent;0;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-stone-vent;0;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystalline-vent;0;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
redmat;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
bluemat;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
grass;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
salt;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
snow;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ice;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ice-snow;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shale;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
moss;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-zone;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
spore-moss;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
stone-wall;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
spore-wall;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dirt-wall;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dacite-wall;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ice-wall;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
snow-wall;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dune-wall;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
regolith-wall;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellow-stone-wall;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rhyolite-wall;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbon-wall;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ferric-stone-wall;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
beryllic-stone-wall;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
arkyic-wall;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystalline-stone-wall;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-ice-wall;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-stone-wall;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-diamond-wall;0;hidden;1;StaticTree;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
sand-wall;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
salt-wall;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shrubs;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shale-wall;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
spore-pine;0;hidden;1;StaticTree;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
snow-pine;0;hidden;1;StaticTree;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
pine;0;hidden;1;StaticTree;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
white-tree-dead;0;hidden;1;TreeBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
white-tree;0;hidden;1;TreeBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
spore-cluster;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
redweed;0;hidden;1;Seaweed;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
pur-bush;0;hidden;1;SeaBush;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellowcoral;0;hidden;1;SeaBush;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
boulder;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
snow-boulder;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shale-boulder;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
sand-boulder;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dacite-boulder;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
basalt-boulder;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbon-boulder;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ferric-boulder;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
beryllic-boulder;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellow-stone-boulder;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
arkyic-boulder;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystal-cluster;0;hidden;1;TallBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
vibrant-crystal-cluster;0;hidden;1;TallBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystal-blocks;0;hidden;1;TallBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystal-orbs;0;hidden;1;TallBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystalline-boulder;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-ice-boulder;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rhyolite-boulder;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-stone-boulder;0;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor-damaged;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor-2;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor-3;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor-4;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor-5;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-1;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-2;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-3;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-4;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-5;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-6;0;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-metal;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
pebbles;0;hidden;1;OverlayFloor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
tendrils;0;hidden;1;OverlayFloor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-copper;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-lead;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-scrap;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-coal;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-titanium;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-thorium;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-beryllium;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-tungsten;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-crystal-thorium;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-wall-thorium;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-wall-beryllium;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
graphitic-wall;0;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-wall-tungsten;0;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
graphite-press;0;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
multi-press;1;shown;3;GenericCrafter;false;crafting;0.0;true;true;false;20;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
silicon-smelter;2;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
silicon-crucible;3;shown;3;AttributeCrafter;false;crafting;0.0;true;true;false;30;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
kiln;4;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
plastanium-compressor;5;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;true;false;60.0;true;true;false;true;false;0;true;false;
phase-weaver;6;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;30;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
surge-smelter;180;shown;3;GenericCrafter;false;crafting;0.0;true;true;false;20;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
cryofluid-mixer;7;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;true;true;36.0;true;true;false;true;false;0;true;false;
pyratite-mixer;8;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
blast-mixer;9;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
melter;10;shown;1;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;true;true;10.0;true;true;false;true;false;0;true;false;
separator;11;shown;2;Separator;false;crafting;0.0;true;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
disassembler;12;shown;3;Separator;false;crafting;0.0;true;true;false;20;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
spore-press;13;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;true;true;60.0;true;true;false;true;false;0;true;false;
pulverizer;14;shown;1;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
coal-centrifuge;15;shown;2;GenericCrafter;false;crafting;0.0;true;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
incinerator;16;shown;1;Incinerator;false;crafting;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
silicon-arc-furnace;153;shown;3;GenericCrafter;false;crafting;0.0;true;true;false;30;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
electrolyzer;178;shown;3;GenericCrafter;false;crafting;0.0;true;false;false;0;false;true;true;true;50.0;true;true;false;true;false;0;true;true;
atmospheric-concentrator;192;shown;3;HeatCrafter;false;crafting;0.0;true;false;false;0;false;true;true;true;60.0;true;true;false;true;false;0;true;false;
oxidation-chamber;179;shown;3;HeatProducer;false;crafting;0.0;true;true;false;10;false;true;true;false;30.0;true;true;false;true;false;0;true;true;
electric-heater;186;shown;2;HeatProducer;false;crafting;0.0;true;false;false;0;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
slag-heater;238;shown;3;HeatProducer;false;crafting;0.0;true;false;false;0;false;true;true;false;120.0;false;true;false;true;false;0;true;true;
phase-heater;201;shown;2;HeatProducer;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
heat-redirector;202;shown;3;HeatConductor;false;crafting;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
small-heat-redirector;255;shown;2;HeatConductor;false;crafting;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
heat-router;250;shown;3;HeatConductor;false;crafting;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
slag-incinerator;187;shown;1;ItemIncinerator;false;crafting;0.0;false;false;false;10;false;true;true;false;10.0;false;true;false;true;false;0;true;false;
carbide-crucible;164;shown;3;HeatCrafter;false;crafting;0.0;true;true;false;20;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
slag-centrifuge;185;debugOnly;3;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;true;true;80.0;true;true;false;true;false;0;true;false;
surge-crucible;181;shown;3;HeatCrafter;false;crafting;0.0;true;true;false;20;false;true;true;false;400.0;true;true;false;true;false;0;true;false;
cyanogen-synthesizer;184;shown;3;HeatCrafter;false;crafting;0.0;true;true;false;10;false;true;true;true;80.0;true;true;false;true;false;0;true;false;
phase-synthesizer;188;shown;3;HeatCrafter;false;crafting;0.0;true;true;false;40;false;true;true;false;40.0;true;true;false;true;false;0;true;false;
heat-reactor;175;debugOnly;3;HeatProducer;false;crafting;0.0;true;true;false;20;false;true;true;false;10.0;false;true;false;true;false;0;true;true;
copper-wall;17;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
copper-wall-large;18;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
titanium-wall;19;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
titanium-wall-large;20;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
plastanium-wall;21;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
plastanium-wall-large;22;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
thorium-wall;23;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
thorium-wall-large;24;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
phase-wall;25;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
phase-wall-large;26;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
surge-wall;27;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
surge-wall-large;28;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
door;29;shown;1;Door;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
door-large;30;shown;2;Door;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
scrap-wall;31;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
scrap-wall-large;32;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
scrap-wall-huge;33;shown;3;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
scrap-wall-gigantic;34;shown;4;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
thruster;149;sandboxOnly;4;Thruster;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
beryllium-wall;206;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
beryllium-wall-large;207;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
tungsten-wall;203;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
tungsten-wall-large;204;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
blast-door;227;shown;2;AutoDoor;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
reinforced-surge-wall;225;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
reinforced-surge-wall-large;234;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbide-wall;220;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbide-wall-large;221;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shielded-wall;240;shown;2;ShieldWall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;true;0;true;false;
mender;35;shown;1;MendProjector;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
mend-projector;36;shown;2;MendProjector;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
overdrive-projector;37;shown;2;OverdriveProjector;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
overdrive-dome;38;shown;3;OverdriveProjector;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
force-projector;39;shown;3;ForceProjector;false;effect;0.0;true;true;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
shock-mine;40;shown;1;ShockMine;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
radar;226;fogOnly;1;Radar;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
build-tower;162;shown;3;BuildTurret;false;effect;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
regen-projector;197;shown;3;RegenProjector;false;effect;0.0;true;true;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
shockwave-tower;246;shown;3;ShockwaveTower;false;effect;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
shield-projector;211;editorOnly;3;BaseShield;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
large-shield-projector;217;editorOnly;4;BaseShield;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
conveyor;41;shown;1;Conveyor;false;distribution;0.0;true;true;false;3;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
titanium-conveyor;42;shown;1;Conveyor;false;distribution;0.0;true;true;false;3;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
plastanium-conveyor;43;shown;1;StackConveyor;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
armored-conveyor;44;shown;1;ArmoredConveyor;false;distribution;0.0;true;true;false;3;true;false;false;false;10.0;false;true;false;true;false;0;true;true;
junction;45;shown;1;Junction;false;distribution;0.0;false;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
bridge-conveyor;46;shown;1;BufferedItemBridge;true;distribution;4.0;true;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
phase-conveyor;47;shown;1;ItemBridge;true;distribution;12.0;true;true;false;10;false;false;false;false;10.0;true;true;false;true;false;0;true;false;
sorter;48;shown;1;Sorter;true;distribution;0.0;false;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
inverted-sorter;49;shown;1;Sorter;true;distribution;0.0;false;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
router;50;shown;1;Router;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
distributor;51;shown;2;Router;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
overflow-gate;52;shown;1;OverflowGate;false;distribution;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
underflow-gate;53;shown;1;OverflowGate;false;distribution;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
mass-driver;54;shown;3;MassDriver;true;distribution;55.0;true;true;false;120;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
duct;55;shown;1;Duct;false;distribution;0.0;true;true;false;1;true;false;false;false;10.0;false;true;false;true;false;0;true;true;
armored-duct;229;shown;1;Duct;false;distribution;0.0;true;true;false;1;true;false;false;false;10.0;false;true;false;true;false;0;true;true;
duct-router;56;shown;1;DuctRouter;true;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
overflow-duct;182;shown;1;OverflowDuct;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
underflow-duct;244;shown;1;OverflowDuct;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
duct-bridge;57;shown;1;DuctBridge;false;distribution;0.0;true;true;false;4;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
duct-unloader;166;shown;1;DirectionalUnloader;true;distribution;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
surge-conveyor;165;shown;1;StackConveyor;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;true;0;true;true;
surge-router;167;shown;1;StackRouter;true;distribution;0.0;true;true;false;10;false;false;false;false;10.0;true;true;false;true;true;0;true;true;
unit-cargo-loader;193;shown;3;UnitCargoLoader;false;distribution;0.0;true;true;false;200;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
unit-cargo-unload-point;194;shown;2;UnitCargoUnloadPoint;true;distribution;0.0;true;true;false;100;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
mechanical-pump;58;shown;1;Pump;false;liquid;0.0;false;false;false;10;false;true;true;true;20.0;false;true;false;true;false;0;true;false;
rotary-pump;59;shown;2;Pump;false;liquid;0.0;false;false;false;10;false;true;true;true;80.0;true;true;false;true;false;0;true;false;
impulse-pump;176;shown;3;Pump;false;liquid;0.0;false;false;false;10;false;true;true;true;200.0;true;true;false;true;false;0;true;false;
conduit;60;shown;1;Conduit;false;liquid;0.0;false;false;false;10;false;true;true;true;20.0;false;true;false;true;false;0;true;true;
pulse-conduit;61;shown;1;Conduit;false;liquid;0.0;false;false;false;10;false;true;true;true;40.0;false;true;false;true;false;0;true;true;
plated-conduit;62;shown;1;ArmoredConduit;false;liquid;0.0;false;false;false;10;false;true;true;true;50.0;false;true;false;true;false;0;true;true;
liquid-router;63;shown;1;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;120.0;false;true;false;true;false;0;true;false;
liquid-container;146;shown;2;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;700.0;false;true;false;true;false;0;true;false;
liquid-tank;64;shown;3;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;1800.0;false;true;false;true;false;0;true;false;
liquid-junction;65;shown;1;LiquidJunction;false;liquid;0.0;false;false;false;10;false;true;true;true;10.0;false;true;false;true;false;0;true;false;
bridge-conduit;66;shown;1;LiquidBridge;true;liquid;4.0;false;false;false;10;false;false;true;true;100.0;false;true;false;true;false;0;true;false;
phase-conduit;67;shown;1;LiquidBridge;true;liquid;12.0;false;false;false;10;false;false;true;true;100.0;true;true;false;true;false;0;true;false;
reinforced-pump;177;shown;2;Pump;false;liquid;0.0;false;false;false;10;false;true;true;true;160.0;false;true;false;true;false;0;true;false;
reinforced-conduit;168;shown;1;ArmoredConduit;false;liquid;0.0;false;false;false;10;false;true;true;true;50.0;false;true;false;true;false;0;true;true;
reinforced-liquid-junction;156;shown;1;LiquidJunction;false;liquid;0.0;false;false;false;10;false;true;true;true;10.0;false;true;false;true;false;0;true;false;
reinforced-bridge-conduit;172;shown;1;DirectionLiquidBridge;false;liquid;0.0;false;false;false;10;false;true;true;true;120.0;false;true;false;true;false;0;true;true;
reinforced-liquid-router;169;shown;1;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;150.0;false;true;false;true;false;0;true;false;
reinforced-liquid-container;170;shown;2;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;1000.0;false;true;false;true;false;0;true;false;
reinforced-liquid-tank;171;shown;3;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;2700.0;false;true;false;true;false;0;true;false;
power-node;68;shown;1;PowerNode;true;power;6.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;10;true;false;
power-node-large;69;shown;2;PowerNode;true;power;15.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;15;true;false;
surge-tower;70;shown;2;PowerNode;true;power;40.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;2;true;false;
diode;71;shown;1;PowerDiode;false;power;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
battery;72;shown;1;Battery;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;
battery-large;73;shown;3;Battery;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;
combustion-generator;74;shown;1;ConsumeGenerator;false;power;0.0;true;true;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;
thermal-generator;75;shown;2;ThermalGenerator;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;
steam-generator;76;shown;2;ConsumeGenerator;false;power;0.0;true;true;false;10;false;true;true;false;10.0;true;false;true;true;false;0;true;false;
differential-generator;77;shown;3;ConsumeGenerator;false;power;0.0;true;true;false;10;false;true;true;false;10.0;true;false;true;true;false;0;true;false;
rtg-generator;78;shown;2;ConsumeGenerator;false;power;0.0;true;true;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;
solar-panel;79;shown;1;SolarGenerator;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;
solar-panel-large;80;shown;3;SolarGenerator;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;
thorium-reactor;81;shown;3;NuclearReactor;false;power;0.0;true;true;false;30;false;true;true;false;30.0;true;false;true;true;false;0;true;false;
impact-reactor;82;shown;4;ImpactReactor;false;power;0.0;true;true;false;10;false;true;true;false;80.0;true;true;true;true;false;0;true;false;
beam-node;160;shown;1;BeamNode;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;
beam-tower;161;shown;3;BeamNode;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;
beam-link;212;editorOnly;3;LongPowerNode;true;power;1000.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;1;true;false;
turbine-condenser;159;shown;3;ThermalGenerator;false;power;0.0;false;false;false;10;false;true;true;true;20.0;true;false;true;true;false;0;true;false;
chemical-combustion-chamber;195;shown;3;ConsumeGenerator;false;power;0.0;false;false;false;10;false;true;true;false;100.0;true;false;true;true;false;0;true;false;
pyrolysis-generator;196;shown;3;ConsumeGenerator;false;power;0.0;false;false;false;10;false;true;true;true;150.0;true;false;true;true;false;0;true;false;
flux-reactor;248;shown;5;VariableReactor;false;power;0.0;false;false;false;10;false;true;true;false;30.0;true;false;true;true;false;0;true;false;
neoplasia-reactor;249;shown;5;HeaterGenerator;false;power;0.0;true;true;false;10;false;true;true;true;80.0;true;false;true;true;false;0;true;true;
mechanical-drill;83;shown;2;Drill;false;production;0.0;true;false;false;10;false;true;true;false;5.0;false;true;false;true;false;0;true;false;
pneumatic-drill;84;shown;2;Drill;false;production;0.0;true;false;false;10;false;true;true;false;5.0;false;true;false;true;false;0;true;false;
laser-drill;85;shown;3;Drill;false;production;0.0;true;false;false;10;false;true;true;false;5.0;true;true;false;true;false;0;true;false;
blast-drill;86;shown;4;Drill;false;production;0.0;true;false;false;20;false;true;true;false;5.0;true;true;false;true;false;0;true;false;
water-extractor;87;shown;2;SolidPump;false;production;0.0;false;false;false;10;false;true;true;true;40.0;true;true;false;true;false;0;true;false;
cultivator;88;shown;2;AttributeCrafter;false;production;0.0;true;false;false;10;false;true;true;false;80.0;true;true;false;true;false;0;true;false;
oil-extractor;89;shown;3;Fracker;false;production;0.0;true;true;false;10;false;true;true;true;40.0;true;true;false;true;false;0;true;false;
vent-condenser;200;shown;3;AttributeCrafter;false;production;0.0;true;false;false;0;false;true;true;true;60.0;true;true;false;true;false;0;true;false;
cliff-crusher;154;shown;2;WallCrafter;false;production;0.0;true;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
large-cliff-crusher;256;shown;3;WallCrafter;false;production;0.0;true;true;false;20;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
plasma-bore;155;shown;2;BeamDrill;false;production;0.0;true;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
large-plasma-bore;183;shown;3;BeamDrill;false;production;0.0;true;false;false;20;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
impact-drill;163;shown;4;BurstDrill;false;production;0.0;true;false;false;40;false;true;true;false;5.0;true;true;false;true;false;0;true;false;
eruption-drill;208;shown;5;BurstDrill;false;production;0.0;true;false;false;50;false;true;true;false;5.0;true;true;false;true;false;0;true;false;
core-shard;90;null;3;CoreBlock;false;effect;0.0;true;true;true;4000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-foundation;91;shown;4;CoreBlock;false;effect;0.0;true;true;true;9000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-nucleus;92;shown;5;CoreBlock;false;effect;0.0;true;true;true;13000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-bastion;158;shown;4;CoreBlock;false;effect;0.0;true;true;true;2000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-citadel;173;shown;5;CoreBlock;false;effect;0.0;true;true;true;3000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-acropolis;174;shown;6;CoreBlock;false;effect;0.0;true;true;true;4000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
container;94;shown;2;StorageBlock;false;effect;0.0;true;true;true;300;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
vault;93;shown;3;StorageBlock;false;effect;0.0;true;true;true;1000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
unloader;95;shown;1;Unloader;true;effect;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
reinforced-container;190;shown;2;StorageBlock;false;effect;0.0;true;true;true;160;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
reinforced-vault;191;shown;3;StorageBlock;false;effect;0.0;true;true;true;900;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
duo;96;shown;1;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
scatter;97;shown;2;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
scorch;98;shown;1;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
hail;99;shown;1;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
wave;100;shown;2;LiquidTurret;false;turret;0.0;false;false;false;10;false;true;true;false;10.0;false;true;false;true;false;0;true;false;
lancer;101;shown;2;PowerTurret;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;
arc;102;shown;1;PowerTurret;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;
parallax;103;shown;2;TractorBeamTurret;false;turret;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
swarmer;104;shown;2;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
salvo;105;shown;2;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
segment;106;shown;2;PointDefenseTurret;false;turret;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
tsunami;107;shown;3;LiquidTurret;false;turret;0.0;false;false;false;10;false;true;true;false;40.0;false;true;false;true;false;0;true;false;
fuse;108;shown;3;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
ripple;109;shown;3;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
cyclone;110;shown;3;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
foreshadow;111;shown;4;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;
spectre;112;shown;4;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
meltdown;113;shown;4;LaserTurret;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;
breach;157;shown;3;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
diffuse;231;shown;3;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
sublimate;189;shown;3;ContinuousLiquidTurret;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
titan;198;shown;4;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
disperse;216;shown;4;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
afflict;239;shown;4;PowerTurret;false;turret;0.0;false;false;false;10;false;true;false;false;20.0;true;true;false;true;false;0;true;false;
lustre;241;shown;4;ContinuousTurret;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;
scathe;242;shown;4;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
smite;243;shown;5;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
malign;245;shown;5;PowerTurret;false;turret;0.0;false;false;false;10;false;true;false;false;20.0;true;true;false;true;false;0;true;false;
ground-factory;115;shown;3;UnitFactory;true;units;0.0;true;true;false;60;false;true;false;false;10.0;true;true;false;true;false;0;true;true;dagger|crawler|nova
air-factory;116;shown;3;UnitFactory;true;units;0.0;true;true;false;60;false;true;false;false;10.0;true;true;false;true;false;0;true;true;flare|mono
naval-factory;117;shown;3;UnitFactory;true;units;0.0;true;true;false;70;false;true;false;false;10.0;true;true;false;true;false;0;true;true;risso|retusa
additive-reconstructor;118;shown;3;Reconstructor;true;units;0.0;true;true;false;80;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
multiplicative-reconstructor;119;shown;5;Reconstructor;true;units;0.0;true;true;false;260;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
exponential-reconstructor;120;shown;7;Reconstructor;true;units;0.0;true;true;false;1700;false;true;true;false;60.0;true;true;false;true;false;0;true;true;
tetrative-reconstructor;121;shown;9;Reconstructor;true;units;0.0;true;true;false;2000;false;true;true;false;180.0;true;true;false;true;false;0;true;true;
repair-point;122;shown;1;RepairTurret;false;units;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
repair-turret;123;shown;2;RepairTurret;false;units;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
tank-fabricator;222;shown;3;UnitFactory;false;units;0.0;true;true;false;100;false;true;false;false;10.0;true;true;false;true;false;0;true;true;stell
ship-fabricator;224;shown;3;UnitFactory;false;units;0.0;true;true;false;140;false;true;false;false;10.0;true;true;false;true;false;0;true;true;elude
mech-fabricator;223;shown;3;UnitFactory;false;units;0.0;true;true;false;140;false;true;false;false;10.0;true;true;false;true;false;0;true;true;merui
tank-refabricator;235;shown;3;Reconstructor;true;units;0.0;true;true;false;80;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
ship-refabricator;237;shown;3;Reconstructor;true;units;0.0;true;true;false;120;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
mech-refabricator;236;shown;3;Reconstructor;true;units;0.0;true;true;false;100;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
prime-refabricator;232;shown;5;Reconstructor;true;units;0.0;true;true;false;200;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
tank-assembler;205;shown;5;UnitAssembler;false;units;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
ship-assembler;209;shown;5;UnitAssembler;false;units;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
mech-assembler;210;shown;5;UnitAssembler;false;units;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
basic-assembler-module;233;shown;5;UnitAssemblerModule;false;units;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
unit-repair-tower;230;shown;2;RepairTower;false;units;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
payload-conveyor;124;shown;3;PayloadConveyor;false;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
payload-router;125;shown;3;PayloadRouter;true;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;false;true;
reinforced-payload-conveyor;214;shown;3;PayloadConveyor;false;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
reinforced-payload-router;215;shown;3;PayloadRouter;true;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;false;true;
payload-mass-driver;218;shown;3;PayloadMassDriver;true;units;87.5;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
large-payload-mass-driver;251;shown;5;PayloadMassDriver;true;units;137.5;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
small-deconstructor;199;shown;3;PayloadDeconstructor;false;units;0.0;true;false;false;100;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
deconstructor;147;shown;5;PayloadDeconstructor;false;units;0.0;true;false;false;250;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
constructor;148;shown;3;Constructor;true;units;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
large-constructor;150;shown;5;Constructor;true;units;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
payload-loader;151;shown;3;PayloadLoader;false;units;0.0;true;false;false;100;false;true;true;false;100.0;true;true;false;true;false;0;true;true;
payload-unloader;152;shown;3;PayloadUnloader;false;units;0.0;true;false;false;100;false;true;true;true;100.0;true;true;true;true;false;0;true;true;
power-source;126;sandboxOnly;1;PowerSource;true;power;6.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;100;true;false;
power-void;127;sandboxOnly;1;PowerVoid;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
item-source;128;sandboxOnly;1;ItemSource;true;distribution;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
item-void;129;sandboxOnly;1;ItemVoid;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
liquid-source;130;sandboxOnly;1;LiquidSource;true;liquid;0.0;false;false;false;10;false;true;true;true;10000.0;false;true;false;true;false;0;true;false;
liquid-void;131;sandboxOnly;1;LiquidVoid;false;liquid;0.0;false;false;false;10;false;true;true;false;10000.0;false;true;false;true;false;0;true;false;
payload-source;133;sandboxOnly;5;PayloadSource;true;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
payload-void;132;sandboxOnly;5;PayloadVoid;false;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
heat-source;247;sandboxOnly;1;HeatProducer;false;crafting;0.0;true;false;false;0;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
illuminator;134;lightingOnly;1;LightBlock;true;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
legacy-mech-pad;0;hidden;1;LegacyMechPad;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
legacy-unit-factory;0;hidden;1;LegacyUnitFactory;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
legacy-unit-factory-air;0;hidden;1;LegacyUnitFactory;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
legacy-unit-factory-ground;0;hidden;1;LegacyUnitFactory;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
command-center;114;hidden;2;LegacyCommandCenter;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
launch-pad;135;null;3;LaunchPad;true;effect;0.0;true;false;false;100;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
advanced-launch-pad;257;null;4;LaunchPad;true;effect;0.0;true;false;false;100;false;true;true;false;40.0;true;true;false;true;false;0;true;false;
landing-pad;258;null;4;LandingPad;true;effect;0.0;true;false;false;100;false;true;true;false;3000.0;false;true;false;true;false;0;true;false;
interplanetary-accelerator;136;campaignOnly;7;Accelerator;true;effect;0.0;true;true;false;25000;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
message;137;shown;1;MessageBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
switch;138;shown;1;SwitchBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
micro-processor;139;shown;1;LogicBlock;true;logic;10.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
logic-processor;140;shown;2;LogicBlock;true;logic;22.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
hyper-processor;141;shown;3;LogicBlock;true;logic;42.0;false;false;false;10;false;true;true;false;10.0;false;true;false;true;false;0;true;false;
memory-cell;142;shown;1;MemoryBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
memory-bank;143;shown;2;MemoryBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
logic-display;144;shown;3;LogicDisplay;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
large-logic-display;145;shown;6;LogicDisplay;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
canvas;228;shown;2;CanvasBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
reinforced-message;252;shown;1;MessageBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
world-processor;213;null;1;LogicBlock;true;logic;4.2535293329816107E37;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
world-cell;219;null;1;MemoryBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
world-message;253;null;1;MessageBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
world-switch;254;null;1;SwitchBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
