// DO NOT EDIT! Generated by mimex - Mindustry Metadata Extractor
name;id
dagger;0
mace;1
fortress;2
scepter;3
reign;4
nova;5
pulsar;6
quasar;7
vela;8
corvus;9
crawler;10
atrax;11
spiroct;12
arkyid;13
toxopid;14
flare;15
horizon;16
zenith;17
antumbra;18
eclipse;19
mono;20
poly;21
mega;22
quad;23
oct;24
risso;25
minke;26
bryde;27
sei;28
omura;29
retusa;30
oxynoe;31
cyerce;32
aegires;33
navanax;34
alpha;35
beta;36
gamma;37
stell;38
locus;39
precept;40
vanquish;41
conquer;42
merui;43
cleroi;44
anthicus;45
anthicus-missile;46
tecta;47
collaris;48
elude;49
avert;50
obviate;51
quell;52
quell-missile;53
disrupt;54
disrupt-missile;55
renale;56
latum;57
evoke;58
incite;59
emanate;60
block;61
manifold;62
assembly-drone;63
scathe-missile;64
turret-unit-build-tower;65
