// DO NOT EDIT! Generated by mimex - Mindustry Metadata Extractor
name;id;visibility;size;subclass;configurable;category;range;hasItems;acceptsItems;separateItemCapacity;itemCapacity;noSideBlend;unloadable;hasLiquids;outputsLiquid;liquidCapacity;hasPower;consumesPower;outputsPower;connectedPower;conductivePower;maxNodes;outputFacing;rotate;unitPlans
air;0;hidden;1;AirBlock;false;distribution;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
spawn;1;hidden;1;SpawnBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
cliff;2;hidden;1;Cliff;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build1;3;hidden;1;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build2;4;hidden;2;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build3;5;hidden;3;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build4;6;hidden;4;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build5;7;hidden;5;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build6;8;hidden;6;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build7;9;hidden;7;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build8;10;hidden;8;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build9;11;hidden;9;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build10;12;hidden;10;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build11;13;hidden;11;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build12;14;hidden;12;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build13;15;hidden;13;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build14;16;hidden;14;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build15;17;hidden;15;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
build16;18;hidden;16;ConstructBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
deep-water;19;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shallow-water;20;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
tainted-water;21;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
deep-tainted-water;22;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
darksand-tainted-water;23;hidden;1;ShallowLiquid;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
sand-water;24;hidden;1;ShallowLiquid;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
darksand-water;25;hidden;1;ShallowLiquid;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
tar;26;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
pooled-cryofluid;27;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
molten-slag;28;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
space;29;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
empty;30;hidden;1;EmptyFloor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
stone;31;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crater-stone;32;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
char;33;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
basalt;34;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
hotrock;35;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
magmarock;36;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
sand-floor;37;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
darksand;38;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dirt;39;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
mud;40;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dacite;41;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rhyolite;42;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rhyolite-crater;43;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rough-rhyolite;44;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
regolith;45;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellow-stone;46;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbon-stone;47;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ferric-stone;48;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ferric-craters;49;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
beryllic-stone;50;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystalline-stone;51;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystal-floor;52;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellow-stone-plates;53;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-stone;54;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dense-red-stone;55;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-ice;56;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
arkycite-floor;57;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
arkyic-stone;58;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rhyolite-vent;59;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbon-vent;60;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
arkyic-vent;61;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellow-stone-vent;62;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-stone-vent;63;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystalline-vent;64;hidden;1;SteamVent;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
redmat;65;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
bluemat;66;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
grass;67;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
salt;68;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
snow;69;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ice;70;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ice-snow;71;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shale;72;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
moss;73;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-zone;74;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
spore-moss;75;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
stone-wall;76;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
spore-wall;77;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dirt-wall;78;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dacite-wall;79;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ice-wall;80;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
snow-wall;81;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dune-wall;82;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
regolith-wall;83;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellow-stone-wall;84;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rhyolite-wall;85;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbon-wall;86;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ferric-stone-wall;87;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
beryllic-stone-wall;88;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
arkyic-wall;89;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystalline-stone-wall;90;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-ice-wall;91;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-stone-wall;92;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-diamond-wall;93;hidden;1;StaticTree;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
sand-wall;94;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
salt-wall;95;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shrubs;96;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shale-wall;97;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
spore-pine;98;hidden;1;StaticTree;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
snow-pine;99;hidden;1;StaticTree;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
pine;100;hidden;1;StaticTree;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
white-tree-dead;101;hidden;1;TreeBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
white-tree;102;hidden;1;TreeBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
spore-cluster;103;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
redweed;104;hidden;1;Seaweed;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
pur-bush;105;hidden;1;SeaBush;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellowcoral;106;hidden;1;SeaBush;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
boulder;107;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
snow-boulder;108;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shale-boulder;109;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
sand-boulder;110;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dacite-boulder;111;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
basalt-boulder;112;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbon-boulder;113;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ferric-boulder;114;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
beryllic-boulder;115;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
yellow-stone-boulder;116;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
arkyic-boulder;117;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystal-cluster;118;hidden;1;TallBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
vibrant-crystal-cluster;119;hidden;1;TallBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystal-blocks;120;hidden;1;TallBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystal-orbs;121;hidden;1;TallBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
crystalline-boulder;122;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-ice-boulder;123;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
rhyolite-boulder;124;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
red-stone-boulder;125;hidden;1;Prop;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor;126;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor-damaged;127;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor-2;128;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor-3;129;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor-4;130;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
metal-floor-5;131;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-1;132;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-2;133;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-3;134;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-4;135;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-5;136;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-panel-6;137;hidden;1;Floor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
dark-metal;138;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
pebbles;139;hidden;1;OverlayFloor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
tendrils;140;hidden;1;OverlayFloor;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-copper;141;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-lead;142;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-scrap;143;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-coal;144;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-titanium;145;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-thorium;146;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-beryllium;147;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-tungsten;148;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-crystal-thorium;149;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-wall-thorium;150;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-wall-beryllium;151;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
graphitic-wall;152;hidden;1;StaticWall;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
ore-wall-tungsten;153;hidden;1;OreBlock;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
graphite-press;154;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
multi-press;155;shown;3;GenericCrafter;false;crafting;0.0;true;true;false;20;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
silicon-smelter;156;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
silicon-crucible;157;shown;3;AttributeCrafter;false;crafting;0.0;true;true;false;30;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
kiln;158;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
plastanium-compressor;159;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;true;false;60.0;true;true;false;true;false;0;true;false;
phase-weaver;160;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;20;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
surge-smelter;161;shown;3;GenericCrafter;false;crafting;0.0;true;true;false;20;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
cryofluid-mixer;162;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;true;true;24.0;true;true;false;true;false;0;true;false;
pyratite-mixer;163;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
blast-mixer;164;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
melter;165;shown;1;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;true;true;10.0;true;true;false;true;false;0;true;false;
separator;166;shown;2;Separator;false;crafting;0.0;true;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
disassembler;167;shown;3;Separator;false;crafting;0.0;true;true;false;20;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
spore-press;168;shown;2;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;true;true;60.0;true;true;false;true;false;0;true;false;
pulverizer;169;shown;1;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
coal-centrifuge;170;shown;2;GenericCrafter;false;crafting;0.0;true;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
incinerator;171;shown;1;Incinerator;false;crafting;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
silicon-arc-furnace;172;shown;3;GenericCrafter;false;crafting;0.0;true;true;false;30;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
electrolyzer;173;shown;3;GenericCrafter;false;crafting;0.0;true;false;false;10;false;true;true;true;50.0;true;true;false;true;false;0;true;true;
atmospheric-concentrator;174;shown;3;HeatCrafter;false;crafting;0.0;true;false;false;10;false;true;true;true;40.0;true;true;false;true;false;0;true;false;
oxidation-chamber;175;shown;3;HeatProducer;false;crafting;0.0;true;true;false;10;false;true;true;false;30.0;true;true;false;true;false;0;true;true;
electric-heater;176;shown;2;HeatProducer;false;crafting;0.0;true;false;false;0;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
slag-heater;177;shown;3;HeatProducer;false;crafting;0.0;true;false;false;0;false;true;true;false;40.0;false;true;false;true;false;0;true;true;
phase-heater;178;shown;2;HeatProducer;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
heat-redirector;179;shown;3;HeatConductor;false;crafting;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
heat-router;180;shown;3;HeatConductor;false;crafting;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
slag-incinerator;181;shown;1;ItemIncinerator;false;crafting;0.0;false;false;false;10;false;true;true;false;10.0;false;true;false;true;false;0;true;false;
carbide-crucible;182;shown;3;HeatCrafter;false;crafting;0.0;true;true;false;20;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
slag-centrifuge;183;debugOnly;3;GenericCrafter;false;crafting;0.0;true;true;false;10;false;true;true;true;80.0;true;true;false;true;false;0;true;false;
surge-crucible;184;shown;3;HeatCrafter;false;crafting;0.0;true;true;false;20;false;true;true;false;400.0;true;true;false;true;false;0;true;false;
cyanogen-synthesizer;185;shown;3;HeatCrafter;false;crafting;0.0;true;true;false;10;false;true;true;true;80.0;true;true;false;true;false;0;true;false;
phase-synthesizer;186;shown;3;HeatCrafter;false;crafting;0.0;true;true;false;40;false;true;true;false;40.0;true;true;false;true;false;0;true;false;
heat-reactor;187;debugOnly;3;HeatProducer;false;crafting;0.0;true;true;false;20;false;true;true;false;10.0;false;true;false;true;false;0;true;true;
copper-wall;188;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
copper-wall-large;189;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
titanium-wall;190;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
titanium-wall-large;191;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
plastanium-wall;192;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
plastanium-wall-large;193;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
thorium-wall;194;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
thorium-wall-large;195;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
phase-wall;196;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
phase-wall-large;197;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
surge-wall;198;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
surge-wall-large;199;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
door;200;shown;1;Door;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
door-large;201;shown;2;Door;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
scrap-wall;202;sandboxOnly;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
scrap-wall-large;203;sandboxOnly;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
scrap-wall-huge;204;sandboxOnly;3;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
scrap-wall-gigantic;205;sandboxOnly;4;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
thruster;206;sandboxOnly;4;Thruster;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
beryllium-wall;207;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
beryllium-wall-large;208;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
tungsten-wall;209;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
tungsten-wall-large;210;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
blast-door;211;shown;2;AutoDoor;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
reinforced-surge-wall;212;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
reinforced-surge-wall-large;213;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbide-wall;214;shown;1;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
carbide-wall-large;215;shown;2;Wall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
shielded-wall;216;shown;2;ShieldWall;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;true;0;true;false;
mender;217;shown;1;MendProjector;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
mend-projector;218;shown;2;MendProjector;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
overdrive-projector;219;shown;2;OverdriveProjector;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
overdrive-dome;220;shown;3;OverdriveProjector;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
force-projector;221;shown;3;ForceProjector;false;effect;0.0;true;true;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
shock-mine;222;shown;1;ShockMine;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
radar;223;fogOnly;1;Radar;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
build-tower;224;shown;3;BuildTurret;false;effect;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
regen-projector;225;shown;3;RegenProjector;false;effect;0.0;true;true;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
shockwave-tower;226;shown;3;ShockwaveTower;false;effect;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
shield-projector;227;editorOnly;3;BaseShield;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
large-shield-projector;228;editorOnly;4;BaseShield;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
conveyor;229;shown;1;Conveyor;false;distribution;0.0;true;true;false;3;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
titanium-conveyor;230;shown;1;Conveyor;false;distribution;0.0;true;true;false;3;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
plastanium-conveyor;231;shown;1;StackConveyor;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
armored-conveyor;232;shown;1;ArmoredConveyor;false;distribution;0.0;true;true;false;3;true;false;false;false;10.0;false;true;false;true;false;0;true;true;
junction;233;shown;1;Junction;false;distribution;0.0;false;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
bridge-conveyor;234;shown;1;BufferedItemBridge;true;distribution;4.0;true;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
phase-conveyor;235;shown;1;ItemBridge;true;distribution;12.0;true;true;false;10;false;false;false;false;10.0;true;true;false;true;false;0;true;false;
sorter;236;shown;1;Sorter;true;distribution;0.0;false;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
inverted-sorter;237;shown;1;Sorter;true;distribution;0.0;false;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
router;238;shown;1;Router;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
distributor;239;shown;2;Router;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
overflow-gate;240;shown;1;OverflowGate;false;distribution;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
underflow-gate;241;shown;1;OverflowGate;false;distribution;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
mass-driver;242;shown;3;MassDriver;true;distribution;55.0;true;true;false;120;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
duct;243;shown;1;Duct;false;distribution;0.0;true;true;false;1;true;false;false;false;10.0;false;true;false;true;false;0;true;true;
armored-duct;244;shown;1;Duct;false;distribution;0.0;true;true;false;1;true;false;false;false;10.0;false;true;false;true;false;0;true;true;
duct-router;245;shown;1;DuctRouter;true;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
overflow-duct;246;shown;1;OverflowDuct;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
underflow-duct;247;shown;1;OverflowDuct;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
duct-bridge;248;shown;1;DuctBridge;false;distribution;0.0;true;true;false;4;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
duct-unloader;249;shown;1;DirectionalUnloader;true;distribution;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;true;
surge-conveyor;250;shown;1;StackConveyor;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;true;0;true;true;
surge-router;251;shown;1;StackRouter;true;distribution;0.0;true;true;false;10;false;false;false;false;10.0;true;true;false;true;true;0;true;true;
unit-cargo-loader;252;shown;3;UnitCargoLoader;false;distribution;0.0;true;true;false;200;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
unit-cargo-unload-point;253;shown;2;UnitCargoUnloadPoint;true;distribution;0.0;true;true;false;100;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
mechanical-pump;254;shown;1;Pump;false;liquid;0.0;false;false;false;10;false;true;true;true;10.0;false;true;false;true;false;0;true;false;
rotary-pump;255;shown;2;Pump;false;liquid;0.0;false;false;false;10;false;true;true;true;30.0;true;true;false;true;false;0;true;false;
impulse-pump;256;shown;3;Pump;false;liquid;0.0;false;false;false;10;false;true;true;true;40.0;true;true;false;true;false;0;true;false;
conduit;257;shown;1;Conduit;false;liquid;0.0;false;false;false;10;false;true;true;true;10.0;false;true;false;true;false;0;true;true;
pulse-conduit;258;shown;1;Conduit;false;liquid;0.0;false;false;false;10;false;true;true;true;16.0;false;true;false;true;false;0;true;true;
plated-conduit;259;shown;1;ArmoredConduit;false;liquid;0.0;false;false;false;10;false;true;true;true;16.0;false;true;false;true;false;0;true;true;
liquid-router;260;shown;1;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;20.0;false;true;false;true;false;0;true;false;
liquid-container;261;shown;2;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;700.0;false;true;false;true;false;0;true;false;
liquid-tank;262;shown;3;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;1800.0;false;true;false;true;false;0;true;false;
liquid-junction;263;shown;1;LiquidJunction;false;liquid;0.0;false;false;false;10;false;true;true;true;10.0;false;true;false;true;false;0;true;false;
bridge-conduit;264;shown;1;LiquidBridge;true;liquid;4.0;false;false;false;10;false;false;true;true;10.0;false;true;false;true;false;0;true;false;
phase-conduit;265;shown;1;LiquidBridge;true;liquid;12.0;false;false;false;10;false;false;true;true;10.0;true;true;false;true;false;0;true;false;
reinforced-pump;266;shown;2;Pump;false;liquid;0.0;false;false;false;10;false;true;true;true;160.0;false;true;false;true;false;0;true;false;
reinforced-conduit;267;shown;1;ArmoredConduit;false;liquid;0.0;false;false;false;10;false;true;true;true;20.0;false;true;false;true;false;0;true;true;
reinforced-liquid-junction;268;shown;1;LiquidJunction;false;liquid;0.0;false;false;false;10;false;true;true;true;10.0;false;true;false;true;false;0;true;false;
reinforced-bridge-conduit;269;shown;1;DirectionLiquidBridge;false;liquid;0.0;false;false;false;10;false;true;true;true;20.0;false;true;false;true;false;0;true;true;
reinforced-liquid-router;270;shown;1;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;30.0;false;true;false;true;false;0;true;false;
reinforced-liquid-container;271;shown;2;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;1000.0;false;true;false;true;false;0;true;false;
reinforced-liquid-tank;272;shown;3;LiquidRouter;false;liquid;0.0;false;false;false;10;false;true;true;true;2700.0;false;true;false;true;false;0;true;false;
power-node;273;shown;1;PowerNode;true;power;6.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;10;true;false;
power-node-large;274;shown;2;PowerNode;true;power;15.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;15;true;false;
surge-tower;275;shown;2;PowerNode;true;power;40.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;2;true;false;
diode;276;shown;1;PowerDiode;false;power;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
battery;277;shown;1;Battery;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;
battery-large;278;shown;3;Battery;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;
combustion-generator;279;shown;1;ConsumeGenerator;false;power;0.0;true;true;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;
thermal-generator;280;shown;2;ThermalGenerator;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;
steam-generator;281;shown;2;ConsumeGenerator;false;power;0.0;true;true;false;10;false;true;true;false;10.0;true;false;true;true;false;0;true;false;
differential-generator;282;shown;3;ConsumeGenerator;false;power;0.0;true;true;false;10;false;true;true;false;10.0;true;false;true;true;false;0;true;false;
rtg-generator;283;shown;2;ConsumeGenerator;false;power;0.0;true;true;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;
solar-panel;284;shown;1;SolarGenerator;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;
solar-panel-large;285;shown;3;SolarGenerator;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;
thorium-reactor;286;shown;3;NuclearReactor;false;power;0.0;true;true;false;30;false;true;true;false;30.0;true;false;true;true;false;0;true;false;
impact-reactor;287;shown;4;ImpactReactor;false;power;0.0;true;true;false;10;false;true;true;false;30.0;true;true;true;true;false;0;true;false;
beam-node;288;shown;1;BeamNode;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;
beam-tower;289;shown;3;BeamNode;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;
beam-link;290;editorOnly;3;LongPowerNode;true;power;1000.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;1;true;false;
turbine-condenser;291;shown;3;ThermalGenerator;false;power;0.0;false;false;false;10;false;true;true;true;20.0;true;false;true;true;false;0;true;false;
chemical-combustion-chamber;292;shown;3;ConsumeGenerator;false;power;0.0;false;false;false;10;false;true;true;false;100.0;true;false;true;true;false;0;true;false;
pyrolysis-generator;293;shown;3;ConsumeGenerator;false;power;0.0;false;false;false;10;false;true;true;true;150.0;true;false;true;true;false;0;true;false;
flux-reactor;294;shown;5;VariableReactor;false;power;0.0;false;false;false;10;false;true;true;false;30.0;true;false;true;true;false;0;true;false;
neoplasia-reactor;295;shown;5;HeaterGenerator;false;power;0.0;true;true;false;10;false;true;true;true;80.0;true;false;true;true;false;0;true;true;
mechanical-drill;296;shown;2;Drill;false;production;0.0;true;false;false;10;false;true;true;false;5.0;false;true;false;true;false;0;true;false;
pneumatic-drill;297;shown;2;Drill;false;production;0.0;true;false;false;10;false;true;true;false;5.0;false;true;false;true;false;0;true;false;
laser-drill;298;shown;3;Drill;false;production;0.0;true;false;false;10;false;true;true;false;5.0;true;true;false;true;false;0;true;false;
blast-drill;299;shown;4;Drill;false;production;0.0;true;false;false;20;false;true;true;false;5.0;true;true;false;true;false;0;true;false;
water-extractor;300;shown;2;SolidPump;false;production;0.0;false;false;false;10;false;true;true;true;30.0;true;true;false;true;false;0;true;false;
cultivator;301;shown;2;AttributeCrafter;false;production;0.0;true;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
oil-extractor;302;shown;3;Fracker;false;production;0.0;true;true;false;10;false;true;true;true;30.0;true;true;false;true;false;0;true;false;
vent-condenser;303;shown;3;AttributeCrafter;false;production;0.0;true;false;false;10;false;true;true;true;60.0;true;true;false;true;false;0;true;false;
cliff-crusher;304;shown;2;WallCrafter;false;production;0.0;true;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
plasma-bore;305;shown;2;BeamDrill;false;production;0.0;true;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
large-plasma-bore;306;shown;3;BeamDrill;false;production;0.0;true;false;false;20;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
impact-drill;307;shown;4;BurstDrill;false;production;0.0;true;false;false;40;false;true;true;false;5.0;true;true;false;true;false;0;true;false;
eruption-drill;308;shown;5;BurstDrill;false;production;0.0;true;false;false;50;false;true;true;false;5.0;true;true;false;true;false;0;true;false;
core-shard;309;editorOnly;3;CoreBlock;false;effect;0.0;true;true;true;4000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-foundation;310;shown;4;CoreBlock;false;effect;0.0;true;true;true;9000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-nucleus;311;shown;5;CoreBlock;false;effect;0.0;true;true;true;13000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-bastion;312;shown;4;CoreBlock;false;effect;0.0;true;true;true;2000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-citadel;313;shown;5;CoreBlock;false;effect;0.0;true;true;true;3000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
core-acropolis;314;shown;6;CoreBlock;false;effect;0.0;true;true;true;4000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
container;315;shown;2;StorageBlock;false;effect;0.0;true;true;true;300;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
vault;316;shown;3;StorageBlock;false;effect;0.0;true;true;true;1000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
unloader;317;shown;1;Unloader;true;effect;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;false;
reinforced-container;318;shown;2;StorageBlock;false;effect;0.0;true;true;true;80;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
reinforced-vault;319;shown;3;StorageBlock;false;effect;0.0;true;true;true;900;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
duo;320;shown;1;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
scatter;321;shown;2;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
scorch;322;shown;1;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
hail;323;shown;1;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
wave;324;shown;2;LiquidTurret;false;turret;0.0;false;false;false;10;false;true;true;false;10.0;false;true;false;true;false;0;true;false;
lancer;325;shown;2;PowerTurret;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;
arc;326;shown;1;PowerTurret;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;
parallax;327;shown;2;TractorBeamTurret;false;turret;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
swarmer;328;shown;2;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
salvo;329;shown;2;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
segment;330;shown;2;PointDefenseTurret;false;turret;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
tsunami;331;shown;3;LiquidTurret;false;turret;0.0;false;false;false;10;false;true;true;false;40.0;false;true;false;true;false;0;true;false;
fuse;332;shown;3;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
ripple;333;shown;3;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
cyclone;334;shown;3;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
foreshadow;335;shown;4;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;
spectre;336;shown;4;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
meltdown;337;shown;4;LaserTurret;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;
breach;338;shown;3;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
diffuse;339;shown;3;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
sublimate;340;shown;3;ContinuousLiquidTurret;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
titan;341;shown;4;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
disperse;342;shown;4;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
afflict;343;shown;4;PowerTurret;false;turret;0.0;false;false;false;10;false;true;false;false;20.0;true;true;false;true;false;0;true;false;
lustre;344;shown;4;ContinuousTurret;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
scathe;345;shown;4;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
smite;346;shown;5;ItemTurret;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;
malign;347;shown;5;PowerTurret;false;turret;0.0;false;false;false;10;false;true;false;false;20.0;true;true;false;true;false;0;true;false;
ground-factory;348;shown;3;UnitFactory;true;units;0.0;true;true;false;60;false;true;false;false;10.0;true;true;false;true;false;0;true;true;dagger|crawler|nova
air-factory;349;shown;3;UnitFactory;true;units;0.0;true;true;false;60;false;true;false;false;10.0;true;true;false;true;false;0;true;true;flare|mono
naval-factory;350;shown;3;UnitFactory;true;units;0.0;true;true;false;70;false;true;false;false;10.0;true;true;false;true;false;0;true;true;risso|retusa
additive-reconstructor;351;shown;3;Reconstructor;true;units;0.0;true;true;false;80;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
multiplicative-reconstructor;352;shown;5;Reconstructor;true;units;0.0;true;true;false;260;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
exponential-reconstructor;353;shown;7;Reconstructor;true;units;0.0;true;true;false;1700;false;true;true;false;60.0;true;true;false;true;false;0;true;true;
tetrative-reconstructor;354;shown;9;Reconstructor;true;units;0.0;true;true;false;2000;false;true;true;false;180.0;true;true;false;true;false;0;true;true;
repair-point;355;shown;1;RepairTurret;false;units;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
repair-turret;356;shown;2;RepairTurret;false;units;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
tank-fabricator;357;shown;3;UnitFactory;false;units;0.0;true;true;false;100;false;true;false;false;10.0;true;true;false;true;false;0;true;true;stell
ship-fabricator;358;shown;3;UnitFactory;false;units;0.0;true;true;false;140;false;true;false;false;10.0;true;true;false;true;false;0;true;true;elude
mech-fabricator;359;shown;3;UnitFactory;false;units;0.0;true;true;false;140;false;true;false;false;10.0;true;true;false;true;false;0;true;true;merui
tank-refabricator;360;shown;3;Reconstructor;true;units;0.0;true;true;false;80;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
mech-refabricator;361;shown;3;Reconstructor;true;units;0.0;true;true;false;100;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
ship-refabricator;362;shown;3;Reconstructor;true;units;0.0;true;true;false;120;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
prime-refabricator;363;shown;5;Reconstructor;true;units;0.0;true;true;false;200;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
tank-assembler;364;shown;5;UnitAssembler;false;units;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
ship-assembler;365;shown;5;UnitAssembler;false;units;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
mech-assembler;366;shown;5;UnitAssembler;false;units;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;true;
basic-assembler-module;367;shown;5;UnitAssemblerModule;false;units;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
unit-repair-tower;368;shown;2;RepairTower;false;units;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;
payload-conveyor;369;shown;3;PayloadConveyor;false;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
payload-router;370;shown;3;PayloadRouter;true;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;false;true;
reinforced-payload-conveyor;371;shown;3;PayloadConveyor;false;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
reinforced-payload-router;372;shown;3;PayloadRouter;true;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;false;true;
payload-mass-driver;373;shown;3;PayloadMassDriver;true;units;87.5;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
large-payload-mass-driver;374;shown;5;PayloadMassDriver;true;units;137.5;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
small-deconstructor;375;shown;3;PayloadDeconstructor;false;units;0.0;true;false;false;100;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
deconstructor;376;shown;5;PayloadDeconstructor;false;units;0.0;true;false;false;250;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
constructor;377;shown;3;Constructor;true;units;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
large-constructor;378;shown;5;Constructor;true;units;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;
payload-loader;379;shown;3;PayloadLoader;false;units;0.0;true;false;false;100;false;true;true;false;100.0;true;true;false;true;false;0;true;true;
payload-unloader;380;shown;3;PayloadUnloader;false;units;0.0;true;false;false;100;false;true;true;true;100.0;true;true;true;true;false;0;true;true;
power-source;381;sandboxOnly;1;PowerSource;true;power;6.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;100;true;false;
power-void;382;sandboxOnly;1;PowerVoid;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
item-source;383;sandboxOnly;1;ItemSource;true;distribution;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
item-void;384;sandboxOnly;1;ItemVoid;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
liquid-source;385;sandboxOnly;1;LiquidSource;true;liquid;0.0;false;false;false;10;false;true;true;true;10000.0;false;true;false;true;false;0;true;false;
liquid-void;386;sandboxOnly;1;LiquidVoid;false;liquid;0.0;false;false;false;10;false;true;true;false;10000.0;false;true;false;true;false;0;true;false;
payload-source;387;sandboxOnly;5;PayloadSource;true;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
payload-void;388;sandboxOnly;5;PayloadVoid;false;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
heat-source;389;sandboxOnly;1;HeatProducer;false;crafting;0.0;true;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;
illuminator;390;lightingOnly;1;LightBlock;true;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
legacy-mech-pad;391;hidden;1;LegacyMechPad;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
legacy-unit-factory;392;hidden;1;LegacyUnitFactory;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
legacy-unit-factory-air;393;hidden;1;LegacyUnitFactory;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
legacy-unit-factory-ground;394;hidden;1;LegacyUnitFactory;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
command-center;395;hidden;2;LegacyCommandCenter;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
launch-pad;396;campaignOnly;3;LaunchPad;true;effect;0.0;true;false;false;100;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
interplanetary-accelerator;397;hidden;7;Accelerator;true;effect;0.0;true;true;false;25000;false;true;false;false;10.0;true;true;false;true;false;0;true;false;
message;398;shown;1;MessageBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
switch;399;shown;1;SwitchBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
micro-processor;400;shown;1;LogicBlock;true;logic;10.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
logic-processor;401;shown;2;LogicBlock;true;logic;22.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
hyper-processor;402;shown;3;LogicBlock;true;logic;42.0;false;false;false;10;false;true;true;false;10.0;false;true;false;true;false;0;true;false;
memory-cell;403;shown;1;MemoryBlock;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
memory-bank;404;shown;2;MemoryBlock;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
logic-display;405;shown;3;LogicDisplay;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
large-logic-display;406;shown;6;LogicDisplay;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
canvas;407;shown;2;CanvasBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
reinforced-message;408;shown;1;MessageBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
world-processor;409;editorOnly;1;LogicBlock;true;logic;4.2535293329816107E37;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
world-cell;410;editorOnly;1;MemoryBlock;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
world-message;411;editorOnly;1;MessageBlock;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;
