// DO NOT EDIT! Generated by mimex - Mindustry Metadata Extractor
name;global;isobj;constant;numval
@unit;global;false;true;0.0
@this;global;false;true;0.0
@counter;global;false;false;0.0
the end;global;true;true;0.0
false;global;false;true;0.0
true;global;false;true;1.0
null;global;true;true;0.0
@pi;global;false;true;3.1415927410125732
π;global;false;true;3.1415927410125732
@e;global;false;true;2.7182817459106445
@degToRad;global;false;true;0.01745329238474369
@radToDeg;global;false;true;57.2957763671875
@time;global;false;true;0.0
@tick;global;false;true;0.0
@second;global;false;true;0.0
@minute;global;false;true;0.0
@waveNumber;global;false;true;0.0
@waveTime;global;false;true;0.0
@ctrlProcessor;global;false;true;1.0
@ctrlPlayer;global;false;true;2.0
@ctrlCommand;global;false;true;3.0
@derelict;global;true;true;0.0
@sharded;global;true;true;0.0
@crux;global;true;true;0.0
@malis;global;true;true;0.0
@green;global;true;true;0.0
@blue;global;true;true;0.0
@copper;global;true;true;0.0
@lead;global;true;true;0.0
@metaglass;global;true;true;0.0
@graphite;global;true;true;0.0
@sand;global;true;true;0.0
@coal;global;true;true;0.0
@titanium;global;true;true;0.0
@thorium;global;true;true;0.0
@scrap;global;true;true;0.0
@silicon;global;true;true;0.0
@plastanium;global;true;true;0.0
@phase-fabric;global;true;true;0.0
@surge-alloy;global;true;true;0.0
@spore-pod;global;true;true;0.0
@blast-compound;global;true;true;0.0
@pyratite;global;true;true;0.0
@beryllium;global;true;true;0.0
@tungsten;global;true;true;0.0
@oxide;global;true;true;0.0
@carbide;global;true;true;0.0
@fissile-matter;global;true;true;0.0
@dormant-cyst;global;true;true;0.0
@water;global;true;true;0.0
@slag;global;true;true;0.0
@oil;global;true;true;0.0
@cryofluid;global;true;true;0.0
@neoplasm;global;true;true;0.0
@arkycite;global;true;true;0.0
@gallium;global;true;true;0.0
@ozone;global;true;true;0.0
@hydrogen;global;true;true;0.0
@nitrogen;global;true;true;0.0
@cyanogen;global;true;true;0.0
@air;global;true;true;0.0
@spawn;global;true;true;0.0
@cliff;global;true;true;0.0
@build1;global;true;true;0.0
@build2;global;true;true;0.0
@build3;global;true;true;0.0
@build4;global;true;true;0.0
@build5;global;true;true;0.0
@build6;global;true;true;0.0
@build7;global;true;true;0.0
@build8;global;true;true;0.0
@build9;global;true;true;0.0
@build10;global;true;true;0.0
@build11;global;true;true;0.0
@build12;global;true;true;0.0
@build13;global;true;true;0.0
@build14;global;true;true;0.0
@build15;global;true;true;0.0
@build16;global;true;true;0.0
@deep-water;global;true;true;0.0
@shallow-water;global;true;true;0.0
@tainted-water;global;true;true;0.0
@deep-tainted-water;global;true;true;0.0
@darksand-tainted-water;global;true;true;0.0
@sand-water;global;true;true;0.0
@darksand-water;global;true;true;0.0
@tar;global;true;true;0.0
@pooled-cryofluid;global;true;true;0.0
@molten-slag;global;true;true;0.0
@space;global;true;true;0.0
@empty;global;true;true;0.0
@stone;global;true;true;0.0
@crater-stone;global;true;true;0.0
@char;global;true;true;0.0
@basalt;global;true;true;0.0
@hotrock;global;true;true;0.0
@magmarock;global;true;true;0.0
@sand-floor;global;true;true;0.0
@darksand;global;true;true;0.0
@dirt;global;true;true;0.0
@mud;global;true;true;0.0
@dacite;global;true;true;0.0
@rhyolite;global;true;true;0.0
@rhyolite-crater;global;true;true;0.0
@rough-rhyolite;global;true;true;0.0
@regolith;global;true;true;0.0
@yellow-stone;global;true;true;0.0
@carbon-stone;global;true;true;0.0
@ferric-stone;global;true;true;0.0
@ferric-craters;global;true;true;0.0
@beryllic-stone;global;true;true;0.0
@crystalline-stone;global;true;true;0.0
@crystal-floor;global;true;true;0.0
@yellow-stone-plates;global;true;true;0.0
@red-stone;global;true;true;0.0
@dense-red-stone;global;true;true;0.0
@red-ice;global;true;true;0.0
@arkycite-floor;global;true;true;0.0
@arkyic-stone;global;true;true;0.0
@rhyolite-vent;global;true;true;0.0
@carbon-vent;global;true;true;0.0
@arkyic-vent;global;true;true;0.0
@yellow-stone-vent;global;true;true;0.0
@red-stone-vent;global;true;true;0.0
@crystalline-vent;global;true;true;0.0
@redmat;global;true;true;0.0
@bluemat;global;true;true;0.0
@grass;global;true;true;0.0
@salt;global;true;true;0.0
@snow;global;true;true;0.0
@ice;global;true;true;0.0
@ice-snow;global;true;true;0.0
@shale;global;true;true;0.0
@moss;global;true;true;0.0
@core-zone;global;true;true;0.0
@spore-moss;global;true;true;0.0
@stone-wall;global;true;true;0.0
@spore-wall;global;true;true;0.0
@dirt-wall;global;true;true;0.0
@dacite-wall;global;true;true;0.0
@ice-wall;global;true;true;0.0
@snow-wall;global;true;true;0.0
@dune-wall;global;true;true;0.0
@regolith-wall;global;true;true;0.0
@yellow-stone-wall;global;true;true;0.0
@rhyolite-wall;global;true;true;0.0
@carbon-wall;global;true;true;0.0
@ferric-stone-wall;global;true;true;0.0
@beryllic-stone-wall;global;true;true;0.0
@arkyic-wall;global;true;true;0.0
@crystalline-stone-wall;global;true;true;0.0
@red-ice-wall;global;true;true;0.0
@red-stone-wall;global;true;true;0.0
@red-diamond-wall;global;true;true;0.0
@sand-wall;global;true;true;0.0
@salt-wall;global;true;true;0.0
@shrubs;global;true;true;0.0
@shale-wall;global;true;true;0.0
@spore-pine;global;true;true;0.0
@snow-pine;global;true;true;0.0
@pine;global;true;true;0.0
@white-tree-dead;global;true;true;0.0
@white-tree;global;true;true;0.0
@spore-cluster;global;true;true;0.0
@redweed;global;true;true;0.0
@pur-bush;global;true;true;0.0
@yellowcoral;global;true;true;0.0
@boulder;global;true;true;0.0
@snow-boulder;global;true;true;0.0
@shale-boulder;global;true;true;0.0
@sand-boulder;global;true;true;0.0
@dacite-boulder;global;true;true;0.0
@basalt-boulder;global;true;true;0.0
@carbon-boulder;global;true;true;0.0
@ferric-boulder;global;true;true;0.0
@beryllic-boulder;global;true;true;0.0
@yellow-stone-boulder;global;true;true;0.0
@arkyic-boulder;global;true;true;0.0
@crystal-cluster;global;true;true;0.0
@vibrant-crystal-cluster;global;true;true;0.0
@crystal-blocks;global;true;true;0.0
@crystal-orbs;global;true;true;0.0
@crystalline-boulder;global;true;true;0.0
@red-ice-boulder;global;true;true;0.0
@rhyolite-boulder;global;true;true;0.0
@red-stone-boulder;global;true;true;0.0
@metal-floor;global;true;true;0.0
@metal-floor-damaged;global;true;true;0.0
@metal-floor-2;global;true;true;0.0
@metal-floor-3;global;true;true;0.0
@metal-floor-4;global;true;true;0.0
@metal-floor-5;global;true;true;0.0
@dark-panel-1;global;true;true;0.0
@dark-panel-2;global;true;true;0.0
@dark-panel-3;global;true;true;0.0
@dark-panel-4;global;true;true;0.0
@dark-panel-5;global;true;true;0.0
@dark-panel-6;global;true;true;0.0
@dark-metal;global;true;true;0.0
@pebbles;global;true;true;0.0
@tendrils;global;true;true;0.0
@ore-copper;global;true;true;0.0
@ore-lead;global;true;true;0.0
@ore-scrap;global;true;true;0.0
@ore-coal;global;true;true;0.0
@ore-titanium;global;true;true;0.0
@ore-thorium;global;true;true;0.0
@ore-beryllium;global;true;true;0.0
@ore-tungsten;global;true;true;0.0
@ore-crystal-thorium;global;true;true;0.0
@ore-wall-thorium;global;true;true;0.0
@ore-wall-beryllium;global;true;true;0.0
@graphitic-wall;global;true;true;0.0
@ore-wall-tungsten;global;true;true;0.0
@graphite-press;global;true;true;0.0
@multi-press;global;true;true;0.0
@silicon-smelter;global;true;true;0.0
@silicon-crucible;global;true;true;0.0
@kiln;global;true;true;0.0
@plastanium-compressor;global;true;true;0.0
@phase-weaver;global;true;true;0.0
@surge-smelter;global;true;true;0.0
@cryofluid-mixer;global;true;true;0.0
@pyratite-mixer;global;true;true;0.0
@blast-mixer;global;true;true;0.0
@melter;global;true;true;0.0
@separator;global;true;true;0.0
@disassembler;global;true;true;0.0
@spore-press;global;true;true;0.0
@pulverizer;global;true;true;0.0
@coal-centrifuge;global;true;true;0.0
@incinerator;global;true;true;0.0
@silicon-arc-furnace;global;true;true;0.0
@electrolyzer;global;true;true;0.0
@atmospheric-concentrator;global;true;true;0.0
@oxidation-chamber;global;true;true;0.0
@electric-heater;global;true;true;0.0
@slag-heater;global;true;true;0.0
@phase-heater;global;true;true;0.0
@heat-redirector;global;true;true;0.0
@heat-router;global;true;true;0.0
@slag-incinerator;global;true;true;0.0
@carbide-crucible;global;true;true;0.0
@slag-centrifuge;global;true;true;0.0
@surge-crucible;global;true;true;0.0
@cyanogen-synthesizer;global;true;true;0.0
@phase-synthesizer;global;true;true;0.0
@heat-reactor;global;true;true;0.0
@copper-wall;global;true;true;0.0
@copper-wall-large;global;true;true;0.0
@titanium-wall;global;true;true;0.0
@titanium-wall-large;global;true;true;0.0
@plastanium-wall;global;true;true;0.0
@plastanium-wall-large;global;true;true;0.0
@thorium-wall;global;true;true;0.0
@thorium-wall-large;global;true;true;0.0
@phase-wall;global;true;true;0.0
@phase-wall-large;global;true;true;0.0
@surge-wall;global;true;true;0.0
@surge-wall-large;global;true;true;0.0
@door;global;true;true;0.0
@door-large;global;true;true;0.0
@scrap-wall;global;true;true;0.0
@scrap-wall-large;global;true;true;0.0
@scrap-wall-huge;global;true;true;0.0
@scrap-wall-gigantic;global;true;true;0.0
@thruster;global;true;true;0.0
@beryllium-wall;global;true;true;0.0
@beryllium-wall-large;global;true;true;0.0
@tungsten-wall;global;true;true;0.0
@tungsten-wall-large;global;true;true;0.0
@blast-door;global;true;true;0.0
@reinforced-surge-wall;global;true;true;0.0
@reinforced-surge-wall-large;global;true;true;0.0
@carbide-wall;global;true;true;0.0
@carbide-wall-large;global;true;true;0.0
@shielded-wall;global;true;true;0.0
@mender;global;true;true;0.0
@mend-projector;global;true;true;0.0
@overdrive-projector;global;true;true;0.0
@overdrive-dome;global;true;true;0.0
@force-projector;global;true;true;0.0
@shock-mine;global;true;true;0.0
@radar;global;true;true;0.0
@build-tower;global;true;true;0.0
@regen-projector;global;true;true;0.0
@shockwave-tower;global;true;true;0.0
@shield-projector;global;true;true;0.0
@large-shield-projector;global;true;true;0.0
@conveyor;global;true;true;0.0
@titanium-conveyor;global;true;true;0.0
@plastanium-conveyor;global;true;true;0.0
@armored-conveyor;global;true;true;0.0
@junction;global;true;true;0.0
@bridge-conveyor;global;true;true;0.0
@phase-conveyor;global;true;true;0.0
@sorter;global;true;true;0.0
@inverted-sorter;global;true;true;0.0
@router;global;true;true;0.0
@distributor;global;true;true;0.0
@overflow-gate;global;true;true;0.0
@underflow-gate;global;true;true;0.0
@mass-driver;global;true;true;0.0
@duct;global;true;true;0.0
@armored-duct;global;true;true;0.0
@duct-router;global;true;true;0.0
@overflow-duct;global;true;true;0.0
@underflow-duct;global;true;true;0.0
@duct-bridge;global;true;true;0.0
@duct-unloader;global;true;true;0.0
@surge-conveyor;global;true;true;0.0
@surge-router;global;true;true;0.0
@unit-cargo-loader;global;true;true;0.0
@unit-cargo-unload-point;global;true;true;0.0
@mechanical-pump;global;true;true;0.0
@rotary-pump;global;true;true;0.0
@impulse-pump;global;true;true;0.0
@conduit;global;true;true;0.0
@pulse-conduit;global;true;true;0.0
@plated-conduit;global;true;true;0.0
@liquid-router;global;true;true;0.0
@liquid-container;global;true;true;0.0
@liquid-tank;global;true;true;0.0
@liquid-junction;global;true;true;0.0
@bridge-conduit;global;true;true;0.0
@phase-conduit;global;true;true;0.0
@reinforced-pump;global;true;true;0.0
@reinforced-conduit;global;true;true;0.0
@reinforced-liquid-junction;global;true;true;0.0
@reinforced-bridge-conduit;global;true;true;0.0
@reinforced-liquid-router;global;true;true;0.0
@reinforced-liquid-container;global;true;true;0.0
@reinforced-liquid-tank;global;true;true;0.0
@power-node;global;true;true;0.0
@power-node-large;global;true;true;0.0
@surge-tower;global;true;true;0.0
@diode;global;true;true;0.0
@battery;global;true;true;0.0
@battery-large;global;true;true;0.0
@combustion-generator;global;true;true;0.0
@thermal-generator;global;true;true;0.0
@steam-generator;global;true;true;0.0
@differential-generator;global;true;true;0.0
@rtg-generator;global;true;true;0.0
@solar-panel;global;true;true;0.0
@solar-panel-large;global;true;true;0.0
@thorium-reactor;global;true;true;0.0
@impact-reactor;global;true;true;0.0
@beam-node;global;true;true;0.0
@beam-tower;global;true;true;0.0
@beam-link;global;true;true;0.0
@turbine-condenser;global;true;true;0.0
@chemical-combustion-chamber;global;true;true;0.0
@pyrolysis-generator;global;true;true;0.0
@flux-reactor;global;true;true;0.0
@neoplasia-reactor;global;true;true;0.0
@mechanical-drill;global;true;true;0.0
@pneumatic-drill;global;true;true;0.0
@laser-drill;global;true;true;0.0
@blast-drill;global;true;true;0.0
@water-extractor;global;true;true;0.0
@cultivator;global;true;true;0.0
@oil-extractor;global;true;true;0.0
@vent-condenser;global;true;true;0.0
@cliff-crusher;global;true;true;0.0
@plasma-bore;global;true;true;0.0
@large-plasma-bore;global;true;true;0.0
@impact-drill;global;true;true;0.0
@eruption-drill;global;true;true;0.0
@core-shard;global;true;true;0.0
@core-foundation;global;true;true;0.0
@core-nucleus;global;true;true;0.0
@core-bastion;global;true;true;0.0
@core-citadel;global;true;true;0.0
@core-acropolis;global;true;true;0.0
@container;global;true;true;0.0
@vault;global;true;true;0.0
@unloader;global;true;true;0.0
@reinforced-container;global;true;true;0.0
@reinforced-vault;global;true;true;0.0
@duo;global;true;true;0.0
@scatter;global;true;true;0.0
@scorch;global;true;true;0.0
@hail;global;true;true;0.0
@wave;global;true;true;0.0
@lancer;global;true;true;0.0
@arc;global;true;true;0.0
@parallax;global;true;true;0.0
@swarmer;global;true;true;0.0
@salvo;global;true;true;0.0
@segment;global;true;true;0.0
@tsunami;global;true;true;0.0
@fuse;global;true;true;0.0
@ripple;global;true;true;0.0
@cyclone;global;true;true;0.0
@foreshadow;global;true;true;0.0
@spectre;global;true;true;0.0
@meltdown;global;true;true;0.0
@breach;global;true;true;0.0
@diffuse;global;true;true;0.0
@sublimate;global;true;true;0.0
@titan;global;true;true;0.0
@disperse;global;true;true;0.0
@afflict;global;true;true;0.0
@lustre;global;true;true;0.0
@scathe;global;true;true;0.0
@smite;global;true;true;0.0
@malign;global;true;true;0.0
@ground-factory;global;true;true;0.0
@air-factory;global;true;true;0.0
@naval-factory;global;true;true;0.0
@additive-reconstructor;global;true;true;0.0
@multiplicative-reconstructor;global;true;true;0.0
@exponential-reconstructor;global;true;true;0.0
@tetrative-reconstructor;global;true;true;0.0
@repair-point;global;true;true;0.0
@repair-turret;global;true;true;0.0
@tank-fabricator;global;true;true;0.0
@ship-fabricator;global;true;true;0.0
@mech-fabricator;global;true;true;0.0
@tank-refabricator;global;true;true;0.0
@mech-refabricator;global;true;true;0.0
@ship-refabricator;global;true;true;0.0
@prime-refabricator;global;true;true;0.0
@tank-assembler;global;true;true;0.0
@ship-assembler;global;true;true;0.0
@mech-assembler;global;true;true;0.0
@basic-assembler-module;global;true;true;0.0
@unit-repair-tower;global;true;true;0.0
@payload-conveyor;global;true;true;0.0
@payload-router;global;true;true;0.0
@reinforced-payload-conveyor;global;true;true;0.0
@reinforced-payload-router;global;true;true;0.0
@payload-mass-driver;global;true;true;0.0
@large-payload-mass-driver;global;true;true;0.0
@small-deconstructor;global;true;true;0.0
@deconstructor;global;true;true;0.0
@constructor;global;true;true;0.0
@large-constructor;global;true;true;0.0
@payload-loader;global;true;true;0.0
@payload-unloader;global;true;true;0.0
@power-source;global;true;true;0.0
@power-void;global;true;true;0.0
@item-source;global;true;true;0.0
@item-void;global;true;true;0.0
@liquid-source;global;true;true;0.0
@liquid-void;global;true;true;0.0
@payload-source;global;true;true;0.0
@payload-void;global;true;true;0.0
@heat-source;global;true;true;0.0
@illuminator;global;true;true;0.0
@launch-pad;global;true;true;0.0
@interplanetary-accelerator;global;true;true;0.0
@message;global;true;true;0.0
@switch;global;true;true;0.0
@micro-processor;global;true;true;0.0
@logic-processor;global;true;true;0.0
@hyper-processor;global;true;true;0.0
@memory-cell;global;true;true;0.0
@memory-bank;global;true;true;0.0
@logic-display;global;true;true;0.0
@large-logic-display;global;true;true;0.0
@canvas;global;true;true;0.0
@reinforced-message;global;true;true;0.0
@world-processor;global;true;true;0.0
@world-cell;global;true;true;0.0
@world-message;global;true;true;0.0
@colorTan;global;false;true;1.746545741E-314
@colorSky;global;false;true;1.1257211586E-314
@colorPink;global;false;true;2.1171294415E-314
@colorLightgrey;global;false;true;1.5894164864E-314
@colorWhite;global;false;true;2.1219957905E-314
@colorLightgray;global;false;true;1.5894164864E-314
@colorMagenta;global;false;true;2.1137391235E-314
@colorSalmon;global;false;true;2.0764205824E-314
@colorCoral;global;false;true;2.1178291333E-314
@colorGrey;global;false;true;1.0568371824E-314
@colorDarkgrey;global;false;true;5.242578784E-315
@colorLime;global;false;true;4.210964656E-315
@colorBrown;global;false;true;1.154414088E-314
@colorBlue;global;false;true;5.42216382E-315
@colorGreen;global;false;true;4.71128857E-315
@colorTeal;global;false;true;4.128333E-317
@colorForest;global;false;true;2.863326853E-315
@colorBlack;global;false;true;1.26E-321
@colorGold;global;false;true;2.1206683744E-314
@colorBrick;global;false;true;1.4765555137E-314
@colorGray;global;false;true;1.0568371824E-314
@colorCyan;global;false;true;8.2890456E-317
@colorRoyal;global;false;true;5.42216382E-315
@colorViolet;global;false;true;1.9770324715E-314
@colorYellow;global;false;true;2.121963538E-314
@colorClear;global;false;true;0.0
@colorOrange;global;false;true;2.11904942E-314
@colorMaroon;global;false;true;1.4604385706E-314
@colorRed;global;false;true;1.900922141E-314
@colorDarkgray;global;false;true;5.242578784E-315
@colorNavy;global;false;true;1.6189E-319
@colorScarlet;global;false;true;2.115394125E-314
@colorSlate;global;false;true;9.32536021E-315
@colorOlive;global;false;true;8.915303113E-315
@colorPurple;global;false;true;1.3273139815E-314
@colorAcid;global;false;true;1.0609656424E-314
@colorGoldenrod;global;false;true;1.8123587633E-314
@colorCrimson;global;false;true;1.8242454294E-314
@colorAccent;global;false;true;2.120554921E-314
@colorUnlaunched;global;false;true;1.139838693E-314
@colorHighlight;global;false;true;2.1209806555E-314
@colorStat;global;false;true;2.120554921E-314
@colorNegstat;global;false;true;1.900922141E-314
@solid;global;true;true;0.0
@dagger;global;true;true;0.0
@mace;global;true;true;0.0
@fortress;global;true;true;0.0
@scepter;global;true;true;0.0
@reign;global;true;true;0.0
@nova;global;true;true;0.0
@pulsar;global;true;true;0.0
@quasar;global;true;true;0.0
@vela;global;true;true;0.0
@corvus;global;true;true;0.0
@crawler;global;true;true;0.0
@atrax;global;true;true;0.0
@spiroct;global;true;true;0.0
@arkyid;global;true;true;0.0
@toxopid;global;true;true;0.0
@flare;global;true;true;0.0
@horizon;global;true;true;0.0
@zenith;global;true;true;0.0
@antumbra;global;true;true;0.0
@eclipse;global;true;true;0.0
@mono;global;true;true;0.0
@poly;global;true;true;0.0
@mega;global;true;true;0.0
@quad;global;true;true;0.0
@oct;global;true;true;0.0
@risso;global;true;true;0.0
@minke;global;true;true;0.0
@bryde;global;true;true;0.0
@sei;global;true;true;0.0
@omura;global;true;true;0.0
@retusa;global;true;true;0.0
@oxynoe;global;true;true;0.0
@cyerce;global;true;true;0.0
@aegires;global;true;true;0.0
@navanax;global;true;true;0.0
@alpha;global;true;true;0.0
@beta;global;true;true;0.0
@gamma;global;true;true;0.0
@stell;global;true;true;0.0
@locus;global;true;true;0.0
@precept;global;true;true;0.0
@vanquish;global;true;true;0.0
@conquer;global;true;true;0.0
@merui;global;true;true;0.0
@cleroi;global;true;true;0.0
@anthicus;global;true;true;0.0
@anthicus-missile;global;true;true;0.0
@tecta;global;true;true;0.0
@collaris;global;true;true;0.0
@elude;global;true;true;0.0
@avert;global;true;true;0.0
@obviate;global;true;true;0.0
@quell;global;true;true;0.0
@quell-missile;global;true;true;0.0
@disrupt;global;true;true;0.0
@disrupt-missile;global;true;true;0.0
@renale;global;true;true;0.0
@latum;global;true;true;0.0
@evoke;global;true;true;0.0
@incite;global;true;true;0.0
@emanate;global;true;true;0.0
@block;global;true;true;0.0
@manifold;global;true;true;0.0
@assembly-drone;global;true;true;0.0
@scathe-missile;global;true;true;0.0
@turret-unit-build-tower;global;true;true;0.0
@totalItems;global;true;true;0.0
@firstItem;global;true;true;0.0
@totalLiquids;global;true;true;0.0
@totalPower;global;true;true;0.0
@itemCapacity;global;true;true;0.0
@liquidCapacity;global;true;true;0.0
@powerCapacity;global;true;true;0.0
@powerNetStored;global;true;true;0.0
@powerNetCapacity;global;true;true;0.0
@powerNetIn;global;true;true;0.0
@powerNetOut;global;true;true;0.0
@ammo;global;true;true;0.0
@ammoCapacity;global;true;true;0.0
@health;global;true;true;0.0
@maxHealth;global;true;true;0.0
@heat;global;true;true;0.0
@shield;global;true;true;0.0
@efficiency;global;true;true;0.0
@progress;global;true;true;0.0
@timescale;global;true;true;0.0
@rotation;global;true;true;0.0
@x;global;true;true;0.0
@y;global;true;true;0.0
@shootX;global;true;true;0.0
@shootY;global;true;true;0.0
@size;global;true;true;0.0
@dead;global;true;true;0.0
@range;global;true;true;0.0
@shooting;global;true;true;0.0
@boosting;global;true;true;0.0
@mineX;global;true;true;0.0
@mineY;global;true;true;0.0
@mining;global;true;true;0.0
@speed;global;true;true;0.0
@team;global;true;true;0.0
@type;global;true;true;0.0
@flag;global;true;true;0.0
@controlled;global;true;true;0.0
@controller;global;true;true;0.0
@name;global;true;true;0.0
@payloadCount;global;true;true;0.0
@payloadType;global;true;true;0.0
@id;global;true;true;0.0
@enabled;global;true;true;0.0
@shoot;global;true;true;0.0
@shootp;global;true;true;0.0
@config;global;true;true;0.0
@color;global;true;true;0.0
@blockCount;global;false;true;254.0
@unitCount;global;false;true;56.0
@itemCount;global;false;true;22.0
@liquidCount;global;false;true;11.0
@currentAmmoType;global;true;true;0.0
@armor;global;true;true;0.0
@velocityX;global;true;true;0.0
@velocityY;global;true;true;0.0
@cameraX;global;true;true;0.0
@cameraY;global;true;true;0.0
@cameraWidth;global;true;true;0.0
@cameraHeight;global;true;true;0.0
