// DO NOT EDIT! Generated by mimex - Mindustry Metadata Extractor
name;id
dagger;0
mace;1
fortress;2
scepter;3
reign;4
nova;5
pulsar;6
quasar;7
vela;8
corvus;9
crawler;10
atrax;11
spiroct;12
arkyid;13
toxopid;14
flare;15
horizon;16
zenith;17
antumbra;18
eclipse;19
mono;20
poly;21
mega;22
quad;23
oct;24
risso;25
minke;26
bryde;27
sei;28
omura;29
retusa;30
oxynoe;31
cyerce;32
aegires;33
navanax;34
alpha;35
beta;36
gamma;37
stell;38
locus;39
precept;40
vanquish;41
conquer;42
merui;43
cleroi;44
anthicus;45
anthicus-missile;0
tecta;46
collaris;47
elude;48
avert;49
obviate;50
quell;51
quell-missile;0
disrupt;52
disrupt-missile;0
renale;0
latum;0
evoke;53
incite;54
emanate;55
block;0
manifold;0
assembly-drone;0
scathe-missile;0
scathe-missile-phase;0
scathe-missile-surge;0
scathe-missile-surge-split;0
turret-unit-build-tower;0
