// DO NOT EDIT! Generated by mimex - Mindustry Metadata Extractor
name;id;logicId;hidden
none;0;-1;true
burning;1;-1;false
freezing;2;-1;false
unmoving;3;-1;false
slow;4;-1;true
fast;5;-1;true
wet;6;-1;false
muddy;7;-1;true
melting;8;-1;false
sapped;9;-1;false
electrified;10;-1;false
spore-slowed;11;-1;false
tarred;12;-1;false
overdrive;13;-1;false
overclock;14;-1;false
shielded;15;-1;true
boss;16;-1;false
shocked;17;-1;false
blasted;18;-1;false
corroded;19;-1;true
disarmed;20;-1;true
invincible;21;-1;true
