// DO NOT EDIT! Generated by mimex - Mindustry Metadata Extractor
name;global;isobj;constant;numval
the end;global;true;true;0.0
false;global;false;true;0.0
true;global;false;true;1.0
null;global;true;true;0.0
@ctrlProcessor;global;false;true;1.0
@ctrlPlayer;global;false;true;2.0
@ctrlFormation;global;false;true;3.0
@copper;global;true;true;0.0
@lead;global;true;true;0.0
@metaglass;global;true;true;0.0
@graphite;global;true;true;0.0
@sand;global;true;true;0.0
@coal;global;true;true;0.0
@titanium;global;true;true;0.0
@thorium;global;true;true;0.0
@scrap;global;true;true;0.0
@silicon;global;true;true;0.0
@plastanium;global;true;true;0.0
@phase-fabric;global;true;true;0.0
@surge-alloy;global;true;true;0.0
@spore-pod;global;true;true;0.0
@blast-compound;global;true;true;0.0
@pyratite;global;true;true;0.0
@water;global;true;true;0.0
@slag;global;true;true;0.0
@oil;global;true;true;0.0
@cryofluid;global;true;true;0.0
@build1;global;true;true;0.0
@build2;global;true;true;0.0
@build3;global;true;true;0.0
@build4;global;true;true;0.0
@build5;global;true;true;0.0
@build6;global;true;true;0.0
@build7;global;true;true;0.0
@build8;global;true;true;0.0
@build9;global;true;true;0.0
@build10;global;true;true;0.0
@build11;global;true;true;0.0
@build12;global;true;true;0.0
@build13;global;true;true;0.0
@build14;global;true;true;0.0
@build15;global;true;true;0.0
@build16;global;true;true;0.0
@graphite-press;global;true;true;0.0
@multi-press;global;true;true;0.0
@silicon-smelter;global;true;true;0.0
@silicon-crucible;global;true;true;0.0
@kiln;global;true;true;0.0
@plastanium-compressor;global;true;true;0.0
@phase-weaver;global;true;true;0.0
@alloy-smelter;global;true;true;0.0
@cryofluid-mixer;global;true;true;0.0
@pyratite-mixer;global;true;true;0.0
@blast-mixer;global;true;true;0.0
@melter;global;true;true;0.0
@separator;global;true;true;0.0
@disassembler;global;true;true;0.0
@spore-press;global;true;true;0.0
@pulverizer;global;true;true;0.0
@coal-centrifuge;global;true;true;0.0
@incinerator;global;true;true;0.0
@copper-wall;global;true;true;0.0
@copper-wall-large;global;true;true;0.0
@titanium-wall;global;true;true;0.0
@titanium-wall-large;global;true;true;0.0
@plastanium-wall;global;true;true;0.0
@plastanium-wall-large;global;true;true;0.0
@thorium-wall;global;true;true;0.0
@thorium-wall-large;global;true;true;0.0
@phase-wall;global;true;true;0.0
@phase-wall-large;global;true;true;0.0
@surge-wall;global;true;true;0.0
@surge-wall-large;global;true;true;0.0
@door;global;true;true;0.0
@door-large;global;true;true;0.0
@scrap-wall;global;true;true;0.0
@scrap-wall-large;global;true;true;0.0
@scrap-wall-huge;global;true;true;0.0
@scrap-wall-gigantic;global;true;true;0.0
@thruster;global;true;true;0.0
@mender;global;true;true;0.0
@mend-projector;global;true;true;0.0
@overdrive-projector;global;true;true;0.0
@overdrive-dome;global;true;true;0.0
@force-projector;global;true;true;0.0
@shock-mine;global;true;true;0.0
@conveyor;global;true;true;0.0
@titanium-conveyor;global;true;true;0.0
@plastanium-conveyor;global;true;true;0.0
@armored-conveyor;global;true;true;0.0
@junction;global;true;true;0.0
@bridge-conveyor;global;true;true;0.0
@phase-conveyor;global;true;true;0.0
@sorter;global;true;true;0.0
@inverted-sorter;global;true;true;0.0
@router;global;true;true;0.0
@distributor;global;true;true;0.0
@overflow-gate;global;true;true;0.0
@underflow-gate;global;true;true;0.0
@mass-driver;global;true;true;0.0
@payload-conveyor;global;true;true;0.0
@payload-router;global;true;true;0.0
@mechanical-pump;global;true;true;0.0
@rotary-pump;global;true;true;0.0
@thermal-pump;global;true;true;0.0
@conduit;global;true;true;0.0
@pulse-conduit;global;true;true;0.0
@plated-conduit;global;true;true;0.0
@liquid-router;global;true;true;0.0
@liquid-tank;global;true;true;0.0
@liquid-junction;global;true;true;0.0
@bridge-conduit;global;true;true;0.0
@phase-conduit;global;true;true;0.0
@power-node;global;true;true;0.0
@power-node-large;global;true;true;0.0
@surge-tower;global;true;true;0.0
@diode;global;true;true;0.0
@battery;global;true;true;0.0
@battery-large;global;true;true;0.0
@combustion-generator;global;true;true;0.0
@thermal-generator;global;true;true;0.0
@steam-generator;global;true;true;0.0
@differential-generator;global;true;true;0.0
@rtg-generator;global;true;true;0.0
@solar-panel;global;true;true;0.0
@solar-panel-large;global;true;true;0.0
@thorium-reactor;global;true;true;0.0
@impact-reactor;global;true;true;0.0
@mechanical-drill;global;true;true;0.0
@pneumatic-drill;global;true;true;0.0
@laser-drill;global;true;true;0.0
@blast-drill;global;true;true;0.0
@water-extractor;global;true;true;0.0
@cultivator;global;true;true;0.0
@oil-extractor;global;true;true;0.0
@core-shard;global;true;true;0.0
@core-foundation;global;true;true;0.0
@core-nucleus;global;true;true;0.0
@vault;global;true;true;0.0
@container;global;true;true;0.0
@unloader;global;true;true;0.0
@duo;global;true;true;0.0
@scatter;global;true;true;0.0
@scorch;global;true;true;0.0
@hail;global;true;true;0.0
@wave;global;true;true;0.0
@lancer;global;true;true;0.0
@arc;global;true;true;0.0
@parallax;global;true;true;0.0
@swarmer;global;true;true;0.0
@salvo;global;true;true;0.0
@segment;global;true;true;0.0
@tsunami;global;true;true;0.0
@fuse;global;true;true;0.0
@ripple;global;true;true;0.0
@cyclone;global;true;true;0.0
@foreshadow;global;true;true;0.0
@spectre;global;true;true;0.0
@meltdown;global;true;true;0.0
@command-center;global;true;true;0.0
@ground-factory;global;true;true;0.0
@air-factory;global;true;true;0.0
@naval-factory;global;true;true;0.0
@additive-reconstructor;global;true;true;0.0
@multiplicative-reconstructor;global;true;true;0.0
@exponential-reconstructor;global;true;true;0.0
@tetrative-reconstructor;global;true;true;0.0
@repair-point;global;true;true;0.0
@resupply-point;global;true;true;0.0
@power-source;global;true;true;0.0
@power-void;global;true;true;0.0
@item-source;global;true;true;0.0
@item-void;global;true;true;0.0
@liquid-source;global;true;true;0.0
@liquid-void;global;true;true;0.0
@illuminator;global;true;true;0.0
@legacy-mech-pad;global;true;true;0.0
@legacy-unit-factory;global;true;true;0.0
@legacy-unit-factory-air;global;true;true;0.0
@legacy-unit-factory-ground;global;true;true;0.0
@launch-pad;global;true;true;0.0
@launch-pad-large;global;true;true;0.0
@interplanetary-accelerator;global;true;true;0.0
@message;global;true;true;0.0
@switch;global;true;true;0.0
@micro-processor;global;true;true;0.0
@logic-processor;global;true;true;0.0
@hyper-processor;global;true;true;0.0
@memory-cell;global;true;true;0.0
@memory-bank;global;true;true;0.0
@logic-display;global;true;true;0.0
@large-logic-display;global;true;true;0.0
@block-forge;global;true;true;0.0
@block-loader;global;true;true;0.0
@block-unloader;global;true;true;0.0
@solid;global;true;true;0.0
@air;global;true;true;0.0
@dagger;global;true;true;0.0
@mace;global;true;true;0.0
@fortress;global;true;true;0.0
@scepter;global;true;true;0.0
@reign;global;true;true;0.0
@nova;global;true;true;0.0
@pulsar;global;true;true;0.0
@quasar;global;true;true;0.0
@vela;global;true;true;0.0
@corvus;global;true;true;0.0
@crawler;global;true;true;0.0
@atrax;global;true;true;0.0
@spiroct;global;true;true;0.0
@arkyid;global;true;true;0.0
@toxopid;global;true;true;0.0
@flare;global;true;true;0.0
@horizon;global;true;true;0.0
@zenith;global;true;true;0.0
@antumbra;global;true;true;0.0
@eclipse;global;true;true;0.0
@mono;global;true;true;0.0
@poly;global;true;true;0.0
@mega;global;true;true;0.0
@quad;global;true;true;0.0
@oct;global;true;true;0.0
@risso;global;true;true;0.0
@minke;global;true;true;0.0
@bryde;global;true;true;0.0
@sei;global;true;true;0.0
@omura;global;true;true;0.0
@alpha;global;true;true;0.0
@beta;global;true;true;0.0
@gamma;global;true;true;0.0
@block;global;true;true;0.0
@totalItems;global;true;true;0.0
@firstItem;global;true;true;0.0
@totalLiquids;global;true;true;0.0
@totalPower;global;true;true;0.0
@itemCapacity;global;true;true;0.0
@liquidCapacity;global;true;true;0.0
@powerCapacity;global;true;true;0.0
@powerNetStored;global;true;true;0.0
@powerNetCapacity;global;true;true;0.0
@powerNetIn;global;true;true;0.0
@powerNetOut;global;true;true;0.0
@ammo;global;true;true;0.0
@ammoCapacity;global;true;true;0.0
@health;global;true;true;0.0
@maxHealth;global;true;true;0.0
@heat;global;true;true;0.0
@efficiency;global;true;true;0.0
@timescale;global;true;true;0.0
@rotation;global;true;true;0.0
@x;global;true;true;0.0
@y;global;true;true;0.0
@shootX;global;true;true;0.0
@shootY;global;true;true;0.0
@size;global;true;true;0.0
@dead;global;true;true;0.0
@range;global;true;true;0.0
@shooting;global;true;true;0.0
@boosting;global;true;true;0.0
@mineX;global;true;true;0.0
@mineY;global;true;true;0.0
@mining;global;true;true;0.0
@team;global;true;true;0.0
@type;global;true;true;0.0
@flag;global;true;true;0.0
@controlled;global;true;true;0.0
@controller;global;true;true;0.0
@commanded;global;true;true;0.0
@name;global;true;true;0.0
@config;global;true;true;0.0
@payloadCount;global;true;true;0.0
@payloadType;global;true;true;0.0
@enabled;global;true;true;0.0
@shoot;global;true;true;0.0
@shootp;global;true;true;0.0
@configure;global;true;true;0.0
@color;global;true;true;0.0
@unit;local;false;true;0.0
@time;local;false;true;0.0
@tick;local;false;true;0.0
@this;local;false;true;0.0
@counter;local;false;false;0.0
