// DO NOT EDIT! Generated by mimex - Mindustry Metadata Extractor
name;id;logicId;visibility;size;subclass;configurable;category;range;hasItems;acceptsItems;separateItemCapacity;itemCapacity;noSideBlend;unloadable;hasLiquids;outputsLiquid;liquidCapacity;hasPower;consumesPower;outputsPower;connectedPower;conductivePower;maxNodes;outputFacing;rotate;unitPlans
air;0;-1;hidden;1;AirBlock;false;distribution;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
spawn;1;-1;hidden;1;SpawnBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
cliff;2;-1;hidden;1;Cliff;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
build1;3;-1;hidden;1;ConstructBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
build2;4;-1;hidden;2;ConstructBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
build3;5;-1;hidden;3;ConstructBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
build4;6;-1;hidden;4;ConstructBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
build5;7;-1;hidden;5;ConstructBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
build6;8;-1;hidden;6;ConstructBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
build7;9;-1;hidden;7;ConstructBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
build8;10;-1;hidden;8;ConstructBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
build9;11;-1;hidden;9;ConstructBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
build10;12;-1;hidden;10;ConstructBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
build11;13;-1;hidden;11;ConstructBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
build12;14;-1;hidden;12;ConstructBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
build13;15;-1;hidden;13;ConstructBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
build14;16;-1;hidden;14;ConstructBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
build15;17;-1;hidden;15;ConstructBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
build16;18;-1;hidden;16;ConstructBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
deepwater;19;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
water;20;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
tainted-water;21;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
darksand-tainted-water;22;-1;hidden;1;ShallowLiquid;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
sand-water;23;-1;hidden;1;ShallowLiquid;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
darksand-water;24;-1;hidden;1;ShallowLiquid;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
tar;25;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
slag;26;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
space;27;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
stone;28;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
craters;29;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
char;30;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
basalt;31;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
hotrock;32;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
magmarock;33;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
sand;34;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
darksand;35;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
dirt;36;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
mud;37;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
dacite;38;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
grass;39;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
salt;40;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
snow;41;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
ice;42;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
ice-snow;43;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
shale;44;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
stone-wall;45;-1;hidden;1;StaticWall;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
spore-wall;46;-1;hidden;1;StaticWall;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
dirt-wall;47;-1;hidden;1;StaticWall;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
dacite-wall;48;-1;hidden;1;StaticWall;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
ice-wall;49;-1;hidden;1;StaticWall;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
snow-wall;50;-1;hidden;1;StaticWall;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
dune-wall;51;-1;hidden;1;StaticWall;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
sand-wall;52;-1;hidden;1;StaticWall;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
salt-wall;53;-1;hidden;1;StaticWall;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
shrubs;54;-1;hidden;1;StaticWall;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
shale-wall;55;-1;hidden;1;StaticWall;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
spore-pine;56;-1;hidden;1;StaticTree;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
snow-pine;57;-1;hidden;1;StaticTree;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
pine;58;-1;hidden;1;StaticTree;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
white-tree-dead;59;-1;hidden;1;TreeBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
white-tree;60;-1;hidden;1;TreeBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
spore-cluster;61;-1;hidden;1;Boulder;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
boulder;62;-1;hidden;1;Boulder;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
snow-boulder;63;-1;hidden;1;Boulder;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
shale-boulder;64;-1;hidden;1;Boulder;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
sand-boulder;65;-1;hidden;1;Boulder;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
dacite-boulder;66;-1;hidden;1;Boulder;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
basalt-boulder;67;-1;hidden;1;Boulder;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
moss;68;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
spore-moss;69;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
metal-floor;70;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
metal-floor-damaged;71;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
metal-floor-2;72;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
metal-floor-3;73;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
metal-floor-5;74;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
dark-panel-1;75;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
dark-panel-2;76;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
dark-panel-3;77;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
dark-panel-4;78;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
dark-panel-5;79;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
dark-panel-6;80;-1;hidden;1;Floor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
dark-metal;81;-1;hidden;1;StaticWall;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
pebbles;82;-1;hidden;1;DoubleOverlayFloor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
tendrils;83;-1;hidden;1;OverlayFloor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
ore-copper;84;-1;hidden;1;OreBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
ore-lead;85;-1;hidden;1;OreBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
ore-scrap;86;-1;hidden;1;OreBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
ore-coal;87;-1;hidden;1;OreBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
ore-titanium;88;-1;hidden;1;OreBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
ore-thorium;89;-1;hidden;1;OreBlock;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
graphite-press;90;-1;shown;2;GenericCrafter;false;crafting;0.0;true;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
multi-press;91;-1;shown;3;GenericCrafter;false;crafting;0.0;true;true;;10;;true;true;false;10.0;true;true;false;;;0;true;false;
silicon-smelter;92;-1;shown;2;GenericSmelter;false;crafting;0.0;true;true;;10;;true;false;false;10.0;true;true;false;;;0;true;false;
silicon-crucible;93;-1;shown;3;AttributeSmelter;false;crafting;0.0;true;true;;30;;true;false;false;10.0;true;true;false;;;0;true;false;
kiln;94;-1;shown;2;GenericSmelter;false;crafting;0.0;true;true;;10;;true;false;false;10.0;true;true;false;;;0;true;false;
plastanium-compressor;95;-1;shown;2;GenericCrafter;false;crafting;0.0;true;true;;10;;true;true;false;60.0;true;true;false;;;0;true;false;
phase-weaver;96;-1;shown;2;GenericCrafter;false;crafting;0.0;true;true;;20;;true;false;false;10.0;true;true;false;;;0;true;false;
alloy-smelter;97;-1;shown;3;GenericSmelter;false;crafting;0.0;true;true;;20;;true;false;false;10.0;true;true;false;;;0;true;false;
cryofluid-mixer;98;-1;shown;2;LiquidConverter;false;crafting;0.0;true;true;;10;;true;true;true;10.0;true;true;false;;;0;true;false;
pyratite-mixer;99;-1;shown;2;GenericSmelter;false;crafting;0.0;true;true;;10;;true;false;false;10.0;true;true;false;;;0;true;false;
blast-mixer;100;-1;shown;2;GenericCrafter;false;crafting;0.0;true;true;;10;;true;false;false;10.0;true;true;false;;;0;true;false;
melter;101;-1;shown;1;GenericCrafter;false;crafting;0.0;true;true;;10;;true;true;true;10.0;true;true;false;;;0;true;false;
separator;102;-1;shown;2;Separator;false;crafting;0.0;true;false;;10;;true;true;false;10.0;true;true;false;;;0;true;false;
disassembler;103;-1;shown;3;Separator;false;crafting;0.0;true;true;;20;;true;true;false;10.0;true;true;false;;;0;true;false;
spore-press;104;-1;shown;2;GenericCrafter;false;crafting;0.0;true;true;;10;;true;true;true;60.0;true;true;false;;;0;true;false;
pulverizer;105;-1;shown;1;GenericCrafter;false;crafting;0.0;true;true;;10;;true;false;false;10.0;true;true;false;;;0;true;false;
coal-centrifuge;106;-1;shown;2;GenericCrafter;false;crafting;0.0;true;false;;10;;true;true;false;10.0;true;true;false;;;0;true;false;
incinerator;107;-1;shown;1;Incinerator;false;crafting;0.0;false;false;;10;;true;true;false;10.0;true;true;false;;;0;true;false;
copper-wall;108;-1;shown;1;Wall;false;defense;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
copper-wall-large;109;-1;shown;2;Wall;false;defense;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
titanium-wall;110;-1;shown;1;Wall;false;defense;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
titanium-wall-large;111;-1;shown;2;Wall;false;defense;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
plastanium-wall;112;-1;shown;1;Wall;false;defense;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
plastanium-wall-large;113;-1;shown;2;Wall;false;defense;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
thorium-wall;114;-1;shown;1;Wall;false;defense;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
thorium-wall-large;115;-1;shown;2;Wall;false;defense;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
phase-wall;116;-1;shown;1;Wall;false;defense;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
phase-wall-large;117;-1;shown;2;Wall;false;defense;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
surge-wall;118;-1;shown;1;Wall;false;defense;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
surge-wall-large;119;-1;shown;2;Wall;false;defense;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
door;120;-1;shown;1;Door;false;defense;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
door-large;121;-1;shown;2;Door;false;defense;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
scrap-wall;122;-1;sandboxOnly;1;Wall;false;defense;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
scrap-wall-large;123;-1;sandboxOnly;2;Wall;false;defense;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
scrap-wall-huge;124;-1;sandboxOnly;3;Wall;false;defense;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
scrap-wall-gigantic;125;-1;sandboxOnly;4;Wall;false;defense;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
thruster;126;-1;hidden;4;Thruster;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;true;
mender;127;-1;shown;1;MendProjector;false;effect;0.0;true;true;;10;;true;false;false;10.0;true;true;false;;;0;true;false;
mend-projector;128;-1;shown;2;MendProjector;false;effect;0.0;true;true;;10;;true;false;false;10.0;true;true;false;;;0;true;false;
overdrive-projector;129;-1;shown;2;OverdriveProjector;false;effect;0.0;true;true;;10;;true;false;false;10.0;true;true;false;;;0;true;false;
overdrive-dome;130;-1;shown;3;OverdriveProjector;false;effect;0.0;true;true;;10;;true;false;false;10.0;true;true;false;;;0;true;false;
force-projector;131;-1;shown;3;ForceProjector;false;effect;0.0;true;true;;10;;true;true;false;10.0;true;true;false;;;0;true;false;
shock-mine;132;-1;shown;1;ShockMine;false;effect;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
conveyor;133;-1;shown;1;Conveyor;false;distribution;0.0;true;true;;4;;false;false;false;10.0;false;true;false;;;0;true;true;
titanium-conveyor;134;-1;shown;1;Conveyor;false;distribution;0.0;true;true;;4;;false;false;false;10.0;false;true;false;;;0;true;true;
plastanium-conveyor;135;-1;shown;1;StackConveyor;false;distribution;0.0;true;true;;10;;true;false;false;10.0;false;true;false;;;0;true;true;
armored-conveyor;136;-1;shown;1;ArmoredConveyor;false;distribution;0.0;true;true;;4;;false;false;false;10.0;false;true;false;;;0;true;true;
junction;137;-1;shown;1;Junction;false;distribution;0.0;false;true;;10;;false;false;false;10.0;false;true;false;;;0;true;false;
bridge-conveyor;138;-1;shown;1;BufferedItemBridge;true;distribution;4.0;true;true;;10;;false;false;false;10.0;false;true;false;;;0;true;false;
phase-conveyor;139;-1;shown;1;ItemBridge;true;distribution;12.0;true;true;;10;;false;false;false;10.0;true;true;false;;;0;true;false;
sorter;140;-1;shown;1;Sorter;true;distribution;0.0;false;true;;10;;false;false;false;10.0;false;true;false;;;0;true;false;
inverted-sorter;141;-1;shown;1;Sorter;true;distribution;0.0;false;true;;10;;false;false;false;10.0;false;true;false;;;0;true;false;
router;142;-1;shown;1;Router;false;distribution;0.0;true;true;;1;;false;false;false;10.0;false;true;false;;;0;true;false;
distributor;143;-1;shown;2;Router;false;distribution;0.0;true;true;;1;;false;false;false;10.0;false;true;false;;;0;true;false;
overflow-gate;144;-1;shown;1;OverflowGate;false;distribution;0.0;true;true;;0;;false;false;false;10.0;false;true;false;;;0;true;false;
underflow-gate;145;-1;shown;1;OverflowGate;false;distribution;0.0;true;true;;0;;false;false;false;10.0;false;true;false;;;0;true;false;
mass-driver;146;-1;shown;3;MassDriver;true;distribution;55.0;true;true;;120;;true;false;false;10.0;true;true;false;;;0;true;false;
payload-conveyor;147;-1;shown;3;PayloadConveyor;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;true;
payload-router;148;-1;shown;3;PayloadRouter;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;false;true;
mechanical-pump;149;-1;shown;1;Pump;false;liquid;0.0;false;false;;10;;true;true;true;10.0;false;true;false;;;0;true;false;
rotary-pump;150;-1;shown;2;Pump;false;liquid;0.0;false;false;;10;;true;true;true;30.0;true;true;false;;;0;true;false;
thermal-pump;151;-1;shown;3;Pump;false;liquid;0.0;false;false;;10;;true;true;true;40.0;true;true;false;;;0;true;false;
conduit;152;-1;shown;1;Conduit;false;liquid;0.0;false;false;;10;;true;true;true;10.0;false;true;false;;;0;true;true;
pulse-conduit;153;-1;shown;1;Conduit;false;liquid;0.0;false;false;;10;;true;true;true;16.0;false;true;false;;;0;true;true;
plated-conduit;154;-1;shown;1;ArmoredConduit;false;liquid;0.0;false;false;;10;;true;true;true;16.0;false;true;false;;;0;true;true;
liquid-router;155;-1;shown;1;LiquidRouter;false;liquid;0.0;false;false;;10;;true;true;true;20.0;false;true;false;;;0;true;false;
liquid-tank;156;-1;shown;3;LiquidRouter;false;liquid;0.0;false;false;;10;;true;true;true;1500.0;false;true;false;;;0;true;false;
liquid-junction;157;-1;shown;1;LiquidJunction;false;liquid;0.0;false;false;;10;;true;true;true;10.0;false;true;false;;;0;true;false;
bridge-conduit;158;-1;shown;1;LiquidExtendingBridge;true;liquid;4.0;false;false;;10;;false;true;true;10.0;false;true;false;;;0;true;false;
phase-conduit;159;-1;shown;1;LiquidBridge;true;liquid;12.0;false;false;;10;;false;true;true;10.0;true;true;false;;;0;true;false;
power-node;160;-1;shown;1;PowerNode;true;power;6.0;false;false;;10;;true;false;false;10.0;true;false;false;;;10;true;false;
power-node-large;161;-1;shown;2;PowerNode;true;power;9.5;false;false;;10;;true;false;false;10.0;true;false;false;;;15;true;false;
surge-tower;162;-1;shown;2;PowerNode;true;power;40.0;false;false;;10;;true;false;false;10.0;true;false;false;;;2;true;false;
diode;163;-1;shown;1;PowerDiode;false;power;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;true;
battery;164;-1;shown;1;Battery;false;power;0.0;false;false;;10;;true;false;false;10.0;true;true;true;;;0;true;false;
battery-large;165;-1;shown;3;Battery;false;power;0.0;false;false;;10;;true;false;false;10.0;true;true;true;;;0;true;false;
combustion-generator;166;-1;shown;1;BurnerGenerator;false;power;0.0;true;true;;10;;true;false;false;10.0;true;false;true;;;0;true;false;
thermal-generator;167;-1;shown;2;ThermalGenerator;false;power;0.0;false;false;;10;;true;false;false;10.0;true;false;true;;;0;true;false;
steam-generator;168;-1;shown;2;BurnerGenerator;false;power;0.0;true;true;;10;;true;true;false;10.0;true;false;true;;;0;true;false;
differential-generator;169;-1;shown;3;SingleTypeGenerator;false;power;0.0;true;true;;10;;true;true;false;10.0;true;false;true;;;0;true;false;
rtg-generator;170;-1;shown;2;DecayGenerator;false;power;0.0;true;true;;10;;true;false;false;10.0;true;false;true;;;0;true;false;
solar-panel;171;-1;shown;1;SolarGenerator;false;power;0.0;false;false;;10;;true;false;false;10.0;true;false;true;;;0;true;false;
solar-panel-large;172;-1;shown;3;SolarGenerator;false;power;0.0;false;false;;10;;true;false;false;10.0;true;false;true;;;0;true;false;
thorium-reactor;173;-1;shown;3;NuclearReactor;false;power;0.0;true;true;;30;;true;true;false;30.0;true;false;true;;;0;true;false;
impact-reactor;174;-1;shown;4;ImpactReactor;false;power;0.0;true;true;;10;;true;true;false;30.0;true;true;true;;;0;true;false;
mechanical-drill;175;-1;shown;2;Drill;false;production;0.0;true;false;;10;;true;true;false;5.0;false;true;false;;;0;true;false;
pneumatic-drill;176;-1;shown;2;Drill;false;production;0.0;true;false;;10;;true;true;false;5.0;false;true;false;;;0;true;false;
laser-drill;177;-1;shown;3;Drill;false;production;0.0;true;false;;10;;true;true;false;5.0;true;true;false;;;0;true;false;
blast-drill;178;-1;shown;4;Drill;false;production;0.0;true;false;;10;;true;true;false;5.0;true;true;false;;;0;true;false;
water-extractor;179;-1;shown;2;SolidPump;false;production;0.0;false;false;;10;;true;true;true;30.0;true;true;false;;;0;true;false;
cultivator;180;-1;shown;2;Cultivator;false;production;0.0;true;false;;10;;true;true;false;10.0;true;true;false;;;0;true;false;
oil-extractor;181;-1;shown;3;Fracker;false;production;0.0;true;true;;10;;true;true;true;30.0;true;true;false;;;0;true;false;
core-shard;182;-1;editorOnly;3;CoreBlock;false;effect;0.0;true;true;;4000;;true;false;false;10.0;false;true;false;;;0;true;false;
core-foundation;183;-1;shown;4;CoreBlock;false;effect;0.0;true;true;;9000;;true;false;false;10.0;false;true;false;;;0;true;false;
core-nucleus;184;-1;shown;5;CoreBlock;false;effect;0.0;true;true;;13000;;true;false;false;10.0;false;true;false;;;0;true;false;
vault;185;-1;shown;3;StorageBlock;false;effect;0.0;true;true;;1000;;true;false;false;10.0;false;true;false;;;0;true;false;
container;186;-1;shown;2;StorageBlock;false;effect;0.0;true;true;;300;;true;false;false;10.0;false;true;false;;;0;true;false;
unloader;187;-1;shown;1;Unloader;true;effect;0.0;true;true;;0;;false;false;false;10.0;false;true;false;;;0;true;false;
duo;188;-1;shown;1;ItemTurret;false;turret;0.0;true;true;;10;;true;true;false;20.0;false;true;false;;;0;true;false;
scatter;189;-1;shown;2;ItemTurret;false;turret;0.0;true;true;;10;;true;true;false;20.0;false;true;false;;;0;true;false;
scorch;190;-1;shown;1;ItemTurret;false;turret;0.0;true;true;;10;;true;true;false;20.0;false;true;false;;;0;true;false;
hail;191;-1;shown;1;ItemTurret;false;turret;0.0;true;true;;10;;true;true;false;20.0;false;true;false;;;0;true;false;
wave;192;-1;shown;2;LiquidTurret;false;turret;0.0;false;false;;10;;true;true;false;10.0;false;true;false;;;0;true;false;
lancer;193;-1;shown;2;PowerTurret;false;turret;0.0;false;false;;10;;true;true;false;20.0;true;true;false;;;0;true;false;
arc;194;-1;shown;1;PowerTurret;false;turret;0.0;false;false;;10;;true;true;false;20.0;true;true;false;;;0;true;false;
parallax;195;-1;shown;2;TractorBeamTurret;false;turret;0.0;false;false;;10;;true;false;false;10.0;true;true;false;;;0;true;false;
swarmer;196;-1;shown;2;ItemTurret;false;turret;0.0;true;true;;10;;true;true;false;20.0;false;true;false;;;0;true;false;
salvo;197;-1;shown;2;ItemTurret;false;turret;0.0;true;true;;10;;true;true;false;20.0;false;true;false;;;0;true;false;
segment;198;-1;shown;2;PointDefenseTurret;false;turret;0.0;false;false;;10;;true;false;false;10.0;true;true;false;;;0;true;false;
tsunami;199;-1;shown;3;LiquidTurret;false;turret;0.0;false;false;;10;;true;true;false;40.0;false;true;false;;;0;true;false;
fuse;200;-1;shown;3;ItemTurret;false;turret;0.0;true;true;;10;;true;true;false;20.0;false;true;false;;;0;true;false;
ripple;201;-1;shown;3;ItemTurret;false;turret;0.0;true;true;;10;;true;true;false;20.0;false;true;false;;;0;true;false;
cyclone;202;-1;shown;3;ItemTurret;false;turret;0.0;true;true;;10;;true;true;false;20.0;false;true;false;;;0;true;false;
foreshadow;203;-1;shown;4;ItemTurret;false;turret;0.0;true;true;;10;;true;true;false;20.0;true;true;false;;;0;true;false;
spectre;204;-1;shown;4;ItemTurret;false;turret;0.0;true;true;;10;;true;true;false;20.0;false;true;false;;;0;true;false;
meltdown;205;-1;shown;4;LaserTurret;false;turret;0.0;false;false;;10;;true;true;false;20.0;true;true;false;;;0;true;false;
command-center;206;-1;shown;2;CommandCenter;true;units;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
ground-factory;207;-1;shown;3;UnitFactory;true;units;0.0;true;true;;60;;true;false;false;10.0;true;true;false;;;0;true;true;dagger|crawler|nova
air-factory;208;-1;shown;3;UnitFactory;true;units;0.0;true;true;;60;;true;false;false;10.0;true;true;false;;;0;true;true;flare|mono
naval-factory;209;-1;shown;3;UnitFactory;true;units;0.0;true;true;;70;;true;false;false;10.0;true;true;false;;;0;true;true;risso
additive-reconstructor;210;-1;shown;3;Reconstructor;false;units;0.0;true;true;;80;;true;false;false;10.0;true;true;false;;;0;true;true;
multiplicative-reconstructor;211;-1;shown;5;Reconstructor;false;units;0.0;true;true;;260;;true;false;false;10.0;true;true;false;;;0;true;true;
exponential-reconstructor;212;-1;shown;7;Reconstructor;false;units;0.0;true;true;;1700;;true;true;false;60.0;true;true;false;;;0;true;true;
tetrative-reconstructor;213;-1;shown;9;Reconstructor;false;units;0.0;true;true;;2000;;true;true;false;180.0;true;true;false;;;0;true;true;
repair-point;214;-1;shown;1;RepairPoint;false;units;0.0;false;false;;10;;true;false;false;10.0;true;true;false;;;0;true;false;
resupply-point;215;-1;ammoOnly;2;ResupplyPoint;false;units;0.0;true;true;;20;;true;false;false;10.0;false;true;false;;;0;true;false;
power-source;216;-1;sandboxOnly;1;PowerSource;true;power;6.0;false;false;;10;;true;false;false;10.0;true;false;true;;;100;true;false;
power-void;217;-1;sandboxOnly;1;PowerVoid;false;power;0.0;false;false;;10;;true;false;false;10.0;true;true;false;;;0;true;false;
item-source;218;-1;sandboxOnly;1;ItemSource;true;distribution;0.0;true;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
item-void;219;-1;sandboxOnly;1;ItemVoid;false;distribution;0.0;false;true;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
liquid-source;220;-1;sandboxOnly;1;LiquidSource;true;liquid;0.0;false;false;;10;;true;true;true;100.0;false;true;false;;;0;true;false;
liquid-void;221;-1;sandboxOnly;1;LiquidVoid;false;liquid;0.0;false;false;;10;;true;true;false;10.0;false;true;false;;;0;true;false;
illuminator;222;-1;lightingOnly;1;LightBlock;true;effect;0.0;false;false;;10;;true;false;false;10.0;true;true;false;;;0;true;false;
legacy-mech-pad;223;-1;hidden;1;LegacyMechPad;false;distribution;0.0;false;true;;10;;true;false;false;10.0;true;true;false;;;0;true;false;
legacy-unit-factory;224;-1;hidden;1;LegacyUnitFactory;false;distribution;0.0;true;true;;10;;true;false;false;10.0;true;true;false;;;0;true;false;
legacy-unit-factory-air;225;-1;hidden;1;LegacyUnitFactory;false;distribution;0.0;true;true;;10;;true;false;false;10.0;true;true;false;;;0;true;false;
legacy-unit-factory-ground;226;-1;hidden;1;LegacyUnitFactory;false;distribution;0.0;true;true;;10;;true;false;false;10.0;true;true;false;;;0;true;false;
launch-pad;227;-1;campaignOnly;3;LaunchPad;true;effect;0.0;true;false;;100;;true;false;false;10.0;true;true;false;;;0;true;false;
launch-pad-large;228;-1;debugOnly;4;LaunchPad;true;effect;0.0;true;false;;300;;true;false;false;10.0;true;true;false;;;0;true;false;
interplanetary-accelerator;229;-1;campaignOnly;7;Accelerator;true;effect;0.0;true;true;;25000;;true;false;false;10.0;true;true;false;;;0;true;false;
message;230;-1;shown;1;MessageBlock;true;logic;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
switch;231;-1;shown;1;SwitchBlock;true;logic;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
micro-processor;232;-1;shown;1;LogicBlock;true;logic;10.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
logic-processor;233;-1;shown;2;LogicBlock;true;logic;22.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
hyper-processor;234;-1;shown;3;LogicBlock;true;logic;42.0;false;false;;10;;true;true;false;10.0;false;true;false;;;0;true;false;
memory-cell;235;-1;shown;1;MemoryBlock;false;logic;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
memory-bank;236;-1;shown;2;MemoryBlock;false;logic;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
logic-display;237;-1;shown;3;LogicDisplay;false;logic;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
large-logic-display;238;-1;shown;6;LogicDisplay;false;logic;0.0;false;false;;10;;true;false;false;10.0;false;true;false;;;0;true;false;
block-forge;239;-1;debugOnly;3;BlockForge;true;crafting;0.0;true;true;;10;;true;false;false;10.0;true;true;false;;;0;true;true;
block-loader;240;-1;debugOnly;3;BlockLoader;false;distribution;0.0;true;true;;25;;true;false;false;10.0;true;true;false;;;0;true;true;
block-unloader;241;-1;debugOnly;3;BlockUnloader;false;distribution;0.0;true;true;;25;;true;false;false;10.0;true;true;false;;;0;true;true;
