schematic
    name = "Detector"
    description = """
        Displays all Mindustry properties of a linked block.
        Usage: link a block to the processor, press switch for next page.
        """
    tag = "Schematic Builder"
    tag = BLOCK-MICRO-PROCESSOR

switch1:
    @switch              at ( 0,  0) disabled
message1:
    @message             at ( 1,  0) text ""
    @micro-processor     at ( 2,  0) processor
        links
            switch1
            message1
        end
        mindcode = mindcode_source
    end
end

mindcode_source = """
    linked message1, switch1;
    var page = 1;
    const NUM_PAGES = 7;

    begin
        while true do
            var block = getlink(2);  // First two links are a switch and a message
            println($"Property detector - page $page/$NUM_PAGES");

            if block.@dead == 0 then
                print(block.@type, " - ");
                case page
                    when 1 then
                        println("contents:");
                        println("totalItems: ",         block.@totalItems);
                        println("firstItem: ",          block.@firstItem);
                        println("itemCapacity: ",       block.@itemCapacity);
                        println("totalLiquids: ",       floor(block.@totalLiquids));
                        println("liquidCapacity: ",     block.@liquidCapacity);

                    when 2 then
                        println("power:");
                        println("totalPower: ",         floor(block.@totalPower));
                        println("powerCapacity: ",      block.@powerCapacity);
                        println("powerNetStored: ",     floor(block.@powerNetStored));
                        println("powerNetCapacity: ",   block.@powerNetCapacity);
                        println("powerNetIn: ",         floor(block.@powerNetIn));
                        println("powerNetOut: ",        floor(block.@powerNetOut));

                    when 3 then
                        println("combat:");
                        println("ammo: ",               block.@ammo);
                        println("ammoCapacity: ",       block.@ammoCapacity);
                        println("health: ",             block.@health);
                        println("maxHealth: ",          block.@maxHealth);

                    when 4 then
                        println("status:");
                        println("heat: ",               block.@heat);
                        println("efficiency: ",         block.@efficiency);
                        println("timescale: ",          block.@timescale);
                        println("dead: ",               block.@dead);
                        println("range: ",              block.@range);

                    when 5 then
                        println("position:");
                        println("rotation: ",           block.@rotation);
                        println("x: ",                  block.@x);
                        println("y: ",                  block.@y);
                        println("size: ",               block.@size);

                    when 6 then
                        println("unit:");
                        println("shootX: ",             block.@shootX);
                        println("shootY: ",             block.@shootY);
                        println("shooting: ",           block.@shooting);
                        println("boosting: ",           block.@boosting);
                        println("mineX: ",              block.@mineX);
                        println("mineY: ",              block.@mineY);
                        println("mining: ",             block.@mining);
                        println("payloadCount: ",       block.@payloadCount);
                        println("payloadType: ",        block.@payloadType);
                        println("controlled: ",         block.@controlled);
                        println("controller: ",         block.@controller);

                    when 7 then
                        println("other:");
                        println("team: ",               block.@team);
                        println("type: ",               block.@type);
                        println("flag: ",               block.@flag);
                        println("name: ",               block.@name);
                        println("config: ",             block.@config);
                        println("enabled: ",            block.@enabled);
                end;
            else
                println("No linked block found.");
            end;

            printflush(message1);

            if switch1.@enabled then
                page = page == NUM_PAGES ? 1 : page + 1;
                switch1.enabled = false;
            end;
        end;
    end;
    """