#set optimization = none;
#set data-flow-optimization = advanced;
#set function-inlining = advanced;
#set if-expression-optimization = advanced;
#set jump-normalization = advanced;
#set loop-hoisting = advanced;

print(foo(1));

inline def foo(y...)
    for j in y do
        if bar(j, y) then
            return j;
        end;
    end;
    "Error";
end;

inline def bar(n, x...)
    lt = gt = 0;
    for i in x do
        if i < n then
            lt += 1;
        elsif i > n then
            gt += 1;
        end;
    end;
    dif = abs(gt - lt);
    if gt + lt >= length(x) - 1 then
        true;
    else
        false;
    end;
end;
