ALLOCATE=1
BREAK=2
CASE=3
CONST=4
CONTINUE=5
DEF=6
DO=7
ELSE=8
ELSIF=9
ELSEIF=10
ELIF=11
END=12
FALSE=13
FOR=14
HEAP=15
IF=16
IN=17
INLINE=18
LOOP=19
NULL=20
RETURN=21
SENSOR=22
STACK=23
THEN=24
TRUE=25
WHEN=26
WHILE=27
ASSIGN=28
AT=29
COLON=30
COMMA=31
DIV=32
IDIV=33
DOLLAR=34
DOT=35
EXP=36
MINUS=37
MOD=38
MUL=39
NOT=40
BITWISE_NOT=41
PLUS=42
QUESTION_MARK=43
SEMICOLON=44
HASHSET=45
EXP_ASSIGN=46
MUL_ASSIGN=47
DIV_ASSIGN=48
IDIV_ASSIGN=49
MOD_ASSIGN=50
PLUS_ASSIGN=51
MINUS_ASSIGN=52
SHIFT_LEFT_ASSIGN=53
SHIFT_RIGHT_ASSIGN=54
BITWISE_AND_ASSIGN=55
BITWISE_OR_ASSIGN=56
BITWISE_XOR_ASSIGN=57
AND_ASSIGN=58
OR_ASSIGN=59
LESS_THAN=60
LESS_THAN_EQUAL=61
NOT_EQUAL=62
EQUAL=63
STRICT_EQUAL=64
STRICT_NOT_EQUAL=65
GREATER_THAN_EQUAL=66
GREATER_THAN=67
AND=68
OR=69
SHIFT_LEFT=70
SHIFT_RIGHT=71
BITWISE_AND=72
BITWISE_OR=73
BITWISE_XOR=74
LEFT_SBRACKET=75
RIGHT_SBRACKET=76
LEFT_RBRACKET=77
RIGHT_RBRACKET=78
LEFT_CBRACKET=79
RIGHT_CBRACKET=80
LITERAL=81
FLOAT=82
INT=83
HEXINT=84
BININT=85
ID=86
SL_COMMENT=87
WS=88
'allocate'=1
'break'=2
'case'=3
'const'=4
'continue'=5
'def'=6
'do'=7
'else'=8
'elsif'=9
'elseif'=10
'elif'=11
'end'=12
'false'=13
'for'=14
'heap'=15
'if'=16
'in'=17
'inline'=18
'loop'=19
'null'=20
'return'=21
'sensor'=22
'stack'=23
'then'=24
'true'=25
'when'=26
'while'=27
'='=28
'@'=29
':'=30
','=31
'/'=32
'\\'=33
'$'=34
'.'=35
'**'=36
'-'=37
'%'=38
'*'=39
'~'=41
'+'=42
'?'=43
';'=44
'#set'=45
'**='=46
'*='=47
'/='=48
'\\='=49
'%='=50
'+='=51
'-='=52
'<<='=53
'>>='=54
'&='=55
'|='=56
'^='=57
'&&='=58
'||='=59
'<'=60
'<='=61
'!='=62
'=='=63
'==='=64
'!=='=65
'>='=66
'>'=67
'<<'=70
'>>'=71
'&'=72
'|'=73
'^'=74
'['=75
']'=76
'('=77
')'=78
'{'=79
'}'=80
