ALLOCATE=1
BREAK=2
CASE=3
CONST=4
CONTINUE=5
DEF=6
DO=7
ELSE=8
ELSIF=9
ELSEIF=10
ELIF=11
END=12
FALSE=13
FOR=14
HEAP=15
IF=16
IN=17
INLINE=18
LOOP=19
NOINLINE=20
NULL=21
RETURN=22
SENSOR=23
STACK=24
THEN=25
TRUE=26
WHEN=27
WHILE=28
ASSIGN=29
AT=30
COLON=31
COMMA=32
DIV=33
IDIV=34
DOLLAR=35
DOT=36
EXP=37
MINUS=38
MOD=39
MUL=40
NOT=41
BITWISE_NOT=42
PLUS=43
QUESTION_MARK=44
SEMICOLON=45
HASHSET=46
EXP_ASSIGN=47
MUL_ASSIGN=48
DIV_ASSIGN=49
IDIV_ASSIGN=50
MOD_ASSIGN=51
PLUS_ASSIGN=52
MINUS_ASSIGN=53
SHIFT_LEFT_ASSIGN=54
SHIFT_RIGHT_ASSIGN=55
BITWISE_AND_ASSIGN=56
BITWISE_OR_ASSIGN=57
BITWISE_XOR_ASSIGN=58
AND_ASSIGN=59
OR_ASSIGN=60
LESS_THAN=61
LESS_THAN_EQUAL=62
NOT_EQUAL=63
EQUAL=64
STRICT_EQUAL=65
STRICT_NOT_EQUAL=66
GREATER_THAN_EQUAL=67
GREATER_THAN=68
AND=69
OR=70
SHIFT_LEFT=71
SHIFT_RIGHT=72
BITWISE_AND=73
BITWISE_OR=74
BITWISE_XOR=75
LEFT_SBRACKET=76
RIGHT_SBRACKET=77
LEFT_RBRACKET=78
RIGHT_RBRACKET=79
LEFT_CBRACKET=80
RIGHT_CBRACKET=81
LITERAL=82
FLOAT=83
INT=84
HEXINT=85
BININT=86
ID=87
SL_COMMENT=88
WS=89
'allocate'=1
'break'=2
'case'=3
'const'=4
'continue'=5
'def'=6
'do'=7
'else'=8
'elsif'=9
'elseif'=10
'elif'=11
'end'=12
'false'=13
'for'=14
'heap'=15
'if'=16
'in'=17
'inline'=18
'loop'=19
'noinline'=20
'null'=21
'return'=22
'sensor'=23
'stack'=24
'then'=25
'true'=26
'when'=27
'while'=28
'='=29
'@'=30
':'=31
','=32
'/'=33
'\\'=34
'$'=35
'.'=36
'**'=37
'-'=38
'%'=39
'*'=40
'~'=42
'+'=43
'?'=44
';'=45
'#set'=46
'**='=47
'*='=48
'/='=49
'\\='=50
'%='=51
'+='=52
'-='=53
'<<='=54
'>>='=55
'&='=56
'|='=57
'^='=58
'&&='=59
'||='=60
'<'=61
'<='=62
'!='=63
'=='=64
'==='=65
'!=='=66
'>='=67
'>'=68
'<<'=71
'>>'=72
'&'=73
'|'=74
'^'=75
'['=76
']'=77
'('=78
')'=79
'{'=80
'}'=81
