token literal names:
null
'allocate'
'break'
'case'
'const'
'continue'
'def'
'do'
'else'
'elsif'
'elseif'
'elif'
'end'
'false'
'for'
'heap'
'if'
'in'
'inline'
'loop'
'noinline'
'null'
'return'
'sensor'
'stack'
'then'
'true'
'when'
'while'
'='
'@'
':'
','
'/'
'\\'
'$'
'.'
'**'
'-'
'%'
'*'
null
'~'
'+'
'?'
';'
'#set'
'**='
'*='
'/='
'\\='
'%='
'+='
'-='
'<<='
'>>='
'&='
'|='
'^='
'&&='
'||='
'<'
'<='
'!='
'=='
'==='
'!=='
'>='
'>'
null
null
'<<'
'>>'
'&'
'|'
'^'
'['
']'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
ALLOCATE
BREAK
CASE
CONST
CONTINUE
DEF
DO
ELSE
ELSIF
ELSEIF
ELIF
END
FALSE
FOR
HEAP
IF
IN
INLINE
LOOP
NOINLINE
NULL
RETURN
SENSOR
STACK
THEN
TRUE
WHEN
WHILE
ASSIGN
AT
COLON
COMMA
DIV
IDIV
DOLLAR
DOT
EXP
MINUS
MOD
MUL
NOT
BITWISE_NOT
PLUS
QUESTION_MARK
SEMICOLON
HASHSET
EXP_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
IDIV_ASSIGN
MOD_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
SHIFT_LEFT_ASSIGN
SHIFT_RIGHT_ASSIGN
BITWISE_AND_ASSIGN
BITWISE_OR_ASSIGN
BITWISE_XOR_ASSIGN
AND_ASSIGN
OR_ASSIGN
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
AND
OR
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
LITERAL
FLOAT
INT
HEXINT
BININT
ID
SL_COMMENT
WS

rule names:
ALLOCATE
BREAK
CASE
CONST
CONTINUE
DEF
DO
ELSE
ELSIF
ELSEIF
ELIF
END
FALSE
FOR
HEAP
IF
IN
INLINE
LOOP
NOINLINE
NULL
RETURN
SENSOR
STACK
THEN
TRUE
WHEN
WHILE
ASSIGN
AT
COLON
COMMA
DIV
IDIV
DOLLAR
DOT
EXP
MINUS
MOD
MUL
NOT
BITWISE_NOT
PLUS
QUESTION_MARK
SEMICOLON
HASHSET
EXP_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
IDIV_ASSIGN
MOD_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
SHIFT_LEFT_ASSIGN
SHIFT_RIGHT_ASSIGN
BITWISE_AND_ASSIGN
BITWISE_OR_ASSIGN
BITWISE_XOR_ASSIGN
AND_ASSIGN
OR_ASSIGN
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
AND
OR
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
ESCAPED_QUOTE
LITERAL
DecimalExponent
DecimalDigits
FloatLiteral
IntegerLiteral
Integer
Decimal
Binary
Hexadecimal
DecimalDigit
HexDigit
Float
FLOAT
INT
HEXINT
BININT
ID
SL_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 89, 618, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 390, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 481, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 487, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 519, 8, 82, 10, 82, 12, 82, 522, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 535, 8, 83, 1, 83, 1, 83, 1, 84, 4, 84, 540, 8, 84, 11, 84, 12, 84, 541, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 551, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 4, 89, 559, 8, 89, 11, 89, 12, 89, 560, 1, 90, 1, 90, 1, 90, 1, 90, 4, 90, 567, 8, 90, 11, 90, 12, 90, 568, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 582, 8, 93, 3, 93, 584, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 5, 98, 596, 8, 98, 10, 98, 12, 98, 599, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 605, 8, 99, 10, 99, 12, 99, 608, 9, 99, 1, 99, 1, 99, 1, 100, 4, 100, 613, 8, 100, 11, 100, 12, 100, 614, 1, 100, 1, 100, 1, 520, 0, 101, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 0, 165, 82, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 83, 191, 84, 193, 85, 195, 86, 197, 87, 199, 88, 201, 89, 1, 0, 6, 2, 0, 10, 10, 13, 13, 2, 0, 69, 69, 101, 101, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 624, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 1, 203, 1, 0, 0, 0, 3, 212, 1, 0, 0, 0, 5, 218, 1, 0, 0, 0, 7, 223, 1, 0, 0, 0, 9, 229, 1, 0, 0, 0, 11, 238, 1, 0, 0, 0, 13, 242, 1, 0, 0, 0, 15, 245, 1, 0, 0, 0, 17, 250, 1, 0, 0, 0, 19, 256, 1, 0, 0, 0, 21, 263, 1, 0, 0, 0, 23, 268, 1, 0, 0, 0, 25, 272, 1, 0, 0, 0, 27, 278, 1, 0, 0, 0, 29, 282, 1, 0, 0, 0, 31, 287, 1, 0, 0, 0, 33, 290, 1, 0, 0, 0, 35, 293, 1, 0, 0, 0, 37, 300, 1, 0, 0, 0, 39, 305, 1, 0, 0, 0, 41, 314, 1, 0, 0, 0, 43, 319, 1, 0, 0, 0, 45, 326, 1, 0, 0, 0, 47, 333, 1, 0, 0, 0, 49, 339, 1, 0, 0, 0, 51, 344, 1, 0, 0, 0, 53, 349, 1, 0, 0, 0, 55, 354, 1, 0, 0, 0, 57, 360, 1, 0, 0, 0, 59, 362, 1, 0, 0, 0, 61, 364, 1, 0, 0, 0, 63, 366, 1, 0, 0, 0, 65, 368, 1, 0, 0, 0, 67, 370, 1, 0, 0, 0, 69, 372, 1, 0, 0, 0, 71, 374, 1, 0, 0, 0, 73, 376, 1, 0, 0, 0, 75, 379, 1, 0, 0, 0, 77, 381, 1, 0, 0, 0, 79, 383, 1, 0, 0, 0, 81, 389, 1, 0, 0, 0, 83, 391, 1, 0, 0, 0, 85, 393, 1, 0, 0, 0, 87, 395, 1, 0, 0, 0, 89, 397, 1, 0, 0, 0, 91, 399, 1, 0, 0, 0, 93, 404, 1, 0, 0, 0, 95, 408, 1, 0, 0, 0, 97, 411, 1, 0, 0, 0, 99, 414, 1, 0, 0, 0, 101, 417, 1, 0, 0, 0, 103, 420, 1, 0, 0, 0, 105, 423, 1, 0, 0, 0, 107, 426, 1, 0, 0, 0, 109, 430, 1, 0, 0, 0, 111, 434, 1, 0, 0, 0, 113, 437, 1, 0, 0, 0, 115, 440, 1, 0, 0, 0, 117, 443, 1, 0, 0, 0, 119, 447, 1, 0, 0, 0, 121, 451, 1, 0, 0, 0, 123, 453, 1, 0, 0, 0, 125, 456, 1, 0, 0, 0, 127, 459, 1, 0, 0, 0, 129, 462, 1, 0, 0, 0, 131, 466, 1, 0, 0, 0, 133, 470, 1, 0, 0, 0, 135, 473, 1, 0, 0, 0, 137, 480, 1, 0, 0, 0, 139, 486, 1, 0, 0, 0, 141, 488, 1, 0, 0, 0, 143, 491, 1, 0, 0, 0, 145, 494, 1, 0, 0, 0, 147, 496, 1, 0, 0, 0, 149, 498, 1, 0, 0, 0, 151, 500, 1, 0, 0, 0, 153, 502, 1, 0, 0, 0, 155, 504, 1, 0, 0, 0, 157, 506, 1, 0, 0, 0, 159, 508, 1, 0, 0, 0, 161, 510, 1, 0, 0, 0, 163, 512, 1, 0, 0, 0, 165, 515, 1, 0, 0, 0, 167, 534, 1, 0, 0, 0, 169, 539, 1, 0, 0, 0, 171, 543, 1, 0, 0, 0, 173, 545, 1, 0, 0, 0, 175, 550, 1, 0, 0, 0, 177, 552, 1, 0, 0, 0, 179, 554, 1, 0, 0, 0, 181, 562, 1, 0, 0, 0, 183, 570, 1, 0, 0, 0, 185, 572, 1, 0, 0, 0, 187, 583, 1, 0, 0, 0, 189, 585, 1, 0, 0, 0, 191, 587, 1, 0, 0, 0, 193, 589, 1, 0, 0, 0, 195, 591, 1, 0, 0, 0, 197, 593, 1, 0, 0, 0, 199, 600, 1, 0, 0, 0, 201, 612, 1, 0, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 99, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 101, 0, 0, 211, 2, 1, 0, 0, 0, 212, 213, 5, 98, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 107, 0, 0, 217, 4, 1, 0, 0, 0, 218, 219, 5, 99, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 101, 0, 0, 222, 6, 1, 0, 0, 0, 223, 224, 5, 99, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 116, 0, 0, 228, 8, 1, 0, 0, 0, 229, 230, 5, 99, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 117, 0, 0, 236, 237, 5, 101, 0, 0, 237, 10, 1, 0, 0, 0, 238, 239, 5, 100, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 102, 0, 0, 241, 12, 1, 0, 0, 0, 242, 243, 5, 100, 0, 0, 243, 244, 5, 111, 0, 0, 244, 14, 1, 0, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 108, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 101, 0, 0, 249, 16, 1, 0, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 102, 0, 0, 255, 18, 1, 0, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 102, 0, 0, 262, 20, 1, 0, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 102, 0, 0, 267, 22, 1, 0, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 100, 0, 0, 271, 24, 1, 0, 0, 0, 272, 273, 5, 102, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 115, 0, 0, 276, 277, 5, 101, 0, 0, 277, 26, 1, 0, 0, 0, 278, 279, 5, 102, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 114, 0, 0, 281, 28, 1, 0, 0, 0, 282, 283, 5, 104, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 112, 0, 0, 286, 30, 1, 0, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 102, 0, 0, 289, 32, 1, 0, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 110, 0, 0, 292, 34, 1, 0, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 108, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 101, 0, 0, 299, 36, 1, 0, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 112, 0, 0, 304, 38, 1, 0, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 108, 0, 0, 310, 311, 5, 105, 0, 0, 311, 312, 5, 110, 0, 0, 312, 313, 5, 101, 0, 0, 313, 40, 1, 0, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 117, 0, 0, 316, 317, 5, 108, 0, 0, 317, 318, 5, 108, 0, 0, 318, 42, 1, 0, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 117, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 110, 0, 0, 325, 44, 1, 0, 0, 0, 326, 327, 5, 115, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 115, 0, 0, 330, 331, 5, 111, 0, 0, 331, 332, 5, 114, 0, 0, 332, 46, 1, 0, 0, 0, 333, 334, 5, 115, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 99, 0, 0, 337, 338, 5, 107, 0, 0, 338, 48, 1, 0, 0, 0, 339, 340, 5, 116, 0, 0, 340, 341, 5, 104, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 110, 0, 0, 343, 50, 1, 0, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 117, 0, 0, 347, 348, 5, 101, 0, 0, 348, 52, 1, 0, 0, 0, 349, 350, 5, 119, 0, 0, 350, 351, 5, 104, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 110, 0, 0, 353, 54, 1, 0, 0, 0, 354, 355, 5, 119, 0, 0, 355, 356, 5, 104, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 108, 0, 0, 358, 359, 5, 101, 0, 0, 359, 56, 1, 0, 0, 0, 360, 361, 5, 61, 0, 0, 361, 58, 1, 0, 0, 0, 362, 363, 5, 64, 0, 0, 363, 60, 1, 0, 0, 0, 364, 365, 5, 58, 0, 0, 365, 62, 1, 0, 0, 0, 366, 367, 5, 44, 0, 0, 367, 64, 1, 0, 0, 0, 368, 369, 5, 47, 0, 0, 369, 66, 1, 0, 0, 0, 370, 371, 5, 92, 0, 0, 371, 68, 1, 0, 0, 0, 372, 373, 5, 36, 0, 0, 373, 70, 1, 0, 0, 0, 374, 375, 5, 46, 0, 0, 375, 72, 1, 0, 0, 0, 376, 377, 5, 42, 0, 0, 377, 378, 5, 42, 0, 0, 378, 74, 1, 0, 0, 0, 379, 380, 5, 45, 0, 0, 380, 76, 1, 0, 0, 0, 381, 382, 5, 37, 0, 0, 382, 78, 1, 0, 0, 0, 383, 384, 5, 42, 0, 0, 384, 80, 1, 0, 0, 0, 385, 390, 5, 33, 0, 0, 386, 387, 5, 110, 0, 0, 387, 388, 5, 111, 0, 0, 388, 390, 5, 116, 0, 0, 389, 385, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 82, 1, 0, 0, 0, 391, 392, 5, 126, 0, 0, 392, 84, 1, 0, 0, 0, 393, 394, 5, 43, 0, 0, 394, 86, 1, 0, 0, 0, 395, 396, 5, 63, 0, 0, 396, 88, 1, 0, 0, 0, 397, 398, 5, 59, 0, 0, 398, 90, 1, 0, 0, 0, 399, 400, 5, 35, 0, 0, 400, 401, 5, 115, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 116, 0, 0, 403, 92, 1, 0, 0, 0, 404, 405, 5, 42, 0, 0, 405, 406, 5, 42, 0, 0, 406, 407, 5, 61, 0, 0, 407, 94, 1, 0, 0, 0, 408, 409, 5, 42, 0, 0, 409, 410, 5, 61, 0, 0, 410, 96, 1, 0, 0, 0, 411, 412, 5, 47, 0, 0, 412, 413, 5, 61, 0, 0, 413, 98, 1, 0, 0, 0, 414, 415, 5, 92, 0, 0, 415, 416, 5, 61, 0, 0, 416, 100, 1, 0, 0, 0, 417, 418, 5, 37, 0, 0, 418, 419, 5, 61, 0, 0, 419, 102, 1, 0, 0, 0, 420, 421, 5, 43, 0, 0, 421, 422, 5, 61, 0, 0, 422, 104, 1, 0, 0, 0, 423, 424, 5, 45, 0, 0, 424, 425, 5, 61, 0, 0, 425, 106, 1, 0, 0, 0, 426, 427, 5, 60, 0, 0, 427, 428, 5, 60, 0, 0, 428, 429, 5, 61, 0, 0, 429, 108, 1, 0, 0, 0, 430, 431, 5, 62, 0, 0, 431, 432, 5, 62, 0, 0, 432, 433, 5, 61, 0, 0, 433, 110, 1, 0, 0, 0, 434, 435, 5, 38, 0, 0, 435, 436, 5, 61, 0, 0, 436, 112, 1, 0, 0, 0, 437, 438, 5, 124, 0, 0, 438, 439, 5, 61, 0, 0, 439, 114, 1, 0, 0, 0, 440, 441, 5, 94, 0, 0, 441, 442, 5, 61, 0, 0, 442, 116, 1, 0, 0, 0, 443, 444, 5, 38, 0, 0, 444, 445, 5, 38, 0, 0, 445, 446, 5, 61, 0, 0, 446, 118, 1, 0, 0, 0, 447, 448, 5, 124, 0, 0, 448, 449, 5, 124, 0, 0, 449, 450, 5, 61, 0, 0, 450, 120, 1, 0, 0, 0, 451, 452, 5, 60, 0, 0, 452, 122, 1, 0, 0, 0, 453, 454, 5, 60, 0, 0, 454, 455, 5, 61, 0, 0, 455, 124, 1, 0, 0, 0, 456, 457, 5, 33, 0, 0, 457, 458, 5, 61, 0, 0, 458, 126, 1, 0, 0, 0, 459, 460, 5, 61, 0, 0, 460, 461, 5, 61, 0, 0, 461, 128, 1, 0, 0, 0, 462, 463, 5, 61, 0, 0, 463, 464, 5, 61, 0, 0, 464, 465, 5, 61, 0, 0, 465, 130, 1, 0, 0, 0, 466, 467, 5, 33, 0, 0, 467, 468, 5, 61, 0, 0, 468, 469, 5, 61, 0, 0, 469, 132, 1, 0, 0, 0, 470, 471, 5, 62, 0, 0, 471, 472, 5, 61, 0, 0, 472, 134, 1, 0, 0, 0, 473, 474, 5, 62, 0, 0, 474, 136, 1, 0, 0, 0, 475, 476, 5, 38, 0, 0, 476, 481, 5, 38, 0, 0, 477, 478, 5, 97, 0, 0, 478, 479, 5, 110, 0, 0, 479, 481, 5, 100, 0, 0, 480, 475, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 138, 1, 0, 0, 0, 482, 483, 5, 124, 0, 0, 483, 487, 5, 124, 0, 0, 484, 485, 5, 111, 0, 0, 485, 487, 5, 114, 0, 0, 486, 482, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 140, 1, 0, 0, 0, 488, 489, 5, 60, 0, 0, 489, 490, 5, 60, 0, 0, 490, 142, 1, 0, 0, 0, 491, 492, 5, 62, 0, 0, 492, 493, 5, 62, 0, 0, 493, 144, 1, 0, 0, 0, 494, 495, 5, 38, 0, 0, 495, 146, 1, 0, 0, 0, 496, 497, 5, 124, 0, 0, 497, 148, 1, 0, 0, 0, 498, 499, 5, 94, 0, 0, 499, 150, 1, 0, 0, 0, 500, 501, 5, 91, 0, 0, 501, 152, 1, 0, 0, 0, 502, 503, 5, 93, 0, 0, 503, 154, 1, 0, 0, 0, 504, 505, 5, 40, 0, 0, 505, 156, 1, 0, 0, 0, 506, 507, 5, 41, 0, 0, 507, 158, 1, 0, 0, 0, 508, 509, 5, 123, 0, 0, 509, 160, 1, 0, 0, 0, 510, 511, 5, 125, 0, 0, 511, 162, 1, 0, 0, 0, 512, 513, 5, 92, 0, 0, 513, 514, 5, 34, 0, 0, 514, 164, 1, 0, 0, 0, 515, 520, 5, 34, 0, 0, 516, 519, 3, 163, 81, 0, 517, 519, 8, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 34, 0, 0, 524, 166, 1, 0, 0, 0, 525, 535, 7, 1, 0, 0, 526, 527, 5, 101, 0, 0, 527, 535, 5, 43, 0, 0, 528, 529, 5, 69, 0, 0, 529, 535, 5, 43, 0, 0, 530, 531, 5, 101, 0, 0, 531, 535, 5, 45, 0, 0, 532, 533, 5, 69, 0, 0, 533, 535, 5, 45, 0, 0, 534, 525, 1, 0, 0, 0, 534, 526, 1, 0, 0, 0, 534, 528, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 169, 84, 0, 537, 168, 1, 0, 0, 0, 538, 540, 2, 48, 57, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 170, 1, 0, 0, 0, 543, 544, 3, 187, 93, 0, 544, 172, 1, 0, 0, 0, 545, 546, 3, 175, 87, 0, 546, 174, 1, 0, 0, 0, 547, 551, 3, 177, 88, 0, 548, 551, 3, 179, 89, 0, 549, 551, 3, 181, 90, 0, 550, 547, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 176, 1, 0, 0, 0, 552, 553, 3, 169, 84, 0, 553, 178, 1, 0, 0, 0, 554, 555, 5, 48, 0, 0, 555, 556, 5, 98, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 2, 48, 49, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 180, 1, 0, 0, 0, 562, 563, 5, 48, 0, 0, 563, 564, 5, 120, 0, 0, 564, 566, 1, 0, 0, 0, 565, 567, 3, 185, 92, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 182, 1, 0, 0, 0, 570, 571, 2, 48, 57, 0, 571, 184, 1, 0, 0, 0, 572, 573, 7, 2, 0, 0, 573, 186, 1, 0, 0, 0, 574, 575, 3, 169, 84, 0, 575, 576, 3, 167, 83, 0, 576, 584, 1, 0, 0, 0, 577, 578, 3, 169, 84, 0, 578, 579, 3, 71, 35, 0, 579, 581, 3, 169, 84, 0, 580, 582, 3, 167, 83, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 574, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 584, 188, 1, 0, 0, 0, 585, 586, 3, 187, 93, 0, 586, 190, 1, 0, 0, 0, 587, 588, 3, 177, 88, 0, 588, 192, 1, 0, 0, 0, 589, 590, 3, 181, 90, 0, 590, 194, 1, 0, 0, 0, 591, 592, 3, 179, 89, 0, 592, 196, 1, 0, 0, 0, 593, 597, 7, 3, 0, 0, 594, 596, 7, 4, 0, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 198, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 47, 0, 0, 601, 602, 5, 47, 0, 0, 602, 606, 1, 0, 0, 0, 603, 605, 8, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 6, 99, 0, 0, 610, 200, 1, 0, 0, 0, 611, 613, 7, 5, 0, 0, 612, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 6, 100, 0, 0, 617, 202, 1, 0, 0, 0, 16, 0, 389, 480, 486, 518, 520, 534, 541, 550, 560, 568, 581, 583, 597, 606, 614, 1, 6, 0, 0]