token literal names:
null
'allocate'
'break'
'case'
'const'
'continue'
'def'
'do'
'elif'
'else'
'elseif'
'elsif'
'end'
'false'
'for'
'heap'
'if'
'in'
'inline'
'loop'
'noinline'
'null'
'out'
'param'
'return'
'sensor'
'stack'
'then'
'true'
'when'
'while'
'='
'@'
':'
','
'/'
'\\'
'$'
'.'
'**'
'-'
'%'
'*'
null
'~'
'+'
'?'
';'
'#set'
'**='
'*='
'/='
'\\='
'%='
'+='
'-='
'<<='
'>>='
'&='
'|='
'^='
'&&='
'||='
'<'
'<='
'!='
'=='
'==='
'!=='
'>='
'>'
null
null
'<<'
'>>'
'&'
'|'
'^'
'['
']'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALLOCATE
BREAK
CASE
CONST
CONTINUE
DEF
DO
ELIF
ELSE
ELSEIF
ELSIF
END
FALSE
FOR
HEAP
IF
IN
INLINE
LOOP
NOINLINE
NULL
OUT
PARAM
RETURN
SENSOR
STACK
THEN
TRUE
WHEN
WHILE
ASSIGN
AT
COLON
COMMA
DIV
IDIV
DOLLAR
DOT
EXP
MINUS
MOD
MUL
NOT
BITWISE_NOT
PLUS
QUESTION_MARK
SEMICOLON
HASHSET
EXP_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
IDIV_ASSIGN
MOD_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
SHIFT_LEFT_ASSIGN
SHIFT_RIGHT_ASSIGN
BITWISE_AND_ASSIGN
BITWISE_OR_ASSIGN
BITWISE_XOR_ASSIGN
AND_ASSIGN
OR_ASSIGN
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
GREATER_THAN_EQUAL
GREATER_THAN
AND
OR
SHIFT_LEFT
SHIFT_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LEFT_SBRACKET
RIGHT_SBRACKET
LEFT_RBRACKET
RIGHT_RBRACKET
LEFT_CBRACKET
RIGHT_CBRACKET
FORMATTABLE
LITERAL
FLOAT
INT
HEXINT
BININT
ID
REM_COMMENT
COMMENT
SL_COMMENT
WS

rule names:
program
expression_list
optional_semicolon
optional_do
optional_then
expression
directive
directive_list
indirectpropaccess
propaccess
numeric_t
alloc
alloc_list
alloc_range
const_decl
param_decl
fundecl
arg_decl_list
while_expression
do_while_expression
for_expression
iterator
iterator_list
value_list
loop_body
continue_st
break_st
return_st
range_expression
init_list
incr_list
funcall
arg_list
arg
if_expr
if_trailer
case_expr
alternative_list
alternative
when_expression
when_value_list
assign
lvalue
loop_label
heap_ref
global_ref
unit_ref
var_ref
ref
int_t
float_t
literal_t
formattable_t
null_t
bool_t
true_t
false_t
id
decimal_int
hex_int
binary_int


atn:
[4, 1, 94, 682, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 3, 0, 124, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 136, 8, 1, 10, 1, 12, 1, 139, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 3, 2, 147, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 3, 3, 155, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 3, 4, 163, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 202, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 240, 8, 5, 10, 5, 12, 5, 243, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 257, 8, 6, 3, 6, 259, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 264, 8, 7, 10, 7, 12, 7, 267, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 284, 8, 9, 1, 10, 1, 10, 3, 10, 288, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 298, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 306, 8, 12, 5, 12, 308, 8, 12, 10, 12, 12, 12, 311, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 328, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 339, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 349, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 356, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 364, 8, 17, 10, 17, 12, 17, 367, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 372, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 383, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 394, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 407, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 422, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 437, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 447, 8, 20, 1, 21, 3, 21, 450, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 457, 8, 22, 10, 22, 12, 22, 460, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 465, 8, 23, 10, 23, 12, 23, 468, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 474, 8, 25, 1, 26, 1, 26, 3, 26, 478, 8, 26, 1, 27, 1, 27, 3, 27, 482, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 495, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 503, 8, 29, 10, 29, 12, 29, 506, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 514, 8, 30, 10, 30, 12, 30, 517, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 536, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 544, 8, 32, 10, 32, 12, 32, 547, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 555, 8, 34, 1, 34, 3, 34, 558, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 564, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 570, 8, 35, 1, 35, 3, 35, 573, 8, 35, 3, 35, 575, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 580, 8, 36, 1, 36, 1, 36, 3, 36, 584, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 593, 8, 37, 10, 37, 12, 37, 596, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 602, 8, 38, 1, 39, 1, 39, 3, 39, 606, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 614, 8, 40, 10, 40, 12, 40, 617, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 627, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 634, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 656, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 668, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 0, 9, 2, 10, 24, 34, 58, 60, 64, 74, 80, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 9, 2, 0, 35, 36, 41, 42, 2, 0, 40, 40, 45, 45, 1, 0, 73, 74, 1, 0, 76, 77, 2, 0, 63, 64, 69, 70, 1, 0, 65, 68, 2, 0, 15, 15, 26, 26, 2, 0, 18, 18, 20, 20, 1, 0, 49, 62, 724, 0, 123, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 258, 1, 0, 0, 0, 14, 260, 1, 0, 0, 0, 16, 268, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 287, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 312, 1, 0, 0, 0, 28, 316, 1, 0, 0, 0, 30, 321, 1, 0, 0, 0, 32, 355, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 382, 1, 0, 0, 0, 40, 446, 1, 0, 0, 0, 42, 449, 1, 0, 0, 0, 44, 453, 1, 0, 0, 0, 46, 461, 1, 0, 0, 0, 48, 469, 1, 0, 0, 0, 50, 471, 1, 0, 0, 0, 52, 475, 1, 0, 0, 0, 54, 479, 1, 0, 0, 0, 56, 494, 1, 0, 0, 0, 58, 496, 1, 0, 0, 0, 60, 507, 1, 0, 0, 0, 62, 535, 1, 0, 0, 0, 64, 537, 1, 0, 0, 0, 66, 548, 1, 0, 0, 0, 68, 550, 1, 0, 0, 0, 70, 574, 1, 0, 0, 0, 72, 576, 1, 0, 0, 0, 74, 587, 1, 0, 0, 0, 76, 597, 1, 0, 0, 0, 78, 605, 1, 0, 0, 0, 80, 607, 1, 0, 0, 0, 82, 626, 1, 0, 0, 0, 84, 633, 1, 0, 0, 0, 86, 635, 1, 0, 0, 0, 88, 637, 1, 0, 0, 0, 90, 642, 1, 0, 0, 0, 92, 645, 1, 0, 0, 0, 94, 648, 1, 0, 0, 0, 96, 650, 1, 0, 0, 0, 98, 655, 1, 0, 0, 0, 100, 657, 1, 0, 0, 0, 102, 659, 1, 0, 0, 0, 104, 661, 1, 0, 0, 0, 106, 663, 1, 0, 0, 0, 108, 667, 1, 0, 0, 0, 110, 669, 1, 0, 0, 0, 112, 671, 1, 0, 0, 0, 114, 673, 1, 0, 0, 0, 116, 675, 1, 0, 0, 0, 118, 677, 1, 0, 0, 0, 120, 679, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 128, 6, 1, -1, 0, 128, 129, 3, 10, 5, 0, 129, 130, 3, 4, 2, 0, 130, 137, 1, 0, 0, 0, 131, 132, 10, 1, 0, 0, 132, 133, 3, 10, 5, 0, 133, 134, 3, 4, 2, 0, 134, 136, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 4, 2, 1, 0, 141, 147, 5, 47, 0, 0, 142, 144, 4, 2, 2, 0, 143, 145, 5, 47, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 5, 1, 0, 0, 0, 148, 149, 4, 3, 3, 0, 149, 155, 5, 7, 0, 0, 150, 152, 4, 3, 4, 0, 151, 153, 5, 7, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 7, 1, 0, 0, 0, 156, 157, 4, 4, 5, 0, 157, 163, 5, 27, 0, 0, 158, 160, 4, 4, 6, 0, 159, 161, 5, 27, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 9, 1, 0, 0, 0, 164, 165, 6, 5, -1, 0, 165, 202, 3, 12, 6, 0, 166, 167, 5, 40, 0, 0, 167, 202, 3, 20, 10, 0, 168, 202, 3, 16, 8, 0, 169, 202, 3, 72, 36, 0, 170, 202, 3, 68, 34, 0, 171, 202, 3, 62, 31, 0, 172, 202, 3, 18, 9, 0, 173, 202, 3, 32, 16, 0, 174, 202, 3, 22, 11, 0, 175, 202, 3, 84, 42, 0, 176, 202, 3, 36, 18, 0, 177, 202, 3, 38, 19, 0, 178, 202, 3, 40, 20, 0, 179, 180, 5, 43, 0, 0, 180, 202, 3, 10, 5, 27, 181, 182, 5, 44, 0, 0, 182, 202, 3, 10, 5, 26, 183, 184, 5, 40, 0, 0, 184, 202, 3, 10, 5, 24, 185, 202, 3, 82, 41, 0, 186, 202, 3, 28, 14, 0, 187, 202, 3, 30, 15, 0, 188, 202, 3, 102, 51, 0, 189, 202, 3, 104, 52, 0, 190, 202, 3, 20, 10, 0, 191, 202, 3, 108, 54, 0, 192, 202, 3, 106, 53, 0, 193, 194, 5, 80, 0, 0, 194, 195, 3, 10, 5, 0, 195, 196, 5, 81, 0, 0, 196, 202, 1, 0, 0, 0, 197, 202, 3, 52, 26, 0, 198, 202, 3, 50, 25, 0, 199, 202, 3, 54, 27, 0, 200, 202, 5, 91, 0, 0, 201, 164, 1, 0, 0, 0, 201, 166, 1, 0, 0, 0, 201, 168, 1, 0, 0, 0, 201, 169, 1, 0, 0, 0, 201, 170, 1, 0, 0, 0, 201, 171, 1, 0, 0, 0, 201, 172, 1, 0, 0, 0, 201, 173, 1, 0, 0, 0, 201, 174, 1, 0, 0, 0, 201, 175, 1, 0, 0, 0, 201, 176, 1, 0, 0, 0, 201, 177, 1, 0, 0, 0, 201, 178, 1, 0, 0, 0, 201, 179, 1, 0, 0, 0, 201, 181, 1, 0, 0, 0, 201, 183, 1, 0, 0, 0, 201, 185, 1, 0, 0, 0, 201, 186, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 188, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 241, 1, 0, 0, 0, 203, 204, 10, 25, 0, 0, 204, 205, 5, 39, 0, 0, 205, 240, 3, 10, 5, 26, 206, 207, 10, 23, 0, 0, 207, 208, 7, 0, 0, 0, 208, 240, 3, 10, 5, 24, 209, 210, 10, 22, 0, 0, 210, 211, 7, 1, 0, 0, 211, 240, 3, 10, 5, 23, 212, 213, 10, 21, 0, 0, 213, 214, 7, 2, 0, 0, 214, 240, 3, 10, 5, 22, 215, 216, 10, 20, 0, 0, 216, 217, 5, 75, 0, 0, 217, 240, 3, 10, 5, 21, 218, 219, 10, 19, 0, 0, 219, 220, 7, 3, 0, 0, 220, 240, 3, 10, 5, 20, 221, 222, 10, 18, 0, 0, 222, 223, 7, 4, 0, 0, 223, 240, 3, 10, 5, 19, 224, 225, 10, 17, 0, 0, 225, 226, 7, 5, 0, 0, 226, 240, 3, 10, 5, 18, 227, 228, 10, 16, 0, 0, 228, 229, 5, 71, 0, 0, 229, 240, 3, 10, 5, 17, 230, 231, 10, 15, 0, 0, 231, 232, 5, 72, 0, 0, 232, 240, 3, 10, 5, 16, 233, 234, 10, 14, 0, 0, 234, 235, 5, 46, 0, 0, 235, 236, 3, 10, 5, 0, 236, 237, 5, 33, 0, 0, 237, 238, 3, 10, 5, 0, 238, 240, 1, 0, 0, 0, 239, 203, 1, 0, 0, 0, 239, 206, 1, 0, 0, 0, 239, 209, 1, 0, 0, 0, 239, 212, 1, 0, 0, 0, 239, 215, 1, 0, 0, 0, 239, 218, 1, 0, 0, 0, 239, 221, 1, 0, 0, 0, 239, 224, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 11, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 48, 0, 0, 245, 246, 5, 90, 0, 0, 246, 247, 5, 31, 0, 0, 247, 259, 5, 87, 0, 0, 248, 249, 5, 48, 0, 0, 249, 250, 5, 90, 0, 0, 250, 251, 5, 31, 0, 0, 251, 259, 5, 90, 0, 0, 252, 253, 5, 48, 0, 0, 253, 256, 5, 90, 0, 0, 254, 255, 5, 31, 0, 0, 255, 257, 3, 14, 7, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 244, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 259, 13, 1, 0, 0, 0, 260, 265, 5, 90, 0, 0, 261, 262, 5, 34, 0, 0, 262, 264, 5, 90, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 15, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 94, 47, 0, 269, 270, 5, 38, 0, 0, 270, 271, 5, 25, 0, 0, 271, 272, 5, 80, 0, 0, 272, 273, 3, 10, 5, 0, 273, 274, 5, 81, 0, 0, 274, 17, 1, 0, 0, 0, 275, 276, 3, 94, 47, 0, 276, 277, 5, 38, 0, 0, 277, 278, 3, 114, 57, 0, 278, 284, 1, 0, 0, 0, 279, 280, 3, 92, 46, 0, 280, 281, 5, 38, 0, 0, 281, 282, 3, 114, 57, 0, 282, 284, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 19, 1, 0, 0, 0, 285, 288, 3, 100, 50, 0, 286, 288, 3, 98, 49, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 21, 1, 0, 0, 0, 289, 290, 5, 1, 0, 0, 290, 291, 3, 24, 12, 0, 291, 23, 1, 0, 0, 0, 292, 293, 6, 12, -1, 0, 293, 294, 7, 6, 0, 0, 294, 295, 5, 17, 0, 0, 295, 297, 3, 114, 57, 0, 296, 298, 3, 26, 13, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 309, 1, 0, 0, 0, 299, 300, 10, 1, 0, 0, 300, 301, 5, 34, 0, 0, 301, 302, 7, 6, 0, 0, 302, 303, 5, 17, 0, 0, 303, 305, 3, 114, 57, 0, 304, 306, 3, 26, 13, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 25, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 78, 0, 0, 313, 314, 3, 56, 28, 0, 314, 315, 5, 79, 0, 0, 315, 27, 1, 0, 0, 0, 316, 317, 5, 4, 0, 0, 317, 318, 3, 114, 57, 0, 318, 319, 5, 31, 0, 0, 319, 320, 3, 10, 5, 0, 320, 29, 1, 0, 0, 0, 321, 322, 5, 23, 0, 0, 322, 323, 3, 114, 57, 0, 323, 324, 5, 31, 0, 0, 324, 325, 3, 10, 5, 0, 325, 31, 1, 0, 0, 0, 326, 328, 7, 7, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 6, 0, 0, 330, 331, 3, 114, 57, 0, 331, 332, 5, 80, 0, 0, 332, 333, 3, 34, 17, 0, 333, 334, 5, 81, 0, 0, 334, 335, 3, 2, 1, 0, 335, 336, 5, 12, 0, 0, 336, 356, 1, 0, 0, 0, 337, 339, 7, 7, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 6, 0, 0, 341, 342, 3, 114, 57, 0, 342, 343, 5, 80, 0, 0, 343, 344, 5, 81, 0, 0, 344, 345, 3, 2, 1, 0, 345, 346, 5, 12, 0, 0, 346, 356, 1, 0, 0, 0, 347, 349, 7, 7, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 6, 0, 0, 351, 352, 3, 114, 57, 0, 352, 353, 3, 2, 1, 0, 353, 354, 5, 12, 0, 0, 354, 356, 1, 0, 0, 0, 355, 327, 1, 0, 0, 0, 355, 338, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 356, 33, 1, 0, 0, 0, 357, 358, 6, 17, -1, 0, 358, 359, 3, 94, 47, 0, 359, 365, 1, 0, 0, 0, 360, 361, 10, 1, 0, 0, 361, 362, 5, 34, 0, 0, 362, 364, 3, 94, 47, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 35, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 3, 86, 43, 0, 369, 370, 5, 33, 0, 0, 370, 372, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 30, 0, 0, 374, 375, 3, 10, 5, 0, 375, 376, 3, 6, 3, 0, 376, 377, 3, 48, 24, 0, 377, 378, 5, 12, 0, 0, 378, 37, 1, 0, 0, 0, 379, 380, 3, 86, 43, 0, 380, 381, 5, 33, 0, 0, 381, 383, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 7, 0, 0, 385, 386, 3, 48, 24, 0, 386, 387, 5, 19, 0, 0, 387, 388, 5, 30, 0, 0, 388, 389, 3, 10, 5, 0, 389, 39, 1, 0, 0, 0, 390, 391, 3, 86, 43, 0, 391, 392, 5, 33, 0, 0, 392, 394, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 14, 0, 0, 396, 397, 3, 84, 42, 0, 397, 398, 5, 17, 0, 0, 398, 399, 3, 56, 28, 0, 399, 400, 3, 6, 3, 0, 400, 401, 3, 48, 24, 0, 401, 402, 5, 12, 0, 0, 402, 447, 1, 0, 0, 0, 403, 404, 3, 86, 43, 0, 404, 405, 5, 33, 0, 0, 405, 407, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 14, 0, 0, 409, 410, 3, 58, 29, 0, 410, 411, 5, 47, 0, 0, 411, 412, 3, 10, 5, 0, 412, 413, 5, 47, 0, 0, 413, 414, 3, 60, 30, 0, 414, 415, 3, 6, 3, 0, 415, 416, 3, 48, 24, 0, 416, 417, 5, 12, 0, 0, 417, 447, 1, 0, 0, 0, 418, 419, 3, 86, 43, 0, 419, 420, 5, 33, 0, 0, 420, 422, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 14, 0, 0, 424, 425, 3, 44, 22, 0, 425, 426, 5, 17, 0, 0, 426, 427, 5, 80, 0, 0, 427, 428, 3, 46, 23, 0, 428, 429, 5, 81, 0, 0, 429, 430, 3, 6, 3, 0, 430, 431, 3, 48, 24, 0, 431, 432, 5, 12, 0, 0, 432, 447, 1, 0, 0, 0, 433, 434, 3, 86, 43, 0, 434, 435, 5, 33, 0, 0, 435, 437, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 14, 0, 0, 439, 440, 3, 44, 22, 0, 440, 441, 5, 17, 0, 0, 441, 442, 3, 46, 23, 0, 442, 443, 3, 6, 3, 0, 443, 444, 3, 48, 24, 0, 444, 445, 5, 12, 0, 0, 445, 447, 1, 0, 0, 0, 446, 393, 1, 0, 0, 0, 446, 406, 1, 0, 0, 0, 446, 421, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 447, 41, 1, 0, 0, 0, 448, 450, 5, 22, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 3, 84, 42, 0, 452, 43, 1, 0, 0, 0, 453, 458, 3, 42, 21, 0, 454, 455, 5, 34, 0, 0, 455, 457, 3, 42, 21, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 45, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 466, 3, 10, 5, 0, 462, 463, 5, 34, 0, 0, 463, 465, 3, 10, 5, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 47, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 3, 2, 1, 0, 470, 49, 1, 0, 0, 0, 471, 473, 5, 5, 0, 0, 472, 474, 3, 86, 43, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 51, 1, 0, 0, 0, 475, 477, 5, 2, 0, 0, 476, 478, 3, 86, 43, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 53, 1, 0, 0, 0, 479, 481, 5, 24, 0, 0, 480, 482, 3, 10, 5, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 55, 1, 0, 0, 0, 483, 484, 3, 10, 5, 0, 484, 485, 5, 38, 0, 0, 485, 486, 5, 38, 0, 0, 486, 487, 3, 10, 5, 0, 487, 495, 1, 0, 0, 0, 488, 489, 3, 10, 5, 0, 489, 490, 5, 38, 0, 0, 490, 491, 5, 38, 0, 0, 491, 492, 5, 38, 0, 0, 492, 493, 3, 10, 5, 0, 493, 495, 1, 0, 0, 0, 494, 483, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 495, 57, 1, 0, 0, 0, 496, 497, 6, 29, -1, 0, 497, 498, 3, 10, 5, 0, 498, 504, 1, 0, 0, 0, 499, 500, 10, 1, 0, 0, 500, 501, 5, 34, 0, 0, 501, 503, 3, 10, 5, 0, 502, 499, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 59, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 6, 30, -1, 0, 508, 509, 3, 10, 5, 0, 509, 515, 1, 0, 0, 0, 510, 511, 10, 1, 0, 0, 511, 512, 5, 34, 0, 0, 512, 514, 3, 10, 5, 0, 513, 510, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 61, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 12, 0, 0, 519, 520, 5, 80, 0, 0, 520, 536, 5, 81, 0, 0, 521, 522, 3, 114, 57, 0, 522, 523, 5, 80, 0, 0, 523, 524, 5, 81, 0, 0, 524, 536, 1, 0, 0, 0, 525, 526, 3, 114, 57, 0, 526, 527, 5, 80, 0, 0, 527, 528, 3, 64, 32, 0, 528, 529, 5, 81, 0, 0, 529, 536, 1, 0, 0, 0, 530, 531, 3, 18, 9, 0, 531, 532, 5, 80, 0, 0, 532, 533, 3, 64, 32, 0, 533, 534, 5, 81, 0, 0, 534, 536, 1, 0, 0, 0, 535, 518, 1, 0, 0, 0, 535, 521, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 536, 63, 1, 0, 0, 0, 537, 538, 6, 32, -1, 0, 538, 539, 3, 66, 33, 0, 539, 545, 1, 0, 0, 0, 540, 541, 10, 1, 0, 0, 541, 542, 5, 34, 0, 0, 542, 544, 3, 66, 33, 0, 543, 540, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 65, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 3, 10, 5, 0, 549, 67, 1, 0, 0, 0, 550, 551, 5, 16, 0, 0, 551, 552, 3, 10, 5, 0, 552, 554, 3, 8, 4, 0, 553, 555, 3, 2, 1, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 3, 70, 35, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 12, 0, 0, 560, 69, 1, 0, 0, 0, 561, 563, 5, 9, 0, 0, 562, 564, 3, 2, 1, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 575, 1, 0, 0, 0, 565, 566, 5, 11, 0, 0, 566, 567, 3, 10, 5, 0, 567, 569, 3, 8, 4, 0, 568, 570, 3, 2, 1, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 3, 70, 35, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 561, 1, 0, 0, 0, 574, 565, 1, 0, 0, 0, 575, 71, 1, 0, 0, 0, 576, 577, 5, 3, 0, 0, 577, 579, 3, 10, 5, 0, 578, 580, 3, 74, 37, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 582, 5, 9, 0, 0, 582, 584, 3, 2, 1, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 12, 0, 0, 586, 73, 1, 0, 0, 0, 587, 588, 6, 37, -1, 0, 588, 589, 3, 76, 38, 0, 589, 594, 1, 0, 0, 0, 590, 591, 10, 1, 0, 0, 591, 593, 3, 76, 38, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 75, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 29, 0, 0, 598, 599, 3, 80, 40, 0, 599, 601, 3, 8, 4, 0, 600, 602, 3, 2, 1, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 77, 1, 0, 0, 0, 603, 606, 3, 10, 5, 0, 604, 606, 3, 56, 28, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 79, 1, 0, 0, 0, 607, 608, 6, 40, -1, 0, 608, 609, 3, 78, 39, 0, 609, 615, 1, 0, 0, 0, 610, 611, 10, 1, 0, 0, 611, 612, 5, 34, 0, 0, 612, 614, 3, 78, 39, 0, 613, 610, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 81, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 3, 84, 42, 0, 619, 620, 5, 31, 0, 0, 620, 621, 3, 10, 5, 0, 621, 627, 1, 0, 0, 0, 622, 623, 3, 84, 42, 0, 623, 624, 7, 8, 0, 0, 624, 625, 3, 10, 5, 0, 625, 627, 1, 0, 0, 0, 626, 618, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 627, 83, 1, 0, 0, 0, 628, 634, 3, 92, 46, 0, 629, 634, 3, 90, 45, 0, 630, 634, 3, 88, 44, 0, 631, 634, 3, 94, 47, 0, 632, 634, 3, 18, 9, 0, 633, 628, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 85, 1, 0, 0, 0, 635, 636, 5, 90, 0, 0, 636, 87, 1, 0, 0, 0, 637, 638, 3, 114, 57, 0, 638, 639, 5, 78, 0, 0, 639, 640, 3, 10, 5, 0, 640, 641, 5, 79, 0, 0, 641, 89, 1, 0, 0, 0, 642, 643, 5, 37, 0, 0, 643, 644, 3, 114, 57, 0, 644, 91, 1, 0, 0, 0, 645, 646, 5, 32, 0, 0, 646, 647, 3, 96, 48, 0, 647, 93, 1, 0, 0, 0, 648, 649, 3, 114, 57, 0, 649, 95, 1, 0, 0, 0, 650, 651, 5, 90, 0, 0, 651, 97, 1, 0, 0, 0, 652, 656, 3, 116, 58, 0, 653, 656, 3, 118, 59, 0, 654, 656, 3, 120, 60, 0, 655, 652, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 99, 1, 0, 0, 0, 657, 658, 5, 86, 0, 0, 658, 101, 1, 0, 0, 0, 659, 660, 5, 85, 0, 0, 660, 103, 1, 0, 0, 0, 661, 662, 5, 84, 0, 0, 662, 105, 1, 0, 0, 0, 663, 664, 5, 21, 0, 0, 664, 107, 1, 0, 0, 0, 665, 668, 3, 110, 55, 0, 666, 668, 3, 112, 56, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 109, 1, 0, 0, 0, 669, 670, 5, 28, 0, 0, 670, 111, 1, 0, 0, 0, 671, 672, 5, 13, 0, 0, 672, 113, 1, 0, 0, 0, 673, 674, 5, 90, 0, 0, 674, 115, 1, 0, 0, 0, 675, 676, 5, 87, 0, 0, 676, 117, 1, 0, 0, 0, 677, 678, 5, 88, 0, 0, 678, 119, 1, 0, 0, 0, 679, 680, 5, 89, 0, 0, 680, 121, 1, 0, 0, 0, 58, 123, 137, 144, 146, 152, 154, 160, 162, 201, 239, 241, 256, 258, 265, 283, 287, 297, 305, 309, 327, 338, 348, 355, 365, 371, 382, 393, 406, 421, 436, 446, 449, 458, 466, 473, 477, 481, 494, 504, 515, 535, 545, 554, 557, 563, 569, 572, 574, 579, 583, 594, 601, 605, 615, 626, 633, 655, 667]