ALLOCATE=1
BREAK=2
CASE=3
CONST=4
CONTINUE=5
DEF=6
DO=7
ELSE=8
ELSIF=9
ELSEIF=10
ELIF=11
END=12
FALSE=13
FOR=14
HEAP=15
IF=16
IN=17
INLINE=18
LOOP=19
NOINLINE=20
NULL=21
PARAM=22
RETURN=23
SENSOR=24
STACK=25
THEN=26
TRUE=27
WHEN=28
WHILE=29
ASSIGN=30
AT=31
COLON=32
COMMA=33
DIV=34
IDIV=35
DOLLAR=36
DOT=37
EXP=38
MINUS=39
MOD=40
MUL=41
NOT=42
BITWISE_NOT=43
PLUS=44
QUESTION_MARK=45
SEMICOLON=46
HASHSET=47
EXP_ASSIGN=48
MUL_ASSIGN=49
DIV_ASSIGN=50
IDIV_ASSIGN=51
MOD_ASSIGN=52
PLUS_ASSIGN=53
MINUS_ASSIGN=54
SHIFT_LEFT_ASSIGN=55
SHIFT_RIGHT_ASSIGN=56
BITWISE_AND_ASSIGN=57
BITWISE_OR_ASSIGN=58
BITWISE_XOR_ASSIGN=59
AND_ASSIGN=60
OR_ASSIGN=61
LESS_THAN=62
LESS_THAN_EQUAL=63
NOT_EQUAL=64
EQUAL=65
STRICT_EQUAL=66
STRICT_NOT_EQUAL=67
GREATER_THAN_EQUAL=68
GREATER_THAN=69
AND=70
OR=71
SHIFT_LEFT=72
SHIFT_RIGHT=73
BITWISE_AND=74
BITWISE_OR=75
BITWISE_XOR=76
LEFT_SBRACKET=77
RIGHT_SBRACKET=78
LEFT_RBRACKET=79
RIGHT_RBRACKET=80
LEFT_CBRACKET=81
RIGHT_CBRACKET=82
LITERAL=83
FLOAT=84
INT=85
HEXINT=86
BININT=87
ID=88
SL_COMMENT=89
WS=90
'allocate'=1
'break'=2
'case'=3
'const'=4
'continue'=5
'def'=6
'do'=7
'else'=8
'elsif'=9
'elseif'=10
'elif'=11
'end'=12
'false'=13
'for'=14
'heap'=15
'if'=16
'in'=17
'inline'=18
'loop'=19
'noinline'=20
'null'=21
'param'=22
'return'=23
'sensor'=24
'stack'=25
'then'=26
'true'=27
'when'=28
'while'=29
'='=30
'@'=31
':'=32
','=33
'/'=34
'\\'=35
'$'=36
'.'=37
'**'=38
'-'=39
'%'=40
'*'=41
'~'=43
'+'=44
'?'=45
';'=46
'#set'=47
'**='=48
'*='=49
'/='=50
'\\='=51
'%='=52
'+='=53
'-='=54
'<<='=55
'>>='=56
'&='=57
'|='=58
'^='=59
'&&='=60
'||='=61
'<'=62
'<='=63
'!='=64
'=='=65
'==='=66
'!=='=67
'>='=68
'>'=69
'<<'=72
'>>'=73
'&'=74
'|'=75
'^'=76
'['=77
']'=78
'('=79
')'=80
'{'=81
'}'=82
