schematic
    name = "Regulator"
    description = """
        Regulates production or consumption by switching devices on or off.
        Linked blocks are identified and used according to their type as follows:
        messages are printed to the first message block found,
        reset switch is the first switch block found
        (reset causes complete reconfiguration - new scanning of all blocks),
        sorter or inverted sorter, if configured, specifies item to measure in containers.
        The last found container/tank/battery/node is used for level measurement.
        All devices linked after the container are switched on or off
        according to the fullness of the container.
        Linking inverted sorter (regardless of its configuration) inverts the activation logic:
        devices are activated when the level is high and deactivated when it is low.
        Level is measured as a percentage of total capacity filled by materials.
        """
    tag = "Schematic Builder"
    tag = BLOCK-MICRO-PROCESSOR

message1:
    @message             at ( 0,  0)
    @micro-processor     at ( 1,  0) processor
        links * end
        mindcode = mindcode_source
    end
switch1:
    @switch              at ( 2,  0) disabled
end

mindcode_source = """
    """
