token literal names:
null
'as'
'at'
'block'
'connected'
'command'
'color'
'description'
'dimensions'
'disabled'
'enabled'
'end'
'facing'
'file'
'filename'
'item'
'links'
'liquid'
'logic'
'mindcode'
'mlog'
'name'
'processor'
'rgba'
'schematic'
'tag'
'text'
'to'
'unit'
'virtual'
'='
':'
','
'.'
'-'
'+'
'north'
'south'
'east'
'west'
'('
')'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
As
At
Block
Connected
Command
Color
Description
Dimensions
Disabled
Enabled
End
Facing
File
Filename
Item
Links
Liquid
Logic
Mindcode
Mlog
Name
Processor
Rgba
Schematic
Tag
Text
To
Unit
Virtual
Assign
Colon
Comma
Dot
Minus
Plus
North
South
East
West
LeftParen
RightParen
TextBlock1
TextBlock2
TextLine
Int
Id
Ref
Pattern
Comment
SLComment
Ws
Any

rule names:
definitions
definition
schematic
schematicItem
attribute
block
labelList
position
coordinates
relativeCoordinates
coordinatesRelativeTo
direction
configuration
colorDef
connectionList
connection
processor
processorLinks
linkDef
program
programSnippet
textDef
stringValue
stringLiteral
simpleStringLiteral


atn:
[4, 1, 52, 244, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 4, 2, 68, 8, 2, 11, 2, 12, 2, 69, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 3, 5, 105, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 110, 8, 6, 10, 6, 12, 6, 113, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 157, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 173, 8, 14, 10, 14, 12, 14, 176, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 181, 8, 15, 1, 16, 1, 16, 3, 16, 185, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 199, 8, 17, 10, 17, 12, 17, 202, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 211, 8, 18, 3, 18, 213, 8, 18, 3, 18, 215, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 220, 8, 19, 10, 19, 12, 19, 223, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 228, 8, 20, 1, 21, 1, 21, 3, 21, 232, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 240, 8, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 34, 35, 1, 0, 36, 39, 1, 0, 9, 10, 1, 0, 42, 43, 257, 0, 51, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 60, 3, 4, 2, 0, 58, 60, 3, 44, 22, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 46, 0, 0, 62, 64, 5, 31, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 5, 24, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 11, 0, 0, 72, 5, 1, 0, 0, 0, 73, 76, 3, 8, 4, 0, 74, 76, 3, 10, 5, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 21, 0, 0, 78, 79, 5, 30, 0, 0, 79, 93, 3, 42, 21, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 30, 0, 0, 82, 93, 3, 42, 21, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 30, 0, 0, 85, 93, 3, 16, 8, 0, 86, 87, 5, 25, 0, 0, 87, 88, 5, 30, 0, 0, 88, 93, 3, 42, 21, 0, 89, 90, 5, 14, 0, 0, 90, 91, 5, 30, 0, 0, 91, 93, 3, 48, 24, 0, 92, 77, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 96, 3, 12, 6, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 47, 0, 0, 98, 99, 5, 2, 0, 0, 99, 101, 3, 14, 7, 0, 100, 102, 3, 22, 11, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 105, 3, 24, 12, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 111, 5, 46, 0, 0, 107, 108, 5, 32, 0, 0, 108, 110, 5, 46, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 31, 0, 0, 115, 13, 1, 0, 0, 0, 116, 120, 3, 16, 8, 0, 117, 120, 3, 18, 9, 0, 118, 120, 3, 20, 10, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 40, 0, 0, 122, 123, 5, 45, 0, 0, 123, 124, 5, 32, 0, 0, 124, 125, 5, 45, 0, 0, 125, 126, 5, 41, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 129, 3, 16, 8, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 46, 0, 0, 131, 132, 3, 18, 9, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 12, 0, 0, 134, 135, 7, 1, 0, 0, 135, 23, 1, 0, 0, 0, 136, 157, 5, 29, 0, 0, 137, 138, 5, 6, 0, 0, 138, 157, 3, 26, 13, 0, 139, 140, 5, 4, 0, 0, 140, 141, 5, 27, 0, 0, 141, 157, 3, 28, 14, 0, 142, 143, 5, 3, 0, 0, 143, 157, 5, 47, 0, 0, 144, 145, 5, 5, 0, 0, 145, 157, 5, 47, 0, 0, 146, 147, 5, 15, 0, 0, 147, 157, 5, 47, 0, 0, 148, 149, 5, 17, 0, 0, 149, 157, 5, 47, 0, 0, 150, 151, 5, 28, 0, 0, 151, 157, 5, 47, 0, 0, 152, 153, 5, 26, 0, 0, 153, 157, 3, 42, 21, 0, 154, 157, 7, 2, 0, 0, 155, 157, 3, 32, 16, 0, 156, 136, 1, 0, 0, 0, 156, 137, 1, 0, 0, 0, 156, 139, 1, 0, 0, 0, 156, 142, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 23, 0, 0, 159, 160, 5, 40, 0, 0, 160, 161, 5, 45, 0, 0, 161, 162, 5, 32, 0, 0, 162, 163, 5, 45, 0, 0, 163, 164, 5, 32, 0, 0, 164, 165, 5, 45, 0, 0, 165, 166, 5, 32, 0, 0, 166, 167, 5, 45, 0, 0, 167, 168, 5, 41, 0, 0, 168, 27, 1, 0, 0, 0, 169, 174, 3, 30, 15, 0, 170, 171, 5, 32, 0, 0, 171, 173, 3, 30, 15, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 3, 16, 8, 0, 178, 181, 3, 18, 9, 0, 179, 181, 5, 46, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 31, 1, 0, 0, 0, 182, 184, 5, 22, 0, 0, 183, 185, 3, 34, 17, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 192, 1, 0, 0, 0, 186, 187, 5, 19, 0, 0, 187, 188, 5, 30, 0, 0, 188, 193, 3, 38, 19, 0, 189, 190, 5, 20, 0, 0, 190, 191, 5, 30, 0, 0, 191, 193, 3, 38, 19, 0, 192, 186, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 11, 0, 0, 195, 33, 1, 0, 0, 0, 196, 200, 5, 16, 0, 0, 197, 199, 3, 36, 18, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 11, 0, 0, 204, 35, 1, 0, 0, 0, 205, 215, 5, 48, 0, 0, 206, 212, 3, 30, 15, 0, 207, 208, 5, 1, 0, 0, 208, 210, 5, 46, 0, 0, 209, 211, 5, 29, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 221, 3, 40, 20, 0, 217, 218, 5, 35, 0, 0, 218, 220, 3, 40, 20, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 39, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 228, 3, 42, 21, 0, 225, 226, 5, 13, 0, 0, 226, 228, 3, 42, 21, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 41, 1, 0, 0, 0, 229, 232, 3, 46, 23, 0, 230, 232, 5, 46, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 43, 1, 0, 0, 0, 233, 234, 5, 46, 0, 0, 234, 235, 5, 30, 0, 0, 235, 236, 3, 46, 23, 0, 236, 45, 1, 0, 0, 0, 237, 240, 5, 44, 0, 0, 238, 240, 7, 3, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 47, 1, 0, 0, 0, 241, 242, 5, 44, 0, 0, 242, 49, 1, 0, 0, 0, 24, 53, 59, 63, 69, 75, 92, 95, 101, 104, 111, 119, 156, 174, 180, 184, 192, 200, 210, 212, 214, 221, 227, 231, 239]