As=1
At=2
Block=3
Connected=4
Command=5
Color=6
Description=7
Dimensions=8
Disabled=9
Enabled=10
End=11
Facing=12
File=13
Filename=14
Item=15
Links=16
Liquid=17
Logic=18
Mindcode=19
Mlog=20
Name=21
Processor=22
Rgba=23
Schematic=24
Tag=25
Target=26
Text=27
To=28
Unit=29
Virtual=30
Assign=31
Colon=32
Comma=33
Dot=34
Dot2=35
Dot3=36
Minus=37
Plus=38
North=39
South=40
East=41
West=42
LeftParen=43
RightParen=44
TextBlock1=45
TextBlock2=46
TextLine=47
Int=48
Id=49
Ref=50
Pattern=51
Version=52
Comment=53
SLComment=54
Ws=55
Any=56
'as'=1
'at'=2
'block'=3
'connected'=4
'command'=5
'color'=6
'description'=7
'dimensions'=8
'disabled'=9
'enabled'=10
'end'=11
'facing'=12
'file'=13
'filename'=14
'item'=15
'links'=16
'liquid'=17
'logic'=18
'mindcode'=19
'mlog'=20
'name'=21
'processor'=22
'rgba'=23
'schematic'=24
'tag'=25
'target'=26
'text'=27
'to'=28
'unit'=29
'virtual'=30
'='=31
':'=32
','=33
'.'=34
'..'=35
'...'=36
'-'=37
'+'=38
'north'=39
'south'=40
'east'=41
'west'=42
'('=43
')'=44
