token literal names:
null
'as'
'at'
'block'
'connected'
'command'
'color'
'description'
'dimensions'
'disabled'
'enabled'
'end'
'facing'
'file'
'filename'
'item'
'links'
'liquid'
'logic'
'mindcode'
'mlog'
'name'
'processor'
'rgba'
'schematic'
'tag'
'text'
'to'
'unit'
'virtual'
'='
':'
','
'.'
'-'
'+'
'north'
'south'
'east'
'west'
'('
')'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
As
At
Block
Connected
Command
Color
Description
Dimensions
Disabled
Enabled
End
Facing
File
Filename
Item
Links
Liquid
Logic
Mindcode
Mlog
Name
Processor
Rgba
Schematic
Tag
Text
To
Unit
Virtual
Assign
Colon
Comma
Dot
Minus
Plus
North
South
East
West
LeftParen
RightParen
TextBlock1
TextBlock2
TextLine
Int
Id
Ref
Pattern
Comment
SLComment
Ws
Any

rule names:
As
At
Block
Connected
Command
Color
Description
Dimensions
Disabled
Enabled
End
Facing
File
Filename
Item
Links
Liquid
Logic
Mindcode
Mlog
Name
Processor
Rgba
Schematic
Tag
Text
To
Unit
Virtual
Assign
Colon
Comma
Dot
Minus
Plus
North
South
East
West
LeftParen
RightParen
TextBlock1
TextBlock2
TextLine
Int
Id
Ref
Pattern
Comment
SLComment
Ws
Any

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 457, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 343, 8, 41, 10, 41, 12, 41, 346, 9, 41, 1, 41, 1, 41, 5, 41, 350, 8, 41, 10, 41, 12, 41, 353, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 364, 8, 42, 10, 42, 12, 42, 367, 9, 42, 1, 42, 1, 42, 5, 42, 371, 8, 42, 10, 42, 12, 42, 374, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 382, 8, 43, 10, 43, 12, 43, 385, 9, 43, 1, 43, 1, 43, 1, 44, 3, 44, 390, 8, 44, 1, 44, 4, 44, 393, 8, 44, 11, 44, 12, 44, 394, 1, 45, 1, 45, 5, 45, 399, 8, 45, 10, 45, 12, 45, 402, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 407, 8, 46, 10, 46, 12, 46, 410, 9, 46, 1, 47, 1, 47, 5, 47, 414, 8, 47, 10, 47, 12, 47, 417, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 423, 8, 48, 10, 48, 12, 48, 426, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 437, 8, 49, 10, 49, 12, 49, 440, 9, 49, 1, 49, 3, 49, 443, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 4, 50, 450, 8, 50, 11, 50, 12, 50, 451, 1, 50, 1, 50, 1, 51, 1, 51, 4, 351, 372, 383, 424, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 9, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 42, 42, 65, 90, 95, 95, 97, 122, 6, 0, 42, 42, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 470, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 127, 1, 0, 0, 0, 11, 135, 1, 0, 0, 0, 13, 141, 1, 0, 0, 0, 15, 153, 1, 0, 0, 0, 17, 164, 1, 0, 0, 0, 19, 173, 1, 0, 0, 0, 21, 181, 1, 0, 0, 0, 23, 185, 1, 0, 0, 0, 25, 192, 1, 0, 0, 0, 27, 197, 1, 0, 0, 0, 29, 206, 1, 0, 0, 0, 31, 211, 1, 0, 0, 0, 33, 217, 1, 0, 0, 0, 35, 224, 1, 0, 0, 0, 37, 230, 1, 0, 0, 0, 39, 239, 1, 0, 0, 0, 41, 244, 1, 0, 0, 0, 43, 249, 1, 0, 0, 0, 45, 259, 1, 0, 0, 0, 47, 264, 1, 0, 0, 0, 49, 274, 1, 0, 0, 0, 51, 278, 1, 0, 0, 0, 53, 283, 1, 0, 0, 0, 55, 286, 1, 0, 0, 0, 57, 291, 1, 0, 0, 0, 59, 299, 1, 0, 0, 0, 61, 301, 1, 0, 0, 0, 63, 303, 1, 0, 0, 0, 65, 305, 1, 0, 0, 0, 67, 307, 1, 0, 0, 0, 69, 309, 1, 0, 0, 0, 71, 311, 1, 0, 0, 0, 73, 317, 1, 0, 0, 0, 75, 323, 1, 0, 0, 0, 77, 328, 1, 0, 0, 0, 79, 333, 1, 0, 0, 0, 81, 335, 1, 0, 0, 0, 83, 337, 1, 0, 0, 0, 85, 358, 1, 0, 0, 0, 87, 379, 1, 0, 0, 0, 89, 389, 1, 0, 0, 0, 91, 396, 1, 0, 0, 0, 93, 403, 1, 0, 0, 0, 95, 411, 1, 0, 0, 0, 97, 418, 1, 0, 0, 0, 99, 432, 1, 0, 0, 0, 101, 449, 1, 0, 0, 0, 103, 455, 1, 0, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 115, 0, 0, 107, 2, 1, 0, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 116, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 98, 0, 0, 112, 113, 5, 108, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 99, 0, 0, 115, 116, 5, 107, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 99, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 99, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 100, 0, 0, 126, 8, 1, 0, 0, 0, 127, 128, 5, 99, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 109, 0, 0, 130, 131, 5, 109, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 100, 0, 0, 134, 10, 1, 0, 0, 0, 135, 136, 5, 99, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 108, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 114, 0, 0, 140, 12, 1, 0, 0, 0, 141, 142, 5, 100, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 112, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 110, 0, 0, 152, 14, 1, 0, 0, 0, 153, 154, 5, 100, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 109, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 115, 0, 0, 163, 16, 1, 0, 0, 0, 164, 165, 5, 100, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 98, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 100, 0, 0, 172, 18, 1, 0, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 110, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 98, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 100, 0, 0, 180, 20, 1, 0, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 100, 0, 0, 184, 22, 1, 0, 0, 0, 185, 186, 5, 102, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 99, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 103, 0, 0, 191, 24, 1, 0, 0, 0, 192, 193, 5, 102, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 101, 0, 0, 196, 26, 1, 0, 0, 0, 197, 198, 5, 102, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 109, 0, 0, 204, 205, 5, 101, 0, 0, 205, 28, 1, 0, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 109, 0, 0, 210, 30, 1, 0, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 107, 0, 0, 215, 216, 5, 115, 0, 0, 216, 32, 1, 0, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 113, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 100, 0, 0, 223, 34, 1, 0, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 103, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 99, 0, 0, 229, 36, 1, 0, 0, 0, 230, 231, 5, 109, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 100, 0, 0, 234, 235, 5, 99, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 100, 0, 0, 237, 238, 5, 101, 0, 0, 238, 38, 1, 0, 0, 0, 239, 240, 5, 109, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 103, 0, 0, 243, 40, 1, 0, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 109, 0, 0, 247, 248, 5, 101, 0, 0, 248, 42, 1, 0, 0, 0, 249, 250, 5, 112, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 99, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 115, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 114, 0, 0, 258, 44, 1, 0, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 103, 0, 0, 261, 262, 5, 98, 0, 0, 262, 263, 5, 97, 0, 0, 263, 46, 1, 0, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 99, 0, 0, 266, 267, 5, 104, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 109, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 99, 0, 0, 273, 48, 1, 0, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 103, 0, 0, 277, 50, 1, 0, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 120, 0, 0, 281, 282, 5, 116, 0, 0, 282, 52, 1, 0, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 111, 0, 0, 285, 54, 1, 0, 0, 0, 286, 287, 5, 117, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 116, 0, 0, 290, 56, 1, 0, 0, 0, 291, 292, 5, 118, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 108, 0, 0, 298, 58, 1, 0, 0, 0, 299, 300, 5, 61, 0, 0, 300, 60, 1, 0, 0, 0, 301, 302, 5, 58, 0, 0, 302, 62, 1, 0, 0, 0, 303, 304, 5, 44, 0, 0, 304, 64, 1, 0, 0, 0, 305, 306, 5, 46, 0, 0, 306, 66, 1, 0, 0, 0, 307, 308, 5, 45, 0, 0, 308, 68, 1, 0, 0, 0, 309, 310, 5, 43, 0, 0, 310, 70, 1, 0, 0, 0, 311, 312, 5, 110, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 104, 0, 0, 316, 72, 1, 0, 0, 0, 317, 318, 5, 115, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 117, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 104, 0, 0, 322, 74, 1, 0, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 115, 0, 0, 326, 327, 5, 116, 0, 0, 327, 76, 1, 0, 0, 0, 328, 329, 5, 119, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 115, 0, 0, 331, 332, 5, 116, 0, 0, 332, 78, 1, 0, 0, 0, 333, 334, 5, 40, 0, 0, 334, 80, 1, 0, 0, 0, 335, 336, 5, 41, 0, 0, 336, 82, 1, 0, 0, 0, 337, 338, 5, 34, 0, 0, 338, 339, 5, 34, 0, 0, 339, 340, 5, 34, 0, 0, 340, 344, 1, 0, 0, 0, 341, 343, 7, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 351, 7, 1, 0, 0, 348, 350, 9, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 34, 0, 0, 355, 356, 5, 34, 0, 0, 356, 357, 5, 34, 0, 0, 357, 84, 1, 0, 0, 0, 358, 359, 5, 39, 0, 0, 359, 360, 5, 39, 0, 0, 360, 361, 5, 39, 0, 0, 361, 365, 1, 0, 0, 0, 362, 364, 7, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 372, 7, 1, 0, 0, 369, 371, 9, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 39, 0, 0, 376, 377, 5, 39, 0, 0, 377, 378, 5, 39, 0, 0, 378, 86, 1, 0, 0, 0, 379, 383, 5, 34, 0, 0, 380, 382, 8, 1, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 34, 0, 0, 387, 88, 1, 0, 0, 0, 388, 390, 7, 2, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 7, 3, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 90, 1, 0, 0, 0, 396, 400, 7, 4, 0, 0, 397, 399, 7, 5, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 92, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 64, 0, 0, 404, 408, 7, 4, 0, 0, 405, 407, 7, 5, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 94, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 415, 7, 6, 0, 0, 412, 414, 7, 7, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 96, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 47, 0, 0, 419, 420, 5, 42, 0, 0, 420, 424, 1, 0, 0, 0, 421, 423, 9, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 42, 0, 0, 428, 429, 5, 47, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 6, 48, 0, 0, 431, 98, 1, 0, 0, 0, 432, 433, 5, 47, 0, 0, 433, 434, 5, 47, 0, 0, 434, 438, 1, 0, 0, 0, 435, 437, 8, 1, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 5, 13, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 10, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 6, 49, 0, 0, 447, 100, 1, 0, 0, 0, 448, 450, 7, 8, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 6, 50, 0, 0, 454, 102, 1, 0, 0, 0, 455, 456, 9, 0, 0, 0, 456, 104, 1, 0, 0, 0, 15, 0, 344, 351, 365, 372, 383, 389, 394, 400, 408, 415, 424, 438, 442, 451, 1, 6, 0, 0]