As=1
At=2
Block=3
Connected=4
Command=5
Color=6
Description=7
Dimensions=8
Disabled=9
Enabled=10
End=11
Facing=12
File=13
Item=14
Links=15
Liquid=16
Logic=17
Mindcode=18
Mlog=19
Name=20
Processor=21
Rgba=22
Schematic=23
Tag=24
Text=25
To=26
Unit=27
Virtual=28
Assign=29
Colon=30
Comma=31
Dot=32
Minus=33
Plus=34
North=35
South=36
East=37
West=38
LeftParen=39
RightParen=40
TextBlock1=41
TextBlock2=42
TextLine=43
Int=44
Id=45
Ref=46
Pattern=47
SLComment=48
Ws=49
Any=50
'as'=1
'at'=2
'block'=3
'connected'=4
'command'=5
'color'=6
'description'=7
'dimensions'=8
'disabled'=9
'enabled'=10
'end'=11
'facing'=12
'file'=13
'item'=14
'links'=15
'liquid'=16
'logic'=17
'mindcode'=18
'mlog'=19
'name'=20
'processor'=21
'rgba'=22
'schematic'=23
'tag'=24
'text'=25
'to'=26
'unit'=27
'virtual'=28
'='=29
':'=30
','=31
'.'=32
'-'=33
'+'=34
'north'=35
'south'=36
'east'=37
'west'=38
'('=39
')'=40
