token literal names:
null
'as'
'at'
'block'
'connected'
'command'
'color'
'description'
'dimensions'
'disabled'
'enabled'
'end'
'facing'
'file'
'item'
'links'
'liquid'
'logic'
'mindcode'
'mlog'
'name'
'processor'
'rgba'
'schematic'
'tag'
'text'
'to'
'unit'
'virtual'
'='
':'
','
'.'
'-'
'+'
'north'
'south'
'east'
'west'
'('
')'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
As
At
Block
Connected
Command
Color
Description
Dimensions
Disabled
Enabled
End
Facing
File
Item
Links
Liquid
Logic
Mindcode
Mlog
Name
Processor
Rgba
Schematic
Tag
Text
To
Unit
Virtual
Assign
Colon
Comma
Dot
Minus
Plus
North
South
East
West
LeftParen
RightParen
TextBlock1
TextBlock2
TextLine
Int
Id
Ref
Pattern
SLComment
Ws
Any

rule names:
As
At
Block
Connected
Command
Color
Description
Dimensions
Disabled
Enabled
End
Facing
File
Item
Links
Liquid
Logic
Mindcode
Mlog
Name
Processor
Rgba
Schematic
Tag
Text
To
Unit
Virtual
Assign
Colon
Comma
Dot
Minus
Plus
North
South
East
West
LeftParen
RightParen
TextBlock1
TextBlock2
TextLine
Int
Id
Ref
Pattern
SLComment
Ws
Any

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 430, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 330, 8, 40, 10, 40, 12, 40, 333, 9, 40, 1, 40, 1, 40, 5, 40, 337, 8, 40, 10, 40, 12, 40, 340, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 351, 8, 41, 10, 41, 12, 41, 354, 9, 41, 1, 41, 1, 41, 5, 41, 358, 8, 41, 10, 41, 12, 41, 361, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 369, 8, 42, 10, 42, 12, 42, 372, 9, 42, 1, 42, 1, 42, 1, 43, 3, 43, 377, 8, 43, 1, 43, 4, 43, 380, 8, 43, 11, 43, 12, 43, 381, 1, 44, 1, 44, 5, 44, 386, 8, 44, 10, 44, 12, 44, 389, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 394, 8, 45, 10, 45, 12, 45, 397, 9, 45, 1, 46, 1, 46, 5, 46, 401, 8, 46, 10, 46, 12, 46, 404, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 410, 8, 47, 10, 47, 12, 47, 413, 9, 47, 1, 47, 3, 47, 416, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 423, 8, 48, 11, 48, 12, 48, 424, 1, 48, 1, 48, 1, 49, 1, 49, 3, 338, 359, 370, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 1, 0, 9, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 42, 42, 65, 90, 95, 95, 97, 122, 6, 0, 42, 42, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 442, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 104, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 131, 1, 0, 0, 0, 13, 137, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 160, 1, 0, 0, 0, 19, 169, 1, 0, 0, 0, 21, 177, 1, 0, 0, 0, 23, 181, 1, 0, 0, 0, 25, 188, 1, 0, 0, 0, 27, 193, 1, 0, 0, 0, 29, 198, 1, 0, 0, 0, 31, 204, 1, 0, 0, 0, 33, 211, 1, 0, 0, 0, 35, 217, 1, 0, 0, 0, 37, 226, 1, 0, 0, 0, 39, 231, 1, 0, 0, 0, 41, 236, 1, 0, 0, 0, 43, 246, 1, 0, 0, 0, 45, 251, 1, 0, 0, 0, 47, 261, 1, 0, 0, 0, 49, 265, 1, 0, 0, 0, 51, 270, 1, 0, 0, 0, 53, 273, 1, 0, 0, 0, 55, 278, 1, 0, 0, 0, 57, 286, 1, 0, 0, 0, 59, 288, 1, 0, 0, 0, 61, 290, 1, 0, 0, 0, 63, 292, 1, 0, 0, 0, 65, 294, 1, 0, 0, 0, 67, 296, 1, 0, 0, 0, 69, 298, 1, 0, 0, 0, 71, 304, 1, 0, 0, 0, 73, 310, 1, 0, 0, 0, 75, 315, 1, 0, 0, 0, 77, 320, 1, 0, 0, 0, 79, 322, 1, 0, 0, 0, 81, 324, 1, 0, 0, 0, 83, 345, 1, 0, 0, 0, 85, 366, 1, 0, 0, 0, 87, 376, 1, 0, 0, 0, 89, 383, 1, 0, 0, 0, 91, 390, 1, 0, 0, 0, 93, 398, 1, 0, 0, 0, 95, 405, 1, 0, 0, 0, 97, 422, 1, 0, 0, 0, 99, 428, 1, 0, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 115, 0, 0, 103, 2, 1, 0, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 116, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 98, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 99, 0, 0, 111, 112, 5, 107, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 99, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 99, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 100, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 99, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 109, 0, 0, 126, 127, 5, 109, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 100, 0, 0, 130, 10, 1, 0, 0, 0, 131, 132, 5, 99, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 114, 0, 0, 136, 12, 1, 0, 0, 0, 137, 138, 5, 100, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 99, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 112, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 110, 0, 0, 148, 14, 1, 0, 0, 0, 149, 150, 5, 100, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 109, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 115, 0, 0, 159, 16, 1, 0, 0, 0, 160, 161, 5, 100, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 98, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 100, 0, 0, 168, 18, 1, 0, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 98, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 100, 0, 0, 176, 20, 1, 0, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 100, 0, 0, 180, 22, 1, 0, 0, 0, 181, 182, 5, 102, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 99, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 103, 0, 0, 187, 24, 1, 0, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 101, 0, 0, 192, 26, 1, 0, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 109, 0, 0, 197, 28, 1, 0, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 107, 0, 0, 202, 203, 5, 115, 0, 0, 203, 30, 1, 0, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 113, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 100, 0, 0, 210, 32, 1, 0, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 103, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 99, 0, 0, 216, 34, 1, 0, 0, 0, 217, 218, 5, 109, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 100, 0, 0, 221, 222, 5, 99, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 100, 0, 0, 224, 225, 5, 101, 0, 0, 225, 36, 1, 0, 0, 0, 226, 227, 5, 109, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 103, 0, 0, 230, 38, 1, 0, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 109, 0, 0, 234, 235, 5, 101, 0, 0, 235, 40, 1, 0, 0, 0, 236, 237, 5, 112, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 99, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 114, 0, 0, 245, 42, 1, 0, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 103, 0, 0, 248, 249, 5, 98, 0, 0, 249, 250, 5, 97, 0, 0, 250, 44, 1, 0, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 99, 0, 0, 253, 254, 5, 104, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 109, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 99, 0, 0, 260, 46, 1, 0, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 103, 0, 0, 264, 48, 1, 0, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 120, 0, 0, 268, 269, 5, 116, 0, 0, 269, 50, 1, 0, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 111, 0, 0, 272, 52, 1, 0, 0, 0, 273, 274, 5, 117, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 116, 0, 0, 277, 54, 1, 0, 0, 0, 278, 279, 5, 118, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 117, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 108, 0, 0, 285, 56, 1, 0, 0, 0, 286, 287, 5, 61, 0, 0, 287, 58, 1, 0, 0, 0, 288, 289, 5, 58, 0, 0, 289, 60, 1, 0, 0, 0, 290, 291, 5, 44, 0, 0, 291, 62, 1, 0, 0, 0, 292, 293, 5, 46, 0, 0, 293, 64, 1, 0, 0, 0, 294, 295, 5, 45, 0, 0, 295, 66, 1, 0, 0, 0, 296, 297, 5, 43, 0, 0, 297, 68, 1, 0, 0, 0, 298, 299, 5, 110, 0, 0, 299, 300, 5, 111, 0, 0, 300, 301, 5, 114, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 104, 0, 0, 303, 70, 1, 0, 0, 0, 304, 305, 5, 115, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 117, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 104, 0, 0, 309, 72, 1, 0, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 115, 0, 0, 313, 314, 5, 116, 0, 0, 314, 74, 1, 0, 0, 0, 315, 316, 5, 119, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 115, 0, 0, 318, 319, 5, 116, 0, 0, 319, 76, 1, 0, 0, 0, 320, 321, 5, 40, 0, 0, 321, 78, 1, 0, 0, 0, 322, 323, 5, 41, 0, 0, 323, 80, 1, 0, 0, 0, 324, 325, 5, 34, 0, 0, 325, 326, 5, 34, 0, 0, 326, 327, 5, 34, 0, 0, 327, 331, 1, 0, 0, 0, 328, 330, 7, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 338, 7, 1, 0, 0, 335, 337, 9, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 34, 0, 0, 342, 343, 5, 34, 0, 0, 343, 344, 5, 34, 0, 0, 344, 82, 1, 0, 0, 0, 345, 346, 5, 39, 0, 0, 346, 347, 5, 39, 0, 0, 347, 348, 5, 39, 0, 0, 348, 352, 1, 0, 0, 0, 349, 351, 7, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 359, 7, 1, 0, 0, 356, 358, 9, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 39, 0, 0, 363, 364, 5, 39, 0, 0, 364, 365, 5, 39, 0, 0, 365, 84, 1, 0, 0, 0, 366, 370, 5, 34, 0, 0, 367, 369, 8, 1, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 34, 0, 0, 374, 86, 1, 0, 0, 0, 375, 377, 7, 2, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 7, 3, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 88, 1, 0, 0, 0, 383, 387, 7, 4, 0, 0, 384, 386, 7, 5, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 90, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 64, 0, 0, 391, 395, 7, 4, 0, 0, 392, 394, 7, 5, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 92, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 402, 7, 6, 0, 0, 399, 401, 7, 7, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 94, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 47, 0, 0, 406, 407, 5, 47, 0, 0, 407, 411, 1, 0, 0, 0, 408, 410, 8, 1, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 13, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 10, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 6, 47, 0, 0, 420, 96, 1, 0, 0, 0, 421, 423, 7, 8, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 6, 48, 0, 0, 427, 98, 1, 0, 0, 0, 428, 429, 9, 0, 0, 0, 429, 100, 1, 0, 0, 0, 14, 0, 331, 338, 352, 359, 370, 376, 381, 387, 395, 402, 411, 415, 424, 1, 6, 0, 0]