As=1
At=2
Connected=3
Description=4
Dimensions=5
Disabled=6
Enabled=7
End=8
Facing=9
File=10
Item=11
Links=12
Liquid=13
Logic=14
Mindcode=15
Mlog=16
Name=17
Processor=18
Schematic=19
Tag=20
Text=21
To=22
Virtual=23
Assign=24
Colon=25
Comma=26
Dot=27
Minus=28
Plus=29
North=30
South=31
East=32
West=33
LeftParen=34
RightParen=35
TextBlock1=36
TextBlock2=37
TextLine=38
Int=39
Id=40
Ref=41
Pattern=42
SLComment=43
Ws=44
Any=45
'as'=1
'at'=2
'connected'=3
'description'=4
'dimensions'=5
'disabled'=6
'enabled'=7
'end'=8
'facing'=9
'file'=10
'item'=11
'links'=12
'liquid'=13
'logic'=14
'mindcode'=15
'mlog'=16
'name'=17
'processor'=18
'schematic'=19
'tag'=20
'text'=21
'to'=22
'virtual'=23
'='=24
':'=25
','=26
'.'=27
'-'=28
'+'=29
'north'=30
'south'=31
'east'=32
'west'=33
'('=34
')'=35
