token literal names:
null
'as'
'at'
'block'
'connected'
'command'
'color'
'description'
'dimensions'
'disabled'
'enabled'
'end'
'facing'
'file'
'filename'
'item'
'links'
'liquid'
'logic'
'mindcode'
'mlog'
'name'
'processor'
'rgba'
'schematic'
'tag'
'target'
'text'
'to'
'unit'
'virtual'
'='
':'
','
'.'
'..'
'...'
'-'
'+'
'north'
'south'
'east'
'west'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
As
At
Block
Connected
Command
Color
Description
Dimensions
Disabled
Enabled
End
Facing
File
Filename
Item
Links
Liquid
Logic
Mindcode
Mlog
Name
Processor
Rgba
Schematic
Tag
Target
Text
To
Unit
Virtual
Assign
Colon
Comma
Dot
Dot2
Dot3
Minus
Plus
North
South
East
West
LeftParen
RightParen
TextBlock1
TextBlock2
TextLine
Int
Id
Ref
Pattern
Version
Comment
SLComment
Ws
Any

rule names:
definitions
definition
schematic
schematicItem
attribute
block
labelList
position
coordinates
relativeCoordinates
coordinatesRelativeTo
direction
configuration
colorDef
connectionList
connection
processor
processorLinks
linkDef
program
programSnippet
textDef
stringValue
stringLiteral
simpleStringLiteral


atn:
[4, 1, 56, 247, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 4, 2, 68, 8, 2, 11, 2, 12, 2, 69, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 3, 5, 99, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 176, 8, 14, 10, 14, 12, 14, 179, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 196, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 202, 8, 17, 10, 17, 12, 17, 205, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 3, 18, 216, 8, 18, 3, 18, 218, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 223, 8, 19, 10, 19, 12, 19, 226, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 231, 8, 20, 1, 21, 1, 21, 3, 21, 235, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 243, 8, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 2, 0, 48, 48, 52, 52, 1, 0, 37, 38, 1, 0, 39, 42, 1, 0, 9, 10, 1, 0, 45, 46, 261, 0, 51, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 60, 3, 4, 2, 0, 58, 60, 3, 44, 22, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 49, 0, 0, 62, 64, 5, 32, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 5, 24, 0, 0, 66, 68, 3, 6, 3, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 11, 0, 0, 72, 5, 1, 0, 0, 0, 73, 76, 3, 8, 4, 0, 74, 76, 3, 10, 5, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 21, 0, 0, 78, 79, 5, 31, 0, 0, 79, 96, 3, 42, 21, 0, 80, 81, 5, 7, 0, 0, 81, 82, 5, 31, 0, 0, 82, 96, 3, 42, 21, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 31, 0, 0, 85, 96, 3, 16, 8, 0, 86, 87, 5, 25, 0, 0, 87, 88, 5, 31, 0, 0, 88, 96, 3, 42, 21, 0, 89, 90, 5, 14, 0, 0, 90, 91, 5, 31, 0, 0, 91, 96, 3, 48, 24, 0, 92, 93, 5, 26, 0, 0, 93, 94, 5, 31, 0, 0, 94, 96, 7, 0, 0, 0, 95, 77, 1, 0, 0, 0, 95, 80, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 99, 3, 12, 6, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 50, 0, 0, 101, 102, 5, 2, 0, 0, 102, 104, 3, 14, 7, 0, 103, 105, 3, 22, 11, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 3, 24, 12, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 114, 5, 49, 0, 0, 110, 111, 5, 33, 0, 0, 111, 113, 5, 49, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 32, 0, 0, 118, 13, 1, 0, 0, 0, 119, 123, 3, 16, 8, 0, 120, 123, 3, 18, 9, 0, 121, 123, 3, 20, 10, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 5, 43, 0, 0, 125, 126, 5, 48, 0, 0, 126, 127, 5, 33, 0, 0, 127, 128, 5, 48, 0, 0, 128, 129, 5, 44, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 7, 1, 0, 0, 131, 132, 3, 16, 8, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 49, 0, 0, 134, 135, 3, 18, 9, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 7, 2, 0, 0, 138, 23, 1, 0, 0, 0, 139, 160, 5, 30, 0, 0, 140, 141, 5, 6, 0, 0, 141, 160, 3, 26, 13, 0, 142, 143, 5, 4, 0, 0, 143, 144, 5, 28, 0, 0, 144, 160, 3, 28, 14, 0, 145, 146, 5, 3, 0, 0, 146, 160, 5, 50, 0, 0, 147, 148, 5, 5, 0, 0, 148, 160, 5, 50, 0, 0, 149, 150, 5, 15, 0, 0, 150, 160, 5, 50, 0, 0, 151, 152, 5, 17, 0, 0, 152, 160, 5, 50, 0, 0, 153, 154, 5, 29, 0, 0, 154, 160, 5, 50, 0, 0, 155, 156, 5, 27, 0, 0, 156, 160, 3, 42, 21, 0, 157, 160, 7, 3, 0, 0, 158, 160, 3, 32, 16, 0, 159, 139, 1, 0, 0, 0, 159, 140, 1, 0, 0, 0, 159, 142, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 147, 1, 0, 0, 0, 159, 149, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 5, 23, 0, 0, 162, 163, 5, 43, 0, 0, 163, 164, 5, 48, 0, 0, 164, 165, 5, 33, 0, 0, 165, 166, 5, 48, 0, 0, 166, 167, 5, 33, 0, 0, 167, 168, 5, 48, 0, 0, 168, 169, 5, 33, 0, 0, 169, 170, 5, 48, 0, 0, 170, 171, 5, 44, 0, 0, 171, 27, 1, 0, 0, 0, 172, 177, 3, 30, 15, 0, 173, 174, 5, 33, 0, 0, 174, 176, 3, 30, 15, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 29, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 184, 3, 16, 8, 0, 181, 184, 3, 18, 9, 0, 182, 184, 5, 49, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 31, 1, 0, 0, 0, 185, 187, 5, 22, 0, 0, 186, 188, 3, 34, 17, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 195, 1, 0, 0, 0, 189, 190, 5, 19, 0, 0, 190, 191, 5, 31, 0, 0, 191, 196, 3, 38, 19, 0, 192, 193, 5, 20, 0, 0, 193, 194, 5, 31, 0, 0, 194, 196, 3, 38, 19, 0, 195, 189, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 11, 0, 0, 198, 33, 1, 0, 0, 0, 199, 203, 5, 16, 0, 0, 200, 202, 3, 36, 18, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 11, 0, 0, 207, 35, 1, 0, 0, 0, 208, 218, 5, 51, 0, 0, 209, 215, 3, 30, 15, 0, 210, 211, 5, 1, 0, 0, 211, 213, 5, 49, 0, 0, 212, 214, 5, 30, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 224, 3, 40, 20, 0, 220, 221, 5, 38, 0, 0, 221, 223, 3, 40, 20, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 39, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 231, 3, 42, 21, 0, 228, 229, 5, 13, 0, 0, 229, 231, 3, 42, 21, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 41, 1, 0, 0, 0, 232, 235, 3, 46, 23, 0, 233, 235, 5, 49, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 5, 49, 0, 0, 237, 238, 5, 31, 0, 0, 238, 239, 3, 46, 23, 0, 239, 45, 1, 0, 0, 0, 240, 243, 5, 47, 0, 0, 241, 243, 7, 4, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 47, 1, 0, 0, 0, 244, 245, 5, 47, 0, 0, 245, 49, 1, 0, 0, 0, 24, 53, 59, 63, 69, 75, 95, 98, 104, 107, 114, 122, 159, 177, 183, 187, 195, 203, 213, 215, 217, 224, 230, 234, 242]