token literal names:
null
'as'
'at'
'block'
'connected'
'command'
'color'
'description'
'dimensions'
'disabled'
'enabled'
'end'
'facing'
'file'
'item'
'links'
'liquid'
'logic'
'mindcode'
'mlog'
'name'
'processor'
'rgba'
'schematic'
'tag'
'text'
'to'
'unit'
'virtual'
'='
':'
','
'.'
'-'
'+'
'north'
'south'
'east'
'west'
'('
')'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
As
At
Block
Connected
Command
Color
Description
Dimensions
Disabled
Enabled
End
Facing
File
Item
Links
Liquid
Logic
Mindcode
Mlog
Name
Processor
Rgba
Schematic
Tag
Text
To
Unit
Virtual
Assign
Colon
Comma
Dot
Minus
Plus
North
South
East
West
LeftParen
RightParen
TextBlock1
TextBlock2
TextLine
Int
Id
Ref
Pattern
SLComment
Ws
Any

rule names:
definitions
definition
schematic
schematicItem
attribute
block
labelList
position
coordinates
relativeCoordinates
coordinatesRelativeTo
direction
configuration
colorDef
connectionList
connection
processor
processorLinks
linkDef
program
textDef
stringValue
stringLiteral


atn:
[4, 1, 50, 227, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 4, 2, 64, 8, 2, 11, 2, 12, 2, 65, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 3, 5, 89, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 166, 8, 14, 10, 14, 12, 14, 169, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 174, 8, 15, 1, 16, 1, 16, 3, 16, 178, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 184, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 190, 8, 17, 10, 17, 12, 17, 193, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 202, 8, 18, 3, 18, 204, 8, 18, 3, 18, 206, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 213, 8, 19, 1, 20, 1, 20, 3, 20, 217, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 225, 8, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 33, 34, 1, 0, 35, 38, 1, 0, 9, 10, 1, 0, 41, 42, 240, 0, 47, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 56, 3, 4, 2, 0, 54, 56, 3, 42, 21, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 45, 0, 0, 58, 60, 5, 30, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 5, 23, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 11, 0, 0, 68, 5, 1, 0, 0, 0, 69, 72, 3, 8, 4, 0, 70, 72, 3, 10, 5, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 20, 0, 0, 74, 75, 5, 29, 0, 0, 75, 86, 3, 40, 20, 0, 76, 77, 5, 7, 0, 0, 77, 78, 5, 29, 0, 0, 78, 86, 3, 40, 20, 0, 79, 80, 5, 8, 0, 0, 80, 81, 5, 29, 0, 0, 81, 86, 3, 16, 8, 0, 82, 83, 5, 24, 0, 0, 83, 84, 5, 29, 0, 0, 84, 86, 3, 40, 20, 0, 85, 73, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 89, 3, 12, 6, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 46, 0, 0, 91, 92, 5, 2, 0, 0, 92, 94, 3, 14, 7, 0, 93, 95, 3, 22, 11, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 3, 24, 12, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 104, 5, 45, 0, 0, 100, 101, 5, 31, 0, 0, 101, 103, 5, 45, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 30, 0, 0, 108, 13, 1, 0, 0, 0, 109, 113, 3, 16, 8, 0, 110, 113, 3, 18, 9, 0, 111, 113, 3, 20, 10, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 39, 0, 0, 115, 116, 5, 44, 0, 0, 116, 117, 5, 31, 0, 0, 117, 118, 5, 44, 0, 0, 118, 119, 5, 40, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 7, 0, 0, 0, 121, 122, 3, 16, 8, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 45, 0, 0, 124, 125, 3, 18, 9, 0, 125, 21, 1, 0, 0, 0, 126, 127, 5, 12, 0, 0, 127, 128, 7, 1, 0, 0, 128, 23, 1, 0, 0, 0, 129, 150, 5, 28, 0, 0, 130, 131, 5, 6, 0, 0, 131, 150, 3, 26, 13, 0, 132, 133, 5, 4, 0, 0, 133, 134, 5, 26, 0, 0, 134, 150, 3, 28, 14, 0, 135, 136, 5, 3, 0, 0, 136, 150, 5, 46, 0, 0, 137, 138, 5, 5, 0, 0, 138, 150, 5, 46, 0, 0, 139, 140, 5, 14, 0, 0, 140, 150, 5, 46, 0, 0, 141, 142, 5, 16, 0, 0, 142, 150, 5, 46, 0, 0, 143, 144, 5, 27, 0, 0, 144, 150, 5, 46, 0, 0, 145, 146, 5, 25, 0, 0, 146, 150, 3, 40, 20, 0, 147, 150, 7, 2, 0, 0, 148, 150, 3, 32, 16, 0, 149, 129, 1, 0, 0, 0, 149, 130, 1, 0, 0, 0, 149, 132, 1, 0, 0, 0, 149, 135, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 22, 0, 0, 152, 153, 5, 39, 0, 0, 153, 154, 5, 44, 0, 0, 154, 155, 5, 31, 0, 0, 155, 156, 5, 44, 0, 0, 156, 157, 5, 31, 0, 0, 157, 158, 5, 44, 0, 0, 158, 159, 5, 31, 0, 0, 159, 160, 5, 44, 0, 0, 160, 161, 5, 40, 0, 0, 161, 27, 1, 0, 0, 0, 162, 167, 3, 30, 15, 0, 163, 164, 5, 31, 0, 0, 164, 166, 3, 30, 15, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 174, 3, 16, 8, 0, 171, 174, 3, 18, 9, 0, 172, 174, 5, 45, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 31, 1, 0, 0, 0, 175, 177, 5, 21, 0, 0, 176, 178, 3, 34, 17, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 180, 5, 18, 0, 0, 180, 184, 3, 38, 19, 0, 181, 182, 5, 19, 0, 0, 182, 184, 3, 38, 19, 0, 183, 179, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 11, 0, 0, 186, 33, 1, 0, 0, 0, 187, 191, 5, 15, 0, 0, 188, 190, 3, 36, 18, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 11, 0, 0, 195, 35, 1, 0, 0, 0, 196, 206, 5, 47, 0, 0, 197, 203, 3, 30, 15, 0, 198, 199, 5, 1, 0, 0, 199, 201, 5, 45, 0, 0, 200, 202, 5, 28, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 208, 5, 29, 0, 0, 208, 213, 3, 40, 20, 0, 209, 210, 5, 29, 0, 0, 210, 211, 5, 13, 0, 0, 211, 213, 3, 40, 20, 0, 212, 207, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 39, 1, 0, 0, 0, 214, 217, 3, 44, 22, 0, 215, 217, 5, 45, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 5, 45, 0, 0, 219, 220, 5, 29, 0, 0, 220, 221, 3, 44, 22, 0, 221, 43, 1, 0, 0, 0, 222, 225, 5, 43, 0, 0, 223, 225, 7, 3, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 45, 1, 0, 0, 0, 23, 49, 55, 59, 65, 71, 85, 88, 94, 97, 104, 112, 149, 167, 173, 177, 183, 191, 201, 203, 205, 212, 216, 224]