token literal names:
null
'as'
'at'
'connected'
'description'
'dimensions'
'disabled'
'enabled'
'end'
'facing'
'file'
'item'
'links'
'liquid'
'logic'
'mindcode'
'mlog'
'name'
'processor'
'schematic'
'tag'
'text'
'to'
'virtual'
'='
':'
','
'.'
'-'
'+'
'north'
'south'
'east'
'west'
'('
')'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
As
At
Connected
Description
Dimensions
Disabled
Enabled
End
Facing
File
Item
Links
Liquid
Logic
Mindcode
Mlog
Name
Processor
Schematic
Tag
Text
To
Virtual
Assign
Colon
Comma
Dot
Minus
Plus
North
South
East
West
LeftParen
RightParen
TextBlock1
TextBlock2
TextLine
Int
Id
Ref
Pattern
SLComment
Ws
Any

rule names:
definitions
definition
schematic
schematicItem
attribute
block
labelList
position
coordinates
relativeCoordinates
coordinatesRelativeTo
direction
configuration
connectionList
connection
processor
processorLinks
linkDef
program
textDef
stringValue
stringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 216, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 6, 2, 48, 10, 2, 13, 2, 14, 2, 49, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 6, 4, 64, 10, 4, 13, 4, 14, 4, 65, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 7, 5, 7, 89, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 7, 5, 7, 98, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 103, 10, 8, 12, 8, 14, 8, 106, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 113, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 142, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 147, 10, 15, 12, 15, 14, 15, 150, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 155, 10, 16, 3, 17, 3, 17, 5, 17, 159, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 165, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 7, 18, 171, 10, 18, 12, 18, 14, 18, 174, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 182, 10, 19, 3, 19, 5, 19, 185, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 191, 10, 19, 5, 19, 193, 10, 19, 5, 19, 195, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 202, 10, 20, 3, 21, 3, 21, 5, 21, 206, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 214, 10, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 6, 3, 2, 30, 31, 3, 2, 32, 35, 3, 2, 8, 9, 3, 2, 38, 39, 2, 229, 2, 47, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 56, 5, 6, 4, 2, 54, 56, 5, 42, 22, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 7, 42, 2, 2, 58, 60, 7, 27, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 7, 21, 2, 2, 62, 64, 5, 8, 5, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 10, 2, 2, 68, 7, 3, 2, 2, 2, 69, 72, 5, 10, 6, 2, 70, 72, 5, 12, 7, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 74, 7, 19, 2, 2, 74, 75, 7, 26, 2, 2, 75, 86, 5, 40, 21, 2, 76, 77, 7, 6, 2, 2, 77, 78, 7, 26, 2, 2, 78, 86, 5, 40, 21, 2, 79, 80, 7, 7, 2, 2, 80, 81, 7, 26, 2, 2, 81, 86, 5, 18, 10, 2, 82, 83, 7, 22, 2, 2, 83, 84, 7, 26, 2, 2, 84, 86, 5, 40, 21, 2, 85, 73, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 89, 5, 14, 8, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 43, 2, 2, 91, 92, 7, 4, 2, 2, 92, 94, 5, 16, 9, 2, 93, 95, 5, 24, 13, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 98, 5, 26, 14, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 104, 7, 42, 2, 2, 100, 101, 7, 28, 2, 2, 101, 103, 7, 42, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 27, 2, 2, 108, 15, 3, 2, 2, 2, 109, 113, 5, 18, 10, 2, 110, 113, 5, 20, 11, 2, 111, 113, 5, 22, 12, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 36, 2, 2, 115, 116, 7, 41, 2, 2, 116, 117, 7, 28, 2, 2, 117, 118, 7, 41, 2, 2, 118, 119, 7, 37, 2, 2, 119, 19, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 122, 5, 18, 10, 2, 122, 21, 3, 2, 2, 2, 123, 124, 7, 42, 2, 2, 124, 125, 5, 20, 11, 2, 125, 23, 3, 2, 2, 2, 126, 127, 7, 11, 2, 2, 127, 128, 9, 3, 2, 2, 128, 25, 3, 2, 2, 2, 129, 142, 7, 25, 2, 2, 130, 131, 7, 5, 2, 2, 131, 132, 7, 24, 2, 2, 132, 142, 5, 28, 15, 2, 133, 134, 7, 13, 2, 2, 134, 142, 7, 43, 2, 2, 135, 136, 7, 15, 2, 2, 136, 142, 7, 43, 2, 2, 137, 138, 7, 23, 2, 2, 138, 142, 5, 40, 21, 2, 139, 142, 9, 4, 2, 2, 140, 142, 5, 32, 17, 2, 141, 129, 3, 2, 2, 2, 141, 130, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 27, 3, 2, 2, 2, 143, 148, 5, 30, 16, 2, 144, 145, 7, 28, 2, 2, 145, 147, 5, 30, 16, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 29, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 155, 5, 18, 10, 2, 152, 155, 5, 20, 11, 2, 153, 155, 7, 42, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 31, 3, 2, 2, 2, 156, 158, 7, 20, 2, 2, 157, 159, 5, 34, 18, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 164, 3, 2, 2, 2, 160, 161, 7, 17, 2, 2, 161, 165, 5, 38, 20, 2, 162, 163, 7, 18, 2, 2, 163, 165, 5, 38, 20, 2, 164, 160, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 10, 2, 2, 167, 33, 3, 2, 2, 2, 168, 172, 7, 14, 2, 2, 169, 171, 5, 36, 19, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 10, 2, 2, 176, 35, 3, 2, 2, 2, 177, 195, 7, 44, 2, 2, 178, 181, 7, 42, 2, 2, 179, 180, 7, 3, 2, 2, 180, 182, 7, 42, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 185, 7, 25, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 195, 3, 2, 2, 2, 186, 192, 5, 30, 16, 2, 187, 188, 7, 3, 2, 2, 188, 190, 7, 42, 2, 2, 189, 191, 7, 25, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 177, 3, 2, 2, 2, 194, 178, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 195, 37, 3, 2, 2, 2, 196, 197, 7, 26, 2, 2, 197, 202, 5, 40, 21, 2, 198, 199, 7, 26, 2, 2, 199, 200, 7, 12, 2, 2, 200, 202, 5, 40, 21, 2, 201, 196, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 39, 3, 2, 2, 2, 203, 206, 5, 44, 23, 2, 204, 206, 7, 42, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 41, 3, 2, 2, 2, 207, 208, 7, 42, 2, 2, 208, 209, 7, 26, 2, 2, 209, 210, 5, 44, 23, 2, 210, 43, 3, 2, 2, 2, 211, 214, 7, 40, 2, 2, 212, 214, 9, 5, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 45, 3, 2, 2, 2, 27, 49, 55, 59, 65, 71, 85, 88, 94, 97, 104, 112, 141, 148, 154, 158, 164, 172, 181, 184, 190, 192, 194, 201, 205, 213]