As=1
At=2
Connected=3
Color=4
Description=5
Dimensions=6
Disabled=7
Enabled=8
End=9
Facing=10
File=11
Item=12
Links=13
Liquid=14
Logic=15
Mindcode=16
Mlog=17
Name=18
Processor=19
Rgba=20
Schematic=21
Tag=22
Text=23
To=24
Unit=25
Virtual=26
Assign=27
Colon=28
Comma=29
Dot=30
Minus=31
Plus=32
North=33
South=34
East=35
West=36
LeftParen=37
RightParen=38
TextBlock1=39
TextBlock2=40
TextLine=41
Int=42
Id=43
Ref=44
Pattern=45
SLComment=46
Ws=47
Any=48
'as'=1
'at'=2
'connected'=3
'color'=4
'description'=5
'dimensions'=6
'disabled'=7
'enabled'=8
'end'=9
'facing'=10
'file'=11
'item'=12
'links'=13
'liquid'=14
'logic'=15
'mindcode'=16
'mlog'=17
'name'=18
'processor'=19
'rgba'=20
'schematic'=21
'tag'=22
'text'=23
'to'=24
'unit'=25
'virtual'=26
'='=27
':'=28
','=29
'.'=30
'-'=31
'+'=32
'north'=33
'south'=34
'east'=35
'west'=36
'('=37
')'=38
