As=1
At=2
Connected=3
Description=4
Dimensions=5
Disabled=6
Enabled=7
End=8
Facing=9
File=10
Item=11
Links=12
Liquid=13
Logic=14
Mindcode=15
Mlog=16
Name=17
Processor=18
Rgb=19
Schematic=20
Tag=21
Text=22
To=23
Unit=24
Virtual=25
Assign=26
Colon=27
Comma=28
Dot=29
Minus=30
Plus=31
North=32
South=33
East=34
West=35
LeftParen=36
RightParen=37
TextBlock1=38
TextBlock2=39
TextLine=40
Int=41
Id=42
Ref=43
Pattern=44
SLComment=45
Ws=46
Any=47
'as'=1
'at'=2
'connected'=3
'description'=4
'dimensions'=5
'disabled'=6
'enabled'=7
'end'=8
'facing'=9
'file'=10
'item'=11
'links'=12
'liquid'=13
'logic'=14
'mindcode'=15
'mlog'=16
'name'=17
'processor'=18
'rgb'=19
'schematic'=20
'tag'=21
'text'=22
'to'=23
'unit'=24
'virtual'=25
'='=26
':'=27
','=28
'.'=29
'-'=30
'+'=31
'north'=32
'south'=33
'east'=34
'west'=35
'('=36
')'=37
