As=1
At=2
Block=3
Connected=4
Command=5
Color=6
Description=7
Dimensions=8
Disabled=9
Enabled=10
End=11
Facing=12
File=13
Filename=14
Item=15
Links=16
Liquid=17
Logic=18
Mindcode=19
Mlog=20
Name=21
Processor=22
Rgba=23
Schematic=24
Tag=25
Text=26
To=27
Unit=28
Virtual=29
Assign=30
Colon=31
Comma=32
Dot=33
Minus=34
Plus=35
North=36
South=37
East=38
West=39
LeftParen=40
RightParen=41
TextBlock1=42
TextBlock2=43
TextLine=44
Int=45
Id=46
Ref=47
Pattern=48
Comment=49
SLComment=50
Ws=51
Any=52
'as'=1
'at'=2
'block'=3
'connected'=4
'command'=5
'color'=6
'description'=7
'dimensions'=8
'disabled'=9
'enabled'=10
'end'=11
'facing'=12
'file'=13
'filename'=14
'item'=15
'links'=16
'liquid'=17
'logic'=18
'mindcode'=19
'mlog'=20
'name'=21
'processor'=22
'rgba'=23
'schematic'=24
'tag'=25
'text'=26
'to'=27
'unit'=28
'virtual'=29
'='=30
':'=31
','=32
'.'=33
'-'=34
'+'=35
'north'=36
'south'=37
'east'=38
'west'=39
'('=40
')'=41
