token literal names:
null
'as'
'at'
'connected'
'color'
'description'
'dimensions'
'disabled'
'enabled'
'end'
'facing'
'file'
'item'
'links'
'liquid'
'logic'
'mindcode'
'mlog'
'name'
'processor'
'rgba'
'schematic'
'tag'
'text'
'to'
'unit'
'virtual'
'='
':'
','
'.'
'-'
'+'
'north'
'south'
'east'
'west'
'('
')'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
As
At
Connected
Color
Description
Dimensions
Disabled
Enabled
End
Facing
File
Item
Links
Liquid
Logic
Mindcode
Mlog
Name
Processor
Rgba
Schematic
Tag
Text
To
Unit
Virtual
Assign
Colon
Comma
Dot
Minus
Plus
North
South
East
West
LeftParen
RightParen
TextBlock1
TextBlock2
TextLine
Int
Id
Ref
Pattern
SLComment
Ws
Any

rule names:
definitions
definition
schematic
schematicItem
attribute
block
labelList
position
coordinates
relativeCoordinates
coordinatesRelativeTo
direction
configuration
colorDef
connectionList
connection
processor
processorLinks
linkDef
program
textDef
stringValue
stringLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 225, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 6, 2, 50, 10, 2, 13, 2, 14, 2, 51, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 6, 4, 66, 10, 4, 13, 4, 14, 4, 67, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 7, 5, 7, 91, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 7, 5, 7, 100, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 105, 10, 8, 12, 8, 14, 8, 108, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 148, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 164, 10, 16, 12, 16, 14, 16, 167, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 172, 10, 17, 3, 18, 3, 18, 5, 18, 176, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 182, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 188, 10, 19, 12, 19, 14, 19, 191, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 200, 10, 20, 5, 20, 202, 10, 20, 5, 20, 204, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 211, 10, 21, 3, 22, 3, 22, 5, 22, 215, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 223, 10, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 6, 3, 2, 33, 34, 3, 2, 35, 38, 3, 2, 9, 10, 3, 2, 41, 42, 2, 236, 2, 49, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 147, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 58, 5, 6, 4, 2, 56, 58, 5, 44, 23, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 7, 45, 2, 2, 60, 62, 7, 30, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 7, 23, 2, 2, 64, 66, 5, 8, 5, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 11, 2, 2, 70, 7, 3, 2, 2, 2, 71, 74, 5, 10, 6, 2, 72, 74, 5, 12, 7, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 7, 20, 2, 2, 76, 77, 7, 29, 2, 2, 77, 88, 5, 42, 22, 2, 78, 79, 7, 7, 2, 2, 79, 80, 7, 29, 2, 2, 80, 88, 5, 42, 22, 2, 81, 82, 7, 8, 2, 2, 82, 83, 7, 29, 2, 2, 83, 88, 5, 18, 10, 2, 84, 85, 7, 24, 2, 2, 85, 86, 7, 29, 2, 2, 86, 88, 5, 42, 22, 2, 87, 75, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 91, 5, 14, 8, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 46, 2, 2, 93, 94, 7, 4, 2, 2, 94, 96, 5, 16, 9, 2, 95, 97, 5, 24, 13, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 100, 5, 26, 14, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 106, 7, 45, 2, 2, 102, 103, 7, 31, 2, 2, 103, 105, 7, 45, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 30, 2, 2, 110, 15, 3, 2, 2, 2, 111, 115, 5, 18, 10, 2, 112, 115, 5, 20, 11, 2, 113, 115, 5, 22, 12, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 39, 2, 2, 117, 118, 7, 44, 2, 2, 118, 119, 7, 31, 2, 2, 119, 120, 7, 44, 2, 2, 120, 121, 7, 40, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 124, 5, 18, 10, 2, 124, 21, 3, 2, 2, 2, 125, 126, 7, 45, 2, 2, 126, 127, 5, 20, 11, 2, 127, 23, 3, 2, 2, 2, 128, 129, 7, 12, 2, 2, 129, 130, 9, 3, 2, 2, 130, 25, 3, 2, 2, 2, 131, 148, 7, 28, 2, 2, 132, 133, 7, 6, 2, 2, 133, 148, 5, 28, 15, 2, 134, 135, 7, 5, 2, 2, 135, 136, 7, 26, 2, 2, 136, 148, 5, 30, 16, 2, 137, 138, 7, 14, 2, 2, 138, 148, 7, 46, 2, 2, 139, 140, 7, 16, 2, 2, 140, 148, 7, 46, 2, 2, 141, 142, 7, 27, 2, 2, 142, 148, 7, 46, 2, 2, 143, 144, 7, 25, 2, 2, 144, 148, 5, 42, 22, 2, 145, 148, 9, 4, 2, 2, 146, 148, 5, 34, 18, 2, 147, 131, 3, 2, 2, 2, 147, 132, 3, 2, 2, 2, 147, 134, 3, 2, 2, 2, 147, 137, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 27, 3, 2, 2, 2, 149, 150, 7, 22, 2, 2, 150, 151, 7, 39, 2, 2, 151, 152, 7, 44, 2, 2, 152, 153, 7, 31, 2, 2, 153, 154, 7, 44, 2, 2, 154, 155, 7, 31, 2, 2, 155, 156, 7, 44, 2, 2, 156, 157, 7, 31, 2, 2, 157, 158, 7, 44, 2, 2, 158, 159, 7, 40, 2, 2, 159, 29, 3, 2, 2, 2, 160, 165, 5, 32, 17, 2, 161, 162, 7, 31, 2, 2, 162, 164, 5, 32, 17, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 31, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 172, 5, 18, 10, 2, 169, 172, 5, 20, 11, 2, 170, 172, 7, 45, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 33, 3, 2, 2, 2, 173, 175, 7, 21, 2, 2, 174, 176, 5, 36, 19, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 181, 3, 2, 2, 2, 177, 178, 7, 18, 2, 2, 178, 182, 5, 40, 21, 2, 179, 180, 7, 19, 2, 2, 180, 182, 5, 40, 21, 2, 181, 177, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 11, 2, 2, 184, 35, 3, 2, 2, 2, 185, 189, 7, 15, 2, 2, 186, 188, 5, 38, 20, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 11, 2, 2, 193, 37, 3, 2, 2, 2, 194, 204, 7, 47, 2, 2, 195, 201, 5, 32, 17, 2, 196, 197, 7, 3, 2, 2, 197, 199, 7, 45, 2, 2, 198, 200, 7, 28, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 194, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 204, 39, 3, 2, 2, 2, 205, 206, 7, 29, 2, 2, 206, 211, 5, 42, 22, 2, 207, 208, 7, 29, 2, 2, 208, 209, 7, 13, 2, 2, 209, 211, 5, 42, 22, 2, 210, 205, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 41, 3, 2, 2, 2, 212, 215, 5, 46, 24, 2, 213, 215, 7, 45, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 43, 3, 2, 2, 2, 216, 217, 7, 45, 2, 2, 217, 218, 7, 29, 2, 2, 218, 219, 5, 46, 24, 2, 219, 45, 3, 2, 2, 2, 220, 223, 7, 43, 2, 2, 221, 223, 9, 5, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 47, 3, 2, 2, 2, 25, 51, 57, 61, 67, 73, 87, 90, 96, 99, 106, 114, 147, 165, 171, 175, 181, 189, 199, 201, 203, 210, 214, 222]