token literal names:
null
'as'
'at'
'block'
'connected'
'command'
'color'
'description'
'dimensions'
'disabled'
'enabled'
'end'
'facing'
'file'
'item'
'links'
'liquid'
'logic'
'mindcode'
'mlog'
'name'
'processor'
'rgba'
'schematic'
'tag'
'text'
'to'
'unit'
'virtual'
'='
':'
','
'.'
'-'
'+'
'north'
'south'
'east'
'west'
'('
')'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
As
At
Block
Connected
Command
Color
Description
Dimensions
Disabled
Enabled
End
Facing
File
Item
Links
Liquid
Logic
Mindcode
Mlog
Name
Processor
Rgba
Schematic
Tag
Text
To
Unit
Virtual
Assign
Colon
Comma
Dot
Minus
Plus
North
South
East
West
LeftParen
RightParen
TextBlock1
TextBlock2
TextLine
Int
Id
Ref
Pattern
SLComment
Ws
Any

rule names:
definitions
definition
schematic
schematicItem
attribute
block
labelList
position
coordinates
relativeCoordinates
coordinatesRelativeTo
direction
configuration
colorDef
connectionList
connection
processor
processorLinks
linkDef
program
programSnippet
textDef
stringValue
stringLiteral


atn:
[4, 1, 50, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 4, 2, 66, 8, 2, 11, 2, 12, 2, 67, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 5, 3, 5, 91, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 168, 8, 14, 10, 14, 12, 14, 171, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 16, 1, 16, 3, 16, 180, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 194, 8, 17, 10, 17, 12, 17, 197, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 206, 8, 18, 3, 18, 208, 8, 18, 3, 18, 210, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 215, 8, 19, 10, 19, 12, 19, 218, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 223, 8, 20, 1, 21, 1, 21, 3, 21, 227, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 235, 8, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 33, 34, 1, 0, 35, 38, 1, 0, 9, 10, 1, 0, 41, 42, 250, 0, 49, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 58, 3, 4, 2, 0, 56, 58, 3, 44, 22, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 45, 0, 0, 60, 62, 5, 30, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 5, 23, 0, 0, 64, 66, 3, 6, 3, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 11, 0, 0, 70, 5, 1, 0, 0, 0, 71, 74, 3, 8, 4, 0, 72, 74, 3, 10, 5, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 20, 0, 0, 76, 77, 5, 29, 0, 0, 77, 88, 3, 42, 21, 0, 78, 79, 5, 7, 0, 0, 79, 80, 5, 29, 0, 0, 80, 88, 3, 42, 21, 0, 81, 82, 5, 8, 0, 0, 82, 83, 5, 29, 0, 0, 83, 88, 3, 16, 8, 0, 84, 85, 5, 24, 0, 0, 85, 86, 5, 29, 0, 0, 86, 88, 3, 42, 21, 0, 87, 75, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 91, 3, 12, 6, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 46, 0, 0, 93, 94, 5, 2, 0, 0, 94, 96, 3, 14, 7, 0, 95, 97, 3, 22, 11, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 3, 24, 12, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 106, 5, 45, 0, 0, 102, 103, 5, 31, 0, 0, 103, 105, 5, 45, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 30, 0, 0, 110, 13, 1, 0, 0, 0, 111, 115, 3, 16, 8, 0, 112, 115, 3, 18, 9, 0, 113, 115, 3, 20, 10, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 39, 0, 0, 117, 118, 5, 44, 0, 0, 118, 119, 5, 31, 0, 0, 119, 120, 5, 44, 0, 0, 120, 121, 5, 40, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 124, 3, 16, 8, 0, 124, 19, 1, 0, 0, 0, 125, 126, 5, 45, 0, 0, 126, 127, 3, 18, 9, 0, 127, 21, 1, 0, 0, 0, 128, 129, 5, 12, 0, 0, 129, 130, 7, 1, 0, 0, 130, 23, 1, 0, 0, 0, 131, 152, 5, 28, 0, 0, 132, 133, 5, 6, 0, 0, 133, 152, 3, 26, 13, 0, 134, 135, 5, 4, 0, 0, 135, 136, 5, 26, 0, 0, 136, 152, 3, 28, 14, 0, 137, 138, 5, 3, 0, 0, 138, 152, 5, 46, 0, 0, 139, 140, 5, 5, 0, 0, 140, 152, 5, 46, 0, 0, 141, 142, 5, 14, 0, 0, 142, 152, 5, 46, 0, 0, 143, 144, 5, 16, 0, 0, 144, 152, 5, 46, 0, 0, 145, 146, 5, 27, 0, 0, 146, 152, 5, 46, 0, 0, 147, 148, 5, 25, 0, 0, 148, 152, 3, 42, 21, 0, 149, 152, 7, 2, 0, 0, 150, 152, 3, 32, 16, 0, 151, 131, 1, 0, 0, 0, 151, 132, 1, 0, 0, 0, 151, 134, 1, 0, 0, 0, 151, 137, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 22, 0, 0, 154, 155, 5, 39, 0, 0, 155, 156, 5, 44, 0, 0, 156, 157, 5, 31, 0, 0, 157, 158, 5, 44, 0, 0, 158, 159, 5, 31, 0, 0, 159, 160, 5, 44, 0, 0, 160, 161, 5, 31, 0, 0, 161, 162, 5, 44, 0, 0, 162, 163, 5, 40, 0, 0, 163, 27, 1, 0, 0, 0, 164, 169, 3, 30, 15, 0, 165, 166, 5, 31, 0, 0, 166, 168, 3, 30, 15, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 29, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 176, 3, 16, 8, 0, 173, 176, 3, 18, 9, 0, 174, 176, 5, 45, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 31, 1, 0, 0, 0, 177, 179, 5, 21, 0, 0, 178, 180, 3, 34, 17, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 187, 1, 0, 0, 0, 181, 182, 5, 18, 0, 0, 182, 183, 5, 29, 0, 0, 183, 188, 3, 38, 19, 0, 184, 185, 5, 19, 0, 0, 185, 186, 5, 29, 0, 0, 186, 188, 3, 38, 19, 0, 187, 181, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 11, 0, 0, 190, 33, 1, 0, 0, 0, 191, 195, 5, 15, 0, 0, 192, 194, 3, 36, 18, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 11, 0, 0, 199, 35, 1, 0, 0, 0, 200, 210, 5, 47, 0, 0, 201, 207, 3, 30, 15, 0, 202, 203, 5, 1, 0, 0, 203, 205, 5, 45, 0, 0, 204, 206, 5, 28, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 210, 37, 1, 0, 0, 0, 211, 216, 3, 40, 20, 0, 212, 213, 5, 34, 0, 0, 213, 215, 3, 40, 20, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 223, 3, 42, 21, 0, 220, 221, 5, 13, 0, 0, 221, 223, 3, 42, 21, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 41, 1, 0, 0, 0, 224, 227, 3, 46, 23, 0, 225, 227, 5, 45, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 229, 5, 45, 0, 0, 229, 230, 5, 29, 0, 0, 230, 231, 3, 46, 23, 0, 231, 45, 1, 0, 0, 0, 232, 235, 5, 43, 0, 0, 233, 235, 7, 3, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 47, 1, 0, 0, 0, 24, 51, 57, 61, 67, 73, 87, 90, 96, 99, 106, 114, 151, 169, 175, 179, 187, 195, 205, 207, 209, 216, 222, 226, 234]