token literal names:
null
'as'
'at'
'block'
'connected'
'command'
'color'
'description'
'dimensions'
'disabled'
'enabled'
'end'
'facing'
'file'
'filename'
'item'
'links'
'liquid'
'logic'
'mindcode'
'mlog'
'name'
'processor'
'rgba'
'schematic'
'tag'
'target'
'text'
'to'
'unit'
'virtual'
'='
':'
','
'.'
'..'
'...'
'-'
'+'
'north'
'south'
'east'
'west'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
As
At
Block
Connected
Command
Color
Description
Dimensions
Disabled
Enabled
End
Facing
File
Filename
Item
Links
Liquid
Logic
Mindcode
Mlog
Name
Processor
Rgba
Schematic
Tag
Target
Text
To
Unit
Virtual
Assign
Colon
Comma
Dot
Dot2
Dot3
Minus
Plus
North
South
East
West
LeftParen
RightParen
TextBlock1
TextBlock2
TextLine
Int
Id
Ref
Pattern
Version
Comment
SLComment
Ws
Any

rule names:
As
At
Block
Connected
Command
Color
Description
Dimensions
Disabled
Enabled
End
Facing
File
Filename
Item
Links
Liquid
Logic
Mindcode
Mlog
Name
Processor
Rgba
Schematic
Tag
Target
Text
To
Unit
Virtual
Assign
Colon
Comma
Dot
Dot2
Dot3
Minus
Plus
North
South
East
West
LeftParen
RightParen
TextBlock1
TextBlock2
TextLine
Int
Id
Ref
Pattern
Version
Comment
SLComment
Ws
Any

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 501, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 365, 8, 44, 10, 44, 12, 44, 368, 9, 44, 1, 44, 1, 44, 5, 44, 372, 8, 44, 10, 44, 12, 44, 375, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 386, 8, 45, 10, 45, 12, 45, 389, 9, 45, 1, 45, 1, 45, 5, 45, 393, 8, 45, 10, 45, 12, 45, 396, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 404, 8, 46, 10, 46, 12, 46, 407, 9, 46, 1, 46, 1, 46, 1, 47, 3, 47, 412, 8, 47, 1, 47, 4, 47, 415, 8, 47, 11, 47, 12, 47, 416, 1, 48, 1, 48, 5, 48, 421, 8, 48, 10, 48, 12, 48, 424, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 429, 8, 49, 10, 49, 12, 49, 432, 9, 49, 1, 50, 1, 50, 5, 50, 436, 8, 50, 10, 50, 12, 50, 439, 9, 50, 1, 51, 4, 51, 442, 8, 51, 11, 51, 12, 51, 443, 1, 51, 1, 51, 4, 51, 448, 8, 51, 11, 51, 12, 51, 449, 1, 51, 1, 51, 4, 51, 454, 8, 51, 11, 51, 12, 51, 455, 1, 51, 3, 51, 459, 8, 51, 3, 51, 461, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 467, 8, 52, 10, 52, 12, 52, 470, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 481, 8, 53, 10, 53, 12, 53, 484, 9, 53, 1, 53, 3, 53, 487, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 4, 54, 494, 8, 54, 11, 54, 12, 54, 495, 1, 54, 1, 54, 1, 55, 1, 55, 4, 373, 394, 405, 468, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 1, 0, 10, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 42, 42, 65, 90, 95, 95, 97, 122, 6, 0, 42, 42, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 83, 83, 87, 87, 115, 115, 119, 119, 3, 0, 9, 10, 13, 13, 32, 32, 519, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 116, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 143, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 161, 1, 0, 0, 0, 17, 172, 1, 0, 0, 0, 19, 181, 1, 0, 0, 0, 21, 189, 1, 0, 0, 0, 23, 193, 1, 0, 0, 0, 25, 200, 1, 0, 0, 0, 27, 205, 1, 0, 0, 0, 29, 214, 1, 0, 0, 0, 31, 219, 1, 0, 0, 0, 33, 225, 1, 0, 0, 0, 35, 232, 1, 0, 0, 0, 37, 238, 1, 0, 0, 0, 39, 247, 1, 0, 0, 0, 41, 252, 1, 0, 0, 0, 43, 257, 1, 0, 0, 0, 45, 267, 1, 0, 0, 0, 47, 272, 1, 0, 0, 0, 49, 282, 1, 0, 0, 0, 51, 286, 1, 0, 0, 0, 53, 293, 1, 0, 0, 0, 55, 298, 1, 0, 0, 0, 57, 301, 1, 0, 0, 0, 59, 306, 1, 0, 0, 0, 61, 314, 1, 0, 0, 0, 63, 316, 1, 0, 0, 0, 65, 318, 1, 0, 0, 0, 67, 320, 1, 0, 0, 0, 69, 322, 1, 0, 0, 0, 71, 325, 1, 0, 0, 0, 73, 329, 1, 0, 0, 0, 75, 331, 1, 0, 0, 0, 77, 333, 1, 0, 0, 0, 79, 339, 1, 0, 0, 0, 81, 345, 1, 0, 0, 0, 83, 350, 1, 0, 0, 0, 85, 355, 1, 0, 0, 0, 87, 357, 1, 0, 0, 0, 89, 359, 1, 0, 0, 0, 91, 380, 1, 0, 0, 0, 93, 401, 1, 0, 0, 0, 95, 411, 1, 0, 0, 0, 97, 418, 1, 0, 0, 0, 99, 425, 1, 0, 0, 0, 101, 433, 1, 0, 0, 0, 103, 460, 1, 0, 0, 0, 105, 462, 1, 0, 0, 0, 107, 476, 1, 0, 0, 0, 109, 493, 1, 0, 0, 0, 111, 499, 1, 0, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 115, 0, 0, 115, 2, 1, 0, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 116, 0, 0, 118, 4, 1, 0, 0, 0, 119, 120, 5, 98, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 99, 0, 0, 123, 124, 5, 107, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 99, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 99, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 100, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 5, 99, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 109, 0, 0, 138, 139, 5, 109, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 100, 0, 0, 142, 10, 1, 0, 0, 0, 143, 144, 5, 99, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 114, 0, 0, 148, 12, 1, 0, 0, 0, 149, 150, 5, 100, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 99, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 112, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 110, 0, 0, 160, 14, 1, 0, 0, 0, 161, 162, 5, 100, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 109, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 115, 0, 0, 171, 16, 1, 0, 0, 0, 172, 173, 5, 100, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 98, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 100, 0, 0, 180, 18, 1, 0, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 98, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 100, 0, 0, 188, 20, 1, 0, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 100, 0, 0, 192, 22, 1, 0, 0, 0, 193, 194, 5, 102, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 99, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 103, 0, 0, 199, 24, 1, 0, 0, 0, 200, 201, 5, 102, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 101, 0, 0, 204, 26, 1, 0, 0, 0, 205, 206, 5, 102, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 109, 0, 0, 212, 213, 5, 101, 0, 0, 213, 28, 1, 0, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 109, 0, 0, 218, 30, 1, 0, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 107, 0, 0, 223, 224, 5, 115, 0, 0, 224, 32, 1, 0, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 113, 0, 0, 228, 229, 5, 117, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 100, 0, 0, 231, 34, 1, 0, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 103, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 99, 0, 0, 237, 36, 1, 0, 0, 0, 238, 239, 5, 109, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 100, 0, 0, 242, 243, 5, 99, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 100, 0, 0, 245, 246, 5, 101, 0, 0, 246, 38, 1, 0, 0, 0, 247, 248, 5, 109, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 111, 0, 0, 250, 251, 5, 103, 0, 0, 251, 40, 1, 0, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 109, 0, 0, 255, 256, 5, 101, 0, 0, 256, 42, 1, 0, 0, 0, 257, 258, 5, 112, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 99, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 115, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 114, 0, 0, 266, 44, 1, 0, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 103, 0, 0, 269, 270, 5, 98, 0, 0, 270, 271, 5, 97, 0, 0, 271, 46, 1, 0, 0, 0, 272, 273, 5, 115, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 104, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 109, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 99, 0, 0, 281, 48, 1, 0, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 103, 0, 0, 285, 50, 1, 0, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 103, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 116, 0, 0, 292, 52, 1, 0, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 120, 0, 0, 296, 297, 5, 116, 0, 0, 297, 54, 1, 0, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 111, 0, 0, 300, 56, 1, 0, 0, 0, 301, 302, 5, 117, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 116, 0, 0, 305, 58, 1, 0, 0, 0, 306, 307, 5, 118, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 108, 0, 0, 313, 60, 1, 0, 0, 0, 314, 315, 5, 61, 0, 0, 315, 62, 1, 0, 0, 0, 316, 317, 5, 58, 0, 0, 317, 64, 1, 0, 0, 0, 318, 319, 5, 44, 0, 0, 319, 66, 1, 0, 0, 0, 320, 321, 5, 46, 0, 0, 321, 68, 1, 0, 0, 0, 322, 323, 5, 46, 0, 0, 323, 324, 5, 46, 0, 0, 324, 70, 1, 0, 0, 0, 325, 326, 5, 46, 0, 0, 326, 327, 5, 46, 0, 0, 327, 328, 5, 46, 0, 0, 328, 72, 1, 0, 0, 0, 329, 330, 5, 45, 0, 0, 330, 74, 1, 0, 0, 0, 331, 332, 5, 43, 0, 0, 332, 76, 1, 0, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 114, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 104, 0, 0, 338, 78, 1, 0, 0, 0, 339, 340, 5, 115, 0, 0, 340, 341, 5, 111, 0, 0, 341, 342, 5, 117, 0, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 104, 0, 0, 344, 80, 1, 0, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 116, 0, 0, 349, 82, 1, 0, 0, 0, 350, 351, 5, 119, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 115, 0, 0, 353, 354, 5, 116, 0, 0, 354, 84, 1, 0, 0, 0, 355, 356, 5, 40, 0, 0, 356, 86, 1, 0, 0, 0, 357, 358, 5, 41, 0, 0, 358, 88, 1, 0, 0, 0, 359, 360, 5, 34, 0, 0, 360, 361, 5, 34, 0, 0, 361, 362, 5, 34, 0, 0, 362, 366, 1, 0, 0, 0, 363, 365, 7, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 373, 7, 1, 0, 0, 370, 372, 9, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 34, 0, 0, 377, 378, 5, 34, 0, 0, 378, 379, 5, 34, 0, 0, 379, 90, 1, 0, 0, 0, 380, 381, 5, 39, 0, 0, 381, 382, 5, 39, 0, 0, 382, 383, 5, 39, 0, 0, 383, 387, 1, 0, 0, 0, 384, 386, 7, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 394, 7, 1, 0, 0, 391, 393, 9, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 39, 0, 0, 398, 399, 5, 39, 0, 0, 399, 400, 5, 39, 0, 0, 400, 92, 1, 0, 0, 0, 401, 405, 5, 34, 0, 0, 402, 404, 8, 1, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 34, 0, 0, 409, 94, 1, 0, 0, 0, 410, 412, 7, 2, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 7, 3, 0, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 96, 1, 0, 0, 0, 418, 422, 7, 4, 0, 0, 419, 421, 7, 5, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 98, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 64, 0, 0, 426, 430, 7, 4, 0, 0, 427, 429, 7, 5, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 100, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 437, 7, 6, 0, 0, 434, 436, 7, 7, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 102, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 7, 3, 0, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 461, 7, 8, 0, 0, 446, 448, 7, 3, 0, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 5, 46, 0, 0, 452, 454, 7, 3, 0, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 7, 8, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 441, 1, 0, 0, 0, 460, 447, 1, 0, 0, 0, 461, 104, 1, 0, 0, 0, 462, 463, 5, 47, 0, 0, 463, 464, 5, 42, 0, 0, 464, 468, 1, 0, 0, 0, 465, 467, 9, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 42, 0, 0, 472, 473, 5, 47, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 6, 52, 0, 0, 475, 106, 1, 0, 0, 0, 476, 477, 5, 47, 0, 0, 477, 478, 5, 47, 0, 0, 478, 482, 1, 0, 0, 0, 479, 481, 8, 1, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 5, 13, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 10, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 6, 53, 0, 0, 491, 108, 1, 0, 0, 0, 492, 494, 7, 9, 0, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 6, 54, 0, 0, 498, 110, 1, 0, 0, 0, 499, 500, 9, 0, 0, 0, 500, 112, 1, 0, 0, 0, 20, 0, 366, 373, 387, 394, 405, 411, 416, 422, 430, 437, 443, 449, 455, 458, 460, 468, 482, 486, 495, 1, 6, 0, 0]