// DO NOT EDIT! Generated by mimex - Mindustry Metadata Extractor
BLOCK-SPAWN-MEDIUM;spawn;63743
BLOCK-DEEPWATER-MEDIUM;deepwater;63742
BLOCK-WATER-MEDIUM;water;63741
BLOCK-TAINTED-WATER-MEDIUM;tainted-water;63740
BLOCK-DARKSAND-TAINTED-WATER-MEDIUM;darksand-tainted-water;63739
BLOCK-SAND-WATER-MEDIUM;sand-water;63738
BLOCK-DARKSAND-WATER-MEDIUM;darksand-water;63737
BLOCK-TAR-MEDIUM;tar;63736
BLOCK-STONE-MEDIUM;stone;63735
BLOCK-CRATERS-MEDIUM;craters;63734
BLOCK-CHAR-MEDIUM;char;63733
BLOCK-IGNAROCK-MEDIUM;ignarock;63732
BLOCK-HOTROCK-MEDIUM;hotrock;63731
BLOCK-MAGMAROCK-MEDIUM;magmarock;63730
BLOCK-SAND-MEDIUM;sand;63729
BLOCK-DARKSAND-MEDIUM;darksand;63728
BLOCK-GRASS-MEDIUM;grass;63726
BLOCK-SALT-MEDIUM;salt;63725
BLOCK-SNOW-MEDIUM;snow;63724
BLOCK-ICE-MEDIUM;ice;63723
BLOCK-ICE-SNOW-MEDIUM;ice-snow;63722
BLOCK-CLIFFS-MEDIUM;cliffs;63721
BLOCK-ROCK-MEDIUM;rock;63718
BLOCK-SNOWROCK-MEDIUM;snowrock;63717
BLOCK-SPORE-PINE-MEDIUM;spore-pine;63711
BLOCK-SNOW-PINE-MEDIUM;snow-pine;63710
BLOCK-PINE-MEDIUM;pine;63709
BLOCK-SHRUBS-MEDIUM;shrubs;63708
BLOCK-WHITE-TREE-DEAD-MEDIUM;white-tree-dead;63707
BLOCK-WHITE-TREE-MEDIUM;white-tree;63706
BLOCK-SPORE-CLUSTER-MEDIUM;spore-cluster;63705
BLOCK-SHALE-MEDIUM;shale;63704
BLOCK-SHALE-BOULDER-MEDIUM;shale-boulder;63702
BLOCK-SAND-BOULDER-MEDIUM;sand-boulder;63701
BLOCK-MOSS-MEDIUM;moss;63700
BLOCK-SPORE-MOSS-MEDIUM;spore-moss;63699
BLOCK-METAL-FLOOR-MEDIUM;metal-floor;63698
BLOCK-METAL-FLOOR-DAMAGED-MEDIUM;metal-floor-damaged;63697
BLOCK-METAL-FLOOR-2-MEDIUM;metal-floor-2;63696
BLOCK-METAL-FLOOR-3-MEDIUM;metal-floor-3;63695
BLOCK-METAL-FLOOR-5-MEDIUM;metal-floor-5;63694
BLOCK-DARK-PANEL-1-MEDIUM;dark-panel-1;63693
BLOCK-DARK-PANEL-2-MEDIUM;dark-panel-2;63692
BLOCK-DARK-PANEL-3-MEDIUM;dark-panel-3;63691
BLOCK-DARK-PANEL-4-MEDIUM;dark-panel-4;63690
BLOCK-DARK-PANEL-5-MEDIUM;dark-panel-5;63689
BLOCK-DARK-PANEL-6-MEDIUM;dark-panel-6;63688
BLOCK-DARK-METAL-MEDIUM;dark-metal;63687
BLOCK-PEBBLES-MEDIUM;pebbles;63686
BLOCK-TENDRILS-MEDIUM;tendrils;63685
BLOCK-ORE-COPPER-MEDIUM;ore-copper;63684
BLOCK-ORE-LEAD-MEDIUM;ore-lead;63683
BLOCK-ORE-SCRAP-MEDIUM;ore-scrap;63682
BLOCK-ORE-COAL-MEDIUM;ore-coal;63681
BLOCK-ORE-TITANIUM-MEDIUM;ore-titanium;63680
BLOCK-ORE-THORIUM-MEDIUM;ore-thorium;63679
BLOCK-GRAPHITE-PRESS-MEDIUM;graphite-press;63678
BLOCK-MULTI-PRESS-MEDIUM;multi-press;63677
BLOCK-SILICON-SMELTER-MEDIUM;silicon-smelter;63676
BLOCK-KILN-MEDIUM;kiln;63675
BLOCK-PLASTANIUM-COMPRESSOR-MEDIUM;plastanium-compressor;63674
BLOCK-PHASE-WEAVER-MEDIUM;phase-weaver;63673
BLOCK-ALLOY-SMELTER-MEDIUM;alloy-smelter;63672
BLOCK-CRYOFLUID-MIXER-MEDIUM;cryofluid-mixer;63671
BLOCK-BLAST-MIXER-MEDIUM;blast-mixer;63670
BLOCK-PYRATITE-MIXER-MEDIUM;pyratite-mixer;63669
BLOCK-MELTER-MEDIUM;melter;63668
BLOCK-SEPARATOR-MEDIUM;separator;63667
BLOCK-SPORE-PRESS-MEDIUM;spore-press;63666
BLOCK-PULVERIZER-MEDIUM;pulverizer;63665
BLOCK-COAL-CENTRIFUGE-MEDIUM;coal-centrifuge;63664
BLOCK-INCINERATOR-MEDIUM;incinerator;63663
BLOCK-COPPER-WALL-MEDIUM;copper-wall;63662
BLOCK-COPPER-WALL-LARGE-MEDIUM;copper-wall-large;63661
BLOCK-TITANIUM-WALL-MEDIUM;titanium-wall;63660
BLOCK-TITANIUM-WALL-LARGE-MEDIUM;titanium-wall-large;63659
BLOCK-PLASTANIUM-WALL-MEDIUM;plastanium-wall;63658
BLOCK-PLASTANIUM-WALL-LARGE-MEDIUM;plastanium-wall-large;63657
BLOCK-THORIUM-WALL-MEDIUM;thorium-wall;63656
BLOCK-THORIUM-WALL-LARGE-MEDIUM;thorium-wall-large;63655
BLOCK-PHASE-WALL-MEDIUM;phase-wall;63654
BLOCK-PHASE-WALL-LARGE-MEDIUM;phase-wall-large;63653
BLOCK-SURGE-WALL-MEDIUM;surge-wall;63652
BLOCK-SURGE-WALL-LARGE-MEDIUM;surge-wall-large;63651
BLOCK-DOOR-MEDIUM;door;63650
BLOCK-DOOR-LARGE-MEDIUM;door-large;63649
BLOCK-SCRAP-WALL-MEDIUM;scrap-wall;63648
BLOCK-SCRAP-WALL-LARGE-MEDIUM;scrap-wall-large;63647
BLOCK-SCRAP-WALL-HUGE-MEDIUM;scrap-wall-huge;63646
BLOCK-SCRAP-WALL-GIGANTIC-MEDIUM;scrap-wall-gigantic;63645
BLOCK-THRUSTER-MEDIUM;thruster;63644
BLOCK-MENDER-MEDIUM;mender;63643
BLOCK-MEND-PROJECTOR-MEDIUM;mend-projector;63642
BLOCK-OVERDRIVE-PROJECTOR-MEDIUM;overdrive-projector;63641
BLOCK-FORCE-PROJECTOR-MEDIUM;force-projector;63640
BLOCK-SHOCK-MINE-MEDIUM;shock-mine;63639
BLOCK-CONVEYOR-MEDIUM;conveyor;63638
BLOCK-TITANIUM-CONVEYOR-MEDIUM;titanium-conveyor;63637
BLOCK-ARMORED-CONVEYOR-MEDIUM;armored-conveyor;63636
BLOCK-JUNCTION-MEDIUM;junction;63635
BLOCK-BRIDGE-CONVEYOR-MEDIUM;bridge-conveyor;63634
BLOCK-PHASE-CONVEYOR-MEDIUM;phase-conveyor;63633
BLOCK-SORTER-MEDIUM;sorter;63632
BLOCK-INVERTED-SORTER-MEDIUM;inverted-sorter;63631
BLOCK-ROUTER-MEDIUM;router;63630
BLOCK-DISTRIBUTOR-MEDIUM;distributor;63629
BLOCK-OVERFLOW-GATE-MEDIUM;overflow-gate;63628
BLOCK-MASS-DRIVER-MEDIUM;mass-driver;63627
BLOCK-MECHANICAL-PUMP-MEDIUM;mechanical-pump;63626
BLOCK-ROTARY-PUMP-MEDIUM;rotary-pump;63625
BLOCK-THERMAL-PUMP-MEDIUM;thermal-pump;63624
BLOCK-CONDUIT-MEDIUM;conduit;63623
BLOCK-PULSE-CONDUIT-MEDIUM;pulse-conduit;63622
BLOCK-PLATED-CONDUIT-MEDIUM;plated-conduit;63621
BLOCK-LIQUID-ROUTER-MEDIUM;liquid-router;63620
BLOCK-LIQUID-TANK-MEDIUM;liquid-tank;63619
BLOCK-LIQUID-JUNCTION-MEDIUM;liquid-junction;63618
BLOCK-BRIDGE-CONDUIT-MEDIUM;bridge-conduit;63617
BLOCK-PHASE-CONDUIT-MEDIUM;phase-conduit;63616
BLOCK-POWER-NODE-MEDIUM;power-node;63615
BLOCK-POWER-NODE-LARGE-MEDIUM;power-node-large;63614
BLOCK-SURGE-TOWER-MEDIUM;surge-tower;63613
BLOCK-DIODE-MEDIUM;diode;63612
BLOCK-BATTERY-MEDIUM;battery;63611
BLOCK-BATTERY-LARGE-MEDIUM;battery-large;63610
BLOCK-COMBUSTION-GENERATOR-MEDIUM;combustion-generator;63609
BLOCK-THERMAL-GENERATOR-MEDIUM;thermal-generator;63608
BLOCK-STEAM-GENERATOR-MEDIUM;steam-generator;63607
BLOCK-DIFFERENTIAL-GENERATOR-MEDIUM;differential-generator;63606
BLOCK-RTG-GENERATOR-MEDIUM;rtg-generator;63605
BLOCK-SOLAR-PANEL-MEDIUM;solar-panel;63604
BLOCK-SOLAR-PANEL-LARGE-MEDIUM;solar-panel-large;63603
BLOCK-THORIUM-REACTOR-MEDIUM;thorium-reactor;63602
BLOCK-IMPACT-REACTOR-MEDIUM;impact-reactor;63601
BLOCK-MECHANICAL-DRILL-MEDIUM;mechanical-drill;63600
BLOCK-PNEUMATIC-DRILL-MEDIUM;pneumatic-drill;63599
BLOCK-LASER-DRILL-MEDIUM;laser-drill;63598
BLOCK-BLAST-DRILL-MEDIUM;blast-drill;63597
BLOCK-WATER-EXTRACTOR-MEDIUM;water-extractor;63596
BLOCK-CULTIVATOR-MEDIUM;cultivator;63595
BLOCK-OIL-EXTRACTOR-MEDIUM;oil-extractor;63594
BLOCK-CORE-SHARD-MEDIUM;core-shard;63593
BLOCK-CORE-FOUNDATION-MEDIUM;core-foundation;63592
BLOCK-CORE-NUCLEUS-MEDIUM;core-nucleus;63591
BLOCK-VAULT-MEDIUM;vault;63590
BLOCK-CONTAINER-MEDIUM;container;63589
BLOCK-UNLOADER-MEDIUM;unloader;63588
BLOCK-LAUNCH-PAD-MEDIUM;launch-pad;63587
BLOCK-LAUNCH-PAD-LARGE-MEDIUM;launch-pad-large;63586
BLOCK-DUO-MEDIUM;duo;63585
BLOCK-SCATTER-MEDIUM;scatter;63584
BLOCK-SCORCH-MEDIUM;scorch;63583
BLOCK-HAIL-MEDIUM;hail;63582
BLOCK-WAVE-MEDIUM;wave;63581
BLOCK-LANCER-MEDIUM;lancer;63580
BLOCK-ARC-MEDIUM;arc;63579
BLOCK-SWARMER-MEDIUM;swarmer;63578
BLOCK-SALVO-MEDIUM;salvo;63577
BLOCK-FUSE-MEDIUM;fuse;63576
BLOCK-RIPPLE-MEDIUM;ripple;63575
BLOCK-CYCLONE-MEDIUM;cyclone;63574
BLOCK-SPECTRE-MEDIUM;spectre;63573
BLOCK-MELTDOWN-MEDIUM;meltdown;63572
BLOCK-DRAUG-FACTORY-MEDIUM;draug-factory;63571
BLOCK-SPIRIT-FACTORY-MEDIUM;spirit-factory;63570
BLOCK-PHANTOM-FACTORY-MEDIUM;phantom-factory;63569
BLOCK-COMMAND-CENTER-MEDIUM;command-center;63568
BLOCK-WRAITH-FACTORY-MEDIUM;wraith-factory;63567
BLOCK-GHOUL-FACTORY-MEDIUM;ghoul-factory;63566
BLOCK-REVENANT-FACTORY-MEDIUM;revenant-factory;63565
BLOCK-DAGGER-FACTORY-MEDIUM;dagger-factory;63564
BLOCK-CRAWLER-FACTORY-MEDIUM;crawler-factory;63563
BLOCK-TITAN-FACTORY-MEDIUM;titan-factory;63562
BLOCK-FORTRESS-FACTORY-MEDIUM;fortress-factory;63561
BLOCK-REPAIR-POINT-MEDIUM;repair-point;63560
BLOCK-DART-MECH-PAD-MEDIUM;dart-mech-pad;63559
BLOCK-DELTA-MECH-PAD-MEDIUM;delta-mech-pad;63558
BLOCK-TAU-MECH-PAD-MEDIUM;tau-mech-pad;63557
BLOCK-OMEGA-MECH-PAD-MEDIUM;omega-mech-pad;63556
BLOCK-JAVELIN-SHIP-PAD-MEDIUM;javelin-ship-pad;63555
BLOCK-TRIDENT-SHIP-PAD-MEDIUM;trident-ship-pad;63554
BLOCK-GLAIVE-SHIP-PAD-MEDIUM;glaive-ship-pad;63553
BLOCK-POWER-SOURCE-MEDIUM;power-source;63552
BLOCK-POWER-VOID-MEDIUM;power-void;63551
BLOCK-ITEM-SOURCE-MEDIUM;item-source;63550
BLOCK-ITEM-VOID-MEDIUM;item-void;63549
BLOCK-LIQUID-SOURCE-MEDIUM;liquid-source;63548
BLOCK-LIQUID-VOID-MEDIUM;liquid-void;63547
BLOCK-MESSAGE-MEDIUM;message;63546
BLOCK-ILLUMINATOR-MEDIUM;illuminator;63545
ITEM-COPPER-ICON;copper;63544
ITEM-LEAD-ICON;lead;63543
ITEM-METAGLASS-ICON;metaglass;63542
ITEM-GRAPHITE-ICON;graphite;63541
ITEM-SAND-ICON;sand;63540
ITEM-COAL-ICON;coal;63539
ITEM-TITANIUM-ICON;titanium;63538
ITEM-THORIUM-ICON;thorium;63537
ITEM-SCRAP-ICON;scrap;63536
ITEM-SILICON-ICON;silicon;63535
ITEM-PLASTANIUM-ICON;plastanium;63534
ITEM-PHASE-FABRIC-ICON;phase-fabric;63533
ITEM-SURGE-ALLOY-ICON;surge-alloy;63532
ITEM-SPORE-POD-ICON;spore-pod;63531
ITEM-BLAST-COMPOUND-ICON;blast-compound;63530
ITEM-PYRATITE-ICON;pyratite;63529
LIQUID-WATER-ICON;water;63528
LIQUID-SLAG-ICON;slag;63527
LIQUID-OIL-ICON;oil;63526
LIQUID-CRYOFLUID-ICON;cryofluid;63525
BLOCK-UNDERFLOW-GATE-MEDIUM;underflow-gate;63524
BLOCK-DART-SHIP-PAD-MEDIUM;dart-ship-pad;63523
BLOCK-ALPHA-MECH-PAD-MEDIUM;alpha-mech-pad;63522
BLOCK-CLIFF-MEDIUM;cliff;63521
BLOCK-LEGACY-MECH-PAD-MEDIUM;legacy-mech-pad;63520
BLOCK-GROUND-FACTORY-MEDIUM;ground-factory;63519
BLOCK-LEGACY-UNIT-FACTORY-MEDIUM;legacy-unit-factory;63518
BLOCK-MASS-CONVEYOR-MEDIUM;mass-conveyor;63517
BLOCK-LEGACY-COMMAND-CENTER-MEDIUM;legacy-command-center;63516
BLOCK-BLOCK-FORGE-MEDIUM;block-forge;63515
BLOCK-BLOCK-LAUNCHER-MEDIUM;block-launcher;63514
BLOCK-PLASTANIUM-CONVEYOR-MEDIUM;plastanium-conveyor;63513
CRATER;crater;63512
BLOCK-NAVAL-FACTORY-MEDIUM;naval-factory;63511
BLOCK-AIR-FACTORY-MEDIUM;air-factory;63510
BLOCK-BASIC-RECONSTRUCTOR-MEDIUM;basic-reconstructor;63509
BLOCK-BLOCK-LOADER-MEDIUM;block-loader;63508
BLOCK-BLOCK-UNLOADER-MEDIUM;block-unloader;63507
BLOCK-CORE-SILO-MEDIUM;core-silo;63506
BLOCK-DATA-PROCESSOR-MEDIUM;data-processor;63505
BLOCK-PAYLOAD-ROUTER-MEDIUM;payload-router;63504
BLOCK-SILICON-CRUCIBLE-MEDIUM;silicon-crucible;63503
BLOCK-SEGMENT-MEDIUM;segment;63502
BLOCK-LARGE-OVERDRIVE-PROJECTOR-MEDIUM;large-overdrive-projector;63501
BLOCK-DISASSEMBLER-MEDIUM;disassembler;63500
BLOCK-ADVANCED-RECONSTRUCTOR-MEDIUM;advanced-reconstructor;63499
BLOCK-RECONSTRUCTOR-BASIS-MEDIUM;reconstructor-basis;63498
BLOCK-RECONSTRUCTOR-MORPHISM-MEDIUM;reconstructor-morphism;63497
BLOCK-RECONSTRUCTOR-FUNCTOR-MEDIUM;reconstructor-functor;63496
BLOCK-RECONSTRUCTOR-PRIME-MEDIUM;reconstructor-prime;63495
BLOCK-ADDITIVE-RECONSTRUCTOR-MEDIUM;additive-reconstructor;63494
BLOCK-MULTIPLICATIVE-RECONSTRUCTOR-MEDIUM;multiplicative-reconstructor;63493
BLOCK-EXPONENTIAL-RECONSTRUCTOR-MEDIUM;exponential-reconstructor;63492
BLOCK-TETRATIVE-RECONSTRUCTOR-MEDIUM;tetrative-reconstructor;63491
BLOCK-RESUPPLY-POINT-MEDIUM;resupply-point;63490
BLOCK-PARALLAX-MEDIUM;parallax;63489
UNIT-DAGGER-MEDIUM;dagger;63488
UNIT-MACE-MEDIUM;mace;63487
UNIT-FORTRESS-MEDIUM;fortress;63486
UNIT-NOVA-MEDIUM;nova;63485
UNIT-PULSAR-MEDIUM;pulsar;63484
UNIT-QUASAR-MEDIUM;quasar;63483
UNIT-CRAWLER-MEDIUM;crawler;63482
UNIT-ATRAX-MEDIUM;atrax;63481
UNIT-SPIROCT-MEDIUM;spiroct;63480
UNIT-ARKYID-MEDIUM;arkyid;63479
UNIT-FLARE-MEDIUM;flare;63478
UNIT-HORIZON-MEDIUM;horizon;63477
UNIT-ZENITH-MEDIUM;zenith;63476
UNIT-ANTUMBRA-MEDIUM;antumbra;63475
UNIT-ECLIPSE-MEDIUM;eclipse;63474
UNIT-MONO-MEDIUM;mono;63473
UNIT-POLY-MEDIUM;poly;63472
UNIT-MEGA-MEDIUM;mega;63471
UNIT-RISSE-MEDIUM;risse;63470
UNIT-MINKE-MEDIUM;minke;63469
UNIT-BRYDE-MEDIUM;bryde;63468
UNIT-ALPHA-MEDIUM;alpha;63467
UNIT-BETA-MEDIUM;beta;63466
UNIT-GAMMA-MEDIUM;gamma;63465
UNIT-BLOCK-MEDIUM;block;63464
UNIT-RISSO-MEDIUM;risso;63463
BLOCK-OVERDRIVE-DOME-MEDIUM;overdrive-dome;63462
BLOCK-LOGIC-PROCESSOR-MEDIUM;logic-processor;63461
BLOCK-MICRO-PROCESSOR-MEDIUM;micro-processor;63460
BLOCK-LOGIC-DISPLAY-MEDIUM;logic-display;63459
BLOCK-SWITCH-MEDIUM;switch;63458
BLOCK-MEMORY-CELL-MEDIUM;memory-cell;63457
BLOCK-PAYLOAD-CONVEYOR-MEDIUM;payload-conveyor;63456
BLOCK-HYPER-PROCESSOR-MEDIUM;hyper-processor;63455
UNIT-TOXOPID-MEDIUM;toxopid;63454
UNIT-VESTIGE-MEDIUM;vestige;63453
UNIT-CATACLYST-MEDIUM;cataclyst;63452
UNIT-SCEPTER-MEDIUM;scepter;63451
UNIT-REIGN-MEDIUM;reign;63450
BLOCK-DIRT-MEDIUM;dirt;63449
BLOCK-STONE-WALL-MEDIUM;stone-wall;63447
BLOCK-SPORE-WALL-MEDIUM;spore-wall;63446
BLOCK-ICE-WALL-MEDIUM;ice-wall;63445
BLOCK-SNOW-WALL-MEDIUM;snow-wall;63444
BLOCK-DUNE-WALL-MEDIUM;dune-wall;63443
BLOCK-SAND-WALL-MEDIUM;sand-wall;63442
BLOCK-SALT-WALL-MEDIUM;salt-wall;63441
BLOCK-SHALE-WALL-MEDIUM;shale-wall;63440
BLOCK-DIRT-WALL-MEDIUM;dirt-wall;63439
BLOCK-BASALT-MEDIUM;basalt;63437
BLOCK-DACITE-MEDIUM;dacite;63436
BLOCK-BOULDER-MEDIUM;boulder;63435
BLOCK-SNOW-BOULDER-MEDIUM;snow-boulder;63434
BLOCK-DACITE-WALL-MEDIUM;dacite-wall;63433
BLOCK-DACITE-BOULDER-MEDIUM;dacite-boulder;63432
BLOCK-LARGE-LOGIC-DISPLAY-MEDIUM;large-logic-display;63431
UNIT-OMURA-MEDIUM;omura;63430
BLOCK-MUD-MEDIUM;mud;63429
UNIT-SEI-MEDIUM;sei;63428
UNIT-QUAD-MEDIUM;quad;63427
UNIT-OCT-MEDIUM;oct;63426
UNIT-VELA-MEDIUM;vela;63425
UNIT-CORVUS-MEDIUM;corvus;63424
BLOCK-MEMORY-BANK-MEDIUM;memory-bank;63423
BLOCK-FORESHADOW-MEDIUM;foreshadow;63422
BLOCK-TSUNAMI-MEDIUM;tsunami;63421
BLOCK-SPACE-MEDIUM;space;63420
BLOCK-LEGACY-UNIT-FACTORY-AIR-MEDIUM;legacy-unit-factory-air;63419
BLOCK-LEGACY-UNIT-FACTORY-GROUND-MEDIUM;legacy-unit-factory-ground;63418
BLOCK-INTERPLANETARY-ACCELERATOR-MEDIUM;interplanetary-accelerator;63417
BLOCK-BASALT-BOULDER-MEDIUM;basalt-boulder;63416
STATUS-NONE-ICON;none;63415
STATUS-BURNING-ICON;burning;63414
STATUS-FREEZING-ICON;freezing;63413
STATUS-UNMOVING-ICON;unmoving;63412
STATUS-SLOW-ICON;slow;63411
STATUS-WET-ICON;wet;63410
STATUS-MUDDY-ICON;muddy;63409
STATUS-MELTING-ICON;melting;63408
STATUS-SAPPED-ICON;sapped;63407
STATUS-SPORE-SLOWED-ICON;spore-slowed;63406
STATUS-TARRED-ICON;tarred;63405
STATUS-OVERDRIVE-ICON;overdrive;63404
STATUS-OVERCLOCK-ICON;overclock;63403
STATUS-SHIELDED-ICON;shielded;63402
STATUS-BOSS-ICON;boss;63401
STATUS-SHOCKED-ICON;shocked;63400
STATUS-BLASTED-ICON;blasted;63399
STATUS-CORRODED-ICON;corroded;63398
STATUS-DISARMED-ICON;disarmed;63397
