token literal names:
null
'allocate'
'begin'
'break'
'cached'
'case'
'const'
'continue'
'def'
'do'
'elif'
'else'
'elseif'
'elsif'
'end'
'external'
'false'
'for'
'heap'
'if'
'in'
'inline'
'linked'
'loop'
'noinit'
'noinline'
'null'
'out'
'param'
'return'
'require'
'stack'
'then'
'true'
'var'
'void'
'volatile'
'when'
'while'
'=='
'>'
'>='
'<'
'<='
'!='
'==='
'!=='
'&'
'~'
'|'
'^'
'&&'
'!'
'||'
'and'
'not'
'or'
'<<'
'>>'
'('
')'
'['
']'
'--'
'/'
'\\'
'++'
'-'
'%'
'*'
'+'
'**'
null
'&='
'|='
'^='
'&&='
'||='
'/='
'\\='
'-='
'%='
'*='
'+='
'**='
'<<='
'>>='
'@'
':'
null
null
'.'
'..'
'...'
'"'
'?'
null
null
null
null
null
null
null
null
null
null
'#set'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null
null
null

token symbolic names:
null
ALLOCATE
BEGIN
BREAK
CACHED
CASE
CONST
CONTINUE
DEF
DO
ELIF
ELSE
ELSEIF
ELSIF
END
EXTERNAL
FALSE
FOR
HEAP
IF
IN
INLINE
LINKED
LOOP
NOINIT
NOINLINE
NULL
OUT
PARAM
RETURN
REQUIRE
STACK
THEN
TRUE
VAR
VOID
VOLATILE
WHEN
WHILE
EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
BITWISE_AND
BITWISE_NOT
BITWISE_OR
BITWISE_XOR
BOOLEAN_AND
BOOLEAN_NOT
BOOLEAN_OR
LOGICAL_AND
LOGICAL_NOT
LOGICAL_OR
SHIFT_LEFT
SHIFT_RIGHT
LPAREN
RPAREN
LBRACKET
RBRACKET
DECREMENT
DIV
IDIV
INCREMENT
MINUS
MOD
MUL
PLUS
POW
ASSIGN
ASSIGN_BITWISE_AND
ASSIGN_BITWISE_OR
ASSIGN_BITWISE_XOR
ASSIGN_BOOLEAN_AND
ASSIGN_BOOLEAN_OR
ASSIGN_DIV
ASSIGN_IDIV
ASSIGN_MINUS
ASSIGN_MOD
ASSIGN_MUL
ASSIGN_PLUS
ASSIGN_POW
ASSIGN_SHIFT_LEFT
ASSIGN_SHIFT_RIGHT
AT
COLON
COMMA
DOLLAR
DOT
DOT2
DOT3
DOUBLEQUOTE
QUESTION
SEMICOLON
IDENTIFIER
EXTIDENTIFIER
BUILTINIDENTIFIER
STRING
COLOR
BINARY
HEXADECIMAL
DECIMAL
FLOAT
HASHSET
FORMATTABLELITERAL
RBRACE
COMMENTEDCOMMENT
ENHANCEDCOMMENT
DOC_COMMENT
COMMENT
EMPTYCOMMENT
LINECOMMENT
NEWLINE
WHITESPACE
UNKNOWN_CHAR
DIRECTIVEVALUE
DIRECTIVEASSIGN
DIRECTIVECOMMA
DIRECTIVECOMMENT
DIRECTIVELINECOMMENT
DIRECTIVEWHITESPACE
TEXT
ESCAPESEQUENCE
EMPTYPLACEHOLDER
INTERPOLATION
VARIABLEPLACEHOLDER
ENDOFLINE
VARIABLE
FMTENDOFLINE

rule names:
astModule
astStatementList
expressionList
statement
declarationOrExpressionList
variableDeclaration
declModifier
typeSpec
variableSpecList
variableSpecification
valueList
lvalue
expression
formattableContents
formattablePlaceholder
directive
directiveValues
astDirectiveValue
allocations
astAllocation
parameterList
astFunctionParameter
astFunctionArgument
astOptionalFunctionArgument
argumentList
caseAlternatives
astCaseAlternative
whenValueList
whenValue
astRange
elsifBranches
elsifBranch
iteratorsValuesGroups
astIteratorsValuesGroup
iteratorGroup
astIterator


atn:
[4, 1, 131, 614, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 3, 0, 74, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 79, 8, 1, 1, 1, 4, 1, 82, 8, 1, 11, 1, 12, 1, 83, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 3, 1, 3, 3, 3, 199, 8, 3, 1, 3, 3, 3, 202, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 208, 8, 3, 1, 3, 1, 3, 3, 3, 212, 8, 3, 1, 3, 1, 3, 3, 3, 216, 8, 3, 1, 3, 1, 3, 3, 3, 220, 8, 3, 1, 3, 3, 3, 223, 8, 3, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 5, 5, 5, 230, 8, 5, 10, 5, 12, 5, 233, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 239, 8, 5, 11, 5, 12, 5, 240, 1, 5, 1, 5, 3, 5, 245, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 254, 8, 8, 10, 8, 12, 8, 257, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 264, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 269, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 274, 8, 9, 3, 9, 276, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 295, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 307, 8, 12, 1, 12, 1, 12, 3, 12, 311, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 319, 8, 12, 1, 12, 3, 12, 322, 8, 12, 1, 12, 1, 12, 3, 12, 326, 8, 12, 3, 12, 328, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 334, 8, 12, 10, 12, 12, 12, 337, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 359, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 410, 8, 12, 10, 12, 12, 12, 413, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 422, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 427, 8, 14, 3, 14, 429, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 435, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 440, 8, 16, 10, 16, 12, 16, 443, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 452, 8, 18, 10, 18, 12, 18, 455, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 466, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 474, 8, 20, 10, 20, 12, 20, 477, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 482, 8, 20, 1, 21, 3, 21, 485, 8, 21, 1, 21, 3, 21, 488, 8, 21, 1, 21, 1, 21, 3, 21, 492, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 498, 8, 21, 3, 21, 500, 8, 21, 1, 22, 3, 22, 503, 8, 22, 1, 22, 3, 22, 506, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 512, 8, 22, 1, 23, 3, 23, 515, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 527, 8, 24, 11, 24, 12, 24, 528, 1, 24, 1, 24, 1, 24, 3, 24, 534, 8, 24, 1, 25, 4, 25, 537, 8, 25, 11, 25, 12, 25, 538, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 545, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 550, 8, 27, 10, 27, 12, 27, 553, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 559, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 569, 8, 29, 1, 30, 4, 30, 572, 8, 30, 11, 30, 12, 30, 573, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 580, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 585, 8, 32, 10, 32, 12, 32, 588, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 597, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 602, 8, 34, 10, 34, 12, 34, 605, 9, 34, 1, 34, 1, 34, 1, 35, 3, 35, 610, 8, 35, 1, 35, 1, 35, 1, 35, 0, 1, 24, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 17, 2, 0, 21, 21, 25, 25, 2, 0, 8, 8, 35, 35, 5, 0, 4, 4, 15, 15, 22, 22, 24, 24, 36, 36, 1, 0, 97, 98, 2, 0, 16, 16, 33, 33, 2, 0, 63, 63, 66, 66, 5, 0, 48, 48, 52, 52, 55, 55, 67, 67, 70, 70, 2, 0, 64, 65, 68, 69, 2, 0, 67, 67, 70, 70, 1, 0, 57, 58, 1, 0, 49, 50, 1, 0, 40, 43, 2, 0, 39, 39, 44, 46, 2, 0, 51, 51, 54, 54, 2, 0, 53, 53, 56, 56, 1, 0, 72, 86, 2, 0, 18, 18, 31, 31, 707, 0, 73, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 222, 1, 0, 0, 0, 8, 226, 1, 0, 0, 0, 10, 244, 1, 0, 0, 0, 12, 246, 1, 0, 0, 0, 14, 248, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 275, 1, 0, 0, 0, 20, 277, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 358, 1, 0, 0, 0, 26, 421, 1, 0, 0, 0, 28, 428, 1, 0, 0, 0, 30, 430, 1, 0, 0, 0, 32, 441, 1, 0, 0, 0, 34, 446, 1, 0, 0, 0, 36, 453, 1, 0, 0, 0, 38, 458, 1, 0, 0, 0, 40, 481, 1, 0, 0, 0, 42, 499, 1, 0, 0, 0, 44, 511, 1, 0, 0, 0, 46, 514, 1, 0, 0, 0, 48, 533, 1, 0, 0, 0, 50, 536, 1, 0, 0, 0, 52, 540, 1, 0, 0, 0, 54, 551, 1, 0, 0, 0, 56, 558, 1, 0, 0, 0, 58, 568, 1, 0, 0, 0, 60, 571, 1, 0, 0, 0, 62, 575, 1, 0, 0, 0, 64, 586, 1, 0, 0, 0, 66, 591, 1, 0, 0, 0, 68, 596, 1, 0, 0, 0, 70, 609, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 79, 3, 6, 3, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 5, 96, 0, 0, 81, 78, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 3, 24, 12, 0, 86, 87, 5, 89, 0, 0, 87, 89, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 24, 12, 0, 94, 5, 1, 0, 0, 0, 95, 223, 3, 24, 12, 0, 96, 223, 3, 30, 15, 0, 97, 223, 3, 10, 5, 0, 98, 102, 5, 110, 0, 0, 99, 101, 3, 26, 13, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 223, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 223, 3, 36, 18, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 72, 0, 0, 110, 223, 3, 24, 12, 0, 111, 112, 5, 28, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 72, 0, 0, 114, 223, 3, 24, 12, 0, 115, 116, 5, 30, 0, 0, 116, 223, 5, 100, 0, 0, 117, 118, 5, 30, 0, 0, 118, 223, 5, 97, 0, 0, 119, 121, 7, 0, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 7, 1, 0, 0, 123, 124, 5, 97, 0, 0, 124, 126, 3, 40, 20, 0, 125, 127, 3, 2, 1, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 14, 0, 0, 129, 223, 1, 0, 0, 0, 130, 131, 5, 97, 0, 0, 131, 133, 5, 88, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 17, 0, 0, 135, 136, 3, 64, 32, 0, 136, 138, 5, 9, 0, 0, 137, 139, 3, 2, 1, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 223, 1, 0, 0, 0, 142, 143, 5, 97, 0, 0, 143, 145, 5, 88, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 17, 0, 0, 147, 149, 3, 8, 4, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 96, 0, 0, 151, 153, 3, 24, 12, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 96, 0, 0, 155, 157, 3, 4, 2, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 9, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 223, 5, 14, 0, 0, 163, 164, 5, 97, 0, 0, 164, 166, 5, 88, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 17, 0, 0, 168, 170, 3, 14, 7, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 20, 0, 0, 173, 174, 3, 58, 29, 0, 174, 176, 5, 9, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 14, 0, 0, 179, 223, 1, 0, 0, 0, 180, 181, 5, 97, 0, 0, 181, 183, 5, 88, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 38, 0, 0, 185, 186, 3, 24, 12, 0, 186, 188, 5, 9, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 14, 0, 0, 191, 223, 1, 0, 0, 0, 192, 193, 5, 97, 0, 0, 193, 195, 5, 88, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 5, 9, 0, 0, 197, 199, 3, 2, 1, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 5, 23, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 38, 0, 0, 204, 223, 3, 24, 12, 0, 205, 207, 5, 3, 0, 0, 206, 208, 5, 97, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 223, 1, 0, 0, 0, 209, 211, 5, 7, 0, 0, 210, 212, 5, 97, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 223, 1, 0, 0, 0, 213, 215, 5, 29, 0, 0, 214, 216, 3, 24, 12, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 223, 1, 0, 0, 0, 217, 219, 5, 2, 0, 0, 218, 220, 3, 2, 1, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 14, 0, 0, 222, 95, 1, 0, 0, 0, 222, 96, 1, 0, 0, 0, 222, 97, 1, 0, 0, 0, 222, 98, 1, 0, 0, 0, 222, 105, 1, 0, 0, 0, 222, 107, 1, 0, 0, 0, 222, 111, 1, 0, 0, 0, 222, 115, 1, 0, 0, 0, 222, 117, 1, 0, 0, 0, 222, 120, 1, 0, 0, 0, 222, 132, 1, 0, 0, 0, 222, 144, 1, 0, 0, 0, 222, 165, 1, 0, 0, 0, 222, 182, 1, 0, 0, 0, 222, 194, 1, 0, 0, 0, 222, 205, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 7, 1, 0, 0, 0, 224, 227, 3, 10, 5, 0, 225, 227, 3, 4, 2, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 9, 1, 0, 0, 0, 228, 230, 3, 12, 6, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 14, 7, 0, 235, 236, 3, 16, 8, 0, 236, 245, 1, 0, 0, 0, 237, 239, 3, 12, 6, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 16, 8, 0, 243, 245, 1, 0, 0, 0, 244, 231, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 245, 11, 1, 0, 0, 0, 246, 247, 7, 2, 0, 0, 247, 13, 1, 0, 0, 0, 248, 249, 5, 34, 0, 0, 249, 15, 1, 0, 0, 0, 250, 251, 3, 18, 9, 0, 251, 252, 5, 89, 0, 0, 252, 254, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 18, 9, 0, 259, 17, 1, 0, 0, 0, 260, 263, 7, 3, 0, 0, 261, 262, 5, 72, 0, 0, 262, 264, 3, 24, 12, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 276, 1, 0, 0, 0, 265, 266, 7, 3, 0, 0, 266, 268, 5, 61, 0, 0, 267, 269, 3, 24, 12, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 5, 62, 0, 0, 271, 272, 5, 72, 0, 0, 272, 274, 3, 20, 10, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 260, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 276, 19, 1, 0, 0, 0, 277, 278, 5, 59, 0, 0, 278, 279, 3, 4, 2, 0, 279, 280, 5, 60, 0, 0, 280, 21, 1, 0, 0, 0, 281, 295, 5, 97, 0, 0, 282, 295, 5, 98, 0, 0, 283, 295, 5, 99, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 61, 0, 0, 286, 287, 3, 24, 12, 0, 287, 288, 5, 62, 0, 0, 288, 295, 1, 0, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 61, 0, 0, 291, 292, 3, 58, 29, 0, 292, 293, 5, 62, 0, 0, 293, 295, 1, 0, 0, 0, 294, 281, 1, 0, 0, 0, 294, 282, 1, 0, 0, 0, 294, 283, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 295, 23, 1, 0, 0, 0, 296, 297, 6, 12, -1, 0, 297, 359, 3, 22, 11, 0, 298, 299, 5, 14, 0, 0, 299, 300, 5, 59, 0, 0, 300, 359, 5, 60, 0, 0, 301, 302, 5, 97, 0, 0, 302, 359, 3, 48, 24, 0, 303, 304, 5, 5, 0, 0, 304, 306, 3, 24, 12, 0, 305, 307, 3, 50, 25, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 309, 5, 11, 0, 0, 309, 311, 3, 2, 1, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 14, 0, 0, 313, 359, 1, 0, 0, 0, 314, 315, 5, 19, 0, 0, 315, 316, 3, 24, 12, 0, 316, 318, 5, 32, 0, 0, 317, 319, 3, 2, 1, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 3, 60, 30, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 327, 1, 0, 0, 0, 323, 325, 5, 11, 0, 0, 324, 326, 3, 2, 1, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 14, 0, 0, 330, 359, 1, 0, 0, 0, 331, 335, 5, 107, 0, 0, 332, 334, 3, 26, 13, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 359, 5, 94, 0, 0, 339, 359, 5, 100, 0, 0, 340, 359, 5, 101, 0, 0, 341, 359, 5, 102, 0, 0, 342, 359, 5, 103, 0, 0, 343, 359, 5, 104, 0, 0, 344, 359, 5, 105, 0, 0, 345, 359, 5, 26, 0, 0, 346, 359, 7, 4, 0, 0, 347, 348, 3, 22, 11, 0, 348, 349, 7, 5, 0, 0, 349, 359, 1, 0, 0, 0, 350, 351, 7, 5, 0, 0, 351, 359, 3, 22, 11, 0, 352, 353, 7, 6, 0, 0, 353, 359, 3, 24, 12, 14, 354, 355, 5, 59, 0, 0, 355, 356, 3, 24, 12, 0, 356, 357, 5, 60, 0, 0, 357, 359, 1, 0, 0, 0, 358, 296, 1, 0, 0, 0, 358, 298, 1, 0, 0, 0, 358, 301, 1, 0, 0, 0, 358, 303, 1, 0, 0, 0, 358, 314, 1, 0, 0, 0, 358, 331, 1, 0, 0, 0, 358, 339, 1, 0, 0, 0, 358, 340, 1, 0, 0, 0, 358, 341, 1, 0, 0, 0, 358, 342, 1, 0, 0, 0, 358, 343, 1, 0, 0, 0, 358, 344, 1, 0, 0, 0, 358, 345, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 347, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 411, 1, 0, 0, 0, 360, 361, 10, 13, 0, 0, 361, 362, 5, 71, 0, 0, 362, 410, 3, 24, 12, 14, 363, 364, 10, 12, 0, 0, 364, 365, 7, 7, 0, 0, 365, 410, 3, 24, 12, 13, 366, 367, 10, 11, 0, 0, 367, 368, 7, 8, 0, 0, 368, 410, 3, 24, 12, 12, 369, 370, 10, 10, 0, 0, 370, 371, 7, 9, 0, 0, 371, 410, 3, 24, 12, 11, 372, 373, 10, 9, 0, 0, 373, 374, 5, 47, 0, 0, 374, 410, 3, 24, 12, 10, 375, 376, 10, 8, 0, 0, 376, 377, 7, 10, 0, 0, 377, 410, 3, 24, 12, 9, 378, 379, 10, 7, 0, 0, 379, 380, 7, 11, 0, 0, 380, 410, 3, 24, 12, 8, 381, 382, 10, 6, 0, 0, 382, 383, 7, 12, 0, 0, 383, 410, 3, 24, 12, 7, 384, 385, 10, 5, 0, 0, 385, 386, 7, 13, 0, 0, 386, 410, 3, 24, 12, 6, 387, 388, 10, 4, 0, 0, 388, 389, 7, 14, 0, 0, 389, 410, 3, 24, 12, 5, 390, 391, 10, 3, 0, 0, 391, 392, 5, 95, 0, 0, 392, 393, 3, 24, 12, 0, 393, 394, 5, 88, 0, 0, 394, 395, 3, 24, 12, 3, 395, 410, 1, 0, 0, 0, 396, 397, 10, 2, 0, 0, 397, 398, 7, 15, 0, 0, 398, 410, 3, 24, 12, 2, 399, 400, 10, 30, 0, 0, 400, 401, 5, 91, 0, 0, 401, 402, 5, 97, 0, 0, 402, 410, 3, 48, 24, 0, 403, 404, 10, 29, 0, 0, 404, 405, 5, 91, 0, 0, 405, 410, 5, 97, 0, 0, 406, 407, 10, 28, 0, 0, 407, 408, 5, 91, 0, 0, 408, 410, 5, 99, 0, 0, 409, 360, 1, 0, 0, 0, 409, 363, 1, 0, 0, 0, 409, 366, 1, 0, 0, 0, 409, 369, 1, 0, 0, 0, 409, 372, 1, 0, 0, 0, 409, 375, 1, 0, 0, 0, 409, 378, 1, 0, 0, 0, 409, 381, 1, 0, 0, 0, 409, 384, 1, 0, 0, 0, 409, 387, 1, 0, 0, 0, 409, 390, 1, 0, 0, 0, 409, 396, 1, 0, 0, 0, 409, 399, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 25, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 422, 5, 124, 0, 0, 415, 422, 5, 125, 0, 0, 416, 417, 5, 127, 0, 0, 417, 418, 3, 24, 12, 0, 418, 419, 5, 108, 0, 0, 419, 422, 1, 0, 0, 0, 420, 422, 3, 28, 14, 0, 421, 414, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 27, 1, 0, 0, 0, 423, 429, 5, 126, 0, 0, 424, 426, 5, 128, 0, 0, 425, 427, 5, 130, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 29, 1, 0, 0, 0, 430, 431, 5, 106, 0, 0, 431, 434, 3, 34, 17, 0, 432, 433, 5, 119, 0, 0, 433, 435, 3, 32, 16, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 31, 1, 0, 0, 0, 436, 437, 3, 34, 17, 0, 437, 438, 5, 120, 0, 0, 438, 440, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 3, 34, 17, 0, 445, 33, 1, 0, 0, 0, 446, 447, 5, 118, 0, 0, 447, 35, 1, 0, 0, 0, 448, 449, 3, 38, 19, 0, 449, 450, 5, 89, 0, 0, 450, 452, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 3, 38, 19, 0, 457, 37, 1, 0, 0, 0, 458, 459, 7, 16, 0, 0, 459, 460, 5, 20, 0, 0, 460, 465, 5, 97, 0, 0, 461, 462, 5, 61, 0, 0, 462, 463, 3, 58, 29, 0, 463, 464, 5, 62, 0, 0, 464, 466, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 39, 1, 0, 0, 0, 467, 468, 5, 59, 0, 0, 468, 482, 5, 60, 0, 0, 469, 475, 5, 59, 0, 0, 470, 471, 3, 42, 21, 0, 471, 472, 5, 89, 0, 0, 472, 474, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 3, 42, 21, 0, 479, 480, 5, 60, 0, 0, 480, 482, 1, 0, 0, 0, 481, 467, 1, 0, 0, 0, 481, 469, 1, 0, 0, 0, 482, 41, 1, 0, 0, 0, 483, 485, 5, 20, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 5, 27, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 5, 97, 0, 0, 490, 492, 5, 93, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 500, 1, 0, 0, 0, 493, 494, 5, 27, 0, 0, 494, 495, 5, 20, 0, 0, 495, 497, 5, 97, 0, 0, 496, 498, 5, 93, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 484, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 500, 43, 1, 0, 0, 0, 501, 503, 5, 20, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 5, 27, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 512, 3, 24, 12, 0, 508, 509, 5, 27, 0, 0, 509, 510, 5, 20, 0, 0, 510, 512, 3, 24, 12, 0, 511, 502, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 512, 45, 1, 0, 0, 0, 513, 515, 3, 44, 22, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 47, 1, 0, 0, 0, 516, 517, 5, 59, 0, 0, 517, 534, 5, 60, 0, 0, 518, 519, 5, 59, 0, 0, 519, 520, 3, 44, 22, 0, 520, 521, 5, 60, 0, 0, 521, 534, 1, 0, 0, 0, 522, 526, 5, 59, 0, 0, 523, 524, 3, 46, 23, 0, 524, 525, 5, 89, 0, 0, 525, 527, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 46, 23, 0, 531, 532, 5, 60, 0, 0, 532, 534, 1, 0, 0, 0, 533, 516, 1, 0, 0, 0, 533, 518, 1, 0, 0, 0, 533, 522, 1, 0, 0, 0, 534, 49, 1, 0, 0, 0, 535, 537, 3, 52, 26, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 51, 1, 0, 0, 0, 540, 541, 5, 37, 0, 0, 541, 542, 3, 54, 27, 0, 542, 544, 5, 32, 0, 0, 543, 545, 3, 2, 1, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 53, 1, 0, 0, 0, 546, 547, 3, 56, 28, 0, 547, 548, 5, 89, 0, 0, 548, 550, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 3, 56, 28, 0, 555, 55, 1, 0, 0, 0, 556, 559, 3, 24, 12, 0, 557, 559, 3, 58, 29, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 57, 1, 0, 0, 0, 560, 561, 3, 24, 12, 0, 561, 562, 5, 92, 0, 0, 562, 563, 3, 24, 12, 0, 563, 569, 1, 0, 0, 0, 564, 565, 3, 24, 12, 0, 565, 566, 5, 93, 0, 0, 566, 567, 3, 24, 12, 0, 567, 569, 1, 0, 0, 0, 568, 560, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 569, 59, 1, 0, 0, 0, 570, 572, 3, 62, 31, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 61, 1, 0, 0, 0, 575, 576, 5, 13, 0, 0, 576, 577, 3, 24, 12, 0, 577, 579, 5, 32, 0, 0, 578, 580, 3, 2, 1, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 63, 1, 0, 0, 0, 581, 582, 3, 66, 33, 0, 582, 583, 5, 96, 0, 0, 583, 585, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 3, 66, 33, 0, 590, 65, 1, 0, 0, 0, 591, 592, 3, 68, 34, 0, 592, 593, 5, 20, 0, 0, 593, 594, 3, 4, 2, 0, 594, 67, 1, 0, 0, 0, 595, 597, 3, 14, 7, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 603, 1, 0, 0, 0, 598, 599, 3, 70, 35, 0, 599, 600, 5, 89, 0, 0, 600, 602, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 3, 70, 35, 0, 607, 69, 1, 0, 0, 0, 608, 610, 5, 27, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 3, 22, 11, 0, 612, 71, 1, 0, 0, 0, 78, 73, 78, 83, 90, 102, 120, 126, 132, 138, 144, 148, 152, 156, 160, 165, 169, 176, 182, 188, 194, 198, 201, 207, 211, 215, 219, 222, 226, 231, 240, 244, 255, 263, 268, 273, 275, 294, 306, 310, 318, 321, 325, 327, 335, 358, 409, 411, 421, 426, 428, 434, 441, 453, 465, 475, 481, 484, 487, 491, 497, 499, 502, 505, 511, 514, 528, 533, 538, 544, 551, 558, 568, 573, 579, 586, 596, 603, 609]