ALLOCATE=1
BEGIN=2
BREAK=3
CACHED=4
CASE=5
CONST=6
CONTINUE=7
DEF=8
DO=9
ELIF=10
ELSE=11
ELSEIF=12
ELSIF=13
END=14
EXTERNAL=15
FALSE=16
FOR=17
HEAP=18
IF=19
IN=20
INLINE=21
LINKED=22
LOOP=23
NOINIT=24
NOINLINE=25
NULL=26
OUT=27
PARAM=28
RETURN=29
REQUIRE=30
STACK=31
THEN=32
TRUE=33
VAR=34
VOID=35
VOLATILE=36
WHEN=37
WHILE=38
EQUAL=39
GREATER_THAN=40
GREATER_THAN_EQUAL=41
LESS_THAN=42
LESS_THAN_EQUAL=43
NOT_EQUAL=44
STRICT_EQUAL=45
STRICT_NOT_EQUAL=46
BITWISE_AND=47
BITWISE_NOT=48
BITWISE_OR=49
BITWISE_XOR=50
BOOLEAN_AND=51
BOOLEAN_NOT=52
BOOLEAN_OR=53
LOGICAL_AND=54
LOGICAL_NOT=55
LOGICAL_OR=56
SHIFT_LEFT=57
SHIFT_RIGHT=58
LPAREN=59
RPAREN=60
LBRACKET=61
RBRACKET=62
DECREMENT=63
DIV=64
IDIV=65
INCREMENT=66
MINUS=67
MOD=68
MUL=69
PLUS=70
POW=71
ASSIGN=72
ASSIGN_BITWISE_AND=73
ASSIGN_BITWISE_OR=74
ASSIGN_BITWISE_XOR=75
ASSIGN_BOOLEAN_AND=76
ASSIGN_BOOLEAN_OR=77
ASSIGN_DIV=78
ASSIGN_IDIV=79
ASSIGN_MINUS=80
ASSIGN_MOD=81
ASSIGN_MUL=82
ASSIGN_PLUS=83
ASSIGN_POW=84
ASSIGN_SHIFT_LEFT=85
ASSIGN_SHIFT_RIGHT=86
AT=87
COLON=88
COMMA=89
DOLLAR=90
DOT=91
DOT2=92
DOT3=93
DOUBLEQUOTE=94
QUESTION=95
SEMICOLON=96
IDENTIFIER=97
EXTIDENTIFIER=98
BUILTINIDENTIFIER=99
STRING=100
COLOR=101
BINARY=102
HEXADECIMAL=103
DECIMAL=104
FLOAT=105
HASHSET=106
FORMATTABLELITERAL=107
RBRACE=108
COMMENTEDCOMMENT=109
ENHANCEDCOMMENT=110
DOC_COMMENT=111
COMMENT=112
EMPTYCOMMENT=113
LINECOMMENT=114
NEWLINE=115
WHITESPACE=116
UNKNOWN_CHAR=117
DIRECTIVEVALUE=118
DIRECTIVEASSIGN=119
DIRECTIVECOMMA=120
DIRECTIVECOMMENT=121
DIRECTIVELINECOMMENT=122
DIRECTIVEWHITESPACE=123
TEXT=124
ESCAPESEQUENCE=125
EMPTYPLACEHOLDER=126
INTERPOLATION=127
VARIABLEPLACEHOLDER=128
ENDOFLINE=129
VARIABLE=130
FMTENDOFLINE=131
'allocate'=1
'begin'=2
'break'=3
'cached'=4
'case'=5
'const'=6
'continue'=7
'def'=8
'do'=9
'elif'=10
'else'=11
'elseif'=12
'elsif'=13
'end'=14
'external'=15
'false'=16
'for'=17
'heap'=18
'if'=19
'in'=20
'inline'=21
'linked'=22
'loop'=23
'noinit'=24
'noinline'=25
'null'=26
'out'=27
'param'=28
'return'=29
'require'=30
'stack'=31
'then'=32
'true'=33
'var'=34
'void'=35
'volatile'=36
'when'=37
'while'=38
'=='=39
'>'=40
'>='=41
'<'=42
'<='=43
'!='=44
'==='=45
'!=='=46
'&'=47
'~'=48
'|'=49
'^'=50
'&&'=51
'!'=52
'||'=53
'and'=54
'not'=55
'or'=56
'<<'=57
'>>'=58
'('=59
')'=60
'['=61
']'=62
'--'=63
'/'=64
'\\'=65
'++'=66
'-'=67
'%'=68
'*'=69
'+'=70
'**'=71
'&='=73
'|='=74
'^='=75
'&&='=76
'||='=77
'/='=78
'\\='=79
'-='=80
'%='=81
'*='=82
'+='=83
'**='=84
'<<='=85
'>>='=86
'@'=87
':'=88
'.'=91
'..'=92
'...'=93
'"'=94
'?'=95
'#set'=106
'${'=127
