ALLOCATE=1
ATOMIC=2
BEGIN=3
BREAK=4
CACHED=5
CASE=6
CONST=7
CONTINUE=8
DEBUG=9
DESCENDING=10
DEF=11
DO=12
ELIF=13
ELSE=14
ELSEIF=15
ELSIF=16
END=17
EXPORT=18
EXTERNAL=19
FALSE=20
GUARDED=21
FOR=22
HEAP=23
IF=24
IN=25
INLINE=26
LINKED=27
MODULE=28
MLOG=29
NOINIT=30
NOINLINE=31
NULL=32
OUT=33
PARAM=34
PRIVATE=35
PUBLIC=36
REF=37
REMOTE=38
REQUIRE=39
RETURN=40
STACK=41
THEN=42
TRUE=43
VAR=44
VOID=45
VOLATILE=46
WHEN=47
WHILE=48
EQUAL=49
GREATER_THAN=50
GREATER_THAN_EQUAL=51
LESS_THAN=52
LESS_THAN_EQUAL=53
NOT_EQUAL=54
STRICT_EQUAL=55
STRICT_NOT_EQUAL=56
BITWISE_AND=57
BITWISE_NOT=58
BITWISE_OR=59
BITWISE_XOR=60
BOOLEAN_AND=61
BOOLEAN_NOT=62
BOOLEAN_OR=63
LOGICAL_AND=64
LOGICAL_NOT=65
LOGICAL_OR=66
SHIFT_LEFT=67
SHIFT_RIGHT=68
USHIFT_RIGHT=69
LPAREN=70
RPAREN=71
LBRACKET=72
RBRACKET=73
DECREMENT=74
DIV=75
IDIV=76
INCREMENT=77
MINUS=78
MOD=79
EMOD=80
MUL=81
PLUS=82
POW=83
ASSIGN=84
ASSIGN_BITWISE_AND=85
ASSIGN_BITWISE_OR=86
ASSIGN_BITWISE_XOR=87
ASSIGN_BOOLEAN_AND=88
ASSIGN_BOOLEAN_OR=89
ASSIGN_DIV=90
ASSIGN_IDIV=91
ASSIGN_MINUS=92
ASSIGN_MOD=93
ASSIGN_EMOD=94
ASSIGN_MUL=95
ASSIGN_PLUS=96
ASSIGN_POW=97
ASSIGN_SHIFT_LEFT=98
ASSIGN_SHIFT_RIGHT=99
ASSIGN_USHIFT_RIGHT=100
AT=101
COLON=102
COMMA=103
DOLLAR=104
DOT=105
DOT2=106
DOT3=107
DOUBLEQUOTE=108
QUESTION=109
SEMICOLON=110
IDENTIFIER=111
EXTIDENTIFIER=112
BUILTINIDENTIFIER=113
KEYWORD=114
STRING=115
COLOR=116
NAMEDCOLOR=117
BINARY=118
HEXADECIMAL=119
DECIMAL=120
FLOAT=121
CHAR=122
LBRACE=123
HASHDECLARE=124
HASHSET=125
HASHSETLOCAL=126
FORMATTABLELITERAL=127
RBRACE=128
COMMENTEDCOMMENT=129
ENHANCEDCOMMENT=130
DOC_COMMENT=131
COMMENT=132
EMPTYCOMMENT=133
LINECOMMENT=134
NEWLINE=135
WHITESPACE=136
UNKNOWN_CHAR=137
MLOGCOMMENT=138
MLOGSILENTCOMMENT=139
MLOGSTRING=140
MLOGCOLOR=141
MLOGNAMEDCOLOR=142
MLOGBINARY=143
MLOGHEXADECIMAL=144
MLOGDECIMAL=145
MLOGFLOAT=146
MLOGCHAR=147
MLOGBUILTIN=148
MLOGLABEL=149
MLOGTOKEN=150
MLOGSEPARATOR=151
MLOGWHITESPACE=152
MLOG_UNKNOWN=153
DIRECTIVEVALUE=154
DIRECTIVEASSIGN=155
DIRECTIVECOMMA=156
DIRECTIVECOMMENT=157
DIRECTIVELINECOMMENT=158
DIRECTIVEWHITESPACE=159
TEXT=160
ESCAPESEQUENCE=161
EMPTYPLACEHOLDER=162
INTERPOLATION=163
VARIABLEPLACEHOLDER=164
ENDOFLINE=165
VARIABLE=166
FMTENDOFLINE=167
'allocate'=1
'atomic'=2
'begin'=3
'break'=4
'cached'=5
'case'=6
'const'=7
'continue'=8
'debug'=9
'descending'=10
'def'=11
'do'=12
'elif'=13
'else'=14
'elseif'=15
'elsif'=16
'end'=17
'export'=18
'external'=19
'false'=20
'guarded'=21
'for'=22
'heap'=23
'if'=24
'in'=25
'inline'=26
'linked'=27
'module'=28
'mlog'=29
'noinit'=30
'noinline'=31
'null'=32
'out'=33
'param'=34
'private'=35
'public'=36
'ref'=37
'remote'=38
'require'=39
'return'=40
'stack'=41
'then'=42
'true'=43
'var'=44
'void'=45
'volatile'=46
'when'=47
'while'=48
'=='=49
'>'=50
'>='=51
'<'=52
'<='=53
'!='=54
'==='=55
'!=='=56
'&'=57
'~'=58
'|'=59
'^'=60
'&&'=61
'!'=62
'||'=63
'and'=64
'not'=65
'or'=66
'<<'=67
'>>'=68
'>>>'=69
'('=70
')'=71
'['=72
']'=73
'--'=74
'/'=75
'\\'=76
'++'=77
'-'=78
'%'=79
'%%'=80
'*'=81
'+'=82
'**'=83
'&='=85
'|='=86
'^='=87
'&&='=88
'||='=89
'/='=90
'\\='=91
'-='=92
'%='=93
'%%='=94
'*='=95
'+='=96
'**='=97
'<<='=98
'>>='=99
'>>>='=100
'@'=101
':'=102
'.'=105
'..'=106
'...'=107
'"'=108
'?'=109
'#declare'=124
'#set'=125
'#setlocal'=126
'${'=163
