token literal names:
null
'allocate'
'begin'
'break'
'cached'
'case'
'const'
'continue'
'def'
'do'
'elif'
'else'
'elseif'
'elsif'
'end'
'external'
'false'
'for'
'heap'
'if'
'in'
'inline'
'linked'
'loop'
'module'
'noinit'
'noinline'
'null'
'out'
'param'
'remote'
'require'
'return'
'stack'
'then'
'true'
'var'
'void'
'volatile'
'when'
'while'
'=='
'>'
'>='
'<'
'<='
'!='
'==='
'!=='
'&'
'~'
'|'
'^'
'&&'
'!'
'||'
'and'
'not'
'or'
'<<'
'>>'
'('
')'
'['
']'
'--'
'/'
'\\'
'++'
'-'
'%'
'*'
'+'
'**'
null
'&='
'|='
'^='
'&&='
'||='
'/='
'\\='
'-='
'%='
'*='
'+='
'**='
'<<='
'>>='
'@'
':'
null
null
'.'
'..'
'...'
'"'
'?'
null
null
null
null
null
null
null
null
null
null
null
'#set'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null
null
null

token symbolic names:
null
ALLOCATE
BEGIN
BREAK
CACHED
CASE
CONST
CONTINUE
DEF
DO
ELIF
ELSE
ELSEIF
ELSIF
END
EXTERNAL
FALSE
FOR
HEAP
IF
IN
INLINE
LINKED
LOOP
MODULE
NOINIT
NOINLINE
NULL
OUT
PARAM
REMOTE
REQUIRE
RETURN
STACK
THEN
TRUE
VAR
VOID
VOLATILE
WHEN
WHILE
EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
BITWISE_AND
BITWISE_NOT
BITWISE_OR
BITWISE_XOR
BOOLEAN_AND
BOOLEAN_NOT
BOOLEAN_OR
LOGICAL_AND
LOGICAL_NOT
LOGICAL_OR
SHIFT_LEFT
SHIFT_RIGHT
LPAREN
RPAREN
LBRACKET
RBRACKET
DECREMENT
DIV
IDIV
INCREMENT
MINUS
MOD
MUL
PLUS
POW
ASSIGN
ASSIGN_BITWISE_AND
ASSIGN_BITWISE_OR
ASSIGN_BITWISE_XOR
ASSIGN_BOOLEAN_AND
ASSIGN_BOOLEAN_OR
ASSIGN_DIV
ASSIGN_IDIV
ASSIGN_MINUS
ASSIGN_MOD
ASSIGN_MUL
ASSIGN_PLUS
ASSIGN_POW
ASSIGN_SHIFT_LEFT
ASSIGN_SHIFT_RIGHT
AT
COLON
COMMA
DOLLAR
DOT
DOT2
DOT3
DOUBLEQUOTE
QUESTION
SEMICOLON
IDENTIFIER
EXTIDENTIFIER
BUILTINIDENTIFIER
STRING
COLOR
BINARY
HEXADECIMAL
DECIMAL
FLOAT
CHAR
HASHSET
FORMATTABLELITERAL
RBRACE
COMMENTEDCOMMENT
ENHANCEDCOMMENT
DOC_COMMENT
COMMENT
EMPTYCOMMENT
LINECOMMENT
NEWLINE
WHITESPACE
UNKNOWN_CHAR
DIRECTIVEVALUE
DIRECTIVEASSIGN
DIRECTIVECOMMA
DIRECTIVECOMMENT
DIRECTIVELINECOMMENT
DIRECTIVEWHITESPACE
TEXT
ESCAPESEQUENCE
EMPTYPLACEHOLDER
INTERPOLATION
VARIABLEPLACEHOLDER
ENDOFLINE
VARIABLE
FMTENDOFLINE

rule names:
astModule
astStatementList
expressionList
statement
declarationOrExpressionList
variableDeclaration
declModifier
typeSpec
variableSpecList
variableSpecification
valueList
lvalue
expression
formattableContents
formattablePlaceholder
directive
directiveValues
astDirectiveValue
allocations
astAllocation
parameterList
astFunctionParameter
astFunctionArgument
astOptionalFunctionArgument
argumentList
caseAlternatives
astCaseAlternative
whenValueList
whenValue
astRange
elsifBranches
elsifBranch
iteratorsValuesGroups
astIteratorsValuesGroup
iteratorGroup
astIterator


atn:
[4, 1, 134, 646, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 3, 0, 74, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 79, 8, 1, 1, 1, 4, 1, 82, 8, 1, 11, 1, 12, 1, 83, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 155, 8, 3, 1, 3, 1, 3, 3, 3, 159, 8, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 3, 1, 3, 3, 3, 180, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 193, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 199, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 205, 8, 3, 1, 3, 1, 3, 3, 3, 209, 8, 3, 1, 3, 3, 3, 212, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 218, 8, 3, 1, 3, 1, 3, 3, 3, 222, 8, 3, 1, 3, 1, 3, 3, 3, 226, 8, 3, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 3, 3, 3, 233, 8, 3, 1, 4, 1, 4, 3, 4, 237, 8, 4, 1, 5, 5, 5, 240, 8, 5, 10, 5, 12, 5, 243, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 249, 8, 5, 11, 5, 12, 5, 250, 1, 5, 1, 5, 3, 5, 255, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 260, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 278, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 285, 8, 8, 10, 8, 12, 8, 288, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 295, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 300, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 305, 8, 9, 3, 9, 307, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 326, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 338, 8, 12, 1, 12, 1, 12, 3, 12, 342, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 350, 8, 12, 1, 12, 3, 12, 353, 8, 12, 1, 12, 1, 12, 3, 12, 357, 8, 12, 3, 12, 359, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 365, 8, 12, 10, 12, 12, 12, 368, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 391, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 442, 8, 12, 10, 12, 12, 12, 445, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 454, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 459, 8, 14, 3, 14, 461, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 467, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 472, 8, 16, 10, 16, 12, 16, 475, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 484, 8, 18, 10, 18, 12, 18, 487, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 498, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 506, 8, 20, 10, 20, 12, 20, 509, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 514, 8, 20, 1, 21, 3, 21, 517, 8, 21, 1, 21, 3, 21, 520, 8, 21, 1, 21, 1, 21, 3, 21, 524, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 530, 8, 21, 3, 21, 532, 8, 21, 1, 22, 3, 22, 535, 8, 22, 1, 22, 3, 22, 538, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 544, 8, 22, 1, 23, 3, 23, 547, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 559, 8, 24, 11, 24, 12, 24, 560, 1, 24, 1, 24, 1, 24, 3, 24, 566, 8, 24, 1, 25, 4, 25, 569, 8, 25, 11, 25, 12, 25, 570, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 577, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 582, 8, 27, 10, 27, 12, 27, 585, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 591, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 601, 8, 29, 1, 30, 4, 30, 604, 8, 30, 11, 30, 12, 30, 605, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 612, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 617, 8, 32, 10, 32, 12, 32, 620, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 629, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 634, 8, 34, 10, 34, 12, 34, 637, 9, 34, 1, 34, 1, 34, 1, 35, 3, 35, 642, 8, 35, 1, 35, 1, 35, 1, 35, 0, 1, 24, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 16, 3, 0, 21, 21, 26, 26, 30, 30, 2, 0, 8, 8, 37, 37, 1, 0, 99, 100, 2, 0, 16, 16, 35, 35, 2, 0, 65, 65, 68, 68, 5, 0, 50, 50, 54, 54, 57, 57, 69, 69, 72, 72, 2, 0, 66, 67, 70, 71, 2, 0, 69, 69, 72, 72, 1, 0, 59, 60, 1, 0, 51, 52, 1, 0, 42, 45, 2, 0, 41, 41, 46, 48, 2, 0, 53, 53, 56, 56, 2, 0, 55, 55, 58, 58, 1, 0, 74, 88, 2, 0, 18, 18, 33, 33, 751, 0, 73, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 232, 1, 0, 0, 0, 8, 236, 1, 0, 0, 0, 10, 254, 1, 0, 0, 0, 12, 277, 1, 0, 0, 0, 14, 279, 1, 0, 0, 0, 16, 286, 1, 0, 0, 0, 18, 306, 1, 0, 0, 0, 20, 308, 1, 0, 0, 0, 22, 325, 1, 0, 0, 0, 24, 390, 1, 0, 0, 0, 26, 453, 1, 0, 0, 0, 28, 460, 1, 0, 0, 0, 30, 462, 1, 0, 0, 0, 32, 473, 1, 0, 0, 0, 34, 478, 1, 0, 0, 0, 36, 485, 1, 0, 0, 0, 38, 490, 1, 0, 0, 0, 40, 513, 1, 0, 0, 0, 42, 531, 1, 0, 0, 0, 44, 543, 1, 0, 0, 0, 46, 546, 1, 0, 0, 0, 48, 565, 1, 0, 0, 0, 50, 568, 1, 0, 0, 0, 52, 572, 1, 0, 0, 0, 54, 583, 1, 0, 0, 0, 56, 590, 1, 0, 0, 0, 58, 600, 1, 0, 0, 0, 60, 603, 1, 0, 0, 0, 62, 607, 1, 0, 0, 0, 64, 618, 1, 0, 0, 0, 66, 623, 1, 0, 0, 0, 68, 628, 1, 0, 0, 0, 70, 641, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 79, 3, 6, 3, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 5, 98, 0, 0, 81, 78, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 3, 24, 12, 0, 86, 87, 5, 91, 0, 0, 87, 89, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 24, 12, 0, 94, 5, 1, 0, 0, 0, 95, 233, 3, 24, 12, 0, 96, 233, 3, 30, 15, 0, 97, 233, 3, 10, 5, 0, 98, 99, 5, 24, 0, 0, 99, 233, 5, 99, 0, 0, 100, 104, 5, 113, 0, 0, 101, 103, 3, 26, 13, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 233, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 233, 3, 36, 18, 0, 109, 110, 5, 6, 0, 0, 110, 111, 5, 99, 0, 0, 111, 112, 5, 74, 0, 0, 112, 233, 3, 24, 12, 0, 113, 114, 5, 29, 0, 0, 114, 115, 5, 99, 0, 0, 115, 116, 5, 74, 0, 0, 116, 233, 3, 24, 12, 0, 117, 118, 5, 31, 0, 0, 118, 121, 5, 102, 0, 0, 119, 120, 5, 30, 0, 0, 120, 122, 5, 99, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 233, 1, 0, 0, 0, 123, 124, 5, 31, 0, 0, 124, 127, 5, 99, 0, 0, 125, 126, 5, 30, 0, 0, 126, 128, 5, 99, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 233, 1, 0, 0, 0, 129, 131, 7, 0, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 7, 1, 0, 0, 133, 134, 5, 99, 0, 0, 134, 136, 3, 40, 20, 0, 135, 137, 3, 2, 1, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 14, 0, 0, 139, 233, 1, 0, 0, 0, 140, 141, 5, 99, 0, 0, 141, 143, 5, 90, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 17, 0, 0, 145, 146, 3, 64, 32, 0, 146, 148, 5, 9, 0, 0, 147, 149, 3, 2, 1, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 14, 0, 0, 151, 233, 1, 0, 0, 0, 152, 153, 5, 99, 0, 0, 153, 155, 5, 90, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 17, 0, 0, 157, 159, 3, 8, 4, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 98, 0, 0, 161, 163, 3, 24, 12, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 98, 0, 0, 165, 167, 3, 4, 2, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 9, 0, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 233, 5, 14, 0, 0, 173, 174, 5, 99, 0, 0, 174, 176, 5, 90, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 17, 0, 0, 178, 180, 3, 14, 7, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 22, 11, 0, 182, 183, 5, 20, 0, 0, 183, 184, 3, 58, 29, 0, 184, 186, 5, 9, 0, 0, 185, 187, 3, 2, 1, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 14, 0, 0, 189, 233, 1, 0, 0, 0, 190, 191, 5, 99, 0, 0, 191, 193, 5, 90, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 40, 0, 0, 195, 196, 3, 24, 12, 0, 196, 198, 5, 9, 0, 0, 197, 199, 3, 2, 1, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 14, 0, 0, 201, 233, 1, 0, 0, 0, 202, 203, 5, 99, 0, 0, 203, 205, 5, 90, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 9, 0, 0, 207, 209, 3, 2, 1, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 5, 23, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 233, 3, 24, 12, 0, 215, 217, 5, 3, 0, 0, 216, 218, 5, 99, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 233, 1, 0, 0, 0, 219, 221, 5, 7, 0, 0, 220, 222, 5, 99, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 233, 1, 0, 0, 0, 223, 225, 5, 32, 0, 0, 224, 226, 3, 24, 12, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 233, 1, 0, 0, 0, 227, 229, 5, 2, 0, 0, 228, 230, 3, 2, 1, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 5, 14, 0, 0, 232, 95, 1, 0, 0, 0, 232, 96, 1, 0, 0, 0, 232, 97, 1, 0, 0, 0, 232, 98, 1, 0, 0, 0, 232, 100, 1, 0, 0, 0, 232, 107, 1, 0, 0, 0, 232, 109, 1, 0, 0, 0, 232, 113, 1, 0, 0, 0, 232, 117, 1, 0, 0, 0, 232, 123, 1, 0, 0, 0, 232, 130, 1, 0, 0, 0, 232, 142, 1, 0, 0, 0, 232, 154, 1, 0, 0, 0, 232, 175, 1, 0, 0, 0, 232, 192, 1, 0, 0, 0, 232, 204, 1, 0, 0, 0, 232, 215, 1, 0, 0, 0, 232, 219, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 233, 7, 1, 0, 0, 0, 234, 237, 3, 10, 5, 0, 235, 237, 3, 4, 2, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 9, 1, 0, 0, 0, 238, 240, 3, 12, 6, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 14, 7, 0, 245, 246, 3, 16, 8, 0, 246, 255, 1, 0, 0, 0, 247, 249, 3, 12, 6, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 16, 8, 0, 253, 255, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 255, 11, 1, 0, 0, 0, 256, 278, 5, 4, 0, 0, 257, 259, 5, 15, 0, 0, 258, 260, 5, 99, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 278, 1, 0, 0, 0, 261, 262, 5, 15, 0, 0, 262, 263, 5, 99, 0, 0, 263, 264, 5, 63, 0, 0, 264, 265, 3, 24, 12, 0, 265, 266, 5, 64, 0, 0, 266, 278, 1, 0, 0, 0, 267, 268, 5, 15, 0, 0, 268, 269, 5, 99, 0, 0, 269, 270, 5, 63, 0, 0, 270, 271, 3, 58, 29, 0, 271, 272, 5, 64, 0, 0, 272, 278, 1, 0, 0, 0, 273, 278, 5, 22, 0, 0, 274, 278, 5, 25, 0, 0, 275, 278, 5, 30, 0, 0, 276, 278, 5, 38, 0, 0, 277, 256, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 261, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 13, 1, 0, 0, 0, 279, 280, 5, 36, 0, 0, 280, 15, 1, 0, 0, 0, 281, 282, 3, 18, 9, 0, 282, 283, 5, 91, 0, 0, 283, 285, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 3, 18, 9, 0, 290, 17, 1, 0, 0, 0, 291, 294, 7, 2, 0, 0, 292, 293, 5, 74, 0, 0, 293, 295, 3, 24, 12, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 307, 1, 0, 0, 0, 296, 297, 7, 2, 0, 0, 297, 299, 5, 63, 0, 0, 298, 300, 3, 24, 12, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 5, 64, 0, 0, 302, 303, 5, 74, 0, 0, 303, 305, 3, 20, 10, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 291, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 307, 19, 1, 0, 0, 0, 308, 309, 5, 61, 0, 0, 309, 310, 3, 4, 2, 0, 310, 311, 5, 62, 0, 0, 311, 21, 1, 0, 0, 0, 312, 326, 5, 99, 0, 0, 313, 326, 5, 100, 0, 0, 314, 326, 5, 101, 0, 0, 315, 316, 5, 99, 0, 0, 316, 317, 5, 63, 0, 0, 317, 318, 3, 24, 12, 0, 318, 319, 5, 64, 0, 0, 319, 326, 1, 0, 0, 0, 320, 321, 5, 99, 0, 0, 321, 322, 5, 63, 0, 0, 322, 323, 3, 58, 29, 0, 323, 324, 5, 64, 0, 0, 324, 326, 1, 0, 0, 0, 325, 312, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 325, 314, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 326, 23, 1, 0, 0, 0, 327, 328, 6, 12, -1, 0, 328, 391, 3, 22, 11, 0, 329, 330, 5, 14, 0, 0, 330, 331, 5, 61, 0, 0, 331, 391, 5, 62, 0, 0, 332, 333, 5, 99, 0, 0, 333, 391, 3, 48, 24, 0, 334, 335, 5, 5, 0, 0, 335, 337, 3, 24, 12, 0, 336, 338, 3, 50, 25, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 340, 5, 11, 0, 0, 340, 342, 3, 2, 1, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 14, 0, 0, 344, 391, 1, 0, 0, 0, 345, 346, 5, 19, 0, 0, 346, 347, 3, 24, 12, 0, 347, 349, 5, 34, 0, 0, 348, 350, 3, 2, 1, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 3, 60, 30, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 358, 1, 0, 0, 0, 354, 356, 5, 11, 0, 0, 355, 357, 3, 2, 1, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 14, 0, 0, 361, 391, 1, 0, 0, 0, 362, 366, 5, 110, 0, 0, 363, 365, 3, 26, 13, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 391, 5, 96, 0, 0, 370, 391, 5, 102, 0, 0, 371, 391, 5, 103, 0, 0, 372, 391, 5, 104, 0, 0, 373, 391, 5, 105, 0, 0, 374, 391, 5, 106, 0, 0, 375, 391, 5, 107, 0, 0, 376, 391, 5, 108, 0, 0, 377, 391, 5, 27, 0, 0, 378, 391, 7, 3, 0, 0, 379, 380, 3, 22, 11, 0, 380, 381, 7, 4, 0, 0, 381, 391, 1, 0, 0, 0, 382, 383, 7, 4, 0, 0, 383, 391, 3, 22, 11, 0, 384, 385, 7, 5, 0, 0, 385, 391, 3, 24, 12, 14, 386, 387, 5, 61, 0, 0, 387, 388, 3, 24, 12, 0, 388, 389, 5, 62, 0, 0, 389, 391, 1, 0, 0, 0, 390, 327, 1, 0, 0, 0, 390, 329, 1, 0, 0, 0, 390, 332, 1, 0, 0, 0, 390, 334, 1, 0, 0, 0, 390, 345, 1, 0, 0, 0, 390, 362, 1, 0, 0, 0, 390, 370, 1, 0, 0, 0, 390, 371, 1, 0, 0, 0, 390, 372, 1, 0, 0, 0, 390, 373, 1, 0, 0, 0, 390, 374, 1, 0, 0, 0, 390, 375, 1, 0, 0, 0, 390, 376, 1, 0, 0, 0, 390, 377, 1, 0, 0, 0, 390, 378, 1, 0, 0, 0, 390, 379, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 443, 1, 0, 0, 0, 392, 393, 10, 13, 0, 0, 393, 394, 5, 73, 0, 0, 394, 442, 3, 24, 12, 14, 395, 396, 10, 12, 0, 0, 396, 397, 7, 6, 0, 0, 397, 442, 3, 24, 12, 13, 398, 399, 10, 11, 0, 0, 399, 400, 7, 7, 0, 0, 400, 442, 3, 24, 12, 12, 401, 402, 10, 10, 0, 0, 402, 403, 7, 8, 0, 0, 403, 442, 3, 24, 12, 11, 404, 405, 10, 9, 0, 0, 405, 406, 5, 49, 0, 0, 406, 442, 3, 24, 12, 10, 407, 408, 10, 8, 0, 0, 408, 409, 7, 9, 0, 0, 409, 442, 3, 24, 12, 9, 410, 411, 10, 7, 0, 0, 411, 412, 7, 10, 0, 0, 412, 442, 3, 24, 12, 8, 413, 414, 10, 6, 0, 0, 414, 415, 7, 11, 0, 0, 415, 442, 3, 24, 12, 7, 416, 417, 10, 5, 0, 0, 417, 418, 7, 12, 0, 0, 418, 442, 3, 24, 12, 6, 419, 420, 10, 4, 0, 0, 420, 421, 7, 13, 0, 0, 421, 442, 3, 24, 12, 5, 422, 423, 10, 3, 0, 0, 423, 424, 5, 97, 0, 0, 424, 425, 3, 24, 12, 0, 425, 426, 5, 90, 0, 0, 426, 427, 3, 24, 12, 3, 427, 442, 1, 0, 0, 0, 428, 429, 10, 2, 0, 0, 429, 430, 7, 14, 0, 0, 430, 442, 3, 24, 12, 2, 431, 432, 10, 31, 0, 0, 432, 433, 5, 93, 0, 0, 433, 434, 5, 99, 0, 0, 434, 442, 3, 48, 24, 0, 435, 436, 10, 30, 0, 0, 436, 437, 5, 93, 0, 0, 437, 442, 5, 99, 0, 0, 438, 439, 10, 29, 0, 0, 439, 440, 5, 93, 0, 0, 440, 442, 5, 101, 0, 0, 441, 392, 1, 0, 0, 0, 441, 395, 1, 0, 0, 0, 441, 398, 1, 0, 0, 0, 441, 401, 1, 0, 0, 0, 441, 404, 1, 0, 0, 0, 441, 407, 1, 0, 0, 0, 441, 410, 1, 0, 0, 0, 441, 413, 1, 0, 0, 0, 441, 416, 1, 0, 0, 0, 441, 419, 1, 0, 0, 0, 441, 422, 1, 0, 0, 0, 441, 428, 1, 0, 0, 0, 441, 431, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 25, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 454, 5, 127, 0, 0, 447, 454, 5, 128, 0, 0, 448, 449, 5, 130, 0, 0, 449, 450, 3, 24, 12, 0, 450, 451, 5, 111, 0, 0, 451, 454, 1, 0, 0, 0, 452, 454, 3, 28, 14, 0, 453, 446, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 27, 1, 0, 0, 0, 455, 461, 5, 129, 0, 0, 456, 458, 5, 131, 0, 0, 457, 459, 5, 133, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 461, 29, 1, 0, 0, 0, 462, 463, 5, 109, 0, 0, 463, 466, 3, 34, 17, 0, 464, 465, 5, 122, 0, 0, 465, 467, 3, 32, 16, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 31, 1, 0, 0, 0, 468, 469, 3, 34, 17, 0, 469, 470, 5, 123, 0, 0, 470, 472, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 3, 34, 17, 0, 477, 33, 1, 0, 0, 0, 478, 479, 5, 121, 0, 0, 479, 35, 1, 0, 0, 0, 480, 481, 3, 38, 19, 0, 481, 482, 5, 91, 0, 0, 482, 484, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 3, 38, 19, 0, 489, 37, 1, 0, 0, 0, 490, 491, 7, 15, 0, 0, 491, 492, 5, 20, 0, 0, 492, 497, 5, 99, 0, 0, 493, 494, 5, 63, 0, 0, 494, 495, 3, 58, 29, 0, 495, 496, 5, 64, 0, 0, 496, 498, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 39, 1, 0, 0, 0, 499, 500, 5, 61, 0, 0, 500, 514, 5, 62, 0, 0, 501, 507, 5, 61, 0, 0, 502, 503, 3, 42, 21, 0, 503, 504, 5, 91, 0, 0, 504, 506, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 3, 42, 21, 0, 511, 512, 5, 62, 0, 0, 512, 514, 1, 0, 0, 0, 513, 499, 1, 0, 0, 0, 513, 501, 1, 0, 0, 0, 514, 41, 1, 0, 0, 0, 515, 517, 5, 20, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 5, 28, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 5, 99, 0, 0, 522, 524, 5, 95, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 532, 1, 0, 0, 0, 525, 526, 5, 28, 0, 0, 526, 527, 5, 20, 0, 0, 527, 529, 5, 99, 0, 0, 528, 530, 5, 95, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 516, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 532, 43, 1, 0, 0, 0, 533, 535, 5, 20, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 5, 28, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 544, 3, 24, 12, 0, 540, 541, 5, 28, 0, 0, 541, 542, 5, 20, 0, 0, 542, 544, 3, 24, 12, 0, 543, 534, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 544, 45, 1, 0, 0, 0, 545, 547, 3, 44, 22, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 47, 1, 0, 0, 0, 548, 549, 5, 61, 0, 0, 549, 566, 5, 62, 0, 0, 550, 551, 5, 61, 0, 0, 551, 552, 3, 44, 22, 0, 552, 553, 5, 62, 0, 0, 553, 566, 1, 0, 0, 0, 554, 558, 5, 61, 0, 0, 555, 556, 3, 46, 23, 0, 556, 557, 5, 91, 0, 0, 557, 559, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 3, 46, 23, 0, 563, 564, 5, 62, 0, 0, 564, 566, 1, 0, 0, 0, 565, 548, 1, 0, 0, 0, 565, 550, 1, 0, 0, 0, 565, 554, 1, 0, 0, 0, 566, 49, 1, 0, 0, 0, 567, 569, 3, 52, 26, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 51, 1, 0, 0, 0, 572, 573, 5, 39, 0, 0, 573, 574, 3, 54, 27, 0, 574, 576, 5, 34, 0, 0, 575, 577, 3, 2, 1, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 53, 1, 0, 0, 0, 578, 579, 3, 56, 28, 0, 579, 580, 5, 91, 0, 0, 580, 582, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 3, 56, 28, 0, 587, 55, 1, 0, 0, 0, 588, 591, 3, 24, 12, 0, 589, 591, 3, 58, 29, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 57, 1, 0, 0, 0, 592, 593, 3, 24, 12, 0, 593, 594, 5, 94, 0, 0, 594, 595, 3, 24, 12, 0, 595, 601, 1, 0, 0, 0, 596, 597, 3, 24, 12, 0, 597, 598, 5, 95, 0, 0, 598, 599, 3, 24, 12, 0, 599, 601, 1, 0, 0, 0, 600, 592, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 601, 59, 1, 0, 0, 0, 602, 604, 3, 62, 31, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 61, 1, 0, 0, 0, 607, 608, 5, 13, 0, 0, 608, 609, 3, 24, 12, 0, 609, 611, 5, 34, 0, 0, 610, 612, 3, 2, 1, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 63, 1, 0, 0, 0, 613, 614, 3, 66, 33, 0, 614, 615, 5, 98, 0, 0, 615, 617, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 3, 66, 33, 0, 622, 65, 1, 0, 0, 0, 623, 624, 3, 68, 34, 0, 624, 625, 5, 20, 0, 0, 625, 626, 3, 4, 2, 0, 626, 67, 1, 0, 0, 0, 627, 629, 3, 14, 7, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 635, 1, 0, 0, 0, 630, 631, 3, 70, 35, 0, 631, 632, 5, 91, 0, 0, 632, 634, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 3, 70, 35, 0, 639, 69, 1, 0, 0, 0, 640, 642, 5, 28, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 3, 22, 11, 0, 644, 71, 1, 0, 0, 0, 82, 73, 78, 83, 90, 104, 121, 127, 130, 136, 142, 148, 154, 158, 162, 166, 170, 175, 179, 186, 192, 198, 204, 208, 211, 217, 221, 225, 229, 232, 236, 241, 250, 254, 259, 277, 286, 294, 299, 304, 306, 325, 337, 341, 349, 352, 356, 358, 366, 390, 441, 443, 453, 458, 460, 466, 473, 485, 497, 507, 513, 516, 519, 523, 529, 531, 534, 537, 543, 546, 560, 565, 570, 576, 583, 590, 600, 605, 611, 618, 628, 635, 641]