token literal names:
null
'allocate'
'begin'
'break'
'cached'
'case'
'const'
'continue'
'def'
'do'
'elif'
'else'
'elseif'
'elsif'
'end'
'external'
'false'
'for'
'heap'
'if'
'in'
'inline'
'linked'
'loop'
'noinit'
'noinline'
'null'
'out'
'param'
'return'
'require'
'stack'
'then'
'true'
'var'
'void'
'volatile'
'when'
'while'
'=='
'>'
'>='
'<'
'<='
'!='
'==='
'!=='
'&'
'~'
'|'
'^'
'&&'
'!'
'||'
'and'
'not'
'or'
'<<'
'>>'
'('
')'
'['
']'
'--'
'/'
'\\'
'++'
'-'
'%'
'*'
'+'
'**'
null
'&='
'|='
'^='
'&&='
'||='
'/='
'\\='
'-='
'%='
'*='
'+='
'**='
'<<='
'>>='
'@'
':'
null
null
'.'
'..'
'...'
'"'
'?'
null
null
null
null
null
null
null
null
null
null
'#set'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null
null
null

token symbolic names:
null
ALLOCATE
BEGIN
BREAK
CACHED
CASE
CONST
CONTINUE
DEF
DO
ELIF
ELSE
ELSEIF
ELSIF
END
EXTERNAL
FALSE
FOR
HEAP
IF
IN
INLINE
LINKED
LOOP
NOINIT
NOINLINE
NULL
OUT
PARAM
RETURN
REQUIRE
STACK
THEN
TRUE
VAR
VOID
VOLATILE
WHEN
WHILE
EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
BITWISE_AND
BITWISE_NOT
BITWISE_OR
BITWISE_XOR
BOOLEAN_AND
BOOLEAN_NOT
BOOLEAN_OR
LOGICAL_AND
LOGICAL_NOT
LOGICAL_OR
SHIFT_LEFT
SHIFT_RIGHT
LPAREN
RPAREN
LBRACKET
RBRACKET
DECREMENT
DIV
IDIV
INCREMENT
MINUS
MOD
MUL
PLUS
POW
ASSIGN
ASSIGN_BITWISE_AND
ASSIGN_BITWISE_OR
ASSIGN_BITWISE_XOR
ASSIGN_BOOLEAN_AND
ASSIGN_BOOLEAN_OR
ASSIGN_DIV
ASSIGN_IDIV
ASSIGN_MINUS
ASSIGN_MOD
ASSIGN_MUL
ASSIGN_PLUS
ASSIGN_POW
ASSIGN_SHIFT_LEFT
ASSIGN_SHIFT_RIGHT
AT
COLON
COMMA
DOLLAR
DOT
DOT2
DOT3
DOUBLEQUOTE
QUESTION
SEMICOLON
IDENTIFIER
EXTIDENTIFIER
BUILTINIDENTIFIER
STRING
COLOR
BINARY
HEXADECIMAL
DECIMAL
FLOAT
HASHSET
FORMATTABLELITERAL
RBRACE
COMMENTEDCOMMENT
ENHANCEDCOMMENT
DOC_COMMENT
COMMENT
EMPTYCOMMENT
LINECOMMENT
NEWLINE
WHITESPACE
UNKNOWN_CHAR
DIRECTIVEVALUE
DIRECTIVEASSIGN
DIRECTIVECOMMA
DIRECTIVECOMMENT
DIRECTIVELINECOMMENT
DIRECTIVEWHITESPACE
TEXT
ESCAPESEQUENCE
EMPTYPLACEHOLDER
INTERPOLATION
VARIABLEPLACEHOLDER
ENDOFLINE
VARIABLE
FMTENDOFLINE

rule names:
astModule
astStatementList
expressionList
statement
declarationOrExpressionList
variableDeclaration
declModifier
typeSpec
variableSpecList
variableSpecification
valueList
lvalue
expression
formattableContents
formattablePlaceholder
directive
directiveValues
astDirectiveValue
allocations
astAllocation
parameterList
astFunctionParameter
astFunctionArgument
astOptionalFunctionArgument
argumentList
caseAlternatives
astCaseAlternative
whenValueList
whenValue
astRange
elsifBranches
elsifBranch
loopIteratorGroups
astLoopIteratorGroup
astLoopIterator
astLoopValueLists


atn:
[4, 1, 131, 622, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 3, 0, 74, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 79, 8, 1, 1, 1, 4, 1, 82, 8, 1, 11, 1, 12, 1, 83, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 3, 1, 3, 3, 3, 155, 8, 3, 1, 3, 1, 3, 3, 3, 159, 8, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 168, 8, 3, 1, 3, 1, 3, 3, 3, 172, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 185, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 191, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 197, 8, 3, 1, 3, 1, 3, 3, 3, 201, 8, 3, 1, 3, 3, 3, 204, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 210, 8, 3, 1, 3, 1, 3, 3, 3, 214, 8, 3, 1, 3, 1, 3, 3, 3, 218, 8, 3, 1, 3, 1, 3, 3, 3, 222, 8, 3, 1, 3, 3, 3, 225, 8, 3, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 5, 5, 5, 232, 8, 5, 10, 5, 12, 5, 235, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 241, 8, 5, 11, 5, 12, 5, 242, 1, 5, 1, 5, 3, 5, 247, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 256, 8, 8, 10, 8, 12, 8, 259, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 266, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 271, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 276, 8, 9, 3, 9, 278, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 297, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 309, 8, 12, 1, 12, 1, 12, 3, 12, 313, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 321, 8, 12, 1, 12, 3, 12, 324, 8, 12, 1, 12, 1, 12, 3, 12, 328, 8, 12, 3, 12, 330, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 336, 8, 12, 10, 12, 12, 12, 339, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 361, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 412, 8, 12, 10, 12, 12, 12, 415, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 424, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 429, 8, 14, 3, 14, 431, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 437, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 442, 8, 16, 10, 16, 12, 16, 445, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 454, 8, 18, 10, 18, 12, 18, 457, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 468, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 476, 8, 20, 10, 20, 12, 20, 479, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 484, 8, 20, 1, 21, 3, 21, 487, 8, 21, 1, 21, 3, 21, 490, 8, 21, 1, 21, 1, 21, 3, 21, 494, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 500, 8, 21, 3, 21, 502, 8, 21, 1, 22, 3, 22, 505, 8, 22, 1, 22, 3, 22, 508, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 514, 8, 22, 1, 23, 3, 23, 517, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 529, 8, 24, 11, 24, 12, 24, 530, 1, 24, 1, 24, 1, 24, 3, 24, 536, 8, 24, 1, 25, 4, 25, 539, 8, 25, 11, 25, 12, 25, 540, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 547, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 552, 8, 27, 10, 27, 12, 27, 555, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 561, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 571, 8, 29, 1, 30, 4, 30, 574, 8, 30, 11, 30, 12, 30, 575, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 582, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 587, 8, 32, 10, 32, 12, 32, 590, 9, 32, 1, 32, 1, 32, 1, 33, 3, 33, 595, 8, 33, 1, 33, 1, 33, 1, 33, 5, 33, 600, 8, 33, 10, 33, 12, 33, 603, 9, 33, 1, 33, 1, 33, 1, 34, 3, 34, 608, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 615, 8, 35, 10, 35, 12, 35, 618, 9, 35, 1, 35, 1, 35, 1, 35, 0, 1, 24, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 17, 2, 0, 21, 21, 25, 25, 2, 0, 8, 8, 35, 35, 5, 0, 4, 4, 15, 15, 22, 22, 24, 24, 36, 36, 1, 0, 97, 98, 2, 0, 16, 16, 33, 33, 2, 0, 63, 63, 66, 66, 5, 0, 48, 48, 52, 52, 55, 55, 67, 67, 70, 70, 2, 0, 64, 65, 68, 69, 2, 0, 67, 67, 70, 70, 1, 0, 57, 58, 1, 0, 49, 50, 1, 0, 40, 43, 2, 0, 39, 39, 44, 46, 2, 0, 51, 51, 54, 54, 2, 0, 53, 53, 56, 56, 1, 0, 72, 86, 2, 0, 18, 18, 31, 31, 716, 0, 73, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 228, 1, 0, 0, 0, 10, 246, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 250, 1, 0, 0, 0, 16, 257, 1, 0, 0, 0, 18, 277, 1, 0, 0, 0, 20, 279, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 360, 1, 0, 0, 0, 26, 423, 1, 0, 0, 0, 28, 430, 1, 0, 0, 0, 30, 432, 1, 0, 0, 0, 32, 443, 1, 0, 0, 0, 34, 448, 1, 0, 0, 0, 36, 455, 1, 0, 0, 0, 38, 460, 1, 0, 0, 0, 40, 483, 1, 0, 0, 0, 42, 501, 1, 0, 0, 0, 44, 513, 1, 0, 0, 0, 46, 516, 1, 0, 0, 0, 48, 535, 1, 0, 0, 0, 50, 538, 1, 0, 0, 0, 52, 542, 1, 0, 0, 0, 54, 553, 1, 0, 0, 0, 56, 560, 1, 0, 0, 0, 58, 570, 1, 0, 0, 0, 60, 573, 1, 0, 0, 0, 62, 577, 1, 0, 0, 0, 64, 588, 1, 0, 0, 0, 66, 594, 1, 0, 0, 0, 68, 607, 1, 0, 0, 0, 70, 616, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 79, 3, 6, 3, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 5, 96, 0, 0, 81, 78, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 3, 24, 12, 0, 86, 87, 5, 89, 0, 0, 87, 89, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 24, 12, 0, 94, 5, 1, 0, 0, 0, 95, 225, 3, 24, 12, 0, 96, 225, 3, 30, 15, 0, 97, 225, 3, 10, 5, 0, 98, 102, 5, 110, 0, 0, 99, 101, 3, 26, 13, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 225, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 225, 3, 36, 18, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 72, 0, 0, 110, 225, 3, 24, 12, 0, 111, 112, 5, 28, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 72, 0, 0, 114, 225, 3, 24, 12, 0, 115, 116, 5, 30, 0, 0, 116, 225, 5, 100, 0, 0, 117, 118, 5, 30, 0, 0, 118, 225, 5, 97, 0, 0, 119, 121, 7, 0, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 7, 1, 0, 0, 123, 124, 5, 97, 0, 0, 124, 126, 3, 40, 20, 0, 125, 127, 3, 2, 1, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 14, 0, 0, 129, 225, 1, 0, 0, 0, 130, 131, 5, 97, 0, 0, 131, 133, 5, 88, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 17, 0, 0, 135, 136, 3, 64, 32, 0, 136, 137, 5, 20, 0, 0, 137, 138, 3, 70, 35, 0, 138, 140, 5, 9, 0, 0, 139, 141, 3, 2, 1, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 14, 0, 0, 143, 225, 1, 0, 0, 0, 144, 145, 5, 97, 0, 0, 145, 147, 5, 88, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 17, 0, 0, 149, 151, 3, 8, 4, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 96, 0, 0, 153, 155, 3, 24, 12, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 96, 0, 0, 157, 159, 3, 4, 2, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 9, 0, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 225, 5, 14, 0, 0, 165, 166, 5, 97, 0, 0, 166, 168, 5, 88, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 17, 0, 0, 170, 172, 3, 14, 7, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 5, 20, 0, 0, 175, 176, 3, 58, 29, 0, 176, 178, 5, 9, 0, 0, 177, 179, 3, 2, 1, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 14, 0, 0, 181, 225, 1, 0, 0, 0, 182, 183, 5, 97, 0, 0, 183, 185, 5, 88, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 38, 0, 0, 187, 188, 3, 24, 12, 0, 188, 190, 5, 9, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 14, 0, 0, 193, 225, 1, 0, 0, 0, 194, 195, 5, 97, 0, 0, 195, 197, 5, 88, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 9, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 5, 23, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 38, 0, 0, 206, 225, 3, 24, 12, 0, 207, 209, 5, 3, 0, 0, 208, 210, 5, 97, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 225, 1, 0, 0, 0, 211, 213, 5, 7, 0, 0, 212, 214, 5, 97, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 225, 1, 0, 0, 0, 215, 217, 5, 29, 0, 0, 216, 218, 3, 24, 12, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 225, 1, 0, 0, 0, 219, 221, 5, 2, 0, 0, 220, 222, 3, 2, 1, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 5, 14, 0, 0, 224, 95, 1, 0, 0, 0, 224, 96, 1, 0, 0, 0, 224, 97, 1, 0, 0, 0, 224, 98, 1, 0, 0, 0, 224, 105, 1, 0, 0, 0, 224, 107, 1, 0, 0, 0, 224, 111, 1, 0, 0, 0, 224, 115, 1, 0, 0, 0, 224, 117, 1, 0, 0, 0, 224, 120, 1, 0, 0, 0, 224, 132, 1, 0, 0, 0, 224, 146, 1, 0, 0, 0, 224, 167, 1, 0, 0, 0, 224, 184, 1, 0, 0, 0, 224, 196, 1, 0, 0, 0, 224, 207, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 225, 7, 1, 0, 0, 0, 226, 229, 3, 10, 5, 0, 227, 229, 3, 4, 2, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 9, 1, 0, 0, 0, 230, 232, 3, 12, 6, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 14, 7, 0, 237, 238, 3, 16, 8, 0, 238, 247, 1, 0, 0, 0, 239, 241, 3, 12, 6, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 3, 16, 8, 0, 245, 247, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 247, 11, 1, 0, 0, 0, 248, 249, 7, 2, 0, 0, 249, 13, 1, 0, 0, 0, 250, 251, 5, 34, 0, 0, 251, 15, 1, 0, 0, 0, 252, 253, 3, 18, 9, 0, 253, 254, 5, 89, 0, 0, 254, 256, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 3, 18, 9, 0, 261, 17, 1, 0, 0, 0, 262, 265, 7, 3, 0, 0, 263, 264, 5, 72, 0, 0, 264, 266, 3, 24, 12, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 278, 1, 0, 0, 0, 267, 268, 7, 3, 0, 0, 268, 270, 5, 61, 0, 0, 269, 271, 3, 24, 12, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 5, 62, 0, 0, 273, 274, 5, 72, 0, 0, 274, 276, 3, 20, 10, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 278, 19, 1, 0, 0, 0, 279, 280, 5, 59, 0, 0, 280, 281, 3, 4, 2, 0, 281, 282, 5, 60, 0, 0, 282, 21, 1, 0, 0, 0, 283, 297, 5, 97, 0, 0, 284, 297, 5, 98, 0, 0, 285, 297, 5, 99, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 61, 0, 0, 288, 289, 3, 24, 12, 0, 289, 290, 5, 62, 0, 0, 290, 297, 1, 0, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 61, 0, 0, 293, 294, 3, 58, 29, 0, 294, 295, 5, 62, 0, 0, 295, 297, 1, 0, 0, 0, 296, 283, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 296, 285, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 23, 1, 0, 0, 0, 298, 299, 6, 12, -1, 0, 299, 361, 3, 22, 11, 0, 300, 301, 5, 14, 0, 0, 301, 302, 5, 59, 0, 0, 302, 361, 5, 60, 0, 0, 303, 304, 5, 97, 0, 0, 304, 361, 3, 48, 24, 0, 305, 306, 5, 5, 0, 0, 306, 308, 3, 24, 12, 0, 307, 309, 3, 50, 25, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 5, 11, 0, 0, 311, 313, 3, 2, 1, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 14, 0, 0, 315, 361, 1, 0, 0, 0, 316, 317, 5, 19, 0, 0, 317, 318, 3, 24, 12, 0, 318, 320, 5, 32, 0, 0, 319, 321, 3, 2, 1, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 3, 60, 30, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 329, 1, 0, 0, 0, 325, 327, 5, 11, 0, 0, 326, 328, 3, 2, 1, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 14, 0, 0, 332, 361, 1, 0, 0, 0, 333, 337, 5, 107, 0, 0, 334, 336, 3, 26, 13, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 361, 5, 94, 0, 0, 341, 361, 5, 100, 0, 0, 342, 361, 5, 101, 0, 0, 343, 361, 5, 102, 0, 0, 344, 361, 5, 103, 0, 0, 345, 361, 5, 104, 0, 0, 346, 361, 5, 105, 0, 0, 347, 361, 5, 26, 0, 0, 348, 361, 7, 4, 0, 0, 349, 350, 3, 22, 11, 0, 350, 351, 7, 5, 0, 0, 351, 361, 1, 0, 0, 0, 352, 353, 7, 5, 0, 0, 353, 361, 3, 22, 11, 0, 354, 355, 7, 6, 0, 0, 355, 361, 3, 24, 12, 14, 356, 357, 5, 59, 0, 0, 357, 358, 3, 24, 12, 0, 358, 359, 5, 60, 0, 0, 359, 361, 1, 0, 0, 0, 360, 298, 1, 0, 0, 0, 360, 300, 1, 0, 0, 0, 360, 303, 1, 0, 0, 0, 360, 305, 1, 0, 0, 0, 360, 316, 1, 0, 0, 0, 360, 333, 1, 0, 0, 0, 360, 341, 1, 0, 0, 0, 360, 342, 1, 0, 0, 0, 360, 343, 1, 0, 0, 0, 360, 344, 1, 0, 0, 0, 360, 345, 1, 0, 0, 0, 360, 346, 1, 0, 0, 0, 360, 347, 1, 0, 0, 0, 360, 348, 1, 0, 0, 0, 360, 349, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 413, 1, 0, 0, 0, 362, 363, 10, 13, 0, 0, 363, 364, 5, 71, 0, 0, 364, 412, 3, 24, 12, 14, 365, 366, 10, 12, 0, 0, 366, 367, 7, 7, 0, 0, 367, 412, 3, 24, 12, 13, 368, 369, 10, 11, 0, 0, 369, 370, 7, 8, 0, 0, 370, 412, 3, 24, 12, 12, 371, 372, 10, 10, 0, 0, 372, 373, 7, 9, 0, 0, 373, 412, 3, 24, 12, 11, 374, 375, 10, 9, 0, 0, 375, 376, 5, 47, 0, 0, 376, 412, 3, 24, 12, 10, 377, 378, 10, 8, 0, 0, 378, 379, 7, 10, 0, 0, 379, 412, 3, 24, 12, 9, 380, 381, 10, 7, 0, 0, 381, 382, 7, 11, 0, 0, 382, 412, 3, 24, 12, 8, 383, 384, 10, 6, 0, 0, 384, 385, 7, 12, 0, 0, 385, 412, 3, 24, 12, 7, 386, 387, 10, 5, 0, 0, 387, 388, 7, 13, 0, 0, 388, 412, 3, 24, 12, 6, 389, 390, 10, 4, 0, 0, 390, 391, 7, 14, 0, 0, 391, 412, 3, 24, 12, 5, 392, 393, 10, 3, 0, 0, 393, 394, 5, 95, 0, 0, 394, 395, 3, 24, 12, 0, 395, 396, 5, 88, 0, 0, 396, 397, 3, 24, 12, 3, 397, 412, 1, 0, 0, 0, 398, 399, 10, 2, 0, 0, 399, 400, 7, 15, 0, 0, 400, 412, 3, 24, 12, 2, 401, 402, 10, 30, 0, 0, 402, 403, 5, 91, 0, 0, 403, 404, 5, 97, 0, 0, 404, 412, 3, 48, 24, 0, 405, 406, 10, 29, 0, 0, 406, 407, 5, 91, 0, 0, 407, 412, 5, 97, 0, 0, 408, 409, 10, 28, 0, 0, 409, 410, 5, 91, 0, 0, 410, 412, 5, 99, 0, 0, 411, 362, 1, 0, 0, 0, 411, 365, 1, 0, 0, 0, 411, 368, 1, 0, 0, 0, 411, 371, 1, 0, 0, 0, 411, 374, 1, 0, 0, 0, 411, 377, 1, 0, 0, 0, 411, 380, 1, 0, 0, 0, 411, 383, 1, 0, 0, 0, 411, 386, 1, 0, 0, 0, 411, 389, 1, 0, 0, 0, 411, 392, 1, 0, 0, 0, 411, 398, 1, 0, 0, 0, 411, 401, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 25, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 424, 5, 124, 0, 0, 417, 424, 5, 125, 0, 0, 418, 419, 5, 127, 0, 0, 419, 420, 3, 24, 12, 0, 420, 421, 5, 108, 0, 0, 421, 424, 1, 0, 0, 0, 422, 424, 3, 28, 14, 0, 423, 416, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 27, 1, 0, 0, 0, 425, 431, 5, 126, 0, 0, 426, 428, 5, 128, 0, 0, 427, 429, 5, 130, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 431, 29, 1, 0, 0, 0, 432, 433, 5, 106, 0, 0, 433, 436, 3, 34, 17, 0, 434, 435, 5, 119, 0, 0, 435, 437, 3, 32, 16, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 31, 1, 0, 0, 0, 438, 439, 3, 34, 17, 0, 439, 440, 5, 120, 0, 0, 440, 442, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 3, 34, 17, 0, 447, 33, 1, 0, 0, 0, 448, 449, 5, 118, 0, 0, 449, 35, 1, 0, 0, 0, 450, 451, 3, 38, 19, 0, 451, 452, 5, 89, 0, 0, 452, 454, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 3, 38, 19, 0, 459, 37, 1, 0, 0, 0, 460, 461, 7, 16, 0, 0, 461, 462, 5, 20, 0, 0, 462, 467, 5, 97, 0, 0, 463, 464, 5, 61, 0, 0, 464, 465, 3, 58, 29, 0, 465, 466, 5, 62, 0, 0, 466, 468, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 39, 1, 0, 0, 0, 469, 470, 5, 59, 0, 0, 470, 484, 5, 60, 0, 0, 471, 477, 5, 59, 0, 0, 472, 473, 3, 42, 21, 0, 473, 474, 5, 89, 0, 0, 474, 476, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 3, 42, 21, 0, 481, 482, 5, 60, 0, 0, 482, 484, 1, 0, 0, 0, 483, 469, 1, 0, 0, 0, 483, 471, 1, 0, 0, 0, 484, 41, 1, 0, 0, 0, 485, 487, 5, 20, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 5, 27, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 5, 97, 0, 0, 492, 494, 5, 93, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 502, 1, 0, 0, 0, 495, 496, 5, 27, 0, 0, 496, 497, 5, 20, 0, 0, 497, 499, 5, 97, 0, 0, 498, 500, 5, 93, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 486, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 502, 43, 1, 0, 0, 0, 503, 505, 5, 20, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 5, 27, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 514, 3, 24, 12, 0, 510, 511, 5, 27, 0, 0, 511, 512, 5, 20, 0, 0, 512, 514, 3, 24, 12, 0, 513, 504, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 514, 45, 1, 0, 0, 0, 515, 517, 3, 44, 22, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 47, 1, 0, 0, 0, 518, 519, 5, 59, 0, 0, 519, 536, 5, 60, 0, 0, 520, 521, 5, 59, 0, 0, 521, 522, 3, 44, 22, 0, 522, 523, 5, 60, 0, 0, 523, 536, 1, 0, 0, 0, 524, 528, 5, 59, 0, 0, 525, 526, 3, 46, 23, 0, 526, 527, 5, 89, 0, 0, 527, 529, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 46, 23, 0, 533, 534, 5, 60, 0, 0, 534, 536, 1, 0, 0, 0, 535, 518, 1, 0, 0, 0, 535, 520, 1, 0, 0, 0, 535, 524, 1, 0, 0, 0, 536, 49, 1, 0, 0, 0, 537, 539, 3, 52, 26, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 51, 1, 0, 0, 0, 542, 543, 5, 37, 0, 0, 543, 544, 3, 54, 27, 0, 544, 546, 5, 32, 0, 0, 545, 547, 3, 2, 1, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 53, 1, 0, 0, 0, 548, 549, 3, 56, 28, 0, 549, 550, 5, 89, 0, 0, 550, 552, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 3, 56, 28, 0, 557, 55, 1, 0, 0, 0, 558, 561, 3, 24, 12, 0, 559, 561, 3, 58, 29, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 57, 1, 0, 0, 0, 562, 563, 3, 24, 12, 0, 563, 564, 5, 92, 0, 0, 564, 565, 3, 24, 12, 0, 565, 571, 1, 0, 0, 0, 566, 567, 3, 24, 12, 0, 567, 568, 5, 93, 0, 0, 568, 569, 3, 24, 12, 0, 569, 571, 1, 0, 0, 0, 570, 562, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 571, 59, 1, 0, 0, 0, 572, 574, 3, 62, 31, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 61, 1, 0, 0, 0, 577, 578, 5, 13, 0, 0, 578, 579, 3, 24, 12, 0, 579, 581, 5, 32, 0, 0, 580, 582, 3, 2, 1, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 63, 1, 0, 0, 0, 583, 584, 3, 66, 33, 0, 584, 585, 5, 96, 0, 0, 585, 587, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 3, 66, 33, 0, 592, 65, 1, 0, 0, 0, 593, 595, 3, 14, 7, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 601, 1, 0, 0, 0, 596, 597, 3, 68, 34, 0, 597, 598, 5, 89, 0, 0, 598, 600, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 3, 68, 34, 0, 605, 67, 1, 0, 0, 0, 606, 608, 5, 27, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 3, 22, 11, 0, 610, 69, 1, 0, 0, 0, 611, 612, 3, 4, 2, 0, 612, 613, 5, 96, 0, 0, 613, 615, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 3, 4, 2, 0, 620, 71, 1, 0, 0, 0, 79, 73, 78, 83, 90, 102, 120, 126, 132, 140, 146, 150, 154, 158, 162, 167, 171, 178, 184, 190, 196, 200, 203, 209, 213, 217, 221, 224, 228, 233, 242, 246, 257, 265, 270, 275, 277, 296, 308, 312, 320, 323, 327, 329, 337, 360, 411, 413, 423, 428, 430, 436, 443, 455, 467, 477, 483, 486, 489, 493, 499, 501, 504, 507, 513, 516, 530, 535, 540, 546, 553, 560, 570, 575, 581, 588, 594, 601, 607, 616]