ALLOCATE=1
BEGIN=2
BREAK=3
CACHED=4
CASE=5
CONST=6
CONTINUE=7
DESCENDING=8
DEF=9
DO=10
ELIF=11
ELSE=12
ELSEIF=13
ELSIF=14
END=15
EXTERNAL=16
FALSE=17
FOR=18
HEAP=19
IF=20
IN=21
INLINE=22
LINKED=23
LOOP=24
MODULE=25
NOINIT=26
NOINLINE=27
NULL=28
OUT=29
PARAM=30
REMOTE=31
REQUIRE=32
RETURN=33
STACK=34
THEN=35
TRUE=36
VAR=37
VOID=38
VOLATILE=39
WHEN=40
WHILE=41
EQUAL=42
GREATER_THAN=43
GREATER_THAN_EQUAL=44
LESS_THAN=45
LESS_THAN_EQUAL=46
NOT_EQUAL=47
STRICT_EQUAL=48
STRICT_NOT_EQUAL=49
BITWISE_AND=50
BITWISE_NOT=51
BITWISE_OR=52
BITWISE_XOR=53
BOOLEAN_AND=54
BOOLEAN_NOT=55
BOOLEAN_OR=56
LOGICAL_AND=57
LOGICAL_NOT=58
LOGICAL_OR=59
SHIFT_LEFT=60
SHIFT_RIGHT=61
LPAREN=62
RPAREN=63
LBRACKET=64
RBRACKET=65
DECREMENT=66
DIV=67
IDIV=68
INCREMENT=69
MINUS=70
MOD=71
MUL=72
PLUS=73
POW=74
ASSIGN=75
ASSIGN_BITWISE_AND=76
ASSIGN_BITWISE_OR=77
ASSIGN_BITWISE_XOR=78
ASSIGN_BOOLEAN_AND=79
ASSIGN_BOOLEAN_OR=80
ASSIGN_DIV=81
ASSIGN_IDIV=82
ASSIGN_MINUS=83
ASSIGN_MOD=84
ASSIGN_MUL=85
ASSIGN_PLUS=86
ASSIGN_POW=87
ASSIGN_SHIFT_LEFT=88
ASSIGN_SHIFT_RIGHT=89
AT=90
COLON=91
COMMA=92
DOLLAR=93
DOT=94
DOT2=95
DOT3=96
DOUBLEQUOTE=97
QUESTION=98
SEMICOLON=99
IDENTIFIER=100
EXTIDENTIFIER=101
BUILTINIDENTIFIER=102
KEYWORD=103
STRING=104
COLOR=105
BINARY=106
HEXADECIMAL=107
DECIMAL=108
FLOAT=109
CHAR=110
HASHSET=111
FORMATTABLELITERAL=112
RBRACE=113
COMMENTEDCOMMENT=114
ENHANCEDCOMMENT=115
DOC_COMMENT=116
COMMENT=117
EMPTYCOMMENT=118
LINECOMMENT=119
NEWLINE=120
WHITESPACE=121
UNKNOWN_CHAR=122
DIRECTIVEVALUE=123
DIRECTIVEASSIGN=124
DIRECTIVECOMMA=125
DIRECTIVECOMMENT=126
DIRECTIVELINECOMMENT=127
DIRECTIVEWHITESPACE=128
TEXT=129
ESCAPESEQUENCE=130
EMPTYPLACEHOLDER=131
INTERPOLATION=132
VARIABLEPLACEHOLDER=133
ENDOFLINE=134
VARIABLE=135
FMTENDOFLINE=136
'allocate'=1
'begin'=2
'break'=3
'cached'=4
'case'=5
'const'=6
'continue'=7
'descending'=8
'def'=9
'do'=10
'elif'=11
'else'=12
'elseif'=13
'elsif'=14
'end'=15
'external'=16
'false'=17
'for'=18
'heap'=19
'if'=20
'in'=21
'inline'=22
'linked'=23
'loop'=24
'module'=25
'noinit'=26
'noinline'=27
'null'=28
'out'=29
'param'=30
'remote'=31
'require'=32
'return'=33
'stack'=34
'then'=35
'true'=36
'var'=37
'void'=38
'volatile'=39
'when'=40
'while'=41
'=='=42
'>'=43
'>='=44
'<'=45
'<='=46
'!='=47
'==='=48
'!=='=49
'&'=50
'~'=51
'|'=52
'^'=53
'&&'=54
'!'=55
'||'=56
'and'=57
'not'=58
'or'=59
'<<'=60
'>>'=61
'('=62
')'=63
'['=64
']'=65
'--'=66
'/'=67
'\\'=68
'++'=69
'-'=70
'%'=71
'*'=72
'+'=73
'**'=74
'&='=76
'|='=77
'^='=78
'&&='=79
'||='=80
'/='=81
'\\='=82
'-='=83
'%='=84
'*='=85
'+='=86
'**='=87
'<<='=88
'>>='=89
'@'=90
':'=91
'.'=94
'..'=95
'...'=96
'"'=97
'?'=98
'#set'=111
'${'=132
