token literal names:
null
'allocate'
'begin'
'break'
'cached'
'case'
'const'
'continue'
'def'
'do'
'elif'
'else'
'elseif'
'elsif'
'end'
'external'
'false'
'for'
'heap'
'if'
'in'
'inline'
'linked'
'loop'
'module'
'noinit'
'noinline'
'null'
'out'
'param'
'remote'
'require'
'return'
'stack'
'then'
'true'
'var'
'void'
'volatile'
'when'
'while'
'=='
'>'
'>='
'<'
'<='
'!='
'==='
'!=='
'&'
'~'
'|'
'^'
'&&'
'!'
'||'
'and'
'not'
'or'
'<<'
'>>'
'('
')'
'['
']'
'--'
'/'
'\\'
'++'
'-'
'%'
'*'
'+'
'**'
null
'&='
'|='
'^='
'&&='
'||='
'/='
'\\='
'-='
'%='
'*='
'+='
'**='
'<<='
'>>='
'@'
':'
null
null
'.'
'..'
'...'
'"'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
'#set'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null
null
null

token symbolic names:
null
ALLOCATE
BEGIN
BREAK
CACHED
CASE
CONST
CONTINUE
DEF
DO
ELIF
ELSE
ELSEIF
ELSIF
END
EXTERNAL
FALSE
FOR
HEAP
IF
IN
INLINE
LINKED
LOOP
MODULE
NOINIT
NOINLINE
NULL
OUT
PARAM
REMOTE
REQUIRE
RETURN
STACK
THEN
TRUE
VAR
VOID
VOLATILE
WHEN
WHILE
EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
BITWISE_AND
BITWISE_NOT
BITWISE_OR
BITWISE_XOR
BOOLEAN_AND
BOOLEAN_NOT
BOOLEAN_OR
LOGICAL_AND
LOGICAL_NOT
LOGICAL_OR
SHIFT_LEFT
SHIFT_RIGHT
LPAREN
RPAREN
LBRACKET
RBRACKET
DECREMENT
DIV
IDIV
INCREMENT
MINUS
MOD
MUL
PLUS
POW
ASSIGN
ASSIGN_BITWISE_AND
ASSIGN_BITWISE_OR
ASSIGN_BITWISE_XOR
ASSIGN_BOOLEAN_AND
ASSIGN_BOOLEAN_OR
ASSIGN_DIV
ASSIGN_IDIV
ASSIGN_MINUS
ASSIGN_MOD
ASSIGN_MUL
ASSIGN_PLUS
ASSIGN_POW
ASSIGN_SHIFT_LEFT
ASSIGN_SHIFT_RIGHT
AT
COLON
COMMA
DOLLAR
DOT
DOT2
DOT3
DOUBLEQUOTE
QUESTION
SEMICOLON
IDENTIFIER
EXTIDENTIFIER
BUILTINIDENTIFIER
KEYWORD
STRING
COLOR
BINARY
HEXADECIMAL
DECIMAL
FLOAT
CHAR
HASHSET
FORMATTABLELITERAL
RBRACE
COMMENTEDCOMMENT
ENHANCEDCOMMENT
DOC_COMMENT
COMMENT
EMPTYCOMMENT
LINECOMMENT
NEWLINE
WHITESPACE
UNKNOWN_CHAR
DIRECTIVEVALUE
DIRECTIVEASSIGN
DIRECTIVECOMMA
DIRECTIVECOMMENT
DIRECTIVELINECOMMENT
DIRECTIVEWHITESPACE
TEXT
ESCAPESEQUENCE
EMPTYPLACEHOLDER
INTERPOLATION
VARIABLEPLACEHOLDER
ENDOFLINE
VARIABLE
FMTENDOFLINE

rule names:
astModule
astStatementList
expressionList
statement
declarationOrExpressionList
variableDeclaration
declModifier
typeSpec
variableSpecList
variableSpecification
valueList
lvalue
expression
formattableContents
formattablePlaceholder
directive
directiveValues
astDirectiveValue
allocations
astAllocation
parameterList
astFunctionParameter
astFunctionArgument
astOptionalFunctionArgument
argumentList
caseAlternatives
astCaseAlternative
whenValueList
whenValue
astRange
elsifBranches
elsifBranch
iteratorsValuesGroups
astIteratorsValuesGroup
iteratorGroup
astIterator


atn:
[4, 1, 135, 647, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 3, 0, 74, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 79, 8, 1, 1, 1, 4, 1, 82, 8, 1, 11, 1, 12, 1, 83, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 155, 8, 3, 1, 3, 1, 3, 3, 3, 159, 8, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 3, 1, 3, 3, 3, 180, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 193, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 199, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 205, 8, 3, 1, 3, 1, 3, 3, 3, 209, 8, 3, 1, 3, 3, 3, 212, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 218, 8, 3, 1, 3, 1, 3, 3, 3, 222, 8, 3, 1, 3, 1, 3, 3, 3, 226, 8, 3, 1, 3, 1, 3, 3, 3, 230, 8, 3, 1, 3, 3, 3, 233, 8, 3, 1, 4, 1, 4, 3, 4, 237, 8, 4, 1, 5, 5, 5, 240, 8, 5, 10, 5, 12, 5, 243, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 249, 8, 5, 11, 5, 12, 5, 250, 1, 5, 1, 5, 3, 5, 255, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 260, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 278, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 285, 8, 8, 10, 8, 12, 8, 288, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 295, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 300, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 305, 8, 9, 3, 9, 307, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 326, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 339, 8, 12, 1, 12, 1, 12, 3, 12, 343, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 351, 8, 12, 1, 12, 3, 12, 354, 8, 12, 1, 12, 1, 12, 3, 12, 358, 8, 12, 3, 12, 360, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 366, 8, 12, 10, 12, 12, 12, 369, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 392, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 443, 8, 12, 10, 12, 12, 12, 446, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 455, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 460, 8, 14, 3, 14, 462, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 468, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 473, 8, 16, 10, 16, 12, 16, 476, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 485, 8, 18, 10, 18, 12, 18, 488, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 499, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 507, 8, 20, 10, 20, 12, 20, 510, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 515, 8, 20, 1, 21, 3, 21, 518, 8, 21, 1, 21, 3, 21, 521, 8, 21, 1, 21, 1, 21, 3, 21, 525, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 531, 8, 21, 3, 21, 533, 8, 21, 1, 22, 3, 22, 536, 8, 22, 1, 22, 3, 22, 539, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 545, 8, 22, 1, 23, 3, 23, 548, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 560, 8, 24, 11, 24, 12, 24, 561, 1, 24, 1, 24, 1, 24, 3, 24, 567, 8, 24, 1, 25, 4, 25, 570, 8, 25, 11, 25, 12, 25, 571, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 578, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 583, 8, 27, 10, 27, 12, 27, 586, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 592, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 602, 8, 29, 1, 30, 4, 30, 605, 8, 30, 11, 30, 12, 30, 606, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 613, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 618, 8, 32, 10, 32, 12, 32, 621, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 630, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 635, 8, 34, 10, 34, 12, 34, 638, 9, 34, 1, 34, 1, 34, 1, 35, 3, 35, 643, 8, 35, 1, 35, 1, 35, 1, 35, 0, 1, 24, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 16, 3, 0, 21, 21, 26, 26, 30, 30, 2, 0, 8, 8, 37, 37, 1, 0, 99, 100, 2, 0, 16, 16, 35, 35, 2, 0, 65, 65, 68, 68, 5, 0, 50, 50, 54, 54, 57, 57, 69, 69, 72, 72, 2, 0, 66, 67, 70, 71, 2, 0, 69, 69, 72, 72, 1, 0, 59, 60, 1, 0, 51, 52, 1, 0, 42, 45, 2, 0, 41, 41, 46, 48, 2, 0, 53, 53, 56, 56, 2, 0, 55, 55, 58, 58, 1, 0, 74, 88, 2, 0, 18, 18, 33, 33, 753, 0, 73, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 232, 1, 0, 0, 0, 8, 236, 1, 0, 0, 0, 10, 254, 1, 0, 0, 0, 12, 277, 1, 0, 0, 0, 14, 279, 1, 0, 0, 0, 16, 286, 1, 0, 0, 0, 18, 306, 1, 0, 0, 0, 20, 308, 1, 0, 0, 0, 22, 325, 1, 0, 0, 0, 24, 391, 1, 0, 0, 0, 26, 454, 1, 0, 0, 0, 28, 461, 1, 0, 0, 0, 30, 463, 1, 0, 0, 0, 32, 474, 1, 0, 0, 0, 34, 479, 1, 0, 0, 0, 36, 486, 1, 0, 0, 0, 38, 491, 1, 0, 0, 0, 40, 514, 1, 0, 0, 0, 42, 532, 1, 0, 0, 0, 44, 544, 1, 0, 0, 0, 46, 547, 1, 0, 0, 0, 48, 566, 1, 0, 0, 0, 50, 569, 1, 0, 0, 0, 52, 573, 1, 0, 0, 0, 54, 584, 1, 0, 0, 0, 56, 591, 1, 0, 0, 0, 58, 601, 1, 0, 0, 0, 60, 604, 1, 0, 0, 0, 62, 608, 1, 0, 0, 0, 64, 619, 1, 0, 0, 0, 66, 624, 1, 0, 0, 0, 68, 629, 1, 0, 0, 0, 70, 642, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 79, 3, 6, 3, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 5, 98, 0, 0, 81, 78, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 3, 24, 12, 0, 86, 87, 5, 91, 0, 0, 87, 89, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 24, 12, 0, 94, 5, 1, 0, 0, 0, 95, 233, 3, 24, 12, 0, 96, 233, 3, 30, 15, 0, 97, 233, 3, 10, 5, 0, 98, 99, 5, 24, 0, 0, 99, 233, 5, 99, 0, 0, 100, 104, 5, 114, 0, 0, 101, 103, 3, 26, 13, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 233, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 233, 3, 36, 18, 0, 109, 110, 5, 6, 0, 0, 110, 111, 5, 99, 0, 0, 111, 112, 5, 74, 0, 0, 112, 233, 3, 24, 12, 0, 113, 114, 5, 29, 0, 0, 114, 115, 5, 99, 0, 0, 115, 116, 5, 74, 0, 0, 116, 233, 3, 24, 12, 0, 117, 118, 5, 31, 0, 0, 118, 121, 5, 103, 0, 0, 119, 120, 5, 30, 0, 0, 120, 122, 5, 99, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 233, 1, 0, 0, 0, 123, 124, 5, 31, 0, 0, 124, 127, 5, 99, 0, 0, 125, 126, 5, 30, 0, 0, 126, 128, 5, 99, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 233, 1, 0, 0, 0, 129, 131, 7, 0, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 7, 1, 0, 0, 133, 134, 5, 99, 0, 0, 134, 136, 3, 40, 20, 0, 135, 137, 3, 2, 1, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 14, 0, 0, 139, 233, 1, 0, 0, 0, 140, 141, 5, 99, 0, 0, 141, 143, 5, 90, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 17, 0, 0, 145, 146, 3, 64, 32, 0, 146, 148, 5, 9, 0, 0, 147, 149, 3, 2, 1, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 14, 0, 0, 151, 233, 1, 0, 0, 0, 152, 153, 5, 99, 0, 0, 153, 155, 5, 90, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 17, 0, 0, 157, 159, 3, 8, 4, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 98, 0, 0, 161, 163, 3, 24, 12, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 98, 0, 0, 165, 167, 3, 4, 2, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 9, 0, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 233, 5, 14, 0, 0, 173, 174, 5, 99, 0, 0, 174, 176, 5, 90, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 17, 0, 0, 178, 180, 3, 14, 7, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 22, 11, 0, 182, 183, 5, 20, 0, 0, 183, 184, 3, 58, 29, 0, 184, 186, 5, 9, 0, 0, 185, 187, 3, 2, 1, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 14, 0, 0, 189, 233, 1, 0, 0, 0, 190, 191, 5, 99, 0, 0, 191, 193, 5, 90, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 40, 0, 0, 195, 196, 3, 24, 12, 0, 196, 198, 5, 9, 0, 0, 197, 199, 3, 2, 1, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 14, 0, 0, 201, 233, 1, 0, 0, 0, 202, 203, 5, 99, 0, 0, 203, 205, 5, 90, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 9, 0, 0, 207, 209, 3, 2, 1, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 5, 23, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 233, 3, 24, 12, 0, 215, 217, 5, 3, 0, 0, 216, 218, 5, 99, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 233, 1, 0, 0, 0, 219, 221, 5, 7, 0, 0, 220, 222, 5, 99, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 233, 1, 0, 0, 0, 223, 225, 5, 32, 0, 0, 224, 226, 3, 24, 12, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 233, 1, 0, 0, 0, 227, 229, 5, 2, 0, 0, 228, 230, 3, 2, 1, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 5, 14, 0, 0, 232, 95, 1, 0, 0, 0, 232, 96, 1, 0, 0, 0, 232, 97, 1, 0, 0, 0, 232, 98, 1, 0, 0, 0, 232, 100, 1, 0, 0, 0, 232, 107, 1, 0, 0, 0, 232, 109, 1, 0, 0, 0, 232, 113, 1, 0, 0, 0, 232, 117, 1, 0, 0, 0, 232, 123, 1, 0, 0, 0, 232, 130, 1, 0, 0, 0, 232, 142, 1, 0, 0, 0, 232, 154, 1, 0, 0, 0, 232, 175, 1, 0, 0, 0, 232, 192, 1, 0, 0, 0, 232, 204, 1, 0, 0, 0, 232, 215, 1, 0, 0, 0, 232, 219, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 233, 7, 1, 0, 0, 0, 234, 237, 3, 10, 5, 0, 235, 237, 3, 4, 2, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 9, 1, 0, 0, 0, 238, 240, 3, 12, 6, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 14, 7, 0, 245, 246, 3, 16, 8, 0, 246, 255, 1, 0, 0, 0, 247, 249, 3, 12, 6, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 16, 8, 0, 253, 255, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 255, 11, 1, 0, 0, 0, 256, 278, 5, 4, 0, 0, 257, 259, 5, 15, 0, 0, 258, 260, 5, 99, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 278, 1, 0, 0, 0, 261, 262, 5, 15, 0, 0, 262, 263, 5, 99, 0, 0, 263, 264, 5, 63, 0, 0, 264, 265, 3, 24, 12, 0, 265, 266, 5, 64, 0, 0, 266, 278, 1, 0, 0, 0, 267, 268, 5, 15, 0, 0, 268, 269, 5, 99, 0, 0, 269, 270, 5, 63, 0, 0, 270, 271, 3, 58, 29, 0, 271, 272, 5, 64, 0, 0, 272, 278, 1, 0, 0, 0, 273, 278, 5, 22, 0, 0, 274, 278, 5, 25, 0, 0, 275, 278, 5, 30, 0, 0, 276, 278, 5, 38, 0, 0, 277, 256, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 261, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 13, 1, 0, 0, 0, 279, 280, 5, 36, 0, 0, 280, 15, 1, 0, 0, 0, 281, 282, 3, 18, 9, 0, 282, 283, 5, 91, 0, 0, 283, 285, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 3, 18, 9, 0, 290, 17, 1, 0, 0, 0, 291, 294, 7, 2, 0, 0, 292, 293, 5, 74, 0, 0, 293, 295, 3, 24, 12, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 307, 1, 0, 0, 0, 296, 297, 7, 2, 0, 0, 297, 299, 5, 63, 0, 0, 298, 300, 3, 24, 12, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 5, 64, 0, 0, 302, 303, 5, 74, 0, 0, 303, 305, 3, 20, 10, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 291, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 307, 19, 1, 0, 0, 0, 308, 309, 5, 61, 0, 0, 309, 310, 3, 4, 2, 0, 310, 311, 5, 62, 0, 0, 311, 21, 1, 0, 0, 0, 312, 326, 5, 99, 0, 0, 313, 326, 5, 100, 0, 0, 314, 326, 5, 101, 0, 0, 315, 316, 5, 99, 0, 0, 316, 317, 5, 63, 0, 0, 317, 318, 3, 24, 12, 0, 318, 319, 5, 64, 0, 0, 319, 326, 1, 0, 0, 0, 320, 321, 5, 99, 0, 0, 321, 322, 5, 63, 0, 0, 322, 323, 3, 58, 29, 0, 323, 324, 5, 64, 0, 0, 324, 326, 1, 0, 0, 0, 325, 312, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 325, 314, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 326, 23, 1, 0, 0, 0, 327, 328, 6, 12, -1, 0, 328, 392, 3, 22, 11, 0, 329, 392, 5, 102, 0, 0, 330, 331, 5, 14, 0, 0, 331, 332, 5, 61, 0, 0, 332, 392, 5, 62, 0, 0, 333, 334, 5, 99, 0, 0, 334, 392, 3, 48, 24, 0, 335, 336, 5, 5, 0, 0, 336, 338, 3, 24, 12, 0, 337, 339, 3, 50, 25, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 341, 5, 11, 0, 0, 341, 343, 3, 2, 1, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 14, 0, 0, 345, 392, 1, 0, 0, 0, 346, 347, 5, 19, 0, 0, 347, 348, 3, 24, 12, 0, 348, 350, 5, 34, 0, 0, 349, 351, 3, 2, 1, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 60, 30, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 359, 1, 0, 0, 0, 355, 357, 5, 11, 0, 0, 356, 358, 3, 2, 1, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 14, 0, 0, 362, 392, 1, 0, 0, 0, 363, 367, 5, 111, 0, 0, 364, 366, 3, 26, 13, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 392, 5, 96, 0, 0, 371, 392, 5, 103, 0, 0, 372, 392, 5, 104, 0, 0, 373, 392, 5, 105, 0, 0, 374, 392, 5, 106, 0, 0, 375, 392, 5, 107, 0, 0, 376, 392, 5, 108, 0, 0, 377, 392, 5, 109, 0, 0, 378, 392, 5, 27, 0, 0, 379, 392, 7, 3, 0, 0, 380, 381, 3, 22, 11, 0, 381, 382, 7, 4, 0, 0, 382, 392, 1, 0, 0, 0, 383, 384, 7, 4, 0, 0, 384, 392, 3, 22, 11, 0, 385, 386, 7, 5, 0, 0, 386, 392, 3, 24, 12, 14, 387, 388, 5, 61, 0, 0, 388, 389, 3, 24, 12, 0, 389, 390, 5, 62, 0, 0, 390, 392, 1, 0, 0, 0, 391, 327, 1, 0, 0, 0, 391, 329, 1, 0, 0, 0, 391, 330, 1, 0, 0, 0, 391, 333, 1, 0, 0, 0, 391, 335, 1, 0, 0, 0, 391, 346, 1, 0, 0, 0, 391, 363, 1, 0, 0, 0, 391, 371, 1, 0, 0, 0, 391, 372, 1, 0, 0, 0, 391, 373, 1, 0, 0, 0, 391, 374, 1, 0, 0, 0, 391, 375, 1, 0, 0, 0, 391, 376, 1, 0, 0, 0, 391, 377, 1, 0, 0, 0, 391, 378, 1, 0, 0, 0, 391, 379, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 444, 1, 0, 0, 0, 393, 394, 10, 13, 0, 0, 394, 395, 5, 73, 0, 0, 395, 443, 3, 24, 12, 14, 396, 397, 10, 12, 0, 0, 397, 398, 7, 6, 0, 0, 398, 443, 3, 24, 12, 13, 399, 400, 10, 11, 0, 0, 400, 401, 7, 7, 0, 0, 401, 443, 3, 24, 12, 12, 402, 403, 10, 10, 0, 0, 403, 404, 7, 8, 0, 0, 404, 443, 3, 24, 12, 11, 405, 406, 10, 9, 0, 0, 406, 407, 5, 49, 0, 0, 407, 443, 3, 24, 12, 10, 408, 409, 10, 8, 0, 0, 409, 410, 7, 9, 0, 0, 410, 443, 3, 24, 12, 9, 411, 412, 10, 7, 0, 0, 412, 413, 7, 10, 0, 0, 413, 443, 3, 24, 12, 8, 414, 415, 10, 6, 0, 0, 415, 416, 7, 11, 0, 0, 416, 443, 3, 24, 12, 7, 417, 418, 10, 5, 0, 0, 418, 419, 7, 12, 0, 0, 419, 443, 3, 24, 12, 6, 420, 421, 10, 4, 0, 0, 421, 422, 7, 13, 0, 0, 422, 443, 3, 24, 12, 5, 423, 424, 10, 3, 0, 0, 424, 425, 5, 97, 0, 0, 425, 426, 3, 24, 12, 0, 426, 427, 5, 90, 0, 0, 427, 428, 3, 24, 12, 3, 428, 443, 1, 0, 0, 0, 429, 430, 10, 2, 0, 0, 430, 431, 7, 14, 0, 0, 431, 443, 3, 24, 12, 2, 432, 433, 10, 31, 0, 0, 433, 434, 5, 93, 0, 0, 434, 435, 5, 99, 0, 0, 435, 443, 3, 48, 24, 0, 436, 437, 10, 30, 0, 0, 437, 438, 5, 93, 0, 0, 438, 443, 5, 99, 0, 0, 439, 440, 10, 29, 0, 0, 440, 441, 5, 93, 0, 0, 441, 443, 5, 101, 0, 0, 442, 393, 1, 0, 0, 0, 442, 396, 1, 0, 0, 0, 442, 399, 1, 0, 0, 0, 442, 402, 1, 0, 0, 0, 442, 405, 1, 0, 0, 0, 442, 408, 1, 0, 0, 0, 442, 411, 1, 0, 0, 0, 442, 414, 1, 0, 0, 0, 442, 417, 1, 0, 0, 0, 442, 420, 1, 0, 0, 0, 442, 423, 1, 0, 0, 0, 442, 429, 1, 0, 0, 0, 442, 432, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 25, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 455, 5, 128, 0, 0, 448, 455, 5, 129, 0, 0, 449, 450, 5, 131, 0, 0, 450, 451, 3, 24, 12, 0, 451, 452, 5, 112, 0, 0, 452, 455, 1, 0, 0, 0, 453, 455, 3, 28, 14, 0, 454, 447, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 27, 1, 0, 0, 0, 456, 462, 5, 130, 0, 0, 457, 459, 5, 132, 0, 0, 458, 460, 5, 134, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 462, 29, 1, 0, 0, 0, 463, 464, 5, 110, 0, 0, 464, 467, 3, 34, 17, 0, 465, 466, 5, 123, 0, 0, 466, 468, 3, 32, 16, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 31, 1, 0, 0, 0, 469, 470, 3, 34, 17, 0, 470, 471, 5, 124, 0, 0, 471, 473, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 3, 34, 17, 0, 478, 33, 1, 0, 0, 0, 479, 480, 5, 122, 0, 0, 480, 35, 1, 0, 0, 0, 481, 482, 3, 38, 19, 0, 482, 483, 5, 91, 0, 0, 483, 485, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 3, 38, 19, 0, 490, 37, 1, 0, 0, 0, 491, 492, 7, 15, 0, 0, 492, 493, 5, 20, 0, 0, 493, 498, 5, 99, 0, 0, 494, 495, 5, 63, 0, 0, 495, 496, 3, 58, 29, 0, 496, 497, 5, 64, 0, 0, 497, 499, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 39, 1, 0, 0, 0, 500, 501, 5, 61, 0, 0, 501, 515, 5, 62, 0, 0, 502, 508, 5, 61, 0, 0, 503, 504, 3, 42, 21, 0, 504, 505, 5, 91, 0, 0, 505, 507, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 3, 42, 21, 0, 512, 513, 5, 62, 0, 0, 513, 515, 1, 0, 0, 0, 514, 500, 1, 0, 0, 0, 514, 502, 1, 0, 0, 0, 515, 41, 1, 0, 0, 0, 516, 518, 5, 20, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 5, 28, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 5, 99, 0, 0, 523, 525, 5, 95, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 533, 1, 0, 0, 0, 526, 527, 5, 28, 0, 0, 527, 528, 5, 20, 0, 0, 528, 530, 5, 99, 0, 0, 529, 531, 5, 95, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 517, 1, 0, 0, 0, 532, 526, 1, 0, 0, 0, 533, 43, 1, 0, 0, 0, 534, 536, 5, 20, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 539, 5, 28, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 545, 3, 24, 12, 0, 541, 542, 5, 28, 0, 0, 542, 543, 5, 20, 0, 0, 543, 545, 3, 24, 12, 0, 544, 535, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 545, 45, 1, 0, 0, 0, 546, 548, 3, 44, 22, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 47, 1, 0, 0, 0, 549, 550, 5, 61, 0, 0, 550, 567, 5, 62, 0, 0, 551, 552, 5, 61, 0, 0, 552, 553, 3, 44, 22, 0, 553, 554, 5, 62, 0, 0, 554, 567, 1, 0, 0, 0, 555, 559, 5, 61, 0, 0, 556, 557, 3, 46, 23, 0, 557, 558, 5, 91, 0, 0, 558, 560, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 3, 46, 23, 0, 564, 565, 5, 62, 0, 0, 565, 567, 1, 0, 0, 0, 566, 549, 1, 0, 0, 0, 566, 551, 1, 0, 0, 0, 566, 555, 1, 0, 0, 0, 567, 49, 1, 0, 0, 0, 568, 570, 3, 52, 26, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 51, 1, 0, 0, 0, 573, 574, 5, 39, 0, 0, 574, 575, 3, 54, 27, 0, 575, 577, 5, 34, 0, 0, 576, 578, 3, 2, 1, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 53, 1, 0, 0, 0, 579, 580, 3, 56, 28, 0, 580, 581, 5, 91, 0, 0, 581, 583, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 3, 56, 28, 0, 588, 55, 1, 0, 0, 0, 589, 592, 3, 24, 12, 0, 590, 592, 3, 58, 29, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 57, 1, 0, 0, 0, 593, 594, 3, 24, 12, 0, 594, 595, 5, 94, 0, 0, 595, 596, 3, 24, 12, 0, 596, 602, 1, 0, 0, 0, 597, 598, 3, 24, 12, 0, 598, 599, 5, 95, 0, 0, 599, 600, 3, 24, 12, 0, 600, 602, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 602, 59, 1, 0, 0, 0, 603, 605, 3, 62, 31, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 61, 1, 0, 0, 0, 608, 609, 5, 13, 0, 0, 609, 610, 3, 24, 12, 0, 610, 612, 5, 34, 0, 0, 611, 613, 3, 2, 1, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 63, 1, 0, 0, 0, 614, 615, 3, 66, 33, 0, 615, 616, 5, 98, 0, 0, 616, 618, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 3, 66, 33, 0, 623, 65, 1, 0, 0, 0, 624, 625, 3, 68, 34, 0, 625, 626, 5, 20, 0, 0, 626, 627, 3, 4, 2, 0, 627, 67, 1, 0, 0, 0, 628, 630, 3, 14, 7, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 636, 1, 0, 0, 0, 631, 632, 3, 70, 35, 0, 632, 633, 5, 91, 0, 0, 633, 635, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 3, 70, 35, 0, 640, 69, 1, 0, 0, 0, 641, 643, 5, 28, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 3, 22, 11, 0, 645, 71, 1, 0, 0, 0, 82, 73, 78, 83, 90, 104, 121, 127, 130, 136, 142, 148, 154, 158, 162, 166, 170, 175, 179, 186, 192, 198, 204, 208, 211, 217, 221, 225, 229, 232, 236, 241, 250, 254, 259, 277, 286, 294, 299, 304, 306, 325, 338, 342, 350, 353, 357, 359, 367, 391, 442, 444, 454, 459, 461, 467, 474, 486, 498, 508, 514, 517, 520, 524, 530, 532, 535, 538, 544, 547, 561, 566, 571, 577, 584, 591, 601, 606, 612, 619, 629, 636, 642]