token literal names:
null
'allocate'
'begin'
'break'
'cached'
'case'
'const'
'continue'
'def'
'do'
'elif'
'else'
'elseif'
'elsif'
'end'
'external'
'false'
'for'
'heap'
'if'
'in'
'inline'
'linked'
'loop'
'noinit'
'noinline'
'null'
'out'
'param'
'return'
'require'
'stack'
'then'
'true'
'var'
'void'
'volatile'
'when'
'while'
'=='
'>'
'>='
'<'
'<='
'!='
'==='
'!=='
'&'
'~'
'|'
'^'
'&&'
'!'
'||'
'and'
'not'
'or'
'<<'
'>>'
'('
')'
'['
']'
'--'
'/'
'\\'
'++'
'-'
'%'
'*'
'+'
'**'
null
'&='
'|='
'^='
'&&='
'||='
'/='
'\\='
'-='
'%='
'*='
'+='
'**='
'<<='
'>>='
'@'
':'
null
null
'.'
'..'
'...'
'"'
'?'
null
null
null
null
null
null
null
null
null
null
'#set'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null
null
null

token symbolic names:
null
ALLOCATE
BEGIN
BREAK
CACHED
CASE
CONST
CONTINUE
DEF
DO
ELIF
ELSE
ELSEIF
ELSIF
END
EXTERNAL
FALSE
FOR
HEAP
IF
IN
INLINE
LINKED
LOOP
NOINIT
NOINLINE
NULL
OUT
PARAM
RETURN
REQUIRE
STACK
THEN
TRUE
VAR
VOID
VOLATILE
WHEN
WHILE
EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
BITWISE_AND
BITWISE_NOT
BITWISE_OR
BITWISE_XOR
BOOLEAN_AND
BOOLEAN_NOT
BOOLEAN_OR
LOGICAL_AND
LOGICAL_NOT
LOGICAL_OR
SHIFT_LEFT
SHIFT_RIGHT
LPAREN
RPAREN
LBRACKET
RBRACKET
DECREMENT
DIV
IDIV
INCREMENT
MINUS
MOD
MUL
PLUS
POW
ASSIGN
ASSIGN_BITWISE_AND
ASSIGN_BITWISE_OR
ASSIGN_BITWISE_XOR
ASSIGN_BOOLEAN_AND
ASSIGN_BOOLEAN_OR
ASSIGN_DIV
ASSIGN_IDIV
ASSIGN_MINUS
ASSIGN_MOD
ASSIGN_MUL
ASSIGN_PLUS
ASSIGN_POW
ASSIGN_SHIFT_LEFT
ASSIGN_SHIFT_RIGHT
AT
COLON
COMMA
DOLLAR
DOT
DOT2
DOT3
DOUBLEQUOTE
QUESTION
SEMICOLON
IDENTIFIER
EXTIDENTIFIER
BUILTINIDENTIFIER
STRING
COLOR
BINARY
HEXADECIMAL
DECIMAL
FLOAT
HASHSET
FORMATTABLELITERAL
RBRACE
COMMENTEDCOMMENT
ENHANCEDCOMMENT
DOC_COMMENT
COMMENT
EMPTYCOMMENT
LINECOMMENT
NEWLINE
WHITESPACE
UNKNOWN_CHAR
DIRECTIVEVALUE
DIRECTIVEASSIGN
DIRECTIVECOMMA
DIRECTIVECOMMENT
DIRECTIVELINECOMMENT
DIRECTIVEWHITESPACE
TEXT
ESCAPESEQUENCE
EMPTYPLACEHOLDER
INTERPOLATION
VARIABLEPLACEHOLDER
ENDOFLINE
VARIABLE
FMTENDOFLINE

rule names:
astModule
astStatementList
expressionList
statement
declarationOrExpressionList
variableDeclaration
declModifier
typeSpec
variableSpecList
variableSpecification
valueList
lvalue
expression
formattableContents
formattablePlaceholder
directive
directiveValues
astDirectiveValue
allocations
astAllocation
parameterList
astFunctionParameter
astFunctionArgument
astOptionalFunctionArgument
argumentList
caseAlternatives
astCaseAlternative
whenValueList
whenValue
astRange
elsifBranches
elsifBranch
iteratorsValuesGroups
astIteratorsValuesGroup
iteratorGroup
astIterator


atn:
[4, 1, 131, 634, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 3, 0, 74, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 79, 8, 1, 1, 1, 4, 1, 82, 8, 1, 11, 1, 12, 1, 83, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 3, 1, 3, 3, 3, 199, 8, 3, 1, 3, 3, 3, 202, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 208, 8, 3, 1, 3, 1, 3, 3, 3, 212, 8, 3, 1, 3, 1, 3, 3, 3, 216, 8, 3, 1, 3, 1, 3, 3, 3, 220, 8, 3, 1, 3, 3, 3, 223, 8, 3, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 5, 5, 5, 230, 8, 5, 10, 5, 12, 5, 233, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 239, 8, 5, 11, 5, 12, 5, 240, 1, 5, 1, 5, 3, 5, 245, 8, 5, 1, 6, 1, 6, 3, 6, 249, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 267, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 274, 8, 8, 10, 8, 12, 8, 277, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 284, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 289, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 294, 8, 9, 3, 9, 296, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 315, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 12, 1, 12, 3, 12, 331, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 339, 8, 12, 1, 12, 3, 12, 342, 8, 12, 1, 12, 1, 12, 3, 12, 346, 8, 12, 3, 12, 348, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 354, 8, 12, 10, 12, 12, 12, 357, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 379, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 430, 8, 12, 10, 12, 12, 12, 433, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 442, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 447, 8, 14, 3, 14, 449, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 455, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 460, 8, 16, 10, 16, 12, 16, 463, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 472, 8, 18, 10, 18, 12, 18, 475, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 486, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 494, 8, 20, 10, 20, 12, 20, 497, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 502, 8, 20, 1, 21, 3, 21, 505, 8, 21, 1, 21, 3, 21, 508, 8, 21, 1, 21, 1, 21, 3, 21, 512, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 518, 8, 21, 3, 21, 520, 8, 21, 1, 22, 3, 22, 523, 8, 22, 1, 22, 3, 22, 526, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 532, 8, 22, 1, 23, 3, 23, 535, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 547, 8, 24, 11, 24, 12, 24, 548, 1, 24, 1, 24, 1, 24, 3, 24, 554, 8, 24, 1, 25, 4, 25, 557, 8, 25, 11, 25, 12, 25, 558, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 565, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 570, 8, 27, 10, 27, 12, 27, 573, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 579, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 589, 8, 29, 1, 30, 4, 30, 592, 8, 30, 11, 30, 12, 30, 593, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 600, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 605, 8, 32, 10, 32, 12, 32, 608, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 617, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 622, 8, 34, 10, 34, 12, 34, 625, 9, 34, 1, 34, 1, 34, 1, 35, 3, 35, 630, 8, 35, 1, 35, 1, 35, 1, 35, 0, 1, 24, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 16, 2, 0, 21, 21, 25, 25, 2, 0, 8, 8, 35, 35, 1, 0, 97, 98, 2, 0, 16, 16, 33, 33, 2, 0, 63, 63, 66, 66, 5, 0, 48, 48, 52, 52, 55, 55, 67, 67, 70, 70, 2, 0, 64, 65, 68, 69, 2, 0, 67, 67, 70, 70, 1, 0, 57, 58, 1, 0, 49, 50, 1, 0, 40, 43, 2, 0, 39, 39, 44, 46, 2, 0, 51, 51, 54, 54, 2, 0, 53, 53, 56, 56, 1, 0, 72, 86, 2, 0, 18, 18, 31, 31, 734, 0, 73, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 222, 1, 0, 0, 0, 8, 226, 1, 0, 0, 0, 10, 244, 1, 0, 0, 0, 12, 266, 1, 0, 0, 0, 14, 268, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 295, 1, 0, 0, 0, 20, 297, 1, 0, 0, 0, 22, 314, 1, 0, 0, 0, 24, 378, 1, 0, 0, 0, 26, 441, 1, 0, 0, 0, 28, 448, 1, 0, 0, 0, 30, 450, 1, 0, 0, 0, 32, 461, 1, 0, 0, 0, 34, 466, 1, 0, 0, 0, 36, 473, 1, 0, 0, 0, 38, 478, 1, 0, 0, 0, 40, 501, 1, 0, 0, 0, 42, 519, 1, 0, 0, 0, 44, 531, 1, 0, 0, 0, 46, 534, 1, 0, 0, 0, 48, 553, 1, 0, 0, 0, 50, 556, 1, 0, 0, 0, 52, 560, 1, 0, 0, 0, 54, 571, 1, 0, 0, 0, 56, 578, 1, 0, 0, 0, 58, 588, 1, 0, 0, 0, 60, 591, 1, 0, 0, 0, 62, 595, 1, 0, 0, 0, 64, 606, 1, 0, 0, 0, 66, 611, 1, 0, 0, 0, 68, 616, 1, 0, 0, 0, 70, 629, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 79, 3, 6, 3, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 5, 96, 0, 0, 81, 78, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 3, 24, 12, 0, 86, 87, 5, 89, 0, 0, 87, 89, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 24, 12, 0, 94, 5, 1, 0, 0, 0, 95, 223, 3, 24, 12, 0, 96, 223, 3, 30, 15, 0, 97, 223, 3, 10, 5, 0, 98, 102, 5, 110, 0, 0, 99, 101, 3, 26, 13, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 223, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 223, 3, 36, 18, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 72, 0, 0, 110, 223, 3, 24, 12, 0, 111, 112, 5, 28, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 72, 0, 0, 114, 223, 3, 24, 12, 0, 115, 116, 5, 30, 0, 0, 116, 223, 5, 100, 0, 0, 117, 118, 5, 30, 0, 0, 118, 223, 5, 97, 0, 0, 119, 121, 7, 0, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 7, 1, 0, 0, 123, 124, 5, 97, 0, 0, 124, 126, 3, 40, 20, 0, 125, 127, 3, 2, 1, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 14, 0, 0, 129, 223, 1, 0, 0, 0, 130, 131, 5, 97, 0, 0, 131, 133, 5, 88, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 17, 0, 0, 135, 136, 3, 64, 32, 0, 136, 138, 5, 9, 0, 0, 137, 139, 3, 2, 1, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 223, 1, 0, 0, 0, 142, 143, 5, 97, 0, 0, 143, 145, 5, 88, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 17, 0, 0, 147, 149, 3, 8, 4, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 96, 0, 0, 151, 153, 3, 24, 12, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 96, 0, 0, 155, 157, 3, 4, 2, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 9, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 223, 5, 14, 0, 0, 163, 164, 5, 97, 0, 0, 164, 166, 5, 88, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 17, 0, 0, 168, 170, 3, 14, 7, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 20, 0, 0, 173, 174, 3, 58, 29, 0, 174, 176, 5, 9, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 14, 0, 0, 179, 223, 1, 0, 0, 0, 180, 181, 5, 97, 0, 0, 181, 183, 5, 88, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 38, 0, 0, 185, 186, 3, 24, 12, 0, 186, 188, 5, 9, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 14, 0, 0, 191, 223, 1, 0, 0, 0, 192, 193, 5, 97, 0, 0, 193, 195, 5, 88, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 5, 9, 0, 0, 197, 199, 3, 2, 1, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 5, 23, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 38, 0, 0, 204, 223, 3, 24, 12, 0, 205, 207, 5, 3, 0, 0, 206, 208, 5, 97, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 223, 1, 0, 0, 0, 209, 211, 5, 7, 0, 0, 210, 212, 5, 97, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 223, 1, 0, 0, 0, 213, 215, 5, 29, 0, 0, 214, 216, 3, 24, 12, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 223, 1, 0, 0, 0, 217, 219, 5, 2, 0, 0, 218, 220, 3, 2, 1, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 14, 0, 0, 222, 95, 1, 0, 0, 0, 222, 96, 1, 0, 0, 0, 222, 97, 1, 0, 0, 0, 222, 98, 1, 0, 0, 0, 222, 105, 1, 0, 0, 0, 222, 107, 1, 0, 0, 0, 222, 111, 1, 0, 0, 0, 222, 115, 1, 0, 0, 0, 222, 117, 1, 0, 0, 0, 222, 120, 1, 0, 0, 0, 222, 132, 1, 0, 0, 0, 222, 144, 1, 0, 0, 0, 222, 165, 1, 0, 0, 0, 222, 182, 1, 0, 0, 0, 222, 194, 1, 0, 0, 0, 222, 205, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 7, 1, 0, 0, 0, 224, 227, 3, 10, 5, 0, 225, 227, 3, 4, 2, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 9, 1, 0, 0, 0, 228, 230, 3, 12, 6, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 14, 7, 0, 235, 236, 3, 16, 8, 0, 236, 245, 1, 0, 0, 0, 237, 239, 3, 12, 6, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 16, 8, 0, 243, 245, 1, 0, 0, 0, 244, 231, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 245, 11, 1, 0, 0, 0, 246, 248, 5, 15, 0, 0, 247, 249, 5, 97, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 267, 1, 0, 0, 0, 250, 251, 5, 15, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 61, 0, 0, 253, 254, 3, 58, 29, 0, 254, 255, 5, 62, 0, 0, 255, 267, 1, 0, 0, 0, 256, 257, 5, 15, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 61, 0, 0, 259, 260, 3, 24, 12, 0, 260, 261, 5, 62, 0, 0, 261, 267, 1, 0, 0, 0, 262, 267, 5, 22, 0, 0, 263, 267, 5, 4, 0, 0, 264, 267, 5, 36, 0, 0, 265, 267, 5, 24, 0, 0, 266, 246, 1, 0, 0, 0, 266, 250, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 13, 1, 0, 0, 0, 268, 269, 5, 34, 0, 0, 269, 15, 1, 0, 0, 0, 270, 271, 3, 18, 9, 0, 271, 272, 5, 89, 0, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 18, 9, 0, 279, 17, 1, 0, 0, 0, 280, 283, 7, 2, 0, 0, 281, 282, 5, 72, 0, 0, 282, 284, 3, 24, 12, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 296, 1, 0, 0, 0, 285, 286, 7, 2, 0, 0, 286, 288, 5, 61, 0, 0, 287, 289, 3, 24, 12, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 5, 62, 0, 0, 291, 292, 5, 72, 0, 0, 292, 294, 3, 20, 10, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 280, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 296, 19, 1, 0, 0, 0, 297, 298, 5, 59, 0, 0, 298, 299, 3, 4, 2, 0, 299, 300, 5, 60, 0, 0, 300, 21, 1, 0, 0, 0, 301, 315, 5, 97, 0, 0, 302, 315, 5, 98, 0, 0, 303, 315, 5, 99, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 61, 0, 0, 306, 307, 3, 24, 12, 0, 307, 308, 5, 62, 0, 0, 308, 315, 1, 0, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 61, 0, 0, 311, 312, 3, 58, 29, 0, 312, 313, 5, 62, 0, 0, 313, 315, 1, 0, 0, 0, 314, 301, 1, 0, 0, 0, 314, 302, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 23, 1, 0, 0, 0, 316, 317, 6, 12, -1, 0, 317, 379, 3, 22, 11, 0, 318, 319, 5, 14, 0, 0, 319, 320, 5, 59, 0, 0, 320, 379, 5, 60, 0, 0, 321, 322, 5, 97, 0, 0, 322, 379, 3, 48, 24, 0, 323, 324, 5, 5, 0, 0, 324, 326, 3, 24, 12, 0, 325, 327, 3, 50, 25, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 329, 5, 11, 0, 0, 329, 331, 3, 2, 1, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 14, 0, 0, 333, 379, 1, 0, 0, 0, 334, 335, 5, 19, 0, 0, 335, 336, 3, 24, 12, 0, 336, 338, 5, 32, 0, 0, 337, 339, 3, 2, 1, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 60, 30, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 345, 5, 11, 0, 0, 344, 346, 3, 2, 1, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 14, 0, 0, 350, 379, 1, 0, 0, 0, 351, 355, 5, 107, 0, 0, 352, 354, 3, 26, 13, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 379, 5, 94, 0, 0, 359, 379, 5, 100, 0, 0, 360, 379, 5, 101, 0, 0, 361, 379, 5, 102, 0, 0, 362, 379, 5, 103, 0, 0, 363, 379, 5, 104, 0, 0, 364, 379, 5, 105, 0, 0, 365, 379, 5, 26, 0, 0, 366, 379, 7, 3, 0, 0, 367, 368, 3, 22, 11, 0, 368, 369, 7, 4, 0, 0, 369, 379, 1, 0, 0, 0, 370, 371, 7, 4, 0, 0, 371, 379, 3, 22, 11, 0, 372, 373, 7, 5, 0, 0, 373, 379, 3, 24, 12, 14, 374, 375, 5, 59, 0, 0, 375, 376, 3, 24, 12, 0, 376, 377, 5, 60, 0, 0, 377, 379, 1, 0, 0, 0, 378, 316, 1, 0, 0, 0, 378, 318, 1, 0, 0, 0, 378, 321, 1, 0, 0, 0, 378, 323, 1, 0, 0, 0, 378, 334, 1, 0, 0, 0, 378, 351, 1, 0, 0, 0, 378, 359, 1, 0, 0, 0, 378, 360, 1, 0, 0, 0, 378, 361, 1, 0, 0, 0, 378, 362, 1, 0, 0, 0, 378, 363, 1, 0, 0, 0, 378, 364, 1, 0, 0, 0, 378, 365, 1, 0, 0, 0, 378, 366, 1, 0, 0, 0, 378, 367, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 431, 1, 0, 0, 0, 380, 381, 10, 13, 0, 0, 381, 382, 5, 71, 0, 0, 382, 430, 3, 24, 12, 14, 383, 384, 10, 12, 0, 0, 384, 385, 7, 6, 0, 0, 385, 430, 3, 24, 12, 13, 386, 387, 10, 11, 0, 0, 387, 388, 7, 7, 0, 0, 388, 430, 3, 24, 12, 12, 389, 390, 10, 10, 0, 0, 390, 391, 7, 8, 0, 0, 391, 430, 3, 24, 12, 11, 392, 393, 10, 9, 0, 0, 393, 394, 5, 47, 0, 0, 394, 430, 3, 24, 12, 10, 395, 396, 10, 8, 0, 0, 396, 397, 7, 9, 0, 0, 397, 430, 3, 24, 12, 9, 398, 399, 10, 7, 0, 0, 399, 400, 7, 10, 0, 0, 400, 430, 3, 24, 12, 8, 401, 402, 10, 6, 0, 0, 402, 403, 7, 11, 0, 0, 403, 430, 3, 24, 12, 7, 404, 405, 10, 5, 0, 0, 405, 406, 7, 12, 0, 0, 406, 430, 3, 24, 12, 6, 407, 408, 10, 4, 0, 0, 408, 409, 7, 13, 0, 0, 409, 430, 3, 24, 12, 5, 410, 411, 10, 3, 0, 0, 411, 412, 5, 95, 0, 0, 412, 413, 3, 24, 12, 0, 413, 414, 5, 88, 0, 0, 414, 415, 3, 24, 12, 3, 415, 430, 1, 0, 0, 0, 416, 417, 10, 2, 0, 0, 417, 418, 7, 14, 0, 0, 418, 430, 3, 24, 12, 2, 419, 420, 10, 30, 0, 0, 420, 421, 5, 91, 0, 0, 421, 422, 5, 97, 0, 0, 422, 430, 3, 48, 24, 0, 423, 424, 10, 29, 0, 0, 424, 425, 5, 91, 0, 0, 425, 430, 5, 97, 0, 0, 426, 427, 10, 28, 0, 0, 427, 428, 5, 91, 0, 0, 428, 430, 5, 99, 0, 0, 429, 380, 1, 0, 0, 0, 429, 383, 1, 0, 0, 0, 429, 386, 1, 0, 0, 0, 429, 389, 1, 0, 0, 0, 429, 392, 1, 0, 0, 0, 429, 395, 1, 0, 0, 0, 429, 398, 1, 0, 0, 0, 429, 401, 1, 0, 0, 0, 429, 404, 1, 0, 0, 0, 429, 407, 1, 0, 0, 0, 429, 410, 1, 0, 0, 0, 429, 416, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 25, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 442, 5, 124, 0, 0, 435, 442, 5, 125, 0, 0, 436, 437, 5, 127, 0, 0, 437, 438, 3, 24, 12, 0, 438, 439, 5, 108, 0, 0, 439, 442, 1, 0, 0, 0, 440, 442, 3, 28, 14, 0, 441, 434, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 27, 1, 0, 0, 0, 443, 449, 5, 126, 0, 0, 444, 446, 5, 128, 0, 0, 445, 447, 5, 130, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 449, 29, 1, 0, 0, 0, 450, 451, 5, 106, 0, 0, 451, 454, 3, 34, 17, 0, 452, 453, 5, 119, 0, 0, 453, 455, 3, 32, 16, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 31, 1, 0, 0, 0, 456, 457, 3, 34, 17, 0, 457, 458, 5, 120, 0, 0, 458, 460, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 3, 34, 17, 0, 465, 33, 1, 0, 0, 0, 466, 467, 5, 118, 0, 0, 467, 35, 1, 0, 0, 0, 468, 469, 3, 38, 19, 0, 469, 470, 5, 89, 0, 0, 470, 472, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 3, 38, 19, 0, 477, 37, 1, 0, 0, 0, 478, 479, 7, 15, 0, 0, 479, 480, 5, 20, 0, 0, 480, 485, 5, 97, 0, 0, 481, 482, 5, 61, 0, 0, 482, 483, 3, 58, 29, 0, 483, 484, 5, 62, 0, 0, 484, 486, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 39, 1, 0, 0, 0, 487, 488, 5, 59, 0, 0, 488, 502, 5, 60, 0, 0, 489, 495, 5, 59, 0, 0, 490, 491, 3, 42, 21, 0, 491, 492, 5, 89, 0, 0, 492, 494, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 3, 42, 21, 0, 499, 500, 5, 60, 0, 0, 500, 502, 1, 0, 0, 0, 501, 487, 1, 0, 0, 0, 501, 489, 1, 0, 0, 0, 502, 41, 1, 0, 0, 0, 503, 505, 5, 20, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 5, 27, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 5, 97, 0, 0, 510, 512, 5, 93, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 520, 1, 0, 0, 0, 513, 514, 5, 27, 0, 0, 514, 515, 5, 20, 0, 0, 515, 517, 5, 97, 0, 0, 516, 518, 5, 93, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 504, 1, 0, 0, 0, 519, 513, 1, 0, 0, 0, 520, 43, 1, 0, 0, 0, 521, 523, 5, 20, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 5, 27, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 532, 3, 24, 12, 0, 528, 529, 5, 27, 0, 0, 529, 530, 5, 20, 0, 0, 530, 532, 3, 24, 12, 0, 531, 522, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 532, 45, 1, 0, 0, 0, 533, 535, 3, 44, 22, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 47, 1, 0, 0, 0, 536, 537, 5, 59, 0, 0, 537, 554, 5, 60, 0, 0, 538, 539, 5, 59, 0, 0, 539, 540, 3, 44, 22, 0, 540, 541, 5, 60, 0, 0, 541, 554, 1, 0, 0, 0, 542, 546, 5, 59, 0, 0, 543, 544, 3, 46, 23, 0, 544, 545, 5, 89, 0, 0, 545, 547, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 3, 46, 23, 0, 551, 552, 5, 60, 0, 0, 552, 554, 1, 0, 0, 0, 553, 536, 1, 0, 0, 0, 553, 538, 1, 0, 0, 0, 553, 542, 1, 0, 0, 0, 554, 49, 1, 0, 0, 0, 555, 557, 3, 52, 26, 0, 556, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 51, 1, 0, 0, 0, 560, 561, 5, 37, 0, 0, 561, 562, 3, 54, 27, 0, 562, 564, 5, 32, 0, 0, 563, 565, 3, 2, 1, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 53, 1, 0, 0, 0, 566, 567, 3, 56, 28, 0, 567, 568, 5, 89, 0, 0, 568, 570, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 3, 56, 28, 0, 575, 55, 1, 0, 0, 0, 576, 579, 3, 24, 12, 0, 577, 579, 3, 58, 29, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 57, 1, 0, 0, 0, 580, 581, 3, 24, 12, 0, 581, 582, 5, 92, 0, 0, 582, 583, 3, 24, 12, 0, 583, 589, 1, 0, 0, 0, 584, 585, 3, 24, 12, 0, 585, 586, 5, 93, 0, 0, 586, 587, 3, 24, 12, 0, 587, 589, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 589, 59, 1, 0, 0, 0, 590, 592, 3, 62, 31, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 61, 1, 0, 0, 0, 595, 596, 5, 13, 0, 0, 596, 597, 3, 24, 12, 0, 597, 599, 5, 32, 0, 0, 598, 600, 3, 2, 1, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 63, 1, 0, 0, 0, 601, 602, 3, 66, 33, 0, 602, 603, 5, 96, 0, 0, 603, 605, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 3, 66, 33, 0, 610, 65, 1, 0, 0, 0, 611, 612, 3, 68, 34, 0, 612, 613, 5, 20, 0, 0, 613, 614, 3, 4, 2, 0, 614, 67, 1, 0, 0, 0, 615, 617, 3, 14, 7, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 623, 1, 0, 0, 0, 618, 619, 3, 70, 35, 0, 619, 620, 5, 89, 0, 0, 620, 622, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 3, 70, 35, 0, 627, 69, 1, 0, 0, 0, 628, 630, 5, 27, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 3, 22, 11, 0, 632, 71, 1, 0, 0, 0, 80, 73, 78, 83, 90, 102, 120, 126, 132, 138, 144, 148, 152, 156, 160, 165, 169, 176, 182, 188, 194, 198, 201, 207, 211, 215, 219, 222, 226, 231, 240, 244, 248, 266, 275, 283, 288, 293, 295, 314, 326, 330, 338, 341, 345, 347, 355, 378, 429, 431, 441, 446, 448, 454, 461, 473, 485, 495, 501, 504, 507, 511, 517, 519, 522, 525, 531, 534, 548, 553, 558, 564, 571, 578, 588, 593, 599, 606, 616, 623, 629]