token literal names:
null
'allocate'
'atomic'
'begin'
'break'
'cached'
'case'
'const'
'continue'
'debug'
'descending'
'def'
'do'
'elif'
'else'
'elseif'
'elsif'
'end'
'export'
'external'
'false'
'guarded'
'for'
'heap'
'if'
'in'
'inline'
'linked'
'module'
'mlog'
'noinit'
'noinline'
'null'
'out'
'param'
'private'
'public'
'ref'
'remote'
'require'
'return'
'stack'
'then'
'true'
'var'
'void'
'volatile'
'when'
'while'
'=='
'>'
'>='
'<'
'<='
'!='
'==='
'!=='
'&'
'~'
'|'
'^'
'&&'
'!'
'||'
'and'
'not'
'or'
'<<'
'>>'
'>>>'
'('
')'
'['
']'
'--'
'/'
'\\'
'++'
'-'
'%'
'%%'
'*'
'+'
'**'
null
'&='
'|='
'^='
'&&='
'||='
'/='
'\\='
'-='
'%='
'%%='
'*='
'+='
'**='
'<<='
'>>='
'>>>='
'@'
':'
null
null
'.'
'..'
'...'
'"'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#declare'
'#set'
'#setlocal'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null
null
null

token symbolic names:
null
ALLOCATE
ATOMIC
BEGIN
BREAK
CACHED
CASE
CONST
CONTINUE
DEBUG
DESCENDING
DEF
DO
ELIF
ELSE
ELSEIF
ELSIF
END
EXPORT
EXTERNAL
FALSE
GUARDED
FOR
HEAP
IF
IN
INLINE
LINKED
MODULE
MLOG
NOINIT
NOINLINE
NULL
OUT
PARAM
PRIVATE
PUBLIC
REF
REMOTE
REQUIRE
RETURN
STACK
THEN
TRUE
VAR
VOID
VOLATILE
WHEN
WHILE
EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
BITWISE_AND
BITWISE_NOT
BITWISE_OR
BITWISE_XOR
BOOLEAN_AND
BOOLEAN_NOT
BOOLEAN_OR
LOGICAL_AND
LOGICAL_NOT
LOGICAL_OR
SHIFT_LEFT
SHIFT_RIGHT
USHIFT_RIGHT
LPAREN
RPAREN
LBRACKET
RBRACKET
DECREMENT
DIV
IDIV
INCREMENT
MINUS
MOD
EMOD
MUL
PLUS
POW
ASSIGN
ASSIGN_BITWISE_AND
ASSIGN_BITWISE_OR
ASSIGN_BITWISE_XOR
ASSIGN_BOOLEAN_AND
ASSIGN_BOOLEAN_OR
ASSIGN_DIV
ASSIGN_IDIV
ASSIGN_MINUS
ASSIGN_MOD
ASSIGN_EMOD
ASSIGN_MUL
ASSIGN_PLUS
ASSIGN_POW
ASSIGN_SHIFT_LEFT
ASSIGN_SHIFT_RIGHT
ASSIGN_USHIFT_RIGHT
AT
COLON
COMMA
DOLLAR
DOT
DOT2
DOT3
DOUBLEQUOTE
QUESTION
SEMICOLON
IDENTIFIER
EXTIDENTIFIER
BUILTINIDENTIFIER
KEYWORD
STRING
COLOR
NAMEDCOLOR
BINARY
HEXADECIMAL
DECIMAL
FLOAT
CHAR
LBRACE
HASHDECLARE
HASHSET
HASHSETLOCAL
FORMATTABLELITERAL
RBRACE
COMMENTEDCOMMENT
ENHANCEDCOMMENT
DOC_COMMENT
COMMENT
EMPTYCOMMENT
LINECOMMENT
NEWLINE
WHITESPACE
UNKNOWN_CHAR
MLOGCOMMENT
MLOGSILENTCOMMENT
MLOGSTRING
MLOGCOLOR
MLOGNAMEDCOLOR
MLOGBINARY
MLOGHEXADECIMAL
MLOGDECIMAL
MLOGFLOAT
MLOGCHAR
MLOGBUILTIN
MLOGLABEL
MLOGTOKEN
MLOGSEPARATOR
MLOGWHITESPACE
MLOG_UNKNOWN
DIRECTIVEVALUE
DIRECTIVEASSIGN
DIRECTIVECOMMA
DIRECTIVECOMMENT
DIRECTIVELINECOMMENT
DIRECTIVEWHITESPACE
TEXT
ESCAPESEQUENCE
EMPTYPLACEHOLDER
INTERPOLATION
VARIABLEPLACEHOLDER
ENDOFLINE
VARIABLE
FMTENDOFLINE

rule names:
astModule
astStatementList
expressionList
identifierList
mlogBlock
mlogSeparators
mlogStatement
mlogInstruction
mlogTokenOrLiteral
mlogVariableList
astMlogVariable
statement
declarationOrExpressionList
variableDeclaration
declModifier
typeSpec
variableSpecList
variableSpecification
valueList
lvalue
expression
formattableContents
formattablePlaceholder
directive
directiveValues
astDirectiveValue
astKeywordOrBuiltin
astKeywordOrBuiltinList
allocations
astAllocation
parameterList
astFunctionParameter
astFunctionArgument
astOptionalFunctionArgument
argumentList
caseAlternatives
astCaseAlternative
whenValueList
whenValue
astRange
elsifBranches
elsifBranch
iteratorsValuesGroups
astIteratorsValuesGroup
iteratorGroup
astIterator


atn:
[4, 1, 167, 945, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 3, 0, 94, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 99, 8, 1, 1, 1, 4, 1, 102, 8, 1, 11, 1, 12, 1, 103, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 4, 5, 4, 147, 8, 4, 10, 4, 12, 4, 150, 9, 4, 1, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 1, 4, 5, 4, 159, 8, 4, 10, 4, 12, 4, 162, 9, 4, 3, 4, 164, 8, 4, 1, 5, 5, 5, 167, 8, 5, 10, 5, 12, 5, 170, 9, 5, 1, 5, 4, 5, 173, 8, 5, 11, 5, 12, 5, 174, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 6, 1, 6, 5, 6, 185, 8, 6, 10, 6, 12, 6, 188, 9, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 6, 1, 6, 5, 6, 196, 8, 6, 10, 6, 12, 6, 199, 9, 6, 1, 6, 1, 6, 5, 6, 203, 8, 6, 10, 6, 12, 6, 206, 9, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 215, 8, 6, 10, 6, 12, 6, 218, 9, 6, 1, 6, 3, 6, 221, 8, 6, 1, 7, 1, 7, 4, 7, 225, 8, 7, 11, 7, 12, 7, 226, 1, 7, 5, 7, 230, 8, 7, 10, 7, 12, 7, 233, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 245, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 253, 8, 9, 10, 9, 12, 9, 256, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 261, 8, 9, 1, 10, 3, 10, 264, 8, 10, 1, 10, 3, 10, 267, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 273, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 282, 8, 11, 10, 11, 12, 11, 285, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 297, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 303, 8, 11, 1, 11, 3, 11, 306, 8, 11, 1, 11, 3, 11, 309, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 315, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 321, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 327, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 333, 8, 11, 1, 11, 1, 11, 3, 11, 337, 8, 11, 1, 11, 1, 11, 3, 11, 341, 8, 11, 1, 11, 1, 11, 3, 11, 345, 8, 11, 1, 11, 1, 11, 3, 11, 349, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 354, 8, 11, 1, 11, 1, 11, 3, 11, 358, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 364, 8, 11, 1, 11, 1, 11, 3, 11, 368, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 374, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 380, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 386, 8, 11, 1, 11, 1, 11, 3, 11, 390, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 396, 8, 11, 1, 11, 1, 11, 3, 11, 400, 8, 11, 1, 11, 1, 11, 3, 11, 404, 8, 11, 1, 11, 1, 11, 3, 11, 408, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 413, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 418, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 423, 8, 11, 1, 11, 1, 11, 3, 11, 427, 8, 11, 1, 12, 1, 12, 3, 12, 431, 8, 12, 1, 13, 5, 13, 434, 8, 13, 10, 13, 12, 13, 437, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 443, 8, 13, 11, 13, 12, 13, 444, 1, 13, 1, 13, 3, 13, 449, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 456, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 473, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 502, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 507, 8, 14, 1, 14, 1, 14, 3, 14, 511, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 518, 8, 16, 10, 16, 12, 16, 521, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 528, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 533, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 538, 8, 17, 3, 17, 540, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 573, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 586, 8, 20, 1, 20, 1, 20, 3, 20, 590, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 598, 8, 20, 1, 20, 3, 20, 601, 8, 20, 1, 20, 1, 20, 3, 20, 605, 8, 20, 3, 20, 607, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 613, 8, 20, 10, 20, 12, 20, 616, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 640, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 662, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 702, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 709, 8, 20, 10, 20, 12, 20, 712, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 721, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 726, 8, 22, 3, 22, 728, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 734, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 740, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 745, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 750, 8, 24, 10, 24, 12, 24, 753, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 764, 8, 27, 10, 27, 12, 27, 767, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 774, 8, 28, 10, 28, 12, 28, 777, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 788, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 796, 8, 30, 10, 30, 12, 30, 799, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 804, 8, 30, 1, 31, 3, 31, 807, 8, 31, 1, 31, 3, 31, 810, 8, 31, 1, 31, 1, 31, 3, 31, 814, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 820, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 825, 8, 31, 3, 31, 827, 8, 31, 1, 32, 3, 32, 830, 8, 32, 1, 32, 3, 32, 833, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 841, 8, 32, 1, 33, 3, 33, 844, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 856, 8, 34, 11, 34, 12, 34, 857, 1, 34, 1, 34, 1, 34, 3, 34, 863, 8, 34, 1, 35, 4, 35, 866, 8, 35, 11, 35, 12, 35, 867, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 874, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 879, 8, 37, 10, 37, 12, 37, 882, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 888, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 898, 8, 39, 1, 40, 4, 40, 901, 8, 40, 11, 40, 12, 40, 902, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 909, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 914, 8, 42, 10, 42, 12, 42, 917, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 925, 8, 43, 1, 44, 3, 44, 928, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 933, 8, 44, 10, 44, 12, 44, 936, 9, 44, 1, 44, 1, 44, 1, 45, 3, 45, 941, 8, 45, 1, 45, 1, 45, 1, 45, 0, 1, 40, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 20, 4, 0, 18, 18, 26, 26, 31, 31, 38, 38, 2, 0, 11, 11, 45, 45, 1, 0, 111, 112, 2, 0, 29, 29, 111, 111, 2, 0, 20, 20, 43, 43, 2, 0, 74, 74, 77, 77, 5, 0, 58, 58, 62, 62, 65, 65, 78, 78, 82, 82, 2, 0, 75, 76, 79, 81, 2, 0, 78, 78, 82, 82, 1, 0, 67, 69, 1, 0, 59, 60, 2, 0, 62, 62, 65, 65, 1, 0, 106, 107, 1, 0, 50, 53, 2, 0, 49, 49, 54, 56, 2, 0, 61, 61, 64, 64, 2, 0, 63, 63, 66, 66, 1, 0, 84, 100, 2, 0, 111, 111, 113, 114, 2, 0, 23, 23, 41, 41, 1111, 0, 93, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 426, 1, 0, 0, 0, 24, 430, 1, 0, 0, 0, 26, 448, 1, 0, 0, 0, 28, 510, 1, 0, 0, 0, 30, 512, 1, 0, 0, 0, 32, 519, 1, 0, 0, 0, 34, 539, 1, 0, 0, 0, 36, 541, 1, 0, 0, 0, 38, 572, 1, 0, 0, 0, 40, 639, 1, 0, 0, 0, 42, 720, 1, 0, 0, 0, 44, 727, 1, 0, 0, 0, 46, 744, 1, 0, 0, 0, 48, 751, 1, 0, 0, 0, 50, 756, 1, 0, 0, 0, 52, 758, 1, 0, 0, 0, 54, 765, 1, 0, 0, 0, 56, 775, 1, 0, 0, 0, 58, 780, 1, 0, 0, 0, 60, 803, 1, 0, 0, 0, 62, 826, 1, 0, 0, 0, 64, 840, 1, 0, 0, 0, 66, 843, 1, 0, 0, 0, 68, 862, 1, 0, 0, 0, 70, 865, 1, 0, 0, 0, 72, 869, 1, 0, 0, 0, 74, 880, 1, 0, 0, 0, 76, 887, 1, 0, 0, 0, 78, 897, 1, 0, 0, 0, 80, 900, 1, 0, 0, 0, 82, 904, 1, 0, 0, 0, 84, 915, 1, 0, 0, 0, 86, 920, 1, 0, 0, 0, 88, 927, 1, 0, 0, 0, 90, 940, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 99, 3, 22, 11, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 5, 110, 0, 0, 101, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 3, 40, 20, 0, 106, 107, 5, 103, 0, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 40, 20, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 111, 0, 0, 116, 118, 5, 103, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 111, 0, 0, 123, 7, 1, 0, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 132, 1, 0, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 3, 10, 5, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 12, 6, 0, 136, 138, 3, 10, 5, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 5, 152, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 164, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 5, 152, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 5, 151, 0, 0, 152, 148, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 160, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 5, 152, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 125, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 164, 9, 1, 0, 0, 0, 165, 167, 5, 152, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 151, 0, 0, 172, 168, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 178, 5, 152, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 221, 5, 149, 0, 0, 183, 185, 5, 152, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 149, 0, 0, 190, 192, 5, 152, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 221, 5, 138, 0, 0, 194, 196, 5, 152, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 221, 3, 14, 7, 0, 201, 203, 5, 152, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 3, 14, 7, 0, 208, 210, 5, 152, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 138, 0, 0, 212, 221, 1, 0, 0, 0, 213, 215, 5, 152, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 138, 0, 0, 220, 179, 1, 0, 0, 0, 220, 186, 1, 0, 0, 0, 220, 197, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 13, 1, 0, 0, 0, 222, 231, 5, 150, 0, 0, 223, 225, 5, 152, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 3, 16, 8, 0, 229, 224, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 15, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 245, 5, 150, 0, 0, 235, 245, 5, 148, 0, 0, 236, 245, 5, 140, 0, 0, 237, 245, 5, 141, 0, 0, 238, 245, 5, 142, 0, 0, 239, 245, 5, 143, 0, 0, 240, 245, 5, 144, 0, 0, 241, 245, 5, 145, 0, 0, 242, 245, 5, 146, 0, 0, 243, 245, 5, 147, 0, 0, 244, 234, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 17, 1, 0, 0, 0, 246, 247, 5, 70, 0, 0, 247, 261, 5, 71, 0, 0, 248, 254, 5, 70, 0, 0, 249, 250, 3, 20, 10, 0, 250, 251, 5, 103, 0, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 20, 10, 0, 258, 259, 5, 71, 0, 0, 259, 261, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 261, 19, 1, 0, 0, 0, 262, 264, 5, 25, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 5, 33, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 5, 111, 0, 0, 269, 270, 5, 33, 0, 0, 270, 271, 5, 25, 0, 0, 271, 273, 5, 111, 0, 0, 272, 263, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 21, 1, 0, 0, 0, 274, 427, 3, 40, 20, 0, 275, 427, 3, 46, 23, 0, 276, 427, 3, 26, 13, 0, 277, 278, 5, 28, 0, 0, 278, 427, 5, 111, 0, 0, 279, 283, 5, 130, 0, 0, 280, 282, 3, 42, 21, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 427, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 1, 0, 0, 287, 427, 3, 56, 28, 0, 288, 289, 5, 34, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 84, 0, 0, 291, 427, 3, 40, 20, 0, 292, 293, 5, 39, 0, 0, 293, 296, 5, 115, 0, 0, 294, 295, 5, 38, 0, 0, 295, 297, 3, 6, 3, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 427, 1, 0, 0, 0, 298, 299, 5, 39, 0, 0, 299, 302, 5, 111, 0, 0, 300, 301, 5, 38, 0, 0, 301, 303, 3, 6, 3, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 427, 1, 0, 0, 0, 304, 306, 5, 9, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 7, 0, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 7, 1, 0, 0, 311, 312, 5, 111, 0, 0, 312, 314, 3, 60, 30, 0, 313, 315, 3, 2, 1, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 17, 0, 0, 317, 427, 1, 0, 0, 0, 318, 319, 5, 111, 0, 0, 319, 321, 5, 102, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 22, 0, 0, 323, 324, 3, 84, 42, 0, 324, 326, 5, 12, 0, 0, 325, 327, 3, 2, 1, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 17, 0, 0, 329, 427, 1, 0, 0, 0, 330, 331, 5, 111, 0, 0, 331, 333, 5, 102, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 22, 0, 0, 335, 337, 3, 24, 12, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 110, 0, 0, 339, 341, 3, 40, 20, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 110, 0, 0, 343, 345, 3, 4, 2, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 12, 0, 0, 347, 349, 3, 2, 1, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 427, 5, 17, 0, 0, 351, 352, 5, 111, 0, 0, 352, 354, 5, 102, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 5, 22, 0, 0, 356, 358, 3, 30, 15, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 38, 19, 0, 360, 361, 5, 25, 0, 0, 361, 363, 3, 78, 39, 0, 362, 364, 5, 10, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 5, 12, 0, 0, 366, 368, 3, 2, 1, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 17, 0, 0, 370, 427, 1, 0, 0, 0, 371, 372, 5, 111, 0, 0, 372, 374, 5, 102, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 48, 0, 0, 376, 377, 3, 40, 20, 0, 377, 379, 5, 12, 0, 0, 378, 380, 3, 2, 1, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 17, 0, 0, 382, 427, 1, 0, 0, 0, 383, 384, 5, 111, 0, 0, 384, 386, 5, 102, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 5, 12, 0, 0, 388, 390, 3, 2, 1, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 48, 0, 0, 392, 427, 3, 40, 20, 0, 393, 395, 5, 4, 0, 0, 394, 396, 5, 111, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 427, 1, 0, 0, 0, 397, 399, 5, 8, 0, 0, 398, 400, 5, 111, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 427, 1, 0, 0, 0, 401, 403, 5, 40, 0, 0, 402, 404, 3, 40, 20, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 427, 1, 0, 0, 0, 405, 407, 5, 2, 0, 0, 406, 408, 3, 2, 1, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 427, 5, 17, 0, 0, 410, 412, 5, 3, 0, 0, 411, 413, 3, 2, 1, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 427, 5, 17, 0, 0, 415, 417, 5, 9, 0, 0, 416, 418, 3, 2, 1, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 427, 5, 17, 0, 0, 420, 422, 5, 29, 0, 0, 421, 423, 3, 18, 9, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 123, 0, 0, 425, 427, 3, 8, 4, 0, 426, 274, 1, 0, 0, 0, 426, 275, 1, 0, 0, 0, 426, 276, 1, 0, 0, 0, 426, 277, 1, 0, 0, 0, 426, 279, 1, 0, 0, 0, 426, 286, 1, 0, 0, 0, 426, 288, 1, 0, 0, 0, 426, 292, 1, 0, 0, 0, 426, 298, 1, 0, 0, 0, 426, 305, 1, 0, 0, 0, 426, 320, 1, 0, 0, 0, 426, 332, 1, 0, 0, 0, 426, 353, 1, 0, 0, 0, 426, 373, 1, 0, 0, 0, 426, 385, 1, 0, 0, 0, 426, 393, 1, 0, 0, 0, 426, 397, 1, 0, 0, 0, 426, 401, 1, 0, 0, 0, 426, 405, 1, 0, 0, 0, 426, 410, 1, 0, 0, 0, 426, 415, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 427, 23, 1, 0, 0, 0, 428, 431, 3, 26, 13, 0, 429, 431, 3, 4, 2, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 25, 1, 0, 0, 0, 432, 434, 3, 28, 14, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 3, 30, 15, 0, 439, 440, 3, 32, 16, 0, 440, 449, 1, 0, 0, 0, 441, 443, 3, 28, 14, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 3, 32, 16, 0, 447, 449, 1, 0, 0, 0, 448, 435, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 449, 27, 1, 0, 0, 0, 450, 511, 5, 7, 0, 0, 451, 511, 5, 5, 0, 0, 452, 511, 5, 18, 0, 0, 453, 455, 5, 19, 0, 0, 454, 456, 5, 111, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 511, 1, 0, 0, 0, 457, 458, 5, 19, 0, 0, 458, 459, 5, 111, 0, 0, 459, 460, 5, 72, 0, 0, 460, 461, 3, 40, 20, 0, 461, 462, 5, 73, 0, 0, 462, 511, 1, 0, 0, 0, 463, 464, 5, 19, 0, 0, 464, 465, 5, 111, 0, 0, 465, 466, 5, 72, 0, 0, 466, 467, 3, 78, 39, 0, 467, 468, 5, 73, 0, 0, 468, 511, 1, 0, 0, 0, 469, 470, 5, 19, 0, 0, 470, 472, 5, 70, 0, 0, 471, 473, 5, 111, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 511, 5, 71, 0, 0, 475, 476, 5, 19, 0, 0, 476, 477, 5, 70, 0, 0, 477, 478, 5, 111, 0, 0, 478, 479, 5, 72, 0, 0, 479, 480, 3, 40, 20, 0, 480, 481, 5, 73, 0, 0, 481, 482, 5, 71, 0, 0, 482, 511, 1, 0, 0, 0, 483, 484, 5, 19, 0, 0, 484, 485, 5, 70, 0, 0, 485, 486, 5, 111, 0, 0, 486, 487, 5, 72, 0, 0, 487, 488, 3, 78, 39, 0, 488, 489, 5, 73, 0, 0, 489, 490, 5, 71, 0, 0, 490, 511, 1, 0, 0, 0, 491, 511, 5, 21, 0, 0, 492, 511, 5, 27, 0, 0, 493, 494, 5, 29, 0, 0, 494, 495, 5, 70, 0, 0, 495, 496, 3, 4, 2, 0, 496, 497, 5, 71, 0, 0, 497, 511, 1, 0, 0, 0, 498, 511, 5, 30, 0, 0, 499, 501, 5, 38, 0, 0, 500, 502, 5, 111, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 511, 1, 0, 0, 0, 503, 504, 5, 38, 0, 0, 504, 506, 5, 70, 0, 0, 505, 507, 5, 111, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 5, 71, 0, 0, 509, 511, 5, 46, 0, 0, 510, 450, 1, 0, 0, 0, 510, 451, 1, 0, 0, 0, 510, 452, 1, 0, 0, 0, 510, 453, 1, 0, 0, 0, 510, 457, 1, 0, 0, 0, 510, 463, 1, 0, 0, 0, 510, 469, 1, 0, 0, 0, 510, 475, 1, 0, 0, 0, 510, 483, 1, 0, 0, 0, 510, 491, 1, 0, 0, 0, 510, 492, 1, 0, 0, 0, 510, 493, 1, 0, 0, 0, 510, 498, 1, 0, 0, 0, 510, 499, 1, 0, 0, 0, 510, 503, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 29, 1, 0, 0, 0, 512, 513, 5, 44, 0, 0, 513, 31, 1, 0, 0, 0, 514, 515, 3, 34, 17, 0, 515, 516, 5, 103, 0, 0, 516, 518, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 3, 34, 17, 0, 523, 33, 1, 0, 0, 0, 524, 527, 7, 2, 0, 0, 525, 526, 5, 84, 0, 0, 526, 528, 3, 40, 20, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 540, 1, 0, 0, 0, 529, 530, 7, 2, 0, 0, 530, 532, 5, 72, 0, 0, 531, 533, 3, 40, 20, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 5, 73, 0, 0, 535, 536, 5, 84, 0, 0, 536, 538, 3, 36, 18, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 524, 1, 0, 0, 0, 539, 529, 1, 0, 0, 0, 540, 35, 1, 0, 0, 0, 541, 542, 5, 70, 0, 0, 542, 543, 3, 4, 2, 0, 543, 544, 5, 71, 0, 0, 544, 37, 1, 0, 0, 0, 545, 573, 5, 111, 0, 0, 546, 573, 5, 112, 0, 0, 547, 573, 5, 113, 0, 0, 548, 549, 7, 2, 0, 0, 549, 550, 5, 72, 0, 0, 550, 551, 3, 40, 20, 0, 551, 552, 5, 73, 0, 0, 552, 573, 1, 0, 0, 0, 553, 554, 7, 2, 0, 0, 554, 555, 5, 72, 0, 0, 555, 556, 3, 78, 39, 0, 556, 557, 5, 73, 0, 0, 557, 573, 1, 0, 0, 0, 558, 559, 5, 111, 0, 0, 559, 560, 5, 105, 0, 0, 560, 561, 5, 111, 0, 0, 561, 562, 5, 72, 0, 0, 562, 563, 3, 40, 20, 0, 563, 564, 5, 73, 0, 0, 564, 573, 1, 0, 0, 0, 565, 566, 5, 111, 0, 0, 566, 567, 5, 105, 0, 0, 567, 568, 5, 111, 0, 0, 568, 569, 5, 72, 0, 0, 569, 570, 3, 78, 39, 0, 570, 571, 5, 73, 0, 0, 571, 573, 1, 0, 0, 0, 572, 545, 1, 0, 0, 0, 572, 546, 1, 0, 0, 0, 572, 547, 1, 0, 0, 0, 572, 548, 1, 0, 0, 0, 572, 553, 1, 0, 0, 0, 572, 558, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 573, 39, 1, 0, 0, 0, 574, 575, 6, 20, -1, 0, 575, 640, 3, 38, 19, 0, 576, 640, 5, 114, 0, 0, 577, 578, 5, 17, 0, 0, 578, 579, 5, 70, 0, 0, 579, 640, 5, 71, 0, 0, 580, 581, 7, 3, 0, 0, 581, 640, 3, 68, 34, 0, 582, 583, 5, 6, 0, 0, 583, 585, 3, 40, 20, 0, 584, 586, 3, 70, 35, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 588, 5, 14, 0, 0, 588, 590, 3, 2, 1, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 17, 0, 0, 592, 640, 1, 0, 0, 0, 593, 594, 5, 24, 0, 0, 594, 595, 3, 40, 20, 0, 595, 597, 5, 42, 0, 0, 596, 598, 3, 2, 1, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 601, 3, 80, 40, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 606, 1, 0, 0, 0, 602, 604, 5, 14, 0, 0, 603, 605, 3, 2, 1, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 17, 0, 0, 609, 640, 1, 0, 0, 0, 610, 614, 5, 127, 0, 0, 611, 613, 3, 42, 21, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 640, 5, 108, 0, 0, 618, 640, 5, 115, 0, 0, 619, 640, 5, 116, 0, 0, 620, 640, 5, 117, 0, 0, 621, 640, 5, 118, 0, 0, 622, 640, 5, 119, 0, 0, 623, 640, 5, 120, 0, 0, 624, 640, 5, 121, 0, 0, 625, 640, 5, 122, 0, 0, 626, 640, 5, 32, 0, 0, 627, 640, 7, 4, 0, 0, 628, 629, 3, 38, 19, 0, 629, 630, 7, 5, 0, 0, 630, 640, 1, 0, 0, 0, 631, 632, 7, 5, 0, 0, 632, 640, 3, 38, 19, 0, 633, 634, 7, 6, 0, 0, 634, 640, 3, 40, 20, 16, 635, 636, 5, 70, 0, 0, 636, 637, 3, 40, 20, 0, 637, 638, 5, 71, 0, 0, 638, 640, 1, 0, 0, 0, 639, 574, 1, 0, 0, 0, 639, 576, 1, 0, 0, 0, 639, 577, 1, 0, 0, 0, 639, 580, 1, 0, 0, 0, 639, 582, 1, 0, 0, 0, 639, 593, 1, 0, 0, 0, 639, 610, 1, 0, 0, 0, 639, 618, 1, 0, 0, 0, 639, 619, 1, 0, 0, 0, 639, 620, 1, 0, 0, 0, 639, 621, 1, 0, 0, 0, 639, 622, 1, 0, 0, 0, 639, 623, 1, 0, 0, 0, 639, 624, 1, 0, 0, 0, 639, 625, 1, 0, 0, 0, 639, 626, 1, 0, 0, 0, 639, 627, 1, 0, 0, 0, 639, 628, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 640, 710, 1, 0, 0, 0, 641, 642, 10, 15, 0, 0, 642, 643, 5, 83, 0, 0, 643, 709, 3, 40, 20, 16, 644, 645, 10, 14, 0, 0, 645, 646, 7, 7, 0, 0, 646, 709, 3, 40, 20, 15, 647, 648, 10, 13, 0, 0, 648, 649, 7, 8, 0, 0, 649, 709, 3, 40, 20, 14, 650, 651, 10, 12, 0, 0, 651, 652, 7, 9, 0, 0, 652, 709, 3, 40, 20, 13, 653, 654, 10, 11, 0, 0, 654, 655, 5, 57, 0, 0, 655, 709, 3, 40, 20, 12, 656, 657, 10, 10, 0, 0, 657, 658, 7, 10, 0, 0, 658, 709, 3, 40, 20, 11, 659, 661, 10, 9, 0, 0, 660, 662, 7, 11, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 25, 0, 0, 664, 665, 3, 40, 20, 0, 665, 666, 7, 12, 0, 0, 666, 667, 3, 40, 20, 10, 667, 709, 1, 0, 0, 0, 668, 669, 10, 7, 0, 0, 669, 670, 7, 13, 0, 0, 670, 709, 3, 40, 20, 8, 671, 672, 10, 6, 0, 0, 672, 673, 7, 14, 0, 0, 673, 709, 3, 40, 20, 7, 674, 675, 10, 5, 0, 0, 675, 676, 7, 15, 0, 0, 676, 709, 3, 40, 20, 6, 677, 678, 10, 4, 0, 0, 678, 679, 7, 16, 0, 0, 679, 709, 3, 40, 20, 5, 680, 681, 10, 3, 0, 0, 681, 682, 5, 109, 0, 0, 682, 683, 3, 40, 20, 0, 683, 684, 5, 102, 0, 0, 684, 685, 3, 40, 20, 3, 685, 709, 1, 0, 0, 0, 686, 687, 10, 2, 0, 0, 687, 688, 7, 17, 0, 0, 688, 709, 3, 40, 20, 2, 689, 690, 10, 34, 0, 0, 690, 691, 5, 105, 0, 0, 691, 692, 5, 111, 0, 0, 692, 709, 3, 68, 34, 0, 693, 694, 10, 33, 0, 0, 694, 695, 5, 105, 0, 0, 695, 709, 5, 111, 0, 0, 696, 697, 10, 32, 0, 0, 697, 698, 5, 105, 0, 0, 698, 709, 5, 113, 0, 0, 699, 701, 10, 8, 0, 0, 700, 702, 7, 11, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 25, 0, 0, 704, 705, 5, 70, 0, 0, 705, 706, 3, 74, 37, 0, 706, 707, 5, 71, 0, 0, 707, 709, 1, 0, 0, 0, 708, 641, 1, 0, 0, 0, 708, 644, 1, 0, 0, 0, 708, 647, 1, 0, 0, 0, 708, 650, 1, 0, 0, 0, 708, 653, 1, 0, 0, 0, 708, 656, 1, 0, 0, 0, 708, 659, 1, 0, 0, 0, 708, 668, 1, 0, 0, 0, 708, 671, 1, 0, 0, 0, 708, 674, 1, 0, 0, 0, 708, 677, 1, 0, 0, 0, 708, 680, 1, 0, 0, 0, 708, 686, 1, 0, 0, 0, 708, 689, 1, 0, 0, 0, 708, 693, 1, 0, 0, 0, 708, 696, 1, 0, 0, 0, 708, 699, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 41, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 721, 5, 160, 0, 0, 714, 721, 5, 161, 0, 0, 715, 716, 5, 163, 0, 0, 716, 717, 3, 40, 20, 0, 717, 718, 5, 128, 0, 0, 718, 721, 1, 0, 0, 0, 719, 721, 3, 44, 22, 0, 720, 713, 1, 0, 0, 0, 720, 714, 1, 0, 0, 0, 720, 715, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 43, 1, 0, 0, 0, 722, 728, 5, 162, 0, 0, 723, 725, 5, 164, 0, 0, 724, 726, 5, 166, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 728, 45, 1, 0, 0, 0, 729, 730, 5, 125, 0, 0, 730, 733, 3, 50, 25, 0, 731, 732, 5, 155, 0, 0, 732, 734, 3, 48, 24, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 745, 1, 0, 0, 0, 735, 736, 5, 126, 0, 0, 736, 739, 3, 50, 25, 0, 737, 738, 5, 155, 0, 0, 738, 740, 3, 48, 24, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 745, 1, 0, 0, 0, 741, 742, 5, 124, 0, 0, 742, 743, 5, 111, 0, 0, 743, 745, 3, 54, 27, 0, 744, 729, 1, 0, 0, 0, 744, 735, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 745, 47, 1, 0, 0, 0, 746, 747, 3, 50, 25, 0, 747, 748, 5, 156, 0, 0, 748, 750, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 3, 50, 25, 0, 755, 49, 1, 0, 0, 0, 756, 757, 5, 154, 0, 0, 757, 51, 1, 0, 0, 0, 758, 759, 7, 18, 0, 0, 759, 53, 1, 0, 0, 0, 760, 761, 3, 52, 26, 0, 761, 762, 5, 103, 0, 0, 762, 764, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 3, 52, 26, 0, 769, 55, 1, 0, 0, 0, 770, 771, 3, 58, 29, 0, 771, 772, 5, 103, 0, 0, 772, 774, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 3, 58, 29, 0, 779, 57, 1, 0, 0, 0, 780, 781, 7, 19, 0, 0, 781, 782, 5, 25, 0, 0, 782, 787, 5, 111, 0, 0, 783, 784, 5, 72, 0, 0, 784, 785, 3, 78, 39, 0, 785, 786, 5, 73, 0, 0, 786, 788, 1, 0, 0, 0, 787, 783, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 59, 1, 0, 0, 0, 789, 790, 5, 70, 0, 0, 790, 804, 5, 71, 0, 0, 791, 797, 5, 70, 0, 0, 792, 793, 3, 62, 31, 0, 793, 794, 5, 103, 0, 0, 794, 796, 1, 0, 0, 0, 795, 792, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 3, 62, 31, 0, 801, 802, 5, 71, 0, 0, 802, 804, 1, 0, 0, 0, 803, 789, 1, 0, 0, 0, 803, 791, 1, 0, 0, 0, 804, 61, 1, 0, 0, 0, 805, 807, 5, 25, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 810, 5, 33, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 5, 111, 0, 0, 812, 814, 5, 107, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 827, 1, 0, 0, 0, 815, 816, 5, 33, 0, 0, 816, 817, 5, 25, 0, 0, 817, 819, 5, 111, 0, 0, 818, 820, 5, 107, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 827, 1, 0, 0, 0, 821, 822, 5, 37, 0, 0, 822, 824, 5, 111, 0, 0, 823, 825, 5, 107, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 806, 1, 0, 0, 0, 826, 815, 1, 0, 0, 0, 826, 821, 1, 0, 0, 0, 827, 63, 1, 0, 0, 0, 828, 830, 5, 25, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 833, 5, 33, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 841, 3, 40, 20, 0, 835, 836, 5, 33, 0, 0, 836, 837, 5, 25, 0, 0, 837, 841, 3, 40, 20, 0, 838, 839, 5, 37, 0, 0, 839, 841, 3, 40, 20, 0, 840, 829, 1, 0, 0, 0, 840, 835, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 65, 1, 0, 0, 0, 842, 844, 3, 64, 32, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 67, 1, 0, 0, 0, 845, 846, 5, 70, 0, 0, 846, 863, 5, 71, 0, 0, 847, 848, 5, 70, 0, 0, 848, 849, 3, 64, 32, 0, 849, 850, 5, 71, 0, 0, 850, 863, 1, 0, 0, 0, 851, 855, 5, 70, 0, 0, 852, 853, 3, 66, 33, 0, 853, 854, 5, 103, 0, 0, 854, 856, 1, 0, 0, 0, 855, 852, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 3, 66, 33, 0, 860, 861, 5, 71, 0, 0, 861, 863, 1, 0, 0, 0, 862, 845, 1, 0, 0, 0, 862, 847, 1, 0, 0, 0, 862, 851, 1, 0, 0, 0, 863, 69, 1, 0, 0, 0, 864, 866, 3, 72, 36, 0, 865, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 71, 1, 0, 0, 0, 869, 870, 5, 47, 0, 0, 870, 871, 3, 74, 37, 0, 871, 873, 5, 42, 0, 0, 872, 874, 3, 2, 1, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 73, 1, 0, 0, 0, 875, 876, 3, 76, 38, 0, 876, 877, 5, 103, 0, 0, 877, 879, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 3, 76, 38, 0, 884, 75, 1, 0, 0, 0, 885, 888, 3, 40, 20, 0, 886, 888, 3, 78, 39, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 77, 1, 0, 0, 0, 889, 890, 3, 40, 20, 0, 890, 891, 5, 106, 0, 0, 891, 892, 3, 40, 20, 0, 892, 898, 1, 0, 0, 0, 893, 894, 3, 40, 20, 0, 894, 895, 5, 107, 0, 0, 895, 896, 3, 40, 20, 0, 896, 898, 1, 0, 0, 0, 897, 889, 1, 0, 0, 0, 897, 893, 1, 0, 0, 0, 898, 79, 1, 0, 0, 0, 899, 901, 3, 82, 41, 0, 900, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 81, 1, 0, 0, 0, 904, 905, 5, 16, 0, 0, 905, 906, 3, 40, 20, 0, 906, 908, 5, 42, 0, 0, 907, 909, 3, 2, 1, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 83, 1, 0, 0, 0, 910, 911, 3, 86, 43, 0, 911, 912, 5, 110, 0, 0, 912, 914, 1, 0, 0, 0, 913, 910, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 3, 86, 43, 0, 919, 85, 1, 0, 0, 0, 920, 921, 3, 88, 44, 0, 921, 922, 5, 25, 0, 0, 922, 924, 3, 4, 2, 0, 923, 925, 5, 10, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 87, 1, 0, 0, 0, 926, 928, 3, 30, 15, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 934, 1, 0, 0, 0, 929, 930, 3, 90, 45, 0, 930, 931, 5, 103, 0, 0, 931, 933, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 3, 90, 45, 0, 938, 89, 1, 0, 0, 0, 939, 941, 5, 33, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 3, 38, 19, 0, 943, 91, 1, 0, 0, 0, 123, 93, 98, 103, 110, 119, 125, 132, 137, 142, 148, 154, 160, 163, 168, 174, 179, 186, 191, 197, 204, 209, 216, 220, 226, 231, 244, 254, 260, 263, 266, 272, 283, 296, 302, 305, 308, 314, 320, 326, 332, 336, 340, 344, 348, 353, 357, 363, 367, 373, 379, 385, 389, 395, 399, 403, 407, 412, 417, 422, 426, 430, 435, 444, 448, 455, 472, 501, 506, 510, 519, 527, 532, 537, 539, 572, 585, 589, 597, 600, 604, 606, 614, 639, 661, 701, 708, 710, 720, 725, 727, 733, 739, 744, 751, 765, 775, 787, 797, 803, 806, 809, 813, 819, 824, 826, 829, 832, 840, 843, 857, 862, 867, 873, 880, 887, 897, 902, 908, 915, 924, 927, 934, 940]