token literal names:
null
'allocate'
'begin'
'break'
'cached'
'case'
'const'
'continue'
'descending'
'def'
'do'
'elif'
'else'
'elseif'
'elsif'
'end'
'external'
'false'
'guarded'
'for'
'heap'
'if'
'in'
'inline'
'linked'
'loop'
'module'
'mlog'
'noinit'
'noinline'
'null'
'out'
'param'
'ref'
'remote'
'require'
'return'
'stack'
'then'
'true'
'var'
'void'
'volatile'
'when'
'while'
'=='
'>'
'>='
'<'
'<='
'!='
'==='
'!=='
'&'
'~'
'|'
'^'
'&&'
'!'
'||'
'and'
'not'
'or'
'<<'
'>>'
'>>>'
'('
')'
'['
']'
'--'
'/'
'\\'
'++'
'-'
'%'
'%%'
'*'
'+'
'**'
null
'&='
'|='
'^='
'&&='
'||='
'/='
'\\='
'-='
'%='
'%%='
'*='
'+='
'**='
'<<='
'>>='
'>>>='
'@'
':'
null
null
'.'
'..'
'...'
'"'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#declare'
'#set'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null
null
null

token symbolic names:
null
ALLOCATE
BEGIN
BREAK
CACHED
CASE
CONST
CONTINUE
DESCENDING
DEF
DO
ELIF
ELSE
ELSEIF
ELSIF
END
EXTERNAL
FALSE
GUARDED
FOR
HEAP
IF
IN
INLINE
LINKED
LOOP
MODULE
MLOG
NOINIT
NOINLINE
NULL
OUT
PARAM
REF
REMOTE
REQUIRE
RETURN
STACK
THEN
TRUE
VAR
VOID
VOLATILE
WHEN
WHILE
EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
BITWISE_AND
BITWISE_NOT
BITWISE_OR
BITWISE_XOR
BOOLEAN_AND
BOOLEAN_NOT
BOOLEAN_OR
LOGICAL_AND
LOGICAL_NOT
LOGICAL_OR
SHIFT_LEFT
SHIFT_RIGHT
USHIFT_RIGHT
LPAREN
RPAREN
LBRACKET
RBRACKET
DECREMENT
DIV
IDIV
INCREMENT
MINUS
MOD
EMOD
MUL
PLUS
POW
ASSIGN
ASSIGN_BITWISE_AND
ASSIGN_BITWISE_OR
ASSIGN_BITWISE_XOR
ASSIGN_BOOLEAN_AND
ASSIGN_BOOLEAN_OR
ASSIGN_DIV
ASSIGN_IDIV
ASSIGN_MINUS
ASSIGN_MOD
ASSIGN_EMOD
ASSIGN_MUL
ASSIGN_PLUS
ASSIGN_POW
ASSIGN_SHIFT_LEFT
ASSIGN_SHIFT_RIGHT
ASSIGN_USHIFT_RIGHT
AT
COLON
COMMA
DOLLAR
DOT
DOT2
DOT3
DOUBLEQUOTE
QUESTION
SEMICOLON
IDENTIFIER
EXTIDENTIFIER
BUILTINIDENTIFIER
KEYWORD
STRING
COLOR
NAMEDCOLOR
BINARY
HEXADECIMAL
DECIMAL
FLOAT
CHAR
LBRACE
HASHDECLARE
HASHSET
FORMATTABLELITERAL
RBRACE
COMMENTEDCOMMENT
ENHANCEDCOMMENT
DOC_COMMENT
COMMENT
EMPTYCOMMENT
LINECOMMENT
NEWLINE
WHITESPACE
UNKNOWN_CHAR
MLOGCOMMENT
MLOGSILENTCOMMENT
MLOGSTRING
MLOGCOLOR
MLOGNAMEDCOLOR
MLOGBINARY
MLOGHEXADECIMAL
MLOGDECIMAL
MLOGFLOAT
MLOGCHAR
MLOGBUILTIN
MLOGLABEL
MLOGTOKEN
MLOGSEPARATOR
MLOGWHITESPACE
MLOG_UNKNOWN
DIRECTIVEVALUE
DIRECTIVEASSIGN
DIRECTIVECOMMA
DIRECTIVECOMMENT
DIRECTIVELINECOMMENT
DIRECTIVEWHITESPACE
TEXT
ESCAPESEQUENCE
EMPTYPLACEHOLDER
INTERPOLATION
VARIABLEPLACEHOLDER
ENDOFLINE
VARIABLE
FMTENDOFLINE

rule names:
astModule
astStatementList
expressionList
identifierList
mlogBlock
mlogSeparators
mlogStatement
mlogInstruction
mlogTokenOrLiteral
mlogVariableList
astMlogVariable
statement
declarationOrExpressionList
variableDeclaration
declModifier
typeSpec
variableSpecList
variableSpecification
valueList
lvalue
expression
formattableContents
formattablePlaceholder
directive
directiveValues
astDirectiveValue
astKeywordOrBuiltin
astKeywordOrBuiltinList
allocations
astAllocation
parameterList
astFunctionParameter
astFunctionArgument
astOptionalFunctionArgument
argumentList
caseAlternatives
astCaseAlternative
whenValueList
whenValue
astRange
elsifBranches
elsifBranch
iteratorsValuesGroups
astIteratorsValuesGroup
iteratorGroup
astIterator


atn:
[4, 1, 162, 824, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 3, 0, 94, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 99, 8, 1, 1, 1, 4, 1, 102, 8, 1, 11, 1, 12, 1, 103, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 5, 4, 140, 8, 4, 10, 4, 12, 4, 143, 9, 4, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 5, 1, 5, 5, 5, 153, 8, 5, 10, 5, 12, 5, 156, 9, 5, 4, 5, 158, 8, 5, 11, 5, 12, 5, 159, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 1, 7, 4, 7, 175, 8, 7, 11, 7, 12, 7, 176, 1, 7, 5, 7, 180, 8, 7, 10, 7, 12, 7, 183, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 203, 8, 9, 10, 9, 12, 9, 206, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 10, 3, 10, 214, 8, 10, 1, 10, 3, 10, 217, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 232, 8, 11, 10, 11, 12, 11, 235, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 247, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 11, 3, 11, 256, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 262, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 268, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 274, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 280, 8, 11, 1, 11, 1, 11, 3, 11, 284, 8, 11, 1, 11, 1, 11, 3, 11, 288, 8, 11, 1, 11, 1, 11, 3, 11, 292, 8, 11, 1, 11, 1, 11, 3, 11, 296, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 301, 8, 11, 1, 11, 1, 11, 3, 11, 305, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 311, 8, 11, 1, 11, 1, 11, 3, 11, 315, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 321, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 327, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 333, 8, 11, 1, 11, 1, 11, 3, 11, 337, 8, 11, 1, 11, 3, 11, 340, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 346, 8, 11, 1, 11, 1, 11, 3, 11, 350, 8, 11, 1, 11, 1, 11, 3, 11, 354, 8, 11, 1, 11, 1, 11, 3, 11, 358, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 363, 8, 11, 1, 11, 1, 11, 3, 11, 367, 8, 11, 1, 12, 1, 12, 3, 12, 371, 8, 12, 1, 13, 5, 13, 374, 8, 13, 10, 13, 12, 13, 377, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 383, 8, 13, 11, 13, 12, 13, 384, 1, 13, 1, 13, 3, 13, 389, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 395, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 414, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 421, 8, 16, 10, 16, 12, 16, 424, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 431, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 436, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 441, 8, 17, 3, 17, 443, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 476, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 489, 8, 20, 1, 20, 1, 20, 3, 20, 493, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 501, 8, 20, 1, 20, 3, 20, 504, 8, 20, 1, 20, 1, 20, 3, 20, 508, 8, 20, 3, 20, 510, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 516, 8, 20, 10, 20, 12, 20, 519, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 543, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 594, 8, 20, 10, 20, 12, 20, 597, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 606, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 611, 8, 22, 3, 22, 613, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 619, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 624, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 629, 8, 24, 10, 24, 12, 24, 632, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 643, 8, 27, 10, 27, 12, 27, 646, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 653, 8, 28, 10, 28, 12, 28, 656, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 667, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 675, 8, 30, 10, 30, 12, 30, 678, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 683, 8, 30, 1, 31, 3, 31, 686, 8, 31, 1, 31, 3, 31, 689, 8, 31, 1, 31, 1, 31, 3, 31, 693, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 699, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 704, 8, 31, 3, 31, 706, 8, 31, 1, 32, 3, 32, 709, 8, 32, 1, 32, 3, 32, 712, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 720, 8, 32, 1, 33, 3, 33, 723, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 735, 8, 34, 11, 34, 12, 34, 736, 1, 34, 1, 34, 1, 34, 3, 34, 742, 8, 34, 1, 35, 4, 35, 745, 8, 35, 11, 35, 12, 35, 746, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 753, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 758, 8, 37, 10, 37, 12, 37, 761, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 767, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 777, 8, 39, 1, 40, 4, 40, 780, 8, 40, 11, 40, 12, 40, 781, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 788, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 793, 8, 42, 10, 42, 12, 42, 796, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 804, 8, 43, 1, 44, 3, 44, 807, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 812, 8, 44, 10, 44, 12, 44, 815, 9, 44, 1, 44, 1, 44, 1, 45, 3, 45, 820, 8, 45, 1, 45, 1, 45, 1, 45, 0, 1, 40, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 18, 3, 0, 23, 23, 29, 29, 34, 34, 2, 0, 9, 9, 41, 41, 1, 0, 107, 108, 2, 0, 27, 27, 107, 107, 2, 0, 17, 17, 39, 39, 2, 0, 70, 70, 73, 73, 5, 0, 54, 54, 58, 58, 61, 61, 74, 74, 78, 78, 2, 0, 71, 72, 75, 77, 2, 0, 74, 74, 78, 78, 1, 0, 63, 65, 1, 0, 55, 56, 1, 0, 46, 49, 2, 0, 45, 45, 50, 52, 2, 0, 57, 57, 60, 60, 2, 0, 59, 59, 62, 62, 1, 0, 80, 96, 2, 0, 107, 107, 109, 110, 2, 0, 20, 20, 37, 37, 961, 0, 93, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 366, 1, 0, 0, 0, 24, 370, 1, 0, 0, 0, 26, 388, 1, 0, 0, 0, 28, 413, 1, 0, 0, 0, 30, 415, 1, 0, 0, 0, 32, 422, 1, 0, 0, 0, 34, 442, 1, 0, 0, 0, 36, 444, 1, 0, 0, 0, 38, 475, 1, 0, 0, 0, 40, 542, 1, 0, 0, 0, 42, 605, 1, 0, 0, 0, 44, 612, 1, 0, 0, 0, 46, 623, 1, 0, 0, 0, 48, 630, 1, 0, 0, 0, 50, 635, 1, 0, 0, 0, 52, 637, 1, 0, 0, 0, 54, 644, 1, 0, 0, 0, 56, 654, 1, 0, 0, 0, 58, 659, 1, 0, 0, 0, 60, 682, 1, 0, 0, 0, 62, 705, 1, 0, 0, 0, 64, 719, 1, 0, 0, 0, 66, 722, 1, 0, 0, 0, 68, 741, 1, 0, 0, 0, 70, 744, 1, 0, 0, 0, 72, 748, 1, 0, 0, 0, 74, 759, 1, 0, 0, 0, 76, 766, 1, 0, 0, 0, 78, 776, 1, 0, 0, 0, 80, 779, 1, 0, 0, 0, 82, 783, 1, 0, 0, 0, 84, 794, 1, 0, 0, 0, 86, 799, 1, 0, 0, 0, 88, 806, 1, 0, 0, 0, 90, 819, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 99, 3, 22, 11, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 5, 106, 0, 0, 101, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 3, 40, 20, 0, 106, 107, 5, 99, 0, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 40, 20, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 107, 0, 0, 116, 118, 5, 99, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 107, 0, 0, 123, 7, 1, 0, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 132, 1, 0, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 3, 10, 5, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 12, 6, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 141, 1, 0, 0, 0, 138, 140, 5, 147, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 9, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 5, 147, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 157, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 154, 5, 146, 0, 0, 151, 153, 5, 147, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 171, 5, 144, 0, 0, 162, 171, 3, 14, 7, 0, 163, 165, 3, 14, 7, 0, 164, 166, 5, 147, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 133, 0, 0, 168, 171, 1, 0, 0, 0, 169, 171, 5, 133, 0, 0, 170, 161, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 181, 5, 145, 0, 0, 173, 175, 5, 147, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 3, 16, 8, 0, 179, 174, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 15, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 195, 5, 145, 0, 0, 185, 195, 5, 143, 0, 0, 186, 195, 5, 135, 0, 0, 187, 195, 5, 136, 0, 0, 188, 195, 5, 137, 0, 0, 189, 195, 5, 138, 0, 0, 190, 195, 5, 139, 0, 0, 191, 195, 5, 140, 0, 0, 192, 195, 5, 141, 0, 0, 193, 195, 5, 142, 0, 0, 194, 184, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 197, 5, 66, 0, 0, 197, 211, 5, 67, 0, 0, 198, 204, 5, 66, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 5, 99, 0, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 20, 10, 0, 208, 209, 5, 67, 0, 0, 209, 211, 1, 0, 0, 0, 210, 196, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 214, 5, 22, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 5, 31, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 223, 5, 107, 0, 0, 219, 220, 5, 31, 0, 0, 220, 221, 5, 22, 0, 0, 221, 223, 5, 107, 0, 0, 222, 213, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 21, 1, 0, 0, 0, 224, 367, 3, 40, 20, 0, 225, 367, 3, 46, 23, 0, 226, 367, 3, 26, 13, 0, 227, 228, 5, 26, 0, 0, 228, 367, 5, 107, 0, 0, 229, 233, 5, 125, 0, 0, 230, 232, 3, 42, 21, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 367, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 1, 0, 0, 237, 367, 3, 56, 28, 0, 238, 239, 5, 32, 0, 0, 239, 240, 5, 107, 0, 0, 240, 241, 5, 80, 0, 0, 241, 367, 3, 40, 20, 0, 242, 243, 5, 35, 0, 0, 243, 246, 5, 111, 0, 0, 244, 245, 5, 34, 0, 0, 245, 247, 3, 6, 3, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 367, 1, 0, 0, 0, 248, 249, 5, 35, 0, 0, 249, 252, 5, 107, 0, 0, 250, 251, 5, 34, 0, 0, 251, 253, 3, 6, 3, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 367, 1, 0, 0, 0, 254, 256, 7, 0, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 7, 1, 0, 0, 258, 259, 5, 107, 0, 0, 259, 261, 3, 60, 30, 0, 260, 262, 3, 2, 1, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 15, 0, 0, 264, 367, 1, 0, 0, 0, 265, 266, 5, 107, 0, 0, 266, 268, 5, 98, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 19, 0, 0, 270, 271, 3, 84, 42, 0, 271, 273, 5, 10, 0, 0, 272, 274, 3, 2, 1, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 15, 0, 0, 276, 367, 1, 0, 0, 0, 277, 278, 5, 107, 0, 0, 278, 280, 5, 98, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 19, 0, 0, 282, 284, 3, 24, 12, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 106, 0, 0, 286, 288, 3, 40, 20, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 106, 0, 0, 290, 292, 3, 4, 2, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 10, 0, 0, 294, 296, 3, 2, 1, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 367, 5, 15, 0, 0, 298, 299, 5, 107, 0, 0, 299, 301, 5, 98, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 19, 0, 0, 303, 305, 3, 30, 15, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 38, 19, 0, 307, 308, 5, 22, 0, 0, 308, 310, 3, 78, 39, 0, 309, 311, 5, 8, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 5, 10, 0, 0, 313, 315, 3, 2, 1, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 15, 0, 0, 317, 367, 1, 0, 0, 0, 318, 319, 5, 107, 0, 0, 319, 321, 5, 98, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 44, 0, 0, 323, 324, 3, 40, 20, 0, 324, 326, 5, 10, 0, 0, 325, 327, 3, 2, 1, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 15, 0, 0, 329, 367, 1, 0, 0, 0, 330, 331, 5, 107, 0, 0, 331, 333, 5, 98, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 10, 0, 0, 335, 337, 3, 2, 1, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 5, 25, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 44, 0, 0, 342, 367, 3, 40, 20, 0, 343, 345, 5, 3, 0, 0, 344, 346, 5, 107, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 367, 1, 0, 0, 0, 347, 349, 5, 7, 0, 0, 348, 350, 5, 107, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 367, 1, 0, 0, 0, 351, 353, 5, 36, 0, 0, 352, 354, 3, 40, 20, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 367, 1, 0, 0, 0, 355, 357, 5, 2, 0, 0, 356, 358, 3, 2, 1, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 367, 5, 15, 0, 0, 360, 362, 5, 27, 0, 0, 361, 363, 3, 18, 9, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 119, 0, 0, 365, 367, 3, 8, 4, 0, 366, 224, 1, 0, 0, 0, 366, 225, 1, 0, 0, 0, 366, 226, 1, 0, 0, 0, 366, 227, 1, 0, 0, 0, 366, 229, 1, 0, 0, 0, 366, 236, 1, 0, 0, 0, 366, 238, 1, 0, 0, 0, 366, 242, 1, 0, 0, 0, 366, 248, 1, 0, 0, 0, 366, 255, 1, 0, 0, 0, 366, 267, 1, 0, 0, 0, 366, 279, 1, 0, 0, 0, 366, 300, 1, 0, 0, 0, 366, 320, 1, 0, 0, 0, 366, 332, 1, 0, 0, 0, 366, 343, 1, 0, 0, 0, 366, 347, 1, 0, 0, 0, 366, 351, 1, 0, 0, 0, 366, 355, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 367, 23, 1, 0, 0, 0, 368, 371, 3, 26, 13, 0, 369, 371, 3, 4, 2, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 25, 1, 0, 0, 0, 372, 374, 3, 28, 14, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 3, 30, 15, 0, 379, 380, 3, 32, 16, 0, 380, 389, 1, 0, 0, 0, 381, 383, 3, 28, 14, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 3, 32, 16, 0, 387, 389, 1, 0, 0, 0, 388, 375, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 389, 27, 1, 0, 0, 0, 390, 414, 5, 6, 0, 0, 391, 414, 5, 4, 0, 0, 392, 394, 5, 16, 0, 0, 393, 395, 5, 107, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 414, 1, 0, 0, 0, 396, 397, 5, 16, 0, 0, 397, 398, 5, 107, 0, 0, 398, 399, 5, 68, 0, 0, 399, 400, 3, 40, 20, 0, 400, 401, 5, 69, 0, 0, 401, 414, 1, 0, 0, 0, 402, 403, 5, 16, 0, 0, 403, 404, 5, 107, 0, 0, 404, 405, 5, 68, 0, 0, 405, 406, 3, 78, 39, 0, 406, 407, 5, 69, 0, 0, 407, 414, 1, 0, 0, 0, 408, 414, 5, 18, 0, 0, 409, 414, 5, 24, 0, 0, 410, 414, 5, 28, 0, 0, 411, 414, 5, 34, 0, 0, 412, 414, 5, 42, 0, 0, 413, 390, 1, 0, 0, 0, 413, 391, 1, 0, 0, 0, 413, 392, 1, 0, 0, 0, 413, 396, 1, 0, 0, 0, 413, 402, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 29, 1, 0, 0, 0, 415, 416, 5, 40, 0, 0, 416, 31, 1, 0, 0, 0, 417, 418, 3, 34, 17, 0, 418, 419, 5, 99, 0, 0, 419, 421, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 3, 34, 17, 0, 426, 33, 1, 0, 0, 0, 427, 430, 7, 2, 0, 0, 428, 429, 5, 80, 0, 0, 429, 431, 3, 40, 20, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 443, 1, 0, 0, 0, 432, 433, 7, 2, 0, 0, 433, 435, 5, 68, 0, 0, 434, 436, 3, 40, 20, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 5, 69, 0, 0, 438, 439, 5, 80, 0, 0, 439, 441, 3, 36, 18, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 427, 1, 0, 0, 0, 442, 432, 1, 0, 0, 0, 443, 35, 1, 0, 0, 0, 444, 445, 5, 66, 0, 0, 445, 446, 3, 4, 2, 0, 446, 447, 5, 67, 0, 0, 447, 37, 1, 0, 0, 0, 448, 476, 5, 107, 0, 0, 449, 476, 5, 108, 0, 0, 450, 476, 5, 109, 0, 0, 451, 452, 7, 2, 0, 0, 452, 453, 5, 68, 0, 0, 453, 454, 3, 40, 20, 0, 454, 455, 5, 69, 0, 0, 455, 476, 1, 0, 0, 0, 456, 457, 7, 2, 0, 0, 457, 458, 5, 68, 0, 0, 458, 459, 3, 78, 39, 0, 459, 460, 5, 69, 0, 0, 460, 476, 1, 0, 0, 0, 461, 462, 5, 107, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 107, 0, 0, 464, 465, 5, 68, 0, 0, 465, 466, 3, 40, 20, 0, 466, 467, 5, 69, 0, 0, 467, 476, 1, 0, 0, 0, 468, 469, 5, 107, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 107, 0, 0, 471, 472, 5, 68, 0, 0, 472, 473, 3, 78, 39, 0, 473, 474, 5, 69, 0, 0, 474, 476, 1, 0, 0, 0, 475, 448, 1, 0, 0, 0, 475, 449, 1, 0, 0, 0, 475, 450, 1, 0, 0, 0, 475, 451, 1, 0, 0, 0, 475, 456, 1, 0, 0, 0, 475, 461, 1, 0, 0, 0, 475, 468, 1, 0, 0, 0, 476, 39, 1, 0, 0, 0, 477, 478, 6, 20, -1, 0, 478, 543, 3, 38, 19, 0, 479, 543, 5, 110, 0, 0, 480, 481, 5, 15, 0, 0, 481, 482, 5, 66, 0, 0, 482, 543, 5, 67, 0, 0, 483, 484, 7, 3, 0, 0, 484, 543, 3, 68, 34, 0, 485, 486, 5, 5, 0, 0, 486, 488, 3, 40, 20, 0, 487, 489, 3, 70, 35, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 491, 5, 12, 0, 0, 491, 493, 3, 2, 1, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 15, 0, 0, 495, 543, 1, 0, 0, 0, 496, 497, 5, 21, 0, 0, 497, 498, 3, 40, 20, 0, 498, 500, 5, 38, 0, 0, 499, 501, 3, 2, 1, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 504, 3, 80, 40, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 509, 1, 0, 0, 0, 505, 507, 5, 12, 0, 0, 506, 508, 3, 2, 1, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 15, 0, 0, 512, 543, 1, 0, 0, 0, 513, 517, 5, 122, 0, 0, 514, 516, 3, 42, 21, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 543, 5, 104, 0, 0, 521, 543, 5, 111, 0, 0, 522, 543, 5, 112, 0, 0, 523, 543, 5, 113, 0, 0, 524, 543, 5, 114, 0, 0, 525, 543, 5, 115, 0, 0, 526, 543, 5, 116, 0, 0, 527, 543, 5, 117, 0, 0, 528, 543, 5, 118, 0, 0, 529, 543, 5, 30, 0, 0, 530, 543, 7, 4, 0, 0, 531, 532, 3, 38, 19, 0, 532, 533, 7, 5, 0, 0, 533, 543, 1, 0, 0, 0, 534, 535, 7, 5, 0, 0, 535, 543, 3, 38, 19, 0, 536, 537, 7, 6, 0, 0, 537, 543, 3, 40, 20, 14, 538, 539, 5, 66, 0, 0, 539, 540, 3, 40, 20, 0, 540, 541, 5, 67, 0, 0, 541, 543, 1, 0, 0, 0, 542, 477, 1, 0, 0, 0, 542, 479, 1, 0, 0, 0, 542, 480, 1, 0, 0, 0, 542, 483, 1, 0, 0, 0, 542, 485, 1, 0, 0, 0, 542, 496, 1, 0, 0, 0, 542, 513, 1, 0, 0, 0, 542, 521, 1, 0, 0, 0, 542, 522, 1, 0, 0, 0, 542, 523, 1, 0, 0, 0, 542, 524, 1, 0, 0, 0, 542, 525, 1, 0, 0, 0, 542, 526, 1, 0, 0, 0, 542, 527, 1, 0, 0, 0, 542, 528, 1, 0, 0, 0, 542, 529, 1, 0, 0, 0, 542, 530, 1, 0, 0, 0, 542, 531, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 595, 1, 0, 0, 0, 544, 545, 10, 13, 0, 0, 545, 546, 5, 79, 0, 0, 546, 594, 3, 40, 20, 14, 547, 548, 10, 12, 0, 0, 548, 549, 7, 7, 0, 0, 549, 594, 3, 40, 20, 13, 550, 551, 10, 11, 0, 0, 551, 552, 7, 8, 0, 0, 552, 594, 3, 40, 20, 12, 553, 554, 10, 10, 0, 0, 554, 555, 7, 9, 0, 0, 555, 594, 3, 40, 20, 11, 556, 557, 10, 9, 0, 0, 557, 558, 5, 53, 0, 0, 558, 594, 3, 40, 20, 10, 559, 560, 10, 8, 0, 0, 560, 561, 7, 10, 0, 0, 561, 594, 3, 40, 20, 9, 562, 563, 10, 7, 0, 0, 563, 564, 7, 11, 0, 0, 564, 594, 3, 40, 20, 8, 565, 566, 10, 6, 0, 0, 566, 567, 7, 12, 0, 0, 567, 594, 3, 40, 20, 7, 568, 569, 10, 5, 0, 0, 569, 570, 7, 13, 0, 0, 570, 594, 3, 40, 20, 6, 571, 572, 10, 4, 0, 0, 572, 573, 7, 14, 0, 0, 573, 594, 3, 40, 20, 5, 574, 575, 10, 3, 0, 0, 575, 576, 5, 105, 0, 0, 576, 577, 3, 40, 20, 0, 577, 578, 5, 98, 0, 0, 578, 579, 3, 40, 20, 3, 579, 594, 1, 0, 0, 0, 580, 581, 10, 2, 0, 0, 581, 582, 7, 15, 0, 0, 582, 594, 3, 40, 20, 2, 583, 584, 10, 32, 0, 0, 584, 585, 5, 101, 0, 0, 585, 586, 5, 107, 0, 0, 586, 594, 3, 68, 34, 0, 587, 588, 10, 31, 0, 0, 588, 589, 5, 101, 0, 0, 589, 594, 5, 107, 0, 0, 590, 591, 10, 30, 0, 0, 591, 592, 5, 101, 0, 0, 592, 594, 5, 109, 0, 0, 593, 544, 1, 0, 0, 0, 593, 547, 1, 0, 0, 0, 593, 550, 1, 0, 0, 0, 593, 553, 1, 0, 0, 0, 593, 556, 1, 0, 0, 0, 593, 559, 1, 0, 0, 0, 593, 562, 1, 0, 0, 0, 593, 565, 1, 0, 0, 0, 593, 568, 1, 0, 0, 0, 593, 571, 1, 0, 0, 0, 593, 574, 1, 0, 0, 0, 593, 580, 1, 0, 0, 0, 593, 583, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 41, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 606, 5, 155, 0, 0, 599, 606, 5, 156, 0, 0, 600, 601, 5, 158, 0, 0, 601, 602, 3, 40, 20, 0, 602, 603, 5, 123, 0, 0, 603, 606, 1, 0, 0, 0, 604, 606, 3, 44, 22, 0, 605, 598, 1, 0, 0, 0, 605, 599, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 43, 1, 0, 0, 0, 607, 613, 5, 157, 0, 0, 608, 610, 5, 159, 0, 0, 609, 611, 5, 161, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 613, 45, 1, 0, 0, 0, 614, 615, 5, 121, 0, 0, 615, 618, 3, 50, 25, 0, 616, 617, 5, 150, 0, 0, 617, 619, 3, 48, 24, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 624, 1, 0, 0, 0, 620, 621, 5, 120, 0, 0, 621, 622, 5, 107, 0, 0, 622, 624, 3, 54, 27, 0, 623, 614, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 624, 47, 1, 0, 0, 0, 625, 626, 3, 50, 25, 0, 626, 627, 5, 151, 0, 0, 627, 629, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 3, 50, 25, 0, 634, 49, 1, 0, 0, 0, 635, 636, 5, 149, 0, 0, 636, 51, 1, 0, 0, 0, 637, 638, 7, 16, 0, 0, 638, 53, 1, 0, 0, 0, 639, 640, 3, 52, 26, 0, 640, 641, 5, 99, 0, 0, 641, 643, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 3, 52, 26, 0, 648, 55, 1, 0, 0, 0, 649, 650, 3, 58, 29, 0, 650, 651, 5, 99, 0, 0, 651, 653, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 3, 58, 29, 0, 658, 57, 1, 0, 0, 0, 659, 660, 7, 17, 0, 0, 660, 661, 5, 22, 0, 0, 661, 666, 5, 107, 0, 0, 662, 663, 5, 68, 0, 0, 663, 664, 3, 78, 39, 0, 664, 665, 5, 69, 0, 0, 665, 667, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 59, 1, 0, 0, 0, 668, 669, 5, 66, 0, 0, 669, 683, 5, 67, 0, 0, 670, 676, 5, 66, 0, 0, 671, 672, 3, 62, 31, 0, 672, 673, 5, 99, 0, 0, 673, 675, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 3, 62, 31, 0, 680, 681, 5, 67, 0, 0, 681, 683, 1, 0, 0, 0, 682, 668, 1, 0, 0, 0, 682, 670, 1, 0, 0, 0, 683, 61, 1, 0, 0, 0, 684, 686, 5, 22, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 5, 31, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 5, 107, 0, 0, 691, 693, 5, 103, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 706, 1, 0, 0, 0, 694, 695, 5, 31, 0, 0, 695, 696, 5, 22, 0, 0, 696, 698, 5, 107, 0, 0, 697, 699, 5, 103, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 706, 1, 0, 0, 0, 700, 701, 5, 33, 0, 0, 701, 703, 5, 107, 0, 0, 702, 704, 5, 103, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 685, 1, 0, 0, 0, 705, 694, 1, 0, 0, 0, 705, 700, 1, 0, 0, 0, 706, 63, 1, 0, 0, 0, 707, 709, 5, 22, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 712, 5, 31, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 720, 3, 40, 20, 0, 714, 715, 5, 31, 0, 0, 715, 716, 5, 22, 0, 0, 716, 720, 3, 40, 20, 0, 717, 718, 5, 33, 0, 0, 718, 720, 3, 40, 20, 0, 719, 708, 1, 0, 0, 0, 719, 714, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 65, 1, 0, 0, 0, 721, 723, 3, 64, 32, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 67, 1, 0, 0, 0, 724, 725, 5, 66, 0, 0, 725, 742, 5, 67, 0, 0, 726, 727, 5, 66, 0, 0, 727, 728, 3, 64, 32, 0, 728, 729, 5, 67, 0, 0, 729, 742, 1, 0, 0, 0, 730, 734, 5, 66, 0, 0, 731, 732, 3, 66, 33, 0, 732, 733, 5, 99, 0, 0, 733, 735, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 3, 66, 33, 0, 739, 740, 5, 67, 0, 0, 740, 742, 1, 0, 0, 0, 741, 724, 1, 0, 0, 0, 741, 726, 1, 0, 0, 0, 741, 730, 1, 0, 0, 0, 742, 69, 1, 0, 0, 0, 743, 745, 3, 72, 36, 0, 744, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 71, 1, 0, 0, 0, 748, 749, 5, 43, 0, 0, 749, 750, 3, 74, 37, 0, 750, 752, 5, 38, 0, 0, 751, 753, 3, 2, 1, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 73, 1, 0, 0, 0, 754, 755, 3, 76, 38, 0, 755, 756, 5, 99, 0, 0, 756, 758, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 3, 76, 38, 0, 763, 75, 1, 0, 0, 0, 764, 767, 3, 40, 20, 0, 765, 767, 3, 78, 39, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 77, 1, 0, 0, 0, 768, 769, 3, 40, 20, 0, 769, 770, 5, 102, 0, 0, 770, 771, 3, 40, 20, 0, 771, 777, 1, 0, 0, 0, 772, 773, 3, 40, 20, 0, 773, 774, 5, 103, 0, 0, 774, 775, 3, 40, 20, 0, 775, 777, 1, 0, 0, 0, 776, 768, 1, 0, 0, 0, 776, 772, 1, 0, 0, 0, 777, 79, 1, 0, 0, 0, 778, 780, 3, 82, 41, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 81, 1, 0, 0, 0, 783, 784, 5, 14, 0, 0, 784, 785, 3, 40, 20, 0, 785, 787, 5, 38, 0, 0, 786, 788, 3, 2, 1, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 83, 1, 0, 0, 0, 789, 790, 3, 86, 43, 0, 790, 791, 5, 106, 0, 0, 791, 793, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 3, 86, 43, 0, 798, 85, 1, 0, 0, 0, 799, 800, 3, 88, 44, 0, 800, 801, 5, 22, 0, 0, 801, 803, 3, 4, 2, 0, 802, 804, 5, 8, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 87, 1, 0, 0, 0, 805, 807, 3, 30, 15, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 813, 1, 0, 0, 0, 808, 809, 3, 90, 45, 0, 809, 810, 5, 99, 0, 0, 810, 812, 1, 0, 0, 0, 811, 808, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 3, 90, 45, 0, 817, 89, 1, 0, 0, 0, 818, 820, 5, 31, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 3, 38, 19, 0, 822, 91, 1, 0, 0, 0, 106, 93, 98, 103, 110, 119, 125, 132, 136, 141, 147, 154, 159, 165, 170, 176, 181, 194, 204, 210, 213, 216, 222, 233, 246, 252, 255, 261, 267, 273, 279, 283, 287, 291, 295, 300, 304, 310, 314, 320, 326, 332, 336, 339, 345, 349, 353, 357, 362, 366, 370, 375, 384, 388, 394, 413, 422, 430, 435, 440, 442, 475, 488, 492, 500, 503, 507, 509, 517, 542, 593, 595, 605, 610, 612, 618, 623, 630, 644, 654, 666, 676, 682, 685, 688, 692, 698, 703, 705, 708, 711, 719, 722, 736, 741, 746, 752, 759, 766, 776, 781, 787, 794, 803, 806, 813, 819]