token literal names:
null
'allocate'
'begin'
'break'
'cached'
'case'
'const'
'continue'
'descending'
'def'
'do'
'elif'
'else'
'elseif'
'elsif'
'end'
'external'
'false'
'for'
'heap'
'if'
'in'
'inline'
'linked'
'loop'
'module'
'noinit'
'noinline'
'null'
'out'
'param'
'ref'
'remote'
'require'
'return'
'stack'
'then'
'true'
'var'
'void'
'volatile'
'when'
'while'
'=='
'>'
'>='
'<'
'<='
'!='
'==='
'!=='
'&'
'~'
'|'
'^'
'&&'
'!'
'||'
'and'
'not'
'or'
'<<'
'>>'
'('
')'
'['
']'
'--'
'/'
'\\'
'++'
'-'
'%'
'*'
'+'
'**'
null
'&='
'|='
'^='
'&&='
'||='
'/='
'\\='
'-='
'%='
'*='
'+='
'**='
'<<='
'>>='
'@'
':'
null
null
'.'
'..'
'...'
'"'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
'#set'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null
null
null

token symbolic names:
null
ALLOCATE
BEGIN
BREAK
CACHED
CASE
CONST
CONTINUE
DESCENDING
DEF
DO
ELIF
ELSE
ELSEIF
ELSIF
END
EXTERNAL
FALSE
FOR
HEAP
IF
IN
INLINE
LINKED
LOOP
MODULE
NOINIT
NOINLINE
NULL
OUT
PARAM
REF
REMOTE
REQUIRE
RETURN
STACK
THEN
TRUE
VAR
VOID
VOLATILE
WHEN
WHILE
EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
BITWISE_AND
BITWISE_NOT
BITWISE_OR
BITWISE_XOR
BOOLEAN_AND
BOOLEAN_NOT
BOOLEAN_OR
LOGICAL_AND
LOGICAL_NOT
LOGICAL_OR
SHIFT_LEFT
SHIFT_RIGHT
LPAREN
RPAREN
LBRACKET
RBRACKET
DECREMENT
DIV
IDIV
INCREMENT
MINUS
MOD
MUL
PLUS
POW
ASSIGN
ASSIGN_BITWISE_AND
ASSIGN_BITWISE_OR
ASSIGN_BITWISE_XOR
ASSIGN_BOOLEAN_AND
ASSIGN_BOOLEAN_OR
ASSIGN_DIV
ASSIGN_IDIV
ASSIGN_MINUS
ASSIGN_MOD
ASSIGN_MUL
ASSIGN_PLUS
ASSIGN_POW
ASSIGN_SHIFT_LEFT
ASSIGN_SHIFT_RIGHT
AT
COLON
COMMA
DOLLAR
DOT
DOT2
DOT3
DOUBLEQUOTE
QUESTION
SEMICOLON
IDENTIFIER
EXTIDENTIFIER
BUILTINIDENTIFIER
KEYWORD
STRING
COLOR
NAMEDCOLOR
BINARY
HEXADECIMAL
DECIMAL
FLOAT
CHAR
HASHSET
FORMATTABLELITERAL
RBRACE
COMMENTEDCOMMENT
ENHANCEDCOMMENT
DOC_COMMENT
COMMENT
EMPTYCOMMENT
LINECOMMENT
NEWLINE
WHITESPACE
UNKNOWN_CHAR
DIRECTIVEVALUE
DIRECTIVEASSIGN
DIRECTIVECOMMA
DIRECTIVECOMMENT
DIRECTIVELINECOMMENT
DIRECTIVEWHITESPACE
TEXT
ESCAPESEQUENCE
EMPTYPLACEHOLDER
INTERPOLATION
VARIABLEPLACEHOLDER
ENDOFLINE
VARIABLE
FMTENDOFLINE

rule names:
astModule
astStatementList
expressionList
identifierList
statement
declarationOrExpressionList
variableDeclaration
declModifier
typeSpec
variableSpecList
variableSpecification
valueList
lvalue
expression
formattableContents
formattablePlaceholder
directive
directiveValues
astDirectiveValue
allocations
astAllocation
parameterList
astFunctionParameter
astFunctionArgument
astOptionalFunctionArgument
argumentList
caseAlternatives
astCaseAlternative
whenValueList
whenValue
astRange
elsifBranches
elsifBranch
iteratorsValuesGroups
astIteratorsValuesGroup
iteratorGroup
astIterator


atn:
[4, 1, 138, 685, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 3, 0, 76, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 81, 8, 1, 1, 1, 4, 1, 84, 8, 1, 11, 1, 12, 1, 85, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 187, 8, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 197, 8, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 213, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 4, 1, 4, 3, 4, 223, 8, 4, 1, 4, 3, 4, 226, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 232, 8, 4, 1, 4, 1, 4, 3, 4, 236, 8, 4, 1, 4, 1, 4, 3, 4, 240, 8, 4, 1, 4, 1, 4, 3, 4, 244, 8, 4, 1, 4, 3, 4, 247, 8, 4, 1, 5, 1, 5, 3, 5, 251, 8, 5, 1, 6, 5, 6, 254, 8, 6, 10, 6, 12, 6, 257, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 263, 8, 6, 11, 6, 12, 6, 264, 1, 6, 1, 6, 3, 6, 269, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 274, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 292, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 299, 8, 9, 10, 9, 12, 9, 302, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 314, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 319, 8, 10, 3, 10, 321, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 354, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 367, 8, 13, 1, 13, 1, 13, 3, 13, 371, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 379, 8, 13, 1, 13, 3, 13, 382, 8, 13, 1, 13, 1, 13, 3, 13, 386, 8, 13, 3, 13, 388, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 394, 8, 13, 10, 13, 12, 13, 397, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 421, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 472, 8, 13, 10, 13, 12, 13, 475, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 484, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 489, 8, 15, 3, 15, 491, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 497, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 502, 8, 17, 10, 17, 12, 17, 505, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 514, 8, 19, 10, 19, 12, 19, 517, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 528, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 536, 8, 21, 10, 21, 12, 21, 539, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 544, 8, 21, 1, 22, 3, 22, 547, 8, 22, 1, 22, 3, 22, 550, 8, 22, 1, 22, 1, 22, 3, 22, 554, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 560, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 565, 8, 22, 3, 22, 567, 8, 22, 1, 23, 3, 23, 570, 8, 23, 1, 23, 3, 23, 573, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 581, 8, 23, 1, 24, 3, 24, 584, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 596, 8, 25, 11, 25, 12, 25, 597, 1, 25, 1, 25, 1, 25, 3, 25, 603, 8, 25, 1, 26, 4, 26, 606, 8, 26, 11, 26, 12, 26, 607, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 614, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 619, 8, 28, 10, 28, 12, 28, 622, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 628, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 638, 8, 30, 1, 31, 4, 31, 641, 8, 31, 11, 31, 12, 31, 642, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 649, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 654, 8, 33, 10, 33, 12, 33, 657, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 665, 8, 34, 1, 35, 3, 35, 668, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 673, 8, 35, 10, 35, 12, 35, 676, 9, 35, 1, 35, 1, 35, 1, 36, 3, 36, 681, 8, 36, 1, 36, 1, 36, 1, 36, 0, 1, 26, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 16, 3, 0, 22, 22, 27, 27, 32, 32, 2, 0, 9, 9, 39, 39, 1, 0, 101, 102, 2, 0, 17, 17, 37, 37, 2, 0, 67, 67, 70, 70, 5, 0, 52, 52, 56, 56, 59, 59, 71, 71, 74, 74, 2, 0, 68, 69, 72, 73, 2, 0, 71, 71, 74, 74, 1, 0, 61, 62, 1, 0, 53, 54, 1, 0, 44, 47, 2, 0, 43, 43, 48, 50, 2, 0, 55, 55, 58, 58, 2, 0, 57, 57, 60, 60, 1, 0, 76, 90, 2, 0, 19, 19, 35, 35, 799, 0, 75, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 246, 1, 0, 0, 0, 10, 250, 1, 0, 0, 0, 12, 268, 1, 0, 0, 0, 14, 291, 1, 0, 0, 0, 16, 293, 1, 0, 0, 0, 18, 300, 1, 0, 0, 0, 20, 320, 1, 0, 0, 0, 22, 322, 1, 0, 0, 0, 24, 353, 1, 0, 0, 0, 26, 420, 1, 0, 0, 0, 28, 483, 1, 0, 0, 0, 30, 490, 1, 0, 0, 0, 32, 492, 1, 0, 0, 0, 34, 503, 1, 0, 0, 0, 36, 508, 1, 0, 0, 0, 38, 515, 1, 0, 0, 0, 40, 520, 1, 0, 0, 0, 42, 543, 1, 0, 0, 0, 44, 566, 1, 0, 0, 0, 46, 580, 1, 0, 0, 0, 48, 583, 1, 0, 0, 0, 50, 602, 1, 0, 0, 0, 52, 605, 1, 0, 0, 0, 54, 609, 1, 0, 0, 0, 56, 620, 1, 0, 0, 0, 58, 627, 1, 0, 0, 0, 60, 637, 1, 0, 0, 0, 62, 640, 1, 0, 0, 0, 64, 644, 1, 0, 0, 0, 66, 655, 1, 0, 0, 0, 68, 660, 1, 0, 0, 0, 70, 667, 1, 0, 0, 0, 72, 680, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 5, 100, 0, 0, 83, 80, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 3, 26, 13, 0, 88, 89, 5, 93, 0, 0, 89, 91, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 26, 13, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 101, 0, 0, 98, 100, 5, 93, 0, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 101, 0, 0, 105, 7, 1, 0, 0, 0, 106, 247, 3, 26, 13, 0, 107, 247, 3, 32, 16, 0, 108, 247, 3, 12, 6, 0, 109, 110, 5, 25, 0, 0, 110, 247, 5, 101, 0, 0, 111, 115, 5, 117, 0, 0, 112, 114, 3, 28, 14, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 247, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 247, 3, 38, 19, 0, 120, 121, 5, 6, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 76, 0, 0, 123, 247, 3, 26, 13, 0, 124, 125, 5, 30, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 76, 0, 0, 127, 247, 3, 26, 13, 0, 128, 129, 5, 33, 0, 0, 129, 132, 5, 105, 0, 0, 130, 131, 5, 32, 0, 0, 131, 133, 3, 6, 3, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 247, 1, 0, 0, 0, 134, 135, 5, 33, 0, 0, 135, 138, 5, 101, 0, 0, 136, 137, 5, 32, 0, 0, 137, 139, 3, 6, 3, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 247, 1, 0, 0, 0, 140, 142, 7, 0, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 7, 1, 0, 0, 144, 145, 5, 101, 0, 0, 145, 147, 3, 42, 21, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 15, 0, 0, 150, 247, 1, 0, 0, 0, 151, 152, 5, 101, 0, 0, 152, 154, 5, 92, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 18, 0, 0, 156, 157, 3, 66, 33, 0, 157, 159, 5, 10, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 15, 0, 0, 162, 247, 1, 0, 0, 0, 163, 164, 5, 101, 0, 0, 164, 166, 5, 92, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 18, 0, 0, 168, 170, 3, 10, 5, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 100, 0, 0, 172, 174, 3, 26, 13, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 100, 0, 0, 176, 178, 3, 4, 2, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 5, 10, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 247, 5, 15, 0, 0, 184, 185, 5, 101, 0, 0, 185, 187, 5, 92, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 18, 0, 0, 189, 191, 3, 16, 8, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 21, 0, 0, 194, 196, 3, 60, 30, 0, 195, 197, 5, 8, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 10, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 15, 0, 0, 203, 247, 1, 0, 0, 0, 204, 205, 5, 101, 0, 0, 205, 207, 5, 92, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 210, 3, 26, 13, 0, 210, 212, 5, 10, 0, 0, 211, 213, 3, 2, 1, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 15, 0, 0, 215, 247, 1, 0, 0, 0, 216, 217, 5, 101, 0, 0, 217, 219, 5, 92, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 10, 0, 0, 221, 223, 3, 2, 1, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 5, 24, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 42, 0, 0, 228, 247, 3, 26, 13, 0, 229, 231, 5, 3, 0, 0, 230, 232, 5, 101, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 247, 1, 0, 0, 0, 233, 235, 5, 7, 0, 0, 234, 236, 5, 101, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 247, 1, 0, 0, 0, 237, 239, 5, 34, 0, 0, 238, 240, 3, 26, 13, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 247, 1, 0, 0, 0, 241, 243, 5, 2, 0, 0, 242, 244, 3, 2, 1, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 5, 15, 0, 0, 246, 106, 1, 0, 0, 0, 246, 107, 1, 0, 0, 0, 246, 108, 1, 0, 0, 0, 246, 109, 1, 0, 0, 0, 246, 111, 1, 0, 0, 0, 246, 118, 1, 0, 0, 0, 246, 120, 1, 0, 0, 0, 246, 124, 1, 0, 0, 0, 246, 128, 1, 0, 0, 0, 246, 134, 1, 0, 0, 0, 246, 141, 1, 0, 0, 0, 246, 153, 1, 0, 0, 0, 246, 165, 1, 0, 0, 0, 246, 186, 1, 0, 0, 0, 246, 206, 1, 0, 0, 0, 246, 218, 1, 0, 0, 0, 246, 229, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 247, 9, 1, 0, 0, 0, 248, 251, 3, 12, 6, 0, 249, 251, 3, 4, 2, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 11, 1, 0, 0, 0, 252, 254, 3, 14, 7, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 16, 8, 0, 259, 260, 3, 18, 9, 0, 260, 269, 1, 0, 0, 0, 261, 263, 3, 14, 7, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 18, 9, 0, 267, 269, 1, 0, 0, 0, 268, 255, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 269, 13, 1, 0, 0, 0, 270, 292, 5, 4, 0, 0, 271, 273, 5, 16, 0, 0, 272, 274, 5, 101, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 292, 1, 0, 0, 0, 275, 276, 5, 16, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 65, 0, 0, 278, 279, 3, 26, 13, 0, 279, 280, 5, 66, 0, 0, 280, 292, 1, 0, 0, 0, 281, 282, 5, 16, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 65, 0, 0, 284, 285, 3, 60, 30, 0, 285, 286, 5, 66, 0, 0, 286, 292, 1, 0, 0, 0, 287, 292, 5, 23, 0, 0, 288, 292, 5, 26, 0, 0, 289, 292, 5, 32, 0, 0, 290, 292, 5, 40, 0, 0, 291, 270, 1, 0, 0, 0, 291, 271, 1, 0, 0, 0, 291, 275, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 15, 1, 0, 0, 0, 293, 294, 5, 38, 0, 0, 294, 17, 1, 0, 0, 0, 295, 296, 3, 20, 10, 0, 296, 297, 5, 93, 0, 0, 297, 299, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 20, 10, 0, 304, 19, 1, 0, 0, 0, 305, 308, 7, 2, 0, 0, 306, 307, 5, 76, 0, 0, 307, 309, 3, 26, 13, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 321, 1, 0, 0, 0, 310, 311, 7, 2, 0, 0, 311, 313, 5, 65, 0, 0, 312, 314, 3, 26, 13, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 5, 66, 0, 0, 316, 317, 5, 76, 0, 0, 317, 319, 3, 22, 11, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 305, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 321, 21, 1, 0, 0, 0, 322, 323, 5, 63, 0, 0, 323, 324, 3, 4, 2, 0, 324, 325, 5, 64, 0, 0, 325, 23, 1, 0, 0, 0, 326, 354, 5, 101, 0, 0, 327, 354, 5, 102, 0, 0, 328, 354, 5, 103, 0, 0, 329, 330, 7, 2, 0, 0, 330, 331, 5, 65, 0, 0, 331, 332, 3, 26, 13, 0, 332, 333, 5, 66, 0, 0, 333, 354, 1, 0, 0, 0, 334, 335, 7, 2, 0, 0, 335, 336, 5, 65, 0, 0, 336, 337, 3, 60, 30, 0, 337, 338, 5, 66, 0, 0, 338, 354, 1, 0, 0, 0, 339, 340, 5, 101, 0, 0, 340, 341, 5, 95, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 65, 0, 0, 343, 344, 3, 26, 13, 0, 344, 345, 5, 66, 0, 0, 345, 354, 1, 0, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 95, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 65, 0, 0, 350, 351, 3, 60, 30, 0, 351, 352, 5, 66, 0, 0, 352, 354, 1, 0, 0, 0, 353, 326, 1, 0, 0, 0, 353, 327, 1, 0, 0, 0, 353, 328, 1, 0, 0, 0, 353, 329, 1, 0, 0, 0, 353, 334, 1, 0, 0, 0, 353, 339, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 354, 25, 1, 0, 0, 0, 355, 356, 6, 13, -1, 0, 356, 421, 3, 24, 12, 0, 357, 421, 5, 104, 0, 0, 358, 359, 5, 15, 0, 0, 359, 360, 5, 63, 0, 0, 360, 421, 5, 64, 0, 0, 361, 362, 5, 101, 0, 0, 362, 421, 3, 50, 25, 0, 363, 364, 5, 5, 0, 0, 364, 366, 3, 26, 13, 0, 365, 367, 3, 52, 26, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 369, 5, 12, 0, 0, 369, 371, 3, 2, 1, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 15, 0, 0, 373, 421, 1, 0, 0, 0, 374, 375, 5, 20, 0, 0, 375, 376, 3, 26, 13, 0, 376, 378, 5, 36, 0, 0, 377, 379, 3, 2, 1, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 3, 62, 31, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 387, 1, 0, 0, 0, 383, 385, 5, 12, 0, 0, 384, 386, 3, 2, 1, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 15, 0, 0, 390, 421, 1, 0, 0, 0, 391, 395, 5, 114, 0, 0, 392, 394, 3, 28, 14, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 421, 5, 98, 0, 0, 399, 421, 5, 105, 0, 0, 400, 421, 5, 106, 0, 0, 401, 421, 5, 107, 0, 0, 402, 421, 5, 108, 0, 0, 403, 421, 5, 109, 0, 0, 404, 421, 5, 110, 0, 0, 405, 421, 5, 111, 0, 0, 406, 421, 5, 112, 0, 0, 407, 421, 5, 28, 0, 0, 408, 421, 7, 3, 0, 0, 409, 410, 3, 24, 12, 0, 410, 411, 7, 4, 0, 0, 411, 421, 1, 0, 0, 0, 412, 413, 7, 4, 0, 0, 413, 421, 3, 24, 12, 0, 414, 415, 7, 5, 0, 0, 415, 421, 3, 26, 13, 14, 416, 417, 5, 63, 0, 0, 417, 418, 3, 26, 13, 0, 418, 419, 5, 64, 0, 0, 419, 421, 1, 0, 0, 0, 420, 355, 1, 0, 0, 0, 420, 357, 1, 0, 0, 0, 420, 358, 1, 0, 0, 0, 420, 361, 1, 0, 0, 0, 420, 363, 1, 0, 0, 0, 420, 374, 1, 0, 0, 0, 420, 391, 1, 0, 0, 0, 420, 399, 1, 0, 0, 0, 420, 400, 1, 0, 0, 0, 420, 401, 1, 0, 0, 0, 420, 402, 1, 0, 0, 0, 420, 403, 1, 0, 0, 0, 420, 404, 1, 0, 0, 0, 420, 405, 1, 0, 0, 0, 420, 406, 1, 0, 0, 0, 420, 407, 1, 0, 0, 0, 420, 408, 1, 0, 0, 0, 420, 409, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 473, 1, 0, 0, 0, 422, 423, 10, 13, 0, 0, 423, 424, 5, 75, 0, 0, 424, 472, 3, 26, 13, 14, 425, 426, 10, 12, 0, 0, 426, 427, 7, 6, 0, 0, 427, 472, 3, 26, 13, 13, 428, 429, 10, 11, 0, 0, 429, 430, 7, 7, 0, 0, 430, 472, 3, 26, 13, 12, 431, 432, 10, 10, 0, 0, 432, 433, 7, 8, 0, 0, 433, 472, 3, 26, 13, 11, 434, 435, 10, 9, 0, 0, 435, 436, 5, 51, 0, 0, 436, 472, 3, 26, 13, 10, 437, 438, 10, 8, 0, 0, 438, 439, 7, 9, 0, 0, 439, 472, 3, 26, 13, 9, 440, 441, 10, 7, 0, 0, 441, 442, 7, 10, 0, 0, 442, 472, 3, 26, 13, 8, 443, 444, 10, 6, 0, 0, 444, 445, 7, 11, 0, 0, 445, 472, 3, 26, 13, 7, 446, 447, 10, 5, 0, 0, 447, 448, 7, 12, 0, 0, 448, 472, 3, 26, 13, 6, 449, 450, 10, 4, 0, 0, 450, 451, 7, 13, 0, 0, 451, 472, 3, 26, 13, 5, 452, 453, 10, 3, 0, 0, 453, 454, 5, 99, 0, 0, 454, 455, 3, 26, 13, 0, 455, 456, 5, 92, 0, 0, 456, 457, 3, 26, 13, 3, 457, 472, 1, 0, 0, 0, 458, 459, 10, 2, 0, 0, 459, 460, 7, 14, 0, 0, 460, 472, 3, 26, 13, 2, 461, 462, 10, 32, 0, 0, 462, 463, 5, 95, 0, 0, 463, 464, 5, 101, 0, 0, 464, 472, 3, 50, 25, 0, 465, 466, 10, 31, 0, 0, 466, 467, 5, 95, 0, 0, 467, 472, 5, 101, 0, 0, 468, 469, 10, 30, 0, 0, 469, 470, 5, 95, 0, 0, 470, 472, 5, 103, 0, 0, 471, 422, 1, 0, 0, 0, 471, 425, 1, 0, 0, 0, 471, 428, 1, 0, 0, 0, 471, 431, 1, 0, 0, 0, 471, 434, 1, 0, 0, 0, 471, 437, 1, 0, 0, 0, 471, 440, 1, 0, 0, 0, 471, 443, 1, 0, 0, 0, 471, 446, 1, 0, 0, 0, 471, 449, 1, 0, 0, 0, 471, 452, 1, 0, 0, 0, 471, 458, 1, 0, 0, 0, 471, 461, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 27, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 484, 5, 131, 0, 0, 477, 484, 5, 132, 0, 0, 478, 479, 5, 134, 0, 0, 479, 480, 3, 26, 13, 0, 480, 481, 5, 115, 0, 0, 481, 484, 1, 0, 0, 0, 482, 484, 3, 30, 15, 0, 483, 476, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 29, 1, 0, 0, 0, 485, 491, 5, 133, 0, 0, 486, 488, 5, 135, 0, 0, 487, 489, 5, 137, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 491, 31, 1, 0, 0, 0, 492, 493, 5, 113, 0, 0, 493, 496, 3, 36, 18, 0, 494, 495, 5, 126, 0, 0, 495, 497, 3, 34, 17, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 33, 1, 0, 0, 0, 498, 499, 3, 36, 18, 0, 499, 500, 5, 127, 0, 0, 500, 502, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 3, 36, 18, 0, 507, 35, 1, 0, 0, 0, 508, 509, 5, 125, 0, 0, 509, 37, 1, 0, 0, 0, 510, 511, 3, 40, 20, 0, 511, 512, 5, 93, 0, 0, 512, 514, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 3, 40, 20, 0, 519, 39, 1, 0, 0, 0, 520, 521, 7, 15, 0, 0, 521, 522, 5, 21, 0, 0, 522, 527, 5, 101, 0, 0, 523, 524, 5, 65, 0, 0, 524, 525, 3, 60, 30, 0, 525, 526, 5, 66, 0, 0, 526, 528, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 41, 1, 0, 0, 0, 529, 530, 5, 63, 0, 0, 530, 544, 5, 64, 0, 0, 531, 537, 5, 63, 0, 0, 532, 533, 3, 44, 22, 0, 533, 534, 5, 93, 0, 0, 534, 536, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 3, 44, 22, 0, 541, 542, 5, 64, 0, 0, 542, 544, 1, 0, 0, 0, 543, 529, 1, 0, 0, 0, 543, 531, 1, 0, 0, 0, 544, 43, 1, 0, 0, 0, 545, 547, 5, 21, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 550, 5, 29, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 5, 101, 0, 0, 552, 554, 5, 97, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 567, 1, 0, 0, 0, 555, 556, 5, 29, 0, 0, 556, 557, 5, 21, 0, 0, 557, 559, 5, 101, 0, 0, 558, 560, 5, 97, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 567, 1, 0, 0, 0, 561, 562, 5, 31, 0, 0, 562, 564, 5, 101, 0, 0, 563, 565, 5, 97, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 546, 1, 0, 0, 0, 566, 555, 1, 0, 0, 0, 566, 561, 1, 0, 0, 0, 567, 45, 1, 0, 0, 0, 568, 570, 5, 21, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 5, 29, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 581, 3, 26, 13, 0, 575, 576, 5, 29, 0, 0, 576, 577, 5, 21, 0, 0, 577, 581, 3, 26, 13, 0, 578, 579, 5, 31, 0, 0, 579, 581, 3, 26, 13, 0, 580, 569, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 47, 1, 0, 0, 0, 582, 584, 3, 46, 23, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 49, 1, 0, 0, 0, 585, 586, 5, 63, 0, 0, 586, 603, 5, 64, 0, 0, 587, 588, 5, 63, 0, 0, 588, 589, 3, 46, 23, 0, 589, 590, 5, 64, 0, 0, 590, 603, 1, 0, 0, 0, 591, 595, 5, 63, 0, 0, 592, 593, 3, 48, 24, 0, 593, 594, 5, 93, 0, 0, 594, 596, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 3, 48, 24, 0, 600, 601, 5, 64, 0, 0, 601, 603, 1, 0, 0, 0, 602, 585, 1, 0, 0, 0, 602, 587, 1, 0, 0, 0, 602, 591, 1, 0, 0, 0, 603, 51, 1, 0, 0, 0, 604, 606, 3, 54, 27, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 53, 1, 0, 0, 0, 609, 610, 5, 41, 0, 0, 610, 611, 3, 56, 28, 0, 611, 613, 5, 36, 0, 0, 612, 614, 3, 2, 1, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 55, 1, 0, 0, 0, 615, 616, 3, 58, 29, 0, 616, 617, 5, 93, 0, 0, 617, 619, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 3, 58, 29, 0, 624, 57, 1, 0, 0, 0, 625, 628, 3, 26, 13, 0, 626, 628, 3, 60, 30, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 59, 1, 0, 0, 0, 629, 630, 3, 26, 13, 0, 630, 631, 5, 96, 0, 0, 631, 632, 3, 26, 13, 0, 632, 638, 1, 0, 0, 0, 633, 634, 3, 26, 13, 0, 634, 635, 5, 97, 0, 0, 635, 636, 3, 26, 13, 0, 636, 638, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 638, 61, 1, 0, 0, 0, 639, 641, 3, 64, 32, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 63, 1, 0, 0, 0, 644, 645, 5, 14, 0, 0, 645, 646, 3, 26, 13, 0, 646, 648, 5, 36, 0, 0, 647, 649, 3, 2, 1, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 65, 1, 0, 0, 0, 650, 651, 3, 68, 34, 0, 651, 652, 5, 100, 0, 0, 652, 654, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 3, 68, 34, 0, 659, 67, 1, 0, 0, 0, 660, 661, 3, 70, 35, 0, 661, 662, 5, 21, 0, 0, 662, 664, 3, 4, 2, 0, 663, 665, 5, 8, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 69, 1, 0, 0, 0, 666, 668, 3, 16, 8, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 674, 1, 0, 0, 0, 669, 670, 3, 72, 36, 0, 670, 671, 5, 93, 0, 0, 671, 673, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 3, 72, 36, 0, 678, 71, 1, 0, 0, 0, 679, 681, 5, 29, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 3, 24, 12, 0, 683, 73, 1, 0, 0, 0, 86, 75, 80, 85, 92, 101, 115, 132, 138, 141, 147, 153, 159, 165, 169, 173, 177, 181, 186, 190, 196, 200, 206, 212, 218, 222, 225, 231, 235, 239, 243, 246, 250, 255, 264, 268, 273, 291, 300, 308, 313, 318, 320, 353, 366, 370, 378, 381, 385, 387, 395, 420, 471, 473, 483, 488, 490, 496, 503, 515, 527, 537, 543, 546, 549, 553, 559, 564, 566, 569, 572, 580, 583, 597, 602, 607, 613, 620, 627, 637, 642, 648, 655, 664, 667, 674, 680]