token literal names:
null
'allocate'
'begin'
'break'
'cached'
'case'
'const'
'continue'
'def'
'do'
'elif'
'else'
'elseif'
'elsif'
'end'
'external'
'false'
'for'
'heap'
'if'
'in'
'inline'
'linked'
'loop'
'module'
'noinit'
'noinline'
'null'
'out'
'param'
'remote'
'require'
'return'
'stack'
'then'
'true'
'var'
'void'
'volatile'
'when'
'while'
'=='
'>'
'>='
'<'
'<='
'!='
'==='
'!=='
'&'
'~'
'|'
'^'
'&&'
'!'
'||'
'and'
'not'
'or'
'<<'
'>>'
'('
')'
'['
']'
'--'
'/'
'\\'
'++'
'-'
'%'
'*'
'+'
'**'
null
'&='
'|='
'^='
'&&='
'||='
'/='
'\\='
'-='
'%='
'*='
'+='
'**='
'<<='
'>>='
'@'
':'
null
null
'.'
'..'
'...'
'"'
'?'
null
null
null
null
null
null
null
null
null
null
null
'#set'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null
null
null

token symbolic names:
null
ALLOCATE
BEGIN
BREAK
CACHED
CASE
CONST
CONTINUE
DEF
DO
ELIF
ELSE
ELSEIF
ELSIF
END
EXTERNAL
FALSE
FOR
HEAP
IF
IN
INLINE
LINKED
LOOP
MODULE
NOINIT
NOINLINE
NULL
OUT
PARAM
REMOTE
REQUIRE
RETURN
STACK
THEN
TRUE
VAR
VOID
VOLATILE
WHEN
WHILE
EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
BITWISE_AND
BITWISE_NOT
BITWISE_OR
BITWISE_XOR
BOOLEAN_AND
BOOLEAN_NOT
BOOLEAN_OR
LOGICAL_AND
LOGICAL_NOT
LOGICAL_OR
SHIFT_LEFT
SHIFT_RIGHT
LPAREN
RPAREN
LBRACKET
RBRACKET
DECREMENT
DIV
IDIV
INCREMENT
MINUS
MOD
MUL
PLUS
POW
ASSIGN
ASSIGN_BITWISE_AND
ASSIGN_BITWISE_OR
ASSIGN_BITWISE_XOR
ASSIGN_BOOLEAN_AND
ASSIGN_BOOLEAN_OR
ASSIGN_DIV
ASSIGN_IDIV
ASSIGN_MINUS
ASSIGN_MOD
ASSIGN_MUL
ASSIGN_PLUS
ASSIGN_POW
ASSIGN_SHIFT_LEFT
ASSIGN_SHIFT_RIGHT
AT
COLON
COMMA
DOLLAR
DOT
DOT2
DOT3
DOUBLEQUOTE
QUESTION
SEMICOLON
IDENTIFIER
EXTIDENTIFIER
BUILTINIDENTIFIER
STRING
COLOR
BINARY
HEXADECIMAL
DECIMAL
FLOAT
CHAR
HASHSET
FORMATTABLELITERAL
RBRACE
COMMENTEDCOMMENT
ENHANCEDCOMMENT
DOC_COMMENT
COMMENT
EMPTYCOMMENT
LINECOMMENT
NEWLINE
WHITESPACE
UNKNOWN_CHAR
DIRECTIVEVALUE
DIRECTIVEASSIGN
DIRECTIVECOMMA
DIRECTIVECOMMENT
DIRECTIVELINECOMMENT
DIRECTIVEWHITESPACE
TEXT
ESCAPESEQUENCE
EMPTYPLACEHOLDER
INTERPOLATION
VARIABLEPLACEHOLDER
ENDOFLINE
VARIABLE
FMTENDOFLINE

rule names:
ALLOCATE
BEGIN
BREAK
CACHED
CASE
CONST
CONTINUE
DEF
DO
ELIF
ELSE
ELSEIF
ELSIF
END
EXTERNAL
FALSE
FOR
HEAP
IF
IN
INLINE
LINKED
LOOP
MODULE
NOINIT
NOINLINE
NULL
OUT
PARAM
REMOTE
REQUIRE
RETURN
STACK
THEN
TRUE
VAR
VOID
VOLATILE
WHEN
WHILE
EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
BITWISE_AND
BITWISE_NOT
BITWISE_OR
BITWISE_XOR
BOOLEAN_AND
BOOLEAN_NOT
BOOLEAN_OR
LOGICAL_AND
LOGICAL_NOT
LOGICAL_OR
SHIFT_LEFT
SHIFT_RIGHT
LPAREN
RPAREN
LBRACKET
RBRACKET
DECREMENT
DIV
IDIV
INCREMENT
MINUS
MOD
MUL
PLUS
POW
ASSIGN
ASSIGN_BITWISE_AND
ASSIGN_BITWISE_OR
ASSIGN_BITWISE_XOR
ASSIGN_BOOLEAN_AND
ASSIGN_BOOLEAN_OR
ASSIGN_DIV
ASSIGN_IDIV
ASSIGN_MINUS
ASSIGN_MOD
ASSIGN_MUL
ASSIGN_PLUS
ASSIGN_POW
ASSIGN_SHIFT_LEFT
ASSIGN_SHIFT_RIGHT
AT
COLON
COMMA
DOLLAR
DOT
DOT2
DOT3
DOUBLEQUOTE
QUESTION
SEMICOLON
BinDigit
HexDigit
DecDigit
DecExponent
Letter
LetterOrDigit
LetterDigitDash
IDENTIFIER
EXTIDENTIFIER
BUILTINIDENTIFIER
STRING
COLOR
BINARY
HEXADECIMAL
DECIMAL
FLOAT
CHAR
HASHSET
FORMATTABLELITERAL
RBRACE
COMMENTEDCOMMENT
ENHANCEDCOMMENT
DOC_COMMENT
COMMENT
EMPTYCOMMENT
LINECOMMENT
NEWLINE
WHITESPACE
UNKNOWN_CHAR
DIRECTIVEVALUE
DIRECTIVEASSIGN
DIRECTIVECOMMA
DIRECTIVESEMICOLON
DIRECTIVECOMMENT
DIRECTIVELINECOMMENT
DIRECTIVEWHITESPACE
TEXT
ESCAPESEQUENCE
EMPTYPLACEHOLDER
INTERPOLATION
VARIABLEPLACEHOLDER
CLOSINGDOUBLEQUOTE
ENDOFLINE
COMMENTTEXT
COMMENTESCAPESEQUENCE
COMMENTEMPTYPLACEHOLDER
COMMENTINTERPOLATION
COMMENTVARIABLEPHOLDER
COMMENTENDOFLINE
VARIABLE
NEXTVARIABLE
FMTENDOFLINE
FMTCLOSINGDOUBLEQUOTE
ENDOFIDENTIFIER
INCMTVARIABLE
INCMTNEXTVARIABLE
INCMTENDOFLINE
INCMTENDOFIDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
InDirective
InFormattable
InComment
InFmtIdentifier
InCommentIdentifier

atn:
[4, 0, 134, 1116, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 721, 8, 101, 1, 101, 4, 101, 724, 8, 101, 11, 101, 12, 101, 725, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 5, 105, 736, 8, 105, 10, 105, 12, 105, 739, 9, 105, 1, 106, 1, 106, 1, 106, 5, 106, 744, 8, 106, 10, 106, 12, 106, 747, 9, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 755, 8, 107, 10, 107, 12, 107, 758, 9, 107, 1, 107, 1, 107, 3, 107, 762, 8, 107, 1, 108, 1, 108, 5, 108, 766, 8, 108, 10, 108, 12, 108, 769, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 4, 109, 775, 8, 109, 11, 109, 12, 109, 776, 1, 110, 1, 110, 1, 110, 1, 110, 4, 110, 783, 8, 110, 11, 110, 12, 110, 784, 1, 111, 1, 111, 1, 111, 1, 111, 4, 111, 791, 8, 111, 11, 111, 12, 111, 792, 1, 112, 4, 112, 796, 8, 112, 11, 112, 12, 112, 797, 1, 113, 4, 113, 801, 8, 113, 11, 113, 12, 113, 802, 1, 113, 1, 113, 1, 113, 5, 113, 808, 8, 113, 10, 113, 12, 113, 811, 9, 113, 1, 113, 1, 113, 4, 113, 815, 8, 113, 11, 113, 12, 113, 816, 1, 113, 3, 113, 820, 8, 113, 3, 113, 822, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 831, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 5, 118, 859, 8, 118, 10, 118, 12, 118, 862, 9, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 880, 8, 120, 10, 120, 12, 120, 883, 9, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 894, 8, 121, 10, 121, 12, 121, 897, 9, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 916, 8, 123, 10, 123, 12, 123, 919, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 4, 125, 929, 8, 125, 11, 125, 12, 125, 930, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 4, 127, 938, 8, 127, 11, 127, 12, 127, 939, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 955, 8, 131, 10, 131, 12, 131, 958, 9, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 969, 8, 132, 10, 132, 12, 132, 972, 9, 132, 1, 132, 1, 132, 1, 133, 4, 133, 977, 8, 133, 11, 133, 12, 133, 978, 1, 133, 1, 133, 1, 134, 4, 134, 984, 8, 134, 11, 134, 12, 134, 985, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 5, 136, 995, 8, 136, 10, 136, 12, 136, 998, 9, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 4, 141, 1022, 8, 141, 11, 141, 12, 141, 1023, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 5, 143, 1037, 8, 143, 10, 143, 12, 143, 1040, 9, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 5, 147, 1065, 8, 147, 10, 147, 12, 147, 1068, 9, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 5, 152, 1094, 8, 152, 10, 152, 12, 152, 1097, 9, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 881, 895, 956, 0, 156, 6, 1, 8, 2, 10, 3, 12, 4, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 19, 44, 20, 46, 21, 48, 22, 50, 23, 52, 24, 54, 25, 56, 26, 58, 27, 60, 28, 62, 29, 64, 30, 66, 31, 68, 32, 70, 33, 72, 34, 74, 35, 76, 36, 78, 37, 80, 38, 82, 39, 84, 40, 86, 41, 88, 42, 90, 43, 92, 44, 94, 45, 96, 46, 98, 47, 100, 48, 102, 49, 104, 50, 106, 51, 108, 52, 110, 53, 112, 54, 114, 55, 116, 56, 118, 57, 120, 58, 122, 59, 124, 60, 126, 61, 128, 62, 130, 63, 132, 64, 134, 65, 136, 66, 138, 67, 140, 68, 142, 69, 144, 70, 146, 71, 148, 72, 150, 73, 152, 74, 154, 75, 156, 76, 158, 77, 160, 78, 162, 79, 164, 80, 166, 81, 168, 82, 170, 83, 172, 84, 174, 85, 176, 86, 178, 87, 180, 88, 182, 89, 184, 90, 186, 91, 188, 92, 190, 93, 192, 94, 194, 95, 196, 96, 198, 97, 200, 98, 202, 0, 204, 0, 206, 0, 208, 0, 210, 0, 212, 0, 214, 0, 216, 99, 218, 100, 220, 101, 222, 102, 224, 103, 226, 104, 228, 105, 230, 106, 232, 107, 234, 108, 236, 109, 238, 110, 240, 111, 242, 112, 244, 113, 246, 114, 248, 115, 250, 116, 252, 117, 254, 118, 256, 119, 258, 120, 260, 121, 262, 122, 264, 123, 266, 0, 268, 124, 270, 125, 272, 126, 274, 127, 276, 128, 278, 129, 280, 130, 282, 131, 284, 0, 286, 132, 288, 0, 290, 0, 292, 0, 294, 0, 296, 0, 298, 0, 300, 133, 302, 0, 304, 134, 306, 0, 308, 0, 310, 0, 312, 0, 314, 0, 316, 0, 6, 0, 1, 2, 3, 4, 5, 16, 1, 0, 48, 49, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 47, 47, 2, 0, 9, 9, 32, 32, 3, 0, 9, 10, 13, 13, 32, 32, 5, 0, 10, 10, 13, 13, 34, 34, 36, 36, 92, 92, 1, 0, 34, 34, 1135, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 0, 240, 1, 0, 0, 0, 0, 242, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 246, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 0, 250, 1, 0, 0, 0, 0, 252, 1, 0, 0, 0, 0, 254, 1, 0, 0, 0, 0, 256, 1, 0, 0, 0, 0, 258, 1, 0, 0, 0, 1, 260, 1, 0, 0, 0, 1, 262, 1, 0, 0, 0, 1, 264, 1, 0, 0, 0, 1, 266, 1, 0, 0, 0, 1, 268, 1, 0, 0, 0, 1, 270, 1, 0, 0, 0, 1, 272, 1, 0, 0, 0, 2, 274, 1, 0, 0, 0, 2, 276, 1, 0, 0, 0, 2, 278, 1, 0, 0, 0, 2, 280, 1, 0, 0, 0, 2, 282, 1, 0, 0, 0, 2, 284, 1, 0, 0, 0, 2, 286, 1, 0, 0, 0, 3, 288, 1, 0, 0, 0, 3, 290, 1, 0, 0, 0, 3, 292, 1, 0, 0, 0, 3, 294, 1, 0, 0, 0, 3, 296, 1, 0, 0, 0, 3, 298, 1, 0, 0, 0, 4, 300, 1, 0, 0, 0, 4, 302, 1, 0, 0, 0, 4, 304, 1, 0, 0, 0, 4, 306, 1, 0, 0, 0, 4, 308, 1, 0, 0, 0, 5, 310, 1, 0, 0, 0, 5, 312, 1, 0, 0, 0, 5, 314, 1, 0, 0, 0, 5, 316, 1, 0, 0, 0, 6, 318, 1, 0, 0, 0, 8, 327, 1, 0, 0, 0, 10, 333, 1, 0, 0, 0, 12, 339, 1, 0, 0, 0, 14, 346, 1, 0, 0, 0, 16, 351, 1, 0, 0, 0, 18, 357, 1, 0, 0, 0, 20, 366, 1, 0, 0, 0, 22, 370, 1, 0, 0, 0, 24, 373, 1, 0, 0, 0, 26, 378, 1, 0, 0, 0, 28, 383, 1, 0, 0, 0, 30, 390, 1, 0, 0, 0, 32, 396, 1, 0, 0, 0, 34, 400, 1, 0, 0, 0, 36, 409, 1, 0, 0, 0, 38, 415, 1, 0, 0, 0, 40, 419, 1, 0, 0, 0, 42, 424, 1, 0, 0, 0, 44, 427, 1, 0, 0, 0, 46, 430, 1, 0, 0, 0, 48, 437, 1, 0, 0, 0, 50, 444, 1, 0, 0, 0, 52, 449, 1, 0, 0, 0, 54, 456, 1, 0, 0, 0, 56, 463, 1, 0, 0, 0, 58, 472, 1, 0, 0, 0, 60, 477, 1, 0, 0, 0, 62, 481, 1, 0, 0, 0, 64, 487, 1, 0, 0, 0, 66, 494, 1, 0, 0, 0, 68, 502, 1, 0, 0, 0, 70, 509, 1, 0, 0, 0, 72, 515, 1, 0, 0, 0, 74, 520, 1, 0, 0, 0, 76, 525, 1, 0, 0, 0, 78, 529, 1, 0, 0, 0, 80, 534, 1, 0, 0, 0, 82, 543, 1, 0, 0, 0, 84, 548, 1, 0, 0, 0, 86, 554, 1, 0, 0, 0, 88, 557, 1, 0, 0, 0, 90, 559, 1, 0, 0, 0, 92, 562, 1, 0, 0, 0, 94, 564, 1, 0, 0, 0, 96, 567, 1, 0, 0, 0, 98, 570, 1, 0, 0, 0, 100, 574, 1, 0, 0, 0, 102, 578, 1, 0, 0, 0, 104, 580, 1, 0, 0, 0, 106, 582, 1, 0, 0, 0, 108, 584, 1, 0, 0, 0, 110, 586, 1, 0, 0, 0, 112, 589, 1, 0, 0, 0, 114, 591, 1, 0, 0, 0, 116, 594, 1, 0, 0, 0, 118, 598, 1, 0, 0, 0, 120, 602, 1, 0, 0, 0, 122, 605, 1, 0, 0, 0, 124, 608, 1, 0, 0, 0, 126, 611, 1, 0, 0, 0, 128, 613, 1, 0, 0, 0, 130, 615, 1, 0, 0, 0, 132, 617, 1, 0, 0, 0, 134, 619, 1, 0, 0, 0, 136, 622, 1, 0, 0, 0, 138, 624, 1, 0, 0, 0, 140, 626, 1, 0, 0, 0, 142, 629, 1, 0, 0, 0, 144, 631, 1, 0, 0, 0, 146, 633, 1, 0, 0, 0, 148, 635, 1, 0, 0, 0, 150, 637, 1, 0, 0, 0, 152, 640, 1, 0, 0, 0, 154, 642, 1, 0, 0, 0, 156, 645, 1, 0, 0, 0, 158, 648, 1, 0, 0, 0, 160, 651, 1, 0, 0, 0, 162, 655, 1, 0, 0, 0, 164, 659, 1, 0, 0, 0, 166, 662, 1, 0, 0, 0, 168, 665, 1, 0, 0, 0, 170, 668, 1, 0, 0, 0, 172, 671, 1, 0, 0, 0, 174, 674, 1, 0, 0, 0, 176, 677, 1, 0, 0, 0, 178, 681, 1, 0, 0, 0, 180, 685, 1, 0, 0, 0, 182, 689, 1, 0, 0, 0, 184, 691, 1, 0, 0, 0, 186, 693, 1, 0, 0, 0, 188, 695, 1, 0, 0, 0, 190, 697, 1, 0, 0, 0, 192, 699, 1, 0, 0, 0, 194, 702, 1, 0, 0, 0, 196, 706, 1, 0, 0, 0, 198, 708, 1, 0, 0, 0, 200, 710, 1, 0, 0, 0, 202, 712, 1, 0, 0, 0, 204, 714, 1, 0, 0, 0, 206, 716, 1, 0, 0, 0, 208, 718, 1, 0, 0, 0, 210, 727, 1, 0, 0, 0, 212, 729, 1, 0, 0, 0, 214, 731, 1, 0, 0, 0, 216, 733, 1, 0, 0, 0, 218, 740, 1, 0, 0, 0, 220, 761, 1, 0, 0, 0, 222, 763, 1, 0, 0, 0, 224, 772, 1, 0, 0, 0, 226, 778, 1, 0, 0, 0, 228, 786, 1, 0, 0, 0, 230, 795, 1, 0, 0, 0, 232, 821, 1, 0, 0, 0, 234, 830, 1, 0, 0, 0, 236, 832, 1, 0, 0, 0, 238, 839, 1, 0, 0, 0, 240, 847, 1, 0, 0, 0, 242, 852, 1, 0, 0, 0, 244, 865, 1, 0, 0, 0, 246, 874, 1, 0, 0, 0, 248, 889, 1, 0, 0, 0, 250, 903, 1, 0, 0, 0, 252, 910, 1, 0, 0, 0, 254, 922, 1, 0, 0, 0, 256, 928, 1, 0, 0, 0, 258, 934, 1, 0, 0, 0, 260, 937, 1, 0, 0, 0, 262, 941, 1, 0, 0, 0, 264, 943, 1, 0, 0, 0, 266, 945, 1, 0, 0, 0, 268, 950, 1, 0, 0, 0, 270, 964, 1, 0, 0, 0, 272, 976, 1, 0, 0, 0, 274, 983, 1, 0, 0, 0, 276, 987, 1, 0, 0, 0, 278, 990, 1, 0, 0, 0, 280, 1001, 1, 0, 0, 0, 282, 1006, 1, 0, 0, 0, 284, 1010, 1, 0, 0, 0, 286, 1016, 1, 0, 0, 0, 288, 1021, 1, 0, 0, 0, 290, 1027, 1, 0, 0, 0, 292, 1032, 1, 0, 0, 0, 294, 1045, 1, 0, 0, 0, 296, 1051, 1, 0, 0, 0, 298, 1056, 1, 0, 0, 0, 300, 1062, 1, 0, 0, 0, 302, 1069, 1, 0, 0, 0, 304, 1073, 1, 0, 0, 0, 306, 1079, 1, 0, 0, 0, 308, 1086, 1, 0, 0, 0, 310, 1091, 1, 0, 0, 0, 312, 1100, 1, 0, 0, 0, 314, 1104, 1, 0, 0, 0, 316, 1111, 1, 0, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 108, 0, 0, 320, 321, 5, 108, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 99, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 101, 0, 0, 326, 7, 1, 0, 0, 0, 327, 328, 5, 98, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 103, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 110, 0, 0, 332, 9, 1, 0, 0, 0, 333, 334, 5, 98, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 107, 0, 0, 338, 11, 1, 0, 0, 0, 339, 340, 5, 99, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 99, 0, 0, 342, 343, 5, 104, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 100, 0, 0, 345, 13, 1, 0, 0, 0, 346, 347, 5, 99, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 101, 0, 0, 350, 15, 1, 0, 0, 0, 351, 352, 5, 99, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 115, 0, 0, 355, 356, 5, 116, 0, 0, 356, 17, 1, 0, 0, 0, 357, 358, 5, 99, 0, 0, 358, 359, 5, 111, 0, 0, 359, 360, 5, 110, 0, 0, 360, 361, 5, 116, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 117, 0, 0, 364, 365, 5, 101, 0, 0, 365, 19, 1, 0, 0, 0, 366, 367, 5, 100, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 102, 0, 0, 369, 21, 1, 0, 0, 0, 370, 371, 5, 100, 0, 0, 371, 372, 5, 111, 0, 0, 372, 23, 1, 0, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 108, 0, 0, 375, 376, 5, 105, 0, 0, 376, 377, 5, 102, 0, 0, 377, 25, 1, 0, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 108, 0, 0, 380, 381, 5, 115, 0, 0, 381, 382, 5, 101, 0, 0, 382, 27, 1, 0, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 108, 0, 0, 385, 386, 5, 115, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 102, 0, 0, 389, 29, 1, 0, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 115, 0, 0, 393, 394, 5, 105, 0, 0, 394, 395, 5, 102, 0, 0, 395, 31, 1, 0, 0, 0, 396, 397, 5, 101, 0, 0, 397, 398, 5, 110, 0, 0, 398, 399, 5, 100, 0, 0, 399, 33, 1, 0, 0, 0, 400, 401, 5, 101, 0, 0, 401, 402, 5, 120, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 110, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 5, 108, 0, 0, 408, 35, 1, 0, 0, 0, 409, 410, 5, 102, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 108, 0, 0, 412, 413, 5, 115, 0, 0, 413, 414, 5, 101, 0, 0, 414, 37, 1, 0, 0, 0, 415, 416, 5, 102, 0, 0, 416, 417, 5, 111, 0, 0, 417, 418, 5, 114, 0, 0, 418, 39, 1, 0, 0, 0, 419, 420, 5, 104, 0, 0, 420, 421, 5, 101, 0, 0, 421, 422, 5, 97, 0, 0, 422, 423, 5, 112, 0, 0, 423, 41, 1, 0, 0, 0, 424, 425, 5, 105, 0, 0, 425, 426, 5, 102, 0, 0, 426, 43, 1, 0, 0, 0, 427, 428, 5, 105, 0, 0, 428, 429, 5, 110, 0, 0, 429, 45, 1, 0, 0, 0, 430, 431, 5, 105, 0, 0, 431, 432, 5, 110, 0, 0, 432, 433, 5, 108, 0, 0, 433, 434, 5, 105, 0, 0, 434, 435, 5, 110, 0, 0, 435, 436, 5, 101, 0, 0, 436, 47, 1, 0, 0, 0, 437, 438, 5, 108, 0, 0, 438, 439, 5, 105, 0, 0, 439, 440, 5, 110, 0, 0, 440, 441, 5, 107, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 100, 0, 0, 443, 49, 1, 0, 0, 0, 444, 445, 5, 108, 0, 0, 445, 446, 5, 111, 0, 0, 446, 447, 5, 111, 0, 0, 447, 448, 5, 112, 0, 0, 448, 51, 1, 0, 0, 0, 449, 450, 5, 109, 0, 0, 450, 451, 5, 111, 0, 0, 451, 452, 5, 100, 0, 0, 452, 453, 5, 117, 0, 0, 453, 454, 5, 108, 0, 0, 454, 455, 5, 101, 0, 0, 455, 53, 1, 0, 0, 0, 456, 457, 5, 110, 0, 0, 457, 458, 5, 111, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 110, 0, 0, 460, 461, 5, 105, 0, 0, 461, 462, 5, 116, 0, 0, 462, 55, 1, 0, 0, 0, 463, 464, 5, 110, 0, 0, 464, 465, 5, 111, 0, 0, 465, 466, 5, 105, 0, 0, 466, 467, 5, 110, 0, 0, 467, 468, 5, 108, 0, 0, 468, 469, 5, 105, 0, 0, 469, 470, 5, 110, 0, 0, 470, 471, 5, 101, 0, 0, 471, 57, 1, 0, 0, 0, 472, 473, 5, 110, 0, 0, 473, 474, 5, 117, 0, 0, 474, 475, 5, 108, 0, 0, 475, 476, 5, 108, 0, 0, 476, 59, 1, 0, 0, 0, 477, 478, 5, 111, 0, 0, 478, 479, 5, 117, 0, 0, 479, 480, 5, 116, 0, 0, 480, 61, 1, 0, 0, 0, 481, 482, 5, 112, 0, 0, 482, 483, 5, 97, 0, 0, 483, 484, 5, 114, 0, 0, 484, 485, 5, 97, 0, 0, 485, 486, 5, 109, 0, 0, 486, 63, 1, 0, 0, 0, 487, 488, 5, 114, 0, 0, 488, 489, 5, 101, 0, 0, 489, 490, 5, 109, 0, 0, 490, 491, 5, 111, 0, 0, 491, 492, 5, 116, 0, 0, 492, 493, 5, 101, 0, 0, 493, 65, 1, 0, 0, 0, 494, 495, 5, 114, 0, 0, 495, 496, 5, 101, 0, 0, 496, 497, 5, 113, 0, 0, 497, 498, 5, 117, 0, 0, 498, 499, 5, 105, 0, 0, 499, 500, 5, 114, 0, 0, 500, 501, 5, 101, 0, 0, 501, 67, 1, 0, 0, 0, 502, 503, 5, 114, 0, 0, 503, 504, 5, 101, 0, 0, 504, 505, 5, 116, 0, 0, 505, 506, 5, 117, 0, 0, 506, 507, 5, 114, 0, 0, 507, 508, 5, 110, 0, 0, 508, 69, 1, 0, 0, 0, 509, 510, 5, 115, 0, 0, 510, 511, 5, 116, 0, 0, 511, 512, 5, 97, 0, 0, 512, 513, 5, 99, 0, 0, 513, 514, 5, 107, 0, 0, 514, 71, 1, 0, 0, 0, 515, 516, 5, 116, 0, 0, 516, 517, 5, 104, 0, 0, 517, 518, 5, 101, 0, 0, 518, 519, 5, 110, 0, 0, 519, 73, 1, 0, 0, 0, 520, 521, 5, 116, 0, 0, 521, 522, 5, 114, 0, 0, 522, 523, 5, 117, 0, 0, 523, 524, 5, 101, 0, 0, 524, 75, 1, 0, 0, 0, 525, 526, 5, 118, 0, 0, 526, 527, 5, 97, 0, 0, 527, 528, 5, 114, 0, 0, 528, 77, 1, 0, 0, 0, 529, 530, 5, 118, 0, 0, 530, 531, 5, 111, 0, 0, 531, 532, 5, 105, 0, 0, 532, 533, 5, 100, 0, 0, 533, 79, 1, 0, 0, 0, 534, 535, 5, 118, 0, 0, 535, 536, 5, 111, 0, 0, 536, 537, 5, 108, 0, 0, 537, 538, 5, 97, 0, 0, 538, 539, 5, 116, 0, 0, 539, 540, 5, 105, 0, 0, 540, 541, 5, 108, 0, 0, 541, 542, 5, 101, 0, 0, 542, 81, 1, 0, 0, 0, 543, 544, 5, 119, 0, 0, 544, 545, 5, 104, 0, 0, 545, 546, 5, 101, 0, 0, 546, 547, 5, 110, 0, 0, 547, 83, 1, 0, 0, 0, 548, 549, 5, 119, 0, 0, 549, 550, 5, 104, 0, 0, 550, 551, 5, 105, 0, 0, 551, 552, 5, 108, 0, 0, 552, 553, 5, 101, 0, 0, 553, 85, 1, 0, 0, 0, 554, 555, 5, 61, 0, 0, 555, 556, 5, 61, 0, 0, 556, 87, 1, 0, 0, 0, 557, 558, 5, 62, 0, 0, 558, 89, 1, 0, 0, 0, 559, 560, 5, 62, 0, 0, 560, 561, 5, 61, 0, 0, 561, 91, 1, 0, 0, 0, 562, 563, 5, 60, 0, 0, 563, 93, 1, 0, 0, 0, 564, 565, 5, 60, 0, 0, 565, 566, 5, 61, 0, 0, 566, 95, 1, 0, 0, 0, 567, 568, 5, 33, 0, 0, 568, 569, 5, 61, 0, 0, 569, 97, 1, 0, 0, 0, 570, 571, 5, 61, 0, 0, 571, 572, 5, 61, 0, 0, 572, 573, 5, 61, 0, 0, 573, 99, 1, 0, 0, 0, 574, 575, 5, 33, 0, 0, 575, 576, 5, 61, 0, 0, 576, 577, 5, 61, 0, 0, 577, 101, 1, 0, 0, 0, 578, 579, 5, 38, 0, 0, 579, 103, 1, 0, 0, 0, 580, 581, 5, 126, 0, 0, 581, 105, 1, 0, 0, 0, 582, 583, 5, 124, 0, 0, 583, 107, 1, 0, 0, 0, 584, 585, 5, 94, 0, 0, 585, 109, 1, 0, 0, 0, 586, 587, 5, 38, 0, 0, 587, 588, 5, 38, 0, 0, 588, 111, 1, 0, 0, 0, 589, 590, 5, 33, 0, 0, 590, 113, 1, 0, 0, 0, 591, 592, 5, 124, 0, 0, 592, 593, 5, 124, 0, 0, 593, 115, 1, 0, 0, 0, 594, 595, 5, 97, 0, 0, 595, 596, 5, 110, 0, 0, 596, 597, 5, 100, 0, 0, 597, 117, 1, 0, 0, 0, 598, 599, 5, 110, 0, 0, 599, 600, 5, 111, 0, 0, 600, 601, 5, 116, 0, 0, 601, 119, 1, 0, 0, 0, 602, 603, 5, 111, 0, 0, 603, 604, 5, 114, 0, 0, 604, 121, 1, 0, 0, 0, 605, 606, 5, 60, 0, 0, 606, 607, 5, 60, 0, 0, 607, 123, 1, 0, 0, 0, 608, 609, 5, 62, 0, 0, 609, 610, 5, 62, 0, 0, 610, 125, 1, 0, 0, 0, 611, 612, 5, 40, 0, 0, 612, 127, 1, 0, 0, 0, 613, 614, 5, 41, 0, 0, 614, 129, 1, 0, 0, 0, 615, 616, 5, 91, 0, 0, 616, 131, 1, 0, 0, 0, 617, 618, 5, 93, 0, 0, 618, 133, 1, 0, 0, 0, 619, 620, 5, 45, 0, 0, 620, 621, 5, 45, 0, 0, 621, 135, 1, 0, 0, 0, 622, 623, 5, 47, 0, 0, 623, 137, 1, 0, 0, 0, 624, 625, 5, 92, 0, 0, 625, 139, 1, 0, 0, 0, 626, 627, 5, 43, 0, 0, 627, 628, 5, 43, 0, 0, 628, 141, 1, 0, 0, 0, 629, 630, 5, 45, 0, 0, 630, 143, 1, 0, 0, 0, 631, 632, 5, 37, 0, 0, 632, 145, 1, 0, 0, 0, 633, 634, 5, 42, 0, 0, 634, 147, 1, 0, 0, 0, 635, 636, 5, 43, 0, 0, 636, 149, 1, 0, 0, 0, 637, 638, 5, 42, 0, 0, 638, 639, 5, 42, 0, 0, 639, 151, 1, 0, 0, 0, 640, 641, 5, 61, 0, 0, 641, 153, 1, 0, 0, 0, 642, 643, 5, 38, 0, 0, 643, 644, 5, 61, 0, 0, 644, 155, 1, 0, 0, 0, 645, 646, 5, 124, 0, 0, 646, 647, 5, 61, 0, 0, 647, 157, 1, 0, 0, 0, 648, 649, 5, 94, 0, 0, 649, 650, 5, 61, 0, 0, 650, 159, 1, 0, 0, 0, 651, 652, 5, 38, 0, 0, 652, 653, 5, 38, 0, 0, 653, 654, 5, 61, 0, 0, 654, 161, 1, 0, 0, 0, 655, 656, 5, 124, 0, 0, 656, 657, 5, 124, 0, 0, 657, 658, 5, 61, 0, 0, 658, 163, 1, 0, 0, 0, 659, 660, 5, 47, 0, 0, 660, 661, 5, 61, 0, 0, 661, 165, 1, 0, 0, 0, 662, 663, 5, 92, 0, 0, 663, 664, 5, 61, 0, 0, 664, 167, 1, 0, 0, 0, 665, 666, 5, 45, 0, 0, 666, 667, 5, 61, 0, 0, 667, 169, 1, 0, 0, 0, 668, 669, 5, 37, 0, 0, 669, 670, 5, 61, 0, 0, 670, 171, 1, 0, 0, 0, 671, 672, 5, 42, 0, 0, 672, 673, 5, 61, 0, 0, 673, 173, 1, 0, 0, 0, 674, 675, 5, 43, 0, 0, 675, 676, 5, 61, 0, 0, 676, 175, 1, 0, 0, 0, 677, 678, 5, 42, 0, 0, 678, 679, 5, 42, 0, 0, 679, 680, 5, 61, 0, 0, 680, 177, 1, 0, 0, 0, 681, 682, 5, 60, 0, 0, 682, 683, 5, 60, 0, 0, 683, 684, 5, 61, 0, 0, 684, 179, 1, 0, 0, 0, 685, 686, 5, 62, 0, 0, 686, 687, 5, 62, 0, 0, 687, 688, 5, 61, 0, 0, 688, 181, 1, 0, 0, 0, 689, 690, 5, 64, 0, 0, 690, 183, 1, 0, 0, 0, 691, 692, 5, 58, 0, 0, 692, 185, 1, 0, 0, 0, 693, 694, 5, 44, 0, 0, 694, 187, 1, 0, 0, 0, 695, 696, 5, 36, 0, 0, 696, 189, 1, 0, 0, 0, 697, 698, 5, 46, 0, 0, 698, 191, 1, 0, 0, 0, 699, 700, 5, 46, 0, 0, 700, 701, 5, 46, 0, 0, 701, 193, 1, 0, 0, 0, 702, 703, 5, 46, 0, 0, 703, 704, 5, 46, 0, 0, 704, 705, 5, 46, 0, 0, 705, 195, 1, 0, 0, 0, 706, 707, 5, 34, 0, 0, 707, 197, 1, 0, 0, 0, 708, 709, 5, 63, 0, 0, 709, 199, 1, 0, 0, 0, 710, 711, 5, 59, 0, 0, 711, 201, 1, 0, 0, 0, 712, 713, 7, 0, 0, 0, 713, 203, 1, 0, 0, 0, 714, 715, 7, 1, 0, 0, 715, 205, 1, 0, 0, 0, 716, 717, 7, 2, 0, 0, 717, 207, 1, 0, 0, 0, 718, 720, 7, 3, 0, 0, 719, 721, 7, 4, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 724, 3, 206, 100, 0, 723, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 209, 1, 0, 0, 0, 727, 728, 7, 5, 0, 0, 728, 211, 1, 0, 0, 0, 729, 730, 7, 6, 0, 0, 730, 213, 1, 0, 0, 0, 731, 732, 7, 7, 0, 0, 732, 215, 1, 0, 0, 0, 733, 737, 3, 210, 102, 0, 734, 736, 3, 212, 103, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 217, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 3, 188, 91, 0, 741, 745, 3, 210, 102, 0, 742, 744, 3, 212, 103, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 219, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 3, 182, 88, 0, 749, 750, 3, 210, 102, 0, 750, 762, 1, 0, 0, 0, 751, 752, 3, 182, 88, 0, 752, 756, 3, 210, 102, 0, 753, 755, 3, 214, 104, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 3, 212, 103, 0, 760, 762, 1, 0, 0, 0, 761, 748, 1, 0, 0, 0, 761, 751, 1, 0, 0, 0, 762, 221, 1, 0, 0, 0, 763, 767, 5, 34, 0, 0, 764, 766, 8, 8, 0, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 34, 0, 0, 771, 223, 1, 0, 0, 0, 772, 774, 5, 37, 0, 0, 773, 775, 3, 204, 99, 0, 774, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 225, 1, 0, 0, 0, 778, 779, 5, 48, 0, 0, 779, 780, 5, 98, 0, 0, 780, 782, 1, 0, 0, 0, 781, 783, 3, 202, 98, 0, 782, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 227, 1, 0, 0, 0, 786, 787, 5, 48, 0, 0, 787, 788, 5, 120, 0, 0, 788, 790, 1, 0, 0, 0, 789, 791, 3, 204, 99, 0, 790, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 229, 1, 0, 0, 0, 794, 796, 3, 206, 100, 0, 795, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 231, 1, 0, 0, 0, 799, 801, 3, 206, 100, 0, 800, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 3, 208, 101, 0, 805, 822, 1, 0, 0, 0, 806, 808, 3, 206, 100, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 814, 3, 190, 92, 0, 813, 815, 3, 206, 100, 0, 814, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 3, 208, 101, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 800, 1, 0, 0, 0, 821, 809, 1, 0, 0, 0, 822, 233, 1, 0, 0, 0, 823, 824, 5, 39, 0, 0, 824, 825, 8, 9, 0, 0, 825, 831, 5, 39, 0, 0, 826, 827, 5, 39, 0, 0, 827, 828, 5, 92, 0, 0, 828, 829, 5, 39, 0, 0, 829, 831, 5, 39, 0, 0, 830, 823, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 831, 235, 1, 0, 0, 0, 832, 833, 5, 35, 0, 0, 833, 834, 5, 115, 0, 0, 834, 835, 5, 101, 0, 0, 835, 836, 5, 116, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 6, 115, 0, 0, 838, 237, 1, 0, 0, 0, 839, 840, 4, 116, 0, 0, 840, 841, 5, 36, 0, 0, 841, 842, 5, 34, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 6, 116, 1, 0, 844, 845, 1, 0, 0, 0, 845, 846, 6, 116, 2, 0, 846, 239, 1, 0, 0, 0, 847, 848, 4, 117, 1, 0, 848, 849, 5, 125, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 6, 117, 3, 0, 851, 241, 1, 0, 0, 0, 852, 853, 5, 47, 0, 0, 853, 854, 5, 47, 0, 0, 854, 855, 5, 47, 0, 0, 855, 856, 5, 47, 0, 0, 856, 860, 1, 0, 0, 0, 857, 859, 8, 10, 0, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 6, 118, 4, 0, 864, 243, 1, 0, 0, 0, 865, 866, 4, 119, 2, 0, 866, 867, 5, 47, 0, 0, 867, 868, 5, 47, 0, 0, 868, 869, 5, 47, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 6, 119, 5, 0, 871, 872, 1, 0, 0, 0, 872, 873, 6, 119, 6, 0, 873, 245, 1, 0, 0, 0, 874, 875, 5, 47, 0, 0, 875, 876, 5, 42, 0, 0, 876, 877, 5, 42, 0, 0, 877, 881, 1, 0, 0, 0, 878, 880, 9, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 42, 0, 0, 885, 886, 5, 47, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 6, 120, 7, 0, 888, 247, 1, 0, 0, 0, 889, 890, 5, 47, 0, 0, 890, 891, 5, 42, 0, 0, 891, 895, 1, 0, 0, 0, 892, 894, 9, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 42, 0, 0, 899, 900, 5, 47, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 6, 121, 4, 0, 902, 249, 1, 0, 0, 0, 903, 904, 5, 47, 0, 0, 904, 905, 5, 47, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 7, 10, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 6, 122, 4, 0, 909, 251, 1, 0, 0, 0, 910, 911, 5, 47, 0, 0, 911, 912, 5, 47, 0, 0, 912, 913, 1, 0, 0, 0, 913, 917, 8, 11, 0, 0, 914, 916, 8, 10, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 6, 123, 4, 0, 921, 253, 1, 0, 0, 0, 922, 923, 4, 124, 3, 0, 923, 924, 7, 10, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 6, 124, 4, 0, 926, 255, 1, 0, 0, 0, 927, 929, 7, 12, 0, 0, 928, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 6, 125, 4, 0, 933, 257, 1, 0, 0, 0, 934, 935, 9, 0, 0, 0, 935, 259, 1, 0, 0, 0, 936, 938, 7, 7, 0, 0, 937, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 261, 1, 0, 0, 0, 941, 942, 5, 61, 0, 0, 942, 263, 1, 0, 0, 0, 943, 944, 5, 44, 0, 0, 944, 265, 1, 0, 0, 0, 945, 946, 5, 59, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 6, 130, 8, 0, 948, 949, 6, 130, 3, 0, 949, 267, 1, 0, 0, 0, 950, 951, 5, 47, 0, 0, 951, 952, 5, 42, 0, 0, 952, 956, 1, 0, 0, 0, 953, 955, 9, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 42, 0, 0, 960, 961, 5, 47, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 6, 131, 4, 0, 963, 269, 1, 0, 0, 0, 964, 965, 5, 47, 0, 0, 965, 966, 5, 47, 0, 0, 966, 970, 1, 0, 0, 0, 967, 969, 8, 10, 0, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 6, 132, 4, 0, 974, 271, 1, 0, 0, 0, 975, 977, 7, 13, 0, 0, 976, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 6, 133, 4, 0, 981, 273, 1, 0, 0, 0, 982, 984, 8, 14, 0, 0, 983, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 275, 1, 0, 0, 0, 987, 988, 5, 92, 0, 0, 988, 989, 8, 8, 0, 0, 989, 277, 1, 0, 0, 0, 990, 991, 5, 36, 0, 0, 991, 992, 5, 123, 0, 0, 992, 996, 1, 0, 0, 0, 993, 995, 5, 32, 0, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 125, 0, 0, 1000, 279, 1, 0, 0, 0, 1001, 1002, 5, 36, 0, 0, 1002, 1003, 5, 123, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 6, 137, 9, 0, 1005, 281, 1, 0, 0, 0, 1006, 1007, 5, 36, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 6, 138, 10, 0, 1009, 283, 1, 0, 0, 0, 1010, 1011, 5, 34, 0, 0, 1011, 1012, 6, 139, 11, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 6, 139, 12, 0, 1014, 1015, 6, 139, 3, 0, 1015, 285, 1, 0, 0, 0, 1016, 1017, 7, 10, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 6, 140, 3, 0, 1019, 287, 1, 0, 0, 0, 1020, 1022, 8, 14, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 6, 141, 13, 0, 1026, 289, 1, 0, 0, 0, 1027, 1028, 5, 92, 0, 0, 1028, 1029, 8, 8, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 6, 142, 14, 0, 1031, 291, 1, 0, 0, 0, 1032, 1033, 5, 36, 0, 0, 1033, 1034, 5, 123, 0, 0, 1034, 1038, 1, 0, 0, 0, 1035, 1037, 5, 32, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 5, 125, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 6, 143, 15, 0, 1044, 293, 1, 0, 0, 0, 1045, 1046, 5, 36, 0, 0, 1046, 1047, 5, 123, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 6, 144, 16, 0, 1049, 1050, 6, 144, 9, 0, 1050, 295, 1, 0, 0, 0, 1051, 1052, 5, 36, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 6, 145, 17, 0, 1054, 1055, 6, 145, 18, 0, 1055, 297, 1, 0, 0, 0, 1056, 1057, 7, 10, 0, 0, 1057, 1058, 6, 146, 19, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 6, 146, 8, 0, 1060, 1061, 6, 146, 3, 0, 1061, 299, 1, 0, 0, 0, 1062, 1066, 3, 210, 102, 0, 1063, 1065, 3, 212, 103, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 301, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 5, 36, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 6, 148, 17, 0, 1072, 303, 1, 0, 0, 0, 1073, 1074, 7, 10, 0, 0, 1074, 1075, 6, 149, 20, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 6, 149, 3, 0, 1077, 1078, 6, 149, 3, 0, 1078, 305, 1, 0, 0, 0, 1079, 1080, 5, 34, 0, 0, 1080, 1081, 6, 150, 21, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 6, 150, 12, 0, 1083, 1084, 6, 150, 3, 0, 1084, 1085, 6, 150, 3, 0, 1085, 307, 1, 0, 0, 0, 1086, 1087, 9, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 6, 151, 13, 0, 1089, 1090, 6, 151, 3, 0, 1090, 309, 1, 0, 0, 0, 1091, 1095, 3, 210, 102, 0, 1092, 1094, 3, 212, 103, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 6, 152, 22, 0, 1099, 311, 1, 0, 0, 0, 1100, 1101, 5, 36, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 6, 153, 17, 0, 1103, 313, 1, 0, 0, 0, 1104, 1105, 7, 10, 0, 0, 1105, 1106, 6, 154, 23, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 6, 154, 8, 0, 1108, 1109, 6, 154, 3, 0, 1109, 1110, 6, 154, 3, 0, 1110, 315, 1, 0, 0, 0, 1111, 1112, 8, 15, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 6, 155, 13, 0, 1114, 1115, 6, 155, 3, 0, 1115, 317, 1, 0, 0, 0, 38, 0, 1, 2, 3, 4, 5, 720, 725, 737, 745, 756, 761, 767, 776, 784, 792, 797, 802, 809, 816, 819, 821, 830, 860, 881, 895, 917, 930, 939, 956, 970, 978, 985, 996, 1023, 1038, 1066, 1095, 24, 5, 1, 0, 1, 116, 0, 5, 2, 0, 4, 0, 0, 6, 0, 0, 1, 119, 1, 5, 3, 0, 0, 1, 0, 7, 98, 0, 5, 0, 0, 5, 4, 0, 1, 139, 2, 7, 96, 0, 7, 127, 0, 7, 128, 0, 7, 129, 0, 7, 130, 0, 7, 131, 0, 5, 5, 0, 1, 146, 3, 1, 149, 4, 1, 150, 5, 7, 133, 0, 1, 154, 6]