token literal names:
null
'allocate'
'begin'
'break'
'cached'
'case'
'const'
'continue'
'def'
'do'
'elif'
'else'
'elseif'
'elsif'
'end'
'external'
'false'
'for'
'heap'
'if'
'in'
'inline'
'linked'
'loop'
'noinit'
'noinline'
'null'
'out'
'param'
'return'
'require'
'stack'
'then'
'true'
'var'
'void'
'volatile'
'when'
'while'
'=='
'>'
'>='
'<'
'<='
'!='
'==='
'!=='
'&'
'~'
'|'
'^'
'&&'
'!'
'||'
'and'
'not'
'or'
'<<'
'>>'
'('
')'
'['
']'
'--'
'/'
'\\'
'++'
'-'
'%'
'*'
'+'
'**'
null
'&='
'|='
'^='
'&&='
'||='
'/='
'\\='
'-='
'%='
'*='
'+='
'**='
'<<='
'>>='
'@'
':'
null
null
'.'
'..'
'...'
'"'
'?'
null
null
null
null
null
null
null
null
null
null
'#set'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null
null
null

token symbolic names:
null
ALLOCATE
BEGIN
BREAK
CACHED
CASE
CONST
CONTINUE
DEF
DO
ELIF
ELSE
ELSEIF
ELSIF
END
EXTERNAL
FALSE
FOR
HEAP
IF
IN
INLINE
LINKED
LOOP
NOINIT
NOINLINE
NULL
OUT
PARAM
RETURN
REQUIRE
STACK
THEN
TRUE
VAR
VOID
VOLATILE
WHEN
WHILE
EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
BITWISE_AND
BITWISE_NOT
BITWISE_OR
BITWISE_XOR
BOOLEAN_AND
BOOLEAN_NOT
BOOLEAN_OR
LOGICAL_AND
LOGICAL_NOT
LOGICAL_OR
SHIFT_LEFT
SHIFT_RIGHT
LPAREN
RPAREN
LBRACKET
RBRACKET
DECREMENT
DIV
IDIV
INCREMENT
MINUS
MOD
MUL
PLUS
POW
ASSIGN
ASSIGN_BITWISE_AND
ASSIGN_BITWISE_OR
ASSIGN_BITWISE_XOR
ASSIGN_BOOLEAN_AND
ASSIGN_BOOLEAN_OR
ASSIGN_DIV
ASSIGN_IDIV
ASSIGN_MINUS
ASSIGN_MOD
ASSIGN_MUL
ASSIGN_PLUS
ASSIGN_POW
ASSIGN_SHIFT_LEFT
ASSIGN_SHIFT_RIGHT
AT
COLON
COMMA
DOLLAR
DOT
DOT2
DOT3
DOUBLEQUOTE
QUESTION
SEMICOLON
IDENTIFIER
EXTIDENTIFIER
BUILTINIDENTIFIER
STRING
COLOR
BINARY
HEXADECIMAL
DECIMAL
FLOAT
HASHSET
FORMATTABLELITERAL
RBRACE
COMMENTEDCOMMENT
ENHANCEDCOMMENT
DOC_COMMENT
COMMENT
EMPTYCOMMENT
LINECOMMENT
NEWLINE
WHITESPACE
UNKNOWN_CHAR
DIRECTIVEVALUE
DIRECTIVEASSIGN
DIRECTIVECOMMA
DIRECTIVECOMMENT
DIRECTIVELINECOMMENT
DIRECTIVEWHITESPACE
TEXT
ESCAPESEQUENCE
EMPTYPLACEHOLDER
INTERPOLATION
VARIABLEPLACEHOLDER
ENDOFLINE
VARIABLE
FMTENDOFLINE

rule names:
astModule
astStatementList
expressionList
statement
declarationOrExpressionList
variableDeclaration
declModifier
typeSpec
variableSpecList
variableSpecification
valueList
lvalue
expression
formattableContents
formattablePlaceholder
directive
directiveValues
astDirectiveValue
allocations
astAllocation
parameterList
astFunctionParameter
astFunctionArgument
astOptionalFunctionArgument
argumentList
caseAlternatives
astCaseAlternative
whenValueList
whenValue
astRange
elsifBranches
elsifBranch
loopIteratorList
astLoopIterator


atn:
[4, 1, 131, 593, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 3, 0, 70, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 75, 8, 1, 1, 1, 4, 1, 78, 8, 1, 11, 1, 12, 1, 79, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 184, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 190, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 3, 3, 3, 203, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 209, 8, 3, 1, 3, 1, 3, 3, 3, 213, 8, 3, 1, 3, 1, 3, 3, 3, 217, 8, 3, 1, 3, 1, 3, 3, 3, 221, 8, 3, 1, 3, 3, 3, 224, 8, 3, 1, 4, 1, 4, 3, 4, 228, 8, 4, 1, 5, 5, 5, 231, 8, 5, 10, 5, 12, 5, 234, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 240, 8, 5, 11, 5, 12, 5, 241, 1, 5, 1, 5, 3, 5, 246, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 255, 8, 8, 10, 8, 12, 8, 258, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 265, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 270, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 275, 8, 9, 3, 9, 277, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 291, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 303, 8, 12, 1, 12, 1, 12, 3, 12, 307, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 315, 8, 12, 1, 12, 3, 12, 318, 8, 12, 1, 12, 1, 12, 3, 12, 322, 8, 12, 3, 12, 324, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 330, 8, 12, 10, 12, 12, 12, 333, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 355, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 406, 8, 12, 10, 12, 12, 12, 409, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 418, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 423, 8, 14, 3, 14, 425, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 431, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 436, 8, 16, 10, 16, 12, 16, 439, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 448, 8, 18, 10, 18, 12, 18, 451, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 462, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 470, 8, 20, 10, 20, 12, 20, 473, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 478, 8, 20, 1, 21, 3, 21, 481, 8, 21, 1, 21, 3, 21, 484, 8, 21, 1, 21, 1, 21, 3, 21, 488, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 494, 8, 21, 3, 21, 496, 8, 21, 1, 22, 3, 22, 499, 8, 22, 1, 22, 3, 22, 502, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 508, 8, 22, 1, 23, 3, 23, 511, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 523, 8, 24, 11, 24, 12, 24, 524, 1, 24, 1, 24, 1, 24, 3, 24, 530, 8, 24, 1, 25, 4, 25, 533, 8, 25, 11, 25, 12, 25, 534, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 541, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 546, 8, 27, 10, 27, 12, 27, 549, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 555, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 565, 8, 29, 1, 30, 4, 30, 568, 8, 30, 11, 30, 12, 30, 569, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 576, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 581, 8, 32, 10, 32, 12, 32, 584, 9, 32, 1, 32, 1, 32, 1, 33, 3, 33, 589, 8, 33, 1, 33, 1, 33, 1, 33, 0, 1, 24, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 17, 2, 0, 21, 21, 25, 25, 2, 0, 8, 8, 35, 35, 5, 0, 4, 4, 15, 15, 22, 22, 24, 24, 36, 36, 1, 0, 97, 98, 2, 0, 16, 16, 33, 33, 2, 0, 63, 63, 66, 66, 5, 0, 48, 48, 52, 52, 55, 55, 67, 67, 70, 70, 2, 0, 64, 65, 68, 69, 2, 0, 67, 67, 70, 70, 1, 0, 57, 58, 1, 0, 49, 50, 1, 0, 40, 43, 2, 0, 39, 39, 44, 46, 2, 0, 51, 51, 54, 54, 2, 0, 53, 53, 56, 56, 1, 0, 72, 86, 2, 0, 18, 18, 31, 31, 686, 0, 69, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 223, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 247, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 256, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 354, 1, 0, 0, 0, 26, 417, 1, 0, 0, 0, 28, 424, 1, 0, 0, 0, 30, 426, 1, 0, 0, 0, 32, 437, 1, 0, 0, 0, 34, 442, 1, 0, 0, 0, 36, 449, 1, 0, 0, 0, 38, 454, 1, 0, 0, 0, 40, 477, 1, 0, 0, 0, 42, 495, 1, 0, 0, 0, 44, 507, 1, 0, 0, 0, 46, 510, 1, 0, 0, 0, 48, 529, 1, 0, 0, 0, 50, 532, 1, 0, 0, 0, 52, 536, 1, 0, 0, 0, 54, 547, 1, 0, 0, 0, 56, 554, 1, 0, 0, 0, 58, 564, 1, 0, 0, 0, 60, 567, 1, 0, 0, 0, 62, 571, 1, 0, 0, 0, 64, 582, 1, 0, 0, 0, 66, 588, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 5, 96, 0, 0, 77, 74, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 3, 24, 12, 0, 82, 83, 5, 89, 0, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 24, 12, 0, 90, 5, 1, 0, 0, 0, 91, 224, 3, 24, 12, 0, 92, 224, 3, 30, 15, 0, 93, 224, 3, 10, 5, 0, 94, 98, 5, 110, 0, 0, 95, 97, 3, 26, 13, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 224, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 224, 3, 36, 18, 0, 103, 104, 5, 6, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 72, 0, 0, 106, 224, 3, 24, 12, 0, 107, 108, 5, 28, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 72, 0, 0, 110, 224, 3, 24, 12, 0, 111, 112, 5, 30, 0, 0, 112, 224, 5, 100, 0, 0, 113, 114, 5, 30, 0, 0, 114, 224, 5, 97, 0, 0, 115, 117, 7, 0, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 120, 5, 97, 0, 0, 120, 122, 3, 40, 20, 0, 121, 123, 3, 2, 1, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 14, 0, 0, 125, 224, 1, 0, 0, 0, 126, 127, 5, 97, 0, 0, 127, 129, 5, 88, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 17, 0, 0, 131, 133, 3, 14, 7, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 64, 32, 0, 135, 136, 5, 20, 0, 0, 136, 137, 3, 4, 2, 0, 137, 139, 5, 9, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 14, 0, 0, 142, 224, 1, 0, 0, 0, 143, 144, 5, 97, 0, 0, 144, 146, 5, 88, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 17, 0, 0, 148, 150, 3, 8, 4, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 5, 96, 0, 0, 152, 154, 3, 24, 12, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 96, 0, 0, 156, 158, 3, 4, 2, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 5, 9, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 224, 5, 14, 0, 0, 164, 165, 5, 97, 0, 0, 165, 167, 5, 88, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 17, 0, 0, 169, 171, 3, 14, 7, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 3, 22, 11, 0, 173, 174, 5, 20, 0, 0, 174, 175, 3, 58, 29, 0, 175, 177, 5, 9, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 14, 0, 0, 180, 224, 1, 0, 0, 0, 181, 182, 5, 97, 0, 0, 182, 184, 5, 88, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 3, 24, 12, 0, 187, 189, 5, 9, 0, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 224, 1, 0, 0, 0, 193, 194, 5, 97, 0, 0, 194, 196, 5, 88, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 9, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 5, 23, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 38, 0, 0, 205, 224, 3, 24, 12, 0, 206, 208, 5, 3, 0, 0, 207, 209, 5, 97, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 224, 1, 0, 0, 0, 210, 212, 5, 7, 0, 0, 211, 213, 5, 97, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 224, 1, 0, 0, 0, 214, 216, 5, 29, 0, 0, 215, 217, 3, 24, 12, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 224, 1, 0, 0, 0, 218, 220, 5, 2, 0, 0, 219, 221, 3, 2, 1, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 5, 14, 0, 0, 223, 91, 1, 0, 0, 0, 223, 92, 1, 0, 0, 0, 223, 93, 1, 0, 0, 0, 223, 94, 1, 0, 0, 0, 223, 101, 1, 0, 0, 0, 223, 103, 1, 0, 0, 0, 223, 107, 1, 0, 0, 0, 223, 111, 1, 0, 0, 0, 223, 113, 1, 0, 0, 0, 223, 116, 1, 0, 0, 0, 223, 128, 1, 0, 0, 0, 223, 145, 1, 0, 0, 0, 223, 166, 1, 0, 0, 0, 223, 183, 1, 0, 0, 0, 223, 195, 1, 0, 0, 0, 223, 206, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 224, 7, 1, 0, 0, 0, 225, 228, 3, 10, 5, 0, 226, 228, 3, 4, 2, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 9, 1, 0, 0, 0, 229, 231, 3, 12, 6, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 14, 7, 0, 236, 237, 3, 16, 8, 0, 237, 246, 1, 0, 0, 0, 238, 240, 3, 12, 6, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 16, 8, 0, 244, 246, 1, 0, 0, 0, 245, 232, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 246, 11, 1, 0, 0, 0, 247, 248, 7, 2, 0, 0, 248, 13, 1, 0, 0, 0, 249, 250, 5, 34, 0, 0, 250, 15, 1, 0, 0, 0, 251, 252, 3, 18, 9, 0, 252, 253, 5, 89, 0, 0, 253, 255, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 18, 9, 0, 260, 17, 1, 0, 0, 0, 261, 264, 7, 3, 0, 0, 262, 263, 5, 72, 0, 0, 263, 265, 3, 24, 12, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 277, 1, 0, 0, 0, 266, 267, 7, 3, 0, 0, 267, 269, 5, 61, 0, 0, 268, 270, 3, 24, 12, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 5, 62, 0, 0, 272, 273, 5, 72, 0, 0, 273, 275, 3, 20, 10, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 261, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 277, 19, 1, 0, 0, 0, 278, 279, 5, 59, 0, 0, 279, 280, 3, 4, 2, 0, 280, 281, 5, 60, 0, 0, 281, 21, 1, 0, 0, 0, 282, 291, 5, 97, 0, 0, 283, 291, 5, 98, 0, 0, 284, 291, 5, 99, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 61, 0, 0, 287, 288, 3, 24, 12, 0, 288, 289, 5, 62, 0, 0, 289, 291, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 23, 1, 0, 0, 0, 292, 293, 6, 12, -1, 0, 293, 355, 3, 22, 11, 0, 294, 295, 5, 14, 0, 0, 295, 296, 5, 59, 0, 0, 296, 355, 5, 60, 0, 0, 297, 298, 5, 97, 0, 0, 298, 355, 3, 48, 24, 0, 299, 300, 5, 5, 0, 0, 300, 302, 3, 24, 12, 0, 301, 303, 3, 50, 25, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 305, 5, 11, 0, 0, 305, 307, 3, 2, 1, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 14, 0, 0, 309, 355, 1, 0, 0, 0, 310, 311, 5, 19, 0, 0, 311, 312, 3, 24, 12, 0, 312, 314, 5, 32, 0, 0, 313, 315, 3, 2, 1, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 3, 60, 30, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 323, 1, 0, 0, 0, 319, 321, 5, 11, 0, 0, 320, 322, 3, 2, 1, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 14, 0, 0, 326, 355, 1, 0, 0, 0, 327, 331, 5, 107, 0, 0, 328, 330, 3, 26, 13, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 355, 5, 94, 0, 0, 335, 355, 5, 100, 0, 0, 336, 355, 5, 101, 0, 0, 337, 355, 5, 102, 0, 0, 338, 355, 5, 103, 0, 0, 339, 355, 5, 104, 0, 0, 340, 355, 5, 105, 0, 0, 341, 355, 5, 26, 0, 0, 342, 355, 7, 4, 0, 0, 343, 344, 3, 22, 11, 0, 344, 345, 7, 5, 0, 0, 345, 355, 1, 0, 0, 0, 346, 347, 7, 5, 0, 0, 347, 355, 3, 22, 11, 0, 348, 349, 7, 6, 0, 0, 349, 355, 3, 24, 12, 14, 350, 351, 5, 59, 0, 0, 351, 352, 3, 24, 12, 0, 352, 353, 5, 60, 0, 0, 353, 355, 1, 0, 0, 0, 354, 292, 1, 0, 0, 0, 354, 294, 1, 0, 0, 0, 354, 297, 1, 0, 0, 0, 354, 299, 1, 0, 0, 0, 354, 310, 1, 0, 0, 0, 354, 327, 1, 0, 0, 0, 354, 335, 1, 0, 0, 0, 354, 336, 1, 0, 0, 0, 354, 337, 1, 0, 0, 0, 354, 338, 1, 0, 0, 0, 354, 339, 1, 0, 0, 0, 354, 340, 1, 0, 0, 0, 354, 341, 1, 0, 0, 0, 354, 342, 1, 0, 0, 0, 354, 343, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 355, 407, 1, 0, 0, 0, 356, 357, 10, 13, 0, 0, 357, 358, 5, 71, 0, 0, 358, 406, 3, 24, 12, 14, 359, 360, 10, 12, 0, 0, 360, 361, 7, 7, 0, 0, 361, 406, 3, 24, 12, 13, 362, 363, 10, 11, 0, 0, 363, 364, 7, 8, 0, 0, 364, 406, 3, 24, 12, 12, 365, 366, 10, 10, 0, 0, 366, 367, 7, 9, 0, 0, 367, 406, 3, 24, 12, 11, 368, 369, 10, 9, 0, 0, 369, 370, 5, 47, 0, 0, 370, 406, 3, 24, 12, 10, 371, 372, 10, 8, 0, 0, 372, 373, 7, 10, 0, 0, 373, 406, 3, 24, 12, 9, 374, 375, 10, 7, 0, 0, 375, 376, 7, 11, 0, 0, 376, 406, 3, 24, 12, 8, 377, 378, 10, 6, 0, 0, 378, 379, 7, 12, 0, 0, 379, 406, 3, 24, 12, 7, 380, 381, 10, 5, 0, 0, 381, 382, 7, 13, 0, 0, 382, 406, 3, 24, 12, 6, 383, 384, 10, 4, 0, 0, 384, 385, 7, 14, 0, 0, 385, 406, 3, 24, 12, 5, 386, 387, 10, 3, 0, 0, 387, 388, 5, 95, 0, 0, 388, 389, 3, 24, 12, 0, 389, 390, 5, 88, 0, 0, 390, 391, 3, 24, 12, 3, 391, 406, 1, 0, 0, 0, 392, 393, 10, 2, 0, 0, 393, 394, 7, 15, 0, 0, 394, 406, 3, 24, 12, 2, 395, 396, 10, 30, 0, 0, 396, 397, 5, 91, 0, 0, 397, 398, 5, 97, 0, 0, 398, 406, 3, 48, 24, 0, 399, 400, 10, 29, 0, 0, 400, 401, 5, 91, 0, 0, 401, 406, 5, 97, 0, 0, 402, 403, 10, 28, 0, 0, 403, 404, 5, 91, 0, 0, 404, 406, 5, 99, 0, 0, 405, 356, 1, 0, 0, 0, 405, 359, 1, 0, 0, 0, 405, 362, 1, 0, 0, 0, 405, 365, 1, 0, 0, 0, 405, 368, 1, 0, 0, 0, 405, 371, 1, 0, 0, 0, 405, 374, 1, 0, 0, 0, 405, 377, 1, 0, 0, 0, 405, 380, 1, 0, 0, 0, 405, 383, 1, 0, 0, 0, 405, 386, 1, 0, 0, 0, 405, 392, 1, 0, 0, 0, 405, 395, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 25, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 418, 5, 124, 0, 0, 411, 418, 5, 125, 0, 0, 412, 413, 5, 127, 0, 0, 413, 414, 3, 24, 12, 0, 414, 415, 5, 108, 0, 0, 415, 418, 1, 0, 0, 0, 416, 418, 3, 28, 14, 0, 417, 410, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 27, 1, 0, 0, 0, 419, 425, 5, 126, 0, 0, 420, 422, 5, 128, 0, 0, 421, 423, 5, 130, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 29, 1, 0, 0, 0, 426, 427, 5, 106, 0, 0, 427, 430, 3, 34, 17, 0, 428, 429, 5, 119, 0, 0, 429, 431, 3, 32, 16, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 31, 1, 0, 0, 0, 432, 433, 3, 34, 17, 0, 433, 434, 5, 120, 0, 0, 434, 436, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 3, 34, 17, 0, 441, 33, 1, 0, 0, 0, 442, 443, 5, 118, 0, 0, 443, 35, 1, 0, 0, 0, 444, 445, 3, 38, 19, 0, 445, 446, 5, 89, 0, 0, 446, 448, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 3, 38, 19, 0, 453, 37, 1, 0, 0, 0, 454, 455, 7, 16, 0, 0, 455, 456, 5, 20, 0, 0, 456, 461, 5, 97, 0, 0, 457, 458, 5, 61, 0, 0, 458, 459, 3, 58, 29, 0, 459, 460, 5, 62, 0, 0, 460, 462, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 39, 1, 0, 0, 0, 463, 464, 5, 59, 0, 0, 464, 478, 5, 60, 0, 0, 465, 471, 5, 59, 0, 0, 466, 467, 3, 42, 21, 0, 467, 468, 5, 89, 0, 0, 468, 470, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 3, 42, 21, 0, 475, 476, 5, 60, 0, 0, 476, 478, 1, 0, 0, 0, 477, 463, 1, 0, 0, 0, 477, 465, 1, 0, 0, 0, 478, 41, 1, 0, 0, 0, 479, 481, 5, 20, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 5, 27, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 5, 97, 0, 0, 486, 488, 5, 93, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 496, 1, 0, 0, 0, 489, 490, 5, 27, 0, 0, 490, 491, 5, 20, 0, 0, 491, 493, 5, 97, 0, 0, 492, 494, 5, 93, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 480, 1, 0, 0, 0, 495, 489, 1, 0, 0, 0, 496, 43, 1, 0, 0, 0, 497, 499, 5, 20, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 502, 5, 27, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 508, 3, 24, 12, 0, 504, 505, 5, 27, 0, 0, 505, 506, 5, 20, 0, 0, 506, 508, 3, 24, 12, 0, 507, 498, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 508, 45, 1, 0, 0, 0, 509, 511, 3, 44, 22, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 47, 1, 0, 0, 0, 512, 513, 5, 59, 0, 0, 513, 530, 5, 60, 0, 0, 514, 515, 5, 59, 0, 0, 515, 516, 3, 44, 22, 0, 516, 517, 5, 60, 0, 0, 517, 530, 1, 0, 0, 0, 518, 522, 5, 59, 0, 0, 519, 520, 3, 46, 23, 0, 520, 521, 5, 89, 0, 0, 521, 523, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 46, 23, 0, 527, 528, 5, 60, 0, 0, 528, 530, 1, 0, 0, 0, 529, 512, 1, 0, 0, 0, 529, 514, 1, 0, 0, 0, 529, 518, 1, 0, 0, 0, 530, 49, 1, 0, 0, 0, 531, 533, 3, 52, 26, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 51, 1, 0, 0, 0, 536, 537, 5, 37, 0, 0, 537, 538, 3, 54, 27, 0, 538, 540, 5, 32, 0, 0, 539, 541, 3, 2, 1, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 53, 1, 0, 0, 0, 542, 543, 3, 56, 28, 0, 543, 544, 5, 89, 0, 0, 544, 546, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 3, 56, 28, 0, 551, 55, 1, 0, 0, 0, 552, 555, 3, 24, 12, 0, 553, 555, 3, 58, 29, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 57, 1, 0, 0, 0, 556, 557, 3, 24, 12, 0, 557, 558, 5, 92, 0, 0, 558, 559, 3, 24, 12, 0, 559, 565, 1, 0, 0, 0, 560, 561, 3, 24, 12, 0, 561, 562, 5, 93, 0, 0, 562, 563, 3, 24, 12, 0, 563, 565, 1, 0, 0, 0, 564, 556, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 565, 59, 1, 0, 0, 0, 566, 568, 3, 62, 31, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 61, 1, 0, 0, 0, 571, 572, 5, 13, 0, 0, 572, 573, 3, 24, 12, 0, 573, 575, 5, 32, 0, 0, 574, 576, 3, 2, 1, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 63, 1, 0, 0, 0, 577, 578, 3, 66, 33, 0, 578, 579, 5, 89, 0, 0, 579, 581, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 3, 66, 33, 0, 586, 65, 1, 0, 0, 0, 587, 589, 5, 27, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 3, 22, 11, 0, 591, 67, 1, 0, 0, 0, 77, 69, 74, 79, 86, 98, 116, 122, 128, 132, 139, 145, 149, 153, 157, 161, 166, 170, 177, 183, 189, 195, 199, 202, 208, 212, 216, 220, 223, 227, 232, 241, 245, 256, 264, 269, 274, 276, 290, 302, 306, 314, 317, 321, 323, 331, 354, 405, 407, 417, 422, 424, 430, 437, 449, 461, 471, 477, 480, 483, 487, 493, 495, 498, 501, 507, 510, 524, 529, 534, 540, 547, 554, 564, 569, 575, 582, 588]