ALLOCATE=1
BEGIN=2
BREAK=3
CACHED=4
CASE=5
CONST=6
CONTINUE=7
DESCENDING=8
DEF=9
DO=10
ELIF=11
ELSE=12
ELSEIF=13
ELSIF=14
END=15
EXTERNAL=16
FALSE=17
FOR=18
HEAP=19
IF=20
IN=21
INLINE=22
LINKED=23
LOOP=24
MODULE=25
NOINIT=26
NOINLINE=27
NULL=28
OUT=29
PARAM=30
REF=31
REMOTE=32
REQUIRE=33
RETURN=34
STACK=35
THEN=36
TRUE=37
VAR=38
VOID=39
VOLATILE=40
WHEN=41
WHILE=42
EQUAL=43
GREATER_THAN=44
GREATER_THAN_EQUAL=45
LESS_THAN=46
LESS_THAN_EQUAL=47
NOT_EQUAL=48
STRICT_EQUAL=49
STRICT_NOT_EQUAL=50
BITWISE_AND=51
BITWISE_NOT=52
BITWISE_OR=53
BITWISE_XOR=54
BOOLEAN_AND=55
BOOLEAN_NOT=56
BOOLEAN_OR=57
LOGICAL_AND=58
LOGICAL_NOT=59
LOGICAL_OR=60
SHIFT_LEFT=61
SHIFT_RIGHT=62
LPAREN=63
RPAREN=64
LBRACKET=65
RBRACKET=66
DECREMENT=67
DIV=68
IDIV=69
INCREMENT=70
MINUS=71
MOD=72
MUL=73
PLUS=74
POW=75
ASSIGN=76
ASSIGN_BITWISE_AND=77
ASSIGN_BITWISE_OR=78
ASSIGN_BITWISE_XOR=79
ASSIGN_BOOLEAN_AND=80
ASSIGN_BOOLEAN_OR=81
ASSIGN_DIV=82
ASSIGN_IDIV=83
ASSIGN_MINUS=84
ASSIGN_MOD=85
ASSIGN_MUL=86
ASSIGN_PLUS=87
ASSIGN_POW=88
ASSIGN_SHIFT_LEFT=89
ASSIGN_SHIFT_RIGHT=90
AT=91
COLON=92
COMMA=93
DOLLAR=94
DOT=95
DOT2=96
DOT3=97
DOUBLEQUOTE=98
QUESTION=99
SEMICOLON=100
IDENTIFIER=101
EXTIDENTIFIER=102
BUILTINIDENTIFIER=103
KEYWORD=104
STRING=105
COLOR=106
BINARY=107
HEXADECIMAL=108
DECIMAL=109
FLOAT=110
CHAR=111
HASHSET=112
FORMATTABLELITERAL=113
RBRACE=114
COMMENTEDCOMMENT=115
ENHANCEDCOMMENT=116
DOC_COMMENT=117
COMMENT=118
EMPTYCOMMENT=119
LINECOMMENT=120
NEWLINE=121
WHITESPACE=122
UNKNOWN_CHAR=123
DIRECTIVEVALUE=124
DIRECTIVEASSIGN=125
DIRECTIVECOMMA=126
DIRECTIVECOMMENT=127
DIRECTIVELINECOMMENT=128
DIRECTIVEWHITESPACE=129
TEXT=130
ESCAPESEQUENCE=131
EMPTYPLACEHOLDER=132
INTERPOLATION=133
VARIABLEPLACEHOLDER=134
ENDOFLINE=135
VARIABLE=136
FMTENDOFLINE=137
'allocate'=1
'begin'=2
'break'=3
'cached'=4
'case'=5
'const'=6
'continue'=7
'descending'=8
'def'=9
'do'=10
'elif'=11
'else'=12
'elseif'=13
'elsif'=14
'end'=15
'external'=16
'false'=17
'for'=18
'heap'=19
'if'=20
'in'=21
'inline'=22
'linked'=23
'loop'=24
'module'=25
'noinit'=26
'noinline'=27
'null'=28
'out'=29
'param'=30
'ref'=31
'remote'=32
'require'=33
'return'=34
'stack'=35
'then'=36
'true'=37
'var'=38
'void'=39
'volatile'=40
'when'=41
'while'=42
'=='=43
'>'=44
'>='=45
'<'=46
'<='=47
'!='=48
'==='=49
'!=='=50
'&'=51
'~'=52
'|'=53
'^'=54
'&&'=55
'!'=56
'||'=57
'and'=58
'not'=59
'or'=60
'<<'=61
'>>'=62
'('=63
')'=64
'['=65
']'=66
'--'=67
'/'=68
'\\'=69
'++'=70
'-'=71
'%'=72
'*'=73
'+'=74
'**'=75
'&='=77
'|='=78
'^='=79
'&&='=80
'||='=81
'/='=82
'\\='=83
'-='=84
'%='=85
'*='=86
'+='=87
'**='=88
'<<='=89
'>>='=90
'@'=91
':'=92
'.'=95
'..'=96
'...'=97
'"'=98
'?'=99
'#set'=112
'${'=133
