token literal names:
null
'allocate'
'begin'
'break'
'cached'
'case'
'const'
'continue'
'descending'
'def'
'do'
'elif'
'else'
'elseif'
'elsif'
'end'
'external'
'false'
'guarded'
'for'
'heap'
'if'
'in'
'inline'
'linked'
'loop'
'module'
'mlog'
'noinit'
'noinline'
'null'
'out'
'param'
'ref'
'remote'
'require'
'return'
'stack'
'then'
'true'
'var'
'void'
'volatile'
'when'
'while'
'=='
'>'
'>='
'<'
'<='
'!='
'==='
'!=='
'&'
'~'
'|'
'^'
'&&'
'!'
'||'
'and'
'not'
'or'
'<<'
'>>'
'>>>'
'('
')'
'['
']'
'--'
'/'
'\\'
'++'
'-'
'%'
'%%'
'*'
'+'
'**'
null
'&='
'|='
'^='
'&&='
'||='
'/='
'\\='
'-='
'%='
'%%='
'*='
'+='
'**='
'<<='
'>>='
'>>>='
'@'
':'
null
null
'.'
'..'
'...'
'"'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#declare'
'#set'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null
null
null

token symbolic names:
null
ALLOCATE
BEGIN
BREAK
CACHED
CASE
CONST
CONTINUE
DESCENDING
DEF
DO
ELIF
ELSE
ELSEIF
ELSIF
END
EXTERNAL
FALSE
GUARDED
FOR
HEAP
IF
IN
INLINE
LINKED
LOOP
MODULE
MLOG
NOINIT
NOINLINE
NULL
OUT
PARAM
REF
REMOTE
REQUIRE
RETURN
STACK
THEN
TRUE
VAR
VOID
VOLATILE
WHEN
WHILE
EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
BITWISE_AND
BITWISE_NOT
BITWISE_OR
BITWISE_XOR
BOOLEAN_AND
BOOLEAN_NOT
BOOLEAN_OR
LOGICAL_AND
LOGICAL_NOT
LOGICAL_OR
SHIFT_LEFT
SHIFT_RIGHT
USHIFT_RIGHT
LPAREN
RPAREN
LBRACKET
RBRACKET
DECREMENT
DIV
IDIV
INCREMENT
MINUS
MOD
EMOD
MUL
PLUS
POW
ASSIGN
ASSIGN_BITWISE_AND
ASSIGN_BITWISE_OR
ASSIGN_BITWISE_XOR
ASSIGN_BOOLEAN_AND
ASSIGN_BOOLEAN_OR
ASSIGN_DIV
ASSIGN_IDIV
ASSIGN_MINUS
ASSIGN_MOD
ASSIGN_EMOD
ASSIGN_MUL
ASSIGN_PLUS
ASSIGN_POW
ASSIGN_SHIFT_LEFT
ASSIGN_SHIFT_RIGHT
ASSIGN_USHIFT_RIGHT
AT
COLON
COMMA
DOLLAR
DOT
DOT2
DOT3
DOUBLEQUOTE
QUESTION
SEMICOLON
IDENTIFIER
EXTIDENTIFIER
BUILTINIDENTIFIER
KEYWORD
STRING
COLOR
NAMEDCOLOR
BINARY
HEXADECIMAL
DECIMAL
FLOAT
CHAR
LBRACE
HASHDECLARE
HASHSET
FORMATTABLELITERAL
RBRACE
COMMENTEDCOMMENT
ENHANCEDCOMMENT
DOC_COMMENT
COMMENT
EMPTYCOMMENT
LINECOMMENT
NEWLINE
WHITESPACE
UNKNOWN_CHAR
MLOGCOMMENT
MLOGSILENTCOMMENT
MLOGSTRING
MLOGCOLOR
MLOGNAMEDCOLOR
MLOGBINARY
MLOGHEXADECIMAL
MLOGDECIMAL
MLOGFLOAT
MLOGCHAR
MLOGBUILTIN
MLOGLABEL
MLOGTOKEN
MLOGSEPARATOR
MLOGWHITESPACE
MLOG_UNKNOWN_CHAR
DIRECTIVEVALUE
DIRECTIVEASSIGN
DIRECTIVECOMMA
DIRECTIVECOMMENT
DIRECTIVELINECOMMENT
DIRECTIVEWHITESPACE
TEXT
ESCAPESEQUENCE
EMPTYPLACEHOLDER
INTERPOLATION
VARIABLEPLACEHOLDER
ENDOFLINE
VARIABLE
FMTENDOFLINE

rule names:
astModule
astStatementList
expressionList
identifierList
mlogBlock
mlogSeparators
mlogStatement
mlogInstruction
mlogTokenOrLiteral
mlogVariableList
mlogVariable
statement
declarationOrExpressionList
variableDeclaration
declModifier
typeSpec
variableSpecList
variableSpecification
valueList
lvalue
expression
formattableContents
formattablePlaceholder
directive
directiveValues
astDirectiveValue
astKeywordOrBuiltin
astKeywordOrBuiltinList
allocations
astAllocation
parameterList
astFunctionParameter
astFunctionArgument
astOptionalFunctionArgument
argumentList
caseAlternatives
astCaseAlternative
whenValueList
whenValue
astRange
elsifBranches
elsifBranch
iteratorsValuesGroups
astIteratorsValuesGroup
iteratorGroup
astIterator


atn:
[4, 1, 162, 830, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 3, 0, 94, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 99, 8, 1, 1, 1, 4, 1, 102, 8, 1, 11, 1, 12, 1, 103, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 5, 4, 140, 8, 4, 10, 4, 12, 4, 143, 9, 4, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 5, 1, 5, 5, 5, 153, 8, 5, 10, 5, 12, 5, 156, 9, 5, 4, 5, 158, 8, 5, 11, 5, 12, 5, 159, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 1, 7, 4, 7, 175, 8, 7, 11, 7, 12, 7, 176, 1, 7, 5, 7, 180, 8, 7, 10, 7, 12, 7, 183, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 203, 8, 9, 10, 9, 12, 9, 206, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 10, 3, 10, 214, 8, 10, 1, 10, 3, 10, 217, 8, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 3, 10, 229, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 238, 8, 11, 10, 11, 12, 11, 241, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 259, 8, 11, 1, 11, 3, 11, 262, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 268, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 274, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 280, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 286, 8, 11, 1, 11, 1, 11, 3, 11, 290, 8, 11, 1, 11, 1, 11, 3, 11, 294, 8, 11, 1, 11, 1, 11, 3, 11, 298, 8, 11, 1, 11, 1, 11, 3, 11, 302, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 307, 8, 11, 1, 11, 1, 11, 3, 11, 311, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 317, 8, 11, 1, 11, 1, 11, 3, 11, 321, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 327, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 333, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 339, 8, 11, 1, 11, 1, 11, 3, 11, 343, 8, 11, 1, 11, 3, 11, 346, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 352, 8, 11, 1, 11, 1, 11, 3, 11, 356, 8, 11, 1, 11, 1, 11, 3, 11, 360, 8, 11, 1, 11, 1, 11, 3, 11, 364, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 369, 8, 11, 1, 11, 1, 11, 3, 11, 373, 8, 11, 1, 12, 1, 12, 3, 12, 377, 8, 12, 1, 13, 5, 13, 380, 8, 13, 10, 13, 12, 13, 383, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 389, 8, 13, 11, 13, 12, 13, 390, 1, 13, 1, 13, 3, 13, 395, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 401, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 420, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 427, 8, 16, 10, 16, 12, 16, 430, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 437, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 442, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 447, 8, 17, 3, 17, 449, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 482, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 495, 8, 20, 1, 20, 1, 20, 3, 20, 499, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 507, 8, 20, 1, 20, 3, 20, 510, 8, 20, 1, 20, 1, 20, 3, 20, 514, 8, 20, 3, 20, 516, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 522, 8, 20, 10, 20, 12, 20, 525, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 549, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 600, 8, 20, 10, 20, 12, 20, 603, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 612, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 617, 8, 22, 3, 22, 619, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 625, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 630, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 635, 8, 24, 10, 24, 12, 24, 638, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 649, 8, 27, 10, 27, 12, 27, 652, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 659, 8, 28, 10, 28, 12, 28, 662, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 673, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 681, 8, 30, 10, 30, 12, 30, 684, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 689, 8, 30, 1, 31, 3, 31, 692, 8, 31, 1, 31, 3, 31, 695, 8, 31, 1, 31, 1, 31, 3, 31, 699, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 705, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 710, 8, 31, 3, 31, 712, 8, 31, 1, 32, 3, 32, 715, 8, 32, 1, 32, 3, 32, 718, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 726, 8, 32, 1, 33, 3, 33, 729, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 741, 8, 34, 11, 34, 12, 34, 742, 1, 34, 1, 34, 1, 34, 3, 34, 748, 8, 34, 1, 35, 4, 35, 751, 8, 35, 11, 35, 12, 35, 752, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 759, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 764, 8, 37, 10, 37, 12, 37, 767, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 773, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 783, 8, 39, 1, 40, 4, 40, 786, 8, 40, 11, 40, 12, 40, 787, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 794, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 799, 8, 42, 10, 42, 12, 42, 802, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 810, 8, 43, 1, 44, 3, 44, 813, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 818, 8, 44, 10, 44, 12, 44, 821, 9, 44, 1, 44, 1, 44, 1, 45, 3, 45, 826, 8, 45, 1, 45, 1, 45, 1, 45, 0, 1, 40, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 18, 3, 0, 23, 23, 29, 29, 34, 34, 2, 0, 9, 9, 41, 41, 1, 0, 107, 108, 2, 0, 27, 27, 107, 107, 2, 0, 17, 17, 39, 39, 2, 0, 70, 70, 73, 73, 5, 0, 54, 54, 58, 58, 61, 61, 74, 74, 78, 78, 2, 0, 71, 72, 75, 77, 2, 0, 74, 74, 78, 78, 1, 0, 63, 65, 1, 0, 55, 56, 1, 0, 46, 49, 2, 0, 45, 45, 50, 52, 2, 0, 57, 57, 60, 60, 2, 0, 59, 59, 62, 62, 1, 0, 80, 96, 2, 0, 107, 107, 109, 110, 2, 0, 20, 20, 37, 37, 969, 0, 93, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 372, 1, 0, 0, 0, 24, 376, 1, 0, 0, 0, 26, 394, 1, 0, 0, 0, 28, 419, 1, 0, 0, 0, 30, 421, 1, 0, 0, 0, 32, 428, 1, 0, 0, 0, 34, 448, 1, 0, 0, 0, 36, 450, 1, 0, 0, 0, 38, 481, 1, 0, 0, 0, 40, 548, 1, 0, 0, 0, 42, 611, 1, 0, 0, 0, 44, 618, 1, 0, 0, 0, 46, 629, 1, 0, 0, 0, 48, 636, 1, 0, 0, 0, 50, 641, 1, 0, 0, 0, 52, 643, 1, 0, 0, 0, 54, 650, 1, 0, 0, 0, 56, 660, 1, 0, 0, 0, 58, 665, 1, 0, 0, 0, 60, 688, 1, 0, 0, 0, 62, 711, 1, 0, 0, 0, 64, 725, 1, 0, 0, 0, 66, 728, 1, 0, 0, 0, 68, 747, 1, 0, 0, 0, 70, 750, 1, 0, 0, 0, 72, 754, 1, 0, 0, 0, 74, 765, 1, 0, 0, 0, 76, 772, 1, 0, 0, 0, 78, 782, 1, 0, 0, 0, 80, 785, 1, 0, 0, 0, 82, 789, 1, 0, 0, 0, 84, 800, 1, 0, 0, 0, 86, 805, 1, 0, 0, 0, 88, 812, 1, 0, 0, 0, 90, 825, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 99, 3, 22, 11, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 5, 106, 0, 0, 101, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 3, 40, 20, 0, 106, 107, 5, 99, 0, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 40, 20, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 107, 0, 0, 116, 118, 5, 99, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 107, 0, 0, 123, 7, 1, 0, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 132, 1, 0, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 3, 10, 5, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 12, 6, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 141, 1, 0, 0, 0, 138, 140, 5, 147, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 9, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 5, 147, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 157, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 154, 5, 146, 0, 0, 151, 153, 5, 147, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 171, 5, 144, 0, 0, 162, 171, 3, 14, 7, 0, 163, 165, 3, 14, 7, 0, 164, 166, 5, 147, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 133, 0, 0, 168, 171, 1, 0, 0, 0, 169, 171, 5, 133, 0, 0, 170, 161, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 181, 5, 145, 0, 0, 173, 175, 5, 147, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 3, 16, 8, 0, 179, 174, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 15, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 195, 5, 145, 0, 0, 185, 195, 5, 143, 0, 0, 186, 195, 5, 135, 0, 0, 187, 195, 5, 136, 0, 0, 188, 195, 5, 137, 0, 0, 189, 195, 5, 138, 0, 0, 190, 195, 5, 139, 0, 0, 191, 195, 5, 140, 0, 0, 192, 195, 5, 141, 0, 0, 193, 195, 5, 142, 0, 0, 194, 184, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 197, 5, 66, 0, 0, 197, 211, 5, 67, 0, 0, 198, 204, 5, 66, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 5, 99, 0, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 20, 10, 0, 208, 209, 5, 67, 0, 0, 209, 211, 1, 0, 0, 0, 210, 196, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 214, 5, 22, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 5, 31, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 5, 107, 0, 0, 219, 221, 5, 103, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 229, 1, 0, 0, 0, 222, 223, 5, 31, 0, 0, 223, 224, 5, 22, 0, 0, 224, 226, 5, 107, 0, 0, 225, 227, 5, 103, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 213, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 229, 21, 1, 0, 0, 0, 230, 373, 3, 40, 20, 0, 231, 373, 3, 46, 23, 0, 232, 373, 3, 26, 13, 0, 233, 234, 5, 26, 0, 0, 234, 373, 5, 107, 0, 0, 235, 239, 5, 125, 0, 0, 236, 238, 3, 42, 21, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 373, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 1, 0, 0, 243, 373, 3, 56, 28, 0, 244, 245, 5, 32, 0, 0, 245, 246, 5, 107, 0, 0, 246, 247, 5, 80, 0, 0, 247, 373, 3, 40, 20, 0, 248, 249, 5, 35, 0, 0, 249, 252, 5, 111, 0, 0, 250, 251, 5, 34, 0, 0, 251, 253, 3, 6, 3, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 373, 1, 0, 0, 0, 254, 255, 5, 35, 0, 0, 255, 258, 5, 107, 0, 0, 256, 257, 5, 34, 0, 0, 257, 259, 3, 6, 3, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 373, 1, 0, 0, 0, 260, 262, 7, 0, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 7, 1, 0, 0, 264, 265, 5, 107, 0, 0, 265, 267, 3, 60, 30, 0, 266, 268, 3, 2, 1, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 15, 0, 0, 270, 373, 1, 0, 0, 0, 271, 272, 5, 107, 0, 0, 272, 274, 5, 98, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 19, 0, 0, 276, 277, 3, 84, 42, 0, 277, 279, 5, 10, 0, 0, 278, 280, 3, 2, 1, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 15, 0, 0, 282, 373, 1, 0, 0, 0, 283, 284, 5, 107, 0, 0, 284, 286, 5, 98, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 5, 19, 0, 0, 288, 290, 3, 24, 12, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 5, 106, 0, 0, 292, 294, 3, 40, 20, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 106, 0, 0, 296, 298, 3, 4, 2, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 10, 0, 0, 300, 302, 3, 2, 1, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 373, 5, 15, 0, 0, 304, 305, 5, 107, 0, 0, 305, 307, 5, 98, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 19, 0, 0, 309, 311, 3, 30, 15, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 3, 38, 19, 0, 313, 314, 5, 22, 0, 0, 314, 316, 3, 78, 39, 0, 315, 317, 5, 8, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 5, 10, 0, 0, 319, 321, 3, 2, 1, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 15, 0, 0, 323, 373, 1, 0, 0, 0, 324, 325, 5, 107, 0, 0, 325, 327, 5, 98, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 44, 0, 0, 329, 330, 3, 40, 20, 0, 330, 332, 5, 10, 0, 0, 331, 333, 3, 2, 1, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 15, 0, 0, 335, 373, 1, 0, 0, 0, 336, 337, 5, 107, 0, 0, 337, 339, 5, 98, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 5, 10, 0, 0, 341, 343, 3, 2, 1, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 5, 25, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 44, 0, 0, 348, 373, 3, 40, 20, 0, 349, 351, 5, 3, 0, 0, 350, 352, 5, 107, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 373, 1, 0, 0, 0, 353, 355, 5, 7, 0, 0, 354, 356, 5, 107, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 373, 1, 0, 0, 0, 357, 359, 5, 36, 0, 0, 358, 360, 3, 40, 20, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 373, 1, 0, 0, 0, 361, 363, 5, 2, 0, 0, 362, 364, 3, 2, 1, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 373, 5, 15, 0, 0, 366, 368, 5, 27, 0, 0, 367, 369, 3, 18, 9, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 119, 0, 0, 371, 373, 3, 8, 4, 0, 372, 230, 1, 0, 0, 0, 372, 231, 1, 0, 0, 0, 372, 232, 1, 0, 0, 0, 372, 233, 1, 0, 0, 0, 372, 235, 1, 0, 0, 0, 372, 242, 1, 0, 0, 0, 372, 244, 1, 0, 0, 0, 372, 248, 1, 0, 0, 0, 372, 254, 1, 0, 0, 0, 372, 261, 1, 0, 0, 0, 372, 273, 1, 0, 0, 0, 372, 285, 1, 0, 0, 0, 372, 306, 1, 0, 0, 0, 372, 326, 1, 0, 0, 0, 372, 338, 1, 0, 0, 0, 372, 349, 1, 0, 0, 0, 372, 353, 1, 0, 0, 0, 372, 357, 1, 0, 0, 0, 372, 361, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 373, 23, 1, 0, 0, 0, 374, 377, 3, 26, 13, 0, 375, 377, 3, 4, 2, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 25, 1, 0, 0, 0, 378, 380, 3, 28, 14, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 3, 30, 15, 0, 385, 386, 3, 32, 16, 0, 386, 395, 1, 0, 0, 0, 387, 389, 3, 28, 14, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 3, 32, 16, 0, 393, 395, 1, 0, 0, 0, 394, 381, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 395, 27, 1, 0, 0, 0, 396, 420, 5, 6, 0, 0, 397, 420, 5, 4, 0, 0, 398, 400, 5, 16, 0, 0, 399, 401, 5, 107, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 420, 1, 0, 0, 0, 402, 403, 5, 16, 0, 0, 403, 404, 5, 107, 0, 0, 404, 405, 5, 68, 0, 0, 405, 406, 3, 40, 20, 0, 406, 407, 5, 69, 0, 0, 407, 420, 1, 0, 0, 0, 408, 409, 5, 16, 0, 0, 409, 410, 5, 107, 0, 0, 410, 411, 5, 68, 0, 0, 411, 412, 3, 78, 39, 0, 412, 413, 5, 69, 0, 0, 413, 420, 1, 0, 0, 0, 414, 420, 5, 18, 0, 0, 415, 420, 5, 24, 0, 0, 416, 420, 5, 28, 0, 0, 417, 420, 5, 34, 0, 0, 418, 420, 5, 42, 0, 0, 419, 396, 1, 0, 0, 0, 419, 397, 1, 0, 0, 0, 419, 398, 1, 0, 0, 0, 419, 402, 1, 0, 0, 0, 419, 408, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 29, 1, 0, 0, 0, 421, 422, 5, 40, 0, 0, 422, 31, 1, 0, 0, 0, 423, 424, 3, 34, 17, 0, 424, 425, 5, 99, 0, 0, 425, 427, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 3, 34, 17, 0, 432, 33, 1, 0, 0, 0, 433, 436, 7, 2, 0, 0, 434, 435, 5, 80, 0, 0, 435, 437, 3, 40, 20, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 449, 1, 0, 0, 0, 438, 439, 7, 2, 0, 0, 439, 441, 5, 68, 0, 0, 440, 442, 3, 40, 20, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 5, 69, 0, 0, 444, 445, 5, 80, 0, 0, 445, 447, 3, 36, 18, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 433, 1, 0, 0, 0, 448, 438, 1, 0, 0, 0, 449, 35, 1, 0, 0, 0, 450, 451, 5, 66, 0, 0, 451, 452, 3, 4, 2, 0, 452, 453, 5, 67, 0, 0, 453, 37, 1, 0, 0, 0, 454, 482, 5, 107, 0, 0, 455, 482, 5, 108, 0, 0, 456, 482, 5, 109, 0, 0, 457, 458, 7, 2, 0, 0, 458, 459, 5, 68, 0, 0, 459, 460, 3, 40, 20, 0, 460, 461, 5, 69, 0, 0, 461, 482, 1, 0, 0, 0, 462, 463, 7, 2, 0, 0, 463, 464, 5, 68, 0, 0, 464, 465, 3, 78, 39, 0, 465, 466, 5, 69, 0, 0, 466, 482, 1, 0, 0, 0, 467, 468, 5, 107, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 107, 0, 0, 470, 471, 5, 68, 0, 0, 471, 472, 3, 40, 20, 0, 472, 473, 5, 69, 0, 0, 473, 482, 1, 0, 0, 0, 474, 475, 5, 107, 0, 0, 475, 476, 5, 101, 0, 0, 476, 477, 5, 107, 0, 0, 477, 478, 5, 68, 0, 0, 478, 479, 3, 78, 39, 0, 479, 480, 5, 69, 0, 0, 480, 482, 1, 0, 0, 0, 481, 454, 1, 0, 0, 0, 481, 455, 1, 0, 0, 0, 481, 456, 1, 0, 0, 0, 481, 457, 1, 0, 0, 0, 481, 462, 1, 0, 0, 0, 481, 467, 1, 0, 0, 0, 481, 474, 1, 0, 0, 0, 482, 39, 1, 0, 0, 0, 483, 484, 6, 20, -1, 0, 484, 549, 3, 38, 19, 0, 485, 549, 5, 110, 0, 0, 486, 487, 5, 15, 0, 0, 487, 488, 5, 66, 0, 0, 488, 549, 5, 67, 0, 0, 489, 490, 7, 3, 0, 0, 490, 549, 3, 68, 34, 0, 491, 492, 5, 5, 0, 0, 492, 494, 3, 40, 20, 0, 493, 495, 3, 70, 35, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 497, 5, 12, 0, 0, 497, 499, 3, 2, 1, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 15, 0, 0, 501, 549, 1, 0, 0, 0, 502, 503, 5, 21, 0, 0, 503, 504, 3, 40, 20, 0, 504, 506, 5, 38, 0, 0, 505, 507, 3, 2, 1, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 3, 80, 40, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 515, 1, 0, 0, 0, 511, 513, 5, 12, 0, 0, 512, 514, 3, 2, 1, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 15, 0, 0, 518, 549, 1, 0, 0, 0, 519, 523, 5, 122, 0, 0, 520, 522, 3, 42, 21, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 549, 5, 104, 0, 0, 527, 549, 5, 111, 0, 0, 528, 549, 5, 112, 0, 0, 529, 549, 5, 113, 0, 0, 530, 549, 5, 114, 0, 0, 531, 549, 5, 115, 0, 0, 532, 549, 5, 116, 0, 0, 533, 549, 5, 117, 0, 0, 534, 549, 5, 118, 0, 0, 535, 549, 5, 30, 0, 0, 536, 549, 7, 4, 0, 0, 537, 538, 3, 38, 19, 0, 538, 539, 7, 5, 0, 0, 539, 549, 1, 0, 0, 0, 540, 541, 7, 5, 0, 0, 541, 549, 3, 38, 19, 0, 542, 543, 7, 6, 0, 0, 543, 549, 3, 40, 20, 14, 544, 545, 5, 66, 0, 0, 545, 546, 3, 40, 20, 0, 546, 547, 5, 67, 0, 0, 547, 549, 1, 0, 0, 0, 548, 483, 1, 0, 0, 0, 548, 485, 1, 0, 0, 0, 548, 486, 1, 0, 0, 0, 548, 489, 1, 0, 0, 0, 548, 491, 1, 0, 0, 0, 548, 502, 1, 0, 0, 0, 548, 519, 1, 0, 0, 0, 548, 527, 1, 0, 0, 0, 548, 528, 1, 0, 0, 0, 548, 529, 1, 0, 0, 0, 548, 530, 1, 0, 0, 0, 548, 531, 1, 0, 0, 0, 548, 532, 1, 0, 0, 0, 548, 533, 1, 0, 0, 0, 548, 534, 1, 0, 0, 0, 548, 535, 1, 0, 0, 0, 548, 536, 1, 0, 0, 0, 548, 537, 1, 0, 0, 0, 548, 540, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 549, 601, 1, 0, 0, 0, 550, 551, 10, 13, 0, 0, 551, 552, 5, 79, 0, 0, 552, 600, 3, 40, 20, 14, 553, 554, 10, 12, 0, 0, 554, 555, 7, 7, 0, 0, 555, 600, 3, 40, 20, 13, 556, 557, 10, 11, 0, 0, 557, 558, 7, 8, 0, 0, 558, 600, 3, 40, 20, 12, 559, 560, 10, 10, 0, 0, 560, 561, 7, 9, 0, 0, 561, 600, 3, 40, 20, 11, 562, 563, 10, 9, 0, 0, 563, 564, 5, 53, 0, 0, 564, 600, 3, 40, 20, 10, 565, 566, 10, 8, 0, 0, 566, 567, 7, 10, 0, 0, 567, 600, 3, 40, 20, 9, 568, 569, 10, 7, 0, 0, 569, 570, 7, 11, 0, 0, 570, 600, 3, 40, 20, 8, 571, 572, 10, 6, 0, 0, 572, 573, 7, 12, 0, 0, 573, 600, 3, 40, 20, 7, 574, 575, 10, 5, 0, 0, 575, 576, 7, 13, 0, 0, 576, 600, 3, 40, 20, 6, 577, 578, 10, 4, 0, 0, 578, 579, 7, 14, 0, 0, 579, 600, 3, 40, 20, 5, 580, 581, 10, 3, 0, 0, 581, 582, 5, 105, 0, 0, 582, 583, 3, 40, 20, 0, 583, 584, 5, 98, 0, 0, 584, 585, 3, 40, 20, 3, 585, 600, 1, 0, 0, 0, 586, 587, 10, 2, 0, 0, 587, 588, 7, 15, 0, 0, 588, 600, 3, 40, 20, 2, 589, 590, 10, 32, 0, 0, 590, 591, 5, 101, 0, 0, 591, 592, 5, 107, 0, 0, 592, 600, 3, 68, 34, 0, 593, 594, 10, 31, 0, 0, 594, 595, 5, 101, 0, 0, 595, 600, 5, 107, 0, 0, 596, 597, 10, 30, 0, 0, 597, 598, 5, 101, 0, 0, 598, 600, 5, 109, 0, 0, 599, 550, 1, 0, 0, 0, 599, 553, 1, 0, 0, 0, 599, 556, 1, 0, 0, 0, 599, 559, 1, 0, 0, 0, 599, 562, 1, 0, 0, 0, 599, 565, 1, 0, 0, 0, 599, 568, 1, 0, 0, 0, 599, 571, 1, 0, 0, 0, 599, 574, 1, 0, 0, 0, 599, 577, 1, 0, 0, 0, 599, 580, 1, 0, 0, 0, 599, 586, 1, 0, 0, 0, 599, 589, 1, 0, 0, 0, 599, 593, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 41, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 612, 5, 155, 0, 0, 605, 612, 5, 156, 0, 0, 606, 607, 5, 158, 0, 0, 607, 608, 3, 40, 20, 0, 608, 609, 5, 123, 0, 0, 609, 612, 1, 0, 0, 0, 610, 612, 3, 44, 22, 0, 611, 604, 1, 0, 0, 0, 611, 605, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 43, 1, 0, 0, 0, 613, 619, 5, 157, 0, 0, 614, 616, 5, 159, 0, 0, 615, 617, 5, 161, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 45, 1, 0, 0, 0, 620, 621, 5, 121, 0, 0, 621, 624, 3, 50, 25, 0, 622, 623, 5, 150, 0, 0, 623, 625, 3, 48, 24, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 630, 1, 0, 0, 0, 626, 627, 5, 120, 0, 0, 627, 628, 5, 107, 0, 0, 628, 630, 3, 54, 27, 0, 629, 620, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 630, 47, 1, 0, 0, 0, 631, 632, 3, 50, 25, 0, 632, 633, 5, 151, 0, 0, 633, 635, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 3, 50, 25, 0, 640, 49, 1, 0, 0, 0, 641, 642, 5, 149, 0, 0, 642, 51, 1, 0, 0, 0, 643, 644, 7, 16, 0, 0, 644, 53, 1, 0, 0, 0, 645, 646, 3, 52, 26, 0, 646, 647, 5, 99, 0, 0, 647, 649, 1, 0, 0, 0, 648, 645, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 3, 52, 26, 0, 654, 55, 1, 0, 0, 0, 655, 656, 3, 58, 29, 0, 656, 657, 5, 99, 0, 0, 657, 659, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 3, 58, 29, 0, 664, 57, 1, 0, 0, 0, 665, 666, 7, 17, 0, 0, 666, 667, 5, 22, 0, 0, 667, 672, 5, 107, 0, 0, 668, 669, 5, 68, 0, 0, 669, 670, 3, 78, 39, 0, 670, 671, 5, 69, 0, 0, 671, 673, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 59, 1, 0, 0, 0, 674, 675, 5, 66, 0, 0, 675, 689, 5, 67, 0, 0, 676, 682, 5, 66, 0, 0, 677, 678, 3, 62, 31, 0, 678, 679, 5, 99, 0, 0, 679, 681, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 3, 62, 31, 0, 686, 687, 5, 67, 0, 0, 687, 689, 1, 0, 0, 0, 688, 674, 1, 0, 0, 0, 688, 676, 1, 0, 0, 0, 689, 61, 1, 0, 0, 0, 690, 692, 5, 22, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 695, 5, 31, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 5, 107, 0, 0, 697, 699, 5, 103, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 712, 1, 0, 0, 0, 700, 701, 5, 31, 0, 0, 701, 702, 5, 22, 0, 0, 702, 704, 5, 107, 0, 0, 703, 705, 5, 103, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 712, 1, 0, 0, 0, 706, 707, 5, 33, 0, 0, 707, 709, 5, 107, 0, 0, 708, 710, 5, 103, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 691, 1, 0, 0, 0, 711, 700, 1, 0, 0, 0, 711, 706, 1, 0, 0, 0, 712, 63, 1, 0, 0, 0, 713, 715, 5, 22, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 5, 31, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 726, 3, 40, 20, 0, 720, 721, 5, 31, 0, 0, 721, 722, 5, 22, 0, 0, 722, 726, 3, 40, 20, 0, 723, 724, 5, 33, 0, 0, 724, 726, 3, 40, 20, 0, 725, 714, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 65, 1, 0, 0, 0, 727, 729, 3, 64, 32, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 67, 1, 0, 0, 0, 730, 731, 5, 66, 0, 0, 731, 748, 5, 67, 0, 0, 732, 733, 5, 66, 0, 0, 733, 734, 3, 64, 32, 0, 734, 735, 5, 67, 0, 0, 735, 748, 1, 0, 0, 0, 736, 740, 5, 66, 0, 0, 737, 738, 3, 66, 33, 0, 738, 739, 5, 99, 0, 0, 739, 741, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 3, 66, 33, 0, 745, 746, 5, 67, 0, 0, 746, 748, 1, 0, 0, 0, 747, 730, 1, 0, 0, 0, 747, 732, 1, 0, 0, 0, 747, 736, 1, 0, 0, 0, 748, 69, 1, 0, 0, 0, 749, 751, 3, 72, 36, 0, 750, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 71, 1, 0, 0, 0, 754, 755, 5, 43, 0, 0, 755, 756, 3, 74, 37, 0, 756, 758, 5, 38, 0, 0, 757, 759, 3, 2, 1, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 73, 1, 0, 0, 0, 760, 761, 3, 76, 38, 0, 761, 762, 5, 99, 0, 0, 762, 764, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 3, 76, 38, 0, 769, 75, 1, 0, 0, 0, 770, 773, 3, 40, 20, 0, 771, 773, 3, 78, 39, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 77, 1, 0, 0, 0, 774, 775, 3, 40, 20, 0, 775, 776, 5, 102, 0, 0, 776, 777, 3, 40, 20, 0, 777, 783, 1, 0, 0, 0, 778, 779, 3, 40, 20, 0, 779, 780, 5, 103, 0, 0, 780, 781, 3, 40, 20, 0, 781, 783, 1, 0, 0, 0, 782, 774, 1, 0, 0, 0, 782, 778, 1, 0, 0, 0, 783, 79, 1, 0, 0, 0, 784, 786, 3, 82, 41, 0, 785, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 81, 1, 0, 0, 0, 789, 790, 5, 14, 0, 0, 790, 791, 3, 40, 20, 0, 791, 793, 5, 38, 0, 0, 792, 794, 3, 2, 1, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 83, 1, 0, 0, 0, 795, 796, 3, 86, 43, 0, 796, 797, 5, 106, 0, 0, 797, 799, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 3, 86, 43, 0, 804, 85, 1, 0, 0, 0, 805, 806, 3, 88, 44, 0, 806, 807, 5, 22, 0, 0, 807, 809, 3, 4, 2, 0, 808, 810, 5, 8, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 87, 1, 0, 0, 0, 811, 813, 3, 30, 15, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 819, 1, 0, 0, 0, 814, 815, 3, 90, 45, 0, 815, 816, 5, 99, 0, 0, 816, 818, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 3, 90, 45, 0, 823, 89, 1, 0, 0, 0, 824, 826, 5, 31, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 3, 38, 19, 0, 828, 91, 1, 0, 0, 0, 108, 93, 98, 103, 110, 119, 125, 132, 136, 141, 147, 154, 159, 165, 170, 176, 181, 194, 204, 210, 213, 216, 220, 226, 228, 239, 252, 258, 261, 267, 273, 279, 285, 289, 293, 297, 301, 306, 310, 316, 320, 326, 332, 338, 342, 345, 351, 355, 359, 363, 368, 372, 376, 381, 390, 394, 400, 419, 428, 436, 441, 446, 448, 481, 494, 498, 506, 509, 513, 515, 523, 548, 599, 601, 611, 616, 618, 624, 629, 636, 650, 660, 672, 682, 688, 691, 694, 698, 704, 709, 711, 714, 717, 725, 728, 742, 747, 752, 758, 765, 772, 782, 787, 793, 800, 809, 812, 819, 825]