token literal names:
null
'allocate'
'begin'
'break'
'cached'
'case'
'const'
'continue'
'descending'
'def'
'do'
'elif'
'else'
'elseif'
'elsif'
'end'
'export'
'external'
'false'
'guarded'
'for'
'heap'
'if'
'in'
'inline'
'linked'
'module'
'mlog'
'noinit'
'noinline'
'null'
'out'
'param'
'ref'
'remote'
'require'
'return'
'stack'
'then'
'true'
'var'
'void'
'volatile'
'when'
'while'
'=='
'>'
'>='
'<'
'<='
'!='
'==='
'!=='
'&'
'~'
'|'
'^'
'&&'
'!'
'||'
'and'
'not'
'or'
'<<'
'>>'
'>>>'
'('
')'
'['
']'
'--'
'/'
'\\'
'++'
'-'
'%'
'%%'
'*'
'+'
'**'
null
'&='
'|='
'^='
'&&='
'||='
'/='
'\\='
'-='
'%='
'%%='
'*='
'+='
'**='
'<<='
'>>='
'>>>='
'@'
':'
null
null
'.'
'..'
'...'
'"'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#declare'
'#set'
'#setlocal'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null
null
null

token symbolic names:
null
ALLOCATE
BEGIN
BREAK
CACHED
CASE
CONST
CONTINUE
DESCENDING
DEF
DO
ELIF
ELSE
ELSEIF
ELSIF
END
EXPORT
EXTERNAL
FALSE
GUARDED
FOR
HEAP
IF
IN
INLINE
LINKED
MODULE
MLOG
NOINIT
NOINLINE
NULL
OUT
PARAM
REF
REMOTE
REQUIRE
RETURN
STACK
THEN
TRUE
VAR
VOID
VOLATILE
WHEN
WHILE
EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
BITWISE_AND
BITWISE_NOT
BITWISE_OR
BITWISE_XOR
BOOLEAN_AND
BOOLEAN_NOT
BOOLEAN_OR
LOGICAL_AND
LOGICAL_NOT
LOGICAL_OR
SHIFT_LEFT
SHIFT_RIGHT
USHIFT_RIGHT
LPAREN
RPAREN
LBRACKET
RBRACKET
DECREMENT
DIV
IDIV
INCREMENT
MINUS
MOD
EMOD
MUL
PLUS
POW
ASSIGN
ASSIGN_BITWISE_AND
ASSIGN_BITWISE_OR
ASSIGN_BITWISE_XOR
ASSIGN_BOOLEAN_AND
ASSIGN_BOOLEAN_OR
ASSIGN_DIV
ASSIGN_IDIV
ASSIGN_MINUS
ASSIGN_MOD
ASSIGN_EMOD
ASSIGN_MUL
ASSIGN_PLUS
ASSIGN_POW
ASSIGN_SHIFT_LEFT
ASSIGN_SHIFT_RIGHT
ASSIGN_USHIFT_RIGHT
AT
COLON
COMMA
DOLLAR
DOT
DOT2
DOT3
DOUBLEQUOTE
QUESTION
SEMICOLON
IDENTIFIER
EXTIDENTIFIER
BUILTINIDENTIFIER
KEYWORD
STRING
COLOR
NAMEDCOLOR
BINARY
HEXADECIMAL
DECIMAL
FLOAT
CHAR
LBRACE
HASHDECLARE
HASHSET
HASHSETLOCAL
FORMATTABLELITERAL
RBRACE
COMMENTEDCOMMENT
ENHANCEDCOMMENT
DOC_COMMENT
COMMENT
EMPTYCOMMENT
LINECOMMENT
NEWLINE
WHITESPACE
UNKNOWN_CHAR
MLOGCOMMENT
MLOGSILENTCOMMENT
MLOGSTRING
MLOGCOLOR
MLOGNAMEDCOLOR
MLOGBINARY
MLOGHEXADECIMAL
MLOGDECIMAL
MLOGFLOAT
MLOGCHAR
MLOGBUILTIN
MLOGLABEL
MLOGTOKEN
MLOGSEPARATOR
MLOGWHITESPACE
MLOG_UNKNOWN
DIRECTIVEVALUE
DIRECTIVEASSIGN
DIRECTIVECOMMA
DIRECTIVECOMMENT
DIRECTIVELINECOMMENT
DIRECTIVEWHITESPACE
TEXT
ESCAPESEQUENCE
EMPTYPLACEHOLDER
INTERPOLATION
VARIABLEPLACEHOLDER
ENDOFLINE
VARIABLE
FMTENDOFLINE

rule names:
astModule
astStatementList
expressionList
identifierList
mlogBlock
mlogSeparators
mlogStatement
mlogInstruction
mlogTokenOrLiteral
mlogVariableList
astMlogVariable
statement
declarationOrExpressionList
variableDeclaration
declModifier
typeSpec
variableSpecList
variableSpecification
valueList
lvalue
expression
formattableContents
formattablePlaceholder
directive
directiveValues
astDirectiveValue
astKeywordOrBuiltin
astKeywordOrBuiltinList
allocations
astAllocation
parameterList
astFunctionParameter
astFunctionArgument
astOptionalFunctionArgument
argumentList
caseAlternatives
astCaseAlternative
whenValueList
whenValue
astRange
elsifBranches
elsifBranch
iteratorsValuesGroups
astIteratorsValuesGroup
iteratorGroup
astIterator


atn:
[4, 1, 163, 914, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 3, 0, 94, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 99, 8, 1, 1, 1, 4, 1, 102, 8, 1, 11, 1, 12, 1, 103, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 4, 5, 4, 147, 8, 4, 10, 4, 12, 4, 150, 9, 4, 1, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 1, 4, 5, 4, 159, 8, 4, 10, 4, 12, 4, 162, 9, 4, 3, 4, 164, 8, 4, 1, 5, 5, 5, 167, 8, 5, 10, 5, 12, 5, 170, 9, 5, 1, 5, 4, 5, 173, 8, 5, 11, 5, 12, 5, 174, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 6, 1, 6, 5, 6, 185, 8, 6, 10, 6, 12, 6, 188, 9, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 6, 1, 6, 5, 6, 196, 8, 6, 10, 6, 12, 6, 199, 9, 6, 1, 6, 1, 6, 5, 6, 203, 8, 6, 10, 6, 12, 6, 206, 9, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 215, 8, 6, 10, 6, 12, 6, 218, 9, 6, 1, 6, 3, 6, 221, 8, 6, 1, 7, 1, 7, 4, 7, 225, 8, 7, 11, 7, 12, 7, 226, 1, 7, 5, 7, 230, 8, 7, 10, 7, 12, 7, 233, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 245, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 253, 8, 9, 10, 9, 12, 9, 256, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 261, 8, 9, 1, 10, 3, 10, 264, 8, 10, 1, 10, 3, 10, 267, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 273, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 282, 8, 11, 10, 11, 12, 11, 285, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 297, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 303, 8, 11, 1, 11, 3, 11, 306, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 312, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 318, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 324, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 330, 8, 11, 1, 11, 1, 11, 3, 11, 334, 8, 11, 1, 11, 1, 11, 3, 11, 338, 8, 11, 1, 11, 1, 11, 3, 11, 342, 8, 11, 1, 11, 1, 11, 3, 11, 346, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 351, 8, 11, 1, 11, 1, 11, 3, 11, 355, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 361, 8, 11, 1, 11, 1, 11, 3, 11, 365, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 371, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 377, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 383, 8, 11, 1, 11, 1, 11, 3, 11, 387, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 393, 8, 11, 1, 11, 1, 11, 3, 11, 397, 8, 11, 1, 11, 1, 11, 3, 11, 401, 8, 11, 1, 11, 1, 11, 3, 11, 405, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 410, 8, 11, 1, 11, 1, 11, 3, 11, 414, 8, 11, 1, 12, 1, 12, 3, 12, 418, 8, 12, 1, 13, 5, 13, 421, 8, 13, 10, 13, 12, 13, 424, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 430, 8, 13, 11, 13, 12, 13, 431, 1, 13, 1, 13, 3, 13, 436, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 443, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 460, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 489, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 494, 8, 14, 1, 14, 1, 14, 3, 14, 498, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 505, 8, 16, 10, 16, 12, 16, 508, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 515, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 520, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 525, 8, 17, 3, 17, 527, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 560, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 573, 8, 20, 1, 20, 1, 20, 3, 20, 577, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 585, 8, 20, 1, 20, 3, 20, 588, 8, 20, 1, 20, 1, 20, 3, 20, 592, 8, 20, 3, 20, 594, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 600, 8, 20, 10, 20, 12, 20, 603, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 627, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 678, 8, 20, 10, 20, 12, 20, 681, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 690, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 695, 8, 22, 3, 22, 697, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 703, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 709, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 714, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 719, 8, 24, 10, 24, 12, 24, 722, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 733, 8, 27, 10, 27, 12, 27, 736, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 743, 8, 28, 10, 28, 12, 28, 746, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 757, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 765, 8, 30, 10, 30, 12, 30, 768, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 773, 8, 30, 1, 31, 3, 31, 776, 8, 31, 1, 31, 3, 31, 779, 8, 31, 1, 31, 1, 31, 3, 31, 783, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 789, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 794, 8, 31, 3, 31, 796, 8, 31, 1, 32, 3, 32, 799, 8, 32, 1, 32, 3, 32, 802, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 810, 8, 32, 1, 33, 3, 33, 813, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 825, 8, 34, 11, 34, 12, 34, 826, 1, 34, 1, 34, 1, 34, 3, 34, 832, 8, 34, 1, 35, 4, 35, 835, 8, 35, 11, 35, 12, 35, 836, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 843, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 848, 8, 37, 10, 37, 12, 37, 851, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 857, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 867, 8, 39, 1, 40, 4, 40, 870, 8, 40, 11, 40, 12, 40, 871, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 878, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 883, 8, 42, 10, 42, 12, 42, 886, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 894, 8, 43, 1, 44, 3, 44, 897, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 902, 8, 44, 10, 44, 12, 44, 905, 9, 44, 1, 44, 1, 44, 1, 45, 3, 45, 910, 8, 45, 1, 45, 1, 45, 1, 45, 0, 1, 40, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 18, 4, 0, 16, 16, 24, 24, 29, 29, 34, 34, 2, 0, 9, 9, 41, 41, 1, 0, 107, 108, 2, 0, 27, 27, 107, 107, 2, 0, 18, 18, 39, 39, 2, 0, 70, 70, 73, 73, 5, 0, 54, 54, 58, 58, 61, 61, 74, 74, 78, 78, 2, 0, 71, 72, 75, 77, 2, 0, 74, 74, 78, 78, 1, 0, 63, 65, 1, 0, 55, 56, 1, 0, 46, 49, 2, 0, 45, 45, 50, 52, 2, 0, 57, 57, 60, 60, 2, 0, 59, 59, 62, 62, 1, 0, 80, 96, 2, 0, 107, 107, 109, 110, 2, 0, 21, 21, 37, 37, 1071, 0, 93, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 413, 1, 0, 0, 0, 24, 417, 1, 0, 0, 0, 26, 435, 1, 0, 0, 0, 28, 497, 1, 0, 0, 0, 30, 499, 1, 0, 0, 0, 32, 506, 1, 0, 0, 0, 34, 526, 1, 0, 0, 0, 36, 528, 1, 0, 0, 0, 38, 559, 1, 0, 0, 0, 40, 626, 1, 0, 0, 0, 42, 689, 1, 0, 0, 0, 44, 696, 1, 0, 0, 0, 46, 713, 1, 0, 0, 0, 48, 720, 1, 0, 0, 0, 50, 725, 1, 0, 0, 0, 52, 727, 1, 0, 0, 0, 54, 734, 1, 0, 0, 0, 56, 744, 1, 0, 0, 0, 58, 749, 1, 0, 0, 0, 60, 772, 1, 0, 0, 0, 62, 795, 1, 0, 0, 0, 64, 809, 1, 0, 0, 0, 66, 812, 1, 0, 0, 0, 68, 831, 1, 0, 0, 0, 70, 834, 1, 0, 0, 0, 72, 838, 1, 0, 0, 0, 74, 849, 1, 0, 0, 0, 76, 856, 1, 0, 0, 0, 78, 866, 1, 0, 0, 0, 80, 869, 1, 0, 0, 0, 82, 873, 1, 0, 0, 0, 84, 884, 1, 0, 0, 0, 86, 889, 1, 0, 0, 0, 88, 896, 1, 0, 0, 0, 90, 909, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 99, 3, 22, 11, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 5, 106, 0, 0, 101, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 3, 40, 20, 0, 106, 107, 5, 99, 0, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 40, 20, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 107, 0, 0, 116, 118, 5, 99, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 107, 0, 0, 123, 7, 1, 0, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 132, 1, 0, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 3, 10, 5, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 12, 6, 0, 136, 138, 3, 10, 5, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 5, 148, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 164, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 5, 148, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 5, 147, 0, 0, 152, 148, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 160, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 5, 148, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 125, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 164, 9, 1, 0, 0, 0, 165, 167, 5, 148, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 147, 0, 0, 172, 168, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 178, 5, 148, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 221, 5, 145, 0, 0, 183, 185, 5, 148, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 145, 0, 0, 190, 192, 5, 148, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 221, 5, 134, 0, 0, 194, 196, 5, 148, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 221, 3, 14, 7, 0, 201, 203, 5, 148, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 3, 14, 7, 0, 208, 210, 5, 148, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 134, 0, 0, 212, 221, 1, 0, 0, 0, 213, 215, 5, 148, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 134, 0, 0, 220, 179, 1, 0, 0, 0, 220, 186, 1, 0, 0, 0, 220, 197, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 13, 1, 0, 0, 0, 222, 231, 5, 146, 0, 0, 223, 225, 5, 148, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 3, 16, 8, 0, 229, 224, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 15, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 245, 5, 146, 0, 0, 235, 245, 5, 144, 0, 0, 236, 245, 5, 136, 0, 0, 237, 245, 5, 137, 0, 0, 238, 245, 5, 138, 0, 0, 239, 245, 5, 139, 0, 0, 240, 245, 5, 140, 0, 0, 241, 245, 5, 141, 0, 0, 242, 245, 5, 142, 0, 0, 243, 245, 5, 143, 0, 0, 244, 234, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 17, 1, 0, 0, 0, 246, 247, 5, 66, 0, 0, 247, 261, 5, 67, 0, 0, 248, 254, 5, 66, 0, 0, 249, 250, 3, 20, 10, 0, 250, 251, 5, 99, 0, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 20, 10, 0, 258, 259, 5, 67, 0, 0, 259, 261, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 261, 19, 1, 0, 0, 0, 262, 264, 5, 23, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 5, 31, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 5, 107, 0, 0, 269, 270, 5, 31, 0, 0, 270, 271, 5, 23, 0, 0, 271, 273, 5, 107, 0, 0, 272, 263, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 21, 1, 0, 0, 0, 274, 414, 3, 40, 20, 0, 275, 414, 3, 46, 23, 0, 276, 414, 3, 26, 13, 0, 277, 278, 5, 26, 0, 0, 278, 414, 5, 107, 0, 0, 279, 283, 5, 126, 0, 0, 280, 282, 3, 42, 21, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 414, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 1, 0, 0, 287, 414, 3, 56, 28, 0, 288, 289, 5, 32, 0, 0, 289, 290, 5, 107, 0, 0, 290, 291, 5, 80, 0, 0, 291, 414, 3, 40, 20, 0, 292, 293, 5, 35, 0, 0, 293, 296, 5, 111, 0, 0, 294, 295, 5, 34, 0, 0, 295, 297, 3, 6, 3, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 414, 1, 0, 0, 0, 298, 299, 5, 35, 0, 0, 299, 302, 5, 107, 0, 0, 300, 301, 5, 34, 0, 0, 301, 303, 3, 6, 3, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 414, 1, 0, 0, 0, 304, 306, 7, 0, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 7, 1, 0, 0, 308, 309, 5, 107, 0, 0, 309, 311, 3, 60, 30, 0, 310, 312, 3, 2, 1, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 15, 0, 0, 314, 414, 1, 0, 0, 0, 315, 316, 5, 107, 0, 0, 316, 318, 5, 98, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 20, 0, 0, 320, 321, 3, 84, 42, 0, 321, 323, 5, 10, 0, 0, 322, 324, 3, 2, 1, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 15, 0, 0, 326, 414, 1, 0, 0, 0, 327, 328, 5, 107, 0, 0, 328, 330, 5, 98, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 20, 0, 0, 332, 334, 3, 24, 12, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 5, 106, 0, 0, 336, 338, 3, 40, 20, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 5, 106, 0, 0, 340, 342, 3, 4, 2, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 5, 10, 0, 0, 344, 346, 3, 2, 1, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 414, 5, 15, 0, 0, 348, 349, 5, 107, 0, 0, 349, 351, 5, 98, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 20, 0, 0, 353, 355, 3, 30, 15, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 38, 19, 0, 357, 358, 5, 23, 0, 0, 358, 360, 3, 78, 39, 0, 359, 361, 5, 8, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 5, 10, 0, 0, 363, 365, 3, 2, 1, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 15, 0, 0, 367, 414, 1, 0, 0, 0, 368, 369, 5, 107, 0, 0, 369, 371, 5, 98, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 44, 0, 0, 373, 374, 3, 40, 20, 0, 374, 376, 5, 10, 0, 0, 375, 377, 3, 2, 1, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 15, 0, 0, 379, 414, 1, 0, 0, 0, 380, 381, 5, 107, 0, 0, 381, 383, 5, 98, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 5, 10, 0, 0, 385, 387, 3, 2, 1, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 44, 0, 0, 389, 414, 3, 40, 20, 0, 390, 392, 5, 3, 0, 0, 391, 393, 5, 107, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 414, 1, 0, 0, 0, 394, 396, 5, 7, 0, 0, 395, 397, 5, 107, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 414, 1, 0, 0, 0, 398, 400, 5, 36, 0, 0, 399, 401, 3, 40, 20, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 414, 1, 0, 0, 0, 402, 404, 5, 2, 0, 0, 403, 405, 3, 2, 1, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 414, 5, 15, 0, 0, 407, 409, 5, 27, 0, 0, 408, 410, 3, 18, 9, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 119, 0, 0, 412, 414, 3, 8, 4, 0, 413, 274, 1, 0, 0, 0, 413, 275, 1, 0, 0, 0, 413, 276, 1, 0, 0, 0, 413, 277, 1, 0, 0, 0, 413, 279, 1, 0, 0, 0, 413, 286, 1, 0, 0, 0, 413, 288, 1, 0, 0, 0, 413, 292, 1, 0, 0, 0, 413, 298, 1, 0, 0, 0, 413, 305, 1, 0, 0, 0, 413, 317, 1, 0, 0, 0, 413, 329, 1, 0, 0, 0, 413, 350, 1, 0, 0, 0, 413, 370, 1, 0, 0, 0, 413, 382, 1, 0, 0, 0, 413, 390, 1, 0, 0, 0, 413, 394, 1, 0, 0, 0, 413, 398, 1, 0, 0, 0, 413, 402, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 414, 23, 1, 0, 0, 0, 415, 418, 3, 26, 13, 0, 416, 418, 3, 4, 2, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 25, 1, 0, 0, 0, 419, 421, 3, 28, 14, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 3, 30, 15, 0, 426, 427, 3, 32, 16, 0, 427, 436, 1, 0, 0, 0, 428, 430, 3, 28, 14, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 3, 32, 16, 0, 434, 436, 1, 0, 0, 0, 435, 422, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 436, 27, 1, 0, 0, 0, 437, 498, 5, 6, 0, 0, 438, 498, 5, 4, 0, 0, 439, 498, 5, 16, 0, 0, 440, 442, 5, 17, 0, 0, 441, 443, 5, 107, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 498, 1, 0, 0, 0, 444, 445, 5, 17, 0, 0, 445, 446, 5, 107, 0, 0, 446, 447, 5, 68, 0, 0, 447, 448, 3, 40, 20, 0, 448, 449, 5, 69, 0, 0, 449, 498, 1, 0, 0, 0, 450, 451, 5, 17, 0, 0, 451, 452, 5, 107, 0, 0, 452, 453, 5, 68, 0, 0, 453, 454, 3, 78, 39, 0, 454, 455, 5, 69, 0, 0, 455, 498, 1, 0, 0, 0, 456, 457, 5, 17, 0, 0, 457, 459, 5, 66, 0, 0, 458, 460, 5, 107, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 498, 5, 67, 0, 0, 462, 463, 5, 17, 0, 0, 463, 464, 5, 66, 0, 0, 464, 465, 5, 107, 0, 0, 465, 466, 5, 68, 0, 0, 466, 467, 3, 40, 20, 0, 467, 468, 5, 69, 0, 0, 468, 469, 5, 67, 0, 0, 469, 498, 1, 0, 0, 0, 470, 471, 5, 17, 0, 0, 471, 472, 5, 66, 0, 0, 472, 473, 5, 107, 0, 0, 473, 474, 5, 68, 0, 0, 474, 475, 3, 78, 39, 0, 475, 476, 5, 69, 0, 0, 476, 477, 5, 67, 0, 0, 477, 498, 1, 0, 0, 0, 478, 498, 5, 19, 0, 0, 479, 498, 5, 25, 0, 0, 480, 481, 5, 27, 0, 0, 481, 482, 5, 66, 0, 0, 482, 483, 3, 4, 2, 0, 483, 484, 5, 67, 0, 0, 484, 498, 1, 0, 0, 0, 485, 498, 5, 28, 0, 0, 486, 488, 5, 34, 0, 0, 487, 489, 5, 107, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 498, 1, 0, 0, 0, 490, 491, 5, 34, 0, 0, 491, 493, 5, 66, 0, 0, 492, 494, 5, 107, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 5, 67, 0, 0, 496, 498, 5, 42, 0, 0, 497, 437, 1, 0, 0, 0, 497, 438, 1, 0, 0, 0, 497, 439, 1, 0, 0, 0, 497, 440, 1, 0, 0, 0, 497, 444, 1, 0, 0, 0, 497, 450, 1, 0, 0, 0, 497, 456, 1, 0, 0, 0, 497, 462, 1, 0, 0, 0, 497, 470, 1, 0, 0, 0, 497, 478, 1, 0, 0, 0, 497, 479, 1, 0, 0, 0, 497, 480, 1, 0, 0, 0, 497, 485, 1, 0, 0, 0, 497, 486, 1, 0, 0, 0, 497, 490, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 29, 1, 0, 0, 0, 499, 500, 5, 40, 0, 0, 500, 31, 1, 0, 0, 0, 501, 502, 3, 34, 17, 0, 502, 503, 5, 99, 0, 0, 503, 505, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 3, 34, 17, 0, 510, 33, 1, 0, 0, 0, 511, 514, 7, 2, 0, 0, 512, 513, 5, 80, 0, 0, 513, 515, 3, 40, 20, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 527, 1, 0, 0, 0, 516, 517, 7, 2, 0, 0, 517, 519, 5, 68, 0, 0, 518, 520, 3, 40, 20, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 5, 69, 0, 0, 522, 523, 5, 80, 0, 0, 523, 525, 3, 36, 18, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 511, 1, 0, 0, 0, 526, 516, 1, 0, 0, 0, 527, 35, 1, 0, 0, 0, 528, 529, 5, 66, 0, 0, 529, 530, 3, 4, 2, 0, 530, 531, 5, 67, 0, 0, 531, 37, 1, 0, 0, 0, 532, 560, 5, 107, 0, 0, 533, 560, 5, 108, 0, 0, 534, 560, 5, 109, 0, 0, 535, 536, 7, 2, 0, 0, 536, 537, 5, 68, 0, 0, 537, 538, 3, 40, 20, 0, 538, 539, 5, 69, 0, 0, 539, 560, 1, 0, 0, 0, 540, 541, 7, 2, 0, 0, 541, 542, 5, 68, 0, 0, 542, 543, 3, 78, 39, 0, 543, 544, 5, 69, 0, 0, 544, 560, 1, 0, 0, 0, 545, 546, 5, 107, 0, 0, 546, 547, 5, 101, 0, 0, 547, 548, 5, 107, 0, 0, 548, 549, 5, 68, 0, 0, 549, 550, 3, 40, 20, 0, 550, 551, 5, 69, 0, 0, 551, 560, 1, 0, 0, 0, 552, 553, 5, 107, 0, 0, 553, 554, 5, 101, 0, 0, 554, 555, 5, 107, 0, 0, 555, 556, 5, 68, 0, 0, 556, 557, 3, 78, 39, 0, 557, 558, 5, 69, 0, 0, 558, 560, 1, 0, 0, 0, 559, 532, 1, 0, 0, 0, 559, 533, 1, 0, 0, 0, 559, 534, 1, 0, 0, 0, 559, 535, 1, 0, 0, 0, 559, 540, 1, 0, 0, 0, 559, 545, 1, 0, 0, 0, 559, 552, 1, 0, 0, 0, 560, 39, 1, 0, 0, 0, 561, 562, 6, 20, -1, 0, 562, 627, 3, 38, 19, 0, 563, 627, 5, 110, 0, 0, 564, 565, 5, 15, 0, 0, 565, 566, 5, 66, 0, 0, 566, 627, 5, 67, 0, 0, 567, 568, 7, 3, 0, 0, 568, 627, 3, 68, 34, 0, 569, 570, 5, 5, 0, 0, 570, 572, 3, 40, 20, 0, 571, 573, 3, 70, 35, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 575, 5, 12, 0, 0, 575, 577, 3, 2, 1, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 15, 0, 0, 579, 627, 1, 0, 0, 0, 580, 581, 5, 22, 0, 0, 581, 582, 3, 40, 20, 0, 582, 584, 5, 38, 0, 0, 583, 585, 3, 2, 1, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 3, 80, 40, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 593, 1, 0, 0, 0, 589, 591, 5, 12, 0, 0, 590, 592, 3, 2, 1, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 15, 0, 0, 596, 627, 1, 0, 0, 0, 597, 601, 5, 123, 0, 0, 598, 600, 3, 42, 21, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 627, 5, 104, 0, 0, 605, 627, 5, 111, 0, 0, 606, 627, 5, 112, 0, 0, 607, 627, 5, 113, 0, 0, 608, 627, 5, 114, 0, 0, 609, 627, 5, 115, 0, 0, 610, 627, 5, 116, 0, 0, 611, 627, 5, 117, 0, 0, 612, 627, 5, 118, 0, 0, 613, 627, 5, 30, 0, 0, 614, 627, 7, 4, 0, 0, 615, 616, 3, 38, 19, 0, 616, 617, 7, 5, 0, 0, 617, 627, 1, 0, 0, 0, 618, 619, 7, 5, 0, 0, 619, 627, 3, 38, 19, 0, 620, 621, 7, 6, 0, 0, 621, 627, 3, 40, 20, 14, 622, 623, 5, 66, 0, 0, 623, 624, 3, 40, 20, 0, 624, 625, 5, 67, 0, 0, 625, 627, 1, 0, 0, 0, 626, 561, 1, 0, 0, 0, 626, 563, 1, 0, 0, 0, 626, 564, 1, 0, 0, 0, 626, 567, 1, 0, 0, 0, 626, 569, 1, 0, 0, 0, 626, 580, 1, 0, 0, 0, 626, 597, 1, 0, 0, 0, 626, 605, 1, 0, 0, 0, 626, 606, 1, 0, 0, 0, 626, 607, 1, 0, 0, 0, 626, 608, 1, 0, 0, 0, 626, 609, 1, 0, 0, 0, 626, 610, 1, 0, 0, 0, 626, 611, 1, 0, 0, 0, 626, 612, 1, 0, 0, 0, 626, 613, 1, 0, 0, 0, 626, 614, 1, 0, 0, 0, 626, 615, 1, 0, 0, 0, 626, 618, 1, 0, 0, 0, 626, 620, 1, 0, 0, 0, 626, 622, 1, 0, 0, 0, 627, 679, 1, 0, 0, 0, 628, 629, 10, 13, 0, 0, 629, 630, 5, 79, 0, 0, 630, 678, 3, 40, 20, 14, 631, 632, 10, 12, 0, 0, 632, 633, 7, 7, 0, 0, 633, 678, 3, 40, 20, 13, 634, 635, 10, 11, 0, 0, 635, 636, 7, 8, 0, 0, 636, 678, 3, 40, 20, 12, 637, 638, 10, 10, 0, 0, 638, 639, 7, 9, 0, 0, 639, 678, 3, 40, 20, 11, 640, 641, 10, 9, 0, 0, 641, 642, 5, 53, 0, 0, 642, 678, 3, 40, 20, 10, 643, 644, 10, 8, 0, 0, 644, 645, 7, 10, 0, 0, 645, 678, 3, 40, 20, 9, 646, 647, 10, 7, 0, 0, 647, 648, 7, 11, 0, 0, 648, 678, 3, 40, 20, 8, 649, 650, 10, 6, 0, 0, 650, 651, 7, 12, 0, 0, 651, 678, 3, 40, 20, 7, 652, 653, 10, 5, 0, 0, 653, 654, 7, 13, 0, 0, 654, 678, 3, 40, 20, 6, 655, 656, 10, 4, 0, 0, 656, 657, 7, 14, 0, 0, 657, 678, 3, 40, 20, 5, 658, 659, 10, 3, 0, 0, 659, 660, 5, 105, 0, 0, 660, 661, 3, 40, 20, 0, 661, 662, 5, 98, 0, 0, 662, 663, 3, 40, 20, 3, 663, 678, 1, 0, 0, 0, 664, 665, 10, 2, 0, 0, 665, 666, 7, 15, 0, 0, 666, 678, 3, 40, 20, 2, 667, 668, 10, 32, 0, 0, 668, 669, 5, 101, 0, 0, 669, 670, 5, 107, 0, 0, 670, 678, 3, 68, 34, 0, 671, 672, 10, 31, 0, 0, 672, 673, 5, 101, 0, 0, 673, 678, 5, 107, 0, 0, 674, 675, 10, 30, 0, 0, 675, 676, 5, 101, 0, 0, 676, 678, 5, 109, 0, 0, 677, 628, 1, 0, 0, 0, 677, 631, 1, 0, 0, 0, 677, 634, 1, 0, 0, 0, 677, 637, 1, 0, 0, 0, 677, 640, 1, 0, 0, 0, 677, 643, 1, 0, 0, 0, 677, 646, 1, 0, 0, 0, 677, 649, 1, 0, 0, 0, 677, 652, 1, 0, 0, 0, 677, 655, 1, 0, 0, 0, 677, 658, 1, 0, 0, 0, 677, 664, 1, 0, 0, 0, 677, 667, 1, 0, 0, 0, 677, 671, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 41, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 690, 5, 156, 0, 0, 683, 690, 5, 157, 0, 0, 684, 685, 5, 159, 0, 0, 685, 686, 3, 40, 20, 0, 686, 687, 5, 124, 0, 0, 687, 690, 1, 0, 0, 0, 688, 690, 3, 44, 22, 0, 689, 682, 1, 0, 0, 0, 689, 683, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 43, 1, 0, 0, 0, 691, 697, 5, 158, 0, 0, 692, 694, 5, 160, 0, 0, 693, 695, 5, 162, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 697, 45, 1, 0, 0, 0, 698, 699, 5, 121, 0, 0, 699, 702, 3, 50, 25, 0, 700, 701, 5, 151, 0, 0, 701, 703, 3, 48, 24, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 714, 1, 0, 0, 0, 704, 705, 5, 122, 0, 0, 705, 708, 3, 50, 25, 0, 706, 707, 5, 151, 0, 0, 707, 709, 3, 48, 24, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 714, 1, 0, 0, 0, 710, 711, 5, 120, 0, 0, 711, 712, 5, 107, 0, 0, 712, 714, 3, 54, 27, 0, 713, 698, 1, 0, 0, 0, 713, 704, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 714, 47, 1, 0, 0, 0, 715, 716, 3, 50, 25, 0, 716, 717, 5, 152, 0, 0, 717, 719, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 3, 50, 25, 0, 724, 49, 1, 0, 0, 0, 725, 726, 5, 150, 0, 0, 726, 51, 1, 0, 0, 0, 727, 728, 7, 16, 0, 0, 728, 53, 1, 0, 0, 0, 729, 730, 3, 52, 26, 0, 730, 731, 5, 99, 0, 0, 731, 733, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 3, 52, 26, 0, 738, 55, 1, 0, 0, 0, 739, 740, 3, 58, 29, 0, 740, 741, 5, 99, 0, 0, 741, 743, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 3, 58, 29, 0, 748, 57, 1, 0, 0, 0, 749, 750, 7, 17, 0, 0, 750, 751, 5, 23, 0, 0, 751, 756, 5, 107, 0, 0, 752, 753, 5, 68, 0, 0, 753, 754, 3, 78, 39, 0, 754, 755, 5, 69, 0, 0, 755, 757, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 59, 1, 0, 0, 0, 758, 759, 5, 66, 0, 0, 759, 773, 5, 67, 0, 0, 760, 766, 5, 66, 0, 0, 761, 762, 3, 62, 31, 0, 762, 763, 5, 99, 0, 0, 763, 765, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 3, 62, 31, 0, 770, 771, 5, 67, 0, 0, 771, 773, 1, 0, 0, 0, 772, 758, 1, 0, 0, 0, 772, 760, 1, 0, 0, 0, 773, 61, 1, 0, 0, 0, 774, 776, 5, 23, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 779, 5, 31, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 5, 107, 0, 0, 781, 783, 5, 103, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 796, 1, 0, 0, 0, 784, 785, 5, 31, 0, 0, 785, 786, 5, 23, 0, 0, 786, 788, 5, 107, 0, 0, 787, 789, 5, 103, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 796, 1, 0, 0, 0, 790, 791, 5, 33, 0, 0, 791, 793, 5, 107, 0, 0, 792, 794, 5, 103, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 775, 1, 0, 0, 0, 795, 784, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 796, 63, 1, 0, 0, 0, 797, 799, 5, 23, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 802, 5, 31, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 810, 3, 40, 20, 0, 804, 805, 5, 31, 0, 0, 805, 806, 5, 23, 0, 0, 806, 810, 3, 40, 20, 0, 807, 808, 5, 33, 0, 0, 808, 810, 3, 40, 20, 0, 809, 798, 1, 0, 0, 0, 809, 804, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 65, 1, 0, 0, 0, 811, 813, 3, 64, 32, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 67, 1, 0, 0, 0, 814, 815, 5, 66, 0, 0, 815, 832, 5, 67, 0, 0, 816, 817, 5, 66, 0, 0, 817, 818, 3, 64, 32, 0, 818, 819, 5, 67, 0, 0, 819, 832, 1, 0, 0, 0, 820, 824, 5, 66, 0, 0, 821, 822, 3, 66, 33, 0, 822, 823, 5, 99, 0, 0, 823, 825, 1, 0, 0, 0, 824, 821, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 3, 66, 33, 0, 829, 830, 5, 67, 0, 0, 830, 832, 1, 0, 0, 0, 831, 814, 1, 0, 0, 0, 831, 816, 1, 0, 0, 0, 831, 820, 1, 0, 0, 0, 832, 69, 1, 0, 0, 0, 833, 835, 3, 72, 36, 0, 834, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 71, 1, 0, 0, 0, 838, 839, 5, 43, 0, 0, 839, 840, 3, 74, 37, 0, 840, 842, 5, 38, 0, 0, 841, 843, 3, 2, 1, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 73, 1, 0, 0, 0, 844, 845, 3, 76, 38, 0, 845, 846, 5, 99, 0, 0, 846, 848, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 3, 76, 38, 0, 853, 75, 1, 0, 0, 0, 854, 857, 3, 40, 20, 0, 855, 857, 3, 78, 39, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 77, 1, 0, 0, 0, 858, 859, 3, 40, 20, 0, 859, 860, 5, 102, 0, 0, 860, 861, 3, 40, 20, 0, 861, 867, 1, 0, 0, 0, 862, 863, 3, 40, 20, 0, 863, 864, 5, 103, 0, 0, 864, 865, 3, 40, 20, 0, 865, 867, 1, 0, 0, 0, 866, 858, 1, 0, 0, 0, 866, 862, 1, 0, 0, 0, 867, 79, 1, 0, 0, 0, 868, 870, 3, 82, 41, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 81, 1, 0, 0, 0, 873, 874, 5, 14, 0, 0, 874, 875, 3, 40, 20, 0, 875, 877, 5, 38, 0, 0, 876, 878, 3, 2, 1, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 83, 1, 0, 0, 0, 879, 880, 3, 86, 43, 0, 880, 881, 5, 106, 0, 0, 881, 883, 1, 0, 0, 0, 882, 879, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 3, 86, 43, 0, 888, 85, 1, 0, 0, 0, 889, 890, 3, 88, 44, 0, 890, 891, 5, 23, 0, 0, 891, 893, 3, 4, 2, 0, 892, 894, 5, 8, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 87, 1, 0, 0, 0, 895, 897, 3, 30, 15, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 903, 1, 0, 0, 0, 898, 899, 3, 90, 45, 0, 899, 900, 5, 99, 0, 0, 900, 902, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 3, 90, 45, 0, 907, 89, 1, 0, 0, 0, 908, 910, 5, 31, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 3, 38, 19, 0, 912, 91, 1, 0, 0, 0, 118, 93, 98, 103, 110, 119, 125, 132, 137, 142, 148, 154, 160, 163, 168, 174, 179, 186, 191, 197, 204, 209, 216, 220, 226, 231, 244, 254, 260, 263, 266, 272, 283, 296, 302, 305, 311, 317, 323, 329, 333, 337, 341, 345, 350, 354, 360, 364, 370, 376, 382, 386, 392, 396, 400, 404, 409, 413, 417, 422, 431, 435, 442, 459, 488, 493, 497, 506, 514, 519, 524, 526, 559, 572, 576, 584, 587, 591, 593, 601, 626, 677, 679, 689, 694, 696, 702, 708, 713, 720, 734, 744, 756, 766, 772, 775, 778, 782, 788, 793, 795, 798, 801, 809, 812, 826, 831, 836, 842, 849, 856, 866, 871, 877, 884, 893, 896, 903, 909]