token literal names:
null
'allocate'
'begin'
'break'
'cached'
'case'
'const'
'continue'
'debug'
'descending'
'def'
'do'
'elif'
'else'
'elseif'
'elsif'
'end'
'export'
'external'
'false'
'guarded'
'for'
'heap'
'if'
'in'
'inline'
'linked'
'module'
'mlog'
'noinit'
'noinline'
'null'
'out'
'param'
'ref'
'remote'
'require'
'return'
'stack'
'then'
'true'
'var'
'void'
'volatile'
'when'
'while'
'=='
'>'
'>='
'<'
'<='
'!='
'==='
'!=='
'&'
'~'
'|'
'^'
'&&'
'!'
'||'
'and'
'not'
'or'
'<<'
'>>'
'>>>'
'('
')'
'['
']'
'--'
'/'
'\\'
'++'
'-'
'%'
'%%'
'*'
'+'
'**'
null
'&='
'|='
'^='
'&&='
'||='
'/='
'\\='
'-='
'%='
'%%='
'*='
'+='
'**='
'<<='
'>>='
'>>>='
'@'
':'
null
null
'.'
'..'
'...'
'"'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#declare'
'#set'
'#setlocal'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null
null
null

token symbolic names:
null
ALLOCATE
BEGIN
BREAK
CACHED
CASE
CONST
CONTINUE
DEBUG
DESCENDING
DEF
DO
ELIF
ELSE
ELSEIF
ELSIF
END
EXPORT
EXTERNAL
FALSE
GUARDED
FOR
HEAP
IF
IN
INLINE
LINKED
MODULE
MLOG
NOINIT
NOINLINE
NULL
OUT
PARAM
REF
REMOTE
REQUIRE
RETURN
STACK
THEN
TRUE
VAR
VOID
VOLATILE
WHEN
WHILE
EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
BITWISE_AND
BITWISE_NOT
BITWISE_OR
BITWISE_XOR
BOOLEAN_AND
BOOLEAN_NOT
BOOLEAN_OR
LOGICAL_AND
LOGICAL_NOT
LOGICAL_OR
SHIFT_LEFT
SHIFT_RIGHT
USHIFT_RIGHT
LPAREN
RPAREN
LBRACKET
RBRACKET
DECREMENT
DIV
IDIV
INCREMENT
MINUS
MOD
EMOD
MUL
PLUS
POW
ASSIGN
ASSIGN_BITWISE_AND
ASSIGN_BITWISE_OR
ASSIGN_BITWISE_XOR
ASSIGN_BOOLEAN_AND
ASSIGN_BOOLEAN_OR
ASSIGN_DIV
ASSIGN_IDIV
ASSIGN_MINUS
ASSIGN_MOD
ASSIGN_EMOD
ASSIGN_MUL
ASSIGN_PLUS
ASSIGN_POW
ASSIGN_SHIFT_LEFT
ASSIGN_SHIFT_RIGHT
ASSIGN_USHIFT_RIGHT
AT
COLON
COMMA
DOLLAR
DOT
DOT2
DOT3
DOUBLEQUOTE
QUESTION
SEMICOLON
IDENTIFIER
EXTIDENTIFIER
BUILTINIDENTIFIER
KEYWORD
STRING
COLOR
NAMEDCOLOR
BINARY
HEXADECIMAL
DECIMAL
FLOAT
CHAR
LBRACE
HASHDECLARE
HASHSET
HASHSETLOCAL
FORMATTABLELITERAL
RBRACE
COMMENTEDCOMMENT
ENHANCEDCOMMENT
DOC_COMMENT
COMMENT
EMPTYCOMMENT
LINECOMMENT
NEWLINE
WHITESPACE
UNKNOWN_CHAR
MLOGCOMMENT
MLOGSILENTCOMMENT
MLOGSTRING
MLOGCOLOR
MLOGNAMEDCOLOR
MLOGBINARY
MLOGHEXADECIMAL
MLOGDECIMAL
MLOGFLOAT
MLOGCHAR
MLOGBUILTIN
MLOGLABEL
MLOGTOKEN
MLOGSEPARATOR
MLOGWHITESPACE
MLOG_UNKNOWN
DIRECTIVEVALUE
DIRECTIVEASSIGN
DIRECTIVECOMMA
DIRECTIVECOMMENT
DIRECTIVELINECOMMENT
DIRECTIVEWHITESPACE
TEXT
ESCAPESEQUENCE
EMPTYPLACEHOLDER
INTERPOLATION
VARIABLEPLACEHOLDER
ENDOFLINE
VARIABLE
FMTENDOFLINE

rule names:
astModule
astStatementList
expressionList
identifierList
mlogBlock
mlogSeparators
mlogStatement
mlogInstruction
mlogTokenOrLiteral
mlogVariableList
astMlogVariable
statement
declarationOrExpressionList
variableDeclaration
declModifier
typeSpec
variableSpecList
variableSpecification
valueList
lvalue
expression
formattableContents
formattablePlaceholder
directive
directiveValues
astDirectiveValue
astKeywordOrBuiltin
astKeywordOrBuiltinList
allocations
astAllocation
parameterList
astFunctionParameter
astFunctionArgument
astOptionalFunctionArgument
argumentList
caseAlternatives
astCaseAlternative
whenValueList
whenValue
astRange
elsifBranches
elsifBranch
iteratorsValuesGroups
astIteratorsValuesGroup
iteratorGroup
astIterator


atn:
[4, 1, 164, 922, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 3, 0, 94, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 99, 8, 1, 1, 1, 4, 1, 102, 8, 1, 11, 1, 12, 1, 103, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 4, 5, 4, 147, 8, 4, 10, 4, 12, 4, 150, 9, 4, 1, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 1, 4, 5, 4, 159, 8, 4, 10, 4, 12, 4, 162, 9, 4, 3, 4, 164, 8, 4, 1, 5, 5, 5, 167, 8, 5, 10, 5, 12, 5, 170, 9, 5, 1, 5, 4, 5, 173, 8, 5, 11, 5, 12, 5, 174, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 6, 1, 6, 5, 6, 185, 8, 6, 10, 6, 12, 6, 188, 9, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 6, 1, 6, 5, 6, 196, 8, 6, 10, 6, 12, 6, 199, 9, 6, 1, 6, 1, 6, 5, 6, 203, 8, 6, 10, 6, 12, 6, 206, 9, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 215, 8, 6, 10, 6, 12, 6, 218, 9, 6, 1, 6, 3, 6, 221, 8, 6, 1, 7, 1, 7, 4, 7, 225, 8, 7, 11, 7, 12, 7, 226, 1, 7, 5, 7, 230, 8, 7, 10, 7, 12, 7, 233, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 245, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 253, 8, 9, 10, 9, 12, 9, 256, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 261, 8, 9, 1, 10, 3, 10, 264, 8, 10, 1, 10, 3, 10, 267, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 273, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 282, 8, 11, 10, 11, 12, 11, 285, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 297, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 303, 8, 11, 1, 11, 3, 11, 306, 8, 11, 1, 11, 3, 11, 309, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 315, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 321, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 327, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 333, 8, 11, 1, 11, 1, 11, 3, 11, 337, 8, 11, 1, 11, 1, 11, 3, 11, 341, 8, 11, 1, 11, 1, 11, 3, 11, 345, 8, 11, 1, 11, 1, 11, 3, 11, 349, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 354, 8, 11, 1, 11, 1, 11, 3, 11, 358, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 364, 8, 11, 1, 11, 1, 11, 3, 11, 368, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 374, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 380, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 386, 8, 11, 1, 11, 1, 11, 3, 11, 390, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 396, 8, 11, 1, 11, 1, 11, 3, 11, 400, 8, 11, 1, 11, 1, 11, 3, 11, 404, 8, 11, 1, 11, 1, 11, 3, 11, 408, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 413, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 418, 8, 11, 1, 11, 1, 11, 3, 11, 422, 8, 11, 1, 12, 1, 12, 3, 12, 426, 8, 12, 1, 13, 5, 13, 429, 8, 13, 10, 13, 12, 13, 432, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 438, 8, 13, 11, 13, 12, 13, 439, 1, 13, 1, 13, 3, 13, 444, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 451, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 468, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 497, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 502, 8, 14, 1, 14, 1, 14, 3, 14, 506, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 513, 8, 16, 10, 16, 12, 16, 516, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 523, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 528, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 533, 8, 17, 3, 17, 535, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 568, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 581, 8, 20, 1, 20, 1, 20, 3, 20, 585, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 593, 8, 20, 1, 20, 3, 20, 596, 8, 20, 1, 20, 1, 20, 3, 20, 600, 8, 20, 3, 20, 602, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 608, 8, 20, 10, 20, 12, 20, 611, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 635, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 686, 8, 20, 10, 20, 12, 20, 689, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 698, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 703, 8, 22, 3, 22, 705, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 711, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 717, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 722, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 727, 8, 24, 10, 24, 12, 24, 730, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 741, 8, 27, 10, 27, 12, 27, 744, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 751, 8, 28, 10, 28, 12, 28, 754, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 765, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 773, 8, 30, 10, 30, 12, 30, 776, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 781, 8, 30, 1, 31, 3, 31, 784, 8, 31, 1, 31, 3, 31, 787, 8, 31, 1, 31, 1, 31, 3, 31, 791, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 797, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 802, 8, 31, 3, 31, 804, 8, 31, 1, 32, 3, 32, 807, 8, 32, 1, 32, 3, 32, 810, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 818, 8, 32, 1, 33, 3, 33, 821, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 833, 8, 34, 11, 34, 12, 34, 834, 1, 34, 1, 34, 1, 34, 3, 34, 840, 8, 34, 1, 35, 4, 35, 843, 8, 35, 11, 35, 12, 35, 844, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 851, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 856, 8, 37, 10, 37, 12, 37, 859, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 865, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 875, 8, 39, 1, 40, 4, 40, 878, 8, 40, 11, 40, 12, 40, 879, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 886, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 891, 8, 42, 10, 42, 12, 42, 894, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 902, 8, 43, 1, 44, 3, 44, 905, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 910, 8, 44, 10, 44, 12, 44, 913, 9, 44, 1, 44, 1, 44, 1, 45, 3, 45, 918, 8, 45, 1, 45, 1, 45, 1, 45, 0, 1, 40, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 18, 4, 0, 17, 17, 25, 25, 30, 30, 35, 35, 2, 0, 10, 10, 42, 42, 1, 0, 108, 109, 2, 0, 28, 28, 108, 108, 2, 0, 19, 19, 40, 40, 2, 0, 71, 71, 74, 74, 5, 0, 55, 55, 59, 59, 62, 62, 75, 75, 79, 79, 2, 0, 72, 73, 76, 78, 2, 0, 75, 75, 79, 79, 1, 0, 64, 66, 1, 0, 56, 57, 1, 0, 47, 50, 2, 0, 46, 46, 51, 53, 2, 0, 58, 58, 61, 61, 2, 0, 60, 60, 63, 63, 1, 0, 81, 97, 2, 0, 108, 108, 110, 111, 2, 0, 22, 22, 38, 38, 1082, 0, 93, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 421, 1, 0, 0, 0, 24, 425, 1, 0, 0, 0, 26, 443, 1, 0, 0, 0, 28, 505, 1, 0, 0, 0, 30, 507, 1, 0, 0, 0, 32, 514, 1, 0, 0, 0, 34, 534, 1, 0, 0, 0, 36, 536, 1, 0, 0, 0, 38, 567, 1, 0, 0, 0, 40, 634, 1, 0, 0, 0, 42, 697, 1, 0, 0, 0, 44, 704, 1, 0, 0, 0, 46, 721, 1, 0, 0, 0, 48, 728, 1, 0, 0, 0, 50, 733, 1, 0, 0, 0, 52, 735, 1, 0, 0, 0, 54, 742, 1, 0, 0, 0, 56, 752, 1, 0, 0, 0, 58, 757, 1, 0, 0, 0, 60, 780, 1, 0, 0, 0, 62, 803, 1, 0, 0, 0, 64, 817, 1, 0, 0, 0, 66, 820, 1, 0, 0, 0, 68, 839, 1, 0, 0, 0, 70, 842, 1, 0, 0, 0, 72, 846, 1, 0, 0, 0, 74, 857, 1, 0, 0, 0, 76, 864, 1, 0, 0, 0, 78, 874, 1, 0, 0, 0, 80, 877, 1, 0, 0, 0, 82, 881, 1, 0, 0, 0, 84, 892, 1, 0, 0, 0, 86, 897, 1, 0, 0, 0, 88, 904, 1, 0, 0, 0, 90, 917, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 99, 3, 22, 11, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 5, 107, 0, 0, 101, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 3, 40, 20, 0, 106, 107, 5, 100, 0, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 40, 20, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 108, 0, 0, 116, 118, 5, 100, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 108, 0, 0, 123, 7, 1, 0, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 132, 1, 0, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 3, 10, 5, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 12, 6, 0, 136, 138, 3, 10, 5, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 5, 149, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 164, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 5, 149, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 5, 148, 0, 0, 152, 148, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 160, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 5, 149, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 125, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 164, 9, 1, 0, 0, 0, 165, 167, 5, 149, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 148, 0, 0, 172, 168, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 178, 5, 149, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 221, 5, 146, 0, 0, 183, 185, 5, 149, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 146, 0, 0, 190, 192, 5, 149, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 221, 5, 135, 0, 0, 194, 196, 5, 149, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 221, 3, 14, 7, 0, 201, 203, 5, 149, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 3, 14, 7, 0, 208, 210, 5, 149, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 135, 0, 0, 212, 221, 1, 0, 0, 0, 213, 215, 5, 149, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 135, 0, 0, 220, 179, 1, 0, 0, 0, 220, 186, 1, 0, 0, 0, 220, 197, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 13, 1, 0, 0, 0, 222, 231, 5, 147, 0, 0, 223, 225, 5, 149, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 3, 16, 8, 0, 229, 224, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 15, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 245, 5, 147, 0, 0, 235, 245, 5, 145, 0, 0, 236, 245, 5, 137, 0, 0, 237, 245, 5, 138, 0, 0, 238, 245, 5, 139, 0, 0, 239, 245, 5, 140, 0, 0, 240, 245, 5, 141, 0, 0, 241, 245, 5, 142, 0, 0, 242, 245, 5, 143, 0, 0, 243, 245, 5, 144, 0, 0, 244, 234, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 17, 1, 0, 0, 0, 246, 247, 5, 67, 0, 0, 247, 261, 5, 68, 0, 0, 248, 254, 5, 67, 0, 0, 249, 250, 3, 20, 10, 0, 250, 251, 5, 100, 0, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 20, 10, 0, 258, 259, 5, 68, 0, 0, 259, 261, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 261, 19, 1, 0, 0, 0, 262, 264, 5, 24, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 5, 32, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 5, 108, 0, 0, 269, 270, 5, 32, 0, 0, 270, 271, 5, 24, 0, 0, 271, 273, 5, 108, 0, 0, 272, 263, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 21, 1, 0, 0, 0, 274, 422, 3, 40, 20, 0, 275, 422, 3, 46, 23, 0, 276, 422, 3, 26, 13, 0, 277, 278, 5, 27, 0, 0, 278, 422, 5, 108, 0, 0, 279, 283, 5, 127, 0, 0, 280, 282, 3, 42, 21, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 422, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 1, 0, 0, 287, 422, 3, 56, 28, 0, 288, 289, 5, 33, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 81, 0, 0, 291, 422, 3, 40, 20, 0, 292, 293, 5, 36, 0, 0, 293, 296, 5, 112, 0, 0, 294, 295, 5, 35, 0, 0, 295, 297, 3, 6, 3, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 422, 1, 0, 0, 0, 298, 299, 5, 36, 0, 0, 299, 302, 5, 108, 0, 0, 300, 301, 5, 35, 0, 0, 301, 303, 3, 6, 3, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 422, 1, 0, 0, 0, 304, 306, 5, 8, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 7, 0, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 7, 1, 0, 0, 311, 312, 5, 108, 0, 0, 312, 314, 3, 60, 30, 0, 313, 315, 3, 2, 1, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 16, 0, 0, 317, 422, 1, 0, 0, 0, 318, 319, 5, 108, 0, 0, 319, 321, 5, 99, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 21, 0, 0, 323, 324, 3, 84, 42, 0, 324, 326, 5, 11, 0, 0, 325, 327, 3, 2, 1, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 16, 0, 0, 329, 422, 1, 0, 0, 0, 330, 331, 5, 108, 0, 0, 331, 333, 5, 99, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 21, 0, 0, 335, 337, 3, 24, 12, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 107, 0, 0, 339, 341, 3, 40, 20, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 107, 0, 0, 343, 345, 3, 4, 2, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 11, 0, 0, 347, 349, 3, 2, 1, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 422, 5, 16, 0, 0, 351, 352, 5, 108, 0, 0, 352, 354, 5, 99, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 5, 21, 0, 0, 356, 358, 3, 30, 15, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 38, 19, 0, 360, 361, 5, 24, 0, 0, 361, 363, 3, 78, 39, 0, 362, 364, 5, 9, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 5, 11, 0, 0, 366, 368, 3, 2, 1, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 16, 0, 0, 370, 422, 1, 0, 0, 0, 371, 372, 5, 108, 0, 0, 372, 374, 5, 99, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 45, 0, 0, 376, 377, 3, 40, 20, 0, 377, 379, 5, 11, 0, 0, 378, 380, 3, 2, 1, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 16, 0, 0, 382, 422, 1, 0, 0, 0, 383, 384, 5, 108, 0, 0, 384, 386, 5, 99, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 5, 11, 0, 0, 388, 390, 3, 2, 1, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 45, 0, 0, 392, 422, 3, 40, 20, 0, 393, 395, 5, 3, 0, 0, 394, 396, 5, 108, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 422, 1, 0, 0, 0, 397, 399, 5, 7, 0, 0, 398, 400, 5, 108, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 422, 1, 0, 0, 0, 401, 403, 5, 37, 0, 0, 402, 404, 3, 40, 20, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 422, 1, 0, 0, 0, 405, 407, 5, 2, 0, 0, 406, 408, 3, 2, 1, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 422, 5, 16, 0, 0, 410, 412, 5, 8, 0, 0, 411, 413, 3, 2, 1, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 422, 5, 16, 0, 0, 415, 417, 5, 28, 0, 0, 416, 418, 3, 18, 9, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 120, 0, 0, 420, 422, 3, 8, 4, 0, 421, 274, 1, 0, 0, 0, 421, 275, 1, 0, 0, 0, 421, 276, 1, 0, 0, 0, 421, 277, 1, 0, 0, 0, 421, 279, 1, 0, 0, 0, 421, 286, 1, 0, 0, 0, 421, 288, 1, 0, 0, 0, 421, 292, 1, 0, 0, 0, 421, 298, 1, 0, 0, 0, 421, 305, 1, 0, 0, 0, 421, 320, 1, 0, 0, 0, 421, 332, 1, 0, 0, 0, 421, 353, 1, 0, 0, 0, 421, 373, 1, 0, 0, 0, 421, 385, 1, 0, 0, 0, 421, 393, 1, 0, 0, 0, 421, 397, 1, 0, 0, 0, 421, 401, 1, 0, 0, 0, 421, 405, 1, 0, 0, 0, 421, 410, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 422, 23, 1, 0, 0, 0, 423, 426, 3, 26, 13, 0, 424, 426, 3, 4, 2, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 25, 1, 0, 0, 0, 427, 429, 3, 28, 14, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 3, 30, 15, 0, 434, 435, 3, 32, 16, 0, 435, 444, 1, 0, 0, 0, 436, 438, 3, 28, 14, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 32, 16, 0, 442, 444, 1, 0, 0, 0, 443, 430, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 444, 27, 1, 0, 0, 0, 445, 506, 5, 6, 0, 0, 446, 506, 5, 4, 0, 0, 447, 506, 5, 17, 0, 0, 448, 450, 5, 18, 0, 0, 449, 451, 5, 108, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 506, 1, 0, 0, 0, 452, 453, 5, 18, 0, 0, 453, 454, 5, 108, 0, 0, 454, 455, 5, 69, 0, 0, 455, 456, 3, 40, 20, 0, 456, 457, 5, 70, 0, 0, 457, 506, 1, 0, 0, 0, 458, 459, 5, 18, 0, 0, 459, 460, 5, 108, 0, 0, 460, 461, 5, 69, 0, 0, 461, 462, 3, 78, 39, 0, 462, 463, 5, 70, 0, 0, 463, 506, 1, 0, 0, 0, 464, 465, 5, 18, 0, 0, 465, 467, 5, 67, 0, 0, 466, 468, 5, 108, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 506, 5, 68, 0, 0, 470, 471, 5, 18, 0, 0, 471, 472, 5, 67, 0, 0, 472, 473, 5, 108, 0, 0, 473, 474, 5, 69, 0, 0, 474, 475, 3, 40, 20, 0, 475, 476, 5, 70, 0, 0, 476, 477, 5, 68, 0, 0, 477, 506, 1, 0, 0, 0, 478, 479, 5, 18, 0, 0, 479, 480, 5, 67, 0, 0, 480, 481, 5, 108, 0, 0, 481, 482, 5, 69, 0, 0, 482, 483, 3, 78, 39, 0, 483, 484, 5, 70, 0, 0, 484, 485, 5, 68, 0, 0, 485, 506, 1, 0, 0, 0, 486, 506, 5, 20, 0, 0, 487, 506, 5, 26, 0, 0, 488, 489, 5, 28, 0, 0, 489, 490, 5, 67, 0, 0, 490, 491, 3, 4, 2, 0, 491, 492, 5, 68, 0, 0, 492, 506, 1, 0, 0, 0, 493, 506, 5, 29, 0, 0, 494, 496, 5, 35, 0, 0, 495, 497, 5, 108, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 506, 1, 0, 0, 0, 498, 499, 5, 35, 0, 0, 499, 501, 5, 67, 0, 0, 500, 502, 5, 108, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 5, 68, 0, 0, 504, 506, 5, 43, 0, 0, 505, 445, 1, 0, 0, 0, 505, 446, 1, 0, 0, 0, 505, 447, 1, 0, 0, 0, 505, 448, 1, 0, 0, 0, 505, 452, 1, 0, 0, 0, 505, 458, 1, 0, 0, 0, 505, 464, 1, 0, 0, 0, 505, 470, 1, 0, 0, 0, 505, 478, 1, 0, 0, 0, 505, 486, 1, 0, 0, 0, 505, 487, 1, 0, 0, 0, 505, 488, 1, 0, 0, 0, 505, 493, 1, 0, 0, 0, 505, 494, 1, 0, 0, 0, 505, 498, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 29, 1, 0, 0, 0, 507, 508, 5, 41, 0, 0, 508, 31, 1, 0, 0, 0, 509, 510, 3, 34, 17, 0, 510, 511, 5, 100, 0, 0, 511, 513, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 3, 34, 17, 0, 518, 33, 1, 0, 0, 0, 519, 522, 7, 2, 0, 0, 520, 521, 5, 81, 0, 0, 521, 523, 3, 40, 20, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 535, 1, 0, 0, 0, 524, 525, 7, 2, 0, 0, 525, 527, 5, 69, 0, 0, 526, 528, 3, 40, 20, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 5, 70, 0, 0, 530, 531, 5, 81, 0, 0, 531, 533, 3, 36, 18, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 519, 1, 0, 0, 0, 534, 524, 1, 0, 0, 0, 535, 35, 1, 0, 0, 0, 536, 537, 5, 67, 0, 0, 537, 538, 3, 4, 2, 0, 538, 539, 5, 68, 0, 0, 539, 37, 1, 0, 0, 0, 540, 568, 5, 108, 0, 0, 541, 568, 5, 109, 0, 0, 542, 568, 5, 110, 0, 0, 543, 544, 7, 2, 0, 0, 544, 545, 5, 69, 0, 0, 545, 546, 3, 40, 20, 0, 546, 547, 5, 70, 0, 0, 547, 568, 1, 0, 0, 0, 548, 549, 7, 2, 0, 0, 549, 550, 5, 69, 0, 0, 550, 551, 3, 78, 39, 0, 551, 552, 5, 70, 0, 0, 552, 568, 1, 0, 0, 0, 553, 554, 5, 108, 0, 0, 554, 555, 5, 102, 0, 0, 555, 556, 5, 108, 0, 0, 556, 557, 5, 69, 0, 0, 557, 558, 3, 40, 20, 0, 558, 559, 5, 70, 0, 0, 559, 568, 1, 0, 0, 0, 560, 561, 5, 108, 0, 0, 561, 562, 5, 102, 0, 0, 562, 563, 5, 108, 0, 0, 563, 564, 5, 69, 0, 0, 564, 565, 3, 78, 39, 0, 565, 566, 5, 70, 0, 0, 566, 568, 1, 0, 0, 0, 567, 540, 1, 0, 0, 0, 567, 541, 1, 0, 0, 0, 567, 542, 1, 0, 0, 0, 567, 543, 1, 0, 0, 0, 567, 548, 1, 0, 0, 0, 567, 553, 1, 0, 0, 0, 567, 560, 1, 0, 0, 0, 568, 39, 1, 0, 0, 0, 569, 570, 6, 20, -1, 0, 570, 635, 3, 38, 19, 0, 571, 635, 5, 111, 0, 0, 572, 573, 5, 16, 0, 0, 573, 574, 5, 67, 0, 0, 574, 635, 5, 68, 0, 0, 575, 576, 7, 3, 0, 0, 576, 635, 3, 68, 34, 0, 577, 578, 5, 5, 0, 0, 578, 580, 3, 40, 20, 0, 579, 581, 3, 70, 35, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 583, 5, 13, 0, 0, 583, 585, 3, 2, 1, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 16, 0, 0, 587, 635, 1, 0, 0, 0, 588, 589, 5, 23, 0, 0, 589, 590, 3, 40, 20, 0, 590, 592, 5, 39, 0, 0, 591, 593, 3, 2, 1, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 596, 3, 80, 40, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 601, 1, 0, 0, 0, 597, 599, 5, 13, 0, 0, 598, 600, 3, 2, 1, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 16, 0, 0, 604, 635, 1, 0, 0, 0, 605, 609, 5, 124, 0, 0, 606, 608, 3, 42, 21, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 635, 5, 105, 0, 0, 613, 635, 5, 112, 0, 0, 614, 635, 5, 113, 0, 0, 615, 635, 5, 114, 0, 0, 616, 635, 5, 115, 0, 0, 617, 635, 5, 116, 0, 0, 618, 635, 5, 117, 0, 0, 619, 635, 5, 118, 0, 0, 620, 635, 5, 119, 0, 0, 621, 635, 5, 31, 0, 0, 622, 635, 7, 4, 0, 0, 623, 624, 3, 38, 19, 0, 624, 625, 7, 5, 0, 0, 625, 635, 1, 0, 0, 0, 626, 627, 7, 5, 0, 0, 627, 635, 3, 38, 19, 0, 628, 629, 7, 6, 0, 0, 629, 635, 3, 40, 20, 14, 630, 631, 5, 67, 0, 0, 631, 632, 3, 40, 20, 0, 632, 633, 5, 68, 0, 0, 633, 635, 1, 0, 0, 0, 634, 569, 1, 0, 0, 0, 634, 571, 1, 0, 0, 0, 634, 572, 1, 0, 0, 0, 634, 575, 1, 0, 0, 0, 634, 577, 1, 0, 0, 0, 634, 588, 1, 0, 0, 0, 634, 605, 1, 0, 0, 0, 634, 613, 1, 0, 0, 0, 634, 614, 1, 0, 0, 0, 634, 615, 1, 0, 0, 0, 634, 616, 1, 0, 0, 0, 634, 617, 1, 0, 0, 0, 634, 618, 1, 0, 0, 0, 634, 619, 1, 0, 0, 0, 634, 620, 1, 0, 0, 0, 634, 621, 1, 0, 0, 0, 634, 622, 1, 0, 0, 0, 634, 623, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 635, 687, 1, 0, 0, 0, 636, 637, 10, 13, 0, 0, 637, 638, 5, 80, 0, 0, 638, 686, 3, 40, 20, 14, 639, 640, 10, 12, 0, 0, 640, 641, 7, 7, 0, 0, 641, 686, 3, 40, 20, 13, 642, 643, 10, 11, 0, 0, 643, 644, 7, 8, 0, 0, 644, 686, 3, 40, 20, 12, 645, 646, 10, 10, 0, 0, 646, 647, 7, 9, 0, 0, 647, 686, 3, 40, 20, 11, 648, 649, 10, 9, 0, 0, 649, 650, 5, 54, 0, 0, 650, 686, 3, 40, 20, 10, 651, 652, 10, 8, 0, 0, 652, 653, 7, 10, 0, 0, 653, 686, 3, 40, 20, 9, 654, 655, 10, 7, 0, 0, 655, 656, 7, 11, 0, 0, 656, 686, 3, 40, 20, 8, 657, 658, 10, 6, 0, 0, 658, 659, 7, 12, 0, 0, 659, 686, 3, 40, 20, 7, 660, 661, 10, 5, 0, 0, 661, 662, 7, 13, 0, 0, 662, 686, 3, 40, 20, 6, 663, 664, 10, 4, 0, 0, 664, 665, 7, 14, 0, 0, 665, 686, 3, 40, 20, 5, 666, 667, 10, 3, 0, 0, 667, 668, 5, 106, 0, 0, 668, 669, 3, 40, 20, 0, 669, 670, 5, 99, 0, 0, 670, 671, 3, 40, 20, 3, 671, 686, 1, 0, 0, 0, 672, 673, 10, 2, 0, 0, 673, 674, 7, 15, 0, 0, 674, 686, 3, 40, 20, 2, 675, 676, 10, 32, 0, 0, 676, 677, 5, 102, 0, 0, 677, 678, 5, 108, 0, 0, 678, 686, 3, 68, 34, 0, 679, 680, 10, 31, 0, 0, 680, 681, 5, 102, 0, 0, 681, 686, 5, 108, 0, 0, 682, 683, 10, 30, 0, 0, 683, 684, 5, 102, 0, 0, 684, 686, 5, 110, 0, 0, 685, 636, 1, 0, 0, 0, 685, 639, 1, 0, 0, 0, 685, 642, 1, 0, 0, 0, 685, 645, 1, 0, 0, 0, 685, 648, 1, 0, 0, 0, 685, 651, 1, 0, 0, 0, 685, 654, 1, 0, 0, 0, 685, 657, 1, 0, 0, 0, 685, 660, 1, 0, 0, 0, 685, 663, 1, 0, 0, 0, 685, 666, 1, 0, 0, 0, 685, 672, 1, 0, 0, 0, 685, 675, 1, 0, 0, 0, 685, 679, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 41, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 698, 5, 157, 0, 0, 691, 698, 5, 158, 0, 0, 692, 693, 5, 160, 0, 0, 693, 694, 3, 40, 20, 0, 694, 695, 5, 125, 0, 0, 695, 698, 1, 0, 0, 0, 696, 698, 3, 44, 22, 0, 697, 690, 1, 0, 0, 0, 697, 691, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 43, 1, 0, 0, 0, 699, 705, 5, 159, 0, 0, 700, 702, 5, 161, 0, 0, 701, 703, 5, 163, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 705, 45, 1, 0, 0, 0, 706, 707, 5, 122, 0, 0, 707, 710, 3, 50, 25, 0, 708, 709, 5, 152, 0, 0, 709, 711, 3, 48, 24, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 722, 1, 0, 0, 0, 712, 713, 5, 123, 0, 0, 713, 716, 3, 50, 25, 0, 714, 715, 5, 152, 0, 0, 715, 717, 3, 48, 24, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 722, 1, 0, 0, 0, 718, 719, 5, 121, 0, 0, 719, 720, 5, 108, 0, 0, 720, 722, 3, 54, 27, 0, 721, 706, 1, 0, 0, 0, 721, 712, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 722, 47, 1, 0, 0, 0, 723, 724, 3, 50, 25, 0, 724, 725, 5, 153, 0, 0, 725, 727, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 3, 50, 25, 0, 732, 49, 1, 0, 0, 0, 733, 734, 5, 151, 0, 0, 734, 51, 1, 0, 0, 0, 735, 736, 7, 16, 0, 0, 736, 53, 1, 0, 0, 0, 737, 738, 3, 52, 26, 0, 738, 739, 5, 100, 0, 0, 739, 741, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 746, 3, 52, 26, 0, 746, 55, 1, 0, 0, 0, 747, 748, 3, 58, 29, 0, 748, 749, 5, 100, 0, 0, 749, 751, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 3, 58, 29, 0, 756, 57, 1, 0, 0, 0, 757, 758, 7, 17, 0, 0, 758, 759, 5, 24, 0, 0, 759, 764, 5, 108, 0, 0, 760, 761, 5, 69, 0, 0, 761, 762, 3, 78, 39, 0, 762, 763, 5, 70, 0, 0, 763, 765, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 59, 1, 0, 0, 0, 766, 767, 5, 67, 0, 0, 767, 781, 5, 68, 0, 0, 768, 774, 5, 67, 0, 0, 769, 770, 3, 62, 31, 0, 770, 771, 5, 100, 0, 0, 771, 773, 1, 0, 0, 0, 772, 769, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 3, 62, 31, 0, 778, 779, 5, 68, 0, 0, 779, 781, 1, 0, 0, 0, 780, 766, 1, 0, 0, 0, 780, 768, 1, 0, 0, 0, 781, 61, 1, 0, 0, 0, 782, 784, 5, 24, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 5, 32, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 5, 108, 0, 0, 789, 791, 5, 104, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 804, 1, 0, 0, 0, 792, 793, 5, 32, 0, 0, 793, 794, 5, 24, 0, 0, 794, 796, 5, 108, 0, 0, 795, 797, 5, 104, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 804, 1, 0, 0, 0, 798, 799, 5, 34, 0, 0, 799, 801, 5, 108, 0, 0, 800, 802, 5, 104, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 783, 1, 0, 0, 0, 803, 792, 1, 0, 0, 0, 803, 798, 1, 0, 0, 0, 804, 63, 1, 0, 0, 0, 805, 807, 5, 24, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 810, 5, 32, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 818, 3, 40, 20, 0, 812, 813, 5, 32, 0, 0, 813, 814, 5, 24, 0, 0, 814, 818, 3, 40, 20, 0, 815, 816, 5, 34, 0, 0, 816, 818, 3, 40, 20, 0, 817, 806, 1, 0, 0, 0, 817, 812, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 65, 1, 0, 0, 0, 819, 821, 3, 64, 32, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 67, 1, 0, 0, 0, 822, 823, 5, 67, 0, 0, 823, 840, 5, 68, 0, 0, 824, 825, 5, 67, 0, 0, 825, 826, 3, 64, 32, 0, 826, 827, 5, 68, 0, 0, 827, 840, 1, 0, 0, 0, 828, 832, 5, 67, 0, 0, 829, 830, 3, 66, 33, 0, 830, 831, 5, 100, 0, 0, 831, 833, 1, 0, 0, 0, 832, 829, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 3, 66, 33, 0, 837, 838, 5, 68, 0, 0, 838, 840, 1, 0, 0, 0, 839, 822, 1, 0, 0, 0, 839, 824, 1, 0, 0, 0, 839, 828, 1, 0, 0, 0, 840, 69, 1, 0, 0, 0, 841, 843, 3, 72, 36, 0, 842, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 71, 1, 0, 0, 0, 846, 847, 5, 44, 0, 0, 847, 848, 3, 74, 37, 0, 848, 850, 5, 39, 0, 0, 849, 851, 3, 2, 1, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 73, 1, 0, 0, 0, 852, 853, 3, 76, 38, 0, 853, 854, 5, 100, 0, 0, 854, 856, 1, 0, 0, 0, 855, 852, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 3, 76, 38, 0, 861, 75, 1, 0, 0, 0, 862, 865, 3, 40, 20, 0, 863, 865, 3, 78, 39, 0, 864, 862, 1, 0, 0, 0, 864, 863, 1, 0, 0, 0, 865, 77, 1, 0, 0, 0, 866, 867, 3, 40, 20, 0, 867, 868, 5, 103, 0, 0, 868, 869, 3, 40, 20, 0, 869, 875, 1, 0, 0, 0, 870, 871, 3, 40, 20, 0, 871, 872, 5, 104, 0, 0, 872, 873, 3, 40, 20, 0, 873, 875, 1, 0, 0, 0, 874, 866, 1, 0, 0, 0, 874, 870, 1, 0, 0, 0, 875, 79, 1, 0, 0, 0, 876, 878, 3, 82, 41, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 81, 1, 0, 0, 0, 881, 882, 5, 15, 0, 0, 882, 883, 3, 40, 20, 0, 883, 885, 5, 39, 0, 0, 884, 886, 3, 2, 1, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 83, 1, 0, 0, 0, 887, 888, 3, 86, 43, 0, 888, 889, 5, 107, 0, 0, 889, 891, 1, 0, 0, 0, 890, 887, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 3, 86, 43, 0, 896, 85, 1, 0, 0, 0, 897, 898, 3, 88, 44, 0, 898, 899, 5, 24, 0, 0, 899, 901, 3, 4, 2, 0, 900, 902, 5, 9, 0, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 87, 1, 0, 0, 0, 903, 905, 3, 30, 15, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 911, 1, 0, 0, 0, 906, 907, 3, 90, 45, 0, 907, 908, 5, 100, 0, 0, 908, 910, 1, 0, 0, 0, 909, 906, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 3, 90, 45, 0, 915, 89, 1, 0, 0, 0, 916, 918, 5, 32, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 3, 38, 19, 0, 920, 91, 1, 0, 0, 0, 120, 93, 98, 103, 110, 119, 125, 132, 137, 142, 148, 154, 160, 163, 168, 174, 179, 186, 191, 197, 204, 209, 216, 220, 226, 231, 244, 254, 260, 263, 266, 272, 283, 296, 302, 305, 308, 314, 320, 326, 332, 336, 340, 344, 348, 353, 357, 363, 367, 373, 379, 385, 389, 395, 399, 403, 407, 412, 417, 421, 425, 430, 439, 443, 450, 467, 496, 501, 505, 514, 522, 527, 532, 534, 567, 580, 584, 592, 595, 599, 601, 609, 634, 685, 687, 697, 702, 704, 710, 716, 721, 728, 742, 752, 764, 774, 780, 783, 786, 790, 796, 801, 803, 806, 809, 817, 820, 834, 839, 844, 850, 857, 864, 874, 879, 885, 892, 901, 904, 911, 917]