ALLOCATE=1
BEGIN=2
BREAK=3
CACHED=4
CASE=5
CONST=6
CONTINUE=7
DESCENDING=8
DEF=9
DO=10
ELIF=11
ELSE=12
ELSEIF=13
ELSIF=14
END=15
EXTERNAL=16
FALSE=17
GUARDED=18
FOR=19
HEAP=20
IF=21
IN=22
INLINE=23
LINKED=24
LOOP=25
MODULE=26
MLOG=27
NOINIT=28
NOINLINE=29
NULL=30
OUT=31
PARAM=32
REF=33
REMOTE=34
REQUIRE=35
RETURN=36
STACK=37
THEN=38
TRUE=39
VAR=40
VOID=41
VOLATILE=42
WHEN=43
WHILE=44
EQUAL=45
GREATER_THAN=46
GREATER_THAN_EQUAL=47
LESS_THAN=48
LESS_THAN_EQUAL=49
NOT_EQUAL=50
STRICT_EQUAL=51
STRICT_NOT_EQUAL=52
BITWISE_AND=53
BITWISE_NOT=54
BITWISE_OR=55
BITWISE_XOR=56
BOOLEAN_AND=57
BOOLEAN_NOT=58
BOOLEAN_OR=59
LOGICAL_AND=60
LOGICAL_NOT=61
LOGICAL_OR=62
SHIFT_LEFT=63
SHIFT_RIGHT=64
USHIFT_RIGHT=65
LPAREN=66
RPAREN=67
LBRACKET=68
RBRACKET=69
DECREMENT=70
DIV=71
IDIV=72
INCREMENT=73
MINUS=74
MOD=75
EMOD=76
MUL=77
PLUS=78
POW=79
ASSIGN=80
ASSIGN_BITWISE_AND=81
ASSIGN_BITWISE_OR=82
ASSIGN_BITWISE_XOR=83
ASSIGN_BOOLEAN_AND=84
ASSIGN_BOOLEAN_OR=85
ASSIGN_DIV=86
ASSIGN_IDIV=87
ASSIGN_MINUS=88
ASSIGN_MOD=89
ASSIGN_EMOD=90
ASSIGN_MUL=91
ASSIGN_PLUS=92
ASSIGN_POW=93
ASSIGN_SHIFT_LEFT=94
ASSIGN_SHIFT_RIGHT=95
ASSIGN_USHIFT_RIGHT=96
AT=97
COLON=98
COMMA=99
DOLLAR=100
DOT=101
DOT2=102
DOT3=103
DOUBLEQUOTE=104
QUESTION=105
SEMICOLON=106
IDENTIFIER=107
EXTIDENTIFIER=108
BUILTINIDENTIFIER=109
KEYWORD=110
STRING=111
COLOR=112
NAMEDCOLOR=113
BINARY=114
HEXADECIMAL=115
DECIMAL=116
FLOAT=117
CHAR=118
LBRACE=119
HASHDECLARE=120
HASHSET=121
FORMATTABLELITERAL=122
RBRACE=123
COMMENTEDCOMMENT=124
ENHANCEDCOMMENT=125
DOC_COMMENT=126
COMMENT=127
EMPTYCOMMENT=128
LINECOMMENT=129
NEWLINE=130
WHITESPACE=131
UNKNOWN_CHAR=132
MLOGCOMMENT=133
MLOGSILENTCOMMENT=134
MLOGSTRING=135
MLOGCOLOR=136
MLOGNAMEDCOLOR=137
MLOGBINARY=138
MLOGHEXADECIMAL=139
MLOGDECIMAL=140
MLOGFLOAT=141
MLOGCHAR=142
MLOGBUILTIN=143
MLOGLABEL=144
MLOGTOKEN=145
MLOGSEPARATOR=146
MLOGWHITESPACE=147
MLOG_UNKNOWN_CHAR=148
DIRECTIVEVALUE=149
DIRECTIVEASSIGN=150
DIRECTIVECOMMA=151
DIRECTIVECOMMENT=152
DIRECTIVELINECOMMENT=153
DIRECTIVEWHITESPACE=154
TEXT=155
ESCAPESEQUENCE=156
EMPTYPLACEHOLDER=157
INTERPOLATION=158
VARIABLEPLACEHOLDER=159
ENDOFLINE=160
VARIABLE=161
FMTENDOFLINE=162
'allocate'=1
'begin'=2
'break'=3
'cached'=4
'case'=5
'const'=6
'continue'=7
'descending'=8
'def'=9
'do'=10
'elif'=11
'else'=12
'elseif'=13
'elsif'=14
'end'=15
'external'=16
'false'=17
'guarded'=18
'for'=19
'heap'=20
'if'=21
'in'=22
'inline'=23
'linked'=24
'loop'=25
'module'=26
'mlog'=27
'noinit'=28
'noinline'=29
'null'=30
'out'=31
'param'=32
'ref'=33
'remote'=34
'require'=35
'return'=36
'stack'=37
'then'=38
'true'=39
'var'=40
'void'=41
'volatile'=42
'when'=43
'while'=44
'=='=45
'>'=46
'>='=47
'<'=48
'<='=49
'!='=50
'==='=51
'!=='=52
'&'=53
'~'=54
'|'=55
'^'=56
'&&'=57
'!'=58
'||'=59
'and'=60
'not'=61
'or'=62
'<<'=63
'>>'=64
'>>>'=65
'('=66
')'=67
'['=68
']'=69
'--'=70
'/'=71
'\\'=72
'++'=73
'-'=74
'%'=75
'%%'=76
'*'=77
'+'=78
'**'=79
'&='=81
'|='=82
'^='=83
'&&='=84
'||='=85
'/='=86
'\\='=87
'-='=88
'%='=89
'%%='=90
'*='=91
'+='=92
'**='=93
'<<='=94
'>>='=95
'>>>='=96
'@'=97
':'=98
'.'=101
'..'=102
'...'=103
'"'=104
'?'=105
'#declare'=120
'#set'=121
'${'=158
