ALLOCATE=1
BEGIN=2
BREAK=3
CACHED=4
CASE=5
CONST=6
CONTINUE=7
DEF=8
DO=9
ELIF=10
ELSE=11
ELSEIF=12
ELSIF=13
END=14
EXTERNAL=15
FALSE=16
FOR=17
HEAP=18
IF=19
IN=20
INLINE=21
LINKED=22
LOOP=23
MODULE=24
NOINIT=25
NOINLINE=26
NULL=27
OUT=28
PARAM=29
REMOTE=30
REQUIRE=31
RETURN=32
STACK=33
THEN=34
TRUE=35
VAR=36
VOID=37
VOLATILE=38
WHEN=39
WHILE=40
EQUAL=41
GREATER_THAN=42
GREATER_THAN_EQUAL=43
LESS_THAN=44
LESS_THAN_EQUAL=45
NOT_EQUAL=46
STRICT_EQUAL=47
STRICT_NOT_EQUAL=48
BITWISE_AND=49
BITWISE_NOT=50
BITWISE_OR=51
BITWISE_XOR=52
BOOLEAN_AND=53
BOOLEAN_NOT=54
BOOLEAN_OR=55
LOGICAL_AND=56
LOGICAL_NOT=57
LOGICAL_OR=58
SHIFT_LEFT=59
SHIFT_RIGHT=60
LPAREN=61
RPAREN=62
LBRACKET=63
RBRACKET=64
DECREMENT=65
DIV=66
IDIV=67
INCREMENT=68
MINUS=69
MOD=70
MUL=71
PLUS=72
POW=73
ASSIGN=74
ASSIGN_BITWISE_AND=75
ASSIGN_BITWISE_OR=76
ASSIGN_BITWISE_XOR=77
ASSIGN_BOOLEAN_AND=78
ASSIGN_BOOLEAN_OR=79
ASSIGN_DIV=80
ASSIGN_IDIV=81
ASSIGN_MINUS=82
ASSIGN_MOD=83
ASSIGN_MUL=84
ASSIGN_PLUS=85
ASSIGN_POW=86
ASSIGN_SHIFT_LEFT=87
ASSIGN_SHIFT_RIGHT=88
AT=89
COLON=90
COMMA=91
DOLLAR=92
DOT=93
DOT2=94
DOT3=95
DOUBLEQUOTE=96
QUESTION=97
SEMICOLON=98
IDENTIFIER=99
EXTIDENTIFIER=100
BUILTINIDENTIFIER=101
STRING=102
COLOR=103
BINARY=104
HEXADECIMAL=105
DECIMAL=106
FLOAT=107
CHAR=108
HASHSET=109
FORMATTABLELITERAL=110
RBRACE=111
COMMENTEDCOMMENT=112
ENHANCEDCOMMENT=113
DOC_COMMENT=114
COMMENT=115
EMPTYCOMMENT=116
LINECOMMENT=117
NEWLINE=118
WHITESPACE=119
UNKNOWN_CHAR=120
DIRECTIVEVALUE=121
DIRECTIVEASSIGN=122
DIRECTIVECOMMA=123
DIRECTIVECOMMENT=124
DIRECTIVELINECOMMENT=125
DIRECTIVEWHITESPACE=126
TEXT=127
ESCAPESEQUENCE=128
EMPTYPLACEHOLDER=129
INTERPOLATION=130
VARIABLEPLACEHOLDER=131
ENDOFLINE=132
VARIABLE=133
FMTENDOFLINE=134
'allocate'=1
'begin'=2
'break'=3
'cached'=4
'case'=5
'const'=6
'continue'=7
'def'=8
'do'=9
'elif'=10
'else'=11
'elseif'=12
'elsif'=13
'end'=14
'external'=15
'false'=16
'for'=17
'heap'=18
'if'=19
'in'=20
'inline'=21
'linked'=22
'loop'=23
'module'=24
'noinit'=25
'noinline'=26
'null'=27
'out'=28
'param'=29
'remote'=30
'require'=31
'return'=32
'stack'=33
'then'=34
'true'=35
'var'=36
'void'=37
'volatile'=38
'when'=39
'while'=40
'=='=41
'>'=42
'>='=43
'<'=44
'<='=45
'!='=46
'==='=47
'!=='=48
'&'=49
'~'=50
'|'=51
'^'=52
'&&'=53
'!'=54
'||'=55
'and'=56
'not'=57
'or'=58
'<<'=59
'>>'=60
'('=61
')'=62
'['=63
']'=64
'--'=65
'/'=66
'\\'=67
'++'=68
'-'=69
'%'=70
'*'=71
'+'=72
'**'=73
'&='=75
'|='=76
'^='=77
'&&='=78
'||='=79
'/='=80
'\\='=81
'-='=82
'%='=83
'*='=84
'+='=85
'**='=86
'<<='=87
'>>='=88
'@'=89
':'=90
'.'=93
'..'=94
'...'=95
'"'=96
'?'=97
'#set'=109
'${'=130
