ALLOCATE=1
BEGIN=2
BREAK=3
CACHED=4
CASE=5
CONST=6
CONTINUE=7
DESCENDING=8
DEF=9
DO=10
ELIF=11
ELSE=12
ELSEIF=13
ELSIF=14
END=15
EXTERNAL=16
FALSE=17
GUARDED=18
FOR=19
HEAP=20
IF=21
IN=22
INLINE=23
LINKED=24
LOOP=25
MODULE=26
NOINIT=27
NOINLINE=28
NULL=29
OUT=30
PARAM=31
REF=32
REMOTE=33
REQUIRE=34
RETURN=35
STACK=36
THEN=37
TRUE=38
VAR=39
VOID=40
VOLATILE=41
WHEN=42
WHILE=43
EQUAL=44
GREATER_THAN=45
GREATER_THAN_EQUAL=46
LESS_THAN=47
LESS_THAN_EQUAL=48
NOT_EQUAL=49
STRICT_EQUAL=50
STRICT_NOT_EQUAL=51
BITWISE_AND=52
BITWISE_NOT=53
BITWISE_OR=54
BITWISE_XOR=55
BOOLEAN_AND=56
BOOLEAN_NOT=57
BOOLEAN_OR=58
LOGICAL_AND=59
LOGICAL_NOT=60
LOGICAL_OR=61
SHIFT_LEFT=62
SHIFT_RIGHT=63
LPAREN=64
RPAREN=65
LBRACKET=66
RBRACKET=67
DECREMENT=68
DIV=69
IDIV=70
INCREMENT=71
MINUS=72
MOD=73
MUL=74
PLUS=75
POW=76
ASSIGN=77
ASSIGN_BITWISE_AND=78
ASSIGN_BITWISE_OR=79
ASSIGN_BITWISE_XOR=80
ASSIGN_BOOLEAN_AND=81
ASSIGN_BOOLEAN_OR=82
ASSIGN_DIV=83
ASSIGN_IDIV=84
ASSIGN_MINUS=85
ASSIGN_MOD=86
ASSIGN_MUL=87
ASSIGN_PLUS=88
ASSIGN_POW=89
ASSIGN_SHIFT_LEFT=90
ASSIGN_SHIFT_RIGHT=91
AT=92
COLON=93
COMMA=94
DOLLAR=95
DOT=96
DOT2=97
DOT3=98
DOUBLEQUOTE=99
QUESTION=100
SEMICOLON=101
IDENTIFIER=102
EXTIDENTIFIER=103
BUILTINIDENTIFIER=104
KEYWORD=105
STRING=106
COLOR=107
NAMEDCOLOR=108
BINARY=109
HEXADECIMAL=110
DECIMAL=111
FLOAT=112
CHAR=113
HASHDECLARE=114
HASHSET=115
FORMATTABLELITERAL=116
RBRACE=117
COMMENTEDCOMMENT=118
ENHANCEDCOMMENT=119
DOC_COMMENT=120
COMMENT=121
EMPTYCOMMENT=122
LINECOMMENT=123
NEWLINE=124
WHITESPACE=125
UNKNOWN_CHAR=126
DIRECTIVEVALUE=127
DIRECTIVEASSIGN=128
DIRECTIVECOMMA=129
DIRECTIVECOMMENT=130
DIRECTIVELINECOMMENT=131
DIRECTIVEWHITESPACE=132
TEXT=133
ESCAPESEQUENCE=134
EMPTYPLACEHOLDER=135
INTERPOLATION=136
VARIABLEPLACEHOLDER=137
ENDOFLINE=138
VARIABLE=139
FMTENDOFLINE=140
'allocate'=1
'begin'=2
'break'=3
'cached'=4
'case'=5
'const'=6
'continue'=7
'descending'=8
'def'=9
'do'=10
'elif'=11
'else'=12
'elseif'=13
'elsif'=14
'end'=15
'external'=16
'false'=17
'guarded'=18
'for'=19
'heap'=20
'if'=21
'in'=22
'inline'=23
'linked'=24
'loop'=25
'module'=26
'noinit'=27
'noinline'=28
'null'=29
'out'=30
'param'=31
'ref'=32
'remote'=33
'require'=34
'return'=35
'stack'=36
'then'=37
'true'=38
'var'=39
'void'=40
'volatile'=41
'when'=42
'while'=43
'=='=44
'>'=45
'>='=46
'<'=47
'<='=48
'!='=49
'==='=50
'!=='=51
'&'=52
'~'=53
'|'=54
'^'=55
'&&'=56
'!'=57
'||'=58
'and'=59
'not'=60
'or'=61
'<<'=62
'>>'=63
'('=64
')'=65
'['=66
']'=67
'--'=68
'/'=69
'\\'=70
'++'=71
'-'=72
'%'=73
'*'=74
'+'=75
'**'=76
'&='=78
'|='=79
'^='=80
'&&='=81
'||='=82
'/='=83
'\\='=84
'-='=85
'%='=86
'*='=87
'+='=88
'**='=89
'<<='=90
'>>='=91
'@'=92
':'=93
'.'=96
'..'=97
'...'=98
'"'=99
'?'=100
'#declare'=114
'#set'=115
'${'=136
