ALLOCATE=1
BEGIN=2
BREAK=3
CACHED=4
CASE=5
CONST=6
CONTINUE=7
DEBUG=8
DESCENDING=9
DEF=10
DO=11
ELIF=12
ELSE=13
ELSEIF=14
ELSIF=15
END=16
EXPORT=17
EXTERNAL=18
FALSE=19
GUARDED=20
FOR=21
HEAP=22
IF=23
IN=24
INLINE=25
LINKED=26
MODULE=27
MLOG=28
NOINIT=29
NOINLINE=30
NULL=31
OUT=32
PARAM=33
REF=34
REMOTE=35
REQUIRE=36
RETURN=37
STACK=38
THEN=39
TRUE=40
VAR=41
VOID=42
VOLATILE=43
WHEN=44
WHILE=45
EQUAL=46
GREATER_THAN=47
GREATER_THAN_EQUAL=48
LESS_THAN=49
LESS_THAN_EQUAL=50
NOT_EQUAL=51
STRICT_EQUAL=52
STRICT_NOT_EQUAL=53
BITWISE_AND=54
BITWISE_NOT=55
BITWISE_OR=56
BITWISE_XOR=57
BOOLEAN_AND=58
BOOLEAN_NOT=59
BOOLEAN_OR=60
LOGICAL_AND=61
LOGICAL_NOT=62
LOGICAL_OR=63
SHIFT_LEFT=64
SHIFT_RIGHT=65
USHIFT_RIGHT=66
LPAREN=67
RPAREN=68
LBRACKET=69
RBRACKET=70
DECREMENT=71
DIV=72
IDIV=73
INCREMENT=74
MINUS=75
MOD=76
EMOD=77
MUL=78
PLUS=79
POW=80
ASSIGN=81
ASSIGN_BITWISE_AND=82
ASSIGN_BITWISE_OR=83
ASSIGN_BITWISE_XOR=84
ASSIGN_BOOLEAN_AND=85
ASSIGN_BOOLEAN_OR=86
ASSIGN_DIV=87
ASSIGN_IDIV=88
ASSIGN_MINUS=89
ASSIGN_MOD=90
ASSIGN_EMOD=91
ASSIGN_MUL=92
ASSIGN_PLUS=93
ASSIGN_POW=94
ASSIGN_SHIFT_LEFT=95
ASSIGN_SHIFT_RIGHT=96
ASSIGN_USHIFT_RIGHT=97
AT=98
COLON=99
COMMA=100
DOLLAR=101
DOT=102
DOT2=103
DOT3=104
DOUBLEQUOTE=105
QUESTION=106
SEMICOLON=107
IDENTIFIER=108
EXTIDENTIFIER=109
BUILTINIDENTIFIER=110
KEYWORD=111
STRING=112
COLOR=113
NAMEDCOLOR=114
BINARY=115
HEXADECIMAL=116
DECIMAL=117
FLOAT=118
CHAR=119
LBRACE=120
HASHDECLARE=121
HASHSET=122
HASHSETLOCAL=123
FORMATTABLELITERAL=124
RBRACE=125
COMMENTEDCOMMENT=126
ENHANCEDCOMMENT=127
DOC_COMMENT=128
COMMENT=129
EMPTYCOMMENT=130
LINECOMMENT=131
NEWLINE=132
WHITESPACE=133
UNKNOWN_CHAR=134
MLOGCOMMENT=135
MLOGSILENTCOMMENT=136
MLOGSTRING=137
MLOGCOLOR=138
MLOGNAMEDCOLOR=139
MLOGBINARY=140
MLOGHEXADECIMAL=141
MLOGDECIMAL=142
MLOGFLOAT=143
MLOGCHAR=144
MLOGBUILTIN=145
MLOGLABEL=146
MLOGTOKEN=147
MLOGSEPARATOR=148
MLOGWHITESPACE=149
MLOG_UNKNOWN=150
DIRECTIVEVALUE=151
DIRECTIVEASSIGN=152
DIRECTIVECOMMA=153
DIRECTIVECOMMENT=154
DIRECTIVELINECOMMENT=155
DIRECTIVEWHITESPACE=156
TEXT=157
ESCAPESEQUENCE=158
EMPTYPLACEHOLDER=159
INTERPOLATION=160
VARIABLEPLACEHOLDER=161
ENDOFLINE=162
VARIABLE=163
FMTENDOFLINE=164
'allocate'=1
'begin'=2
'break'=3
'cached'=4
'case'=5
'const'=6
'continue'=7
'debug'=8
'descending'=9
'def'=10
'do'=11
'elif'=12
'else'=13
'elseif'=14
'elsif'=15
'end'=16
'export'=17
'external'=18
'false'=19
'guarded'=20
'for'=21
'heap'=22
'if'=23
'in'=24
'inline'=25
'linked'=26
'module'=27
'mlog'=28
'noinit'=29
'noinline'=30
'null'=31
'out'=32
'param'=33
'ref'=34
'remote'=35
'require'=36
'return'=37
'stack'=38
'then'=39
'true'=40
'var'=41
'void'=42
'volatile'=43
'when'=44
'while'=45
'=='=46
'>'=47
'>='=48
'<'=49
'<='=50
'!='=51
'==='=52
'!=='=53
'&'=54
'~'=55
'|'=56
'^'=57
'&&'=58
'!'=59
'||'=60
'and'=61
'not'=62
'or'=63
'<<'=64
'>>'=65
'>>>'=66
'('=67
')'=68
'['=69
']'=70
'--'=71
'/'=72
'\\'=73
'++'=74
'-'=75
'%'=76
'%%'=77
'*'=78
'+'=79
'**'=80
'&='=82
'|='=83
'^='=84
'&&='=85
'||='=86
'/='=87
'\\='=88
'-='=89
'%='=90
'%%='=91
'*='=92
'+='=93
'**='=94
'<<='=95
'>>='=96
'>>>='=97
'@'=98
':'=99
'.'=102
'..'=103
'...'=104
'"'=105
'?'=106
'#declare'=121
'#set'=122
'#setlocal'=123
'${'=160
