ALLOCATE=1
ATOMIC=2
BEGIN=3
BREAK=4
CACHED=5
CASE=6
CONST=7
CONTINUE=8
DEBUG=9
DESCENDING=10
DEF=11
DO=12
ELIF=13
ELSE=14
ELSEIF=15
ELSIF=16
END=17
EXPORT=18
EXTERNAL=19
FALSE=20
GUARDED=21
FOR=22
HEAP=23
IF=24
IN=25
INLINE=26
LINKED=27
LOOP=28
MODULE=29
MLOG=30
NOINIT=31
NOINLINE=32
NULL=33
OUT=34
PARAM=35
PRIVATE=36
PUBLIC=37
REF=38
REMOTE=39
REQUIRE=40
RETURN=41
STACK=42
THEN=43
TRUE=44
VAR=45
VOID=46
VOLATILE=47
WHEN=48
WHILE=49
EQUAL=50
GREATER_THAN=51
GREATER_THAN_EQUAL=52
LESS_THAN=53
LESS_THAN_EQUAL=54
NOT_EQUAL=55
STRICT_EQUAL=56
STRICT_NOT_EQUAL=57
BITWISE_AND=58
BITWISE_NOT=59
BITWISE_OR=60
BITWISE_XOR=61
BOOLEAN_AND=62
BOOLEAN_NOT=63
BOOLEAN_OR=64
LOGICAL_AND=65
LOGICAL_NOT=66
LOGICAL_OR=67
SHIFT_LEFT=68
SHIFT_RIGHT=69
USHIFT_RIGHT=70
LPAREN=71
RPAREN=72
LBRACKET=73
RBRACKET=74
DECREMENT=75
DIV=76
IDIV=77
INCREMENT=78
MINUS=79
MOD=80
EMOD=81
MUL=82
PLUS=83
POW=84
ASSIGN=85
ASSIGN_BITWISE_AND=86
ASSIGN_BITWISE_OR=87
ASSIGN_BITWISE_XOR=88
ASSIGN_BOOLEAN_AND=89
ASSIGN_BOOLEAN_OR=90
ASSIGN_DIV=91
ASSIGN_IDIV=92
ASSIGN_MINUS=93
ASSIGN_MOD=94
ASSIGN_EMOD=95
ASSIGN_MUL=96
ASSIGN_PLUS=97
ASSIGN_POW=98
ASSIGN_SHIFT_LEFT=99
ASSIGN_SHIFT_RIGHT=100
ASSIGN_USHIFT_RIGHT=101
AT=102
COLON=103
COMMA=104
DOLLAR=105
DOT=106
DOT2=107
DOT3=108
DOUBLEQUOTE=109
QUESTION=110
SEMICOLON=111
IDENTIFIER=112
EXTIDENTIFIER=113
BUILTINIDENTIFIER=114
KEYWORD=115
STRING=116
COLOR=117
NAMEDCOLOR=118
BINARY=119
HEXADECIMAL=120
DECIMAL=121
FLOAT=122
CHAR=123
LBRACE=124
HASHDECLARE=125
HASHSET=126
HASHSETLOCAL=127
FORMATTABLELITERAL=128
RBRACE=129
COMMENTEDCOMMENT=130
ENHANCEDCOMMENT=131
DOC_COMMENT=132
COMMENT=133
EMPTYCOMMENT=134
LINECOMMENT=135
NEWLINE=136
WHITESPACE=137
UNKNOWN_CHAR=138
MLOGCOMMENT=139
MLOGSILENTCOMMENT=140
MLOGSTRING=141
MLOGCOLOR=142
MLOGNAMEDCOLOR=143
MLOGBINARY=144
MLOGHEXADECIMAL=145
MLOGDECIMAL=146
MLOGFLOAT=147
MLOGCHAR=148
MLOGBUILTIN=149
MLOGLABEL=150
MLOGTOKEN=151
MLOGSEPARATOR=152
MLOGWHITESPACE=153
MLOG_UNKNOWN=154
DIRECTIVEVALUE=155
DIRECTIVEASSIGN=156
DIRECTIVECOMMA=157
DIRECTIVECOMMENT=158
DIRECTIVELINECOMMENT=159
DIRECTIVEWHITESPACE=160
TEXT=161
ESCAPESEQUENCE=162
EMPTYPLACEHOLDER=163
INTERPOLATION=164
VARIABLEPLACEHOLDER=165
ENDOFLINE=166
VARIABLE=167
FMTENDOFLINE=168
'allocate'=1
'atomic'=2
'begin'=3
'break'=4
'cached'=5
'case'=6
'const'=7
'continue'=8
'debug'=9
'descending'=10
'def'=11
'do'=12
'elif'=13
'else'=14
'elseif'=15
'elsif'=16
'end'=17
'export'=18
'external'=19
'false'=20
'guarded'=21
'for'=22
'heap'=23
'if'=24
'in'=25
'inline'=26
'linked'=27
'loop'=28
'module'=29
'mlog'=30
'noinit'=31
'noinline'=32
'null'=33
'out'=34
'param'=35
'private'=36
'public'=37
'ref'=38
'remote'=39
'require'=40
'return'=41
'stack'=42
'then'=43
'true'=44
'var'=45
'void'=46
'volatile'=47
'when'=48
'while'=49
'=='=50
'>'=51
'>='=52
'<'=53
'<='=54
'!='=55
'==='=56
'!=='=57
'&'=58
'~'=59
'|'=60
'^'=61
'&&'=62
'!'=63
'||'=64
'and'=65
'not'=66
'or'=67
'<<'=68
'>>'=69
'>>>'=70
'('=71
')'=72
'['=73
']'=74
'--'=75
'/'=76
'\\'=77
'++'=78
'-'=79
'%'=80
'%%'=81
'*'=82
'+'=83
'**'=84
'&='=86
'|='=87
'^='=88
'&&='=89
'||='=90
'/='=91
'\\='=92
'-='=93
'%='=94
'%%='=95
'*='=96
'+='=97
'**='=98
'<<='=99
'>>='=100
'>>>='=101
'@'=102
':'=103
'.'=106
'..'=107
'...'=108
'"'=109
'?'=110
'#declare'=125
'#set'=126
'#setlocal'=127
'${'=164
