token literal names:
null
'allocate'
'begin'
'break'
'cached'
'case'
'const'
'continue'
'def'
'do'
'elif'
'else'
'elseif'
'elsif'
'end'
'external'
'false'
'for'
'heap'
'if'
'in'
'inline'
'linked'
'loop'
'noinit'
'noinline'
'null'
'out'
'param'
'return'
'require'
'stack'
'then'
'true'
'var'
'void'
'volatile'
'when'
'while'
'=='
'>'
'>='
'<'
'<='
'!='
'==='
'!=='
'&'
'~'
'|'
'^'
'&&'
'!'
'||'
'and'
'not'
'or'
'<<'
'>>'
'('
')'
'['
']'
'--'
'/'
'\\'
'++'
'-'
'%'
'*'
'+'
'**'
null
'&='
'|='
'^='
'&&='
'||='
'/='
'\\='
'-='
'%='
'*='
'+='
'**='
'<<='
'>>='
'@'
':'
null
null
'.'
'..'
'...'
'"'
'?'
null
null
null
null
null
null
null
null
null
null
'#set'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null
null
null

token symbolic names:
null
ALLOCATE
BEGIN
BREAK
CACHED
CASE
CONST
CONTINUE
DEF
DO
ELIF
ELSE
ELSEIF
ELSIF
END
EXTERNAL
FALSE
FOR
HEAP
IF
IN
INLINE
LINKED
LOOP
NOINIT
NOINLINE
NULL
OUT
PARAM
RETURN
REQUIRE
STACK
THEN
TRUE
VAR
VOID
VOLATILE
WHEN
WHILE
EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
BITWISE_AND
BITWISE_NOT
BITWISE_OR
BITWISE_XOR
BOOLEAN_AND
BOOLEAN_NOT
BOOLEAN_OR
LOGICAL_AND
LOGICAL_NOT
LOGICAL_OR
SHIFT_LEFT
SHIFT_RIGHT
LPAREN
RPAREN
LBRACKET
RBRACKET
DECREMENT
DIV
IDIV
INCREMENT
MINUS
MOD
MUL
PLUS
POW
ASSIGN
ASSIGN_BITWISE_AND
ASSIGN_BITWISE_OR
ASSIGN_BITWISE_XOR
ASSIGN_BOOLEAN_AND
ASSIGN_BOOLEAN_OR
ASSIGN_DIV
ASSIGN_IDIV
ASSIGN_MINUS
ASSIGN_MOD
ASSIGN_MUL
ASSIGN_PLUS
ASSIGN_POW
ASSIGN_SHIFT_LEFT
ASSIGN_SHIFT_RIGHT
AT
COLON
COMMA
DOLLAR
DOT
DOT2
DOT3
DOUBLEQUOTE
QUESTION
SEMICOLON
IDENTIFIER
EXTIDENTIFIER
BUILTINIDENTIFIER
STRING
COLOR
BINARY
HEXADECIMAL
DECIMAL
FLOAT
HASHSET
FORMATTABLELITERAL
RBRACE
COMMENTEDCOMMENT
ENHANCEDCOMMENT
DOC_COMMENT
COMMENT
EMPTYCOMMENT
LINECOMMENT
NEWLINE
WHITESPACE
UNKNOWN_CHAR
DIRECTIVEVALUE
DIRECTIVEASSIGN
DIRECTIVECOMMA
DIRECTIVECOMMENT
DIRECTIVELINECOMMENT
DIRECTIVEWHITESPACE
TEXT
ESCAPESEQUENCE
EMPTYPLACEHOLDER
INTERPOLATION
VARIABLEPLACEHOLDER
ENDOFLINE
VARIABLE
FMTENDOFLINE

rule names:
astModule
astStatementList
expressionList
statement
declarationOrExpressionList
variableDeclaration
declModifier
typeSpec
variableSpecList
variableSpecification
valueList
lvalue
expression
formattableContents
formattablePlaceholder
directive
directiveValues
astDirectiveValue
allocations
astAllocation
parameterList
astFunctionParameter
astFunctionArgument
astOptionalFunctionArgument
argumentList
caseAlternatives
astCaseAlternative
whenValueList
whenValue
astRange
elsifBranches
elsifBranch
loopIteratorList
astLoopIterator


atn:
[4, 1, 131, 598, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 3, 0, 70, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 75, 8, 1, 1, 1, 4, 1, 78, 8, 1, 11, 1, 12, 1, 79, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 184, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 190, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 3, 3, 3, 203, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 209, 8, 3, 1, 3, 1, 3, 3, 3, 213, 8, 3, 1, 3, 1, 3, 3, 3, 217, 8, 3, 1, 3, 1, 3, 3, 3, 221, 8, 3, 1, 3, 3, 3, 224, 8, 3, 1, 4, 1, 4, 3, 4, 228, 8, 4, 1, 5, 5, 5, 231, 8, 5, 10, 5, 12, 5, 234, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 240, 8, 5, 11, 5, 12, 5, 241, 1, 5, 1, 5, 3, 5, 246, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 255, 8, 8, 10, 8, 12, 8, 258, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 265, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 270, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 275, 8, 9, 3, 9, 277, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 296, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 308, 8, 12, 1, 12, 1, 12, 3, 12, 312, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 320, 8, 12, 1, 12, 3, 12, 323, 8, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 3, 12, 329, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 335, 8, 12, 10, 12, 12, 12, 338, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 360, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 411, 8, 12, 10, 12, 12, 12, 414, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 423, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 428, 8, 14, 3, 14, 430, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 436, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 441, 8, 16, 10, 16, 12, 16, 444, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 453, 8, 18, 10, 18, 12, 18, 456, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 467, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 475, 8, 20, 10, 20, 12, 20, 478, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 483, 8, 20, 1, 21, 3, 21, 486, 8, 21, 1, 21, 3, 21, 489, 8, 21, 1, 21, 1, 21, 3, 21, 493, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 499, 8, 21, 3, 21, 501, 8, 21, 1, 22, 3, 22, 504, 8, 22, 1, 22, 3, 22, 507, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 513, 8, 22, 1, 23, 3, 23, 516, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 528, 8, 24, 11, 24, 12, 24, 529, 1, 24, 1, 24, 1, 24, 3, 24, 535, 8, 24, 1, 25, 4, 25, 538, 8, 25, 11, 25, 12, 25, 539, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 546, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 551, 8, 27, 10, 27, 12, 27, 554, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 560, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 570, 8, 29, 1, 30, 4, 30, 573, 8, 30, 11, 30, 12, 30, 574, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 581, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 586, 8, 32, 10, 32, 12, 32, 589, 9, 32, 1, 32, 1, 32, 1, 33, 3, 33, 594, 8, 33, 1, 33, 1, 33, 1, 33, 0, 1, 24, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 17, 2, 0, 21, 21, 25, 25, 2, 0, 8, 8, 35, 35, 5, 0, 4, 4, 15, 15, 22, 22, 24, 24, 36, 36, 1, 0, 97, 98, 2, 0, 16, 16, 33, 33, 2, 0, 63, 63, 66, 66, 5, 0, 48, 48, 52, 52, 55, 55, 67, 67, 70, 70, 2, 0, 64, 65, 68, 69, 2, 0, 67, 67, 70, 70, 1, 0, 57, 58, 1, 0, 49, 50, 1, 0, 40, 43, 2, 0, 39, 39, 44, 46, 2, 0, 51, 51, 54, 54, 2, 0, 53, 53, 56, 56, 1, 0, 72, 86, 2, 0, 18, 18, 31, 31, 692, 0, 69, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 223, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 247, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 256, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 295, 1, 0, 0, 0, 24, 359, 1, 0, 0, 0, 26, 422, 1, 0, 0, 0, 28, 429, 1, 0, 0, 0, 30, 431, 1, 0, 0, 0, 32, 442, 1, 0, 0, 0, 34, 447, 1, 0, 0, 0, 36, 454, 1, 0, 0, 0, 38, 459, 1, 0, 0, 0, 40, 482, 1, 0, 0, 0, 42, 500, 1, 0, 0, 0, 44, 512, 1, 0, 0, 0, 46, 515, 1, 0, 0, 0, 48, 534, 1, 0, 0, 0, 50, 537, 1, 0, 0, 0, 52, 541, 1, 0, 0, 0, 54, 552, 1, 0, 0, 0, 56, 559, 1, 0, 0, 0, 58, 569, 1, 0, 0, 0, 60, 572, 1, 0, 0, 0, 62, 576, 1, 0, 0, 0, 64, 587, 1, 0, 0, 0, 66, 593, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 5, 96, 0, 0, 77, 74, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 3, 24, 12, 0, 82, 83, 5, 89, 0, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 24, 12, 0, 90, 5, 1, 0, 0, 0, 91, 224, 3, 24, 12, 0, 92, 224, 3, 30, 15, 0, 93, 224, 3, 10, 5, 0, 94, 98, 5, 110, 0, 0, 95, 97, 3, 26, 13, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 224, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 224, 3, 36, 18, 0, 103, 104, 5, 6, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 72, 0, 0, 106, 224, 3, 24, 12, 0, 107, 108, 5, 28, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 72, 0, 0, 110, 224, 3, 24, 12, 0, 111, 112, 5, 30, 0, 0, 112, 224, 5, 100, 0, 0, 113, 114, 5, 30, 0, 0, 114, 224, 5, 97, 0, 0, 115, 117, 7, 0, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 120, 5, 97, 0, 0, 120, 122, 3, 40, 20, 0, 121, 123, 3, 2, 1, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 14, 0, 0, 125, 224, 1, 0, 0, 0, 126, 127, 5, 97, 0, 0, 127, 129, 5, 88, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 17, 0, 0, 131, 133, 3, 14, 7, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 64, 32, 0, 135, 136, 5, 20, 0, 0, 136, 137, 3, 4, 2, 0, 137, 139, 5, 9, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 14, 0, 0, 142, 224, 1, 0, 0, 0, 143, 144, 5, 97, 0, 0, 144, 146, 5, 88, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 17, 0, 0, 148, 150, 3, 8, 4, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 5, 96, 0, 0, 152, 154, 3, 24, 12, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 96, 0, 0, 156, 158, 3, 4, 2, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 5, 9, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 224, 5, 14, 0, 0, 164, 165, 5, 97, 0, 0, 165, 167, 5, 88, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 17, 0, 0, 169, 171, 3, 14, 7, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 3, 22, 11, 0, 173, 174, 5, 20, 0, 0, 174, 175, 3, 58, 29, 0, 175, 177, 5, 9, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 14, 0, 0, 180, 224, 1, 0, 0, 0, 181, 182, 5, 97, 0, 0, 182, 184, 5, 88, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 3, 24, 12, 0, 187, 189, 5, 9, 0, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 224, 1, 0, 0, 0, 193, 194, 5, 97, 0, 0, 194, 196, 5, 88, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 9, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 5, 23, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 38, 0, 0, 205, 224, 3, 24, 12, 0, 206, 208, 5, 3, 0, 0, 207, 209, 5, 97, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 224, 1, 0, 0, 0, 210, 212, 5, 7, 0, 0, 211, 213, 5, 97, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 224, 1, 0, 0, 0, 214, 216, 5, 29, 0, 0, 215, 217, 3, 24, 12, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 224, 1, 0, 0, 0, 218, 220, 5, 2, 0, 0, 219, 221, 3, 2, 1, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 5, 14, 0, 0, 223, 91, 1, 0, 0, 0, 223, 92, 1, 0, 0, 0, 223, 93, 1, 0, 0, 0, 223, 94, 1, 0, 0, 0, 223, 101, 1, 0, 0, 0, 223, 103, 1, 0, 0, 0, 223, 107, 1, 0, 0, 0, 223, 111, 1, 0, 0, 0, 223, 113, 1, 0, 0, 0, 223, 116, 1, 0, 0, 0, 223, 128, 1, 0, 0, 0, 223, 145, 1, 0, 0, 0, 223, 166, 1, 0, 0, 0, 223, 183, 1, 0, 0, 0, 223, 195, 1, 0, 0, 0, 223, 206, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 224, 7, 1, 0, 0, 0, 225, 228, 3, 10, 5, 0, 226, 228, 3, 4, 2, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 9, 1, 0, 0, 0, 229, 231, 3, 12, 6, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 14, 7, 0, 236, 237, 3, 16, 8, 0, 237, 246, 1, 0, 0, 0, 238, 240, 3, 12, 6, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 16, 8, 0, 244, 246, 1, 0, 0, 0, 245, 232, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 246, 11, 1, 0, 0, 0, 247, 248, 7, 2, 0, 0, 248, 13, 1, 0, 0, 0, 249, 250, 5, 34, 0, 0, 250, 15, 1, 0, 0, 0, 251, 252, 3, 18, 9, 0, 252, 253, 5, 89, 0, 0, 253, 255, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 3, 18, 9, 0, 260, 17, 1, 0, 0, 0, 261, 264, 7, 3, 0, 0, 262, 263, 5, 72, 0, 0, 263, 265, 3, 24, 12, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 277, 1, 0, 0, 0, 266, 267, 7, 3, 0, 0, 267, 269, 5, 61, 0, 0, 268, 270, 3, 24, 12, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 5, 62, 0, 0, 272, 273, 5, 72, 0, 0, 273, 275, 3, 20, 10, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 261, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 277, 19, 1, 0, 0, 0, 278, 279, 5, 59, 0, 0, 279, 280, 3, 4, 2, 0, 280, 281, 5, 60, 0, 0, 281, 21, 1, 0, 0, 0, 282, 296, 5, 97, 0, 0, 283, 296, 5, 98, 0, 0, 284, 296, 5, 99, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 61, 0, 0, 287, 288, 3, 24, 12, 0, 288, 289, 5, 62, 0, 0, 289, 296, 1, 0, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 61, 0, 0, 292, 293, 3, 58, 29, 0, 293, 294, 5, 62, 0, 0, 294, 296, 1, 0, 0, 0, 295, 282, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 296, 23, 1, 0, 0, 0, 297, 298, 6, 12, -1, 0, 298, 360, 3, 22, 11, 0, 299, 300, 5, 14, 0, 0, 300, 301, 5, 59, 0, 0, 301, 360, 5, 60, 0, 0, 302, 303, 5, 97, 0, 0, 303, 360, 3, 48, 24, 0, 304, 305, 5, 5, 0, 0, 305, 307, 3, 24, 12, 0, 306, 308, 3, 50, 25, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 310, 5, 11, 0, 0, 310, 312, 3, 2, 1, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 14, 0, 0, 314, 360, 1, 0, 0, 0, 315, 316, 5, 19, 0, 0, 316, 317, 3, 24, 12, 0, 317, 319, 5, 32, 0, 0, 318, 320, 3, 2, 1, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 3, 60, 30, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 328, 1, 0, 0, 0, 324, 326, 5, 11, 0, 0, 325, 327, 3, 2, 1, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 14, 0, 0, 331, 360, 1, 0, 0, 0, 332, 336, 5, 107, 0, 0, 333, 335, 3, 26, 13, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 360, 5, 94, 0, 0, 340, 360, 5, 100, 0, 0, 341, 360, 5, 101, 0, 0, 342, 360, 5, 102, 0, 0, 343, 360, 5, 103, 0, 0, 344, 360, 5, 104, 0, 0, 345, 360, 5, 105, 0, 0, 346, 360, 5, 26, 0, 0, 347, 360, 7, 4, 0, 0, 348, 349, 3, 22, 11, 0, 349, 350, 7, 5, 0, 0, 350, 360, 1, 0, 0, 0, 351, 352, 7, 5, 0, 0, 352, 360, 3, 22, 11, 0, 353, 354, 7, 6, 0, 0, 354, 360, 3, 24, 12, 14, 355, 356, 5, 59, 0, 0, 356, 357, 3, 24, 12, 0, 357, 358, 5, 60, 0, 0, 358, 360, 1, 0, 0, 0, 359, 297, 1, 0, 0, 0, 359, 299, 1, 0, 0, 0, 359, 302, 1, 0, 0, 0, 359, 304, 1, 0, 0, 0, 359, 315, 1, 0, 0, 0, 359, 332, 1, 0, 0, 0, 359, 340, 1, 0, 0, 0, 359, 341, 1, 0, 0, 0, 359, 342, 1, 0, 0, 0, 359, 343, 1, 0, 0, 0, 359, 344, 1, 0, 0, 0, 359, 345, 1, 0, 0, 0, 359, 346, 1, 0, 0, 0, 359, 347, 1, 0, 0, 0, 359, 348, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 412, 1, 0, 0, 0, 361, 362, 10, 13, 0, 0, 362, 363, 5, 71, 0, 0, 363, 411, 3, 24, 12, 14, 364, 365, 10, 12, 0, 0, 365, 366, 7, 7, 0, 0, 366, 411, 3, 24, 12, 13, 367, 368, 10, 11, 0, 0, 368, 369, 7, 8, 0, 0, 369, 411, 3, 24, 12, 12, 370, 371, 10, 10, 0, 0, 371, 372, 7, 9, 0, 0, 372, 411, 3, 24, 12, 11, 373, 374, 10, 9, 0, 0, 374, 375, 5, 47, 0, 0, 375, 411, 3, 24, 12, 10, 376, 377, 10, 8, 0, 0, 377, 378, 7, 10, 0, 0, 378, 411, 3, 24, 12, 9, 379, 380, 10, 7, 0, 0, 380, 381, 7, 11, 0, 0, 381, 411, 3, 24, 12, 8, 382, 383, 10, 6, 0, 0, 383, 384, 7, 12, 0, 0, 384, 411, 3, 24, 12, 7, 385, 386, 10, 5, 0, 0, 386, 387, 7, 13, 0, 0, 387, 411, 3, 24, 12, 6, 388, 389, 10, 4, 0, 0, 389, 390, 7, 14, 0, 0, 390, 411, 3, 24, 12, 5, 391, 392, 10, 3, 0, 0, 392, 393, 5, 95, 0, 0, 393, 394, 3, 24, 12, 0, 394, 395, 5, 88, 0, 0, 395, 396, 3, 24, 12, 3, 396, 411, 1, 0, 0, 0, 397, 398, 10, 2, 0, 0, 398, 399, 7, 15, 0, 0, 399, 411, 3, 24, 12, 2, 400, 401, 10, 30, 0, 0, 401, 402, 5, 91, 0, 0, 402, 403, 5, 97, 0, 0, 403, 411, 3, 48, 24, 0, 404, 405, 10, 29, 0, 0, 405, 406, 5, 91, 0, 0, 406, 411, 5, 97, 0, 0, 407, 408, 10, 28, 0, 0, 408, 409, 5, 91, 0, 0, 409, 411, 5, 99, 0, 0, 410, 361, 1, 0, 0, 0, 410, 364, 1, 0, 0, 0, 410, 367, 1, 0, 0, 0, 410, 370, 1, 0, 0, 0, 410, 373, 1, 0, 0, 0, 410, 376, 1, 0, 0, 0, 410, 379, 1, 0, 0, 0, 410, 382, 1, 0, 0, 0, 410, 385, 1, 0, 0, 0, 410, 388, 1, 0, 0, 0, 410, 391, 1, 0, 0, 0, 410, 397, 1, 0, 0, 0, 410, 400, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 25, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 423, 5, 124, 0, 0, 416, 423, 5, 125, 0, 0, 417, 418, 5, 127, 0, 0, 418, 419, 3, 24, 12, 0, 419, 420, 5, 108, 0, 0, 420, 423, 1, 0, 0, 0, 421, 423, 3, 28, 14, 0, 422, 415, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 27, 1, 0, 0, 0, 424, 430, 5, 126, 0, 0, 425, 427, 5, 128, 0, 0, 426, 428, 5, 130, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 29, 1, 0, 0, 0, 431, 432, 5, 106, 0, 0, 432, 435, 3, 34, 17, 0, 433, 434, 5, 119, 0, 0, 434, 436, 3, 32, 16, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 31, 1, 0, 0, 0, 437, 438, 3, 34, 17, 0, 438, 439, 5, 120, 0, 0, 439, 441, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 3, 34, 17, 0, 446, 33, 1, 0, 0, 0, 447, 448, 5, 118, 0, 0, 448, 35, 1, 0, 0, 0, 449, 450, 3, 38, 19, 0, 450, 451, 5, 89, 0, 0, 451, 453, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 3, 38, 19, 0, 458, 37, 1, 0, 0, 0, 459, 460, 7, 16, 0, 0, 460, 461, 5, 20, 0, 0, 461, 466, 5, 97, 0, 0, 462, 463, 5, 61, 0, 0, 463, 464, 3, 58, 29, 0, 464, 465, 5, 62, 0, 0, 465, 467, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 39, 1, 0, 0, 0, 468, 469, 5, 59, 0, 0, 469, 483, 5, 60, 0, 0, 470, 476, 5, 59, 0, 0, 471, 472, 3, 42, 21, 0, 472, 473, 5, 89, 0, 0, 473, 475, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 3, 42, 21, 0, 480, 481, 5, 60, 0, 0, 481, 483, 1, 0, 0, 0, 482, 468, 1, 0, 0, 0, 482, 470, 1, 0, 0, 0, 483, 41, 1, 0, 0, 0, 484, 486, 5, 20, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 5, 27, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 5, 97, 0, 0, 491, 493, 5, 93, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 501, 1, 0, 0, 0, 494, 495, 5, 27, 0, 0, 495, 496, 5, 20, 0, 0, 496, 498, 5, 97, 0, 0, 497, 499, 5, 93, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 485, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 501, 43, 1, 0, 0, 0, 502, 504, 5, 20, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 5, 27, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 513, 3, 24, 12, 0, 509, 510, 5, 27, 0, 0, 510, 511, 5, 20, 0, 0, 511, 513, 3, 24, 12, 0, 512, 503, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 513, 45, 1, 0, 0, 0, 514, 516, 3, 44, 22, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 47, 1, 0, 0, 0, 517, 518, 5, 59, 0, 0, 518, 535, 5, 60, 0, 0, 519, 520, 5, 59, 0, 0, 520, 521, 3, 44, 22, 0, 521, 522, 5, 60, 0, 0, 522, 535, 1, 0, 0, 0, 523, 527, 5, 59, 0, 0, 524, 525, 3, 46, 23, 0, 525, 526, 5, 89, 0, 0, 526, 528, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 46, 23, 0, 532, 533, 5, 60, 0, 0, 533, 535, 1, 0, 0, 0, 534, 517, 1, 0, 0, 0, 534, 519, 1, 0, 0, 0, 534, 523, 1, 0, 0, 0, 535, 49, 1, 0, 0, 0, 536, 538, 3, 52, 26, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 51, 1, 0, 0, 0, 541, 542, 5, 37, 0, 0, 542, 543, 3, 54, 27, 0, 543, 545, 5, 32, 0, 0, 544, 546, 3, 2, 1, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 53, 1, 0, 0, 0, 547, 548, 3, 56, 28, 0, 548, 549, 5, 89, 0, 0, 549, 551, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 3, 56, 28, 0, 556, 55, 1, 0, 0, 0, 557, 560, 3, 24, 12, 0, 558, 560, 3, 58, 29, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 57, 1, 0, 0, 0, 561, 562, 3, 24, 12, 0, 562, 563, 5, 92, 0, 0, 563, 564, 3, 24, 12, 0, 564, 570, 1, 0, 0, 0, 565, 566, 3, 24, 12, 0, 566, 567, 5, 93, 0, 0, 567, 568, 3, 24, 12, 0, 568, 570, 1, 0, 0, 0, 569, 561, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 570, 59, 1, 0, 0, 0, 571, 573, 3, 62, 31, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 61, 1, 0, 0, 0, 576, 577, 5, 13, 0, 0, 577, 578, 3, 24, 12, 0, 578, 580, 5, 32, 0, 0, 579, 581, 3, 2, 1, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 63, 1, 0, 0, 0, 582, 583, 3, 66, 33, 0, 583, 584, 5, 89, 0, 0, 584, 586, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 3, 66, 33, 0, 591, 65, 1, 0, 0, 0, 592, 594, 5, 27, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 3, 22, 11, 0, 596, 67, 1, 0, 0, 0, 77, 69, 74, 79, 86, 98, 116, 122, 128, 132, 139, 145, 149, 153, 157, 161, 166, 170, 177, 183, 189, 195, 199, 202, 208, 212, 216, 220, 223, 227, 232, 241, 245, 256, 264, 269, 274, 276, 295, 307, 311, 319, 322, 326, 328, 336, 359, 410, 412, 422, 427, 429, 435, 442, 454, 466, 476, 482, 485, 488, 492, 498, 500, 503, 506, 512, 515, 529, 534, 539, 545, 552, 559, 569, 574, 580, 587, 593]