ALLOCATE=1
BEGIN=2
BREAK=3
CACHED=4
CASE=5
CONST=6
CONTINUE=7
DESCENDING=8
DEF=9
DO=10
ELIF=11
ELSE=12
ELSEIF=13
ELSIF=14
END=15
EXTERNAL=16
FALSE=17
GUARDED=18
FOR=19
HEAP=20
IF=21
IN=22
INLINE=23
LINKED=24
LOOP=25
MODULE=26
NOINIT=27
NOINLINE=28
NULL=29
OUT=30
PARAM=31
REF=32
REMOTE=33
REQUIRE=34
RETURN=35
STACK=36
THEN=37
TRUE=38
VAR=39
VOID=40
VOLATILE=41
WHEN=42
WHILE=43
EQUAL=44
GREATER_THAN=45
GREATER_THAN_EQUAL=46
LESS_THAN=47
LESS_THAN_EQUAL=48
NOT_EQUAL=49
STRICT_EQUAL=50
STRICT_NOT_EQUAL=51
BITWISE_AND=52
BITWISE_NOT=53
BITWISE_OR=54
BITWISE_XOR=55
BOOLEAN_AND=56
BOOLEAN_NOT=57
BOOLEAN_OR=58
LOGICAL_AND=59
LOGICAL_NOT=60
LOGICAL_OR=61
SHIFT_LEFT=62
SHIFT_RIGHT=63
USHIFT_RIGHT=64
LPAREN=65
RPAREN=66
LBRACKET=67
RBRACKET=68
DECREMENT=69
DIV=70
IDIV=71
INCREMENT=72
MINUS=73
MOD=74
EMOD=75
MUL=76
PLUS=77
POW=78
ASSIGN=79
ASSIGN_BITWISE_AND=80
ASSIGN_BITWISE_OR=81
ASSIGN_BITWISE_XOR=82
ASSIGN_BOOLEAN_AND=83
ASSIGN_BOOLEAN_OR=84
ASSIGN_DIV=85
ASSIGN_IDIV=86
ASSIGN_MINUS=87
ASSIGN_MOD=88
ASSIGN_EMOD=89
ASSIGN_MUL=90
ASSIGN_PLUS=91
ASSIGN_POW=92
ASSIGN_SHIFT_LEFT=93
ASSIGN_SHIFT_RIGHT=94
ASSIGN_USHIFT_RIGHT=95
AT=96
COLON=97
COMMA=98
DOLLAR=99
DOT=100
DOT2=101
DOT3=102
DOUBLEQUOTE=103
QUESTION=104
SEMICOLON=105
IDENTIFIER=106
EXTIDENTIFIER=107
BUILTINIDENTIFIER=108
KEYWORD=109
STRING=110
COLOR=111
NAMEDCOLOR=112
BINARY=113
HEXADECIMAL=114
DECIMAL=115
FLOAT=116
CHAR=117
HASHDECLARE=118
HASHSET=119
FORMATTABLELITERAL=120
RBRACE=121
COMMENTEDCOMMENT=122
ENHANCEDCOMMENT=123
DOC_COMMENT=124
COMMENT=125
EMPTYCOMMENT=126
LINECOMMENT=127
NEWLINE=128
WHITESPACE=129
UNKNOWN_CHAR=130
DIRECTIVEVALUE=131
DIRECTIVEASSIGN=132
DIRECTIVECOMMA=133
DIRECTIVECOMMENT=134
DIRECTIVELINECOMMENT=135
DIRECTIVEWHITESPACE=136
TEXT=137
ESCAPESEQUENCE=138
EMPTYPLACEHOLDER=139
INTERPOLATION=140
VARIABLEPLACEHOLDER=141
ENDOFLINE=142
VARIABLE=143
FMTENDOFLINE=144
'allocate'=1
'begin'=2
'break'=3
'cached'=4
'case'=5
'const'=6
'continue'=7
'descending'=8
'def'=9
'do'=10
'elif'=11
'else'=12
'elseif'=13
'elsif'=14
'end'=15
'external'=16
'false'=17
'guarded'=18
'for'=19
'heap'=20
'if'=21
'in'=22
'inline'=23
'linked'=24
'loop'=25
'module'=26
'noinit'=27
'noinline'=28
'null'=29
'out'=30
'param'=31
'ref'=32
'remote'=33
'require'=34
'return'=35
'stack'=36
'then'=37
'true'=38
'var'=39
'void'=40
'volatile'=41
'when'=42
'while'=43
'=='=44
'>'=45
'>='=46
'<'=47
'<='=48
'!='=49
'==='=50
'!=='=51
'&'=52
'~'=53
'|'=54
'^'=55
'&&'=56
'!'=57
'||'=58
'and'=59
'not'=60
'or'=61
'<<'=62
'>>'=63
'>>>'=64
'('=65
')'=66
'['=67
']'=68
'--'=69
'/'=70
'\\'=71
'++'=72
'-'=73
'%'=74
'%%'=75
'*'=76
'+'=77
'**'=78
'&='=80
'|='=81
'^='=82
'&&='=83
'||='=84
'/='=85
'\\='=86
'-='=87
'%='=88
'%%='=89
'*='=90
'+='=91
'**='=92
'<<='=93
'>>='=94
'>>>='=95
'@'=96
':'=97
'.'=100
'..'=101
'...'=102
'"'=103
'?'=104
'#declare'=118
'#set'=119
'${'=140
