ALLOCATE=1
BEGIN=2
BREAK=3
CACHED=4
CASE=5
CONST=6
CONTINUE=7
DEBUG=8
DESCENDING=9
DEF=10
DO=11
ELIF=12
ELSE=13
ELSEIF=14
ELSIF=15
END=16
EXPORT=17
EXTERNAL=18
FALSE=19
GUARDED=20
FOR=21
HEAP=22
IF=23
IN=24
INLINE=25
LINKED=26
MODULE=27
MLOG=28
NOINIT=29
NOINLINE=30
NULL=31
OUT=32
PARAM=33
PRIVATE=34
PUBLIC=35
REF=36
REMOTE=37
REQUIRE=38
RETURN=39
STACK=40
THEN=41
TRUE=42
VAR=43
VOID=44
VOLATILE=45
WHEN=46
WHILE=47
EQUAL=48
GREATER_THAN=49
GREATER_THAN_EQUAL=50
LESS_THAN=51
LESS_THAN_EQUAL=52
NOT_EQUAL=53
STRICT_EQUAL=54
STRICT_NOT_EQUAL=55
BITWISE_AND=56
BITWISE_NOT=57
BITWISE_OR=58
BITWISE_XOR=59
BOOLEAN_AND=60
BOOLEAN_NOT=61
BOOLEAN_OR=62
LOGICAL_AND=63
LOGICAL_NOT=64
LOGICAL_OR=65
SHIFT_LEFT=66
SHIFT_RIGHT=67
USHIFT_RIGHT=68
LPAREN=69
RPAREN=70
LBRACKET=71
RBRACKET=72
DECREMENT=73
DIV=74
IDIV=75
INCREMENT=76
MINUS=77
MOD=78
EMOD=79
MUL=80
PLUS=81
POW=82
ASSIGN=83
ASSIGN_BITWISE_AND=84
ASSIGN_BITWISE_OR=85
ASSIGN_BITWISE_XOR=86
ASSIGN_BOOLEAN_AND=87
ASSIGN_BOOLEAN_OR=88
ASSIGN_DIV=89
ASSIGN_IDIV=90
ASSIGN_MINUS=91
ASSIGN_MOD=92
ASSIGN_EMOD=93
ASSIGN_MUL=94
ASSIGN_PLUS=95
ASSIGN_POW=96
ASSIGN_SHIFT_LEFT=97
ASSIGN_SHIFT_RIGHT=98
ASSIGN_USHIFT_RIGHT=99
AT=100
COLON=101
COMMA=102
DOLLAR=103
DOT=104
DOT2=105
DOT3=106
DOUBLEQUOTE=107
QUESTION=108
SEMICOLON=109
IDENTIFIER=110
EXTIDENTIFIER=111
BUILTINIDENTIFIER=112
KEYWORD=113
STRING=114
COLOR=115
NAMEDCOLOR=116
BINARY=117
HEXADECIMAL=118
DECIMAL=119
FLOAT=120
CHAR=121
LBRACE=122
HASHDECLARE=123
HASHSET=124
HASHSETLOCAL=125
FORMATTABLELITERAL=126
RBRACE=127
COMMENTEDCOMMENT=128
ENHANCEDCOMMENT=129
DOC_COMMENT=130
COMMENT=131
EMPTYCOMMENT=132
LINECOMMENT=133
NEWLINE=134
WHITESPACE=135
UNKNOWN_CHAR=136
MLOGCOMMENT=137
MLOGSILENTCOMMENT=138
MLOGSTRING=139
MLOGCOLOR=140
MLOGNAMEDCOLOR=141
MLOGBINARY=142
MLOGHEXADECIMAL=143
MLOGDECIMAL=144
MLOGFLOAT=145
MLOGCHAR=146
MLOGBUILTIN=147
MLOGLABEL=148
MLOGTOKEN=149
MLOGSEPARATOR=150
MLOGWHITESPACE=151
MLOG_UNKNOWN=152
DIRECTIVEVALUE=153
DIRECTIVEASSIGN=154
DIRECTIVECOMMA=155
DIRECTIVECOMMENT=156
DIRECTIVELINECOMMENT=157
DIRECTIVEWHITESPACE=158
TEXT=159
ESCAPESEQUENCE=160
EMPTYPLACEHOLDER=161
INTERPOLATION=162
VARIABLEPLACEHOLDER=163
ENDOFLINE=164
VARIABLE=165
FMTENDOFLINE=166
'allocate'=1
'begin'=2
'break'=3
'cached'=4
'case'=5
'const'=6
'continue'=7
'debug'=8
'descending'=9
'def'=10
'do'=11
'elif'=12
'else'=13
'elseif'=14
'elsif'=15
'end'=16
'export'=17
'external'=18
'false'=19
'guarded'=20
'for'=21
'heap'=22
'if'=23
'in'=24
'inline'=25
'linked'=26
'module'=27
'mlog'=28
'noinit'=29
'noinline'=30
'null'=31
'out'=32
'param'=33
'private'=34
'public'=35
'ref'=36
'remote'=37
'require'=38
'return'=39
'stack'=40
'then'=41
'true'=42
'var'=43
'void'=44
'volatile'=45
'when'=46
'while'=47
'=='=48
'>'=49
'>='=50
'<'=51
'<='=52
'!='=53
'==='=54
'!=='=55
'&'=56
'~'=57
'|'=58
'^'=59
'&&'=60
'!'=61
'||'=62
'and'=63
'not'=64
'or'=65
'<<'=66
'>>'=67
'>>>'=68
'('=69
')'=70
'['=71
']'=72
'--'=73
'/'=74
'\\'=75
'++'=76
'-'=77
'%'=78
'%%'=79
'*'=80
'+'=81
'**'=82
'&='=84
'|='=85
'^='=86
'&&='=87
'||='=88
'/='=89
'\\='=90
'-='=91
'%='=92
'%%='=93
'*='=94
'+='=95
'**='=96
'<<='=97
'>>='=98
'>>>='=99
'@'=100
':'=101
'.'=104
'..'=105
'...'=106
'"'=107
'?'=108
'#declare'=123
'#set'=124
'#setlocal'=125
'${'=162
