token literal names:
null
'allocate'
'begin'
'break'
'cached'
'case'
'const'
'continue'
'def'
'do'
'elif'
'else'
'elseif'
'elsif'
'end'
'external'
'false'
'for'
'heap'
'if'
'in'
'inline'
'linked'
'loop'
'noinit'
'noinline'
'null'
'out'
'param'
'return'
'require'
'stack'
'then'
'true'
'var'
'void'
'volatile'
'when'
'while'
'=='
'>'
'>='
'<'
'<='
'!='
'==='
'!=='
'&'
'~'
'|'
'^'
'&&'
'!'
'||'
'and'
'not'
'or'
'<<'
'>>'
'('
')'
'['
']'
'--'
'/'
'\\'
'++'
'-'
'%'
'*'
'+'
'**'
null
'&='
'|='
'^='
'&&='
'||='
'/='
'\\='
'-='
'%='
'*='
'+='
'**='
'<<='
'>>='
'@'
':'
null
null
'.'
'..'
'...'
'"'
'?'
null
null
null
null
null
null
null
null
null
null
null
'#set'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null
null
null

token symbolic names:
null
ALLOCATE
BEGIN
BREAK
CACHED
CASE
CONST
CONTINUE
DEF
DO
ELIF
ELSE
ELSEIF
ELSIF
END
EXTERNAL
FALSE
FOR
HEAP
IF
IN
INLINE
LINKED
LOOP
NOINIT
NOINLINE
NULL
OUT
PARAM
RETURN
REQUIRE
STACK
THEN
TRUE
VAR
VOID
VOLATILE
WHEN
WHILE
EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
BITWISE_AND
BITWISE_NOT
BITWISE_OR
BITWISE_XOR
BOOLEAN_AND
BOOLEAN_NOT
BOOLEAN_OR
LOGICAL_AND
LOGICAL_NOT
LOGICAL_OR
SHIFT_LEFT
SHIFT_RIGHT
LPAREN
RPAREN
LBRACKET
RBRACKET
DECREMENT
DIV
IDIV
INCREMENT
MINUS
MOD
MUL
PLUS
POW
ASSIGN
ASSIGN_BITWISE_AND
ASSIGN_BITWISE_OR
ASSIGN_BITWISE_XOR
ASSIGN_BOOLEAN_AND
ASSIGN_BOOLEAN_OR
ASSIGN_DIV
ASSIGN_IDIV
ASSIGN_MINUS
ASSIGN_MOD
ASSIGN_MUL
ASSIGN_PLUS
ASSIGN_POW
ASSIGN_SHIFT_LEFT
ASSIGN_SHIFT_RIGHT
AT
COLON
COMMA
DOLLAR
DOT
DOT2
DOT3
DOUBLEQUOTE
QUESTION
SEMICOLON
IDENTIFIER
EXTIDENTIFIER
BUILTINIDENTIFIER
STRING
COLOR
BINARY
HEXADECIMAL
DECIMAL
FLOAT
CHAR
HASHSET
FORMATTABLELITERAL
RBRACE
COMMENTEDCOMMENT
ENHANCEDCOMMENT
DOC_COMMENT
COMMENT
EMPTYCOMMENT
LINECOMMENT
NEWLINE
WHITESPACE
UNKNOWN_CHAR
DIRECTIVEVALUE
DIRECTIVEASSIGN
DIRECTIVECOMMA
DIRECTIVECOMMENT
DIRECTIVELINECOMMENT
DIRECTIVEWHITESPACE
TEXT
ESCAPESEQUENCE
EMPTYPLACEHOLDER
INTERPOLATION
VARIABLEPLACEHOLDER
ENDOFLINE
VARIABLE
FMTENDOFLINE

rule names:
astModule
astStatementList
expressionList
statement
declarationOrExpressionList
variableDeclaration
declModifier
typeSpec
variableSpecList
variableSpecification
valueList
lvalue
expression
formattableContents
formattablePlaceholder
directive
directiveValues
astDirectiveValue
allocations
astAllocation
parameterList
astFunctionParameter
astFunctionArgument
astOptionalFunctionArgument
argumentList
caseAlternatives
astCaseAlternative
whenValueList
whenValue
astRange
elsifBranches
elsifBranch
iteratorsValuesGroups
astIteratorsValuesGroup
iteratorGroup
astIterator


atn:
[4, 1, 132, 635, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 3, 0, 74, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 79, 8, 1, 1, 1, 4, 1, 82, 8, 1, 11, 1, 12, 1, 83, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 1, 3, 1, 3, 3, 3, 157, 8, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 3, 1, 3, 3, 3, 199, 8, 3, 1, 3, 3, 3, 202, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 208, 8, 3, 1, 3, 1, 3, 3, 3, 212, 8, 3, 1, 3, 1, 3, 3, 3, 216, 8, 3, 1, 3, 1, 3, 3, 3, 220, 8, 3, 1, 3, 3, 3, 223, 8, 3, 1, 4, 1, 4, 3, 4, 227, 8, 4, 1, 5, 5, 5, 230, 8, 5, 10, 5, 12, 5, 233, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 239, 8, 5, 11, 5, 12, 5, 240, 1, 5, 1, 5, 3, 5, 245, 8, 5, 1, 6, 1, 6, 3, 6, 249, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 267, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 274, 8, 8, 10, 8, 12, 8, 277, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 284, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 289, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 294, 8, 9, 3, 9, 296, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 315, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 12, 1, 12, 3, 12, 331, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 339, 8, 12, 1, 12, 3, 12, 342, 8, 12, 1, 12, 1, 12, 3, 12, 346, 8, 12, 3, 12, 348, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 354, 8, 12, 10, 12, 12, 12, 357, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 380, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 431, 8, 12, 10, 12, 12, 12, 434, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 443, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 448, 8, 14, 3, 14, 450, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 456, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 461, 8, 16, 10, 16, 12, 16, 464, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 473, 8, 18, 10, 18, 12, 18, 476, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 487, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 495, 8, 20, 10, 20, 12, 20, 498, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 503, 8, 20, 1, 21, 3, 21, 506, 8, 21, 1, 21, 3, 21, 509, 8, 21, 1, 21, 1, 21, 3, 21, 513, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 519, 8, 21, 3, 21, 521, 8, 21, 1, 22, 3, 22, 524, 8, 22, 1, 22, 3, 22, 527, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 533, 8, 22, 1, 23, 3, 23, 536, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 548, 8, 24, 11, 24, 12, 24, 549, 1, 24, 1, 24, 1, 24, 3, 24, 555, 8, 24, 1, 25, 4, 25, 558, 8, 25, 11, 25, 12, 25, 559, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 566, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 571, 8, 27, 10, 27, 12, 27, 574, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 580, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 590, 8, 29, 1, 30, 4, 30, 593, 8, 30, 11, 30, 12, 30, 594, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 601, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 606, 8, 32, 10, 32, 12, 32, 609, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 618, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 623, 8, 34, 10, 34, 12, 34, 626, 9, 34, 1, 34, 1, 34, 1, 35, 3, 35, 631, 8, 35, 1, 35, 1, 35, 1, 35, 0, 1, 24, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 16, 2, 0, 21, 21, 25, 25, 2, 0, 8, 8, 35, 35, 1, 0, 97, 98, 2, 0, 16, 16, 33, 33, 2, 0, 63, 63, 66, 66, 5, 0, 48, 48, 52, 52, 55, 55, 67, 67, 70, 70, 2, 0, 64, 65, 68, 69, 2, 0, 67, 67, 70, 70, 1, 0, 57, 58, 1, 0, 49, 50, 1, 0, 40, 43, 2, 0, 39, 39, 44, 46, 2, 0, 51, 51, 54, 54, 2, 0, 53, 53, 56, 56, 1, 0, 72, 86, 2, 0, 18, 18, 31, 31, 736, 0, 73, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 222, 1, 0, 0, 0, 8, 226, 1, 0, 0, 0, 10, 244, 1, 0, 0, 0, 12, 266, 1, 0, 0, 0, 14, 268, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 295, 1, 0, 0, 0, 20, 297, 1, 0, 0, 0, 22, 314, 1, 0, 0, 0, 24, 379, 1, 0, 0, 0, 26, 442, 1, 0, 0, 0, 28, 449, 1, 0, 0, 0, 30, 451, 1, 0, 0, 0, 32, 462, 1, 0, 0, 0, 34, 467, 1, 0, 0, 0, 36, 474, 1, 0, 0, 0, 38, 479, 1, 0, 0, 0, 40, 502, 1, 0, 0, 0, 42, 520, 1, 0, 0, 0, 44, 532, 1, 0, 0, 0, 46, 535, 1, 0, 0, 0, 48, 554, 1, 0, 0, 0, 50, 557, 1, 0, 0, 0, 52, 561, 1, 0, 0, 0, 54, 572, 1, 0, 0, 0, 56, 579, 1, 0, 0, 0, 58, 589, 1, 0, 0, 0, 60, 592, 1, 0, 0, 0, 62, 596, 1, 0, 0, 0, 64, 607, 1, 0, 0, 0, 66, 612, 1, 0, 0, 0, 68, 617, 1, 0, 0, 0, 70, 630, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 79, 3, 6, 3, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 5, 96, 0, 0, 81, 78, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 3, 24, 12, 0, 86, 87, 5, 89, 0, 0, 87, 89, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 24, 12, 0, 94, 5, 1, 0, 0, 0, 95, 223, 3, 24, 12, 0, 96, 223, 3, 30, 15, 0, 97, 223, 3, 10, 5, 0, 98, 102, 5, 111, 0, 0, 99, 101, 3, 26, 13, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 223, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 223, 3, 36, 18, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 72, 0, 0, 110, 223, 3, 24, 12, 0, 111, 112, 5, 28, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 72, 0, 0, 114, 223, 3, 24, 12, 0, 115, 116, 5, 30, 0, 0, 116, 223, 5, 100, 0, 0, 117, 118, 5, 30, 0, 0, 118, 223, 5, 97, 0, 0, 119, 121, 7, 0, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 7, 1, 0, 0, 123, 124, 5, 97, 0, 0, 124, 126, 3, 40, 20, 0, 125, 127, 3, 2, 1, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 14, 0, 0, 129, 223, 1, 0, 0, 0, 130, 131, 5, 97, 0, 0, 131, 133, 5, 88, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 17, 0, 0, 135, 136, 3, 64, 32, 0, 136, 138, 5, 9, 0, 0, 137, 139, 3, 2, 1, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 223, 1, 0, 0, 0, 142, 143, 5, 97, 0, 0, 143, 145, 5, 88, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 17, 0, 0, 147, 149, 3, 8, 4, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 96, 0, 0, 151, 153, 3, 24, 12, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 96, 0, 0, 155, 157, 3, 4, 2, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 9, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 223, 5, 14, 0, 0, 163, 164, 5, 97, 0, 0, 164, 166, 5, 88, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 5, 17, 0, 0, 168, 170, 3, 14, 7, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 20, 0, 0, 173, 174, 3, 58, 29, 0, 174, 176, 5, 9, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 14, 0, 0, 179, 223, 1, 0, 0, 0, 180, 181, 5, 97, 0, 0, 181, 183, 5, 88, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 38, 0, 0, 185, 186, 3, 24, 12, 0, 186, 188, 5, 9, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 14, 0, 0, 191, 223, 1, 0, 0, 0, 192, 193, 5, 97, 0, 0, 193, 195, 5, 88, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 5, 9, 0, 0, 197, 199, 3, 2, 1, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 5, 23, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 38, 0, 0, 204, 223, 3, 24, 12, 0, 205, 207, 5, 3, 0, 0, 206, 208, 5, 97, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 223, 1, 0, 0, 0, 209, 211, 5, 7, 0, 0, 210, 212, 5, 97, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 223, 1, 0, 0, 0, 213, 215, 5, 29, 0, 0, 214, 216, 3, 24, 12, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 223, 1, 0, 0, 0, 217, 219, 5, 2, 0, 0, 218, 220, 3, 2, 1, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 14, 0, 0, 222, 95, 1, 0, 0, 0, 222, 96, 1, 0, 0, 0, 222, 97, 1, 0, 0, 0, 222, 98, 1, 0, 0, 0, 222, 105, 1, 0, 0, 0, 222, 107, 1, 0, 0, 0, 222, 111, 1, 0, 0, 0, 222, 115, 1, 0, 0, 0, 222, 117, 1, 0, 0, 0, 222, 120, 1, 0, 0, 0, 222, 132, 1, 0, 0, 0, 222, 144, 1, 0, 0, 0, 222, 165, 1, 0, 0, 0, 222, 182, 1, 0, 0, 0, 222, 194, 1, 0, 0, 0, 222, 205, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 223, 7, 1, 0, 0, 0, 224, 227, 3, 10, 5, 0, 225, 227, 3, 4, 2, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 9, 1, 0, 0, 0, 228, 230, 3, 12, 6, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 14, 7, 0, 235, 236, 3, 16, 8, 0, 236, 245, 1, 0, 0, 0, 237, 239, 3, 12, 6, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 16, 8, 0, 243, 245, 1, 0, 0, 0, 244, 231, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 245, 11, 1, 0, 0, 0, 246, 248, 5, 15, 0, 0, 247, 249, 5, 97, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 267, 1, 0, 0, 0, 250, 251, 5, 15, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 61, 0, 0, 253, 254, 3, 58, 29, 0, 254, 255, 5, 62, 0, 0, 255, 267, 1, 0, 0, 0, 256, 257, 5, 15, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 61, 0, 0, 259, 260, 3, 24, 12, 0, 260, 261, 5, 62, 0, 0, 261, 267, 1, 0, 0, 0, 262, 267, 5, 22, 0, 0, 263, 267, 5, 4, 0, 0, 264, 267, 5, 36, 0, 0, 265, 267, 5, 24, 0, 0, 266, 246, 1, 0, 0, 0, 266, 250, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 13, 1, 0, 0, 0, 268, 269, 5, 34, 0, 0, 269, 15, 1, 0, 0, 0, 270, 271, 3, 18, 9, 0, 271, 272, 5, 89, 0, 0, 272, 274, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 18, 9, 0, 279, 17, 1, 0, 0, 0, 280, 283, 7, 2, 0, 0, 281, 282, 5, 72, 0, 0, 282, 284, 3, 24, 12, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 296, 1, 0, 0, 0, 285, 286, 7, 2, 0, 0, 286, 288, 5, 61, 0, 0, 287, 289, 3, 24, 12, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 5, 62, 0, 0, 291, 292, 5, 72, 0, 0, 292, 294, 3, 20, 10, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 280, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 296, 19, 1, 0, 0, 0, 297, 298, 5, 59, 0, 0, 298, 299, 3, 4, 2, 0, 299, 300, 5, 60, 0, 0, 300, 21, 1, 0, 0, 0, 301, 315, 5, 97, 0, 0, 302, 315, 5, 98, 0, 0, 303, 315, 5, 99, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 61, 0, 0, 306, 307, 3, 24, 12, 0, 307, 308, 5, 62, 0, 0, 308, 315, 1, 0, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 61, 0, 0, 311, 312, 3, 58, 29, 0, 312, 313, 5, 62, 0, 0, 313, 315, 1, 0, 0, 0, 314, 301, 1, 0, 0, 0, 314, 302, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 23, 1, 0, 0, 0, 316, 317, 6, 12, -1, 0, 317, 380, 3, 22, 11, 0, 318, 319, 5, 14, 0, 0, 319, 320, 5, 59, 0, 0, 320, 380, 5, 60, 0, 0, 321, 322, 5, 97, 0, 0, 322, 380, 3, 48, 24, 0, 323, 324, 5, 5, 0, 0, 324, 326, 3, 24, 12, 0, 325, 327, 3, 50, 25, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 329, 5, 11, 0, 0, 329, 331, 3, 2, 1, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 14, 0, 0, 333, 380, 1, 0, 0, 0, 334, 335, 5, 19, 0, 0, 335, 336, 3, 24, 12, 0, 336, 338, 5, 32, 0, 0, 337, 339, 3, 2, 1, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 60, 30, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 345, 5, 11, 0, 0, 344, 346, 3, 2, 1, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 14, 0, 0, 350, 380, 1, 0, 0, 0, 351, 355, 5, 108, 0, 0, 352, 354, 3, 26, 13, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 380, 5, 94, 0, 0, 359, 380, 5, 100, 0, 0, 360, 380, 5, 101, 0, 0, 361, 380, 5, 102, 0, 0, 362, 380, 5, 103, 0, 0, 363, 380, 5, 104, 0, 0, 364, 380, 5, 105, 0, 0, 365, 380, 5, 106, 0, 0, 366, 380, 5, 26, 0, 0, 367, 380, 7, 3, 0, 0, 368, 369, 3, 22, 11, 0, 369, 370, 7, 4, 0, 0, 370, 380, 1, 0, 0, 0, 371, 372, 7, 4, 0, 0, 372, 380, 3, 22, 11, 0, 373, 374, 7, 5, 0, 0, 374, 380, 3, 24, 12, 14, 375, 376, 5, 59, 0, 0, 376, 377, 3, 24, 12, 0, 377, 378, 5, 60, 0, 0, 378, 380, 1, 0, 0, 0, 379, 316, 1, 0, 0, 0, 379, 318, 1, 0, 0, 0, 379, 321, 1, 0, 0, 0, 379, 323, 1, 0, 0, 0, 379, 334, 1, 0, 0, 0, 379, 351, 1, 0, 0, 0, 379, 359, 1, 0, 0, 0, 379, 360, 1, 0, 0, 0, 379, 361, 1, 0, 0, 0, 379, 362, 1, 0, 0, 0, 379, 363, 1, 0, 0, 0, 379, 364, 1, 0, 0, 0, 379, 365, 1, 0, 0, 0, 379, 366, 1, 0, 0, 0, 379, 367, 1, 0, 0, 0, 379, 368, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 432, 1, 0, 0, 0, 381, 382, 10, 13, 0, 0, 382, 383, 5, 71, 0, 0, 383, 431, 3, 24, 12, 14, 384, 385, 10, 12, 0, 0, 385, 386, 7, 6, 0, 0, 386, 431, 3, 24, 12, 13, 387, 388, 10, 11, 0, 0, 388, 389, 7, 7, 0, 0, 389, 431, 3, 24, 12, 12, 390, 391, 10, 10, 0, 0, 391, 392, 7, 8, 0, 0, 392, 431, 3, 24, 12, 11, 393, 394, 10, 9, 0, 0, 394, 395, 5, 47, 0, 0, 395, 431, 3, 24, 12, 10, 396, 397, 10, 8, 0, 0, 397, 398, 7, 9, 0, 0, 398, 431, 3, 24, 12, 9, 399, 400, 10, 7, 0, 0, 400, 401, 7, 10, 0, 0, 401, 431, 3, 24, 12, 8, 402, 403, 10, 6, 0, 0, 403, 404, 7, 11, 0, 0, 404, 431, 3, 24, 12, 7, 405, 406, 10, 5, 0, 0, 406, 407, 7, 12, 0, 0, 407, 431, 3, 24, 12, 6, 408, 409, 10, 4, 0, 0, 409, 410, 7, 13, 0, 0, 410, 431, 3, 24, 12, 5, 411, 412, 10, 3, 0, 0, 412, 413, 5, 95, 0, 0, 413, 414, 3, 24, 12, 0, 414, 415, 5, 88, 0, 0, 415, 416, 3, 24, 12, 3, 416, 431, 1, 0, 0, 0, 417, 418, 10, 2, 0, 0, 418, 419, 7, 14, 0, 0, 419, 431, 3, 24, 12, 2, 420, 421, 10, 31, 0, 0, 421, 422, 5, 91, 0, 0, 422, 423, 5, 97, 0, 0, 423, 431, 3, 48, 24, 0, 424, 425, 10, 30, 0, 0, 425, 426, 5, 91, 0, 0, 426, 431, 5, 97, 0, 0, 427, 428, 10, 29, 0, 0, 428, 429, 5, 91, 0, 0, 429, 431, 5, 99, 0, 0, 430, 381, 1, 0, 0, 0, 430, 384, 1, 0, 0, 0, 430, 387, 1, 0, 0, 0, 430, 390, 1, 0, 0, 0, 430, 393, 1, 0, 0, 0, 430, 396, 1, 0, 0, 0, 430, 399, 1, 0, 0, 0, 430, 402, 1, 0, 0, 0, 430, 405, 1, 0, 0, 0, 430, 408, 1, 0, 0, 0, 430, 411, 1, 0, 0, 0, 430, 417, 1, 0, 0, 0, 430, 420, 1, 0, 0, 0, 430, 424, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 25, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 443, 5, 125, 0, 0, 436, 443, 5, 126, 0, 0, 437, 438, 5, 128, 0, 0, 438, 439, 3, 24, 12, 0, 439, 440, 5, 109, 0, 0, 440, 443, 1, 0, 0, 0, 441, 443, 3, 28, 14, 0, 442, 435, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 27, 1, 0, 0, 0, 444, 450, 5, 127, 0, 0, 445, 447, 5, 129, 0, 0, 446, 448, 5, 131, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 29, 1, 0, 0, 0, 451, 452, 5, 107, 0, 0, 452, 455, 3, 34, 17, 0, 453, 454, 5, 120, 0, 0, 454, 456, 3, 32, 16, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 31, 1, 0, 0, 0, 457, 458, 3, 34, 17, 0, 458, 459, 5, 121, 0, 0, 459, 461, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 3, 34, 17, 0, 466, 33, 1, 0, 0, 0, 467, 468, 5, 119, 0, 0, 468, 35, 1, 0, 0, 0, 469, 470, 3, 38, 19, 0, 470, 471, 5, 89, 0, 0, 471, 473, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 3, 38, 19, 0, 478, 37, 1, 0, 0, 0, 479, 480, 7, 15, 0, 0, 480, 481, 5, 20, 0, 0, 481, 486, 5, 97, 0, 0, 482, 483, 5, 61, 0, 0, 483, 484, 3, 58, 29, 0, 484, 485, 5, 62, 0, 0, 485, 487, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 39, 1, 0, 0, 0, 488, 489, 5, 59, 0, 0, 489, 503, 5, 60, 0, 0, 490, 496, 5, 59, 0, 0, 491, 492, 3, 42, 21, 0, 492, 493, 5, 89, 0, 0, 493, 495, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 3, 42, 21, 0, 500, 501, 5, 60, 0, 0, 501, 503, 1, 0, 0, 0, 502, 488, 1, 0, 0, 0, 502, 490, 1, 0, 0, 0, 503, 41, 1, 0, 0, 0, 504, 506, 5, 20, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 5, 27, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 5, 97, 0, 0, 511, 513, 5, 93, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 521, 1, 0, 0, 0, 514, 515, 5, 27, 0, 0, 515, 516, 5, 20, 0, 0, 516, 518, 5, 97, 0, 0, 517, 519, 5, 93, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 505, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 521, 43, 1, 0, 0, 0, 522, 524, 5, 20, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 5, 27, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 533, 3, 24, 12, 0, 529, 530, 5, 27, 0, 0, 530, 531, 5, 20, 0, 0, 531, 533, 3, 24, 12, 0, 532, 523, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 45, 1, 0, 0, 0, 534, 536, 3, 44, 22, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 47, 1, 0, 0, 0, 537, 538, 5, 59, 0, 0, 538, 555, 5, 60, 0, 0, 539, 540, 5, 59, 0, 0, 540, 541, 3, 44, 22, 0, 541, 542, 5, 60, 0, 0, 542, 555, 1, 0, 0, 0, 543, 547, 5, 59, 0, 0, 544, 545, 3, 46, 23, 0, 545, 546, 5, 89, 0, 0, 546, 548, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 46, 23, 0, 552, 553, 5, 60, 0, 0, 553, 555, 1, 0, 0, 0, 554, 537, 1, 0, 0, 0, 554, 539, 1, 0, 0, 0, 554, 543, 1, 0, 0, 0, 555, 49, 1, 0, 0, 0, 556, 558, 3, 52, 26, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 51, 1, 0, 0, 0, 561, 562, 5, 37, 0, 0, 562, 563, 3, 54, 27, 0, 563, 565, 5, 32, 0, 0, 564, 566, 3, 2, 1, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 53, 1, 0, 0, 0, 567, 568, 3, 56, 28, 0, 568, 569, 5, 89, 0, 0, 569, 571, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 3, 56, 28, 0, 576, 55, 1, 0, 0, 0, 577, 580, 3, 24, 12, 0, 578, 580, 3, 58, 29, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 57, 1, 0, 0, 0, 581, 582, 3, 24, 12, 0, 582, 583, 5, 92, 0, 0, 583, 584, 3, 24, 12, 0, 584, 590, 1, 0, 0, 0, 585, 586, 3, 24, 12, 0, 586, 587, 5, 93, 0, 0, 587, 588, 3, 24, 12, 0, 588, 590, 1, 0, 0, 0, 589, 581, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 590, 59, 1, 0, 0, 0, 591, 593, 3, 62, 31, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 61, 1, 0, 0, 0, 596, 597, 5, 13, 0, 0, 597, 598, 3, 24, 12, 0, 598, 600, 5, 32, 0, 0, 599, 601, 3, 2, 1, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 63, 1, 0, 0, 0, 602, 603, 3, 66, 33, 0, 603, 604, 5, 96, 0, 0, 604, 606, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 3, 66, 33, 0, 611, 65, 1, 0, 0, 0, 612, 613, 3, 68, 34, 0, 613, 614, 5, 20, 0, 0, 614, 615, 3, 4, 2, 0, 615, 67, 1, 0, 0, 0, 616, 618, 3, 14, 7, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 624, 1, 0, 0, 0, 619, 620, 3, 70, 35, 0, 620, 621, 5, 89, 0, 0, 621, 623, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 3, 70, 35, 0, 628, 69, 1, 0, 0, 0, 629, 631, 5, 27, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 3, 22, 11, 0, 633, 71, 1, 0, 0, 0, 80, 73, 78, 83, 90, 102, 120, 126, 132, 138, 144, 148, 152, 156, 160, 165, 169, 176, 182, 188, 194, 198, 201, 207, 211, 215, 219, 222, 226, 231, 240, 244, 248, 266, 275, 283, 288, 293, 295, 314, 326, 330, 338, 341, 345, 347, 355, 379, 430, 432, 442, 447, 449, 455, 462, 474, 486, 496, 502, 505, 508, 512, 518, 520, 523, 526, 532, 535, 549, 554, 559, 565, 572, 579, 589, 594, 600, 607, 617, 624, 630]