token literal names:
null
'allocate'
'begin'
'break'
'cached'
'case'
'const'
'continue'
'descending'
'def'
'do'
'elif'
'else'
'elseif'
'elsif'
'end'
'external'
'false'
'guarded'
'for'
'heap'
'if'
'in'
'inline'
'linked'
'loop'
'module'
'mlog'
'noinit'
'noinline'
'null'
'out'
'param'
'ref'
'remote'
'require'
'return'
'stack'
'then'
'true'
'var'
'void'
'volatile'
'when'
'while'
'=='
'>'
'>='
'<'
'<='
'!='
'==='
'!=='
'&'
'~'
'|'
'^'
'&&'
'!'
'||'
'and'
'not'
'or'
'<<'
'>>'
'>>>'
'('
')'
'['
']'
'--'
'/'
'\\'
'++'
'-'
'%'
'%%'
'*'
'+'
'**'
null
'&='
'|='
'^='
'&&='
'||='
'/='
'\\='
'-='
'%='
'%%='
'*='
'+='
'**='
'<<='
'>>='
'>>>='
'@'
':'
null
null
'.'
'..'
'...'
'"'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#declare'
'#set'
'#setlocal'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null
null
null

token symbolic names:
null
ALLOCATE
BEGIN
BREAK
CACHED
CASE
CONST
CONTINUE
DESCENDING
DEF
DO
ELIF
ELSE
ELSEIF
ELSIF
END
EXTERNAL
FALSE
GUARDED
FOR
HEAP
IF
IN
INLINE
LINKED
LOOP
MODULE
MLOG
NOINIT
NOINLINE
NULL
OUT
PARAM
REF
REMOTE
REQUIRE
RETURN
STACK
THEN
TRUE
VAR
VOID
VOLATILE
WHEN
WHILE
EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
LESS_THAN
LESS_THAN_EQUAL
NOT_EQUAL
STRICT_EQUAL
STRICT_NOT_EQUAL
BITWISE_AND
BITWISE_NOT
BITWISE_OR
BITWISE_XOR
BOOLEAN_AND
BOOLEAN_NOT
BOOLEAN_OR
LOGICAL_AND
LOGICAL_NOT
LOGICAL_OR
SHIFT_LEFT
SHIFT_RIGHT
USHIFT_RIGHT
LPAREN
RPAREN
LBRACKET
RBRACKET
DECREMENT
DIV
IDIV
INCREMENT
MINUS
MOD
EMOD
MUL
PLUS
POW
ASSIGN
ASSIGN_BITWISE_AND
ASSIGN_BITWISE_OR
ASSIGN_BITWISE_XOR
ASSIGN_BOOLEAN_AND
ASSIGN_BOOLEAN_OR
ASSIGN_DIV
ASSIGN_IDIV
ASSIGN_MINUS
ASSIGN_MOD
ASSIGN_EMOD
ASSIGN_MUL
ASSIGN_PLUS
ASSIGN_POW
ASSIGN_SHIFT_LEFT
ASSIGN_SHIFT_RIGHT
ASSIGN_USHIFT_RIGHT
AT
COLON
COMMA
DOLLAR
DOT
DOT2
DOT3
DOUBLEQUOTE
QUESTION
SEMICOLON
IDENTIFIER
EXTIDENTIFIER
BUILTINIDENTIFIER
KEYWORD
STRING
COLOR
NAMEDCOLOR
BINARY
HEXADECIMAL
DECIMAL
FLOAT
CHAR
LBRACE
HASHDECLARE
HASHSET
HASHSETLOCAL
FORMATTABLELITERAL
RBRACE
COMMENTEDCOMMENT
ENHANCEDCOMMENT
DOC_COMMENT
COMMENT
EMPTYCOMMENT
LINECOMMENT
NEWLINE
WHITESPACE
UNKNOWN_CHAR
MLOGCOMMENT
MLOGSILENTCOMMENT
MLOGSTRING
MLOGCOLOR
MLOGNAMEDCOLOR
MLOGBINARY
MLOGHEXADECIMAL
MLOGDECIMAL
MLOGFLOAT
MLOGCHAR
MLOGBUILTIN
MLOGLABEL
MLOGTOKEN
MLOGSEPARATOR
MLOGWHITESPACE
MLOG_UNKNOWN
DIRECTIVEVALUE
DIRECTIVEASSIGN
DIRECTIVECOMMA
DIRECTIVECOMMENT
DIRECTIVELINECOMMENT
DIRECTIVEWHITESPACE
TEXT
ESCAPESEQUENCE
EMPTYPLACEHOLDER
INTERPOLATION
VARIABLEPLACEHOLDER
ENDOFLINE
VARIABLE
FMTENDOFLINE

rule names:
astModule
astStatementList
expressionList
identifierList
mlogBlock
mlogSeparators
mlogStatement
mlogInstruction
mlogTokenOrLiteral
mlogVariableList
astMlogVariable
statement
declarationOrExpressionList
variableDeclaration
declModifier
typeSpec
variableSpecList
variableSpecification
valueList
lvalue
expression
formattableContents
formattablePlaceholder
directive
directiveValues
astDirectiveValue
astKeywordOrBuiltin
astKeywordOrBuiltinList
allocations
astAllocation
parameterList
astFunctionParameter
astFunctionArgument
astOptionalFunctionArgument
argumentList
caseAlternatives
astCaseAlternative
whenValueList
whenValue
astRange
elsifBranches
elsifBranch
iteratorsValuesGroups
astIteratorsValuesGroup
iteratorGroup
astIterator


atn:
[4, 1, 163, 894, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 3, 0, 94, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 99, 8, 1, 1, 1, 4, 1, 102, 8, 1, 11, 1, 12, 1, 103, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 5, 4, 141, 8, 4, 10, 4, 12, 4, 144, 9, 4, 1, 4, 5, 4, 147, 8, 4, 10, 4, 12, 4, 150, 9, 4, 1, 4, 5, 4, 153, 8, 4, 10, 4, 12, 4, 156, 9, 4, 1, 4, 5, 4, 159, 8, 4, 10, 4, 12, 4, 162, 9, 4, 3, 4, 164, 8, 4, 1, 5, 5, 5, 167, 8, 5, 10, 5, 12, 5, 170, 9, 5, 1, 5, 4, 5, 173, 8, 5, 11, 5, 12, 5, 174, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 6, 1, 6, 5, 6, 185, 8, 6, 10, 6, 12, 6, 188, 9, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 6, 1, 6, 5, 6, 196, 8, 6, 10, 6, 12, 6, 199, 9, 6, 1, 6, 1, 6, 5, 6, 203, 8, 6, 10, 6, 12, 6, 206, 9, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 215, 8, 6, 10, 6, 12, 6, 218, 9, 6, 1, 6, 3, 6, 221, 8, 6, 1, 7, 1, 7, 4, 7, 225, 8, 7, 11, 7, 12, 7, 226, 1, 7, 5, 7, 230, 8, 7, 10, 7, 12, 7, 233, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 245, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 253, 8, 9, 10, 9, 12, 9, 256, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 261, 8, 9, 1, 10, 3, 10, 264, 8, 10, 1, 10, 3, 10, 267, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 273, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 282, 8, 11, 10, 11, 12, 11, 285, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 297, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 303, 8, 11, 1, 11, 3, 11, 306, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 312, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 318, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 324, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 330, 8, 11, 1, 11, 1, 11, 3, 11, 334, 8, 11, 1, 11, 1, 11, 3, 11, 338, 8, 11, 1, 11, 1, 11, 3, 11, 342, 8, 11, 1, 11, 1, 11, 3, 11, 346, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 351, 8, 11, 1, 11, 1, 11, 3, 11, 355, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 361, 8, 11, 1, 11, 1, 11, 3, 11, 365, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 371, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 377, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 383, 8, 11, 1, 11, 1, 11, 3, 11, 387, 8, 11, 1, 11, 3, 11, 390, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 396, 8, 11, 1, 11, 1, 11, 3, 11, 400, 8, 11, 1, 11, 1, 11, 3, 11, 404, 8, 11, 1, 11, 1, 11, 3, 11, 408, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 413, 8, 11, 1, 11, 1, 11, 3, 11, 417, 8, 11, 1, 12, 1, 12, 3, 12, 421, 8, 12, 1, 13, 5, 13, 424, 8, 13, 10, 13, 12, 13, 427, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 433, 8, 13, 11, 13, 12, 13, 434, 1, 13, 1, 13, 3, 13, 439, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 445, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 469, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 478, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 485, 8, 16, 10, 16, 12, 16, 488, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 495, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 500, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 505, 8, 17, 3, 17, 507, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 540, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 553, 8, 20, 1, 20, 1, 20, 3, 20, 557, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 565, 8, 20, 1, 20, 3, 20, 568, 8, 20, 1, 20, 1, 20, 3, 20, 572, 8, 20, 3, 20, 574, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 580, 8, 20, 10, 20, 12, 20, 583, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 607, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 658, 8, 20, 10, 20, 12, 20, 661, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 670, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 675, 8, 22, 3, 22, 677, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 683, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 689, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 694, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 699, 8, 24, 10, 24, 12, 24, 702, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 713, 8, 27, 10, 27, 12, 27, 716, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 723, 8, 28, 10, 28, 12, 28, 726, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 737, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 745, 8, 30, 10, 30, 12, 30, 748, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 753, 8, 30, 1, 31, 3, 31, 756, 8, 31, 1, 31, 3, 31, 759, 8, 31, 1, 31, 1, 31, 3, 31, 763, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 769, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 774, 8, 31, 3, 31, 776, 8, 31, 1, 32, 3, 32, 779, 8, 32, 1, 32, 3, 32, 782, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 790, 8, 32, 1, 33, 3, 33, 793, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 805, 8, 34, 11, 34, 12, 34, 806, 1, 34, 1, 34, 1, 34, 3, 34, 812, 8, 34, 1, 35, 4, 35, 815, 8, 35, 11, 35, 12, 35, 816, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 823, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 828, 8, 37, 10, 37, 12, 37, 831, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 837, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 847, 8, 39, 1, 40, 4, 40, 850, 8, 40, 11, 40, 12, 40, 851, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 858, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 863, 8, 42, 10, 42, 12, 42, 866, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 874, 8, 43, 1, 44, 3, 44, 877, 8, 44, 1, 44, 1, 44, 1, 44, 5, 44, 882, 8, 44, 10, 44, 12, 44, 885, 9, 44, 1, 44, 1, 44, 1, 45, 3, 45, 890, 8, 45, 1, 45, 1, 45, 1, 45, 0, 1, 40, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 18, 3, 0, 23, 23, 29, 29, 34, 34, 2, 0, 9, 9, 41, 41, 1, 0, 107, 108, 2, 0, 27, 27, 107, 107, 2, 0, 17, 17, 39, 39, 2, 0, 70, 70, 73, 73, 5, 0, 54, 54, 58, 58, 61, 61, 74, 74, 78, 78, 2, 0, 71, 72, 75, 77, 2, 0, 74, 74, 78, 78, 1, 0, 63, 65, 1, 0, 55, 56, 1, 0, 46, 49, 2, 0, 45, 45, 50, 52, 2, 0, 57, 57, 60, 60, 2, 0, 59, 59, 62, 62, 1, 0, 80, 96, 2, 0, 107, 107, 109, 110, 2, 0, 20, 20, 37, 37, 1046, 0, 93, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 416, 1, 0, 0, 0, 24, 420, 1, 0, 0, 0, 26, 438, 1, 0, 0, 0, 28, 477, 1, 0, 0, 0, 30, 479, 1, 0, 0, 0, 32, 486, 1, 0, 0, 0, 34, 506, 1, 0, 0, 0, 36, 508, 1, 0, 0, 0, 38, 539, 1, 0, 0, 0, 40, 606, 1, 0, 0, 0, 42, 669, 1, 0, 0, 0, 44, 676, 1, 0, 0, 0, 46, 693, 1, 0, 0, 0, 48, 700, 1, 0, 0, 0, 50, 705, 1, 0, 0, 0, 52, 707, 1, 0, 0, 0, 54, 714, 1, 0, 0, 0, 56, 724, 1, 0, 0, 0, 58, 729, 1, 0, 0, 0, 60, 752, 1, 0, 0, 0, 62, 775, 1, 0, 0, 0, 64, 789, 1, 0, 0, 0, 66, 792, 1, 0, 0, 0, 68, 811, 1, 0, 0, 0, 70, 814, 1, 0, 0, 0, 72, 818, 1, 0, 0, 0, 74, 829, 1, 0, 0, 0, 76, 836, 1, 0, 0, 0, 78, 846, 1, 0, 0, 0, 80, 849, 1, 0, 0, 0, 82, 853, 1, 0, 0, 0, 84, 864, 1, 0, 0, 0, 86, 869, 1, 0, 0, 0, 88, 876, 1, 0, 0, 0, 90, 889, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 99, 3, 22, 11, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 5, 106, 0, 0, 101, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 3, 40, 20, 0, 106, 107, 5, 99, 0, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 40, 20, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 107, 0, 0, 116, 118, 5, 99, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 107, 0, 0, 123, 7, 1, 0, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 132, 1, 0, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 3, 10, 5, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 12, 6, 0, 136, 138, 3, 10, 5, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 5, 148, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 164, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 5, 148, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 5, 147, 0, 0, 152, 148, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 160, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 5, 148, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 125, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 164, 9, 1, 0, 0, 0, 165, 167, 5, 148, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 147, 0, 0, 172, 168, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 178, 5, 148, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 221, 5, 145, 0, 0, 183, 185, 5, 148, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 145, 0, 0, 190, 192, 5, 148, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 221, 5, 134, 0, 0, 194, 196, 5, 148, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 221, 3, 14, 7, 0, 201, 203, 5, 148, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 3, 14, 7, 0, 208, 210, 5, 148, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 134, 0, 0, 212, 221, 1, 0, 0, 0, 213, 215, 5, 148, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 134, 0, 0, 220, 179, 1, 0, 0, 0, 220, 186, 1, 0, 0, 0, 220, 197, 1, 0, 0, 0, 220, 204, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 13, 1, 0, 0, 0, 222, 231, 5, 146, 0, 0, 223, 225, 5, 148, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 3, 16, 8, 0, 229, 224, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 15, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 245, 5, 146, 0, 0, 235, 245, 5, 144, 0, 0, 236, 245, 5, 136, 0, 0, 237, 245, 5, 137, 0, 0, 238, 245, 5, 138, 0, 0, 239, 245, 5, 139, 0, 0, 240, 245, 5, 140, 0, 0, 241, 245, 5, 141, 0, 0, 242, 245, 5, 142, 0, 0, 243, 245, 5, 143, 0, 0, 244, 234, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 17, 1, 0, 0, 0, 246, 247, 5, 66, 0, 0, 247, 261, 5, 67, 0, 0, 248, 254, 5, 66, 0, 0, 249, 250, 3, 20, 10, 0, 250, 251, 5, 99, 0, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 20, 10, 0, 258, 259, 5, 67, 0, 0, 259, 261, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 261, 19, 1, 0, 0, 0, 262, 264, 5, 22, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 5, 31, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 5, 107, 0, 0, 269, 270, 5, 31, 0, 0, 270, 271, 5, 22, 0, 0, 271, 273, 5, 107, 0, 0, 272, 263, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 21, 1, 0, 0, 0, 274, 417, 3, 40, 20, 0, 275, 417, 3, 46, 23, 0, 276, 417, 3, 26, 13, 0, 277, 278, 5, 26, 0, 0, 278, 417, 5, 107, 0, 0, 279, 283, 5, 126, 0, 0, 280, 282, 3, 42, 21, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 417, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 1, 0, 0, 287, 417, 3, 56, 28, 0, 288, 289, 5, 32, 0, 0, 289, 290, 5, 107, 0, 0, 290, 291, 5, 80, 0, 0, 291, 417, 3, 40, 20, 0, 292, 293, 5, 35, 0, 0, 293, 296, 5, 111, 0, 0, 294, 295, 5, 34, 0, 0, 295, 297, 3, 6, 3, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 417, 1, 0, 0, 0, 298, 299, 5, 35, 0, 0, 299, 302, 5, 107, 0, 0, 300, 301, 5, 34, 0, 0, 301, 303, 3, 6, 3, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 417, 1, 0, 0, 0, 304, 306, 7, 0, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 7, 1, 0, 0, 308, 309, 5, 107, 0, 0, 309, 311, 3, 60, 30, 0, 310, 312, 3, 2, 1, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 15, 0, 0, 314, 417, 1, 0, 0, 0, 315, 316, 5, 107, 0, 0, 316, 318, 5, 98, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 19, 0, 0, 320, 321, 3, 84, 42, 0, 321, 323, 5, 10, 0, 0, 322, 324, 3, 2, 1, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 15, 0, 0, 326, 417, 1, 0, 0, 0, 327, 328, 5, 107, 0, 0, 328, 330, 5, 98, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 19, 0, 0, 332, 334, 3, 24, 12, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 5, 106, 0, 0, 336, 338, 3, 40, 20, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 5, 106, 0, 0, 340, 342, 3, 4, 2, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 5, 10, 0, 0, 344, 346, 3, 2, 1, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 417, 5, 15, 0, 0, 348, 349, 5, 107, 0, 0, 349, 351, 5, 98, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 19, 0, 0, 353, 355, 3, 30, 15, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 38, 19, 0, 357, 358, 5, 22, 0, 0, 358, 360, 3, 78, 39, 0, 359, 361, 5, 8, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 5, 10, 0, 0, 363, 365, 3, 2, 1, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 15, 0, 0, 367, 417, 1, 0, 0, 0, 368, 369, 5, 107, 0, 0, 369, 371, 5, 98, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 44, 0, 0, 373, 374, 3, 40, 20, 0, 374, 376, 5, 10, 0, 0, 375, 377, 3, 2, 1, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 15, 0, 0, 379, 417, 1, 0, 0, 0, 380, 381, 5, 107, 0, 0, 381, 383, 5, 98, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 5, 10, 0, 0, 385, 387, 3, 2, 1, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 5, 25, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 44, 0, 0, 392, 417, 3, 40, 20, 0, 393, 395, 5, 3, 0, 0, 394, 396, 5, 107, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 417, 1, 0, 0, 0, 397, 399, 5, 7, 0, 0, 398, 400, 5, 107, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 417, 1, 0, 0, 0, 401, 403, 5, 36, 0, 0, 402, 404, 3, 40, 20, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 417, 1, 0, 0, 0, 405, 407, 5, 2, 0, 0, 406, 408, 3, 2, 1, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 417, 5, 15, 0, 0, 410, 412, 5, 27, 0, 0, 411, 413, 3, 18, 9, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 119, 0, 0, 415, 417, 3, 8, 4, 0, 416, 274, 1, 0, 0, 0, 416, 275, 1, 0, 0, 0, 416, 276, 1, 0, 0, 0, 416, 277, 1, 0, 0, 0, 416, 279, 1, 0, 0, 0, 416, 286, 1, 0, 0, 0, 416, 288, 1, 0, 0, 0, 416, 292, 1, 0, 0, 0, 416, 298, 1, 0, 0, 0, 416, 305, 1, 0, 0, 0, 416, 317, 1, 0, 0, 0, 416, 329, 1, 0, 0, 0, 416, 350, 1, 0, 0, 0, 416, 370, 1, 0, 0, 0, 416, 382, 1, 0, 0, 0, 416, 393, 1, 0, 0, 0, 416, 397, 1, 0, 0, 0, 416, 401, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 417, 23, 1, 0, 0, 0, 418, 421, 3, 26, 13, 0, 419, 421, 3, 4, 2, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 25, 1, 0, 0, 0, 422, 424, 3, 28, 14, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 3, 30, 15, 0, 429, 430, 3, 32, 16, 0, 430, 439, 1, 0, 0, 0, 431, 433, 3, 28, 14, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 3, 32, 16, 0, 437, 439, 1, 0, 0, 0, 438, 425, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 439, 27, 1, 0, 0, 0, 440, 478, 5, 6, 0, 0, 441, 478, 5, 4, 0, 0, 442, 444, 5, 16, 0, 0, 443, 445, 5, 107, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 478, 1, 0, 0, 0, 446, 447, 5, 16, 0, 0, 447, 448, 5, 107, 0, 0, 448, 449, 5, 68, 0, 0, 449, 450, 3, 40, 20, 0, 450, 451, 5, 69, 0, 0, 451, 478, 1, 0, 0, 0, 452, 453, 5, 16, 0, 0, 453, 454, 5, 107, 0, 0, 454, 455, 5, 68, 0, 0, 455, 456, 3, 78, 39, 0, 456, 457, 5, 69, 0, 0, 457, 478, 1, 0, 0, 0, 458, 478, 5, 18, 0, 0, 459, 478, 5, 24, 0, 0, 460, 461, 5, 27, 0, 0, 461, 462, 5, 66, 0, 0, 462, 463, 3, 40, 20, 0, 463, 464, 5, 67, 0, 0, 464, 478, 1, 0, 0, 0, 465, 478, 5, 28, 0, 0, 466, 468, 5, 34, 0, 0, 467, 469, 5, 107, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 478, 1, 0, 0, 0, 470, 471, 5, 34, 0, 0, 471, 472, 5, 107, 0, 0, 472, 473, 5, 66, 0, 0, 473, 474, 3, 40, 20, 0, 474, 475, 5, 67, 0, 0, 475, 478, 1, 0, 0, 0, 476, 478, 5, 42, 0, 0, 477, 440, 1, 0, 0, 0, 477, 441, 1, 0, 0, 0, 477, 442, 1, 0, 0, 0, 477, 446, 1, 0, 0, 0, 477, 452, 1, 0, 0, 0, 477, 458, 1, 0, 0, 0, 477, 459, 1, 0, 0, 0, 477, 460, 1, 0, 0, 0, 477, 465, 1, 0, 0, 0, 477, 466, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 29, 1, 0, 0, 0, 479, 480, 5, 40, 0, 0, 480, 31, 1, 0, 0, 0, 481, 482, 3, 34, 17, 0, 482, 483, 5, 99, 0, 0, 483, 485, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 3, 34, 17, 0, 490, 33, 1, 0, 0, 0, 491, 494, 7, 2, 0, 0, 492, 493, 5, 80, 0, 0, 493, 495, 3, 40, 20, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 507, 1, 0, 0, 0, 496, 497, 7, 2, 0, 0, 497, 499, 5, 68, 0, 0, 498, 500, 3, 40, 20, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 5, 69, 0, 0, 502, 503, 5, 80, 0, 0, 503, 505, 3, 36, 18, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 491, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 507, 35, 1, 0, 0, 0, 508, 509, 5, 66, 0, 0, 509, 510, 3, 4, 2, 0, 510, 511, 5, 67, 0, 0, 511, 37, 1, 0, 0, 0, 512, 540, 5, 107, 0, 0, 513, 540, 5, 108, 0, 0, 514, 540, 5, 109, 0, 0, 515, 516, 7, 2, 0, 0, 516, 517, 5, 68, 0, 0, 517, 518, 3, 40, 20, 0, 518, 519, 5, 69, 0, 0, 519, 540, 1, 0, 0, 0, 520, 521, 7, 2, 0, 0, 521, 522, 5, 68, 0, 0, 522, 523, 3, 78, 39, 0, 523, 524, 5, 69, 0, 0, 524, 540, 1, 0, 0, 0, 525, 526, 5, 107, 0, 0, 526, 527, 5, 101, 0, 0, 527, 528, 5, 107, 0, 0, 528, 529, 5, 68, 0, 0, 529, 530, 3, 40, 20, 0, 530, 531, 5, 69, 0, 0, 531, 540, 1, 0, 0, 0, 532, 533, 5, 107, 0, 0, 533, 534, 5, 101, 0, 0, 534, 535, 5, 107, 0, 0, 535, 536, 5, 68, 0, 0, 536, 537, 3, 78, 39, 0, 537, 538, 5, 69, 0, 0, 538, 540, 1, 0, 0, 0, 539, 512, 1, 0, 0, 0, 539, 513, 1, 0, 0, 0, 539, 514, 1, 0, 0, 0, 539, 515, 1, 0, 0, 0, 539, 520, 1, 0, 0, 0, 539, 525, 1, 0, 0, 0, 539, 532, 1, 0, 0, 0, 540, 39, 1, 0, 0, 0, 541, 542, 6, 20, -1, 0, 542, 607, 3, 38, 19, 0, 543, 607, 5, 110, 0, 0, 544, 545, 5, 15, 0, 0, 545, 546, 5, 66, 0, 0, 546, 607, 5, 67, 0, 0, 547, 548, 7, 3, 0, 0, 548, 607, 3, 68, 34, 0, 549, 550, 5, 5, 0, 0, 550, 552, 3, 40, 20, 0, 551, 553, 3, 70, 35, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 555, 5, 12, 0, 0, 555, 557, 3, 2, 1, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 15, 0, 0, 559, 607, 1, 0, 0, 0, 560, 561, 5, 21, 0, 0, 561, 562, 3, 40, 20, 0, 562, 564, 5, 38, 0, 0, 563, 565, 3, 2, 1, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 568, 3, 80, 40, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 573, 1, 0, 0, 0, 569, 571, 5, 12, 0, 0, 570, 572, 3, 2, 1, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 15, 0, 0, 576, 607, 1, 0, 0, 0, 577, 581, 5, 123, 0, 0, 578, 580, 3, 42, 21, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 607, 5, 104, 0, 0, 585, 607, 5, 111, 0, 0, 586, 607, 5, 112, 0, 0, 587, 607, 5, 113, 0, 0, 588, 607, 5, 114, 0, 0, 589, 607, 5, 115, 0, 0, 590, 607, 5, 116, 0, 0, 591, 607, 5, 117, 0, 0, 592, 607, 5, 118, 0, 0, 593, 607, 5, 30, 0, 0, 594, 607, 7, 4, 0, 0, 595, 596, 3, 38, 19, 0, 596, 597, 7, 5, 0, 0, 597, 607, 1, 0, 0, 0, 598, 599, 7, 5, 0, 0, 599, 607, 3, 38, 19, 0, 600, 601, 7, 6, 0, 0, 601, 607, 3, 40, 20, 14, 602, 603, 5, 66, 0, 0, 603, 604, 3, 40, 20, 0, 604, 605, 5, 67, 0, 0, 605, 607, 1, 0, 0, 0, 606, 541, 1, 0, 0, 0, 606, 543, 1, 0, 0, 0, 606, 544, 1, 0, 0, 0, 606, 547, 1, 0, 0, 0, 606, 549, 1, 0, 0, 0, 606, 560, 1, 0, 0, 0, 606, 577, 1, 0, 0, 0, 606, 585, 1, 0, 0, 0, 606, 586, 1, 0, 0, 0, 606, 587, 1, 0, 0, 0, 606, 588, 1, 0, 0, 0, 606, 589, 1, 0, 0, 0, 606, 590, 1, 0, 0, 0, 606, 591, 1, 0, 0, 0, 606, 592, 1, 0, 0, 0, 606, 593, 1, 0, 0, 0, 606, 594, 1, 0, 0, 0, 606, 595, 1, 0, 0, 0, 606, 598, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 607, 659, 1, 0, 0, 0, 608, 609, 10, 13, 0, 0, 609, 610, 5, 79, 0, 0, 610, 658, 3, 40, 20, 14, 611, 612, 10, 12, 0, 0, 612, 613, 7, 7, 0, 0, 613, 658, 3, 40, 20, 13, 614, 615, 10, 11, 0, 0, 615, 616, 7, 8, 0, 0, 616, 658, 3, 40, 20, 12, 617, 618, 10, 10, 0, 0, 618, 619, 7, 9, 0, 0, 619, 658, 3, 40, 20, 11, 620, 621, 10, 9, 0, 0, 621, 622, 5, 53, 0, 0, 622, 658, 3, 40, 20, 10, 623, 624, 10, 8, 0, 0, 624, 625, 7, 10, 0, 0, 625, 658, 3, 40, 20, 9, 626, 627, 10, 7, 0, 0, 627, 628, 7, 11, 0, 0, 628, 658, 3, 40, 20, 8, 629, 630, 10, 6, 0, 0, 630, 631, 7, 12, 0, 0, 631, 658, 3, 40, 20, 7, 632, 633, 10, 5, 0, 0, 633, 634, 7, 13, 0, 0, 634, 658, 3, 40, 20, 6, 635, 636, 10, 4, 0, 0, 636, 637, 7, 14, 0, 0, 637, 658, 3, 40, 20, 5, 638, 639, 10, 3, 0, 0, 639, 640, 5, 105, 0, 0, 640, 641, 3, 40, 20, 0, 641, 642, 5, 98, 0, 0, 642, 643, 3, 40, 20, 3, 643, 658, 1, 0, 0, 0, 644, 645, 10, 2, 0, 0, 645, 646, 7, 15, 0, 0, 646, 658, 3, 40, 20, 2, 647, 648, 10, 32, 0, 0, 648, 649, 5, 101, 0, 0, 649, 650, 5, 107, 0, 0, 650, 658, 3, 68, 34, 0, 651, 652, 10, 31, 0, 0, 652, 653, 5, 101, 0, 0, 653, 658, 5, 107, 0, 0, 654, 655, 10, 30, 0, 0, 655, 656, 5, 101, 0, 0, 656, 658, 5, 109, 0, 0, 657, 608, 1, 0, 0, 0, 657, 611, 1, 0, 0, 0, 657, 614, 1, 0, 0, 0, 657, 617, 1, 0, 0, 0, 657, 620, 1, 0, 0, 0, 657, 623, 1, 0, 0, 0, 657, 626, 1, 0, 0, 0, 657, 629, 1, 0, 0, 0, 657, 632, 1, 0, 0, 0, 657, 635, 1, 0, 0, 0, 657, 638, 1, 0, 0, 0, 657, 644, 1, 0, 0, 0, 657, 647, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 41, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 670, 5, 156, 0, 0, 663, 670, 5, 157, 0, 0, 664, 665, 5, 159, 0, 0, 665, 666, 3, 40, 20, 0, 666, 667, 5, 124, 0, 0, 667, 670, 1, 0, 0, 0, 668, 670, 3, 44, 22, 0, 669, 662, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 669, 664, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 43, 1, 0, 0, 0, 671, 677, 5, 158, 0, 0, 672, 674, 5, 160, 0, 0, 673, 675, 5, 162, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 671, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 677, 45, 1, 0, 0, 0, 678, 679, 5, 121, 0, 0, 679, 682, 3, 50, 25, 0, 680, 681, 5, 151, 0, 0, 681, 683, 3, 48, 24, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 694, 1, 0, 0, 0, 684, 685, 5, 122, 0, 0, 685, 688, 3, 50, 25, 0, 686, 687, 5, 151, 0, 0, 687, 689, 3, 48, 24, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 694, 1, 0, 0, 0, 690, 691, 5, 120, 0, 0, 691, 692, 5, 107, 0, 0, 692, 694, 3, 54, 27, 0, 693, 678, 1, 0, 0, 0, 693, 684, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 694, 47, 1, 0, 0, 0, 695, 696, 3, 50, 25, 0, 696, 697, 5, 152, 0, 0, 697, 699, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 3, 50, 25, 0, 704, 49, 1, 0, 0, 0, 705, 706, 5, 150, 0, 0, 706, 51, 1, 0, 0, 0, 707, 708, 7, 16, 0, 0, 708, 53, 1, 0, 0, 0, 709, 710, 3, 52, 26, 0, 710, 711, 5, 99, 0, 0, 711, 713, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 3, 52, 26, 0, 718, 55, 1, 0, 0, 0, 719, 720, 3, 58, 29, 0, 720, 721, 5, 99, 0, 0, 721, 723, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 728, 3, 58, 29, 0, 728, 57, 1, 0, 0, 0, 729, 730, 7, 17, 0, 0, 730, 731, 5, 22, 0, 0, 731, 736, 5, 107, 0, 0, 732, 733, 5, 68, 0, 0, 733, 734, 3, 78, 39, 0, 734, 735, 5, 69, 0, 0, 735, 737, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 59, 1, 0, 0, 0, 738, 739, 5, 66, 0, 0, 739, 753, 5, 67, 0, 0, 740, 746, 5, 66, 0, 0, 741, 742, 3, 62, 31, 0, 742, 743, 5, 99, 0, 0, 743, 745, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 3, 62, 31, 0, 750, 751, 5, 67, 0, 0, 751, 753, 1, 0, 0, 0, 752, 738, 1, 0, 0, 0, 752, 740, 1, 0, 0, 0, 753, 61, 1, 0, 0, 0, 754, 756, 5, 22, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 5, 31, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 5, 107, 0, 0, 761, 763, 5, 103, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 776, 1, 0, 0, 0, 764, 765, 5, 31, 0, 0, 765, 766, 5, 22, 0, 0, 766, 768, 5, 107, 0, 0, 767, 769, 5, 103, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 776, 1, 0, 0, 0, 770, 771, 5, 33, 0, 0, 771, 773, 5, 107, 0, 0, 772, 774, 5, 103, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 755, 1, 0, 0, 0, 775, 764, 1, 0, 0, 0, 775, 770, 1, 0, 0, 0, 776, 63, 1, 0, 0, 0, 777, 779, 5, 22, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 782, 5, 31, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 790, 3, 40, 20, 0, 784, 785, 5, 31, 0, 0, 785, 786, 5, 22, 0, 0, 786, 790, 3, 40, 20, 0, 787, 788, 5, 33, 0, 0, 788, 790, 3, 40, 20, 0, 789, 778, 1, 0, 0, 0, 789, 784, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 65, 1, 0, 0, 0, 791, 793, 3, 64, 32, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 67, 1, 0, 0, 0, 794, 795, 5, 66, 0, 0, 795, 812, 5, 67, 0, 0, 796, 797, 5, 66, 0, 0, 797, 798, 3, 64, 32, 0, 798, 799, 5, 67, 0, 0, 799, 812, 1, 0, 0, 0, 800, 804, 5, 66, 0, 0, 801, 802, 3, 66, 33, 0, 802, 803, 5, 99, 0, 0, 803, 805, 1, 0, 0, 0, 804, 801, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 3, 66, 33, 0, 809, 810, 5, 67, 0, 0, 810, 812, 1, 0, 0, 0, 811, 794, 1, 0, 0, 0, 811, 796, 1, 0, 0, 0, 811, 800, 1, 0, 0, 0, 812, 69, 1, 0, 0, 0, 813, 815, 3, 72, 36, 0, 814, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 71, 1, 0, 0, 0, 818, 819, 5, 43, 0, 0, 819, 820, 3, 74, 37, 0, 820, 822, 5, 38, 0, 0, 821, 823, 3, 2, 1, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 73, 1, 0, 0, 0, 824, 825, 3, 76, 38, 0, 825, 826, 5, 99, 0, 0, 826, 828, 1, 0, 0, 0, 827, 824, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 3, 76, 38, 0, 833, 75, 1, 0, 0, 0, 834, 837, 3, 40, 20, 0, 835, 837, 3, 78, 39, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 77, 1, 0, 0, 0, 838, 839, 3, 40, 20, 0, 839, 840, 5, 102, 0, 0, 840, 841, 3, 40, 20, 0, 841, 847, 1, 0, 0, 0, 842, 843, 3, 40, 20, 0, 843, 844, 5, 103, 0, 0, 844, 845, 3, 40, 20, 0, 845, 847, 1, 0, 0, 0, 846, 838, 1, 0, 0, 0, 846, 842, 1, 0, 0, 0, 847, 79, 1, 0, 0, 0, 848, 850, 3, 82, 41, 0, 849, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 81, 1, 0, 0, 0, 853, 854, 5, 14, 0, 0, 854, 855, 3, 40, 20, 0, 855, 857, 5, 38, 0, 0, 856, 858, 3, 2, 1, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 83, 1, 0, 0, 0, 859, 860, 3, 86, 43, 0, 860, 861, 5, 106, 0, 0, 861, 863, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 868, 3, 86, 43, 0, 868, 85, 1, 0, 0, 0, 869, 870, 3, 88, 44, 0, 870, 871, 5, 22, 0, 0, 871, 873, 3, 4, 2, 0, 872, 874, 5, 8, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 87, 1, 0, 0, 0, 875, 877, 3, 30, 15, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 883, 1, 0, 0, 0, 878, 879, 3, 90, 45, 0, 879, 880, 5, 99, 0, 0, 880, 882, 1, 0, 0, 0, 881, 878, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 3, 90, 45, 0, 887, 89, 1, 0, 0, 0, 888, 890, 5, 31, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 3, 38, 19, 0, 892, 91, 1, 0, 0, 0, 117, 93, 98, 103, 110, 119, 125, 132, 137, 142, 148, 154, 160, 163, 168, 174, 179, 186, 191, 197, 204, 209, 216, 220, 226, 231, 244, 254, 260, 263, 266, 272, 283, 296, 302, 305, 311, 317, 323, 329, 333, 337, 341, 345, 350, 354, 360, 364, 370, 376, 382, 386, 389, 395, 399, 403, 407, 412, 416, 420, 425, 434, 438, 444, 468, 477, 486, 494, 499, 504, 506, 539, 552, 556, 564, 567, 571, 573, 581, 606, 657, 659, 669, 674, 676, 682, 688, 693, 700, 714, 724, 736, 746, 752, 755, 758, 762, 768, 773, 775, 778, 781, 789, 792, 806, 811, 816, 822, 829, 836, 846, 851, 857, 864, 873, 876, 883, 889]